mr outconrms. ,111

Quibus intertt tunt dracontii 1111111111 ui EuqenieA (11.11111111111 11111651 per 11111111 11111111,
eodem oiim recoquiti. Adjecta {46 itidem 1111111111- qui longissimam benc inscriptionem opposuit: Dru·
quot ueterum scriptorum 11111. Ρ11111111111111111111- coutii 1111111111111111111 biqu .· quorum prior de opert

’ 1111111111118161111111111111111111 tr. oc. nmio-8. erudierunt, et creationemundi 1111111111 tituta pti-

itcobos sunonem opusduiu brec ilenrico Borbo· 11111, 1111 111 11111111 1111111111 1111111111, 11111111
, nto, regis 11111, episeopo 11111111,’ dedicat. Praeter beroien metro; niter uero posterior eieqtaee poettatio
1111111111 11 Dracontion suut 11111111 episcopi Du· 111111 11111111 1111 11 1111111111111111111 11111111 111111
oriensis quedem, Coittmbani obbatis epistota perte7 1111111111 111 111111» 11 111111111111111111 1111111111
muca ad mnndum, Severini epqscopp pompm, Aequorum excusatio primunt u‘qetinto [corrige triqe·
Tironis prosperi Aquilam contentio. menapi ἓ, s, timo] abitione anno Parisiis prodiit, nusquam a'r'bieu-
Jooepho itt Bibliogmph· editionem girmoquqqqm cutus: nuncuero utrumque, et inprimit umentem
11111111 1111 roien: qui tortuose error ost typo· 1111111111111111111111 1111111 11111 1111111111 111111·
mmm, nisi hune „mum qq θ 0¹ [pepon ,140 pto. nunt episcopum [cuiue 111111 bie apposita eet Septidtti
reri, ubi periterindiontur, exscripserit. 1111111111· 11111111111111111 11 111111111111111111 11111111 W·
tione 1111 uum. 111 etseq. Ante sirmondum editio· tnatia subjuncta reperiet], itent poet Georq. Fabricium,
uem tioreiiuunm onmes secuti sunt, paucis omen· 1111111. 1111111111111· 8111111111. 131111111111111111
datis. sirmondus et 1111.111111111111 ottctins et Situ. Totinranuunt, W⁰¹i· Seberunr, etc.. restitutum¹
correctius edidit, et Eiegiem 1111111111 primus pu· inteqre 1111111111, 11 'eoque consuta distinxit, et tom·
biterrim quern miriboe ob bttjusmodi ueterum scri· modiorum, atquesaciiiorent 1111111111 obseura redeqit,
ι piorum editiones 111111111111111111,111]111111111111 notisque priorious odiorum reiectis, uouit queque aucit
tio. xttx 1111111, cup. Ξῖ Piurimot interioritati et iitnetruuit Andr. diminuti). et ΡΡ. diptico. AEra
teriptoree tuci uitaque dedit 1111111111 1111111 Sir· dionysiana uocet. ln·8. videturesse error io nurnero
mondus, judicii euintii, 11111111 certa bonta, rtee niti uersuum qui in primis editionibus deesse dicuntur:
1111 de antiquitate meritis aceentendue. Et prolixe 1111111111 desiderentur ostensus, cnm 111111111-
111), nt, cap. d: Quantain patientie 1111, 11 literatiu- cotum describitur, et unus uersus cum formatio trun
uinta studia 11111111111111111111811111111,1111111111 1111111111· 51111111 11 1111111111 1111111111 111111 1115111
baeteuus 1111111111, nott poturo uuttnt rotis extoliere, 5¹52 ¹¹¹ 511110111111 ⁶5¹ 1111111 Ε11111111 1111311111·
aut aquare uerbis, ti tupitaime post 1111111 pradica- 111111· 11151111 1111111101· 11111· 11111111 1111118 1111111 11·
uero. Tot iiie bonit proximos teriptoreee 11111111 eruit, 1011111 1111111111, (1111 11111111 110111 1111111111 '¹⁰¹¹ 1111111
m mam mmm-0, judici„ „qm-3310, ,ma qap-m, quod in eudem ironte iibri dicitur, anno uicesimoab
industria fideii, ortanumenta tineis erepto merito: iuudi c 11110 ¹¹5¹ 1111111111 1111111111 911111111111011111511·
11111111111111111111, 111111111111111111111111· 11111111 1131111111 1111111 1111111111· 1111111 111 11111 11111·
suentes eqo, quot quotannis bit erupimus, tatataqot otts untnuuuenit, et triqetinto pro uiqetimo correxit
uideant iibrariot, 11111111111111111111111111111, et 111 111 1111111 111111111111111111 1111111111 1111111111·
nouam animo tneo ttetitium de adbuc incoquiti eiicuq'ut ¹¹¹ 11111111 11111110 11111111 ¹¹⁰¹ 1111111111111110111 11110111·
ucriptorit 11111111111111111. Non turbent not tn 11111 pbici errores irrepserunt, quod libris io Germania
’ ,q commendatione buius oiri inqenin 11111111, quun editis sutit frequent est. Editores quidem consum in
pitanitium atiqunudo nostram, cum ad prncnntn qe. nundiuos proximas et bibliopolas umentes soient re·
bumenqkdemqum ,ΝΜ ,q mmmm, pomp. jicere; sed noo sine mogun emptorum domno morem
num, doctorum iicet, non tannen id in reiiqionis noetrte ¹⁰¹¹¹¹¹¹⁰¹¹¹¹¹¹S 11111111 ² ¹¹¹ 1111111 11111 ¹¹¹¹ ¹¹¹¹c⁰¹¹¹¹¹¹³
circumstantiis sentientium, qnodiptit uidebatur desen· ¹¹¹¹· ¹· ¹¹¹⁸· ⁰¹52
deudunt,· non deerimus nae mori candoris nostro, et Damna 111111111111111111111111111115

uirtutem clarissimam eurumit 1111111111 prosequamur, [prunus lame„ magna ex pm ως ΜΝ, in nm
111111, ut ud noe etiam de bonitate nostra fructus nou ppfj emendavit, Sed qn [tac ip„ wie errorum qum
111111111111111111111, 1111111111 117 1111111111111111111· υ corrigit, piures elii nori occurrunt, ot serio impere-
11111111111111111111111111111 11111111111111111 111111 111 rim en niios essct index quide itis erroribus moneret
11111111 uertit 1111111111· uri-u, 11111 surrecturus 11111 tu eruuntur· 1111111111
ionqioro, 11111 Sirmoudi qratiam, uei in 1111111111 quas qnqqqum promes me, sed plerumque non
nostri iubaris commendationem tibens attuii. necessarias, iaciie 111111111111111111.11111111, qui

11)· 011111 1111111111 11111, 11 1111111111 1111111· euticetiouem poetarum medii teri parabat, ut reiert
1111111 11111111 111111111111111111 111 11 11111111 11111111. 11 bist. eornm, [1111111111 quarto ioco 11 editione

paq. 811, quae 1111111111 11111511110111111111111111111 {titini 11111111 constituerat. Sed edoctu caruit ilie
tumen limcootinm motiium eu editione 1111111111 apparatus,

representat. Eodem modo recusus est Dracontius iu 11. Decimo editio 1111 1617, 11 Bibliotheca Pu.

Bibliotheca Petrum 11111111 11111, 11111· 11111. 11 tut· trum conuenientius esqunm sermondus ador·
stus ibid. 16111111. tut, si tamen diversoriorum 1111111,

editiones,ctnon 1111111111111111111111111111111111. 65, undecuma eqpqo qqqq¹ ime, aq„ gquwqq
Primum erempinr uidi epo, niteram ,itiq'us bb. de opero 111111. rom. 111111 11111111 1111111111ιί 11

Bibliothecis. pretatione 1111 marginem 11111111111111111111·

 

