57 151811011111111. 11
Fortu nor eiiusas 11111111 stuperbit turnus Α 191) Nec minus0iustaitili sompes 11111111 superbit,

mrem 1111111111 equo, quern nelle leonis
ssu leserat, 1111111111 tiliis oneraverat armos ι
Quo so 11111 juliisjactantius illa ierinis
11111111, tumido despectans agmina 11111,
Turriturn tortis capnt accumularat inultum

impatiens 1111111111 frenarier ora lunatis.

1111, illuc ironicus obvertit terga, negata
007 Libertate iugo, pressisque tumescit 111-
iioc sese ostentans habitu sentosa milam&

6069111111, 1111111111 sugeret 11111111 stu inter utramque aciem supereminet, 11 pisale·

[cirros
lilii eumerius, celsumque spiceus 1111111111 111111.
Carbasea 11 numeris summo collecta coibat
enn sinu, teretem nectens a pectore nodum.
Accrricc ilueus tenisi 1111111111 linibus
Concipit ingestas textis turgentibus auras(

11111111
circumflectit egnum, rultuque, etrocolminatun

Adversum spectans 11111111 :quern milite raro,
Et paupertinis ari helia coegerat annis
lions humilis ε regina quidem, 111 egens alieni

200 11111111, proprio nec 1111111111 paratu,

GLOSSAE VETERES.

181. Quo, 11.-111111,1111.-1·“111111, 1111111111· Β 111 111, 11 potest subaudiri, 111 1111111, participium, 111
,111111111111111111111 1111111,1111111111111- 1111,ρ1111111111,· 1111111111 111, per cra. - 11111111,

oculitur, 111111111111111,11 111, 11111111111111-
13111118 ammafinius& 111 1111111 uirtute 111111, nec

lli: lillillii'ltlmu, ι.

¹85· Afllm, flua, l·

186.1.“111)1111,11111111; carbasum, gertus 111111
lini. - Summo, pleno , l. ⁶ η
Μιξὲηᾎςῇῗ, immutas , ⁸nel 11111111. - 111111,
,112911111111111 “lm“ “ ⁸⁰⁰'¹’⁶⁸‘
11391912113991111111311911,’1111111111

cumo, 1.

191. flabonis, capistris, l.

1911111, 11111111111111111111 111111, 1.

195. inter, 1111111111111111111111- 9111111111,
11111111,11 proprie adequans 11111111, 1.

191. Adversum, contro nocitum· 111111111111, 11 111
1111111111 adjectivum: 11 111, 1111111111 sici 111111

1111111111111111 numilitatis. -811111111, circumspi-

ciens. ·- Curicum, 11111111, - llaro, 1111111, Ι.
198. coegerat, 1111111111, l.
199. lieno 1111111Ιί1,111111111111111111111 constan·
tia: 11 1111 1111111111 1111 erit 111111, 111 assumserit
enim pusillanimitas. - Regius, 1111, 1.

COMMENTARIUS. ·

tinguereulll 11111 111111111111111 init uirtute sine 1111 .·
Virtus 11111 cinnamonum 111 potientis 111111. l'nst

11, tom. 11, 111 inscriptions, otram iusecxolicat, et
ita legit ε (111111, 1111111111 ancillo, ornatrix 111111 111

imno versutntitulussst in mco, Superum 11 1111111- unte 11111 quintum 11111111 Februarius, 1111111111
tatis pugno ln Viennensi, Dc 1111111 1111111111 11 C contaminatissimum, 111111Ρ1111111 Siluunc 111-

superlitos ln 1111111111.,81111111. 11 aliis, Sn-

1111111 11 inutilitas.

1711911111. 11 in quibusdam vulg. 111 1111111111
alii, 11111, 11111 uerum 1111111, magisque elegans.

119.111111,11111111ς1111111111, qursd retinendum
cst: quamvis enim 1111111111 hujusmodi 11111111
utroque rnorln proicrantnn ut 11111111, inermis, 1111-
111, 1111111,111111111111 norum temere est adnitten-
dum. Giselinus margini 1111111111111.

1811. Gis.. 1111111111υά11111111111111111111111-
11111 piscarius, adtlncto loce Plauti , (1111111111 sliu·
111. Pulchre superbia enno insidens insumitur: nul·
lutn enim animal enno elutius.

, 181. lieno. et Aug. , jactantibus. 1111 melius, jo·
1111111111.

18111111 reterens consuetudinem ornandi canil-
111, usui nostrornm temporum 111111 absimilem.
Exstant in muscis canito et stamae iominsrum in

11111 forman 1111111111. Apud veteres frequens mcu- D
tto. Iuvenales, sattr. 6, vers. 1111111111, anlms nt
11111ςί111111111111111111111111111, 11111 ordines. 111111-

nsit 1111111111, 111 111111 compudm'bus 11111111 1111111
copus, Andromachen circuisti 1111, Post 1111111111.
Ovidius 1111111111 orrtatrice lib. rs elmon, 11. 8;
Ponendis in 11111111111111111111111111111. Vitiosi eri un

111111. llis 11111 Eugenium Gnascc z [1111111111
11111111111111 1111 1111111 1111111111 1111111111 11111111-
nante 11 1111111111. lionsae, 1771, 111-8.

lili. Fului.. in 1111111.

iss. iicon.. 111111, 11111111, 1111111111. Elmen·
1111111111 ernostum 111. 15 111 rerba 11111111,
imminuerent (1111111111111, allegatcliam rx Statu in
llcltilt., Genunutis 1111 111111111 11111111 1111111.

189. Gis.. 1111. , liat.. Wcitz, ingestus. 11111. , in·
1111111111 ingestos cum glossa 1111111111. Aug„ 11111111
llmltsslffarlfllllelslllllul llllllilvl'i'inlili
quamvis ita in suisoumilsus mss. legeretur. 111111 non
11111 displicet 11111111, uam vestes turgescunt attr'ts
contrariis. Siclt. et vienn. puriter habent 11111111.

1911. 1111111.,1111111111.

111111111111111 consuerat 111 illusque 111·
melissillllrolllllllnlllsllsllleratnr quc in pressisque.

191. Virtutes vocnt uirgines, sunerlnanu viraginem,
111111 aliud lrnrge diversum est: et 1111111111 osticium
int¹''titt⁸1::lt⁵⁵5tl}l..¹'¹ellit?ill· 111...
1111111111. ⁴

198. 1111111111 11111111 11111111, Varronis snntl

possuntllamlins, lloratius, et alii ε eCltristianis Gre- Nonium, 11111111, Syrmnaciri, 1111111111, Sidonii. '
101111811111111111198, 1111111111198111 095⁸!- 111 Denso· ionas episcopus Aurelianensis, nn. n tls Cultu sacr.
triadem , om turritum 111111111111111 cupillis struere imag„ Prudentimn secutus 111 z Paupertinc ujus 111111
(linit, et 'iertullinnus tle Cultu leminurum ono. 'l 1 contemnens, ubi male nonnulli lugunt 1111111111, 111
Affigitis proteres nescioquas 111111111111 1111111111- pauperrimo.

1111111, stunc in gulosi 1111111 quusi noginuut 1111111, 11 199. Voces liujusnsmli 11111111 11 1111111111 pru rir-
011111111111111111. 111111 111 cervicum retro suggestum. 1111111111 1111111111 scriptores nnn 11111111111111.011111
1111111, quoti 11111111111111111111111111111111111.111 8111111111111 in 1111 intrant cuo. 9 : (11]1111111111-
1111111111111111111111111111111 nosse urormunotnm perusa, 1111111111111 in 11111111 [concussurum.
1111 111111111111111111111111. Paulinusetiam dixit intelligit uitium sonantum cucurutium. stou 1111111111
111111111111. Conler linrolsnn Pasclralium ue Co· inter utrumque medinm.

rcuislib. ι, 11111, et'riissertationsm 1111111111. ani

 

