991 snttstacito tt) Gtittittttittltt. 999

91 praestet bona dnns corricrat atque anirnre. A llicit, in arma pares inimnscunt principiendos:
Ne 1111111 90911111 1111111199. nui tibi clamat lle pinnonte, comes, victor alr lroste rodis.
Vocibus innumeris, linx dominusque pius. 995 Nunquid ut ‘gnoscat rector, pars militis instat?
195 91 ror vera sourt nostrus. sic vera rios sit: 391 3015· ,μή ignoscit, gloria 'audis em·
1111111111 ⁰¹0 19111111111111 1111111 procer 11111· 01110111 adversus hostes certamina llartis
1111111 1111111111 111111 0⁸² 1111111 10111111 cillenii& Horrida concurrens, 11011110 arma inmens.
Εἰ ouibus 1111111111 W 1111111 111111· 9100011111 veniam subiecto, et temperat ins,
010111111191111111111111111190911119191111991101 919 1101 quarn turin, lacit, qui sna corda donst.
999 390111 commune datos dividit dnnpotcns. Te [leus aspiciens edundcre nolle cruorem,
¹ dan 11011001 10111 prestat clementia laudem, Ur gine mm, „on ,pne paupe dm,
1101111111 h²⁰⁰⁰¹¹lll0¹ssr 11111111911111111 111911 Contulit absenti terrm, pelagique triumphos:

· tantm uacaturus.

¹92· sinon, Ul imm 1111111111 willera! otqne ani· 999. 81101, ln r. dntnnr ri. (imnipotern,
nram: sic drago, sed unimam. 99181101, d. torrtnrn ρ.
191. 91 ouatrtor sersus non exstant in Sirm. usque B 991. Siron.. in orno sinui fuimns.
⁸¹¹ 11911111111111· 991. Sirion, 111 torte rettt'l.
196. scribitur in 111, puplico. 991. 1111 versus et sequeno desunt ῑῃ sirm, pm
191. sirm„ mora. 111, mos. pom 5„ pm· cst [odit. ⁴
1911· 1111110111111111 1110 ‘’Wlffl- · 913. l'at., consulit nitenti.

tta. Sirm, populisque triumphus.

ttttiAE.

prosecutus est: lic 'o templo tenet luiterus, pelirrc 999. ln rootntnnr pirrasis bene Latino. cicero pb,
repes Quintionis uit, qui supero arce Deunt. impin rr de intent.. 0. 3, Ero nostro qnoque nonnilrii in cont·
rie dominum 1111 fres extorquet lionorcs, Qnor nec 111111111111111110111111111,111111111,0111111111,
1111191111 11111 11111111111111111111· thos. lrt Sirrnondt) 0010ωηὶ00901, sed aroriporem
199. Sententia in scriptura sirmondi ltnic ioco op- melius huic loco convenit: pund corbum rursus lc-
portuna non est: in Vat. obscura est, scd ita erpti- 111111111199911111111 ormipnrm‚p0012.„„„ffi,.
catur. llomioes qrti boni mitesque sunt dunt vivunt, crimine 1101111 nio pro [leo ponitur, ibi epitheton en
post moriem digni stitit, qni nonoribus decorentur regis cujrrsdrnn vandalorum
etiarn es sentcnta imperatoris ethnici. Clementia 909. Nepet, recusat 8000111198, Prospera
igitur prestat et conlcrt anttnn· 110110. 1111111111 dono cuncto nepot.
darn est idern ac prostat et dat bono. 205, 1„ arma m, hoc m ad pugnandum pm..
195. 91 populi te tero cordis 0111110 dominum to· 11 certare parer, Larinum epam esp ΜΝ, pn mma· ,ΘΙ
cent, ioc ut rere te pinni vocare possint. od croto. tiano apud lioninrn 1111. 9, nnio, 199, Tum
191· 11111 pr 1111111111· 1111111110 [11111111 principum. tid me sutrini, qn· ttietttonnn rare sciebant. Cicero ad
linx est res 1101. emitur et scinditur. Sed de quavis nuic. 1. x, cp. i, post med. r Curis [uit od nu sane
re mala 1111110 etiam de homine nato 11101101· ninia riin,· et cp, ts, Commodum ud te dederam tinem pp
mern, quo sensu orneris res bona donn merc vocari inritus rcltrs, cunr od otc dena mnne dionysiii snit,
potunt, adeoque merx simplici er unc loon pro opi· hispanum mmm· min-imis rotirrontissnnnn, pm
nione loono tel moin sumi videon. quae sctltcel 10 ore iui,ioit,iointns,etc.,nalrotsnt,pre‚pnr·m02‚ ¹
oriris uolat, vei ab eo pendet. 1111 ,101110111οι0 es 991. interpungendum ridetur 111 pnpnontc, corner,
18991119111111901108 evidentior 1011111111· uictor ni ltoste redis, et 10111111101111111111111111 in.
191. ln siim. ntorr, 1110 ilat. oros nnllam idoneam nnitnr. snt potinscnntcr 1101οι111111911110011009110
sipiritioatinnem tradent. tngo igitur mers, ut idtm continue... 110111, et romei.
1111111111 0¹ 1119811111100110101. 205. Libenter legerem intrut pro instat, et llispa-
199. 11111010 scriptor-nn ilat. Gloria bellorum od nismurn milii videre videor, 01101111101111(1111101111

(111111 11 ad exercitum sirnul spectat. Posset inter· iu re siqua negotinru sunm perit, ant 1011101 arce· ¹

pungi Gloria tertornn ducibus, 0001111111 triunrplror 1111. Latine otiurn intrare snnntur interdum pro 11 in·
lrr commune 111101 diuidit armipotens, 1011011011οι1- s'nrrorc. Cicero pro Flacco cap. 19, lntrado ctisor nru-
potens dividat triurnplros ducibus populisque. Prior 11. Qui prosit, non aden, ⁴

explicatio magis arridet. Sententia expressa 111 ex 9911. Fortu-se distinguendum llnrtir, 9111111111-
cie erone in oratioue ad Curarem pro Marcello, niti 1) rurrern cinrit in urrno 1111111111, scilicet 1001011101 in
ait cap. 91 dan 1111111111111111 soient qnidam exte· irorriria 11011, vincit lrrrnons.

11111111 111111, mque 1111111191 ducibui· conmunione 919. Forte socii, rnnr ruo forda donari. Proverbior.
carot multis tal. runt militibus), ne proprior rint impc- rap. xor, 1111591 lle'ior ert potiens otro sorti, 11 qni
natorum. Et rcrte in ormis ntiiitnpr rirtns, locorum op· dominatur animo arro, rspnpnotore urdiurtt.*llinc divi·
portunitas, 1111110 aociorrun, classes, consolentur ortti- tralranr l’iua quum tnrnrn 111111, qui sno cordo domas,
tnnt jurant: noxiorum cero partein quusi atto iure sor· 919. Etiam in 111110 iusto consto ltorninis nonnul·
rnna ridi uindicat, et qnidpnrd ert prospere portum, id lam maculam occisori inlcrt, qur: ru peccatum 111111
9⁰¹⁶ 1111111 1111111 11111111· 11 ”³¹⁰ 11111111 11111111 C· Corn, inocontios, 1101110 sun-u quo peccatum eriruen est,
promer pouloonte adeptus, rocinn troiernerninenr, etr. sed prout peccaturo est rpnmpis tanes et infamia, aut,
ht cap. 1 2 lloer enirnnsnninscrt propria Coernrir, cc· ut dicunt theologi, delectus lenitatis, or qno iri-egn-
tcroe, dure tc, perite, ntupum 1911 prudent, red tonrcn inritas contrahitur. 9111111 onim aerrrper a sanguinis
multo rnaqnoqnc comitutu :diuina auten· rei tn idem allusionemummi.⁹ m munis mobapcmmpezap cap·
²¹ 111111 0⁸ 111111· Loqrritur. 111 1111111111 0⁵¹, de cle· Petilio de llomicidio v liceret. Eodem orat etlrnicn.
ruentia qua Cmsar Marcello pepercerat. lividius, ut rnnr opinio. moen apud Virgilium l. rt, vers. tit:
alicubi notatum ieso,lrocdisticlro eamdem sententiam 10, penitor, cope sorra norrun, potriorqnc Pennino. 111
complexus est: Gloria uincendi junctu rat cnm milne, 111101 torno diprernrm, ct ccdc recenti, Artrrcrm nc
Error: donn, parcendi ploriu transordinandum ns, donoc roe perenn nino Apim, vij nummum
snpplidcatioucrn Ciceronis inritatur, ut conferenti pa· . ιιι saturn, c. 1.

le 11.

 

