111 ’ 111111111111111111111111 111

1 511111111111,11111111111111111111111111111111.Α 111 ileusomnipotenssaon perecrincviraqo,

Quid, miles, propriis diillsus uiribus, aptas ' Nee audo suspensa pede, strophioque recincta,
765 irrita femineae tibimet solatia iurmael 766111111111111111111111111111111111ρί1111.
Nurnquam pennigeram legio 1111111 puellam hut vos pictorum 111111 manus assimulatis
Vidit, anhelantum regeret qua 1111 virorum. 11) inre poetarum numen componere monstris:
35 vincendi quaeris 1111111111 111 cuique dextra hut lepida ex restro sumpsit pictura sacello,-
[est2 . Quod variis imitata notis, ceraque liquenti
' GLOSSAE VETERES.

50. Persis, Carra iu [aqam natantur homines. Ι. 17. Saepenumero. -Strophio, cippario, 1.
52. Formae, 1111111111,11111111111 semina ira· 18. 11111111, per tumidas, 1. ’

111. 1. tu. lure, quia hoc ica poctarum cst, 1.
siumeuroaemensium 111111. 11. Lepida, apertu, eloqueas, 1111111.- Sacello,
56. Paxo, 111111. - limgo, sortis hastan, Victo· 11111111.

111, Ι. ’ · ld. Notis, 111111, coloribus, 1.

COMMENTARIUS.

actia, 11111111 tempium, ct qued Chalcidicum uocatae, Bsei pelea, uel paura narsis, olas hines humoris alfusus
1111 ceriam italiana, in 11111111 patrissui [11111111- perans, maa ad 1111111 dependentes, meacaplicatas 11
dicuos't :in caque imaqincm Victoria posuit, 111 hedis utrumque latus, aliquando sarsum sublatus, dcctra co·
quoquc astat, aaran eluar Romam 1111111, ac u co· ronam 1111111111, quercinum uel ca lauro consectans
sare 1111111 curiapost'ta 11 spoliis AEqyptiis 1111111111 teneas, sinistra aero palmum cel tropeum sapius
quaererer cineum 1111111111 imparium 11111 Victo- umhahus manihtu 11111 usi tropeam suspendens, rel
rie esse 11111111. 11 111111 llomsno liuticiorum Ca· elprae litteras irrutilans.
lcadario Are Victoria iu curia dedicata legitera eal. 57. hid.. ilat. a prima 1111111111, 1111111111,
Sept. [le hac lictoris aurea 1111111111 111 11111111 11111111..1111.,1111.,1111.,111111111111111111,
missa ride Liuium lih. 11, cap. 51 qui reiert in 11- recincta. Heinsius cum Caurlal‘ano, Weitaio 11 pleris-
pitolio ct in temptatoris luisse 11111111. 11111111 que Weitziaais, recincta, qaod 111111111111111111111,
narem aureis simulacris, Valentiniano a'l’ripolitanis quia aliud quid designat rccinqi, et Cauchius 11111-
altaris, aqlt Ammianus 111). 11111. ι mat in veteribus nummis Victoriam exprimi strophio
30. aar.. aaa aderint, male. iuratus testatur, 11 11111111116111111111111111111, Prudentii quoque ests
quibusdam 11111111 pro hostis leql aiis, 11111111 ue recincta aesta ln Romano 1111. 236, ex 111. 111, reas.
alt rectissume dici: nam victoris ales 1131111, 111111- 1118. Fortasse poterit intelligi, strophia meinata 111111
1111111111, cum 1111 emnem 1111111111 1 :adeoque 111111 caucasea strophia cincta capet. 1111111111
putat, 1111111 et recepta lectione non temere disoe- 11111ρί est discingi. Sic etiam rerlacio duplicem eon·
(lendum. quac suas hahet veneres. 11111111 significationem habehiictoria suspensa pede
at. ald, Pal.. 1111. 1 prima manu, codices lisinec interdum effingebatur, ut instabilem eam esse oon·
preter alterum 11111, 11 nostra uterique, aptas, etin staret.
eles. qlossa id cst, assurim. luceto etiam concinnius 58. Banq„ wilm, 1111111111 iaucstita 11111111·-
1111111 optas,quod ia suo ms.e1stabat.llrh.,Weitz., tante sinu 1111111111, quod tenuit Weitalus. 1111111·
uis, optas. barthius 111 leql et distingui in 111 ms. 11111 siaa uestita. ln museo Pioilementino statua
alhemat: peameca propriis diffisus ririiw eptas marmorea victorie asservatur. ubi prossus laudm
irrita 11111111 11111111 salatia 1111111111 videatur ahru· ostendantur papillae. Fortasse sl legatur iaacsrita, ver·
11131411ὶ1ἶ1ἷ11ἧ1111111111 1111111111ῗῇ gamm· 1111111 hoc nimpnfipandi {ww ''qmpreffissmo
,agam ..εὖ..ἐξ’ἶῗέζῖξ1....Μω’αα ms iffim‘o· ’11111111’1111111121
⁸ ’s ’1 *1 · · 33 · ·
1111, liqm, inreti codes, P'al„ Widm. 1111111, 111 59. 111, liar. a prima manu, 11111. 111.,111111.,
dextera 11111111, quod praeteritorem, quia rron cu· assimilatis, quod lieinsio 111 piacet pro assimulatis.

· jus-ris, 111 tornum virorum est victoriam adipisci: to. eam, Pal, Bonq. supra, 1111111 pru numen,

iniqueexstat in 11111. pro 1111111 scriptura. Febr.. miuus 11111. weita, llam, widma prium manu.
Giian. ia c hreue, Thoan.. 11111, Ales„ sua cuique [long. a prima manu, numen impanare. ln ο11111111
destrc cst, quod placet heinsio. quia superiora satis codiee 111111, rementiatur 111111111111111111,1111-
erincunt hoc ipsum de 1111111111 esse accipiendum. penacrrsmen.
1111111111 pro hac ipsa lectione all at eodirenr Pal.. 11. 111111111111111111111 manu, aa outre rons-
qui a Pleitzlo ailertur 'ro alia,u uidimus. 111111 psit. Giselinas putat libros poetarum 1 Pruscntio
Commeat. ad 1111. tuh amartiqeniae sua cuique jura. 1) uocari ironice sacellum, 1111 sacrantem gentilium. Equ
Berthiusleqit amaccura cariquc cst, et hoc 11111 vult intelligo sacellum 1111 111111 , templum, et supersti-
11111111111, uictoriam osse darum tractandis robur ia tionem gentilium, quarn pletura aoeii poematis 1111
wara, de quo 1111. 16, 111 111 persuadet: nam ihi auserit. Ut enlm ex tuta serie orationis putet, in
mentio crat de victoria 11111111 ram 11111111, hic de habitu 1111111111 1111111111 poesin, picturam et eu·
causa ipsa 11111111, quam deam lingebant 1111111. percutientem suas hahuisse partes Prudentius 111111-
Δη111111 lib. tv: Victoria, pua, aquitae, ctcatcra mat. lle pictura egregius est loeus Sap. xe, t: Noa
quain superioribus dicta sunt, quanam rationeque nia, cariat in 11111111 inducit nos hominum mala 111111111-
iutciiiqr' passum clii csse, atquc ad superiorum 11111· qitatso, asc arana pictura, 11111 sine 111111, cffiqirs
tium paciscere? nos 11111 nihil harum sentimus etcer- scel tu 11111111εοὶ11.
trimas 1111111111 narraris, 11111 iratique centinarisia· lg. 111111 11111111 ceris pingere 11 picturam cera
parma, sed cracuaensem oiri, saluum salai, uictoris ai· liquenti inurere, ut docet Plinius 111). 1111111111. 11,
uariam , 11 lib. 111111. 11. Eam ob causam anthur scripte-
311. Schulziua, in dissertatione 11 nra Victoriae, ea res, tum profani tum ecclesiastici, eum de pictura
1111 descriptione et monumentis Graecis Latinisque 111111 11111111, passim ceram simul commemorant. S.
colligit, lais signis· simulacrum 1111111111 11111111 1111111111111.81181111111111111111111111111·
111111111111111111111111111 identat?lihn‘thttihilttttlti'tlttth
esque 1111111111111111, acl astricer 111111, uel la· hmo Paulini 11111. llt alios emittam qul de veterum
stare et pomae, 1111111 audis imisteas tarra,rct plaia, pingendi ratione scripserunt, loannes 11 11111111.

 

