eat mulien 1111 1160. utu. 111. 666 ’

lle. roro, 1161 repara snb libertate 11161111, lt dututnonossern prorsus, 661 parcere 661161.
61666, arenarum icrrato pondere 61666661. 6611116111 reparare jube pietatesueta,
666 Sit ritae 1111111111116111166111116, lit rnercar cantare tuas per carmina laudes. ·
Sit 161611 quies, slt nox curn munere noctit, 666 66116116 nemo tua preconia congrua 61111, ·,
Sit 161166116661, sit virtus 61666 6611661661, 161 unquam dicturus erit 1 nana 16116616 116611
Sit emerendae 116666, et quidquid rita preca· Temporibus tribus ire 1616616 tempffiies ex·
tur, “a
661616166666166161666161616161611661 uunquid 1166611 ⁰0⁰³» ²⁰²0 661161 '0¹ post
111 66661111,16111161,1111611111661111 [6611161 ’
[59⁸2 36361 laudator 611611, narrator plenus at

116. pater: adverto, non est formido salutis, [nnete
samiam390521011002,3051932920p„rr, 676 Sed quie nput narrare tuurn 66116666 valebit?
Quor vim, pum: mour, 1¹¹⁰P¹ preme mem„ Susperlsse licum 16111 estde corde trementer,
Non ira, nana si Domini gravia lra luisset, Εῑ 1167161161 precibusque Piis 1666116161· 16116·
666 lion nne 61661161, subita ted morte 11611166, 8661666061ῑῆ mens 616116 66111616 16661

lup perenm 1611116, quam pappum, 1111116, B Sit mibi lonpa dies lelici tramite 1116,
[negari 676 66111116611161,161111661666666,

scutwuut col). iel.

656. d. 11611 6116. 666. Pro 1111 1166161111.
661.6111111111116661111 t. 666. 11611161611111111666111111166.
666. uentum, qnod, 66111116. 666. Plenas 6611111.

edis 1111 tecet. 675. Sint 11611616 uncie 61.

656. unirent 111111. ’ 676. 6111161116 celperico 11111.

NOTAE.

111111616111116111111111116116161111661666- 6661166 ruale esset 116111611616111 1611 1111.
ffirenbonae urenti redditus 661, 61 regnarit 111 6111, lie 1166 uocabulo 16111161 6111 66 Prudentiutn 66111.
est 1111166111111111111. 1, 1616. tte: ue· hymn. 161111. 116. 1611616661116111111161.
166666111166616 16 ‘titii ...16111661161161111161611
ι ι ⁶ 1 ⁸ ⁰ · ⁰ ἶ · ‘i fo
l 1161111111. .
ι’,11161111111116111661616666 versus trajiciendos 6116 8⁰llil. Elrp. 1111. 6, 111 1111111111 rupem
post 1611. 671, Et lucrymii. c 666. dulcet port 11611 substantivi nuntur. l'ide
6511111116 nectit, 1661116. 16 11116111 nonest 6611661111111611161111. 16161675 6166161161
rnater aut nutrix 161661116116166616 6161161616. aptati, 61616166161111611 16111111111161-
171, 0111111166, 1611111166 noe, 66111 somnos Lu· 61111 11111111,ΰυί cuncto 61611111 111111 6611166 aimei.
16116111 1611111111. Quod epigramma est de providentia 611 11 16 11111
651. Fortunae reducit tempium 116166 erectum editionibus septimo luco 6111161.
erat: cni rnuitl lapides numerique inscripti adbuc 666. Plenus 61 1111116 161 exconjectura 61111111-
castam. 61666611661616111161 status lurtunaru re- surn 66661,11111111 6611111.
duceur 1 1116 petebat etsperabat :etbnici numen 671. 1111111111 postet 6161111 in trementi,· sed reti·
Fortunae tribuebant, od etiam luvenalis indue nendum est etiam eine exemplo. Sin vers. seq. tene·
sat. 16 reprehendit. apae 1111111611,616111161616. 1611111 odire. 1166 prolegom. nunt. 156.
768 111611. ’ - 671. veneranter, dietum de boc adverbio 1111. 1,
655. Forte 11 6116111116 1616 precanter, 611 poor 16161. Adde Titeedulluni aurelianensem lib. 1,
1111616 661611. 6616115111111161111111111161161111111111111611111.
651. Possis legere 1611111111 dolet, 61 meiius 675. blondum in codiee aliis conjecturis 1116116
ambram cohaereat eunt quidquid. dt 1111611116 1116 bet, 616111116111111111111, uel Sic 111116 1111111.
31616111116166111111161.6166611616). 11, clep. 6, ⁶iu ieronsint 11611111 11111, qnia uere 1166661661
61111111111116166111* 11661666666111611661
, 111, bono. 1111116, prospero, prono. 11161 16111, 11 rapiciorum 6111111, 11111111 61611111, 616.
656. 66111166 est 166166 veliementior, (piique din 11 Paulinus in precatione ad 6661661161. 5, Sim 11111
11666661 horrorem conjunctumlrabetaquosensn 11116 ..... 1161611111 6611611, nnn eor 611. 1111161111
611616616161166616166661661611116 1616616161. 6116611111 desumpta sunt ex 16166611 sal. 16, 1611.
odii. inope liic 161166 nuntientur quibus 11616661 566, 6111611116, nt ait 11111 1116 in corpore 16116.
boe loco inope 1111111 estanorteerernptus, nondum 671. Paulinus 111 precatione matutina ad 61161
1116111166. Neo perperam interpunget Quod 111111 61111 &Ptin-‚⁴ r 1116661, 61 juta precor, 111 sit 1111161161
61111161166111...166111... 1161111666111’11161111111116111
tudem 1616111161 macondus, ut 1161 clementiani 16161111616111616116111111,111111 1116111111, 111111-
ecrnurcndct. 1616 propopo. Sit 11111 lade domna, [1111. Adsit 11116
661. 81111111661161111. 666. domur, quod postremum 116161616111661 Paulini 61116
6611161161 6161166 prorsus, qtti poscere 11611111. precatione matutina, nui pergit, epulisque 6116661
665. Sueto trisyllabum, ut uers- 116. inemptia 111116 16161, 666161111611111,1111611611 nti·
6616611161 lib. 61111. 719, 1111111611 memorare 1111111, 1161111111 11 1661116111616161 11 16111111 noti.
11111 1161 1111111111 161611. Quodautent Dracontius 611116 Er eodern Paulino in precatione 1666661 conjiciat
petit, nt 11666161111616 reparet ad 6111666 laudes in 11166661166161111161111111141111. Paulinus ba·
contundes per corcomenon tarn 1166 cirinen presens bot lit 1161111111611111 111111111616111 1111111. lie·
innuit quarn alia. Per 6166161 6166616; 661 luen 611 teres ielicltatis genus ducebant iures habere libe·
ac 1116111111 cantore. ros. 0116161 libr. 6 lictant„ reus. 165,661116116;Ν11

 

