19 estetlttlltcltlt. 51

Nascmtdniumellus:mibicuntnllt,ctsiltimansit. Α Te suivant subter rada flammea, te rada nigra,
81 1111111111 eruostiisrnlnuitsua: scdsuanustris et 811111111111111111111111111111111ιί11111.
bum tribuit, nnamet dona ad coelestin uerit. Nec jam comarumcomarum marima,tentes:

Dona 1111 surat, qnod ricta iaces, lutulenta tu purgata sno seruentur corpora regi.
?.· · [11111111Ι
11111111 postularinm potis cs perlnnpercr'dri. , ’111111 meduana, gladium iordanis in undis
'ln princeps ad mortis iter. tu jarras letbi, 111) 11111111 iniectum ε sanies cni rore mbeuti
99 597 Corpora commaculansgiuiutat 1111111111 59311111111111111111111 macularat uulnere
“ “ 'ltnerfiie 23²⁸ 02 '² ἶ· [terrram.
tuda caput tristi jam frigida perlustrasse, Expiet erpo aciem 11111111 docta laracro'
011111, prostibulum, manes pete, claudere victricem uictrix, abolens baptismate labem
11111111, llnstilis juguli : nce iam contenta piatum

ΙΙΙ(11110111111111111 11111111 1111111111 fundum· tot 0111111 uaginae gladium, ne tecta rubigo
GLOSSAE VETERES.

11. Contulit, 1111111 bono,· 11111 dictationem-llam Β 99. Gladium, piodiur enim 1111111 1111 111, 11111-
111115ιῖἝῖ 11011111. mentitio-8¹¹³. 11111 1091111· ⁸winili: 1111111111, ooetritentiom openr.-lnlectum, moen·
1111111111 {octus ert particeps, nt nor 1111 devenustet 111111. -8111111, impossibiie 111 ut 1111111111 arentem
Ρ111111.1... u„ 111111111111111111.111
ἀει-1111111111, politio ·· 111111 temper inauranditiis, anor nurrqnorn inpletur 1111111111-11111 rubenti,
oc 1111111111 delectatur, Ι. , antiquins intro, Ι.

1111111111, secundnm Apostolum .· Cretera peccota 101, perfidum, 1111111111, Ι,
61111 torpuerunt .' iter didimi 1111111019011 101111111111· 1θῖ, Εχρ131,ηικηάαι, -Αρίρῑῃ, {pm siquidem ma.
lat, et corrumpit, l. Ι Ι · culos copitntionlr rictibus 111111 pice compunctionis. -

ul. abde. 1111111111.- raupta. uicto,l. lavacro, baptismo, l.

ot. claudere, 111111 sis, l. 1111111111, 111111, l.

95. 1111111111, 11111111 111-1111111111, tortorum, l. 101, noscitis juguli, concupiscentie, l.

9111111 fllssllllffl· 11181110 l'stillim‘ 1011111111 ⁶¹ 1111111111, abscondere, intentionem 1111111111111
ipnr,oui 111111111111111111 repleuit contemnere, l. propositi non 1111 celori,' non 1111 ridi 1111111111, aed

ἓξ. &gerbrzolirooszlsflessi’ emmo, ¹· Deo, 11111111, et 9111111111. non epte, 1111 orne, 1.

cotltllettlalttlts. ’

tl. lletnsiani scripu, dler.,dnp., Wertz., llienn.,C 98. Beda de Arte metrica baruc versum citat. et
1111, liar„ llatt. C, F, G, Sicu. etalii, quod ciclo docet ita reteres pronuntiare consuevisse 1111111111,
iores, qrram lectionem barthius ex satis riremltrauis ut dactylus ntainto esset loco. Non assentior : uam
praeierebit. trit 11111, 'rel quir nicto jaces. lu iat. antiquiores grammatici diserte tradunt, uuurauunuam
l) mendum est luculento pro lutulento. sede qrriuta spondaeum in uersu hexametro collocari.
88. tlnp. et lat. C, poterin sed iu vat. C abrasa 1111. ln lat. C metri error est. cni 111111 prat 111111
anm priora, titiam in at. Dabrnsum est aliquid. euilncod. Piccarti, 1111111 cuiore,qunddeleudere
Vera lectio cst potia 11. ald„ perstringere, alii, per- videtur Piccartus ratione litatum sententia vcro pu-
11111111. seit 1111111, uisi 111 referatur ad pudicitiam. cur
11. Aldus, Nebrissa aliique veteres editi, tn pro· autern iordanis iu undis perdicitia abluerit gladium,
111111 mortis iter, quod 11111111 11111111111111111 patet er semibus seqq. et ex not. ad 111161 bymui
aetite pro precipitem, seu 11111ρί11111 impellens. tenuem.
l’ereratus eamdem lectionem eonllrmat. unia manna 111111.. ultricem pro uictricem,- tortasse uera
libidinis 1111111111 consentio cst; nrtod signillcubat 111111111111111111.
priscus ille Rornanorum 111111111111111111111111- 11111. 111, rapina. dlii pleriuite, 1111111. Giselinus
n's Libitinae ea qun ad senariorum spectabant: de tedia. ediderat supine, sed in comestionibus suri·
nun consule llirclrmannm de Fun. lib. 1, 11119. posuit 1111111. idem Giselinus, 111111111111110111·
codd. constanter tu princeps, sic e nostris illex„ pet 11111111 rabien 111111 niterent. lleinsius 1111 in·
dog.. Victum, liat.. 1111. (ubi tamen cst princes, 11111111 qua auctoritate id 111, carm omncs sui scripti
mendose). llatt. Ι), F, G· Η, la, ¹¹² 11101 omittam. 11 Weitziani constanter calm Aldu balneant, 1111111
1111111111 lectionem tuentur Burtbins loc. cit.. et 111111011111111111111 1111111111111111111111.111111
1111111111111 1111111111..11 ling. Lat. , cap. 1, e'x male distinguit ne terto 111111 11111111.111111111111·
uad. rat, qui etiam Ciceronis verba ds amicitia broro sorde nitorem catholico in teurplo diuini sontis
producit :dator 111111111111111111111111111111· odorom Conseerot. 11111111111111111111111111111,
111 endum. r et carm 1111191 apud ipsum Prudentinm alibi et aprrd
. Uterque Rott, commaculas. alius primam producat,cnrmen alin modo relurmarit,
11111, 111111111111111 Nebrissensit espault donec monstempli, inquit, 111111 1111Ξ1111111111111-
tle Veneris ignca nutrica. Galeri melius J'om [cipido. rint. Nostri omnes 1111, litat, vienn.. illem, llatt.
1111111111 probo chamillardi interpretationem, iri· C, l), F, G, ll, L, bunun. et 1111. habentne tecto
gtdaan uocari, naria crudelius uertenurn, ae magis 11119101111111111111111111111111111111111.11111111
prasentaueum frigidum 1111111111111 aridiolsoncm : lat. 0 est lectio quse Gisclino lauet, ne sorde interut
1111111111111, 111 potius extinctu. Virgilius rrGeorp. t Occupet 11111111 rniipo 11111111 nitorem. Ubi lorta'sse
1111111111 Stppia 11111 ione [cipido cumba. 11111- est mendnm 11111111 pro 111111, nisi malis utram·
11111111111111111111111111111111131111111.1111111111, que carcripi 1111 in 11111111111111 communia
Benace, tuo ct reconde 11111111. lectio retinenda est. Quid enirn probibet, primam
15. lat. F, mendose t 11111111 pru rnlplturear. lu iu 111111 1111 communem! Α llartiali corripitur lib.
Pol. semiper solporeur et certes scribitur. tt, epigr. 61, Uteris ore 111111, 1111111111 11119111 on·
1111111. et sich.. Ciricto pro cepi. 1111111111. ptus, ct abttvtdto 1111 lictum. vers. 11111, tarr·
erat Citrirto pro glossa. 111111 ritu, scabraque rubipt'ne 111111. Seio altos

 

