tta entatu tabuerant 0111111111. 5110

Snblinte 1011111, 01 tuanu pulsent nates, Α 11 sola materlrisce lamentis caret.
llos ct 0000011001ιο ringis verberent, Seli serem lrans renidet paulic τ
Teucrumque 00011 ictibus 1010000 secam, Statln piorum 00000 pietas 1001100,
700 11010000 110111 01110 cruoris 001011. amore 17101011,Ιο00100110 clarioribus¹
erccautes 11100 perpeti spectaculum, 715 1101111000 sensutn mollis indulgentie. '
Quis 10000 1010110010, aut lerri rigori 811100 sese 01000110111100100011 :
impactarquatles cnrpus attigerat salix, 1127 Animae 0010110111100001000001111111
1120 ’1010110001001 11010100 001 nimina, 1100 erigebat, lyrnpltae ut barastutn pasceret:
705 Quen plaga llerat roscidis livoribus. Quem 10011 mater eminus tristi intuens
Ferunt minaces verberantium penas 710 tutan. et cereris vocibus sic increpet:
illacrymasse. sponte dernanantibns Puto, imbecille, nate, turbarismnta,
Gutttrpererabarbaram 1101001111, . 111100011οῑ1 111100111010100110010110
Scribas et 10101, 01 coronata plebium, lion ¹banc 10000001 viscerum stirpem 1000
710 Preceresqae 110011 uon 11011110 risibus. beu spopondi, non 101110000110100110

GLOSSAE VETERES.

701. 10001011111111110. 10101100, ia cat mitto; 1001 11110110 muteris 0001011011- (11111110, malleat*
ί 077η1111100001110, ratae 1000011000. - bemanus· neall. illaec, pro 110, t.
111101, effluentibus. 1. 'lta solt, illi. - 11001001, resplendet, Ι.
7008001011, exceptores, qai 01010 italien et rc· “

mustulentus,

110100111001110111100111, Virgilius, 711. astrenciam, pro religione Christiana martra
11000111101011111. Pueri solebant virgis caeli. Beda 10010100 part. 2, cap. 1, bis bessibus utitur, in car·
01100 00 100 praeco 11001010 011. Decembris ,(1011· men ltalicnm conversis.

0110100 unam 00101 101010000010001 01011101,1101· tta. 110, 1111.,111010.,101110111101, quad 110·
0100111010010001,001011010110001 earn, oc 0001000οἰ 100 reptrgnal. ’“ '⁸
111111. Sepeia martyrologiis 0110111 marturum nr· 711. 110, Egra.. 11111.. battala„ 111011, benc..

0110110010000,000011100010000001,0010000001, 01111111111011100001,1000100011100010110010011 ,

110010110100001.000001001100 0110011010οο apntl 0100010100,10111001.100100101.800 0010011011
spartianum in 1001100. 0010 autent 0001011010- est quin separanda sint rerba atat 11 piorum .· sprota
guillaent, direrscsuntauctorum sententie. 1111111101 enim est 00 marre, ln cujus 00000 pietas 111111 100·
001011111ῐυὶ110 llugram⁴ qunanartyrcs cealelrantur; tior. Fabricius lanc ipsum tenttlt tn commentario
1111001000 00010010110011101 plumbatis in vertice, peculiari. 10 secunda 00. Giscllni eirorc typogra-
111 in bamerls coedi. Plerique probabilius 11100101, C pateo scriptasit est impioram quent in ’0010101111 Gi·
1110010111000001110110001. et‘rcrberari more puere- selinus 00010011. 10 000 animadvertit uetustas, 1000·
rnm ltecipsum esse catomo 0001 autumandi, 01 que 001011 impiorum, qttotl 1101110 recentiores secati
Graccis 11τὰ 01 1011010000, Plura 00 bis Gallo· sanserit, 1001, cluam. Seal citamillartlns, cana in
rrius, Sagittarius, 01 1100100111 10 [liet. 1100 tabulam 10110 appareat impioram, in 0011 lacit inpiorum, et “
0100010111. ’ 0001110110001100001100011100100100 lectionem

000. weita.. 1101111110οῇωο manu, 000111 01001100001000100.
ictibus. Ι lte. Nelirisscnsis 11 explicat. qttia tristitia et dn·

700. 111. li, 1010, Rat.. iluna prima urrann, lor exsiccant essa ε quo allecta 000 Salvator niuster
11101..ρο1111001010111080.11,οο neae, Qui caruit, 01000010000001011. cap. xrs, Sitia. 0111-
01011001111010100011101901011.1000100000 de in· attamillud rt'tr'o aliun sigttillcabat. Fabricius 111,
00000111010111001001, Fumant lacteolo parcorum :estuante sangnine, et 00100 laborante, ltorttinctu
101 10100000. ο 0000000001110011001.

'pith llat.‚l'rag. 111111110000010110001100, 710.111100., lix.. ains.. serp.. 11000.. 11111101..
110111.. wilm.. 0101,1110101100111111, 000110. 1110010001, Alea-a prima manta, 11101 1001101
“ alal.. Gis.‚ tire„ et 1111, 000101. manu, Parrhasius, 111. 0, 11011, liuba-r. vetustus,

tna. 111100110010110.111.Β,1110.,1101., triste 1111011, lietb, tres Terr.. tristem 10011. 010·
ροξ7ι11ι1.,110.·1111010001 1Ἰ 11. scribit 10101. Alii relic. fllssssssffitgrmttt'rlennffill 11111101οῪ 3:⁸2: igniac&
110 atrprs artabas 10101170 solebant, viae 001000, 10 plius boc ipsunt 001011, 100 101 0000 111, earnes ita
vers. ll hymn. 1 Pernen, Gallonium 00 1100011185. 110000.0000010010000.111.,0111 1 nrann posteriori
mart. 0101, et 1101110101 aa. astoricensi si 11οι0 intelligitomnesetlitinnes. licin-

701. Eam-q 11111110, 111.. plapa [creon 1110, sins in textu tristi‚sed innotis, sirepotins 1010001-
[commercanda. 11000, 1110, liat, 1000011110, 011,011000111110110011101 10000100100011001
illarmsllnts. balterus, [erret. 1110.,Το10., 111. 1110- 101111010111100011 0110110010. 1010101 1000011. 10

001. Parrhasius, flebat.- (0110011011 lectio. ant pro· 110011000111010010000110010110111111 mucurisin lib.

tius accedit 10 veram actionem 10000, 0010100- n cantra Syutm. reru. 11001 110, prematur. 100011-

0001 110, (111, Alex„ ettuetanilaniua 1011101 001010 prematur, 1111010001, 01 000111101100111

0001011000, rorare. Lucretiuslib. 1, In 'sacis ac cpe· conanime 01101,· nimiam 10 cananaeorum. Quod

111011 permanat anacronismum 1111100, ct 01101111 1000 ege conseruati.

1001010110 001111. 11110 bynna. 00101. vers. al. 110.101.00100010111110.

Gtsebnas 111 111000010010101100101011011ιί0100] ε 711. 1111.,1111 7111000110.

ommuni 'ctum perstricta stillatim 00001, 000 eon- 711ὼ1111 100010111111100000111101101 alo·
707. 111131111010001110 supra pro 010. script.. nminat 11111ηᾶ commictae, qtreal snpra appictum

01110101111110,0011010111. Nonnulla 00010011 exstat.

aa 1001011101. iat. 10111. 1001100011100001000.

 

