159 eunucu PthDENTli canutus. 430

Qcaparte aratis cera culcis scribitur: Α 6666666166,66661661116661116. ·
dt 666 secti apices abolentur, et 6666116 111111 ’ Sed 16616 concine tener, 1666666666 laborat ι
lirinens nitescens innotaturarea. Tormenta crescunt, dum fatiscit carnifex.
ts llinc inditurCltristi 666166661. 61 inde secatur: Quid 6661161 exclamat 61116616. 1616 ipsc magi-
1058 Pars uiscus intrat molle, pars sciu· [sicr
[dit cutem. 76 istud dedisti serrum, et armasti manus.
1116616 merulus manus pariter 111616 ducentae, Reddimus ecce ribi tam millia 616116 accurunt,
Totidemque 66166 vulnerum stillantsimul. Quam recondendo, tedccente, excepimus.
llnjcr tortor erat,nui sumnia pupugerat, inians, 1059 Non potet irasci, 6666 scribimus:
- to Quam 661 protunda perlcrarat uiscera. [ipse jubebas,
lllc levis, 6116111616 percussor rnorte 666616 Nunquam quietum dextera ut lcrret stylum
Saevire solis scit dolorum spiculis. 'li Non petimus toties tc praeceptore negatas.
1116666616161611616111116 condita pulsat, 11616 docter, jam scholarum leriae.

ΡΜ dfflffledsslaecdu‘ss Ιὶ00661160166111111661. Pangerc puncta iiber, sulcisque intexere sul·
65 Este, precor, 161166.611166116111166666666 . [Q

GLOSSAE vetelius.

55. 616661166161111161. Ι. Β 65. Condita. 6111666116. Ι.

51. arca, planities, l. 65. Este, estote, 1.

56. viscus, 6111116, Ι. 76. Furias, cessationes, Ι.

19. 56111166 pupugerat, 66111616, scilicet cutit; id 71. Pangere, inficere, Ι.
111. porum 1616161, Ι. -

COMMENTARIUS.

symposius in aenigmate de 61661116 clue stylo : Dc 1111. austeri mauu, perfoderet, 1166.. perfoderit. Le.
11161166 cicumcisionem planat in imo, Vereor gendum perforarat.

utrinque meuc, dicertc cl munere 1611661. Altero para 61. 11666.. precursor, nou bene.
’6611111616“””“““·”““““ biiii? 6151511511 “tieletutnlllcultt·
61131116111111111111611111118111111111111 scedasi-terli}I 65 6611111116 61 11161166 1116116661 nrartyris esse
bet Pignoriuc de Seruis, pag. tie, 6111 6166111111 61611111. Sed possunt etrum esse circumierim, qnasi
l‘rcdcritium 6611611116 scribendi rationem adamus- praesens adesset, in eas uoces eruperit. Parrhasius

airu explicuisse. Similem imaginem styli prolcrt edidit estc, et in notis ait, esto 1116 666 esse vernunr,' ’

1166666666 11666666. 6611 stylum lerrcrrm 1111161- 661 6161116661 particulam, 166 hortandi adverbium.

gnta editione cap. 1161611 celtem rel 66116111 uocari Ceterum merito censet legendum estc.

aldrruat. Quam lectionem, innuit, omnium secura· 66. iulg. nonnulli, desit prn clepit.

tissime deiendlt et explicarit ludovicus lloiino ine 6616111. liat.. 1161. 61111666 61666. [liquid jam

prima parte S. Thourte, 6. 16. art. 1. disp. 1. cui 6111111. exclament, tute ipsc mcpitter.

procat erdesleia et orthographia Marruuii, caricem 71.116.,1111 cruce, ct vers. sec. 6111616111.. tili

esse lcrruru sculptorium, sic 61616166 61616661 anti· jum, 61 posteaque. Gali. 6611116111. ot ed. Paris.

66616111666116. 6666 similent cccc. ln 011116616- 6611616 adiceret 1“61111616.1)16116116.611616 Parrha·

plria 11666111 veron cicccc inscriptio sepulcralis Ser· sins, 11611661 ut edidimus.

rii 661 6661116661 legitur, 6111 1616611666 ε 71. Parrhasius, 611661 116166.11111666. itan, ceci·

1111116616,1116116111161616111116.1)161116661166616611· dimus,·supra 16611666661616161. ’

61661616 decepit, 6666 seculo uu coiriictum intcr 75. 1166.. 16116666111661166 scribimur. lis. codex

eruditiores constat. &Michaelis apud ituinartiuor, 1111161, vitiose, pro
52. ln nonnullis vulg. male, ceree. 16 1616. deest jucicem. ·

cecc. Latinius ascripsit 6116116. linc uersu 6661666 7116161161.. dlt.,Cauch.,deetesc [6161161661.

styli describitur. 1116111.. 6161116161. lleiusius suspicabatur dextere
55. llaec est planities sire latitudo styli 666 cita· {ersi atpium, 66661116 agnoscat etiam in {erre e pc·

111111111161116611111111611111 titilletur.litltttlti,llltlttiiiiiule

6666161111 loc. cit.:lit mctc pcrrcdcsterc l'clctpcr apuditcinanium metrum vitiatum cst quietem 111 ss
616661 cereum. lie 1166 uoce equor rursus in 166166 dexteru 161161. luico curn ut 116166 Prudentius, saepe

S. Hippolyti. alii usurparuucrnnn anobis jam 61161661.

55. 66661166 styli luditur, secatur 6616 planitien 77. 6166616. 16 textu, codex Brislidicnsis apud 1
666 parte lata. 11166 discimus, ita p'auitiem styli aut 6166116616. paupere, 6666 Gisclino placet oh elegan- ³

semper act interdum iniec l'actam, nt ad secandune tem apnomrnaticucm 66116616 pucctc, 666 duint
cautilisessct. Gr 61166 'sucronensisloccic ι Secon- etiam in phrasi renuenti, 1611116111 iatam 1111661.
16616111661111161116 61616. 661111166661166111 1111111661· 16 marginem apposuit picpere, 61 agnouit alios lc-
icrcntca cccmdrc 1116611111. dicaam lieo 6161611111 elie· gere paupere, sed neutrum 1616 venustum 16611166·

ceant .· 6666 6616666116 6111166161. natur 66616 perpere. Pieri ue nostri legunt 61116611
irrtiffiinffssdrdluoi (66161 6166111166. cicere 11611 16611161 Vati. 1. Β, dieu.. 1161.. td

1611161161616611611166666666666616161166166. tres Heinsiani, Widcr. supra, Ρ6Ι.. prspere, 6666

61.. Prata curnWeitz., 1
uid sulieorio est, significare. db Widm. a prima manc, ct aliis. Parrhasius, Amba-ns„ l

57. 616.. Sicu.. 61 Gall, 11111616 producente, cue > etiam liabent 116116.. Falce, et secuuntur recentio- ἶ

est codi= uin lectio, ct confirmatur adveruic puriter, res. Siquidem paupere Festo est ficere, sic Ι66116111

61 totidem. 61666111, pecces: 6161111111, lice est, in terrant 66116616.
566166..611661161161111611611111611. 1116 addc, columellam ecdem uerbo iu eadem re
511. Secundo in papcpcrct producitur. 11166 proleg. saepius esseorum, ct eadem metaphora, 1111. x, Coe

nutu. 165. littero prosimu pricroe Punpitur ic cero dccli mucrone
66. ln nonnullis 1616.. persecuto, male. lat. B, 1611611111. l‘ccictcxcrs 1161111111.611116616616161616611.

 

