675 citisus 1111 hed. tiu. ttt. ttt
Quis, rogo, dux poenus 11111111 est victorious Α hirriunt iustitium 11111111 mode 11111111.

[1111111 Vindicat hostiles gentitus 1111 dextra 1111111111,
11111111111111111,1111111111111111111 urbes, Scopuinis ingessit pictus inimica 1111111111,

11111 uictrices sudssposthciiu cohortes, 575 335 511111111111 rsbies hostili cuspide
mutuus triumphales pust horrida praeiis [mm

1111111 · i’uiisti proceres, 1111111111 11111 inissent,
565 tonum suhiimo eaput, ismcnts triumphis Crinibus 11111111 lacerasset pectora pninsis

11111111, 11111111111111111111111111111 iitnstris 11111111 dolens, picheis 11111111,

oppressit uotiss 111111, 1111111 werdoni, scinderet ungue 111111 vuitus piu turbu ruo·
1111111111111111111111111111611 iuctu. [1111111.

i’oenituit 1111111 diresin, cui pinnis rnortout 5116 11111111111111111111 iuverunt 11111111 nostres,

5711 intulit, et nites· beliorum prospers 111111. Nynrpirurunt 111 turbssuurn tuuc planxit hcirii-
iiuru 111111 uictor poenss uirtutis 11111111, [teus.

1111111111011. VAT.

561. Ρ1111111111111111 111111111111111111 subigus B 575. tt. 0111111111. d. paretis.
'¹ scriptun. 57151111111111.
nu{i}·exituiiiut · 111·11111111”””’

3⁶9· Ρ· 111116 dmm· 556. F 11111111 pectore enutris.
11111. justitior. :dubie pronde.

NOTAE.

iuuenem 1111111111. Poterit etism cs conjecturs iugi iuit sui sanguinis in 11111.111111111111111111.551.
11111,1111111111111,11111111111111111111111111· 575. Liuius cuspidis etiarn mentionem 11111 : Cunr
pie 11111111), 1111111111 erepto perric de 111111 1111111, infestis cuspidibus concurrissent, 111.
uidelicet quihus ornaretur 111111, vei 111111 putrioe. 576. 1111111111 1115, vers. tto, Puiinti processu
56151111 scriptum estprincepsunpuum uictoribus differt nudiutonr'u 11111111111111111111111.111111-
mur, 1111 11111111111111111111111 1111111911 Quis. nunt, 1111 151, §uniunt recincta 11111 puiiuti putres.
51111111111.’.,.11111111.1111ῒ {iiiiiif⁰iiiiiiiiii⁰dtiid‚indidit
1111 rins dixit 71111111. ru innui, cop. 55: Vinr 111 111 certum diesn; quod 111111111111 iuctu uhiioo
1111111111 scoppidunis...nudeianr. 1111111111, cupid: ostremundus mutatio temporis pro uerunt,

1511 Tiberius poencnsejus patrm ussus, in 111111111- 111111. 111.11111111111111111111111,1111.571111111- ,

iudi purte interfici jussit. Poterit ergo restitui 0111, 11111 pro scidit. ε11111111 esset restitutio uadimonia
1111111111 111111111111 cst 111111111111111111111111(1 11111111 uerunt, Crinibus effusis 1111111111 ,111111111-
5111151111111511’11111111111111511 tiiiiiiitddiutiniiiiidtidtz:
affigetgrzulsesregxnrww in festinentur sucepti hes ponunt, ξι ostendit 1111111111 iiis. rur 1111111, c. et,
111111111’11111111111111511111111115 15115515511115 iiiiii-¹diutini·
111011ὲὲ111,ἒῗέωῃέξοῗιιᾶυηάο,ρ111ιο, siquod es roto cup. 16, prohat huno tuisse 111111ιί,1111111111111 ius
sucoedit. Prudentius hymn. 2 der.. vers. 5511, 111111 1111111111111115111111111111111111111111111.

111111 111 nurtpri. Adde Treheiirutn Pollionem, dpu- 577. 11111111 11111111 11ἱ feminis plangentibus.. i'e·
10’111,1.11111111111....11......1....1...11 iiiiiiitdttiriiiiii‘itdditititiit
11111111111,111111111111111111111111111111111111111 1111111.1111.1111. 1. . ι ·
1551111111111115511511116111,151 ediidiii¹iiiiiiii⁸diilidsshtfiiu
ni‘
nostre.ucnnus.v‚ners.s ,prr er, .111, 1 urs rer 1. 1 ι.11, 1 up.
retzsiitobtggssrsssupmrqsgbd 1111 juris dicendi inter· 1111.1111ῗ1τ1111ῗξ111ρ1ἵ11101π1ψ1011111τὲῗὶ0ἒ1ξῗζῖιῒιῗωῼιᾙ
''¹³⁵⁵¹⁰‘ ‘id'iiiidtiiiidiiitiiiiii·”iiiiiiddiiiiii⁰iddziiiiiiiii¹dn
ww: 1101111 (nitidum triste 1111111111. ud 1111111 Ouidius 1. ut 71111, 1111511111. 1111111111
hune 1111111111 1111111111111111111111111111111111- 1111111111,11111111111111111. &thisamenus-
scriptio 11111111 11 (11111111. 1111111111 sd 11111111 pur penus. Dracontius 1111111111 distinguere ut siin.
lioestu domus picnpore sonut .· cur We 11111 furtin stlrrffls 1111121113 propraun 111οἕ111υ11111111111111ζ1111,
sua dominusuoueruturmurnunu reprime nu 11111111, cer 1,111111.111111,111111 1
inus rniscrudiiis 11111111111111 Gentibus 11111111 formu 1111111111111111111111111111111111111111111111111.
’1111111111111111111 ..11 1111111111111111111111;
gri. 11111 sideni, muroque 1111111 sine uindice iopes, 111, Sic lecrit Clymene. sic 11 Ι1111111111111111111,111.
’111111 11111 ''¹‘¹¹“ ¹⁰⁶⁰· ⁰“'“⁶ ’Μ’ ¹²* rdinitidtniiddiidiiiididii
‹plzgitesffci‘iostes ,gemuerunt oir occisum hietiunn 2 sed deyiitescens: detectosahfiiiysce cst, etnd 1111111111-
’1 ””’ ‘c‘ ”’” 11111111111111111111111
. 57111111111111111111111111111111111111111111- 1111111171111111111111111111111111,11111111111111111Ι
nis ingessit, quern ingessisset 11111111 rabies, hostili dum, quihus 1111111111111 nympharum nornen.

stupide 111111. Pietas 1111111 ergo putrium 11111111
Pinnos. tx. · ,Β

 

