1669 ΙΝὓΒΧ 6666016661 ΕΤ mausum.

§veteris ῳιιιι adulter, S. 158.
εφη, mmmm, m m Suenda lingum, ιι, 680
sceptu paterna, S. 66ι. ⁸¹¹'}¹⁸¹f³²⁰⁰¹¹⁰¹²›¹¹·³7⁸·
Seytmm paludes, ιιι, 5η, ⁸¹¹⁰¹¹0 ⁸³¹· ,⁸0 ‘08⁰² ΡθΙοιιιιιι, S. 151.
86ιιι. ιιιιιιιιιιιιιιιιιιιιιι·
&imum οιξῧῧῗίωδὲΐηιῑῑῃι ¹¹¹2 579· Simon· Magum? 13:333? ¹¹⁵⁵
ιιιιιιιιϊν ιιι· ιιιιιι ιιιιιιιιιιιι ιιι ι
seribere! '¹’ ‘⁸' ειιιι n’eithsbbn''³1¹1¹“⁸’⁵'²‘³·¹''⁹‘³⁸¹¹¹¹¹⁹²¹⁰›¹¹¹‚2⁸⁸·
scriptunffimffl⁹⁰zff1⁰¹⁰'⁰¹¹m·⁸‘⁹⁴· ι ι, ιιιμ οιιιιιι ι ‘35⁸3 Μ’ s· ω’ ωἰώ ⁴⁶⁰· ⁰⁰⁸⁰³¹⁸2
&maor ,qwffm’g' 503 Simpllpime’ ιιῖκιιιι, ι. 636.
ffifflffi‘fflffffi t 6666666ρῖ65ιῖ ὗῗῗιιιιο ιι ιιι
ἓῖἓῖοῌιμίυι · ιιι ι, ιι, 606. Ι ἰιιὲὲιιξιιιιοιιιιιι,ιι,5ὠ,ὰιιιῇέῗῦἶῆζῗξῶ’ 6,Ξῶῗὲἳῖ
pectoris, ιιι, 651. ι. · ιδἰιιίιθιθι ω’
{3:22 ἶὲἔίιιοιι est ιιΙιιι exspectan, ιι, 666, {fflffi 66066ΰό ¹¹¹, 2⁸13.
ιιι,ι.ιιι. 666] Μθῑιῠῦιῐιηι ιιι. elad ·
ῶὲιεω. (mun, Q ¹5⁴· Qum, m, 55¹· sepulcri, m. &agas-‘12³1'''ffsbsslssinstimifflusv'fl m. 6662οἱ1Ιῆ
maz-22 ιιιιιιιιόιιιιῑ ιι·”ι6“ιίἕ“·ἰ6’·66636ιι
gemmulae morientia ιιιίιιιιι S. 136. · ’μὴ ’uem’ ¹’ ἐξα 6666 'gfff' [6660 ’11166686ιῖξὲ
ιιιιιιῑιιίιιϊιι afwa-“mkffaaefffftfzassffiffzssJsssffiffffssssi
ξξξιζιῇιιιι ιιιιιιιιιι “
Sedit 'n dm lm* ἐξ, 113838 , m ιηωιε, ῆι, ὃὸἑιενξῶᾓιὲιΐιέι, 51, 655 Τοιιιιιιιιιίι, ιιι, 636. ιἰιιι
sedum 3· m· ³ ’ · §immamus ιιι 406 ω’
δομοκῖιιιιειιιιμιΑιε. 36666686, ’ ⁵
gemel assumptis, Ι. 475. D a veniam s. m 'us' t Βιιιειοι amnem, 1, 705.
6513. intoleranda, ιιι, ιιι, ’ ¹ ⁰⁰ ³’ 56190666811666Μι 79-
Semnum, tw. 8ιιι16ι ριςιιιειιιοιιιιιιι,ι,566,
ιιιιιι ιι· ιιιιιιιιιιιιι ¹2 ιι·
5,,,,,,,,,,,ῑ,ζς,,,θ·, u 6⁰1. -. εοιιιιιιιιιιιιιιιρι, ιιι,
gemtum m um 1¹¹ hs· Socrua erat ιιιιι, ιιι, 486.
senam-¹¹¹2 ⁸⁴2· 6136 ιιι, &Romani ιιι 6 ξωοωί8’5’”6’
{memus ιιι ι. S. 926. 'tremebunda 6 2'29u &hum mm wnebm' ¹’ ⁴¹⁹·
sgssgluzmwgmh' s· ¹¹5· ι 80ῗὲιιῐῗιιΙξιιὲιζξιιιιιι.ιι1ιιιιιιιιι, ιιι, 691. Τοιι, ιιι, ιιι.
§enuit ιῖιιῖιιιιι,ἰι, 425. 3019636666,ῧῖ 666·
memma. ⁵» ffl-
ιιιιι ιιιιιιιιιιιι·
sonu} ὓᾶιιιιιιιιιιι, ι, 223, flamm Ι 525 Βοιιιιιιιιι, ιι 86.ρ muae’ ¹’ ᾖδ’ ΡΨ· ¹‘ Ν·
gamm herm, 1, 2⁶9· ι ι · δοιιιιιιι gaudem ιι, 332.
ἓὲρηιρι, 3, ⁸51. ggffitant ιιιιιιιιιι, ιι, 325. ιἰιιιιιιιι, ι, 828,
ριιιιι pon, 1,5 omne ιιιιιει Deum Ἡ
mummolum. m, 4⁰⁰· soluucemee. 11, m. ιιῖιιιιιιιιιι ιι ιιι
seqmmmflu, 56⁸. Solutumsub Ιιζιιιιιιιιι, 11„ Μ. ι ι .
ἒέὲιὲιὴιῖἑιιιιιιιιξὸἳιιιιιιιω, ι, ²74. Culpa ingratos, S. 95. Ssgssiettgzffofffamfnssgffinssssgw'ss.
‘8on ιόιιιζ ι, ἰιι Lumine, ιι, ιιι. ειιιιιιιιιιι, ι, {ffissgssiffgfflffluffsgpffiffissma¹÷'2⁰⁰1.2u.1a. ι. ιιι
ιιιιιιιιι ιιιιιιι ι. ιιιιιιιιιιιι
θᾳιιοῖ, ιἰι, ὔῒι ” {gnffi oepideros⁸n'1,'¹ss’9{²ffioeoeuoe,‚ S. 281.
’ gffissnffi'r'r‘a'rssffig1n,fflo, 30666606666166666.
ξζιηιοὲιέὦςιὲιῗῖ ¹336&st , ssgrfffefflffflfflhffisserssaEtebus.1.67. ι
Serpens,1,15§‚1⁶0‚ 636. Habet medicamina s. 65 ¹¹¹¹ mmm& 636. ¹1¹, δι’ Bem’ η’ m ΝΜ
gemente nomo, Ι, 5η. 2 · 8066663 est unca, Ι, 513,
bemanus anes, u. 495Ι 80666606 tenus. l, soe,
servans membra sepulcro, n, 170 ἓβῠικιιιιι ruborem, ι, 671,
ωὸιὲιῖοἵὲξιιιιι proptu! generis, ι, 58. Legem, ιι, 337. Sffirrffitrffenfflsffuw'ooees' ω’ 6δᾶ
8,,,ῃθ,ο,ῃῃωηωι’3ᾚ spana ιιιιιιιι, ι, 4⁷6, .
smwmhmffi, m ss. §pallante ροιιιιοιιιιιίι ι, 706.
sumtuum, ιι,ἰιι, §mus 1606666· ¹¹¹» ¹57·
swffl'? ww„ ulmum, Ι, 583· Βριιιιιιιι aeris ιι, 596.
666666ἰί6* 6666636616·
Severa ριἰιιιε, ι, 5η, “ 569069 6666606 dmm, ¹¹¹, 17.
ιιιιιιιιιιι . · ιιιιιιιι·ιίιιιιιιιιιιιιιιιι
Μὴ ¹ Q.) b ,8.618. ῑιιιιιιιιιι, ιιιθὶ, spe monisffitfflffl.
wmssm· ιιιιιιιιιοιιιι, ι, 51ι. Nullas mandarent ερειιιιιιιιίιιιῖι ιιι 163.
ἓξὲἱὴῑ ὦ, 11· 2ss {pemmo Nflfflde, 631, ²50· Populo, m, 505
. ’φορμς-ι, ιιιιοῑιιῆιιιιιιι,ιιι.95.
Sgdorpusglobu,‚1‚, 5, sverm 6668, ι. 666. Veniam. ιι 657,
sm ¹⁰⁰¹!ffl0‘5. u. m: ιιι, ι. 360666 '⁰⁰¹⁸ soquetur, ιιι, διιῖ
ι ιιι
ι ι 8ριιιιιιιιοιιιιι,8.ἰθι,’ ’

 

