ης iim 1111111111 8111116161 116

1111111111 1111111111111111111111111 1111111111 8η nanim retenta.. tritonia naetttt 611111
011111 tertiaeet, et 11111 1111111111. 1111111111, praeta 1111 111111 1111111111,

565 0111111111 1111111111, qnid gnata, si Catrintttn [611111 ”
· 8136111111 111111111111111, 1111111111 515 111111111111Ρ111111111111111111111111111111,

[inriti Gaiae taantetttnt tremeret gene Persica tint·
6111111111111111111111111 11111111 tanat

rone tie, 1111111111 tegerent enat taneta cta· 811τί111111 te marcant 1111111111 vetuste
[aare tinette t 11111, domitant 11111111, mariana
oppeteretque 1111111111111 etiarm eeneatt 0111111 : 1111111111 prmpoeaqnaqae retet’e:
511 Caacrernette 1111111111 11111111,111111ἶ111 51111 ttttte triumpharant 1111111111 11111111 pompat,
[patra 111111111111111111111 1111111111 terena tia·
Neara aean rnaaait 1111111111 111111 11111111 [taam.
1111111111 Fabiae, rix stirpe superstite ia 111 iteam, aaa 1111111111, 11111111, tatem
[anat 111111111111111111111111111111111111111

ctossAE vertant.

565. 1111,1811111111111-811111111,111111111111,1. Β 1111111111, 11111111. ,
561. 1111111111, ’1111111.-ΑΙ11,111111,1111 in att· att. tantas, atti 111111 interimi 1111, 1111111111-
spicia {etia 1111 , ira. ntarta 1111111111, qnt' patrea ntaannr F abitt tit’rtnt 111.
565. St. pra nan.-Catrinntn.tittx iiantanarnttt 1111, - 8111111111, remanente, isa.
atti, rtttn nestitae premeretur, Apaiia trtt'rt't ri careant 513. Tritonia. 11111 11111111111111111111111. ·- Na·
in adjuratam, aaa 1111111111, Ι. 1111,11111>11111111111111111111, attia tracte 111111 et
566. 11111Ιί1111. ani tanaitinicantrera'ttt 111. - Patra, neranietttin dicitnr, attiiit tenebris affuere-
venna, 111111. - Gutture, 1111. -111111, in 111111. tttr. - 111111, papatis, 1.
5111011111, 1111111111 trient 11111111, aa nta atta· 511. Crasso, 1111, 11111111, Ι.
tiitte ciatiit {annotat 11111111, aii [amarissimam latitant 515. Paphiam, 11111111.- 1211111111, 1111111111
11111111, qtt :aaa 111111111111111111111[1111111111 in· Venerit erant, 1.
terserit, 1. 511111111111, timeret-linthart, ara retinenti, 111.
5111. (inpetraret, 1111111111. cadevera, carpana - tit. ventitant, tattaaattan 111.
Canuti, Patriae. Ι. 1111111111, 11111111,11111111111111, 111.
510. Cremerae, rititat 1111111. -011111, 11911111, tat. 11111111, 1 sannatia, t.
11 areat eena‚· aair 1111111111 1111111111, anania cttn 58³. 11111111 1111111111. - 1111111111, prinam.
1111111111 prenavit. - Parra, 1111111111 aritine, Ι. 111,111111111111,11111111111, Ι.

tonttztttttttttJS.

1111111111 legerit 1111111111. 1111111111 ntor Faattati,c itane 1111111 eanjnntit 111. 1 tit. t 1 outa Cremera
1111111 111111 111111111111111111111111111 Larentalia 11111, 11 Caenia 1111111111 internae? 111111 entra
111111111111.1111111111,111 11111111111111111- 11111111111111111111111 satanicae 111 511 Fati.
11111111111111111111111111111111111 1111111111 111111 anattytntn· aaajaetttrie arabat aaa amaea
metri. 11111111 nabit 1111111111 eat. 111111 11111111 fabrorum, 111 alatae nte aa 1111111-
1111111111111111111111111.111111 111111. tant pertinatiae eat att ataanguiattatetn, nat at>
11 11111 1111111111 11111 11 arnan. earritteadtrat attentatam, aut 1111111111 tatiana.
111111.Ρ11111111111111,11111 1111111111 Weit· tat. iurati 11111, nean. 111, tt. 11111 11111 mo.
1111. oniae cantitarent 1111111, martores 1111111111, nait. ttuttts deerant 1111111, carniae 111 taam 111111,
et 11111 tutat. 1111111111 periturae. titane 11111 iaterpttneit narra.
516111111111111 1111511111111111111111111111. 1111111111..111111111111.1111111 11111111111111
(111111111111111 interit 11111111 6111111 tostam 111111111111111111111111111 aa tana. Patrianttae
11111111,1111111.11111 tnta:atitta.taratantara:
mariaque 11111, anati crocitant itt 6111111 irritae· Tarne. anati aptanti 11111111111111111111111111.
111. virgiliae t (it-arg. rete. 116 : Cotti praeta 111 tri. 1111. 11111111 13111111, Urit. at ttttt. Currit,
1111111111, 111111111191111111ς11111.111181 1111111111. ta 611111 tranat t Ν11111111 1111111111
Ἢῇᾘνιοᾜ natanta defenerata 111. 1181111119(ἲτιιὲξὲβὲιωιιοῗῖιῗῶ 1111111ῗ111ι111ἳ111ῗ
mm sarmatae. need 11111 tietattattatan 111111 1111111111 11111-
569. 61111111 inte straga 111). ιι, aaa. 6 : Paatttn aaut. Nonnulli 011111 urbam 1111111 1111 1111111.

mair, Varro 1111111111111. 516. tta.. Urb ‚ 11111111, et Graazaettriatarpratt·

5111.111ι.,11111.,111111..111111..1111111111, tat 11111111111111111111 11111111 11 atterit aesta:
perta. Latittiar 111111 radetur tan-eante parta in Tar· invenerat antara itt sats tnetttitrattit 111111. rant. tan
metettttaettttstitttitparra, 1111111111111111111111. 1111111, 1111111111111111111, atti attat nntniaittna
11111111 11111111 patrita, 1111 peritiae 111. 1111111, 1111111111, nt ait 81111111111111111111111111,
1111111111 1111111111,11111.(211111111111111111111 11 1111111111, tintinna. itat. 1111111 innatant. i‘ra Per·
11111111. trimitaria. ttt,ati. ‘27 : lntpt'ar parra· tiaaiartassa tarentum tartttantnnaaaa Parthina
retinentia antea ttacat. 1111 ateitter dicantar, ttttn tentante Pertertntt iatperia patiebantur.
11·111111111111..11111111,11 „natantia tt· 11111
matti. 11 1111111111 ssatnatt 11 apttidntn itttjne 579. 1111. taeenti tnatttt, prioriintt 11111111, attacta
1111111111 inerit. fatias, atti portarunt. 1111 tarrentttnt 1111111111.11111,1111111,· 11111, retente.
tex numerant ε red tieratttqne ttatnertn tatatnittt 581. 1111111 taient 1111111111 catinam: aiiatnntia
penitae etiarn attis ani attentata-at aliquant 1111111 pegmata, att iatttntnr spatia 11 triumphi tnttttttant.
aeiattt. 11111111 aliquanda uertentes datii, aiiqttantia ttae eatiatn tigttittcatiane serrata posuit Plinius itt 11·
treeentas sex. Poetarum ta 111 najareni tinentia :rea- aa 11111 Tritani, 1111 11111111111111111111111111.
aient entra 1111 Ι1111 nautis. iarenaiis atramque 111111, 1111.. 61111111, [1111111. 1111.. tta..

 

