ὤ 10000 VERUM! 01 Pnnsuuu.

1010101 010101. 11. 000. 0100010000, Ρ. ι. 910

1100001000 structu, Ρι. 100 oblectamine 00010000 000100, S. ιι, 110.
0000010010 uatus, P. ιι, 28². uulnus 01000001 011100, Ρ. ιι, 110.
1010001000 prata. 0. ιιι. 101. obliviale poclum, 0. ιι, 10.

malumminat, 00110. ouum premit 000000001, 07.
110111100000100100, C. ιι, 07. 0010001101, 11. 0.

1101000000] femen, G. ιιι, 159. obnubere 00001, Δ. 000.
1100010110 au a, P. ι, 11. Gloria, C. ι, 90. obsecundare jusus, (1. ιι, 09.

gunduuhuuqueute, C. ιι. 01. obsequela, 0 ιιι, 01; 0. ιιιι, 10. obsequelam 010000 ru
0000100, Δ. 500. 0111, Ep. 32

11001000 uenarum, P. ι, 110. nuncu, ριιηιιιιι, C. obsequentum eura, (¹. ιιιι, 01.

ιιι. 100 ouseqnum uoluere, C. ιιι. 00.
hamanus curiatum 0000010008000, 00. 00100000,Ιί01ιο 110100, Ρ. ι, 010.
numum maguo, S. ι, 90. 010100 usu, Δ. 161. 0001000 apel, P. u, 101.
nusum, 11. 170. obsita nugis ingenia, S. ι, 010.
liuta mola 0000011, S. ιι, 919. · obsoletum vasculum, Ep. 26,
ffifflssfss‘mffl’ *³⁹ 31001011οι]οι ιι.
11120310ιῖ0ἰιοιὲἒὶι,ι.ι’,ιιιιιιιιιιιι000000».ιιιι. , gffiffiuo πιθεὲξιὲιιιξῖιίῧιιωιι, ι. ι, ιιι.
.....,..,.,,,.,” 1000000111.
§ascitur ιιιιιι 0800003. ιι, ι. 31303313ιὲ2 algu vut 953⁸ae 000, ι. x, ιιι.
{uffiffifffi’sf1ss'i‘uuzuuu ιιι, ιι. ιιι. ιιι. 000000 aeuus. ¹3· ιι 05. ²⁷⁸· P· ι. 10
libus 001οι uon 03111111 (λιιι 56. ⁰⁰⁰¹⁸¹¹³W⁸2⁰= ¹¹· ¹⁰5·
ιιιιιιιι uu. c. ιἰιι. 0100 puro, ιιιι, 000010 managu. n, ιιι.
1101001010οι, P. ι, 001. 000011010δὲ0ιο 00ιο ι, Ρι. 189
ἔξὶῃῆᾙᾝέω ἓζῆἑῇἓωᾶἐίρἱἒιῗὲῗὲι ou ι u ἰιι
Nemnis noqumffig, 1, 32 uusaeua oua, s. . emacuo ιιιιι ,
ιῖἷὲῗῒὲιῧῧῖῗῶῗὲ.“ἲῖιδῗι.ιιαιιιιιιιιιι,ι. ιιι. μῦῗῑῗιιῗὲὖῑιιιιιιιιιιι 481
pm} a fl, 153, 001οι00οι000, Ρ. 00100. 001010, Ρ. ιι, 00.
ῧὲἓιοῑῗιξῗέῗιξζῇιζέγὲζχ gem, Α, 330, ‘qgffffiussaoerffiassgffgfflm uultus, ιιΙ 0011100, 8.ι,
Effifflffl'wffiffim‘ '’'¹’²³⁷· 300013ιᾴ e1¹1f¹ 0ῧοιῖιὲ 0110020. ιιι.
agga& mprg'ffissffm, 87· 01000010, 8. 0, 000 P’. ιι, 002.
1010010300 30100000·
Effessi'ffifs'fiffii. sousumua,e.1‚ ιι. ssffiffiffi} 5391331333 »
ιιι151000000’“’ 10001000..
gfmggoeflggffim'efffl ω’ mmm, ps· 3 Omniffiteuuu 11010011,ξῖ ιι uu.. 10.
111ἕῖοω 0000088. ι. m. ⁹ a gggffi‘ffflnssffnffi· Ρ* 575·
ἐξὲξ ι5110ῗὶ11)ιὲοῗ ιῖιιὲἶΙὲξέ, S. ιι, 100. Nimbus 10 orum, ggfigtfgffiggflvgssffivmmm morumque, A· ⁸03
uuu'ssu·.⁰.z's·.⁰.3;{⁴30⁰.⁸⁰¹⁶⁰⁸b0fu⁸⁶⁶¹· 300000οι
0000000ιο · 30000000οι00.
¹5⁰¹”fe‘'⁰¹'m⁰¹''i⁰·³⁰²m'⁰²⁰‘⁰'“⁰“⁰⁵⁸2⁰·'v²⁶· Quam? '33313212 ιιι.
⁵⁰³¹⁰⁰¹³¹·”⁶¹'⁸’'¹'⁹²'’¹¹·⁶³⁸· offiuurs.1›⁶‘¹1‚u’⁷ ’
. 333z3n2?⁰1¹›'.’1⁸1·¹1¹1u⁵⁷³· orarium, ι”.ιξιιῖ ’
ῃοη, veum} p· ἰ 170'. onum turonum, P. ι, 018.
Numi’sma, uuuisua', Ρ. ιι, 00. 81590 ‘'m'’ C· ¹¹» ⁵⁶· .
Nou 000101 x 305, ⁸ P· 1ξοιὶ Ξ00001000, C. ιιι, 01. Ριιιιιι, Ρ. ιι, 01. vexatus
ffffissssssffiffl'jggffi 558· ε30301011.ιῦ301 uuus ιοιιι, ιι. ιιι. otuu ωιιιιιιιιι .
ιοιιιιιιιιι,.ι.ιι,ιιιι. · · ·

umnam wuum.c·x=,³⁹.uuuu1um,uxu‚1us. 000ιέ10010, c. χιιι.

00010101100105, 31019· 1011819331· ³⁸1⁹.- P 9290 or·
11οό1030310ὶο0,Ρ.ι,1107.[100101010000010811- p· ἔξω '⁰' Μ’ ΨΜ ‘⁸' · mmm . '⁸

ffizffljmffim, Ρ, ¹3„ ο 0010000ιο, u. ιι ιι.
ἓῖῗῖἱἭᾶῗῖΙ’ῗὶιῖιῗ”ι ιιι ὃξὲῖἷνέθᾞβῖθηῗῧῖοἮῑ

Num, c, ,1, &fin ’ἴξηῖιῖᾒω ostrum, 00000391οζ

,13οι000οι ιι· 30001ιο000.....,ι..0...

nutantem 00101ιί09169 ’ omum& 9⁸³³)-

Ν ·¹? unumunurn, Ρ· ⁸¹· ¹⁰¹· ovans ι ιιι ιιι ι ιι
ιιιιιιιιιιιιιιιιιιιιο,0.ιιιι, 10 ι · ι · · ι ·

ouambuuua. P. ι, 021. O P

gffifflulfficffl'w Pacifer hutuu ru ἰ, Pa. 0011.

ubuum ux, numu. ιιι, ιι. fflssiffi’effelussplffflff ⁵
Sssffisfflss’u‘fffiffssfffl‘ ,100 Μ’ 'W ‘¹' δ” ⁹⁸⁸²'¹”⁸’“'”''‘'‘⁸ Ρ
objectare 0001, Δ. 0.

, .
00100 vitreo, 11. 800. 01101001, 11. 002. Quam? ’150310050001000 1100110111, 3. ι, 010.

 

