abb

889 lam lionis Christo dedita,
Laurentio rieiris duee
8901111111 triumphas barbarum.

1 111111111111111111111,
Populosque irenis presseras:
lione monstruosis idolis

. lmponis 11111111 jugum.

llac soladeerat gloria

to Urbis topatio insignibus,
Feritate capta pontium,
bomaret nt spurcaminum,

ttihsttt chbhlshttt cannino
lt lion turbulentis iiiihus,

Cossi, Camilli, 1110111111, ,
11 Sed martyris Laurentii
Nou incruento prelio.
Armate 11111111 ildes,
091 Proprii cruoris prodiga:
111111 morte 1111111111 diruit,
11) 11111111111111111111.
Foro hoc sacerdos dixerat
iam liystus allisus croci,

mmMmffi

9.. Roma. 111. -11111111, tradito, Ι.

1. Triumphus, oiiicii. - Barbarum, pentileiii, l.
6. Frenis, 11111111, Ι.

7. monstruosis, terribilibiis, l.

idest, porro distribuens, 1.
at. Fore, tertonensis, t
11131111, Gesta non domnionem concipiantur

Bsed plodio 1111111111 .· orsio Ι11111111 sunni 1111111111,

11111111111111111,1111111111. — insignibus. oino- pisispois pro Christe 1111111111 periit, quamlibet 111111

11111111, 111111111111111 est,·oiim adjectivum, ploriosis, Ι.
ld. Cossi, Caiiiilli, duoiinis 11111111. Cassiis dirorum
liiipiio repostis, Camillus inpertitus. Cossi dsois, Go-
iiiilli consolis. 1.
ts. 11111111, 1111111111; 1111111111111111111111,

1111111111 oocomiss conlisionem. hi boe sensu potest
recipi, qood liic dicitur: loni Xystus 111111 misci:

item 111111 111 ipso stipite, id est,iinmiiientis passionis ³

spone, Prag.

COMMENTARIUS.

nentiir hymni S. Romani, 88. Petri et 1111118. 1111-
111111, S. Hippolyti, S. Cassiani, S. 1111111, 88.
octoilceint niariyium (laesamiigustanomm, 88. Fru-
ctiiosi ei sociorum, 1111 lihro Cathemerinon 11111-
iios dini Prsdeiits'i 11111111 cibo, sic 1111111 inscribitur,
ct llyiisiisss diei Prisdeiitii poiliey'iiiii'oiii. Post hymnos
exstet epistola larii Parrhasii ad Franciscum bledo!-
lam hiellanum, hlediolnnensein i'icarium :io otta
Seduliuin 11 l‘rudeiitium multis in locis illustrat, et
exponit, et nonnullas esiiendstiones adjicit. ln hnc:
impressioni 1111111111, 1111111111 lotii, et deiectione
Cottae, dexteritate Goilleliiioisiiile Si neris [1111111.
honos editionis colligitur 11 piiiiiegio
1111111111 regis, ao hlediulsni diieis die 1 1111115111,
11 qiio constat, Sedulioiis etque Prudentiori 1111-
11111111111111 1111111111 nostrie portes 1111 impensis
ilani) et industrio 1111111 11 lascurrensem 111111
lanus dicitur de iero 1111 euboiciienieri'tus. 111111 oili·
tionem ignorasse videtur Argolicos, tytii in hililio·
theca Mediolanensi editiones aiise 1111111511 lactas
¹ 1111111111111111111, 1111111111111 11111 1111111111
editionem (11111111111111511, opera Parrhasii pro·
cunisam, coiiimeiuorricit, hine Sedulii et Pindeiitii
1111111 omisit. Cum rarissima haeeilitione, casu iii-
icnta, 111 y'ain coepissem, humanissimis litteris 11.
iacobi 11111111,1111111111111111111111 bibliothece S.
111111 i'eiietiis, ad me 1111111111,1111111111111111·
nem 11111111111111111111 8. 111111 acquisivisse. Par·
rliasiiis codicem veterem 11111111 111111, quo Sediilii
carmen, et 111111 hi hyiimi Prudentii insitum conti·
ueheiitir : iii qiio tairien sunt 1111111111111111111·

helectiones mininie poenitendae, et lama 1111111111)

hrriim'i editoris magnopere commendarem, quas 11-
curate taiiouam 11 111. cod. descrihain. lliinm 'o
pieetaiis bianchini argumentis 111 Romano natali
S. Laurentii est, qood 11111111111111111111111111111
11111111 11111111111111. Vim conclusionis ipse side-
111. Nisi corticem illum simin 1111111111 Sacramenta·
111 11 1111111111111111111 Veronensis inicuissc1,ubi
1111 nora opinio tot suentisium ipsc malit, conse·
11111 jacuerat, opinor, 1111111 1111111 1111111111 ratio
periisset. Certe 1111111111’11111111111111 taiii hiit
acutus, 1111 1111111 0111. 1111111118.. 111. 18,
1111111111 liujus hymni ascripsit, et 'id 11111ἱί1 sinoti
iiios preterini. ln 1111111111 1111. 1111111 S. 111111-
tii 1111111111 paucis sirnyiliis 11 111111111111111111111-
1111111111 propterea iiiiiins lieiyucii'tcr ia‘uduhiiiius.

1. nidus contra 1111111113111111 iliceto.

1. nid, 111.. hurbe„ 1111111111, 111. li, dis,

nilotici c

11111, 1111.,,1111111111. Vati. B, P, Q, 11111, hicn,

1111..ο 11111111 alii, triumphans. [11111111 legit iti
miii¹ iiii„ iihiiiptiiiiios' mendose, populos 1111111.

11. Weitz. euin liaiishr.‚ 111111. nter. eboni: ad

oram, deerat.
11). Virgilius pentem topotom diserat.'
11. 111111 vers. 118, 111111111111.

mmmmmmmmmwm

lecum· llailshr.‚ widin, 111. Β, ilar. edidit torio·
ii is.

tt. 111 111111111111111111111111111 passim histri- ¹

rici homini. lii codiee llarietti snpra charactere iiii·
niiio aililitur diversa scriptura, scd inepti Classico

millio ist Coesorisi 1111111111, i 5 dc Damasi 0111111.. ¹
evidenter hine cottioi nit Laurentium non minsis ¹

linium iiatnni qiiani bessum, Camillum et Caesareus.
11111111 hupertus 'luitieiisis loc. cit. enm lios ipsos
sessus retulisset, 111 quidem (111) lios de 11111111 dici

potuisset sanctie llomunae 1111111111 martyribus, ossio ,

1111111111 11111 sitos lloiim triomphouit borbosos, sed bie

1111111111 illios due 1111111111 111, quippe 1111111111 1
insolito, 1111 1111111111,111111 11111111111111111111111111 ¹

sniierso mondo 1111111111, et jupiter personet. Error

1111 metri ess apud lliipertum Camilli, otpiie 611- ¹

Wibs

16. Gilaniiis io ret. lib. invonit incessente, quasi
Prndeiitins dixerit 1111111111, 111 opulens, ssiooilopmsis.
vide indicent Litoietii verbo seiioi'loqseiis. 11111111
innuente, quod alii omnes haberit, exscriptoraliiinis

111111 posuerit incruente .· quanquam in Alex. etiarn
est incruente.

17. did„ 11111. biom, popnobotyides.

18. sym.. llaitsbr. ciale, cruoris prodito. lloratius
itti. t. nile ta, ,1111111111 inopius l'rods'pum Paulam.

111111, berig.. tirittshr. 111111, Gis. sose brec,
Miiioiiiiihgcciihiint llistiis. alii Xystus, slii 81111111.

Nebrissa scribendum ait llisiiis, uon, nt 1111111111-

bit litteris inversis, 811111. 11111111 1111 iomiiies
sicii, alii 11111 1111111111 111 idem nomeu utroque
niodo 11111111111111111111111111 porticos, iii qua
athletos 111111111111 111111111111.811Ι1111111 1111·
111111111111 1111111111 esse Xysium primum,
111 1111111111111111111 11111111 cortanenseris
11111 llb'. 111111 llystii-¹ de iyiio iii liiie hymno agitur
1111111111 secundus 11111111 stepitianuml pontili-
11111111111111 11111151 suh 111111111111111111111.

11111111 1111111111 1111111111 eapite 1111111111 luisse·

 

