tta

lltrtyris tes-et.
lii Ergo 11111111 111111111111111,
979 0111101111, 1111111 ct 1111111,
Perge eomeriptum tibimet acaunum
i‘aogerepttalmie.
lale 8111111111. natm 1111111111,
tit tturs et Urbani tilti 1111111111,
11111111 cauma umectat, aituulqtte
Quintilianum.
Publium pangat 11111111,1111111111,

tutttstatttttmort 1111111
Α 960 Quale m 1111111 inerit tummim,

tia Quid 11111 1111 tulerit, quinaret
6111111111.
linaium, litanti, nn 111111 sanguia
timeon tyttmttua 1111, erinium,
’lttm tuos titur 1111111 triumpltot
111111, :tinnienti
Quattnn· postium· snper tt tiromttt .
1111111 motti 11111111. metro: ¹
Qttos Saturttiuus 111111111111111

too

Gtttssa'. itatenus.

tta. 81111, 1111111- Candidum, martyria stis, Ι.
lii. ttonse iptum. deputatam, l.

tttt. iungere, laudare, l.

tttt Ede, profer, 111111111111111. Ι.

tto. 111111. -cmemum, canotm·¹ 1.

tta. 11111111, 1113111111, l.

tit. 111111, nc‘ticn marturan, l. ι

111611111111111, a 111111 suttgait 11111, l.

tot. anatome, pastea. 1.

toa. 1111111111, 11111111. Ι.

161. &turnino¹ 1111111111 nomina et'ant; 1111
in 111111 uattere nequibat, l.

couufittttttttts·

115. Terreni candidati tunt octodecim martyres, B a nostro diversus'nete 111111, ut probant Bullaudiani
111 surpra 1111711111111 citarum niumm topatar 111111111811111.
1111111111. tunm aomina, 111 leutius, singulatim itt. tlartyms 11111111111111111111 1111. ’15 no-
11111111, 11111111111111111111111,1111111111- 11111 topatn'm nobili atem, nune senatum 1111111111111.
1111111111.111111111161, respuebat eos metrum, Sic Laurentium in ejus ltytuuo 1111. 510, caritatem
aaut prima iu bissyllaba producatur. 1111111111- pereanem appellavit.
telligo aa er mente t'eottt prima syllaba iu 1111111- 151. 111111. mitiorisque mss.. etiam martyrologia
ltus 111 Prudentius omitit producatur, 11111 11 1111111111111111111111ε11ι1 restituereoportetduinm
metrum respuat. att iu 1111111811111111111111111 ex monumentis penetratis domesticis, 1111111111 epi·
a'l'eolio produci. Si ltoe tautum velit, 8111111111, gramrnate Engonii, Actis S. 1111111111 ascriptis. et
ty 1111111 renuente retentantem nominavit Prudeu· 1111111111 1111111111. Consentiunt 1111111111, Adit,
tim. Etp'ica 111 etgo est ratio eur peculiaria 1111111 rodet ms. S. 1111111111 apud 1111111111111, 11 uuus
· 1111118111111111111, 11 alia aomina iti 1111111111, lat. 1111111111111.111111.. 111111111111111111.
tacuerit. Nonnulli rigarunt quatuor Saturnium 111111111111111111.
p opriis 1111 1111111111 singulos luisse inimicos: 155. trag.. Bretiar. 1111.. 111111, ote.. lan. 11,
1111111111 tamen sua nomina, 11 ea exprimit 8.,111- ll, et 1111111111,11111111111111111111111111
genius epigrammate de Basilica 1111111111 decent ct cerutus, 111111,1111111111111111111111111 initio
1111, tamt operum ΡΡ. Toletanornm, pagii, quod oreris ι erm proles tua pandat. 111111, 1111111111-
lme 11111111111111ε incolit ime tempium rat telin ternSolymoniprantempulnerepatrenullariettmtiam,
111111111101111111111111111 1111 benedicta polum. tl 1111. 1 prisca 11111, pandat.
1111111111 1111111111 culmine, 111111, Unica ter tat. 11111111. iloz.⁹ 1111, l'nt. 11. wttm. aprima
reret continet arna 11111. 111111 cationi liquerant aaronitae, Timau.. Noms.. Ennoti. Vat. 1111..
gaudia 11111111, l’rotyne yide Domini ,11111111 dedere Eranti. Ρ11., 1111111.1111.,111111.,111118.11111111·
neri. llic etiam coatpur atteritis Encratiu ntortpr. Sorte 111 apud 1111111ιί1111, 13111111 ,·1111)1., Ε111111;11111.,
1111111111111111111 iacet. liujus ittealtamtnm 1111111111 Sirim, 1111111111. att.. pleraque martyrologium tnttlti
1111111111111111111111111111 111111, reeta papilia scripti, litetni. Parrlratius. Ettpori. Rott„ et utum
11111. Nomina 1111111111 1111111111 uirorum. Edi· 1111111, Eroti ε tyuod aliis praeterendum aeriter
1111111111 1111111111111 titi. Sed quia constituimini pugnat lleimius adducto testimonio ex martyrologii
11111111111111111111111111111111111111111111111 1111111111 libro pervetusto, et ml ipsius [1111111111.
metria. Quintilianus atteri, Boeotius, atnoe 1111111111, nm propius accedente, quod scilieet Lutetiae Pari·
11111,111111111111111111111,111111,11111111.Αρο· 1111111 ml S. Germani 1111111111111, 1111 recensemur
1111111,11111Ρ11111111111.01111111, Ρ111111,6111111111. nomi· a octodecim martyrum eo modoque alt Euge-
llie 8111111111 11111, 111 1111111111 11111111. Ecce Fau- trio 1111111111 ditinum, nisi 11111 Eroti 111111, narn
1111111111,11111111111111.1111111111 Euetttii prnicrtur. 11111111 itidem martyrologium
111111 1111111111 prospera, 111111, tit ueniant pt'tmtet tu nis uetustissinmm rjrtsdonr tintiniaco. eiusdem
itae titi turia potent. 111 marginem ditemur 11111111- Adonis martyrologium a 1111111111 editum, usututt
ttarae iudicantur notrtina magnarum pro eructarunt. martyrologintu in oiot otnero 1111111111, peruetusta
et litotint pto lineatim. Nomina Sattmniuoruut tt mmm exaratum‚et editionem ejmicm Usttardi laue-
Prttdentio uon expressione suntCartiamn. launa· tiae pet loannem uapeuam collegii Nauarrmi 1111111
aar, Halmium, Faustus. Ex 1111 Fateatur attettthormn 11111196 procuratam. Qttious propudiis,
sappinea 1111111 aptissimum ost. Caesianus, 1111111- lieiusius Boeotium positae e umrtyrotogiis 1111111
nunqnam iteritatis οι primitium, 1111111 caretro jubet, 1111111111111111111111 arrpuit-eeu, eunt tot
¹alligari [111111111111111 11 Matutinus mm ita 11. 111111111111111111111111111111111111111111111,111111

ute. ted 11111111111111111111 111111 carminis ge.

1111111111 1111111111.
11111111 scribit optato et luperco. perinde quasi

1111111 proptia 11111 esseut. 111111 1111111111 glossm
1111.. inperce, sacerdote. 111111. 1111111111 imperto,
l’al. tticum. Parrhasius ct tl'epaa. ln 11111111Ι 111111-
angm 1111 apud Floreaium uun setttcl tuentio 111 Lu·
1111. 11111111 notat ett ltatouio 1111111111 11111111
lame 11 Novempopn'onia. et δι aligero iu Ausonium,
1111111111 111111. Citat Scaliger vitae quasdam te·
ter t 111111111111111111111111. 1111111 Lupercus itte

ἓ1111111111111111111111111 et Pammachio, reddunt
111.

lii. 11111118111111111, 11 111111111111.,11111111.1 ’

tto. 11111 metrum renunt Saturninornm nornen car· i
mitte sapphico exprimi aliti in proleg, tnun. 111111
ctiam 11111111111111111111111 1111111 al 11111111
1111111111 et epigammam 1. 13111111 supra 111
teas. 115, 1111111 mituiue 1111111111 opero
llispattieo ertulatissimi morem 111 1111111111 memio
Saturnini 1111111 itaer ttnnm scalagurritanos. No·
taudtnu eat ia martyrae-gio 1111111111111111111

 

