w ’ , Lim 11 nonina simitaritia. 9611

999 997199999919911999199999979979,99999-Α 7777, 97 iiiior, ager 911179 corruptus et anto

[qus 966 sinisera, quant 9977977997, quam Vesta Pe.
iibere seeundo 19999 6991 orbis apiatas. · 199199 ’.

indicio est 999999, tuaequae publiea 979177, 6917 iare'Perqameo 7999779997 igne reposto, 4
179979, 79799, auraque manus longa otia 99997 Prianri 9997797 conductis 9779979 1977979
[pascit. 1799799999, quam virgosuas 7991999171179999
Sit 79979999 aiiqmspauio infecundior annus: 85⁰ Pallet: in hit quoniam testulis origo
955 m iiii mirum, 99979 99179 aarum (77779999 [iutilia
leuiores, 979 [1917179991 memorant,prirnodeiomitasumpta
Perpessi pierumque 1979979, 71 tabidusaer· [eat. ·
Siaearit tenuesardenti 9791979 nubes, sacraruntque ineos aut Phryx, aut Graius
Her vernasiuiudit aquas creberrimus imber, [alumnos.
arare 77979, 91 viridi si messis 9719779, prins· turinum elementa 1999919999971799, te de
[quarn Legitimodiseussa modu plerumqueieruntur'
966 Conceptus tenero solidarat irate medullas, in casus 97799, quam 199 7797797, 991 71999997.
imaum 9917779 suerum contraxit ab Euro, 6975 117799 consumit 971977 segetem rubigo uitligo*
ieiunosque tunicularum, atqueirrita 9919 Aeris ex vitianum· rnipamnere tepenti
Aqriaoioesteriiis stipularum 97199 79791177. Post zepityros‘qeiirii glacies ‘aquilonis inurit,
GLiiSSAE 171771717Εὸ. ’ “

963. 119999, multitudines, Ι. Gratis destruxit. -199919, Troiae. -Fabr1s‚ Apei- ·

956. 79677199, conspiras, Ι. tiae ei Ne 777779, 1. -

957. Sidere. 9919, Ι. 971. Perat, Troianae—Graius, Graecae, Ι.

959. 9919719, ama. i. 979. Labant, seatiarrraisrroriuus, ae 99977797, 1.

969. ieiunos, steriles, Ι. 975. 117799,9799919.-1)7999919,779197,9997991997, Ι.

966. tare Pergameo, dama Perpenna, Trojano, 7. 975. 119 igni, 99999977,1.

967. Genitor, Laomedon auter Priami 9977719971 976. cupam, remeationem-Vere tepenti, si post
Neptunum, et ei 99779997 promidi, atei Troiam reii- uer tepens, et post sepipros pierias aquilonia 999771, tant
§raam aad aaa doio aretia, 7177779 instincta iterum 99971999997771,1.

communiamus,

9779199991 19979917 radices inisse. iiie 17997999, 777991. Penatam. 19 ioro Humano prope Veste tempium 9991
9979797717. 1, ubi hune 199997 7179791999. Procopii 999179 tempium Penatum, 9177, 97 991997 Halicarnasseus 1717.
tunt: Ari cajet (79979917) radices etipsa iu 771997 ci· 7 amnt 9199 juvenes 9797. sedentes, 999179997991, ne-
ritetia 7779179 uuiaet eameriateantiqaitss suerat, qaia torique more seuipti. 117999919999199, qnos secum
inaequatum iii prima aquaram 777 ear aaa copitar, et c 9719997999 dieitur AEneas. idem Halicarnasseus nar·
remuneratoria 777 praerepta 77919, rat 777 91991797 rai. in antiquis templis alias iuisse 7791999 9997779-
domitiam 99979 desertor. dem deorum. omnes militari cuitu. Nonnuiii aptann-
959. 79 editione Parmensi mendum eat tua qua tur magnos 17999, iorem, Neptunum, Plutonem, ve·
wggiwffioemiex. iat. 71, 1797997997, praeteriissen. mma 99171)Ι meet '¹¹⁰⁸ &⁰¹⁰¹ ω’ unum pem·
9191799979 naamon. in textu.taataqaeraaaaeiouqa ’ 966. 9793777999 AEm, 9999.71δ;67997797,9197·
9779 pacit. 1799, wentanus cum sans, Urit. et nou· piros 79797191 aqna, Perpameumqae iorem, eteauoe pe·
99117 9177, iratesque 79997779 1977997 otia 77977991. Quo ¹netraiio Vesta.
glossa respicit. 969. Gis. 971, 79 quibusdam mss. 9799999999, 79
957. Heinsius sospitatur 97 sortasse, qnod sequeu- aiiisqaornaaa‚ inepte. aidus 1797791 quonam. 11999 19-
779, ait, eoniirmant. Verum aeque 77999 sequentibus ctio quoniam. Lipsius 79 syntagm. de Vesta et Vesta·
99179997 sitientum. Pae, tortasse aliquemesseaunum libus cap. 9971, Athenis quidem i 9997 9917999, seri
pauiu inieeunriionem. 7177 mirum. arnobius 1717. a: certiorem oriqirremuestaiis ignisaissroJanis 911717 Alba
09997179 99999779797179177777799997791, testimoniis 99977, 9777 7999971 sacrum. Palios ’99779 Graecanicum,

aqere partemue 7799199999. quanta, quoties et Ἧιωᾶσιιι- adeoque 917 99 91 19977919 91 nuncuparemur Athenae.

eea fumea senoniae 7797977997. Hateri 97979799 99 en· 9777. 777999191617997717991199, utrum Vesta 9 19999,
tius iamenu quae 99977 585 contigit. sen 9 97 stando. an 91) igne 9797 suam 97 originem
1955. 1199, 1199, Weitz.. Gis. in Emendatio, Hein· 17917991.. Utrumque ex antiquis scriptoribus, et num·
77’..”7“.17.77.7.,7.’.1777977777797997977977777.77777..7977777977
”’97“.91777.ἶ97.777,’13117,771777......99 {iiiiiiiiiiiiiii'iiiiiriiiiiiii:
distinctione iocus 9177999799, 997779971979977999, et premunitum autumer saaraiaiet. Seu 777 interagendum
atridiaai 999997971999911997771 apsa Heinsius. 19 ratdesimulacroin memmimus, 9971991997 antanasi
Egra. 9997177199 91, quoa· 199799 neeessariam est me· sacrificandum. Vesta imaqopassim in nummis‚etsta·
7791799. Frape nona, et 97977177 mersis aeri adulta. tuisexpressaest,utriuereticetapuuitpsiamoeiesta.
Puto, distinqnidebere Nea uernat insaniit aqaoeereier· 977. Lipsius ioc. eit. ieqiteaeraairqae.
779999 iazies, F rupe auro, et uiridi 97 mersis 97777797, eta. 971. tar. Α, 91799,· 1999 aiios. Legem 99991999·
969. Pi 'iius 9 Geonq„ vers. 5197 Frumento ia pensionem naturae, quae phrasis philosophis satis ia·
eiriai stipa lactentia tsrqeat. Passim apud poetas 9717997999.1779997991909199799 Hariiueeaameae
tae rtransiationem 919 succo ianuarum ui· itur. 17719979 9177997799.
1. Statius, 6779.1,1777.9 : ssieaa mairqao afflan- 976. Virgilius 1777. 777 Geor-q.. Noae et [ramentis
199 uineta noto. 191799 aciditas, at maio caimos iisset raiiqo. Seruius:
965. Plerique interpunquut Vesta, Penates. Palla· Haiiqo 9199999977ὶί, qao 97717797 pereunt... Ea ueiur'a
717999, Vestam et Penates conjunxit etiam poeta 9999. 797777 saiet.
7951717. a: sia Vesta est, 979 Paiiaaiiam, 979 aurire 976. Hui, cuipam 777 aere

 

