sl sudauit euuueut'll 0111111111. , 11
621 Excidit ergo animis eremi sitis :excidit Δ· Carmen ad usque liei genitricem, 1111 [leus

[stra

[lpse

Fons patribus de mpe datus, quem mystica 585 Esset bomo, procerum resistis sarrguine longo.

[virga
Elicuit, scissi salientem uertice sarii
angelicusne cibus prinra in serrtaria restris

,² 515 Fluxit aris : quem nuuc scra felicior 1111

Excitet egregias mentes celeberrima Dauid
Gloria, continuis bellorum exercita curis.

· Excitet et Samuel, spolium qui divite ab laoste
111111111111111, nec victum 111111111111

despertinus edit populus de corpore 011111ῑὶ1 590 incircumcisum patitur : ne praeda srrpcrstes

llis ros imbutos dapibus jam crapula' turpis

1111111111 madidum rapit importuna lupanar:

erosaae siros non ira lrcmens, uon idola bello
51111 622 Cedere compulerant, saltatrix ebria

lictorem placidum recidit-a in 1111111 poseat,
Parcere jam capto crimen putat ille tyranno τ
dt robis 1111111 rinei, et succumbere votum est. ·
Paeniteat, per siqua moret reverentia summi

[llexit. 595 dominis, boc tam dulcemalum 1111111111-

81111, precor, nestri memores, memores (110·
[oue Christi.

landa
Proditionesequi : si paenitet, baud 101111 11101.

Qua 111111111111111,(1111111111, puis lleas, Β Paenituit 1011111111 ieiunia sobria dulci

Quis daminus, meminisse (1111111511151111
[ludas.

623 conviolasse 1110 sceptri, mellisque sapore
ileu! male gustato, regui dum blanda voluptas
tud oblectat jurensem, jurataque sacra resoluit.

GLOSSAE VETERES.

511. Animis, 1111111, 1.
512. Patribus, 1111111. l.
515. Elicuit, extulit, l.
511. imbutos, 1111111.
' 518. Lupanar, prostibulum, l.
5116. 5111111110111, l.
A 5891111111111, mana 11111111 probibet. - Regem,
111, .

590. incircumcisum, 11011111, 1.
591111101111, Saulem, l.
5951011111, 1011111111, l. s
591. Per 111111, perseverentiam 1110, 111 ara. 1.
591111111110111, traditione. -111111111, uos, l.
599. Regni, Pdilistlnorum, l.

aad. Resolvit, cosmimetria aon 111 occisus, l.

conuenientes,

esse opera torno laetareturque, quodetiam docent
glossac3 scd id urinas placet. lielege Saluianl 11111
1111. su .

511. linat insulsus corrector posuit Excidit er 0
uniaris sitientibus ille in crema Fons 1111111111, ne suifi-
cat secunda 11 creme corriperetur. llistorlam sacram
legere poteris Exodi cap. 111 11 1111.

515. ald, 11111111. ln aliis abest e. ln Vat. F, sa·
licata, et in nonnullis vulg. scissis nuendum ost.

diligentissimam, mediam liujus Graeci vocabuli di-
ctionibus transpositis produxisse :quod lamen ab
auctore nou proiectum esse certo constat. illud vern
nou probo in Gisclino, ouod litterarum Graecarum
engiritionam in Prudentia desiderare ridetur, cum
simul latealur, eum sui saculi alletoritatem 1111111111,

C accentus Latini aliarumque regularum ratione 1111111,

quantitatem genuinam neglexisse. Cur enirn non po·
terat Prudentius scientiam sibi reservare, risum po·

511. 111 quibusdam 11111, angelicusne. Caucbil co· polo concedere? .
1111, patria in 11111110. lleiusiaui, llam, liat, d'ex. 585. ald. 111111. cdd.. 1111110110 pro esset 1101110.

et ilalt. C, D. G, ll, L, 0, BB, Waltz„ aliique, uestris.
ala, Gis.. 11111, ang. a prima 111111,11011111.111
eliam ridetur luisse ln Viennensi.

515. lint, feliciter, minus bane.

511. 111111, sle 1011111111 Glariati. Vides clarum
testimouium catholicae 11111111 praescotia corporis
Christi iu eucharistia, curn similitudine cibi angelici
1111110 1 SS. Patribus saepe indicata. later opera cy-
priani sermono de Cuma ι Pania iste angelorum omae
delectamentum liabens 1111111 mirifica ...... amplias
1111111 manna 1111111111111111111111111111111 edentium 111-
1111111, etc. Fabricius ait mire dictum 1 Prudentia
vespertinam 1101111111 pro eo 1111 est extremis tempo·
ribus uicturus, sumpta sermonis lorma abillis rer·

(1111111111(11111111111111111111 natas 1101110, 1111111 rna·
gis arridebat Gallandio, quamvis ediderit 1111110110.

5811. adisis lib. l llegum cap. 11.

aad. vienn.. pariter, nrm recte, pro patitur. Febr„
1111 prada, melius 11111111. ln glossa crassas idem
est ac grossus.

5911111, llam, lleinsiani (1111111111111 Rotr.)
Gis.. weita.. recidiua. Aldcum aliisrulgatis rediuiua.

595. ala, nabis pro oabia; quod postremum rerum
est. nug. a prima 1111110111 cst, recte correctum
per 1011111 111.

591. 11111, contra legem matri, 1111111111 11101111. ,

596. 11 Margarita poetica Albensi Eyb. canonici
bambergensis, ai 10111111, 111 naret error, er reteri

11111111111011111111,1111111111 advesperascit. [111111111111111111111 scribendi ratione pra baad rel 1011. ,
est dublum 1111111 populus Christianus intelligatur; 591. Videlib. Ι 1111. 1111111·

sed 1111 alia rasione, 1111011 per uesperam in sacris Lit-
teris saepe intelligitur Christus, 111 ejus adrentus, et
septima ratas 11111111. l‘atres, qui bas allegorias er·
11111111, ride ludiculosa laureto in Silva allegor.
'ereratus opinatur populum Christianum a Pruden-
110 oespsrtinam rocari, 11111 pust boram nonnus et
ternpore vespertino in stationibus adelrat dc corpore
Christi. Non ea meus Prudentii esse 1111111 ridetur.
5111. 11 1101111111 vulg, uiris, malc- 1111111 10111-
1111.,,1ι111111111111111 uri Prudentiani ignarus, priori·
bus erasis, scripsit 1110111111 bello. tlld. ediderat re·
cte 1101 idola 11110,·11111111 inopte idolaque bella.
Grselruus advertit, 11111111 111111111111 usquam alibi,
111111111111 auctoris editione prasertim sectanda,

518. lleinsiani 0111111111, l'nld.,Widm.,lirlurl.,
ll'eits. curu nostris 1111.,1111.,1111111.,1111., llat.
1101011111.. [1111111111. ln ilar. glossa id esl at'rpoe,·
in Erlurt.,¹glossa melle accepta per iceplrum. ald,
Tarrr.,l1'is., 1111111110. Gallandius ait, rocem gu·
stato sors. sen. lortasso obstare huic lectioni 1111
11111110. dog„ Valt. L, llll, non rsrale, conviolasse 1110,
su 1111· mellisque 1111011. l'al. D, mendose, 1110011111.
ln l'at. ll, (11111111111111111111111 111111 usquead
1111. tau, scilicet integro lolia arrtlso.

599. 1111111111101 metri 1111110111111 pro blanda.

tou. 111111, jara resoluit. Postrema pars glossar.
quia 1111 eat accisas, ridetur spectare ad 1111111111·
1111111111, uec sors laaryutabilia 1111111.

 

