111 11111 1111111 struimur 111

111111111111111,11111111111111111111· Α 15 700 811111, 11 ure hebrun informavere rni- -

men. ·
vttthrr 1111111111, si uua 111 ea 1111, [1111111111 ’ norem qrrno profugus pignerum entiliffirleiiridn
56 Procodum chalybem. necnon et 1111111 rretri tnrultt 111111. ’111111 numque ille puellis

Fluminis in ripa 11111111 Saturnio rohir. Primus adhinnivit simulato numine moeehur.
ior 111111, ,1111111111111111111111111 honum ⁸:¹- 1111 putre 1111111111111111 hahitntor Olympi

[11111111 611 701 iuppiter 11111111 1111111111 hbe 11111111 :
(Sunt qula nant 111111111111)11111111111111111. Nune bere snhreetrm 1111111111 1111111 umu- .
inde deos, 1111111 nutriet, peccate, repulere [tumr

GLOSSAE iuuenes.

19. riorus, amputandis, len. 111111, Ι. ,

hil. 1111111111111111111, {uitrico 1111111. - chrty· 611. serretur, stuprarit. - 1111111, Groeeor mu·
herii, [1111111111 nd 11111111 11111, Ι. iteres. Lnrrenn ciritae 111 Gracile, 11 uua suit 11111.

51. Nemus. relucet meum, Ι. turtureum 11 cupitum, 11111111 111111111111111111-

55. Coeio genitos, 1111111111, 1. nm, 1111 orum peperit, uude 1111 runt Pollux et 1111111
55. 11111111, posteri, 1111. et 1111111, l.

56. eruimur. Saturnum dicit. - Enuinn libito, 61. Nune hore. 11111111111 concumbere curu Eu·
81111111 1111111111 1111Ρ1111111111ῳ11;11111111111 h rope: iden conuertit 11 11 horem pulchrum: 1111111-
1111111111,ᾳ11. 11 deprehenderetur, cooperturam 1111111111.- subrectum. Europum 1111 uror rtru-
111111111111111111·’.1... '‘³⁶⁵“ ‘'⁰¹⁵¹''⁰¹'’⁸‘'‘'''“''¹‘ ¹⁸⁰· ’

· ¹¹ 1 1 1 “

111111111111. '

18. Virgilius hh. rur 111111 hune 1111111111 11111111 bidine 1111111111 ohsermnt 1111111111, 1111111111 aliique
dariumque uocari 1111111, hir quonium lotuirret tutut 1111111. Sed pretereo Prudentius respicit 1111111111, do
ir oris. 1111111111 11 Octauio : 111111111111111 11111, qun to 11 11111111 111111.111181111111... 11111111
ruod minimulum, onrurr' moluit 1111111, 11 urbem cum Philum Oceani filiaineruunr 111111111111111111,
Saturniam de ruo norrrine. 11111111111111111111- mue rr ea peperit Chironem centaurum. Propius ml
tiur lih. 1, erp. 11. 1111111111 drutingetuap. 16 Prole nium iirpiihu 11161111111111 et ipre iudom
huo ipsum geritihhus exurohrnnt. ceruice 1111111 equino Conjuuir odoeutu pernix Saturnus,

111. liuor.. tut.. 111111, 1111 potrndn. 11111111 Pelion hinnitu srtpieur implerit ucuto. tate·

51. tiron, perperim, Saturnio 11111. rins 1111111 lih. nuere. teu: Philyraeque n nomine

15. 1111, tum uuirtg hue 11111111. 6111111111 dicto 1111111,111111111 pepulit Sotumur 111111.
notet. urriounut interrogative 1111111111 eund 1111111. 58. Eunu, 111111 berte, rimuinto nomine utoeritur.
linquirlem plerumque succidimur! sine interropntioriec 1111 1111 de Saturno terreantur rontrnrinnt uidetur
uer uli-onustorum reete dieitur uuio nom .· Sin Plautus essequod nit hiemalis 111. 6: Credo pudicitiam, Sn-
11111111. nt. 11, stud, 1111. di: Quin enimuero lrtrrroreqe. morotumiuterrir, 11111111111111111111.
111111111181111111161111 el Terror iliius prttuhntrrr. rum rihtcnnstaut poem 11111111 111111111111111 de·
11111 1111111 1111111111,1111111111111111111111, qui im· scribendi. 01111111 t rasi. r Vix ruo Saturno quem-
1111νί11 apparebunt. et 111111 iiiior roraham ignotos quom repunute oidehom, Ctrjur 111 nnimo drrlrin frum
tonino. hortor 111111111111. Terrae enim 11 cuii li· 111111. Post hune uersum in 1111, 1111. 11 aliis 1111111
1111, pund apud italos erut iuratis porentihur prodi· eet 1111111.
tur :ut in hodiernum iuopiuotn uiros arelo 1111111, 1111- 59. iii-insius ait, pessimo erernpio Weitzium lie·
11111 11111111111111111111 norrriuumur. 111111 1111111111 emani conjecturam riurrari 1111111111 11 contextum
1111111111..111.1;“1111111111111 duringum .i0‚ uro tili-ori, nirod de olympo meledictum, 111111-
111111111111111111111;11[1111111111 humaui. doruretopocur. line monitumreoni debuerunt, ni

51. 1111111111 111, potiores hnhere patrio rpeeloto iieineii coniecturae nonnunquam 1111 ulln 11111 aiio
reprimo, quod ulii pernoram interprimunt, nee rente 11111111. Er ulosm 111111 enuntiari potest isidorus
1111111111 in pntrio. iuretur ln etro hhro inreritum· rh. 111, nup. lt: 1111111 nuum dirumpor, quari olo·
runa 1111111. 111111111111111, quiam lectionem rernm lumper, id ert, uttnri 1111111. 111111.Ι pinosi, id rrt, ta·
1111111111111, quia Prudentius ridiculos dem essa 1111111111, rel [1111111111111111111111111111. isidorus
arguit, deonorum patria, 11111111, 1111111111111 et ex i'irurlin uitat 11111 excedit 0111111111, qrrod in l’ir·
ohim, siue rettuleris 1111111, 11 arguit etiam 111111. gilio nou reperiri 11111 tarutio«. in 1111111 hnc he·
11111 ho. 11111111. 111111. 1111111111 legit quorum petrino D rnistlrtitnm inuenio hh. rt. iurent in monte Olympo
erectam repulere. iim.. patrius. epartntu repulere. 1111111111, docet historin · hinc 1111111 delore iu
1111.. purten, spretam repulere. tho.. putria spectare eoelo regnanto. hide hortantium hh. r 111111. luerit„

11111, quod ridetur [1111111111. 1111111. ln erp. 11.

idm. 11111111, patriae, emi nnn eruhuit Weitzius ⁸ 611. 1111111111 111611. imurnhut 11111111, quin potin·
nn sequetur spectare. 111 alind. Lectio eodieis 111111 res 11111111111111. hhl. et 11111.. incestor. tn lint. 111
1111111 ridetur preferenda. Prn inde 1111. h 11111. h incerto, red glossat pollutor. ht glossa 1111111111τί-
5111111111 deorum in 111111 repetitor. Tertuihnnut 11111111 Graeeiu leue rei intellige horedaemorr, 111, 11
Auning. erp. to: 1111 Saturnum deur penes ror innonnullir dictionariis 111111111111111111111111111,
nuno, 111111 cruruttatiut uei patioris 111 notioris di· 1111 incurro ert 1111111 Spartane. hetin. 1111111, lior·
uiritatir. titione, 1111111 hermeniorum. 11111111 impudicum

1111 ora 11111111 111111 prn dir. ieet.. minare, laborarunt.

1111111 viliorum est. 11111111 uro porturis recipiunt 61. Vnt. 1, tuuc uro 1111. i‘ro 1111 scribunt tm
1111111111, Phuiur el alii. hi re nostra hrnohiue 1111, 1111. n 1111111111,11111111.111111111111.
ho. ranlor'lrrunr ortuum edidit primu, at minarum ,1111111111 expressit 111111 hoe. 1111 Celerius ud vitu.
trrnrrnirr't utari. 1111111111 in 11111111 lose iuretur 1111. pag. 1168 in 1111 inemhmnis 111 111111 1111111111.
11111111, itidoro, Cassiodorio 1111111. hdde 111111- 11111111, has 1111111111 enodem 1111 (11111 11111111.
uereor. de Pictor. 1181111111. 11111, mu. 11, quod nornine 1111111111. Pro 1111111111 hahent ruhiectnru
eut 111 1111111 111111 suris. widun, hortu, 1111, hau, 11111 ed. ud 11111. ln
11. 111111111111111111111111111 de immodica li· editione Parutenst mendum 111 11 ermem uro 111111·

 

