11 1111111111111111111111. 11
Gemma relucenti limen complectitur aren, Α incendat nimius, seneonsummnbills reri

vestibulumque lapis penetrabile eoneiplt rrnus.

Portarum srrrnrnis inscripta ln postibus auro

Nomina apostolici inlpent bissena senatos.
dli) Spiritus bis titulis arcana recondita mentis

Ambit. et eleetos vocat in praecordia 1111111,

Quaque bominis tratura riget, quam corpore

11111

65801111111111 animat, trinis ingressibus

[aram
Curtiis adit. castisquecolit ¹srrcraria rotis :

813 Sen pueros sol prtinus agat, sen 111111 ephebos

Perlieiat lux plens 11111, 1111 algida borrre
AEtas decrepitam vocet ad pis saera 1111111111 2
61111111 trinum quadrina ad compita nomen,
856 Quod bene discipulis disponit ren duodenis.
Quinetiam totidem peramarum insignia 111111
Parietibus distincta micant, animasque colorum
Viventes liquido lux erudiit 1111 proinndo.
ffifllnpenselrrysolitlrur,wirnlnterlitnsanro,
855 ilinc sibi sapphirum 1111111111, inde beryllum,
breuiusque nitor medius variabat 11111111,
llio elralredon ltebes pertunditur ea hyacintini

GLOSSA‘. intebea.

856. Limen, 1111111111- Arent, (oririce. l. ' ’

859. Seruatus, nominibus oportolorntn: 1111111111
1511111111121111 Spiritus 1111111 urrrp'cctilnr 1111111
ι 8111111111, nominibus apostoloram. -lioonndin‚
11111111111111111, Ι.

sia. Agat, 11111111 :oui in pueritia 1111. -111111-
bus, iuuenes, qui injuventute 11111, Ι.

816. Auri. qrri 11 senectute 11111, 1.

8110111111, liin 11111111- narsen, 1111111 111111,
1111111111111111 donatus, l.

856. 1111111111, 111111111-111111111, punt in quu-

811. bilibit, 1111111111, 111111 -Ρ1ιι11111111, 111 611111111111111111111,1.

aalma. Ι.

8t2. 61111111111111111, l.

815. 0111111111, quotuor 1111111111, pute animant 111·
urinam, ipris, uer, 11111, apuu .· qrcutuor parter 111111.
-llis 11111111, 1111111 111-111111, 11111111111111,

851. 1111111111. 1111111111, 1.

858, animumne, 1111111111,111111111111111111-
cota-ann, diuersorum. 1.

853. 81111111. emisti, 111.

855. ilino. 11 1111111111, 1.

111 triplicis 11111111 111,11111,111111111111, concupisti· 886. illusores, sapphiri 11 berylli, Ι.
11111,1111111111-11111,111111. iso. 851. 1111111, inspirationem, 1.

6111111811Τ11111118.

[oratu pro [11111 111111. ln lar. G a secrtnda manu, 1111111 11 Vnt. l. et Anu. Alii , borae, ιι1 liri.. i’abr„
inmodulata, prioribus abrasis. Egon.. tres lleinsiani. Vntt. 6, F, el 1111. 1118111111,

856.1111.,111111,·111111 cbarrrctere minori, 111111. borroe et borco: 11 111. 6, 11111,· 11 i'ienn. et liat„
doncalyps. ut. 11, dicitnr 2 Et lumen ejus 1111111 11- 111111,· 11 ilar. elpidio iorrrr‚· srrpira itt'lle 1111111111
pidi pretioso, tunorium lapidi jaspidis. 11111 erpetui· cipido. Gronovius¹ Observat. eccles. erp. 5. plorare
1111 .· 61111111 111, rideri poetam lenisse: lii limen jubet neseio quern codicem, ex nno ostentatur 111111

ejus simile iopbli pretiosissimo, tuaquom iaspidi, ery- 1111111111,·61111111 ι61111111 βορέας dicunt. 111111·
1111111111ιὶ; ceteroquin tle 1111 jarina «inscribtionem lio 1111111111 puto 1111 1111111111111 1111111111 Teo·
atttnxisse. Praemiserat roro Giselinns. 111 esse, 111· 111111111111111111111,1ιι111111ι1.111.11-1111111111,
liano allegoriam renim et verrnstins accommodarit. nrrod laisum 111. carmini rnapin cnnmnat 1111111 .· 11
Ρ11 1111 Pul. 11111. Non placet relucenti ucln,·et 11111 ita 1111111 apud Paulinum in oda ad Nicetam: Te
11111111 liar.. liat„ Vienn.. liter.. Vaut. 6,[1,1’, putrent dicit pinpo tota burro.

1111111 11111111111111111111111.8111111111 dun-c 81811111, [1111111111. ·

«lecim portis cm'estis iliaris-item Apocal. loc. 111.. 819. Poliones ex 111111111111111111111, Valt. F, 1.,
111181ε611111111111111111111111111119111111111 G, a prima 111111, nomem cis.. Waltz.. liar„ llas„
1111111111, 1111111111 perterrentes 11191111 111191- vienn„ Alex.. 111. C. 11111111,111111 111 amplectitur.
crinitaque singulmportmetsindulisrrrargaritism· lieinsio 11111111 ridetur nomen. uptod 111111 etiarn
peritibns constabant. qnae nragaritae periuratre adi· piaret. 11111. 0, Occurrit 1111111 quadrina 11 conr-
111111 prabebant. 1111 respexit Prudentius. non ad picutrinunt.
1111. 11, inputavit Giselinns. 111111 comment. Ludo· 852. Nove 11 mire dietum 1111111 11111111111111111
1111 ab Alcanor. pro viris coloribus.
858. inquibusdamrnlp„ connumeremini sunt· 855. dilanio- lnd. Lacr. ait Prulentinm sine dir·
1111. biniirpilli lnerrm ex lib. rt Grorp. imitatum z Si non
8161111111111 ex Pauli verbis intelligitur 111 Epltes. inpcutem [11111111 donnus aito stupebis 11111111111111111
ιι, 1811 seon. ι Quoniam peripsum 11111111 accessum 11111 nutriit 1111111 undum. 511 1111111111.
11111 11 1111111111 11 Ρ111111. Eupo jamnon 11111 itii. Weirzins scribit carnalitur. 11111 111 reperit
turpiter, 11 ndurrroerted 11111 111111111111111, 11111111· iu Widrn. Sed nonne luisset melius clrrpsolitdut curn
11111 Ilei .· 1111111111111111111111111111111 apostolo· caeteris?
111111 pro 1111111111, ipro 1111111 anpuluri 1111116111· 851. corrector arrdaeissimus in liat.. alrrasis prio-
1111111. 61111111111111111111111111111111111111111 11 ribaus, srrbslitnit et beryllum. ne priora 111 beryllum
templum 11111111 in 11111111. 111 qno et 111 111111111- corriperetur. 1111111111111111111111111,11 Friilego-
11111111 dubilucnlnm lici 1111111111. dns in vin S. Wiliiridi trum. to, Protinus adnuito
til. Prior ii 111, 111111111111111. Dorieon 1 ntupum beryllo.
nti. 611,1111111111.1111111111,11111111111111 856. 6111, Pal.. 11111111 pro uariobnt. 1111111111
ilar¹ et iint. edidit 11111111, sed varias lectiones non adnotavit, nt
813. biam, ilat„ 81111, 111 utrinam .· ita Weitrint, solet, cnm a vert. 11111. recedit. lleinsinm Clrarnillar·
nni propterea legit pun corpore toto. ’1111 quindeno durs, et Teolins secuti surrt; 6111111111 11 6111111111

1111111111 arum cordis 11111. Nebrissa qrradruam 11111 11111111111111111111.
vim interpretatur qrratnor bominis 1111111..
815. Egon, 1111111111, teu pucros 1111111111 npnt.
1111811. 1 prinra 111111, 111 1111, nnn 11111111
11111 vetris-tiores 1111111111, Alema prima 1111111111,
1111.. libia.. 111111 .· 11111 iore 1111111111 111 611..

85ἵ. 1111111111111111111111111 ouorrnper, iterum
{tilllllbibistililtlilbiiil‘t‘ iiiiii:
11111. ltin.. Gis.. iiam, ltatf, ileon.. 111. F. 6111.
11 abiline chalcedon. De iris pemnrisvidr interpretes.

 

