861 cinamomum. iti. ' ’ 884.

scd aa 14414 risis tantum 6444 saroa poten-A iit 1441444, quoti honesta 64444, 4446 isara pu·

444 qussi sasas iners. trasiii sub eorpore[ 4441144 Exigis, et rita prodest 446 14464 ‘mugiuit

Laudis opus 44444444, nc sit 4464 issac supar- iudith iioioiarncm castissima iinsit 444444,
[stes 644444 ducis 4444444464 siris ingressa sirspo.
tormentis, sequitur 444 rita 444444, rocu- 476 luter iciiigeros fremitus, ct 4414 cruenta„
[set inter et ensiferas 4444441) marta catervas
466 6144444 6444 hoilandia mais 1444444 sunrmae irrsrsdirur 4444444 dds, restitapudurc,
4144444444 retinere potest3 44644444 41144 64 arrad tants manus non est aggressa riso·
6444444444 nihii 444, animos de crimino stt· ' 14444,
[nunna Noeta sub obscura perfecit 1444444 sois,
m 644444 uuis 44446444 mutieribus irs 476 64 duco truncatoriduaritcsstra tyranni.
· [iurarem. 365 Qua caput apprensum proceris portarit
iinda igituriurisie 44144 munera possum, [ad urbem:
466 1464 ptos 444444 rapiant 446 pectora motus, civibus 444 6466 oum libertate triumphurn.

6661611464 COD. tun.

“ tao. t. 44444444. . B 1 464. 1. furis 4.
468. uadis 64444 rrr. rt. sit 4464 tanta 4. 466. 6414444444 a.
tto. Termantia 4444444444 4444 attans 44444441 464· 468. La 44 6144444444.
64444 44 assutas, 4ιι quesitam. 471. 64446444 4. 4. sss. 4444444.
toti. Femina sumasuprs 4444444. 476. Videtur scriptum caput 46 patrant, sed patrum
464. scribitur scuriensis. non ciarsrpraerres pro 44444444.
466. 64446444 4414444144 ira.

NOTAE.

466. 64444444 interdum significatdccipcre,qussi strapis 44444444 (uara. 4444 diem, saturon, teueirir
inaniter promittam scd aliquando tanuen idern est uros innumerosorum possim 444444 irrrjrrs iser.
4444464 {suescimus i. ιι, sera. 46,ι1444444464- rrrrrerc 44414. Lego 4444444444, tertia producta. ut
etam 64 somine visitat urtam Pasias, st extempio 1. ιι, vers. 466 aliisque in iacis.
{gaipergffauoreggsdgzzr‘rorfflgghguiliciofflmvtk ὲιιιιε. deff· Lego 1444414 nefas, 44 4444. 464, Est [444414
4444. 48, Ns 4444414444 4444 ania iiaata daret. 644 466. Fortasse 444444 sapiunt. Sed rapiunt 444444
turgidus aicta darc. Ovidius sarran dare. 4464 Bar· 4144416 innuit, nussi per viru, cito, festinanter su·
tiriuru 4. ιι aaron„ cap. 9, 44 wiruouiurn Specim. ruunt, arripiunt. iiicero l. ιιι 64 Orat.. c. 46, 44
644414, g. 416. verbis' Ennii: Vise, Uipsses, 6444 iicet: Oeaiispostra·

467. 1 .4444.448, semirasura· iners. cussus 144444 radiatum rapa, id aspenditzNou dixit,

468. itu ocurn insigniter depravatum corrigo. ut sape, 444, 4644146444 eninr moram sperantis dis·
sensus iric sitzns ienrinae metuentes, nc superstes tiss essa runcinarum. Α
sit esrum 44444 tormento, quibus succedit ritu 466. Lego faciant, 44 vers. praeccd. rapiant. Forni-
reseruassemus piurima dona Dei,aut nuiiurn bonurn nas enirn Dracontius 46 rirtutern irortntur. Canii·
4464664664646646664.4444444444.ἵέ ‘iiiiii ”tit 6664 tid· iudiciiin
dcrn eniti possint. itt enirn audacius iiiis deprensis 44444444 sumitur pro honestate. Cicero Ι. r (iiiicn
niirii est, 144, si veiint, pios animi rnotus 46 puseus cap. 5. Facies 14444444 si 444144 cerneretur, miraiiias
ardua virtutum opera 44444464 4444444 concipere. amores oscitaret 44444464. Lucanus Ι. ιι, rurs. 689,

466. 44 nnsis femina· cernere iicet dona 644, 4444 turno suitur, ripidr mentor 4444444.
ingenitas quasdaru virtutes naturales, 444 4444444444 467. Vita sad tarde satura est 4144 hesta.

sununs 144644 praebcre possunt. Praeteres 41144444- 474. sustinetur, sers- 641, 64 curtiferas inter po· ’
· nibus animi seu passionibus naturalibusque 46 tes irs 44444444

rnaiunr inclinant, tarn icarinae quant riri 6444 44 46 474. Vide 41464444 64 virginit. r. tiit: iiiuc pu·
bonurn uti possnnn Augustinus 144). ιιι 64 Ciris. 644, sior, 4464 fides, internis fortior 44444, etc, ct Pauli·
cap. 9 ε Aput nor justa Scripturas 444444 mucronata nurn poeni. 46, 44441. 8, 1464444444 44644, 444.
doctrinam circs sauctoe ciuitatis 644 ia isaias ss'toe 474. 64444446644444. 46, 1444441444 4446444
pereprinntiarre 44444644 Druna 44444444, metuunt err· s [caii 444 444444444644444444 114646446444444ἰ .
44444444, dotent candentque. 64 quia rectus est araur 476. rrprtius 4. ιιιι, sera. 671, Tam 44414444-
44444444444 ornnes 4644444444 rectas 6464444464 Nic. ⁰ 6444444 risibus 446444ζ Dua? rnuucsro as 6144146464
{iiiiii '³⁶¹⁰‘ ⁰¹ “³⁶¹¹'’ “⁰¹⁶5“ ¹¹¹ ’Μ’ ⁰²⁹· {iitiitfiiifiiiii-iiidititdtiditfiii
461. 64 44444414 ssi. 6, sors. 484 t nituit ert aa· Paulinus carra. 46, 44441. 8 : Barbara 44444444 sistris
dacius iiiia Deprensis iram, atque animos 4 cranius 6444444444[444466441144444484644444146441444444.
amarescentis 64 eisdem reminis r Fortem asri- 46 Faustum vcra. 44 s 644444 uranum iuditii ferias·
aa? §rrum reissugpuus {urpitcbr 446444· statuar& {optumis tt 41444444 4 suisti, mira 444444 nunt patrna
ε ur , r· r .
Gaas Μωςῶρῖωιι416ωὲ44ἴ46ιι6ἰι,4344411644ὶῖκῖ 476. Sic meiius, quain upprcudsrrs 441 4644446444.
montanianus commisiteisnaios. 1446446464 aiiii in singuiari 44444444, 44 iuvenalis sat. 8,·rcrs. 464
d.dt’ii„iiiditiitiiititffl⁰¹· ω’· ⁴³⁶⁹ indidisti‘dinriidiidttd{iiiiii
¹ 46646444144444144444. 46, urstis, 4441444 sar· legunt 444444, dissentiente 444444 Sairnasio. iirparout
44444444 turta ast, Cura 44444144 adio pudor 46444444. grammatici antiqui in singulari usurpari procer, sed
4144. Victor in epist. sd Sainonenr abbatern s istu tior raiiri 444 suaiorrtas surcariis, imo et soiius
quidem 641444. sant riustri crimina renascituris 44444444.
ssi 444444 46444444 orarias t'rr 4464, st noa [446441

 

