³ tu ’ tenbtseoattott 111111. X. ’ lbi

1

Gestator epus, 11 superbit bellum
111 ludatns osse, eui ligura est alitis.
iam si sub aris ad sigillorum pedes
11111111, inira sectilem quiescam sill,
outo esse uubis aestimem projectinsl
Ntrdare plantas aute carpentum scio
115 1⁰⁷8 Procerus togatos metris ides sa·
[ctis.
lapis nigellus evehendus essedo

Α 1111111111 oris ntnnsns argeino senet:

1111111111 ud 111111111111111111111111
· 1⁰79 Pedes remotis atti-rentes calceis,
1111 dimonis usqne persenilis rivulum. .
Quid illa turpis pompa? 111111 ignobiles
Vos esse mouerat, euru luperci curritis.
Quem servulorum uon rear uilissimum,
’ Nudus plateas si per omnes cursitans,
165 Poiset puellas uerbere ictas 11111111

GLOSSAE tutunus.

119. Eius, 111111. - Bellum, eleplrauti, 1.

150. 111111. - stitis, 1111111.
ι 151.181111111111,11111111111111, orl signorum ido·
111111, .

151. Siti, 111111, Ι.

151. Proiectins, despectior, 1.

151. carpentum, pediculum, currem, Ι.

1111111111. -1111111111, ideo potest ilict pemedns,
poia in 1111111111 ipsa eum 11111 111 Cupidine solebat
sculpi tel plnpi, 111-1111111, essedum penos oeli·
culi Gallicani, idest, quasi assedam alr assidendo 11-
ctum ,· genus rediculi, 1.

1611111111, 11111111, l.

Β 161111111111111111111· dicebantur 111 loper-

155. Procerus, nobiles: proceres 1111111 maroti tra· colia celebrabant, 11 11111111 Panis dri, r'rt qulbus 111-
1111 eminentese maceriis, 11111 proceres dicuutur 1111 immunda, 111111, l.

errrinmliores itt populis, 1.
11111111, gagathes, in 1111111111111, 11111.

consensimus.

l'espa ianus. 11 delineatione arcus et in ipsu arco 111111111, 1111111111 statuis agit. 11 calendario
suiuus inuenio Titum 111111 insidentem tn nmium 11111111 1111111111 ita iudicantur ludi Megalenses
ierri, ueteri superstitioueiuterditos relatum, in sr- dielsprilis: Ludi ttarr. 1111. 11 vindobonensi:
ens loruice. lu quatuor augulis aquitan eum iuimine Ludi 1111111111. 11 Praenestino: Ltus. 11. tt. 11.1.
1111111111 exornant. 111111111111111111. prou. 111. 1111111111. nu·

151. Ebur dentem 1111111111111 norunt ornnes. 11111111. 11111111111111111111.11111111111111.
Prudentius os teitan rosal. stur. 1111111111. rtust.·otou. 111τ11. uacua. ex.

151. 111. praeparamentum 1111111111. be 11111111 111111. 1111111111. aucssstrn. 11111. uersuta. us.
pro statuis 1111 comment. ad uers. stu 1111 1111111 Pttutotattomn. 1111111111 Potri Pruna. Pogginii.
1111111111. 15111111111111. ru ds eodem 111111 coluris

toa. Verbere, percutiendo rtates illarum, 1.

15111111, 1111.,111111., 11111ς 1111111111. tonat 11111 atque atri, augulis prominentibus 1111111111,
11111111111111111111111; adeoquo infra legendnm C poem omues bodie illoipso uidentur iu si ,no oris

iorte insigniori) luco positam, indolatum, et aspa.
romb, et simulacro 1111111 minas expressum simulatione

te erite.
prl58. Prima in praeuotio boc loco intervallo longo
11111111, simque dipbtbougi retinet. Ammianus lin.
xstn 11 iuliano 11111111 z 1111111111 vr cal. ( 1111-
les) qoa llamae llatrr' deorum 111111 celebraretur nn·
uoles, et carpentum 111 uelim simulacrum, Alouanis
11111 allai 1111111111, sacrorum sotemmmte prisco
inore completo, somno er otiam coptu, 1111111111.
156. 111. Β, Prag., 11111 prima mann, gemellur,· 11111111111111111111115. Ambrosium, lib. ttr, ep.
1111111111. dlii, 1111. 1 1111111 maun, llatt. P, ²83 angustinum, bb. rt de Ciurt. 1111, cap. 1; 1111-
0, 1111, esseda: plerique melius 1111111. 1111111111 biom, Ouidium, Valerium Flaccum, 11111111, et
et balterus, 1111111111. arnobius, lib. tt: Videtis, ulios.
Arabas irascentem lapidem 11111111, liguum indolatum too. Tbouu. eontra metrum perscutari. liuilsbr.
Garios pro Diana, Pessinuntiam silicem 1111111 lapsam prteneuitis. Rirulus Almo ertra portatu Capetrusn,
pru 111111 111111. Gisbertus Cuperus 11 nutis 11 La· sire S. S bassiani ria appia duit: ejus nomen noun
11111111,111.1111111111. persecut, ait rel 1111 Aequataceio, (11111 aqna corrupta, nt puto. Origo
lapidem lineamenta laniei muliebris babuisse, vul ejus est tuus equae salutaris, 111 multi Romae ad
inclusum inisse 11111 argentea 111111 muliebris a urrnd pensandus morbus utuntur. 111 uocatur 11111 saura
111111 aliis 11111111111111111111111.11111111 dubium ltaliae. 1111 capitulum s. batereuensis basilicae spe-
111 quin ipse lapis lineamenta muliebris oris 111111- 1111, exstatque prope tiam 1111111.
rit: et id ex verbu sedet 1111111111 pote t. Nilniiumi· 111. be hujusmodl superstitionibus etlm'cornm
sus bulengeros, 111. 1111. itt, 11 Pleu, probare con· abunde dictumest 11 libros 111111 Symmaclmm tt
111111, columnas per initia pro statuis baisse, et sti· nd byrrrnnm S. Laurentii, quod indicasse 1111111111-
pites, et iapdes. ln 1111111111111111111111111111- 1111. ·
1111111111 intelligi acbates, naut acbates lapis est 1111111111111 111111 111 111111 S. Gelasium
nigellus, ut er Plinio, snttuo et isidoro patet, quau· lupercalia probibnisse, et Andromachum senatorem.
11111111111111111111111111 111111111111111111’.1111111111
bulo. loannes Fritlertcns Hortensius, de 1111111111 (1111111111 lupercalium retinendum contendebat. Ge·
1111111111111111111111111. 11111111111111- lasios uenatu itu 1111111 1 Christianis celebrari posse
tur primum simulacrum, 1 Pessinunte 11111111 adte- lupercalia demonstrat.
ctum, luisses magnete, et 11111 illam decantatam 161. Servorum erat proprium currere et lestinare.
llagnae 1111111 1111111, qna 1111111111 imperium ln prologo lieautout. Turannius: Ne semper sernas
sustentatum &animumanimumum maguntinam, currens, iratos 11111... assidue 1111111111111111.
eujus nutus jam esset usus. 1111111 Wincltelmannns 165. Parrhasios, patrer, 1111 iu irritis 1111111111,
io opere de llouutuentis anitiquis ineditis, ttuu. 11 ; duur probat, Prndeurinm tenuasse lustidttls gratiam

Parnon. LX. 15 '

est.

rotundomonte Caleno antiqno cap. ὅ 11 511,
agit de boc ritn 1111111111] nudandi 1111111 11 1111-
busdam saeris inundantibus. 111111 llis-torius disser-
tauouem edidt artuo 1751, 111 1111111111 es‘ uam
Cptrelis statuam ntra 1111 11 musco licturio atl-
uauo asservatur, ut Peolius 1111111.

155. erymatugtsm glossae, quod proceres siut aa·
prta trabium, donet enam Sertrns ad t 111. 11 111·
11111111 11111111 1 primus deriuaut.

 

