1005

6111111 1111111111,111111111111 165. j

Ι ηιὲτ11111111 11 nuo 1111111611179 111. 111111111111,
6111111 aliena neminem 11111111, 158.
0111111 111 cuncto 151. -
1111111111,1111111111,11111111,111111111,111.
6111111111 singulari, 551.
17111111 111111. 100.
0111111111 percurrere, 510.
6111111111 succum so inmittens, 557111.
Curtius Quintus, 551, 575.
sustuna divitiorum tuiscrc. 107.
Cyntinia Diana, luno, 118. 595,
(111111111115, 15165168, 171,155, 155, 111.
cyrillus hierosolymitanus 517. .
011111 tintusa 1111111111, 5111ύο11111 oriona 1111111111, ints.

0111111111,118111. ·

Daetnoni artes ct astus tribuuntur, 161.

011111 1111111111ῑί1111111, 157.

Danta 111611111111111, 115.

ὓ11111111111,168.

concuciuntur, sossius cditin postcom llonuns
mlix& ,1111)ᾗέὅὶ {suffiunt temnunt 1111111111 111111-

1111111111111111 Hispaniensis.

0111111111 tarla quantitate syllanarum, 510. ’

Daniel intcr icones, 51011111. 11 nirtnris antiquis intor
nuos tantunt looucs repraesenuri solet. 15111.
²⁵¹illaniclis 1111. tv, 561, 571 ; 11, 5111 stu, 500 sen, 111,

17111111 pro locontur, 157.

1711111111, 1111111191.

Dure 01111, 510. 1711111161, 1111111515, 571.

Dtrdanarii, 106 111.

Daumius Christianus. 111.

nanu adulterii culpato iatctnr, ct 11111111 1511111178.
Ejus crimen succinentium.

11111111, 151. ’

Decianus, 10.

0111111119.

17111111 11111111 1111611111, 155.

1711111 cutn inlinitito, 166.

1111111111, 195.

Defunctornrn 11111111 sepulum 11111111 iniamc, 155.
ngrffflssdrss'gisffm'm

’ ι

01111111 concepit, qula credidit, 116. Gremio contulit,
1111οᾶ11 offis otpsrs non poterant, iiis, station concepit
tor 1, .

01111111111111, 581.

1711111111, 1111111111, 155.

Dentes, 559.

1711111111, 117.

venusinus, depositus, suti.

0111111111, 179.

Dc 1111101111,116, 510.

Delu, desitus ritua 111111, 160 sen, 501.

Denstltous, 111. 11111111 cos'tttn cutn lcnnrc 1111011111,
17501111 rcrutn, 111.,1811111. Ortgn lucis, 157, :ss ilu-
stititsrltlllsrliiis‘tttit“initiis
stltslit‘tiuriutt 1111111111
salos, 115. Superstes 111111 angelis rtjustts, 156. Diligit
omnin 111111111117. Dirigit 1111111101111111111, quocunque
111511, 568. Patienter ugit ontpter ltomlnns, 151111. nnn
1111111,11111 1111111111111,151. lion vult 11111111 pecca·
toris, 111, llo 0611111111 centoris morus, 171. snus
pcccatotibus indulget, 185 uo sensu tentarit 1111111111,
501111. ono sensu innuant corda homiuum, 5701111.
Solus snceta cordium notit, 581 111. 1111111111 11 sitiit·
cni, 185. Dci ltortitns ct justitia, 186. Bonitus 11111 ltortti·
1111·11111111111111111·0111

, . θ t, t 0 .
(tinnientia Dei d 01111111111111111111111, 5611. litiani 11111111-
1111111, ill. Fauor ct ira, 569. 111 tn lleteti Testutnsnlo
ῗῖἶοθιθιίε, 1111161111ῑί adrentum· prodigiis nraerttttttiata,
...111156115510115151Ξο0511181;
569. 11111111111111 1111111811115. 1111111 sunt otttntag
ipsc toro ninii cuiuustn debut, scd quasi qui 1111111, sic
redditntnnibnsornnia, ssttugtttoetus omnin continemur,
1060111111 cst 61 otnniltus, 1551111011)ςί nicroudutn,
505. Donnt nullae tonsbrst obscurant, nihii 1111, 156 111.

» 111111111111111111,111111111111 ret pn.

1111111111,11111111111111,1191111. . · .
nero lsqut benc do situ-instetur abantiqutsdtctus, 150.
01111111111111). 111, 515; 11111185.

11111088 lN nntonttsttttt. 1081

Dcxtrl commentitii chronicum, 10.

011111111111111 1111111 1111111111 1111111, 511. Eius ¹

crudelitas, 515.

iliarlutu ecclesiasticum 1111111111 518.

01111115111111111111 11111111.,10.

Dido 1111111111 1111111111, 517.

1116111111, dux Romanus, 71

Dict ct nocis vicissitudo, 165.

ΨΨΨΜἋἌΜΜΜ

11111111, . ’

1111111560.

0111111 11111111111111111111111, 151 seq.

hinnientis, decursus, 155.

011611111170. ·

Dinriorusstcnlus, 515 111.

Diogenes Laertius 515. ’

0111111611 saumaticos, 555.
¹ 01111111Ιὲ11 1111111111, 150. 0111101575. 0110111111
'usq' 1

Dioscorides, tta.

Discinsitntte, 585.

0111111105.

0111111111,157,501

1111116111 quom 11111, 581.

0111111111, 11111111, 165.

Dittocltaennt Prudentii cnr 111 innutriunt, 100 111.

Drusus adverbium, 105, 556. ,

Diocle decretum, 8, 11.

mint 1111ῑᾶ constitutiones imporatorum, 561 111.

11111, .

Diverso, 1111111111,110.

171111 aurunt, 161. Nutntnns, 107.

Dives avaros Evangelii, 190111.

θ1181ῧῖ115111911111101111111111111111111111111111 Dctttn 1111
cr 1 ui .

Diuites 'delicias 11111111 1111111111, 500,

Divitnnt intoleranda 11111111, sili.

Diuus sn dc consistito possit, 10.

nutriantur, sto.

Dolonis 11111111,555.

0111111111. 101, tiis,

0111111111501.

Domini annullatio, ssi.

Dottttts 11111111, iss. ”

11111111 rentum, 161.

Donatus, 15. ·

Doni 1111111116111111111,105.

Dorcas 1111101101, 188.

Draco acutissimi visus, 509.

Dracones intcr incentlln iugis 111111 in 1811111111, 161.

Dracon Stratonicaeus 55.

Dracooitlus idern acDrnontlus, 51.

Dracontll tarii, 51111.,18, 50.

011111111111111 1111111111, 111 ccrts diros, 05. Anno cir.
citcr 115.81111)11)11,71111. Dum 11111 ln vinculis, sut
carmina composuit. 65 1111. 1111 scripsit in 111111, 10
sequ. lictus unctor conuiuis 61 Deo, ct satisfactionis, 59

111. 0111111111, 1561111. net clementia arunartcntunt ’

1111111111 ric Do, tlt 111. l'ltoodnso 11111111 non scripsit
Eleginm, 51 req. llantlnlnrutn 11111, nott 'l'ltcntlnsio luston
Satisicctioncnt misit, 65 seq . 11111111 itaercticnm landa·
lorum 111111111111, 86 111. 1’111 cinctino orthodoxa, 105,
191. 1101111111, 85 111. ln 1
consuto perstrictus, 15. Δ quibusdam 1111111111 nuncupatus,
19. 61111111111111111111111,570 nequieritis sacru Scri·
lilitl*llll'¹¹lisiitt²²uii³·vistitlt ‘siclis
luntltano dictus, 501. ilnncstutn 11111111 socessunt , 15,
l'rtulnutiunt vinctor lesisse, 106. uetapnnrts dcirclatns,
155. Dulta 1111111111 1111011111111111611111,161. Sui
similis in vrrsiltusnntctt, ct nunc primunt odilis, 65 sen.
an Eugnnio Toletano 1111111117 11111111 11. Ettgcnin

ntlico Brasicncllensis nulla

praeferendus, 11. Densis atlltttc scatni, 101. nunnus =

1111111111111111111, 561, 500. Serri, clientes, 551

1111 AEtuutnae, 67. Curtiostio 11 poettiteutit, 06 1111, 551, 3

5701111111111111111111111,06111. 1111110011 tunc sius cri·
urina cx 111111111111111111111111111111111 11111111116111, 07
161·31.11715111531111611111111111171115511
1515181011 11115581 ,1111515115
191511111111110 111111111111111. aprrdlttucionsnmffls 1111.
Versus 111111 11111111111111, 6, si. 01111111 111111 dicta 1
Columinltuo, 85. laudnt, 101. Dirnrss tle eo 1111111, litu„
111. 1111111111 1111111 secuntus 1111111111, 11 1111111111
mss. 51 1111. itinn. contortius editus, 107. Eultloucs. 15
se 1. Versus multisln 1118111111ῑί, 180. &nunna intrr-
,rias 89 11111. Quid nl) intornolatorlbus tnutstnnt, 91
1111. An siit 11111111 Eugenium ipsum intcrrnlttcrint.

 

