515 nouanti ruunuuttt CARlliNA. ι

tus Quos nec insiliis ohrrrat A 111111 talentumscipe.
Ruina, uec 111 subtrahat. 510 91101111111111111111111111,
11111 addo gemmas nobiles.¹ {litabis et rem principis,
111 pauperem Christum putes: ‘ Fies et ipse ditior.
Gemmas corusci luminis, llidemur, exclamat tremens
³⁰⁰ 913 0101111 1011110011ΙΙΙ ilibus· Praelectus, ac miris randis
Cernis secutas virgines, 115 Per tot 1111111111,
11111111 intactas snus, m vivit insanum captati
Primique post damnum tori Impune toritas, furcifer,

lgtris 1111111 nescias. strophas cavillo mimico
505 lloc cst monile sceleste ε Te nexuisse existimas,

llis 1111 gemmis connitur, 510 llum scurra saltas tabutanr

[letata sic Christo piacet, Concinna risa urbanitas

Sic ornat 111111 uerticem. 915 Tractare suosmet ludicrisl
GLOSSAE VETERES.

505. Damnum, sciscianensi. notatim corniciam eum joco: illusione ast 1111111111
501. ignis, anseris. - Nescias, 11111111, l. derisoria. - llimicn, scurrili, 1.
5011111111, ammonentem, Ι. 519. 11111111,1111111111,Ι.
506. comitur, 11111111, l. 510. Saites, 1111111111ιί1, nel saltandodicis, 1.
501. 011111, ornata, Ι. 5116111111, conspositu. - Visa, 1111111111.-
501. Eccum, ecee, l. “ 1111111111, eloquentia. Conveniens urlaaitas, idest
- 511. Furcifer, esclannatine, succensor ipsis, Ι. pulchritudo. Cinnam penus potionis ea 11111111 mistu-
5118111111, sensurias, frondes-uersurum, strepltu ris serapoeum,- inde concinna res, es diuersis composita
1111111111 leelina coeatur, 11111111111111111111111- sententiis, leo.
tsts 1111111.- Cariilo, derisione, uel deceptione. Ca·

³ cunumrnmns.

295. 11111111, nand 1111.111.11.111,55;1“11111 montanae pitu eopiosa uirginitas 1111111 suo addit,
nolis sacculos qai uun veterascunt, tnesaurum non de· tanto plus gaudium 1111111 augescit.
finientem, in caelis: quar sur noa appropiat, neque 11111 507. Ecclesia comparatur spontem ornate viro suo
cogggspfflq Gis. prima 111. 11 textu, numinis; me· 11101111111ῗ 1111111111 'glitten zytteeostcnngrgr‘zgcsstae‘s'r'e
111111111111111111.8111111. 105, 111 sunt alumni lmni· gloria.
nis 1 quanquam 111 1111 gemmarum splendor intel· 509. 8111111111, talentum. 111111, alento, sunra ta-
ligi poterit. , G lenta. Parrhasius, Huc tu talenta susci 1,(111111 Lati· Ἴ
500. singulare 111 notandum, qnod relativo qui· 111111111111111111111111111111111111111111. ¹
111 absolvatur stropha, raro traiectionis exemplo. 511. lieret.. en. 1, 111. 1, tls rem usias. rem st

501.1111.1ρ11111 anano, Prag, 1111111, eerne,· possis recte, si tran, quocunque anolo reru. Patrimn· ³

11111111.. semes. 1111, cernis. ntttm res significat.
111.11111111..1111111111..1111111,111, 515. 1111111111, ilat. enumerarentur. Aa i·
11111111.[11011111111111111111111111111111 intactas 11- 111 mantr,iliar.,llat. B, 11111.. Pal, liailsltr.. Am 1..
tetiiguntesseridnasipnissecuadi nescim pustdammrm Tituun.. 111, timu, 1111111111..111111111,111.111
primi tori, utramvis alias 1 Virgilio inlecta virgo di· oram, [renuens. Weiteins eum aliis, terens
11111. Existimo 1111111101 ipsas sacratas virgines ro· 511. nto.. et miris,· aiii, ae 1111111.
cari intactus anas, qrtod virginitatem sat sernectntem 5111111111111111111 intelligo. Notum ert (urci-
catecuminum tum lus addi viduas ignis secundi 1111111 uocatum servum otti ignominiae tnagis quem
11111111.511111111111111111111111. aliae ignis secundi stupplicii causa 1111111 circa ricinium, sut per urbem
111-11. sidus atridem et Parrhasius ita distinguunt, tenerescentium 11111 um reteri quant nora lsi·
ut interrogationis notram nost irntactns naus 11111111, psius liis. tu de curce.
et iso glossam uiduus apponit post sauciastiotlnolre· 113. Tltuau.. capillo, 111111. Apud sedulium 111. 1
1111, 11 lege 1 cort. lineari„ 111. rs, 11115, suspicatur perperam circumlerri todellis,⁰et [suillis pro 11111111,
legendum inuisas, quasi univiras, seu vitineas pro nel notarit Heinsius a lans jamnae natans 1111111111 mille
1111111111 a Prudentia 1111 loco aliisque Patribus ln Dominam nonis lominum connata mollissimam
· vidum et virginesjnnnnnmr‚ raptusque earum exan- 1) nn inritatione rerum uilium et personarum dicitur :
ocantur. Vestra situ tegis, aloriano istan 11115111, ltine pantomimus omnium rerum imitator. Solensm
aa labeant: st quis nota dicam rupere, sed nel atten- sutem mimi jocos et sententias in illa sua reprensum
tare matrimonii jungendi causa sacratnssirgiues, uel tatione miscere, ac celebres sunt 1111111111 ronta
inuitas ausus tuerit, capitati sententia feriatur. conji- llinti. Lactantius, lib. rar, 111111. Sententia deliri
1111111111 legi posse nel 1111111111. Sed 11111111- 111111111111111111 animo dignior quum selaola tuit narmi
teritis legia ret-te procedere videtum scilicet probi· sumpsisse 1111111111 llinttcio: Nan plrilosaplti saus
betur attentari matrimonii iungendi causa virgines studio, sed mirate-ratde -dipna isto sententia nisu 11.
uersus, etism non inritus, aliasque non sacratas in- atii legunt mimico officio, alii mimiconuicio. Heraidns
ritas z quod plurilus 1111111111 1111111, scd nnn nero strspicntur legendnm minti sacillo, rel 1111111111,
necat. 111111111111111111,1111110111· 1111111111 111 tui-
501. 1111 elogium uirginum et uiduarum adali pn- tuorum.
terit inntrmeris aliis ouibus Citristiana castitas merito 5111. Recte stro iras nectere dicitur. Ammianus 111.
celebratur. S. Cyprianus 1111111111111111111111- sr, Et Paulo qai snt Cursum inditum est cognomen,
iritu uirginum: Flos est ille ecclesiastici germinis, de· en quod iu complicandis calantuiarutat amum erm 11·
sesamae oratontentatut praetergrederentur indoles, dissolulilis.
tondis etlaonorisapusiateprsas 111111 1111111111,ὒά 51081111111111 etiam 11111111 11 carmina, 111 ·
mono respondens ad mnetimnnium Domini, illustrior est. 11111 mpraeseutaltanuu, tle narn nistra 1111111111·
pertiu pregis 13111111. Gaudet per illas, 1111111 illis rttrnt. Ovidius, 1111111111, elegi : taratara guad
largiter daret Ecclesiae matris clariora [1111111111 111111101111111111111111.

 

