t ιιι 100101010110011100.11. ttt
0 11010010100111000011011100100. g Fibrarum anireiansiiieriiaiis caior.

Emendes iicet inspectos longo ordine 101001, iiaec 0001 000 liquidis expressa coioribus,
10 11000000101100100100110111100000. ' 1000000,

1060010100000011011 :jus est tibi plectere iiiraris: 1010 eat Cassiani gioria.

[1010000 90 8010010οῑ01οο10000100100110111000110101001,

Siquistoornm te notarit segnius. 'ribi siqua spes est', siquid intus aeatuas.
’10Ιί0100100010001100110000111010111111 aodtt, crede, preces martyr prosperrimus

1101 ionga iessurn prena solvebat virum. [001000.
di Tandem 1110100111 miseratus ab ethere Christus, 1⁰81 11111001101000110010110110100011101.
iubet reaoini pectoris ligamina: Pareo, complector tumulum, iacrymas qnoque
90001100οι10 moras anime, ac 1011011011 ritae 100 ditas tepescit ore, aarum pectore. [100001

11010101010100011010110101ρωί1. runc arcam mei percenseo concta iaboris :-
Sanguis, ab 1010100100011011000001001οο Tunc, quod petebam, qnod timebam, mor·

ib inessemus, deseritraecordia, s imore,
Totque foraminibus penetrati corperis erit iit port terga domum dubia subsorte reiictoru,

citasse* VETERES.

18. inpedire, acione, 1. Β iiotnm. precem, 1.

80. Quid, oiiqur‘d, i. ' 90. AEstuur, 111111, Ι.

aa. 0010011001101111011110101. 99. Pareo, obedio. -10000, obtempero, Ι.
88. Expedit, 0101111, 10010011, Ι. 100. sarno, perimentum, i.. 1101.

90. Expressa, 1010100101. 101. Percenseo, 0101011010 pro prudenti, Ι.
ti. suggere. indico iiii, pete. -Qnod, oiiquid. - 1011. bornum, 100100, Ι. 1

cuttttdntntittis.

dotandum in Euiaiia piagas et uerbera 100011 notos, 11, 01 Hieronymum epist. 53 00 iiipariom. Verum
eturiptionenr metaphorice 0011.05.110101100100· auctor Commentariorum in Epist. 00 itoman. (no-
ronte 01111. Scriberis ecce miii, Domine. idac eadem que enirn Ambrosius uerna est auctor) nibii 00 1010
met-ipbora Piarrtus aliique usi sunt, ei nunc pueri arderi, quod Prudentis, quod rero ambrosio, quoii
iiiudentes magistro Cassiano. Catoriins earm. 25 : Nc doctrinm catboiicae dc invocatione sanctorum oppo-

100000 insuetam, 00101001 1000111000 1011110 turpi· 001111. Hieronymus ad Riparinrn scribit contra i'igi·
ter dir· sqeiio oonnntittent. tibi obiter uoto corripi 1001100, 001 ausu: 00101101100100001110,0100100001
00011110 primum i iu omnrtiittenr .·. quod peccatum spurcirrr‘mutn contre sanctorum martyrum reliquos,

n admisisset Prudentius, quot grammatici in eum et nor, qni eur corripimus. oppeitore cinerarios, et ido-
insurrexissent carrorum inec ipsa rnetapitora edituo 10101100, qui mortuorum dorriinnnt osso nertenmnr .....
termene ttabco oetebenor 01010010, 0000 est ungu· Honorsmus nutem reliquias martyrum, 11 euno cajus
iiacooscribiiiare‚ et dicitur 0 crepito, ut advertit 1101 mortgres adoremur. Honornmur 111101, ut bonor
totpimad Catuiii carmen 15. Vide in Romano vero. G serrorum redundet od bominem. Quid iraec 000110 10-

051, dicerent onrbor onguiie scribentibus Grnos. vocationem sanctorum? Negat quidem Hieronymus

is. ubamrttardos id 10101110ιί 011 001 00 notis quas ruiiquias sanctornm martyrum coiendas ct adorandas
diximus, aut de scriptura unica, 000 Gothi ute· esse. Sednegantetiam 0011101101, qui sotumirujus
bantur antequam iiiiiias 11110101 eis inuenisset, out modi vocabuia, 0 moitis SS. Patribus usurpato , ad·

0011110011011011000010101011 quaGuiii 001000100- biberi sae concedunt, exposita commoda distin-
que ad Ciriodorei temporo. specimina iilarum vete· ctione 00000110 aut adoratione iatriar et 001110.

1010 scripturarum iiabiiionius in praeclaro opere de 98. eng, redde, perperam. bier.. ¹¹²¹:v 110110,
iiedipiornatica exibuit, ubi observare 1100100100 reddet, minus bene. iiaiisbr., uidit. 11011010 erigit
rirgu as cateniscoiiigaias, sire impeditas. Vide tib. uider. iiat. x mendose, retorque 000 reddet.

1. 000. 9, 01 tib. 1, inb. 11. 1101101001 Prudentius de 90. 010100 isonis sendo, obtempero, 1100101 appii·

00110 Romanorum, quas docebas Gauianus, non de cunda rerbo porro, 00111001 poree, obedio, obtempero.

aitis barbarorum iittcris ioquitur. 100. Latinius correxit nitore: probum esi nitor.
80. Genitirumrerbomiserandi junctum aiibi 1101100- 111.11 corrupte, ditore porco ore. dien, tepescit,

diarri non iegerantcaed 110 eorerbousi suntSiiiusiib. correctum per tepescit. Huiuscemodi pietatis erem·
11,1010.581,111000100,1111000000 11001010010111. pium praecesserat in S. Gregorio Nysseno orat. 3 in
111. 1101. 0 priora manu, dznciiirqne. Quadraginta martyres : 1000000000οι0010010-
80. 110, Gis. prima ed, eroon ortes, et iotedror rarostireeernIocrpnrisurnorisnrperra. [1101000000-

1010011. 111, istor pro 110100. lium ad aras deornm. de quibus Brorerius cap. 01
8011000001, putescens,¹ supra, potenter, meiius. lide 100101, 0 piis Christianorum iacr' mis, poeniteo·
91. iioratius, tib. 11, ode 8, diqnidir iiie coioribur tiae causa 10010, immane quantum di erunt.

801111 nnnc ionirren 000110, nune Deunn 101. Latinius in Turn. correxit timebam pro tioreio.
91. Vat. b, ito: corrige 1110. Parrhasii singularis eat tectio, Tum qood petebam,
95. eng.. 110100100001000,1101.οι11101001100 quodqee onebom, murmuro. 00 signiticatione trojus

desidiores, nott ita irene. vocis murmuro diri ad 1010. ab praeiet. tib. r trayn-

00. Scripti consonanter curn dido et Parrhasio, aper macir. iiddeiirouerinm dediderat. cap. 8, qrn pre·
11010 titi est, quodcum biatu sustineri potest. Gise· cantes soiitos murmurare, seu uoce submissa 10001,
linus, tortasse ut id ritaret, tibi 0000100110. Fa· muitis exemplis probat. .
0110001001 rivtr'ir' est quo. Wcitrins conjiciebat 100. 10000010010101110110101001,οι postea sotere,
0111100111......0,...0.000... 0010010111011111000001
retinendum crede. Ceiiarius rursus, e grammatico iicet. Es boc ioco, utputo, aiiquiocoiiegcrunt Pru·
tbeoiogos iactus, bujosrnodi invocationem iabem dentium tuisse conjugatum,ut iegitur ¹.¹' codice iat.
idei rocat, quar aro Prudentii 001, ont esse coepit. F, 000017 proteg., br 0010. Verum 011000101οζ00
tter 01101, 011, omninno ejusdem oeiotir tenc opinio, oei non 0010111. recte niiriiominus domum uei 1010111010
nrorfer't. 1110001000010110010101111101000. rcourm. babuisse dicetur, siquidem 0001000110011110, curu

 

