111 ’ 111111111111111111. 1. suo

Sml pslcbrs res ast tonos in nro sculptilis. Α iuni quoii 11111111 maile suminatam 11111111,
Quiri impiam olbcims (11111111, tonantissimas pertimescunt virginior
0111 conbiberunt 1111111111 staltis sleosl 109211 lorte vultum tristioris 1111111111,
l'osenps liyronls,asslless Polycleti 11111111111111111111111111111,
170 1⁰91 Natura 11111111 cst, atque oripo 115 clusum minari, 111 calator, 1111111111.

[calicum. lamqoispssentom meditemur accopatl
111 semlrisndis 1111111 erroribus, lunonisirum si polite expresserit,

Barbam rigentem 111111 loris circumplicat, liciat 11111111 1111111111111111111,
liumdebneotesnlcnitesbaotcoseomsos, 1111111 111 11 litantis bostis,
1111111111,1111111111111111, 190 11ρί1111111[111111111111111111111.

, 175 Et dnus blinervae pectus bydris asperat, bliror 11111 ipsum non sacrastis lientorem,

injecit stram 11111111 formidinem, Nec templum et aras ipsa Phidias babet,
lit inimeo aris, 1111111111, botrosum rubri deorum, sel parentes ariminum:
11111111 uenenum sibilantis Gorgone3 pi si caminis institissent segnius,

rmmsipicoom post triampboslntlicos 105 1111111111011111111111111111111.
110 Ferire thyrso posse, enm sit ebrius.

Gnossuss iniciis
167. oniti imprecabor, iss annutans maleaicam.. - 181. blollc, adverbium pra 1111111111, 11111111, 1.

(ilicinis. sel templis, 1. 18101111, iancea 1111111111111, 11111111 liusa- ,

170. 11111111,11111111111. - Caelitum, 1111111 , 1. lis. 1.
171. clami, 111111, 1. cormaricensium,
ape. circumplicat, 11111111, 1. 111.1.111111,11111·11111111,1
171. (1111111111,11111111,1111111,11111111, 1. 100. Mentitus, bu st, Ι.
albai 1111,11111111111.-1111111,1111111111. 101. Hectorem, 1111111111, Ι.
179. ¹pbnbom, 111111111“,1111111111111.· biberant 111.Ι 1111111111 mortu, 1111111111, 1111 1111111
crem„ canti .
pum Thyrea, tramaricis, 1.

‘mensuramus

1111111, 11111111 supra, liare: cup, la 111. mutam. lie 01111 alte succincta allisis 1111111111. 11
tuce iu 1111. sess. coitio. 1 contra symmucb.

111111. boeotiae. 11111, Cresimcorrige Gracia. 111. Eam„ uirqinm: melias 11111111.

108. Weiss„ stultos ,· melius stultis. 181. liat. u prima mann, 1111111111, male.

111ὓὶ1111111 lliirmelliom arguit 1111111111 181. Hercules in nummio apparetcum cesarie
remorum immutaverit Polycleti mallens pro malleos crispa iosus. '

Polycleti. 11 anic Hrtrmciilum immutaverat lato 111- C 1811111, Vnt. 11111111, ilai!sbs·.‚ Reios„ Febr..
bus, 11111111111111111111.01111111111111111111111111 ibium.. 1111111. 1111111111. pro dis. script.. cla·
1111111 Prudentia rasione accentus Graeci corripu- oo. latinius in Tora. pro 111111111111111111 sluaa.
1111111111111111111111111111 ‘liz 11111111.1111101111111111
1111111, a itales et conti scipuli. 7111111111 racis ira, et inexsaturabili pectas.

170. liiii, mendose, 11111111 111. Scriptl ..nestram 181. werino cunr iiailsbr. placuit scribere 11111.
111. (11111111 11 1111111111, 11 111 111 manta, pap. 811. Β, 11111.11111,1111.1 prima mano, Prae„ be·
1111111161. scllet tolli verbnm sonsumtmm est tort's. Repugnat metrum. oculus 11111111 est obil-
11111. lib. Sed ‹obnituntoicodices 1111111111ιὶ etoostri. quos, us 1111111111 apud lloratiom rectus.

171. arnobius lto. ss, iiieiaiatas iuppiter, 111111 180111. li, 1111.,1111111.111111111111111111111111
imbutor, etc. lo sinentem exprimitur rigor barbae, delitescentes Egon. indicat 1111111111. Corripe 11 li-
111118 mg. 1011011ιῇ1 iringum, 111) circuirip‘icacac'stsrerlnea 11119111111ἕ1111111111ἆ11ἰ111111111111111111113111111311111ῃ
111111111101111101 oblili? ‘iiiiiibibiena·

2⁷³· Putat.. acumini, 10111111111111. weiizl,nc'r'ns.'c¹1¹1¹iicaie⁸r'i's‘, 'nigrim r'siom cal

1711111111, nt apollmis, comte laniari solenti 11111 argento claros.
intelli· 101. ilatio. ii, 1111, liat„ Prap, ilailsbr„ widin,

175. 1111111 11 aegiau blisense, ln qua erat capot 1) 811111. Lege Plinius. bles.. 11111, liat. Q, auriliana
tisanae, sire comma, connexi neangues,de qni· Fidias, qnod Wcitzius edidit. Phidias luit ictor,
lios virgilius lib. riti. 1181170131 Cotini· 0111106 statuarius, sculptor nobilissimus. lso longas 1111.
11 Verrem : Gorpouis as pslcbcrruuam 1111111111 capas· 293, [1111111111 dicam 11 vers. sep.
bus. iupiter aglaa, scutato sonus,tlonoiletlerat Palladi. 1911111111 1111111111 11 Vnt. Β, Urb , 1111.,111.,
bc bispinra poetae etmysliologi. Utitorserboaspsrat, inseritur bie Cam condiderant pentibus staltis beas,
ot serpentum nutrirem ct srtlllcis earam exprimat. quem in 11111, 01 11111111, Papum mim 111611.

177. 11111111 editum est aeris: at oon aar, 111111 laucius, repetitum ex sers. 168, sed, ut ipse putat,
meroris lulminis ciboti indicabit· nocolone. Fortasse a mano Procleotii nonest 1111111-

278· Gis. id 0311160101· 1111 iiiia eii Midili sus-sic repetitus z alio oi sine ullo iucommocoposset
(11113 Gorgon ct Gorgona cicitur. ι . retineri. Fabricius sitimus reusam poni io nonnullis

179.111111111111,1111111110111, alii 11111111 sart· exemplaribus, in quihus> daces sersus 101 Fabri
11111111111111111111111111111111 1111111111111111111. aeorum ,· qui 11111111 praelcrrnr.

²⁸⁰· Timum ''¹⁰¹“ aiuutioissc telamonius mn· 105. lide llioucium et commentatores 11 111111
1111111111 tegebamur. lso aliter. Thyrea pereussos 111111, Dios 111111 ..... 1111111111,11111111111 nana,

in lusorem rapi 1111111111 nutiles. ct 1111111111 inaratae.
iit. alticomum 1111 itabens. 111111. 1111111111- .

 

