m mmmmwmt

18181 188 sacricolis territa 1811881. Α 1118811111 subito tristc periculum.
Vis panso poterut currere carbaso, Nam, duro 11888181811111181111111181
81818181188 1881 1818188188811 Solrettdis adolent et senio, 81 galat,

88 Verterat, 18811111 88811881 18881881. 69481181 1111181 steriles, 811188 superilttas
blursmn ruluilicurn lex pio pertulit. 'id Flammis deidei palmite concremant,
0888118881 enimse prius abditum 111 88881818 ragis 111188 crinibus 1

693 Viros, naa 1181111818 protulerat caput, Silvosi illuviem poneret idoli,
Contentum involucris, 811188 8881118111 1811111111 nimios perniciem tepor.
Subtcr comprimere clausa silentia. Seps insueta subit serpere 88111881.
Sed dtttn 111118 lateus impietas 11181. ts tn vibrare sagax 818111ιὶ1 capnt.
bertram 18111118 pigra momorderat, Sed 1181118 impatiens ruloeris irritos
succensi 1181888811 sellie 8118118881. 0111 rhetorici depulit balitus,
lismonam catholicam nil prope proluit 81811818 ingenii risos inartiter
mmmmmmm mmfflmmmm
ι Quam Paulus variis genitibus edidit 811 Salvator 11888111 Romulei, 111881.
Vis portu placida tuta quieverat B Qui cunctis reniam das pereuntibus,
lintris, edomitis ntille latoribus: Qui nullum statuis non operis tui
811 astricto suis 18111 retinaculis liortalcm, 118111 quum relercs 1118118.
65 Vectoris mobili condiderat solo: liujus, si potis est, 18111 miserescito

GLOSSAE tutunus

17. sacricolis, sacrilept's, 1. 8181811811. - Gelu, 1188 raritatis ardore, Ι.
tt. carbaso, doctrina apostolarum, 1. tit. Superdnits, [11181811111181118111. lsn.
51. 11811818. 8818118881 1881118881. - tta, ctot· 71. 1181181818. nata. - Crinibus. sirpis, l.

triana. - Pertulit, passa cst, Ι. ii. Poneret, 8111888181. i.2- idoli, pra idolii, 1181-
51. abdiraman Constantina, 1. 78. Palparit, insanit. - Pertticiem, 81181811. .-
81. involucris, involutionibus, Ι. Tertor, calar, oei 881Ιὶ188118. Ι.
bt. impietas, 111118 inteilipitar pcr 81181881, Ι. 71. Serpcre, 1181111. l.
58. Sescenti, 11111111. -· 8181888118. iracundia, Ι. 75. Eloqnii, asceticarum, 1.
till. Nosse, natasse. -81111, sacras praedicationis, Ι. 78. Dextra, justitia. - 1111181, uastas, Ι.
bl. 1381811. scripsit, Ι. , 17. 1188181181, elaqueatis. 1.
difinita, 1181111181. 82. Qui nullum, 1181 8811881 fecisti, 11811188 epesi
65. Condiderat, cotuateodaocrat. - Salo, firma tuapratla, Ι. .

idai, lso. 85. 11818181. a pcccatis, 1.
di. 1111118181. caritatis, 1. 81. 1181111. 8188118111. 11 811 predestinatus ad uitam,
8888818111, incendant. -κ 8881888881, id cat ilat. d. - st potis, si 1181111138 cst, l.

cottttltbttttttis

li. lttretus in sun cod. reperit sacricolis, sed addite 68. 1181.. tabudium· eadem mono pro dia. loct..

d leudi posse, 11888 18 quibusdam 1811. 811 sacrilepis. sacramencum„ male, 88181111. 88118188 legendam et
18. 111 11118118111111111..1181181111, 1111811 nonest 881· domitis.

nuc rejiciendum. Giiaains contrad. Gellium verbo bl. 88181818181181118888111Ρ1811811181.811111181

8111111881 contendito paradonou semper dici passam, et alii.

trud 181 id, tel artsmtt. as. Vector 81811111 tant 11111 toltit 118818 qui rebi-
88. 1181. 81 flat. pro dir. script.. rainns bene, 88- tar. licina. 88811811811811111111818.

rarat pro sacrarat. 18811.. lint, 11181.. Weitz.. 8881.. 68. did. erupit subito.

11118111.. urs, rapidis,· melius 11118181 rabidis, 11888 bil. 1181. tl, 8881811181.

11888111 alii. itt. loann.,cap. rr, de palmite 1181 888 8181181 18
rii. lit l‘rmlentios ddetn Citristinnatu sub impe· rite. et inignem mittitur.

sutoribus utltuieis jactatam, et territant luisse. 81 post 71. Crines, 8188811888 181811118811881181. b, male,

1181111 tempestatem pertulisse morsttur 1818188881. 1188881818.

Etsi enim occultabat su ritus abditum idolotatria sub 18111 liat. 81111818111188181. abra-is prloiibns,

11888111881118111118811. tamen erupit 1181881. tide· 111111111181811881111181111.

1188118 81811818818111188811118118818111 prioribus, ts. 1181.. 1118111. scribunt pcrrtcciam.

1118 81 181. versus 118 legebantur, 18 prsas abdita. tt. lie ctuetttlatiune lustjus versus scilicet seps pro

vna acc nec 1188188111 protulerat caput, (1888181881 1111818118 a nobis 81818 sunt rap. 11118111. (lta-

ltteptunt est. tnillnrdns iuterpretatur ssrs 1818811181181 888111181-
51. ilat. Α erasis 11881 prius lucrant, Contentum im· larius exscribit leonis glossam stersus cepit. l’nto

plicitis orpcra 11881181. 111 11188 18818111. 88 tertia in 1111811111 posse 18111818 pso assarta : 11818 l'rudetttius

1888188111 corripiatur ε 881188 ride 11181811. Ales. 8 nott 1811181 8181118111 inarescere pru assuescere.

secunda rnaau inuolucits. 81. lleios. edidit si potis est, sed magis probare
511111.. 1181.. 818.. Turnus, Widttt. snpra, qno ridetur si potis cs, 11888 uidit irt altero linit, et er·

presserat : 111181.. cam premeret. 11111. 1811181 18811111- stat etiam in tias. 818111811181111181111· 11811118,

8181811118 Ρ18888118811.811 1181111181. scilicet pru· 1188188188811811111181 itt 1811.1.1181.1’8188 11818111,

ductos postremo in comprimere ratione 881818. 8118181811 potest, si potis 811 Spmnracitas celerari, at
ut. 1181. d, catbalica, 111818. Egon, 1181181 propero miscricordiam 1811181181. 8118111111 explicat si potis cst,

11111. Ρ8Ι..1811111111811818181811. 811818181111881 mttitptis, 11 potest, st poterit 11111 11
111). 8111 pappant, 8111 puppim 1811811111. 611.,1811111.· ficri 1111811. 1181811111 potat tnnc dicendam sipara

118181.111111188111118118118. est, nott ti potis est. dt posse ctiam dirisi potfs cst
61. lint. 8 prima 818118 rnatu, 811881 bunc. pra st' desiperet, 81188118 8818818881 itt 11181.

 

