111 „ ‚ aurcourms. 111

Ut ‘imm modo dmm lib· ὴ vm· 43, mm· de Α ea quae in Galba sunt, ex emendatione [ingenii ri·
ΜΗ (11111111111111111, excepto 111111111111113111
11111111Β ’11111111111111111 111111111131111111111111111
11111111111111111111111 11111111θ duravisa esti haeergu oppam ,1110 sspgppffim pipp ppppoms, perum, 31111111
ille dtm disticha supposuit: non luit ut ante S. 11111111 tempora eaden aliquis es
Quatquid 1111111 homines, 11011111111111111111111111111111· llispania in itallam adveheretur, qai integrum poema

lucela, , , ,
pp teotonis, pum, quo pm, raama pum, de neo, etSatrslactruncm adrepens Guntharrmu ram-

Eoontra adversa, probrosa, maligna, rououcua prehenderet : uisi velimus etiam suspicari ipsum ³

'lu fleri pateris, qni mala uullaiacis.
Et, ut apertius videas quid interpolatori in ‹listicho
Dracontii displicuerit, animadvertas, qrrtero, 111111-
tioncm distichi sequentis, quod Dracontius ira eui·

1 t
detalloc tua rerba probant 111111 dicta propheto,

Dracontium, earcere tandem liberatum, iu ltaharu
venisse. ilaue enim babeo conjecturam, quam nuua

proponam.
, lit. Sldonius in Excusator. 1111111111,111111.9.
tres poetas iaudat qni patribus suu et Felicis fueraut

Quod duraturuscor Pharaonis eras. sodales, quorum tertium nun nominat, sed lu Baetica ³

Correctnr noluit dietmn quod Dominus cor Pharaonis 11 aarum 11111, ep 2152 ,10 ω „amp pp, pompus:

obduraverit ; ita igitur ille: pu„ qui jam parribus inermem

9 llaec tua lex docuitilopsn prescripta notante, Prima tempore ¹maximi sodales...
{aar perduratum corPharuuars 111. Sed nec tertius vlle nuuc legetur,

Atqui Dracontius Exodi verba cap. vn, 1. t, expres· gffimgleffilsrffl ¹agarets‘lnrgliaqrrcas

nit. Sed hic luens non est ut Dracontium tucamur, mmmm wi salmam ommes,
tantum nune discrepantiam inter Dracontinm sitisque Et 111111 101111111111 1111111111

. . 'trajano statuam loro locarunt.
ilihl‘tllilltliiliim“⁹⁰⁵⁰''⁶⁰¹²* serenandam 111111 iss

'i p ,idmenmm mmmm, poetam llispanum esse llerobaudem,dequoldaoius
οἪ11101ῗ1111111111,ρ111111111111111111111 ad annum 1151111111 mapistro atrimae utilitia
1110111151111101111111011111111110111111111111111 peaes ipsius 1111111111 ipsi mittitur (ad hispanias)

0111111131111111111111111111111110111111111111111111111 dicroiaadis, natu arabilis, et eloquentia 1111111111

mmmm premunt’pf‘ffspm? 'faunum‘ 1111111111 11 poematis studio ueteribus comparandas, ‘
cotex'tzagrae in editione llutrrtenst stc hahet ε

· Quo nisi aoelmtis Domini conceptus ah aethra

meranensis premat,prospera nultajuvaut. potcstatis aaa aracellitanorum pranpit insolentiam 111- ’
Divinus scripturam sirmondi antea sollicitauerat, et cananum. 1111 nonnullorum inuidia proserpente, ed

ppgppppg 1111111111111111111111111111111111111.1111111811·

111111 uisi 11111111 Domini conspectus 1111111111, mondus huuc csse llcrohaudem cujus exstat 1111111
aspera 11111111 premunt, 1111111111 1111111 parant. de Deo. acute haee excogitata sunt. 95 lerum 11111

11111111111111,·111111111111111111111 111111 1111111 (1⁸¹ae Sirmondus observat eo tempore statuas ia 1111111-
exstat in elegia non interpolata. absurdum putabat jano mum, 1⁰53ae ponoenas, quod epam ,npqup
1111111111(1111111111111111111111111111111111 111 11 11 1111111 inscriptionibus probat. Locus igitur adbuc relinqui-
11111111 1111111111 1111111111 11111111 1111111111· 111 1111111111· tur dubitandi au de alio liispano poeta aptius intelligi
tius ¹¹0⁰ 10111111 11111 1111 1111111(1 1111111111, 11111 11111 possit Sidonius. Notandum crgo est Sidonium natum
orationis serie liquet. lu leri auius verbi mutatione fuiss„ epm, ,finum 423, 01 affirmare popum ippum
studiosam correctoria diligentiam lieet observare. paepcum sodalem puisse sup pam, pm ,mm
Dracnmms 0¹ 1111111111 0011111011 musii ¹¹⁰⁰ 1111311· quad ego interpretor in ipsa stri patris juventate.
ptum 11011111 1111· ¹⁸9² 1111 preterea Sidonius euru poetam Datim patrium

111111111111111111111111·10110191111111111110111Ιὶθζ semei reliquisse, et Ravennam venisse: quo innuit

Sit bouus ln 1111 qut volet essedeus. . . . .
llac postremum verbum interpolator aut mendum 11311111ῃὲ ‚⁰⁰⁰¹ ΡΜ ⁸¹¹⁰ ,mmmm f⁰⁰¹1³¹¹³⁵ff ¹¹3⁴
tellrgo etiam poetam lhspanum Sidona Bruttia ur

putavit esse, aut tolerari noa posse. lpitur emen·
davit τ
1111111111 ulta qul rolet esse Dei.

At Commodus, qrri 1111 rerba prolert, intelligit apo·
theosin gentilium, qua imperaturos post ohltum iu
deoramnnmerumrelerebantur. ·

perpetuum reliquisse; id eninr significat hoc lora
adverbium 111111. llis ita positis consequitur Sido·
nium minus congruenter exponi de Merobaude, qui
anno 115 dur sive magister utriusque militiae missus
est in llispanias, mor sacra preceptione Damam re·
, vocatus. Contra Dracoritio omnia Sidonii verba apte
¹20· 1111111 1111 11111111 (1111111111 1111111 1111111111 111111111111 conveniunt: nalh 1111111111111111111111111111111

cum lilspia ex codice Vaticano edita cuns variantibus pamm jam pomp mmmmm, postquam mium

111110111111191110111111111 51110111111 11 hasprensis Datim semel reliquisset. lluic coniecturae lavetquad
11θῦ1110111. 8111111111111111111111111111111111111111111 iua· 5,βο111ῃὺ1ῃῃξ Elegiapn lli-acontii integram legerat,
rit ut Dracontii carmina ad posteros interpolata per· ur er versibus illius num. 8 allatis arguitur, et quod

uenirent, querat alipuis qna via extra llispaniam ct 111111 praeripui ῑῃ catalogo „nppqupsspmo mmpsppsp
tn ltalia buc ipra intrpra asservari potuerint ; 111111 bobiensis ab eodem S. columbano laudati reperitur

 

testimoniis etiarn manebitur statuarum. Brcoi tempore ,

