1615 tunsi rennuunt! ET Prinnsitbt. 1611

Telluris 1666166, ι, 551.

Temerarius ιιι, 15.

7666616676616166 sunni, ιι, 555.

Temperat estus. ι, 586. buras, ι, 111. irtus, ι, ui.
16633, 6111, ti, 11. iras, S. 168. irasrenia, ι, 556. Undis,
ι’ Temperies, 8. 81. bera aptat auris, S. 75. Boua, n, 115.

Tempta puli, ι, 5; ιι, 81.

76666616661,ι, 181. Florum, 8. 111. 6166666166-
16661, s. 159. 16116166, 6, 11. Hortaris uitae, ιιι, 111. 1166·
61, nr 151. 81616666ιί68. internuntium noetis, ι,
111. Tite, mortis eunt, S. 1111.

renueremus. 181. 1166 666, ι, 191. Partus, ιι,
666. Taru longo, 8. 116.

661,·66666561661116,66616. Nostris, 6ι, 115. Tribus, ιιι,
Temporis 61666, ι, 115.

76666666 clientes, ιιι, 589.

Tempnsetornneua t, ιιι, 611.

Tenax 66611681 6.

Tendit mure, ιι, 151.

Tenebat cuiun, 8. 61.

Tenens osen, ι, 651.

Teueurern regna, S. 51.

Tenentur sub lure, ιιι, 566.

Teucras 6661116, ιι, 585, 651,

76666661 sub iure, ι, 1711.

Teneret regua, ιιι, 158.

Tener puer, S. 111.
ι7666166131 uos, ιι, 111. Sceptra, S. 161. Viam, ιι, 511.

ura, ιι . ·

Tenetur eorde, ι, 755.

7666666 serrant, ι, ttt.

Teusa iacet, ι, 158.

Teutana volatus, ι, 161.

reuersurus, ιι, 718.

7ἵ statuariunt, ι, 117.

11111176.

Tenues bruras’, ιί 118.

Tenui igne, ιι, 181.

Tenuit uos crirneu. 6161. 1166661611 sanguis, ι, 511.

Tepeutia nternbra, ι, 515.

Tepuratgiaeiern. ι, 115.

1666666 ra'ures, ιιι, 167.

Terrena propago, ι, 118. Species. ι, 115.

1111111111
⁴{ferretur μ 6676166 66 6666616661, quarn gladiis, ιιι,

Terribiie Tremit, 8157.

7661511661666666, 117.

'i'errigena proies, ιι, 516.

'terrigenis ι, 119.

Tertia res nonest, ιιι, 155. Sors, ιιι, 111.

Testamenta 666, ιι, 611.

76116616 11666511.

Tesisnribus iliis, ιι, 761.

Testis ardente lucerna scintillare 61666, ι, 519.

1616666661, ιι, 118.

suessan murus, ιιι, 156

Tnesauris reutnmm, ι, 717.

18181188.. ιιι.

Thronus, ιι, 111.

7166166,ιί66, 8. 175.

Tinxit 1ι ra, ι, 66.

Tirone 616, ι, 151.

Titania, ιι, 581.

vulnerabamus. 168.

Titus, S. 185.

76166156 iamenu, ι, 115. 76166161 belia. ιι, 196.

Tolersre nequeo miser, ur, 566.

7611666 1116666 66 nammis, ι, 611.

1711111861 'iiim'

ι ι .

Tollitur aba neruus. ι. 661. Ex 8666616, 8186.

7611661 16 uuinrra 66111, ι, 161.

Tonante, ι, 685.

7661161661. 1ς ιι, 156. S. 118.

76666166 66166661, ι, 116.

Tnnauier, ιιι, 115.

766661 ure, ι, tun.

Tonantis, ι, 111, 81. 111, 517, 671, ιι, 168, asi, 568, 611,
618; 61116, 155, 615.

78η676ρ688υι76117188ῗ6ι. 581. ¹

Tormenns. ιιι, 151. 616. 161616 artus, ιιι, 111.

76166 inicius, ιιι, 515.

Torpet ignara rarioris, ιιι, 568.

anquata manus, ιιι, 551. 6666636, ιιι, 581.
Torrene uirens. r. 161. 1666116666 undu, 6, 575.
Torta ritis, ι 169.

Turrinus ierunr, ιιι, 176.

Turturum 66661, ιι, 518.

7616616661. ι, 181.

1616 66 eorde, ι, 511.

711666 maturus, 8118.

71166161 membra prterunrtna, ιι, 615,
Trabens iitrsa lintea, ιιι, 186.

Trubit unda, 1, 577.

711166161686161, ι, 511. Genus ι 611.
Trahuntnr cuneta curn 6666666, 8. in.
7116116161161 rite, ιιι, 671. sna, u. 516. vnn, ι, 11, ii 1.
Transastu 1666, ιι, 151. 8661, ιι,’755.
1166666116 uias. S. 151.

Transcendit iussa, ιι, 155.

Transiert beilum terris ignotis, 6, 181.
Transgreditur precepta. ιι, 551.
Transgresso 116116, ιι, 515.

Transgressor legis, ιι, 551.

Transire ad successores, ιιι, 161. Tinctus, ιι, 186. vicen, '

ιι 16.
’7166616661 seuerius, 8118.
76666666 ubique, 6ι, 517.
Trementer, ιιι 611.
71661661, ιιι, 811.
Tremit turra Deum, ιι, 151.
71666666 subitum, ι, 116.
7166611 iure, ιι 6.
7166661 16, ιι, 1117.
Trepidam tauquam nura nupia, ιι, 616.
76661666 diem, ι, 111.
Tribuit reniam, S. 156.
Tribuni, ιι, 166. Ante 1666, ιι, 786. burste, ιι, 111.
Tribunos, ιιι, 117.

, 7666 6661611666, ιι, w. Virtus 11666, ι, 565.
Triones septem, ιιι 8.
7116161 Deus ι 585.
nunnus ιιι, ini.
Tristibus amobe, 8. 56.
Tristis grantes, 6, 517.
Trisuica 61661, 8118. Lingua, ιι, 111.
7666611166 eunus, ιιι, 561.
7616661111, ι, 186.
Triumpbigera betia, 811.
’1ιί666166 terrie, iagique, 8. 115,
1111111 tiri·
urrunnu, 116.
7666166166 hares, ιιι, 517.
766666161111666, ι, 555,
71666116 dure, ιιι, 175.
Truneis radicibus, ι, 611.
'trusere ersiiin, ιι, 198.
Trux, 6, 76
Tua irs taur magni regis 8. 166.
Tuiere 61666616, ιιι, ritu.
76116661 ritus, ιι, 111.
76111 6166166, 6, 561.
7666611166 annis, ι, 581.
766161 661161, ι, 161.
'fundunt littora, ι, 577.
Turbantur tuctu gaudia, 6ι, 568.
Turbassceierum, ιι 111.
Turbata ruens, 6, 715.
Turbatur amare, 6, 511
Turba reinerum, ιι, 181.
Turbine iantn, 6, ibi.
Turbn barii, ι, 1811.
76166661 turrim iruntern, 8. 55.
Turpis babetur² ι, 186. Eunus ιι, 111,
Turpissima 666 nx 11, ιιι, 186.
Tuus snm, 8. 586.
7666161 611666 pulsant, ιι, 115.
intineris:'iiiiii‘· ‘¹⁴’ ³²⁰·
TTriis 6611156676, ’68 ’
Tyrios terreret, ru, 111. U
Ubera musti, ι, ris.
bjber 666666, ι, ine.
117838816888817881.
111666 666666,ιι, 565.
TJTTTTJTTTTTTOITTTJ 111, 617.
11116616611666, n. 111.

 

