ets Ι ttttett lt CONTRA Stttttitcttttlt. 111

itus 006 Tempora 11111111,11 licia crinibus aii· 1867 Spectant, erutam taciem quim cribratridenii
’ [duntl 1110 impactoquatinnt hastilia, saucius 11 quani
Et 11111101111111111111111111111111111111111 Vulneribus patulis 0111111 pertundet 111111,
11 dammam jugulant pecudes, 11 murmura Cum 11111, 11 quanto vestigia sanquine aiqncti
[miscenti 011111111111111111111111111111111111 Ronin,
11 quonlam podii meliore in parte sedentes lepresus, Ausonii diis angustissime rcqm,
GLOSSAE t'tttttttttS.

1105. Tuniclis, 1111111111 111111, scd liic pro tote 1110.Ι1111111,111111111,Ι1ο.
1111111, Ι. 1115. Quod, boc, 111.
ttbtt. Lustrales, qaue liistroiit, id cst, purqnnt, l. 111 1. biii, 111111111111111111111111111111111111,
1108. tndti, circi, 111 tlieotri', l. ’ lilium Constantini. Theodosius, Ι.
libs. Faciem, qlodiutoris, 1.

s

conuenientes(

tenilit. 111111111111111111111111,11111111111111· videri 1111 evo Prnilsiitil cessasse ludum atlileta·
{igionis senet inrisas tuisse, ostca comani alu 111 raim: nani 11111, 11 in ejus Vita reteri Suetonius
tradit, quain etiamad culli illilusum ltic Prudentii cap. 11, 111101111111111111111111111111111111111111·
locris evidenter convincit; quod contra Falirctiiim 11111111 Olympioequoque Curris soccrdetibiis sps·¹
euntirmat 111111111111111111.1111111111ιί1. pnpili. ctare conceditur. Si tutem Prudentii etate vesi-iles
Names Festo nritte niiptae senis crinibus caput or· atlitetaruiii ludo 1111111111, Prudentius non prater·
iiabant, 111111111111111111111011111. 01111111, 110. b misisset argumentum inde petere 111111 earumdem·
1111111. eS 11111111Ιί, matre Remi et Roniuli: pudicitiam.

Fessa resedit lininio, nentesque occepit operto Pectore, 1101. illd.. Gis.. tridente. atti, tridenti. llil. mala '
turbatas restituitque conios; et mox : Caini liipso copil- distinqiiit spectent crotoni sociem? ldirmillo 11111 la-
tis 0111111 onte sueres lonso cittii 11111. ciem tepebat: liic est secutor, de qno ante dixi, qiii,

1115.111111111101111111.11 glossa 1111111011111 cuin retiario componebatur. Retitrius tridenti, tet.
pro istu virtu, noii pro tuto tunicii. fuscina, et veti armatus erat.

1106. Fabi.. 11 Gis. ad oram, tristibus umbris. 1110. widin,qiuiiunimld.maledicitnqntitouitln
biti. male, tectibus umbris. Subter 11111111 11111 ii· saucius, et quoni. .
ciebant Vesta, quia cain terrain 1111 credebant. ltti. lit.ttperperam,orenis.ilrb.et lienteri-
l'ortasse einr nb causant 11111011111111111 Pruden· bittit 1111111111.
1111111111111110111111111111,1111111111111111· ¹¹¹2· [ltin 1111110. iltuit recte, emit· ΕΙ bis,
tiaiitnianesaris ettonissdcsse. versibus l‘nideiitil colli itur vestales suo tempora
“ 1107. 1111111111 saepe a Prudentis adhibetur pro nondum abolitis tuine. lipsius quurit qun tempure
vnce submissa orantium. ildeprande i, 111156. desierim, et respondet 11111111111111 seniore id ne-

1108. 811111111111.111111111111 Vispiiiitur cidisse, ct linc ipsum plerique alllvmaut. lesuin
1111111111 locuni iii lbrotro separatim, et centro praeto· solunt consini a l'ltendnsin aliisque antiquioribus 111·
ris tribunal dedit. licriiinit eliani podiiluvenalis sans: iteratoribus Christianis redditus 11 piivilcqia vesta·
Oiuiir'bus ud podium spectantibus, Est autem podium in libus 1111111111 luisse: 11111 permanebunt ipsae tt'tllilotnl·
ainplvitbcatro inuenianum supra annam vniiri, qui c nne pust liujusiuodi edicta, ct privithu ctiam noii-
campum ambibat,qucd 1111111111111,1111111111 nulla aut conservabant, aut connivente inagistvatu,
nbiinebnt locum, eratque aliquanto capacius caeuris ieruni sibi arrogabant. Sic per Orientem aniio 5011
gradibus. lnpodiu considebant senatori-s, aliique 11. privilegia sacerdotnm 1111111 ab 11111111» abolita
gnitate prestantes. lus. Emmanuel lliniana, vii· lau· sunt lege 11 1111111111. de pag. Neo protuleiiiiir,
ditissimus, iii dialuq. 1111111111 Saqitntinuqiiaeritqua ait, 11 1111111111 esse nunnitus, quornm professio pei
t tune iu tbealtu podium in 111111 scene esse potue· leqcni coquoscitur esic doinnntn. 'l‘aiiicii nonnulla uri·
rii, cum 1111111 11 Suetonio et Prudentis, vestalibus vib-qia remansisse observat Gnttiulrcilus, puta, tt,-
eoucasumsutm locum tn 904100021152 pauoris qq. 11111111 11011 iliitiocliene privilegium, eit 11111 11·
bisnai. Qua de re cuin Emmanuelem llartinum cori· delicet unius es luco llapliiiensi exscindenilnc, qnod
11111111111111111111111111111111111,1111111111 tandem a lustinitiio abolitum luit. lqliur vestales
Suetonio, ut legatur iii oinplii'ttieoiro proin theatro, virgines, subtractis 1111111111,111111111111111101·
1111111111 pretori tribunal prorostra pretoria tribuunt, litis privilegiis, sensim evanuerunt, iit 1111111111 11·
111, iit eqo pompedium in itieairocnutra 1111111 111. Ac 11111111 linc respicit epistota Symmacln 00,
quidem etat, sed benten-tuni ita tnrmnbii, ut incus lin. tx, ad virginem vesiatnn : 0111111 1111 uanos
vestalibus assignatuscenira praetoris tribunalesse 1111111 definitos aestati 1111111 aelle decedere. Non·
inerti, st 11111111 uin paris 1111111111 nc numerosamque mortoneninnnnns suspen.
tribunali inciperet, et ex alia iii vestalium sedem de· lii inscriptionibus 1111111111.0011111111,8111-
1111111. 11111111 acute observat, recte Prudentiurn iiiaclius et Nicomaclusponiificev truciores niulto prist
dixisse podii metiore iii parte, quia liberius decrevit abutiui privilegia vestalium appetisti sunt.

11 quoties Augusta 1111111111 introisset, 11111 interl) 1111.111111111111111111111111 nnn etl· qnid·
sestcliiiiii 1111111111, cx turtio iv 111111. Fortasse lus quid glossae dicunt, quui inter sc contrariis sunt,
aliqua major liuic 111 accedet cx verbis 1111111111 neque ulla cii parte nevum attingunt. Lipsius, tib.i ,
tib. i 1111111111, cap. 0 : licerium non constitisse Saturn. serm, cup. tu, de bido gladiatorio liuttere
1111111111· 111111111111, quud 1111111111, ll. linr- retert: Nervam sumptus numerumque gladiatorum
rationein 11011111111111111111111111111111111111 minuisse, tion penitus sustulisse, qnod 11111 dtiit
niterentur, 11 inteprn 1111111 ambitu quonism partein 1111111;(111111111111111811111111,1111011011·
1111111111,1111111111111111111,11111111111111111· tisto lib. vii, eos ludos 111111111 110 Constantio
liius lib. iv pariter objicit 1111111111 qnod 1111111111 iteruin ludos irrupissent colliqiziir ea cod. 111111,
11 vestales sederent iii spectaculis publicis. Sedent angustiamur Pindenissum Constantini 11111111
111 spectaculis publicis 1111111111 oninium niupistro· liti. xi, 11115110. lust. : Cruento spectaculo tii 1111
tuumque callepio, pontifices 11111111, 11 maslini curio· ciuili 11 domestico quiete non placent: quopropter oni·
tes: scdciit quindecimviri laurenti, et diales cuni 111·- nino qlodinteres esse probibemus :⁹ qnae lata uit Pais-
diss 1111111111 ,· sedent cuperes interpretes diuinis nnn· lino ct iuliano conss, anno Cliristi sut. Guilleluttti

tis et animuin, necnon 11 code cirpincs, perpetui 11111111111111111111111111111111811111 l‘aneq.

1111111111 connisutriccs initis} lltud aiiiiiiadierin, 11111111111111111,1111111111 ludusa audiaaonou

 

