tn 111110 muntenni 011010. ’ ns

liber, ut mtiteriutn meretrix ttlrnninet exem. Λ 711 corrupti-io tori: quon'mn regatilr 0101
115 ’1111ιο0 posse ornnes 1110 snit ternpore reges, Ferret-emor riuis sotim est, nee perdit· luxu
710111101111811101(10001101 irreptio rtrlgi, uirorum soboles suncti meminisse pudone.
1 iirtrnnsire ouis· cum sor-iilius induperator titrpre ut, 111111, tuos celesti 01 sede pa.

Posset in uterntnn 00111 snper 11011 regnum. pentes,
110110 111111110011100101. et ornnis, 105 00011 10 semideam jactant nurtntiims ortem,
1511 l‘nrm iicet, eoeii imperium retinere potestus Prumringmnbreviter,Gndirum,reicytheream,
eretum 1111110 elim (11011101, 0111011010 sacello ttte soret-dotent 110111 : contre tila marito ι
impertitus nomm: quemdum metus, eut antor, Srtcenlmit l'ltrygior eoitns init imper utrique.
’ [ortt spes Nee terrestre deum decuit rom-tole srrhlre
1000101101, longum miseris processit tumturn 170 0111131111,1000111001111 dementiore epitritum
iios pnrtns. Cupit 11101 pietatis imago Virginis 11 titium, itntiroqne 1101101010.
155 ireperignarosuetminsoorrore montes. 712Sedt'enus,augustodesonguineirmintrudi
Teutonorumque viris veneratio regilius 1100 privatoque viro vetitum per dedecus itrosit.
, Contigerat, iunctiserdemjnn munerelueis ι Et, si itum snrrmn inseiri llnrtit nmore
Ces-it, 01110111011111111 transtulit nrnes. Β 115 tusa pudicitiam 1111111 amisit in 0111,
1110 puellarum iorlritrin, pignum, portus, Crediderim generosu- aliquem stirpis, sed enm·

tm Et lurtirus smorjurenum‘, et deprenso lrtge'is [111.
,6105511 telones.

111. 010000.10111111-110101,011101, Ι. 11111011. - cptteream, i'errerrm, 1. .
tit. tremuerunt. 1117. lile, 11111. - Sacerdotem, 111010 81111111,
151. llos patrius, 1111, 0111110110οκ llos colue- sacerdotem Ρα111111,101111111111111οι111οι tierne-
1111 tres nostri, et ideo nor ritmiiter, l. tttr. - 1111, Venere, 1.
15 . Ι1101101000, 1ιῖ11101, Ι. vid} Ι11111010, 1101511, Ι. Troiane 1101110
17. uois titre. et. ,.
118. ceseii, rontipit, 1.-111111, sepulcre, l, itm. 1111110110, Venerem, 1.
lill- 10011111, eraut .· puellm, rum redimeret ito 1111. Coelieotmn. linrtenr, l.
epioe, 11101111, et 1111111111ιῖ 111111 renitebantur? 1. liii, Ι1110111, 111111.ι .- supprior, ioris, Ι.
,ἀιιξιὲὢίξιιιιιιιυ1 11011111- ugnus, rttrrtrrmonttr ιι, a} [ἷζῗιῖἐιῖἕιιιίιτη 1111110, Ι.
tennemonn, intransitionem 1711. Crediderim, eqo l'rrtderttittr. - 600010 m,
tut. Praestringum, enrrtntentnraio. - Gradivum, noiiiir, 1.

commendemus,

111. erip, 101 malemein pro asem. 01101111, 1010 ferrtt est 1110 ouon mstnnt, terret

115. lituum, ilio seri tempore. 00011 din tenet [errorent. Lucil us opud Quintilianum

116. Prae, 1100111 irreptum Pelet, 10111οι11101- 01110111, el· turrem 1111, er 101101, [ertit tumr,
int. Utrumque potest dolendi. llrrretns liit. mm 1111. c 101111 10111111.

1001.. edu. 9. laudm inrptin, ineptire en Teretttio et 115. 11010 tersui in itan, 1111. ei aliis 1011110100·
Prrrdentio eontra grammaticos. rpti inepte ineptiunt inscriptio ite liurte, rt Venere, 111011, et Cybele, unt
diei vetant, ineptius irritent. Cpietle, nt in quibusdam 00111100.

117. induperator pro imperator Ennius, Lueretius, 111. 1111. 1 prima nunu, nt Romanum reete emen·
internuntiique. dutum ttt, 111111, tuns.

118. liet, porritrmelius poteri. 165. write, Wirtm. snpra. Giinnius 111.- rit..

151. lirin, tirrtrrr,⁸ ll m., Widtn. supro, turm· ttll· verino dumus, 01101111. etttendutissirno rrmtrtm pru

eniti ttrroe, et 0111 et 1101111, vitiose. Egm. , l’el. , ortam.
Widm.supre, lluitettd. prior. parturirettptnenn tud. utri, Gis.. 1101.. Urio, et 0111, perstrinqmn.
ileinsins peritisque. lureticodut. tietmar ducitur 111001.. 110100. nnn 111, ruder 101οι1, tien, prm·
ραῗέὶη1110001111110111. mendose, imperitus ltoner. 111111111011111, 111111111111111111811111311111111111111
1“1ι.1οι101011001οι, 10011010, 11010101 pro 1111110.. tim, illidor. supra, dung„ star, 11
111 amor. 1111. succumbit.

151. 111..110011.610.110111111511110008,1111 tot. lino liottnndorplr.,lllrdm. supro, 111111
quin. Weltzius cnm plerisque snis, 1111. 1 soconda srenndn runnu, rodes iuneti, 10111111 oiire, mnu
menn, 1111, mm quoqne. l’rug. ime ipsunt voluit in 11 tenuit {tenerrimum terrestre et mortale 10οι1 sonant.
quoque. 11001101 ridetur sensus 000110110800100· Citam.. Ceti. et Teol. rum lleiusio 1101001. cu. et
tit est 11011οι11 lib. ι, cap. 15. nonnulii vulg„ mortuiis inire. dtu.. sicin, 1110111.

159. Gronovius 10101111 1111111, raptus. qtrteeon· Denm suis, l'nlir„ lirin, llam, ’1111111111ιο 11010·
iungi 111 posunt (un 1101111011, ιιι raptus sit nerun- situi 01 nostri, 1111110111110. G [10101110. cit.. 111110
dus rasus. Prudentius inteiligit iiiios 01 portus [110- murnum csutstrt. et vet. titi. legit mortale 111111,
lnrnm 100 nuptorum. ln ptrtrtmisrott. codd. orribi- et Serrium altosque grnrtnntuiens 1011οΙ11100 «ruini
turpiqnerrt, enm sermo est de 11110111011101·0110; vitiosum 11 terso essedmueriut. dno uni rnnnini at·
(11011110111011110011101 dmartii neritis: Pipnora tribui 0110ιο11001011μο1111ςί110001 1001οι111111 te-
001111,1110111111010100011110001οι0. eerlnt, Ennius et antiquissimi 0111010011οο tn·

tud. 1110101101001111101010111111111111.Βο10ιο· uren non est prtmnndnm. 1100011 ipse 01111111, rt
liusrst deprensa. sttr scribunt 1111110111. rideri alia possunt npnd Vulpinm 11 110011ιο11. 111-

tut. Bantinos, 111. ert, etp. tt, 11, seruere titiis miii renel pru-ln.. ut nitor onrittnrn.
101011 0101111111 l’rndentiu diri, qum porum tamen 171. ilem, l‘rng„ 11111001 ipre.
attenditur rt 100110010101111001ιο01111ἰοιο usurpa· 171. dmg.. tunle, Cititerrn sucrum.
111. Utuntur serto, ir Propertius, Valerius Fineens, 115. Wntrn. supro, nrendosr, nisa pro iuer. 111.
Petronius et niti 111 differentia statuitur inter 10111 tt, 1111101010. irrisit, etu prima 11110, 1111101.

 

