1041

emmeant te ιι 2¹ ’
&mgna ι, 67838 nole
corvorum Ιιιιῧριι, ι,8151. 88 m·
qoam, Ι, gg'hoe’ ι, ⁷20.
coeuqmboe, ¹ ῃοὲιῑηιιοε, ι. 169.
ἓτοῃαὲοἷιηῇεζ 312²qu 8
8⁵¹·quss 2¹⁸2& 8
cra'ssssff· ζει, ι, 5883Ῐ
cmoe drgssffihm· ⁵⁸⁶
gazam& fffissss’w'
εξίοιέξὶφὲἒιιέἷιὲιιξ. ιιι 83. 8
ᾗῇξιιιωωιὼώᾓὲῗὲςῗιῗέα
ἓξὲἑρόὲιέξυ, ηξίειὸιὲει, tntu-1⁴·-
3220&er ἰιι ’
crem erus, m, 2⁶0: '
ι, ἓῗιῧιῖἰιῗῖἶω , ιι. m. sono ιιι ιω
pult eada 8 8 8 vm
gxffiff
&2320 1ιιιιιιιοε, u’, ¹333& 6²⁸⁶
Crimina 8 8 88888
crim gam, S. 1⁴8.
affliffffi' 111888
⁸. m· s οιιιίειὲ, ιιιξπι. ι u ·
ffiffismssuffilm' ηδ. g ius, ιιι, 1‘11. Herba ιωαιὶς,
amma?
Q} ¹3¹2?ng 1³3? 625.
crudem pluma color, ι, 2⁸5.
πὲἰῗιιέιέἕᾱιωῖδὲι, ahs-spondam, ιιι 6¹
’ ‚ .
ἕειιειπιὲΐῗ·
e ‚ .
cmmgfiffiffiffitffif, us.
ffiffiffitgotffie, ιιι, 99.
ἓὲιῖιὲὶῑῡίἑιοῗειιιὲέιὲ 331?oe menbra
ffissff,gznssiffffiee ιιιιο, ιι, 478. 8111ῑ8ιι8848 8
mmm· “2³33 3³³⁹ffi353ffl²³³
ffiffiffiffissffl: {mgaecomoemssqsfflin ,1:⁸³5-
mmmm-⁵3¹· m. ‚. 8
ἓυυὲῧῖὧρῶῗξὲιὶὲἓι, ιι 689.
utra οιι8ἰ8ι8ἷοξί88ο1ἷ, ιι 8
ξῇιιῇιτῑκξ ἓὲξ ²⁸
ιωιιιιν· ¹· ’'⁵¹- '
(ἱιιι-ιοιε ιιιίιῶιῧῖι 58888
ξεεεὲει, ,wax-42⁴1?-
fffflgiffiffl'ffgbs
emmaffi'ffi’ ¹⁹ 88888· 8
Μ m te en, ιι, 509.
(⁹. nm git, ιιι, 0¹5.
s· {wia ιι, 339. Βιιιιιοι ·
. esent, S. 259. Dum minui
t

erumnam.

ἓξὲξ-τω, S. 1¹9¹.)
nt, n, 5³4.

Dabit ᾱίἱαῖιὶιιὲὲ, u& 433²
Dabuntur , , .

ΙΝὓΕΧ · vssnwnuu m· Pffluswu.

10⁴2

'Dum ·
v'fflg &gl-1⁸, ι. 615. ruamur, ι, 475 subit

ΒῗᾙέῗῗέὲὙ-ῗῗοῳὴ 11111111· ¹¹¹, ιι· et. 88 888888

Β·.1.1“·“ “iv‘u'sff‘fnmssom 8

Damgffl 8818111113 8 8οτ8ι ι 7
Damus &31:1¹ss 118Ψῖ ο8ι8>ιιι88ρ8ὲῇᾱ
Dulium, Ἥ ’ ¹» δι’-1. ‘⁸’ ¹¹¹2 ¹35.
&ww ¹⁹¹¹. ¹8³
unffi 23}ss ⁰⁰¹¹¹³⁰32 ιιι, 5.

ll temporg
, ιιι, 522,

nant,remnt,s.266.1.uoeum S 26⁰ 11
, . . ιιιιιισ,ι,8315.

,Reti-um. ι, 494. Salutem, ιι, ²53

Βῧῦῑθω 0¹ m
Diffissum'm fflgtr‘gpghm’ ³³9· uincula
Dan-0 dugbffl'l. ι ¹» 137, ’ ¹¹² 5⁰⁰·

31111111 meni ἓξ» 888· 518111· tempo
Reeff‘g‘ssdssm Rffi’fflssffl 88888 88 53,
”effi-‘giguvaessffirsggss ξ”ἐιὲε ‘effi-3⁸23& Quo,
οε reb ’ῃ · , ’ · Orba
3¹³ ἒέζιὲἕὲἕῶὃ, ιι ἰζ ΣΪΞῘ 8888888888’ ““’ ²¹· Pro-
ιρἑηζηξῖ-Ξξζέιν1;ῗ·ὲῑιὲ“ιεὲ“ἕιὲ*ιξ;ἑιιεῖ’.τιῑὲὲ;
’σι’,ςιεέὦιω ,ιὲξὲᾷῗῆιέἑιειι ξὲἒιι ῗὲιζιε

Dm· seg} b mut-¹⁰2¹ m ι. ³56, s. ιιι,
ιιῐοῦῃνξιὲιυοόιωῖέὲδξὺι. Lege ἐιριιὲ, ιιι, ⁴¹³. semim d.
8881188381138ἷ8ιὲῗι8ἐὲ18ἷ1ι885888ἇ8ῗέῗῗῖ8ιξῄθ1· S trama, . 592⁴

ιιι· ⁸²³· ⁷⁹⁵· σω. 3¹22 · ⁹ · ·
ιιειὲξξὲξ ff? 38188 ἓιᾯὲἓῗζωόξᾋῖθθ.
&naoffifflssr'ffi-{ffiz ‘ffiss {3223 ὃὲῗὲιηὲ-ἐιιῐ-..ιωυο
qnssaffiffl, ἰι ’τιῡξιῗῖξξῗαῑξθὲἣ ι. ὅέξρὃἓιξὲ ¹¹¹ tumfissss:
¹¹· 600. est m, ¹¹, 642⁹ w 81811» Pietas-
. B‘vid, s· ¹⁵8 u ω · ⁸, Ι, 454. Nobis cbristus
119,Θ hoyo 1.(111181 1101ηέ 5 ⁸

1138 Πῆῑιιιιι 1. “ 33- mad . .

ΞῦηδὲοὲῃιωΨἫι '³⁴ ἓιέθ888ι1ἑιιξ8ιῗ8ι88888· 81888· 1118188888Ει8ιῗιε881818ἁ Ην

¹· Flauiae: 111,Ι [1¹¹2. Εΐᾷιῑιῄ ι1ξι8888 8888818881 11ι Ἦῦ. {jag-⁵² {¹¹1³
⁶¹1· Πυαιωιηξξῃξηᾘ im¹ [affl-¹1¹* '¹¹7 1³21. ιιιζξὲξ ⁵¹³*
wossvffl-Fda: ι ΙηιΙ. Flumffiuss [42³4 ΤιθΙῑΙ--ῐιὲ flamm ¹ '¹³³1
g. ⁷57. none, ι’]ζῗῆῗ Πιξιιιξιτ, ιιιξ ἒιᾛῗ* J,- ϋιιι. ¹··nn['‡.³·f-';
ιιεῑιιτειῑῑι ιινιιι ιι,
. ‘⁸¹¹ ιιιιιὲἕῑῑὲιιιῖ
’ · ulva-3134 χ 'DQ :.1:·37=}-·p Τ 1 11 ιὲ ειιιΨ ‚¹:35⁵

'tra' ¹· 571, [ἓ8ἶ8ιί8ῗ18ι8-888ἱ 88888888· ΡΠΙϊεῗέῗὲι88 888888· 181111Ὲτυ8
ιι8ι8<8ι8 mm} {snsstfussfigmss'n'fflf 1111ῑῡιιιιι838888ᾗὲιέ 188881· *¹¹³5

11151* ¹· &fiffl'HL'u'fflfflh ¹». E'sssffist'h 111- ἕξῖῗιῖἶέ 33.
nfffi‘ssffg’eg·ff- ιῗεῗιᾙῗῖζὲῇᾞ- ¹* 125-‘5552‘3'23 1.* 11ῗὶ fluxu

Debellare ἓξὲξ* 11. Ξιὲΐῑ, ‘m’ 81· *3⁵2— ἳιιςὶῑῗέῧιὶιῑῗῦξῇξζ

§gffffi'gb ὲ-88818818818888888881888088188118181811, ιι. ¹78.

Decantn’t'fifflg ¹¹¹· 3¹.

Decea qum ww· ¹9 Μ.

Βξὲἓῗη valore, 2122?ss ¹¹¹» 538.
ιιι num, gygas-rum, ¹· ³⁰5⁵· ¹⁴0⁸oeoe m ιω

ὓοοοιιι8ι18ι818ιι333ξῶ ²⁸⁸. 8 8 ⁶ Te ²⁸⁸0 be·

Βῖεεῖιε. ⁰52 ¹¹· ⁷⁶⁷-

⁰⁰⁶¹¹⁸ ’81108ἷ-ιι8ι8ι8ι88 ⁸ “mmm aqu„

1633ῦῶ flores· ,ζ {383ss- Imperii. 3⁰⁹ ³³:1⁸⁷(

υῶιι 01523'22311921158266.
9¹⁸⁸ qum nim ,6111111 · ¹¹. ⁸154. num
gffissvzgg¹⁹ffgssm⁰ss⁰ua¹zg¹ssf7³ssgvssiasszssfsss· 3⁰2³*

⁹2⁰⁶? ειιςιῑῑιξῗὲἓειὲδ ²¹¹? Ἡ, ιιι-ι’·

’ movent, ιι 666.

