795 nutabunt! Cdliilllid. 791
Μ, Μ miens, cum „fimum condam„ 01. Δ supramissa 11111 1111111111111111111.
’ [1111, 511 Nobilium plures decepti lramle clientes,

5110 245 Et quasi les luerit, miserunt 1111111111 Canities despecta senum, taatqae parentes·
[usum. misangeuitosutinam 11111111 1111 desta·

Faucibus oblisis cadite latrone uiator. [serires
Quid 111 nocturnus pronunciatus 11 actu, lit tantum paruis fecisset calpa 1111111.
Ne 11111111. 1111. serit) ⁰⁰ffli¹³¹¹¹⁰ lm ⁰¹¹¹· lit necdum natos properant in 111111 ierim,
191111 dli Externos, pariterque suos iurit iurpiamater
991901111ῑὶ ¹¹⁰⁸ ⁸²⁹³ d⁰⁰²¹¹² 11111111 urio 111111111111111,1111111111 pericliest.
[rum. 0111 bibit impietas truculenta impune rene·
513 Quid quod adulterium dulces ma'e venitin . [mp
[93951 Repperit boc quis grande nelas, 11 111 sibi
incestique 11111 agitat plectenda libidot [mmm

inuadunt piures stieni caespitis sqros, ilauriat uacqaacaunua bibiti llinas ece no-
'lit domibus junxere dumos nun iure modesto, lucres

1111111111 coo. utu. ¹

299. G. iac i. et porus eonditor a Β 1111111 qemtus utinam: iric rersus in ms. poni·
1111. Faucibus nisessis cadit atuqrisne 111111. 111 post 1111111 seq.

302. N. paruo uelatur 11111111. 515. Namque tarn 111111.

bill. dl. 111 renumerat 1. 511. 111 nee damnatas properent in

505. Quidquid 1111111111. 511. b. suaset cura.

596. Prius erat apitcs. · 517. eroe 11111 impietas.

5111111111111111. 511111111111111111111111111111111111 ecee 111111·
5191111111. cam.

NOTAE.

299. Cum sermo sit dc Caino dbclcm occidente 51111111111111111111111,11111111111111 po-
111111111111111111111,111111111111111111 sint stularo ridebatur. 1111111111 111. 6, 1111. 51110111
diversa. , 1111111111111,111111 nonanes in uentre necandos caa-

5111. iiestitui 1111111. Prudentius Psycirom. 1111. ducit.
555,11111111111,111111.599, 111111 querare. eaden 515. Parni asparacii simpliciter pra pueris ct
alatione, scilicetnuanu latronis. 01111111111111· infantibus aGiceroue, Statio, Suetonio aliisque
suun, sets. tat, llaqna [eres tacitas salatia martis ad usurpatum.

11111111, Α tanto coadunata. Suetonius in titianus 511. 11 internas, pariterque suas? Vel intellige
111511111111111111111111 riarum obsessores. iu· astemus, quia biii ad patrem ctiam pertinent, aut
uenalis satyr. 19, nera. 22, Contudit uacuas 1111116111111111,111111111111111 patre non legitima. Fu-
1111111 uiator. Cicero pra 1111111 cap. et, 11111111- 111 damnare cum inlinitira probum est. Fortassean
per 111111 1 latrone, nonnunquam etiam latro a uiatore sarit melius nora periodus insinuabitur,

occiditur. ilinc uera lectio 11111 a latrone uiator. 511. Conceptus pro ietu, ut lib. 1, uera. 591, caa-

302. Forte 1111111111111 11111111, ut magis aspedi- eeptus sanine 11111. Plinius lib. rxrttr, cap. 19, Can·
tus sit. Cicero pro 1111111 cap. 5, 1111111111 tabulae ceptus 1111111 ritmo exemptus. 8111111111 11 nunni·
nocturnum 1111111 quaqua modo, diurnum 111111, si se 1111111111, 1111111111 1111111111111111111111(1111111
tuln 1111111111111111111 impune 1111111111 .· videlicet lilim) coaeter conceptum a se abiqere. Damnare est
qaiau urenocturnodiiticiliuseaucre possumus. damnum inlerre 111111, 1111111111 denar. Vide era·

5111. 1111111, rcrs. 50, Nos exempta 1111111 damnati dentium stananq. 1111. oso, Damna 1111111, Pater
1111111. alme, 11111. Sednlius lib. 111, vcra. tis. siccisque

515. Paulo 11111 simili modo 1111111111 111 11111111 11111111 1111111111 patulas audac 1111111 11111. ·
uram. 5151111111 111111 medicamentum, qun lctus

5111. ba 1111 noce aradestus ride prolegom. 1111. excurritur etrita privatur. Hieronymus ad dustnclr.
1111111. 1111111111. u, neas. diibiienes, Canu ju· de crist. 1111, Nonnullis, earn se senserint concepisse,
dice atissa modesto, etc. ln cod. leg. Wisiqutir. lib. u, 1111111111 1111111111111 ntedirnntnr. ln courcilin ller-
tit. 1. rap. 2, apud lindenbrogium :inenarranda densi annu 511, cen. 1, qui ejusmodi potiones con·
1111111111 111111 11 subditis ieqrs. ttits in locis ejus· ticiani, uerrepici rorantur. Lege Augustini uerba ad
1111 codicis modeste cadem significatione usurpatur. 1111511.

11 instiusmodi 11111 similiter inuehitur luvenalis sat. 1) 518. 0111 et sensus 111, Ut quecunque 1111 (1111-
11, rers. itt seqq, 1111111111 libet fines, etc. Sed 11111)11111,111111111 bauriatnansibi,quia lruiusmoditne·
qaae renuentia ieqarn? eris 1111111, 111 patior 111 un· dicumcntum mors est 11111, 111 matri : qnia taurea
1111111111111111111111111111 11111.111111.“.1“.1.·1’111’11’1111
Neronis, dc qus boc exstat distichum apud Sueto· 1111111111111111ιυί11111111111111111111111 prosequitur

. assumpsimus domasfietsl'cias ntiqratc, qui· 1111.17,11111ιΤ11111111111111111111,1111111111-

riter .· Si nan et Veios occupat ista damus. 1111, Fuusque uenter partumeius, et tna Crunre rubros
519. Fortasse Nobilitas plures decepit. Tertullianus 1111111111 vanitas iacit, 1111111111 sortis eaiiis 1111111111.
1111111. bomini : Si raptor quassatus erat, 11 [1111111 barud alii alio modo exponunt. lllnucius in Octauia
clientes distulerat, si mente parum uersatur amica. de ethnicis mulieribus : Sunt quur in ipsis uisceribus
virgilius 111111, vers. 199,Ρ1111111111 parans, aut medicaminibus epatis ariqinem putari 1111111111 111111-
{rausirrnesa clienti. Studium et 1111111 erga clientes quant, et parricidium [1111111 artemam 1111111111. Con
marina laudabant ueteres, 11 contra turpe ducebant ier notas Elmeubnrstil, Ouzelii et aliorum.
eos decipere, lallere, deserere. Suetonius in caesare 519. laevius crimen 111 essequod committunt no·
cap. tt, Studium et 1111 erqa clienter ue iuueni qui· 111111, cum liberos prioris usuris ueneno, 111 aiio
dem 1111111111. , 111111 11111111, quam sit 111111 matrum, que illias

 

