tsi nnscnbltl ctebtbt, 856

omnis cnm tollst, minuatque 11111111 tempus, -Α 111111111111111111111, parics 1111111111,

350111111111111111111111111111 recu· tle 3511116111111111111111111111111111511111,
’ {ants Etrcrumnaturs parenslsmulsta tremiscit

ilem semper erit, nunquam mutanrlis ere, Per quem celsa poli, 111111, merc, 1111111 cen-

Qui cumsitduminus, seunlt tamen esse pa· . [suun 3
[rentem. Et qestit 1111111 parens. Quota portiorerunr

116 1111111111, impendit, prebet, testatur, sioptrt 111111111111111111, 11 contemnamus acerbe
1111 penites 11111111 suns: nos erqo 611111 515 imperinm coeleste tmcesl pmccpta sequatur

111111 debuimus, 11111111 iacturis imsqo, ‘ 11111111111111111111,111111111111111111111.
6111111111 iectura bei pietate magistra. ,6111 11111111 bei ilcri contemnimus ultro,

lies pie, bellantum comitatu 11111111 supplex 111111111111111,11111111111,111111111111ω,
515 Fit, quodcunque iubes: 11111111 Jusss menn· Gens 111111111111111, 111 61 pietate 1111111111.
[111. 556 352 Quorumprtmns eqo plusquam 11111111

11111111111111111 1111111111111111111111, [11111111.
mertinesie jnbess,‹lonecprarccpta repente Quanto latebnr enim, scelerum simul esse

11111111 beminocitius parere laborat, lt [reatum
8661116111 6611. 111.

tenemurque toltit, ntineitqre 111. biis. Et qeasit semite parens.
536.81111[11111111. ι . 515. l.e.tmeer5erareloqaetertcerrectnloqmetar.
519. li. 11111111. q. minnere. 516. Venere, 1 murq. est 11111111.

NOTAE.

511. 11111111 uolatile temptet ln scriptura 11111111, semeleter cernunturque jubentes Imperium. que·

1111111511, 11111111 metat. 01111111 lib. 1111, 11111111511111111111111116111111111111111111111·
1111. tlt, belitae 11111111, fallitque natatilis tetus. machinarermoeet. Sed Wopkeuelus in llisccll. crit.
Suspicor 61111111 carn tollat, 1111111111 11111111 tempas, restituit cs aliis libris seren est, et mer 11111111 sequi
Incrementa Deae, 111. lllnd mibi certum, Columba· tarqac 11111111 imperii, quocunqne trabit 1111111111,
nemin epad 1111111111 bunc 1111111 expressisse : 11111111.
Omnia dae. toltit,minaitqoc 11111111 temper, quern rer· 1111111111 cnm 1111111111111111111111111. ln
1111 allis 1111111111 immistum refert: adeoque cnu- multisveteribns libris scribitur tremesco, atquc ita
liliilil'illlilc ...1. ..1. ...1. 11·11111111111*1111111111ιιΗ
11111111, 11111118.εῶρῇ eris. Ρ ’ C 8516. 0111111111,111.11,1111.5,1111111111111111.

519. 111 patris nomme qne 11111 1111 necari, con· 111511 restituo. Gessit seruire parens 1111111,
stile unumne Ι. r. 1111. 81. nam eadem qsrisa ministrat, et lemnlats 1111111111,

5161111111111111161 pro confero 1161 111111 111 quibus verborum oppositionibus sepe 111111 11111111·
1111118. Adoptare peculiari niprsibcatinne 111 ali· lius. eoqimbnm lini qestitsereire 111111. Qenrs 111111.
quem in 1111111111 assumere, proprie numine impu· quanta portio. Lucretius l. 11, vers. 656, 1111111111,
sito. uincendum, ilos qenites eocitere 1111. [leus eoelem semmai toties 1111101111 sit 1111111111, et
animnos in 111111111111111111111111 liliorum suerum quana sueltesimn constet, Et qnam pars bema 111 terrei
pergratiam adoptat. Fortasse etiam artoptae sumitur toties nnest

Ι11111111. ' · · , 111.111111111111111111111111111111111111
531. (111111111111111111111111. Vide comment. rere. seq. 11111111 1 1111111111, [tracontii sepe
nd Prudentium 111111561111, rens. 111. loannis imitatorem, cerm. litt, qnoemnnonictie constat,
, licinii· lilii· 11· interstetisset? 1111111111·1111111111111111.·
¹chrysostomus ¹¹⁰¹¹¹n¹l tn 1111111, Patrem se 111111 sibirota succedere :quenquam mibi pollue placet
1111161111 eoleit 11111, at 11111111191111 fidaeiem opinio Caninii, 111 inappenrl. tem. 1 vaniscente
daret ott perseum. Dracontius 111 61. Ι. 111, cons carmen S. columbane er qrrndam ms. attribuit, cu·
sermo tene nostro nom ceree tenerer, Qec te pronnttis jus 1111111111 ati liunalolnm nonnulli 111111 bur
mml'nqip'l‘llss lebrellelners 11118, Species 1111111111, coele- 1) llllaallellhc'slrrltffilnrtllllllllrolltffllsllrnrlr cillerexlffi
1111111111. pntui, non 11 tlcsitlcraui. Vellem, medicinam tulisset

1111111111111111Ε1111111111111111111 eaepe po- noster Petrus Cbacnn, tle callicino Erythraeus 111
ulturascrrptnrsbnsC 11111111. 611111 comment. sd Pinacntbeca z Omninolreb arboe, 11 in meandiroe·
Prudentinrn bpmb. 1111. ebt. lincloco potins senat 1111111 tilrorem 111911111111111111111111111111111111·
ipsaru actionem, 1111 compositionem, quo 11111111- 1111111111 nt nectorem ων1161111111,11 reminierit

111111 Gellius ea· voce utuntur. Pietate 1111111111, ut 1111111111111111111111111111111111111111 ee l
loce maqletre, reefmeqertro, qualia multa 111 pnetrs nr rebus, 1111111111 11111111111,1111111111111 11111111· .

reperire linet. mollo 1111111111 elementer.
bechinensem. 668, cedern 1111111111 pic. 51111111111111111111111 metri, 11 leqae [111111 ’

0111111111111111 et 11111111 mendosa scriptura. contemnimus.

'l'cntabam lieo pir, leuantem cei tota 1111111111- · 5111151111111167, Nesimprnlatnrle, Qenn-

plee, F it, quodcunque jain. vet lice pie, bellantem eis jectitiemnosccnres temnimus aete Pleetibili.

· comitate potentie, semper F 11 qeoeoenqae jebet. 556. 1111111111 apostoli 1 111 Tim, cap. 1, 1111. 15,

539. llinistratenseusu que l. 'clelffllf Qun· Quorum (peccalorum) 11111111 eqo rem. tons irre
“ll'‘leitil·Sitillill‘bttflteb.till llllllti‘tllllllt '’illm‘' ‘¹¹³⁶ “³⁵⁹⁰¹²¹¹'⁰¹
amorreorum, eeiesqeoeeanqae uiolenter,’Sea qen-⁶ . titel? tolle intera silent, etque reatem Pectoris, 11
eanqee latent, ct rernm merbena serua ert, 0111111111 1111111111111111111111111111,11111 reatem.

 

