no 111111 1 marna 1111111111. ’ 111

555 1111111111, Roma, deos tntcmtqurqttirumorutaoto Tartareus colitur a qui te modo raptat ad
Eumenidum domina Stygio caput eterit antro, , 1111111111,
779 Rapta ad tartarei thalamum Proserpina Sidereoque deum venerandum suadet in astro·¹

[reqis, Per sllrus modo mertileri discurrere muudi,
Et, siquando suos dignatur adire Quirites, Erroresque sequi subigit, nemorumque putare
Placatur uaccae sterilis corrice resecta, Esse deumqumcorde bominumpaviuntia 11111,

ooo dtrcqnare 1111111111111151111111111111111 515 Quarquernae perimat lethali vulnero 11111111
Nunc bigas 1111111 bores, nune saera sororum Depressosmodosubter 111111111111111111111111111111
Agmina vipereo superis immittere daqro, Obruit, implorent ut numine lucis 11111,
11111111111111111111111111111 iu terga sagittas Seque potestati committant noctis operte.
Spargere, terque suas eadem 1111111 dquras. liesplee terriliei scelerata 11111111 bitis.

515 lienique 111111 buna est, sublustri splendet 11111· 580 0111111111 inlausta lususqladiatorareoa,

[ctus lieu! mele lustratae Phlegethontia rictimr
cum succincta lacit 11111111, Latonia rirqo est: [dome.
Cum subnixa sedet solio, Plutonia conjux 731 Nam quid uesani sibi 11111 ars impie ludil
7391111111111 iuriis, 11 dictat jura llequrte. B Quid mortes iuuenum? quid sanguine pasta
Si rerum queris : Triuiae sub nomine demon [1111111111

61088111 VETERES.

55 t. Eumenidum, 1111111111. - Stygio, infernali·- 5611111111, 1111111111 1111111111, l.
biteriensem, 1. , 5691111111, 1111111111, l.
558. Adire, comrerpanro. - Quirites, 1111111111, 1. 575. Subigit, 1111111111, bier. Compulit ipre de
561. Spargere, quia venatrix erat, 1. 11111.
565. Suldustri, 1111111111, pamm lucenti, 1. 571. Figat, sopittut, 1.
5611. Calamus, rupinae-Latonia, a Latona matre. 5798111111, 1111111.- 91111, 11111111.
Lucina uel Lemaire celo, Dianurel Latonia in terris, 586. inlausta, infelici. — Fusus, interfectas. -·
Proserpina rel 1111111 opud 1111111111 ert ecutnnt pa· Areua, metonymia, 111 ert in tleotro. tso.
1111111111. 1.- 581. Lustratae, 11111111.- Phlegethontia, 11111111.
our. Solio, 11111111, Ι. 11,-11111111,1111111111άὲ111111111111111111111111111,Ι.

condoluerimus,

eat 1111111111, mendose. Ate, Turn.. 1111111111 11 juna. Post ltunc versum Wnitz.,Widnr., Bortq„ 1111.
istor. Pal.. 1111.. 11 ipre, quod delendi nequit. Apud a prima manu, Preg„ 1111, llrb. etalii inserunt brine
6111. aliqui, 1111111111111111111111111111, perperam. altum, Cant rapitur, [aria 111, 11 torui Plutonis 11111.
556. 11 liat.. prioribus abrasis, inepto subropa- ln Praq„ 91111 rapitur. 9111111 Alex.. optimis 11111-
11111 est lleqirm Eumenidum Stqqio ab 111111, qui me· sionis aliisque. Heinsius ait, alibi quoque e'Pruden·
trice legis 11111111 metrum voluit 111111111191 tio corripi secundam in Plutonis. Falsum puto. Non
Proserpina et ejus cultu ltinnetus Pelia: Diana inte· C enirn inuenio in Prudentio 1111111111111111111111111
1111111111111111111111111111, etc. Ubi contincutato· obliquum, nisi inira vers. 598,Plutonis 1111 1111 sui.
res cx Prndcntio aliisque rem totam illustrant. nbi 1111111111 producitur. lta etiamr itr Plutonia 111 1
559. Virgilius, lib. 11, sterilemque tibi Proserpina edentur. Quod autem 1111. 99 11111111 5 Peristep t.
1111111. Weitzius 111111111111111111 Plutones, aliteresse le·
55911111. i'irqilius, Voce rorans 11111111 cetoque, gendum ostendant ad etun loctnn. Versus aperte sn·
111111111111111111. pcrssuus est; posset autem ad rationem metri leqi
561611, rturre biiupor. etit constanter biqat. 111- Corn rapitur, 11111111, turoi Plutonis et 1111.
tonius et Claudianus juvencos et jrrvenras tribuunt 569. ilar.. Wcite. cum suis, Praq, querar.
lunae. Ouidius etretera anaglypta Capitolina et musei 575. ligur.. erroremque.
Piodllemnntini cqtros, Pectus 11111111. 1111 etiam irni- 575. Prae.. letlrnli 111111, minus benc.
111111 1111111111, lib. 11, 111111111111111111111. 576. ilar. a prisca 11111111, deprensos ,· Prag.. depres-
couterini.. corporalem bures muratos, qnos 111 male.
111116111111111111111111. td notat lleinsius. Lectio 577. Praq, 111111.
culpata rtnice tera est. 5711. 11111 tersui in 1111. 11 liat. succedit titulus
565. Egra.. rp'eudit. 1111 versus enm duobus seqq. Quod venerebaturin spectaculis.
ab inepto aliquo etun insertus est libro 1111111111. 579. lipsius Saturnal. serm. lib. 1, 1111511111.
11111111, cap. de Lttna :qui propterca iu editionibus dit glatliatorcs blarti rel Saturnountins 1111111111-
rceeutioribus ΙΙ gini orriissi sunt. 11111111 jam olim id tos: et laec Prudentii rerba intelligi posse ait do
1111111111. 1111111111 1111111111. advers. 599. 11 „Saturno ut pocta lisstem pro Saturno posuerit, ant
111111111111111111111111111111111111111111111111161- ctiam gladiatores Diti sat-rus luisse, «prtia 1111111111
saris Gertuanici in eritur ltic et vers. seq. iu proptio· placandis dubatttur. Tertullianus et Sarlvianus 11111-
111111, ubi tic 11111111111111111111 Diaua, eadent Pra- ntutrt gladiatorum spectacula sarra 111111 111111ς La·
serpinauorate td 111 celestis, terrestris et infernalis. orantius. btrsouius et Plutarchus Saturius. Prudentius
111 qua quidum : 1111111111, etc. 111111111111111, ita explicari potest. 1111111111111111111111111111 Ditis
1111111111.111111111111111,111.116111.1111111, appellet, quia liis ltornincs percunt, et ad iaderus
suspicatur librarium festinantem omisisse, 11115117, d 1111111111. Eadem dillicultas iterum occurrit cers.
1111111111 redet, etc. 511111.. nd arant Platotu't.
5116111111.. celantis, perperam. 5111111111 crum 58111111, 111111111,111111111.
1111111 111 statuis veteribus udltne certtere licet. ilac 582. tn Vnt. 11111111111111111111, 11111111 cst
rto causa AErrms, cum se illi conspiciendam 111111111- in Eqrn. ct Pal.
sct Venus tiudupeuu, 1111111111 1111111 11111111 pluentes, 58511111, ruiutts bctte, quid utores jtttenunr. ln
dubitarit dtr l'lnebt' aoror, 11111111111111111111111111 irrrali tittutern alii etiam dixerunt mortes, ut 11111-
1111111111111111. lib. 1 AEn. 11111, Seneca. site quis alius in lib. (innumere, et
517. 1’111.,1111111111’11.111. abiquescribuntcon- Lactantius, qui libruut edidit dr tt 1111111 persecuto·

 

