etr tduettt ruoeerttt ctutttdt.

30 972 i'nlerimum. Α 5111111111111111111111111111
811111 antiquis quoties procellis llorte propinqua 1
’1111111 uerutum tremefecit orbem, lloe colunt eires, uelut ipsa membra
Tristior templum rnlties io istud , cespes iucludet suus, et paterno
intulit iras. · Ι ot 511111111111111111111111111111
85 Nee lurnr quisquam sine laude unstruot ttartprts ossa.
Cessit, tutelari taeitos eru uis . Noster est, nuattttis procul ltine in 111111
1111111111 semper uumerus suli 11111 Passus ignota dederit sepult-ri
Grandine eterit. Gloriam rietor prope littus alte
Nonne, l'iuoenti, peregre necandus 100 971, Forte Sagutrtl.

lli 973 iterur, iris terris terrui notasti “ 1111111, et nostra 1111111 11111111
010881 vtz'tttttts.

801οΙ01000. 0000νῖ erent, ¹· 0011111111, promontorium 1111νῖ1, l.

⁸5· Ν000000, 100 00000000, Ι· 11011111111111111 Hispalim, enites 1111111111,
88· 0000000, liei eertum, l· 111 11111111. 11 ert perierit [11111111.

⁸9· Ιὶθ0110, in 100 10000010, ¹· ll tol. Paterna, luctatione, 1. certauere, ilar.
ssl.Futuri‚temporii, 1. ·

cttttttt‘. ’12111111

seat; adeoque imbecilla est istltaee ratio, ul prudentiih 1111 mort inmineret. doloret peteretis toleranter!
upiuiuneut, imo historicam narrationem deseramus. lletn proferent, que levis [prraesumendum eu.
llu amem ox Prudentii teritis certo argui ualeat jus liabeo auctorem gravissimum S. Eugenium, Tute.
ipsum plures Valerios episcopos agnouisse, alllrmare 11111111111111111.1111111118. 11111111110111111.
1,;11111111; sed certe id innuit, ln 11111111 Valeria plu· usta ad 111111111111111111111111111 et ejus nuri.
res lloruiste episcopos. Vide proleg. 1111151, 52. 111 emortuum mmnugustereltguseessentum„
118, et llnron. ad 111111111111111. 1811111111. Pes-it llue respexit Prudentius. dudi epierarnuu sugenti
dultitari au Prudentius domum insolutam Valeriurum 1111111111 S. 1111111111 deterruerunt, ott arcti„
1111111111 utria i ι 11 lautitia 1111111111 onos aliquis creor einer 111, totu. 1 Operuit· Pr. Toletano·
llamen apud linuumos : itt ottjtts nummis insigne 11111, pepe :decrederat proprium, Vincenti irrer-
111111111111111111101111111111111111111111111· tur 11111111, Unico rprt noiir. nnirte 111111 preprium.
tuorum 1111111111111111111111111111. lrurouem 111111- Purpureus 11111111 mernisti sangnine 111111, Et reque
111111111111111111111111111 (1111111111111111 rit Apteron purpureos niueum. 11111ιό mere 11111.
rom 11 asseliutnaou systema proferet iutueun. proterit 11 oetitertr nomen, Conrrrrel populum purete

80. Purrltusius seriltit Velleriortmt. Apttd l’iore· sacru 111111. Hie joret tlte cruor, quent dar pre corpore
111111 Valeriorum nomino niolti nummi Cietarmtgu· 1191111,11111111111111111111111 1111111111. 11 e m
sinui etCalugutritout‘ inseripti apparent tali. 1 otiati. irene tunica, 1111111111 111111 prestet, rtur 111111
9111111111111 ml diem 15 1111111111 ltme terim breviarii 1111111111111 nunc tritico. tlte ueniant rulpoe 1111111.
liresarauguot. ed. an. tote prelorum ι Et pietate rt c tur. notu tanmem,- Gaudio 11111111 serui, qut „erp pp
doctrino 11111111 Valerius et 1111111111 Valeriorum 11111111.111111111111111111111 sponte iti-e setigeris littte-
111111, terte tendentia, Cererrupmnr ortus ert. rit. on sivea littrrntio ipso eruentus, sive ab utiquo

8111011111 templum intelligit Cltristumos, qui percutiente,
templum liei sunt. llelius intelliges eeclesiam, site et. liuterius in dissert. 118111. acute suspici·
urltent caesaraugustanam, ut inira 1111. 10111111 tusest legendum specimen [uteri. erodunt est ernjt.
*00100 00000 10 010· cere 11111111111111111111111118.νῆιωρηιῑῑοφωηῃ.

⁸5· fflssfflfflssills ¹⁰d⁰¹³² Νο [orori 100 000 10011 gusto asservatam. eujus portionem cnttdeteeus rer
nortrunr; sed ttustea in appendice tum. ll Aprilis 01111 Parisios detulit, de utre ndo iu cirron. ad an·
torrent Ner furor qnisquam 13111 leude rrournm. 1,,,1511011111111111111111111.11111111.11111,
'Sensus oeuliusaraugustae inmunibus persecutionibus erp. 1011 atti.
1000000 1030101010 5000590· 95. 111111111111111111 posse itttne celent 111111.

81. Nuttteruut dtntstiuuoruru eret-isse, (pm pimes Exponit autem 111, seilicet quod Cre araupustae nn·
martyrio 0000000000, cellum 00, et id toluiltse tus et institutus est nd sidem. lliiti videtur 1111 ese
Prudentlout plerique interpretes ailitutunl. Sed [pp. ,pedm de qm, Μὴ, ame dixi, mmm omum„ e
11111011111111111111111111111,111110111111111111 1111111, ejus effosum, sive tunica, sire stola. sire
sturnorum tuartyrum in singulis persecutionibus 111110111111111111.11111111111111111,.11,111.11ρω,
luisse semper maiorem, se piures pasms tn eruent-r ot. 11111111. 1111. 111 [1111511111 enum mmm
perseeutione quam 111 pnoeedeulilttts. teeti, ruotet paternos.

88. Grandinem pro adversa lortuna sumi monuit 98. Gis. io cotttertu, Febr„ 1111111 prima minu
Burtltius titi. tt 111, rap. 8, 11 apud illidium, Cum 1) nepetae,
neutrumne. 99, pap, Α, 92th ⁸. 'ege fimum·

etl. Αι,1.,111. P.. 11111.. Gis. ad oram, necuim Α tuo. tet, Α, Seponu',· ΕΝ, Sami, g, mm·
11000010000·0110000100,101·Ι’·,ῑ)ῐ[1·,110·,901 none 1111111111, condita 111, ot dieitur, a Zacyn.
²¹¹¹¹ll¹¹0 edu.. ⁰¹ scripti, 000000. Gilrrrtus ex tel. lib. titiis, el tortasse ltne seusu nitu site antiqua rotetur,
iu indice tuor. teruncium rennuit 1111111, quiid ex 1111111111, ulti passeri-st Vincentius, unu nuncet
⁸¹¹³< δ0010000010000 ⁰⁸¹ ttetnstue, et eum lleiusio distet. Ferte ejus littus dieitur, qnod eires 1111111111
’1111111111ιί111111111111111111111111.1111111111 per· uenter restiterint, a quin demum urps popm ,ἢ
epte. Ego in lu. Q 111111. aprime tttanu reperi 0,,1111111111111111111, qut [uro aeternnm, ω, lm,
100110· 110500 0010 100100 00000 ,10100 procedit, tut, 011111 l'rudeutitts de loeo matyrii 1111111111.
00Πο 00 0000) 10000000 00, 000100000011111. unu prolm. leret autem 1111111111 111111 iam ortum

llll. Nebrisseusis ud teriia teum rore surripuinir lm: 1,,1111111 ipsi i'inoouuu, linc uu ω mam, tirius
tmtm ε Forte propterea dicit, quod tlt ordirit. qun 1,,1111181111111111111111111111111111111111111111111,
pereto 101111 esre uteriui, curu rideret ciret rnor mur- l'nn 111 tria mil-ia pannum „unc ,mgis dim· qum.
1,,111111 pirri. Ctnuittlnuus interpretetur t Nonneo 111111 recessisse arguit. t'ntp Fleuum [om. pm
Vincenti, lpni alteru in repionernortt' delebor 1111111111, 11111, sacr„ 1111015, etp. t.

tie triturentur cruere lttt' effresione uetustiorem ’ tot. re rus 111111 totius 1111111 t'tr erutuet-e inter·

 

