Ἴ

1

2⁰⁷ duuultt uuduutlttt cultltttlu. utut ι

793 Urbibus, ot claris nonorit silrl llnmnlt 79611661166,666,6661666666661166666,
1166616166, [6611661
lntor tonanter templorum 666616 ruinas 566 trosutun potuero cuir ollorrc 66661116.

11611666 61616616616666666666666666, 666616, ut antiqui comper uestigia morio
tuo Etrnptlnn domum, roncrnns ooo 6661666661. uncrinus incortiu nario tltnlrtsso proluuntur,

llnc signum rapuit 111666ιί6 66 ttrngo Corinthi: 6661666666 deno urnioriltus incompertos,
illud ult 16666616 16 praedunt compsit 11666616. scrut totooriutt otti> relligione 6166666,
666666661666611666111661666666 moini 565 1166 ritus 6666666 66661 Quodcunque cocto.-
6636616666,ιοιιῑιῑιιιιιιοιῑιιιιιῑι, [rum out,

555 synon cornutos 166166 ltabuorn lropaeu. Eutttlnl‚oxtctnummro inimicum vonit in llrltottt.
llomn triumphantis qtrotics ducir inclyto cur· 795 16666666 661161, provo obrcmotio,

[rum ⁴ [tuimur.
Ptnnutnsexcontt totius 6116116 ditum llonosttnoupttrltttmtumtllllgio,lmoroltt:nouost.
Addidit, ct spoliis silrlmct nonu numina lecit: ut 66166 orator 6161661116 116666
· · ¹ GwSSAE tuuuuus. -

551. Signum. timulucrunr. -Bimuriu, or terduo Β nitttcunannctm, 1.- ⁸

mario, quitur tinnitur. - 66 strage, ricut unicniur 551. Ammonis, lotio, 1.

fecit, 1. 555. syrtica, orencru. - 66666166, 6666161666,
556. Athenis, Crucis, 1. qur cornutus crul, l. “
555. 666161, 666511, Mercurii. 11666116 cupitoru- 561. iit, quomodo, Ι.

uino depingitur propter prudentiam 6666616, ct cunc 565. 6616616666661166-166661666116.16661661.

6661166616, prouincias, oppidu uidentur rirrnulor tn·¹ lium imponendam ostendit.
crorum citur nnrtilcr 1656661 douc culm municipes, 561. 11616 hocloco lloriottur noottc 666166666-
ut Eleusinioi 66666, Pityous 116666, 6616616161 tondum 66) 16 ilat. comper ucri ' r'cllioiotte 666161
AErculoplum, Cltuldtrorliclttnr, ActurtemSyroc‚ ilianum 11. Nonnulli putnnt non rito id lieri, 6661661 sytlntn
Taurios, Gollor Mercurium, uniucrru ilntnunot. Tor· 61166ι1ιι1666166166ι666116 611. Ego nulout ocutoo
61116166 otto. tu unctor. z illuc eqo per rinoulot dc· toleror poetas, ut syllabumlrrorout producoronuoaeoo
currunt, tot uc torum. 6666661666, lorluror, uro· gernicourt consonontont soqncntom, ot pnouuutiutso
tot, 6666666666.6616666666.66616, 5111116 6661661666 repperit, reccidit, 16111616, 6661661116..
{litt'linttf‘tlttltilitnlfllt‘zdiildit ..16666161661166666666
361 tgnlugtdffitllffigcogtgm municipalium, 516666- sinsusfflzr'tirsuseinnro 116ιὶ166ρῶ6666ριοαᾶιὶιῗιιιιιιῖιι·
um ι . . . rantur emundorctcnuru.
511. ligm, Widm. 6666, uirium, 6661666666 566166. 6, pirent llgtt, 66666, Gis. ad oram,
t uriilut. 616, 6366, Widnt. supro, Gis„ 1166, ccc Urit.. externumque nriqrunr deterritin oriem, ex qrto
616616 molius ct clorio. conjicit Heinsius externumque mimoni deuenit in nu·-
556666666661666666661166111661166061· lum,· uunquam nort illi displicet ectcrnutn ordonn,
dinc, Sidonius ot 6111, qood inter 66666116, lonium 66166266 puolo post 1611666166. dudit, Porcio et·
66666661666616ιφιιιΙιιμιιΙιειιιιιιι666661ιοῦ66666· 66666166666666666666 utsucrnr, ux·
mm lluroto in 11161616. loct. nidotur tactum. L. runnuttour utcttt trutmundum ouo ncrttc 16166·
llttmrnius Corinthum evortit: de qun strage ilorut ccc muni crlu rnpcrcntucttiqiu. Quod ogo 6666611616·
111). 6, 66626,6111666666661116666 1666616- lolligo. ciuiuucitatlissmondonum pro externumque
ctum et nominatum : Quia incendio ncrnniutir plurimis mtorunt deuenit itt orient. tlctnsturonn plurisque tulo
{lilititulittlliltd‘itltd‘ltt‘ltit ituitnltluilitu'ittn liuditum

evenisso 611 cum Corinthum 1166611611 croit: sod μνη- tcriptncn citnt Gioolirtum,gui tamon logttaetnnunm

66616 ἁμάρτημα, 166611666116166 oro 1611666616 inimicum ucnit 16 urium. ilarius itt norbo ccuirc ox
postult. 16 ulons-n Numeniur nuendum pro 11666616. tot. 111). legendum 611 externumque nro externorum.
556. Syllo dtltcnno expugnauit, undo columnus Fortnsto stmili unuin Fabrlolus 661611 cctcrnunque
66611116166666116666116666166 advexit. Pli- inimicum octtit iu urium, ltoo 661, inimicum prolui·
nnus 1166166, cap. 6, lntnroltus in ojus Vitn. micorum. Gallandiur soqtritur communiorem 166116-
555. ilc Nasamonibus, gente Syrtico, nt intelligi nom liciusii, uod itt ttld.‚ Torone. taudu ueternum-
intronizandorum, do quibus Curtius lib. tu, scot. ud: quc inimicum, tunquam uotis 6616 66 montom 666666-
lncoloettomorit‚r1uor dnttuoniot uocant, dinporcit lu· D lii, qui 1666 omitto 6 Tertulliano cap. 25 lipolog.
nurlir inlinunt. mutuatus ost. 11666616666666611116.;1619116 ro·
558. linc noun numina videntur esso dit novensiles crlleqiu Romanorum, quot 66666, tot dc diir, quot
nt (lineri sententio antid Arnoltium lilt. ιιι t dotianu- dc 9661661 61166661 ; tul 66661616, quot munurl udltuc
- let Piso 6666666 credit nouom in Solinir ..... Cincius simulacro captiuorum duorum, 6166 locutor 6666616
numina pcrcqrinu uottrtrss ει usu appellato pronun· cuttincnt odorari, ct illic inperium rinc tine dederunt,
tiut. Nutu roim 11666666 deor omnct 6616666666· quorum nto ir injurius quum 6661666666 rentnurrnm
turum purtim prinutnn per familiar cpurqcrc, purtim debuerunt. gud qui 61611 rendunt, tunt inpune tudun-
nullicc 66166666 : uc nc aliquid duorum multitudino tur, qrtom lruttrt coluntur. Verrius i'ltccus norunt
rrut iqttoruntic praetcrirctur, incuitctiu ct compnrdii iit contignationibus tuto omniu solitum 6 llnnnunis
6666 uno puriter nominc cunctor 66666116 ittuocori. ouccrdotllrmovocari deum, cttjtututelmoa ιιι-16666-
6116 alioruin do Nonotnsililrus opiniones 661666116- missu essct, utque illl euntdom nut maiorum 166616
ridet drttnlrius. Tertullianus, laudatus ad nors. 516, opud llomnnos promitti, ut 6616166666 logitun·
otium deor nouos commemorat. Tullios litt. u 66 16- opud llinium lib. xrutu. 666. 2. .
61166611 z Sencrntnn uento 6666611 dccc, ncnc nouos, 566516, 6366, rut.. wtdn. suoru, 116611 codex
ced 66666661, 661666116661166, priuatim colunto. 61661.. 66166166. ulti, ut rolcrc. licituius odtdn teci
556. S. uununnuns ltlt. 6666161666 cinit. 661, tolero. trilril tomen auitttttdturlent, quamtis 6 uiso-
ot ttn. ιι, carn 51, unc 661661 rationo duorum genti· lino tlisoesscrit. ·

 

