111 1111111111 au oontnsotou. . 111

150 01111111111111111.1111111111111111. Α iatsrtperetsulumoneallcm 1111111111111111,

Principis imperium simile 111, aureque polo· 011111111111111111, munus 1111111111.
[rum, 38611111 011111111111111111111111111111,

01 canit 111 populns pagina sancta liei: . 811111111111111111111111111111111111.
385 5111111111111111111111111111 jura 11111111, 165 Ecce, quill impendit patris 1111111111 parcent.
01111111 apostolica discipulante manu. 111 sibi rcqm daret, 1111111 et soboli.

155 Nonnclleipruceptajnbcot, rrcsolcatlatiutrans, lpse 111111111118111111111111111 poposcit,

1111ω,.111111,111 ptus susm pomo? 111111 peteret Dominum, scil supieutlsopcnr.

1111 inimicorum populis maurone pepercit· ’ Exstitit lrlc prudeus, quin noluit 1111111111111,
ouria, et laic sceleris certus adulter inest. tto Pnoiflcusque luit, consiliique 111111.

Caulcssrniacinus, reniam proclnlemcretur, Stephanus. 1011111101 1111111110 1111111111

160 Nouius impune, uel sine morte reris. [martyr.

tnlttAE tentiones

151. 111, 11 11111 potuum. Siron, 11 repra su· tol. ln 111. 1111111111 cummisit. ⁸
ninii. 511111.,111111111 apostolieurtirriputuquc 11111111. Β maffia.. snm-⁹ Non Μ mc balmon m a. mma
Ι lucr, 11111111 u. discipulorum. loo. 11181111.; 111111. desunt rerba 111111 derit
156. sirm, 1. a. ne malus 111111 loma. et 116111· versus incipit 111 aiii reque 11111 ct 1111...
158. son.. Dauid ct sceleris 1111111 adulter 1111 111 81111, 1111111 rcqnorct, 11111 11111 11111111.
160. 11111 deest 101 ultima 1111. ltu. Siron, cunt peteret.

tlotAE.

ΥΘ t sir plur inprimis: nam cum vincamur itt amni 159. 1111111111151 seqq. Doridis 11111111, et
11111111, 1111 ulcus 111111111111111111.1111111111 poenitentiu 1111111111. “
1131111111,5111111111111111111111111111111 1110. 1111111. cers. 635, Calpur inpune 11111111
accedunt quom sulutem nominibus 111111. et l. t, 111151, Sic inrpune 1111 licuit pecuum 11111111.
151. Lego r'nrile cst, ac reqno .· quur phree's simili 161. Lilr. u, 1. tto, 11111111 mul 111 1111111, etc.
morlo a 0111111111 r. 111 ominata, soil librariis {lequuntitate 1111111 in mutiero 1111 abbonem ι’. 11 -
ignota, occasionem errori dedit. Cicero libr. 1111- Annal. 1111111. 1111111111ἰὶ io inpura, num. 6.
seul, cap. 3: Pylioqoram respondisse, similem 11111 lot. interpolator sirmondi 1111111111 ltunc 1111111111,
rideri citum hominumn 1111111111. Liuius 1111111, 111111111111111111111 iudicari Salomonem saulnriu
cap. 28 : luciolum, similem purarum truc ac [oquin garritum 111111. Verum Dracontius satislnentem susm
1111, 1101111 Gallico [11111. Columella libr. 111, cap. 5: «teclam, quod Salomon qorritus eadem muliere, qua·
Occm pulmonariam rinrilitcr, 11111111, 111111 conce· scelus adulterii aute admiserat, adeoque ltoc sentin
111. Poterit ctiam lagi 1111111 111, 11 repom 1111111 ert, c tructus sceleris. regnum adeptus 'cst, nonattlnalour,
u mum indicari parabolam qnam 1111111111 5511515511111111151115151811511511511111151111111155151
cap. 111, 11111111111111 Homo 1111111 nolito uiuit olarios lac. cit. l. 11 asseritur, noi raconnus 111
111 reqionum lonqinquum accipere 1161 reqnum, ct reuerti, lactum rcqetn eum qni 11111111111,11-1111111111-
etc. 111 Evangelio certe lranc senteutiam Dracon· licrcpartcriminu 1111111111111111111111111111
tius'sumit, ut ex tcrs. scqq. muriicstum cst. elc- 1111111111 ,1111111111111111111111111 rebus
11111111111111111 principum maxime proprian esse 11111111 utriusque Testamenti ln basillca llmlirosiaou
ostendit Petrus ilibadencpto lior: tt, cap. 111 egregii scriptasunt, 111111 Collectpan. 1111111.. 11111581
operis dc principa Christiano, quoti paneis aute aquis Pendet tumtun astrictus in 111111ιί11111111111111111·
ltarrtrt recusum cst. bitur 1111111111 rutulantum cunt tolenno 11111111.
155. 1111111111 111 liciis, non pagina: nam uero. 1111.511115101111111111111111111,1111116111ω
11111111111111.11111111111111111111 11 1111111111, 11 111111111111 ,
illl? 111111111111151115111111111 111 ..illlilioli..lllll‘lllllltrllltttltz
neris, 111111111111111111111111111111 etl ro· nura 111111, cx qno tandem in conjugium 11111011
cem. Ennius titi. 1 Annei. apud Priscinnnm lili. 1: rocuta cst.
lmiqnito feru tunt milita militurn octo Ducit 11111111 165. Impendit, 11111111111111. tol: Ecce, quil
tellum tolerare patenter. Consulcliiiauium 1111111- incenato lentini 11111111111 simplex.
tium 111116111111111111,111111111111 1 1111111111 111 ι) tut. Colla, qladio secanda, tel quin darc 1111111
1111111111 Ciceronis, cap. 8. est uictum se lateri: nam lrello captarum colla pc·
151. Latinius rideturaircr'puluquc,· sed non ausim (libus proterebantur, 11 vinculo constringebantur.
1111111 discipulante, quotl non solum exstat in 111, Propertiusl. 11, el. tt, vers. 19 : 11111 quin, asperto,
sed et in nraqrcns. conservatur: qnod verbum ne- 111111 colla triumplu.
111111111111111111111111111111111 se icit, ut priri- 108. 1111111 Dominum, ut apud 01111111 1. 111
cipantc, 1011111111, ct similia. 1111111111 glossis iu· 1111, 1111196, Petit> lac AEtlitltt 1111111111οΜ
0111111111· utati pro coacti. · locoar plura similis proferunt lleinsius 1111111111-
. 15111 .1111111590,111111111111111111· nas, qui 111111 putant dubia naeconrrircrse. lloc
nitur. Vide notant. etiam loco repom posset tlon petita 0111111111111·
156. utu 1111111111, pius et mitis 111 homo, qui 11111111111111111111111111111111111111.1111111111
111111111111.Ε111111111111111111111111111131. communiscomnunis lentiam.
1111. tietantia est phrasis populis mucrona peper- 110. Consiliiquc tenua. ic tenacem propositi di·

111,· iss popufis veniam uelit. ut mucrone in eos non cont llorotius, Ouidius, alii.

aleretur. 111111 mucrone est abstinere 1 mucrone, 111. 1111111, 1111511, 111111111111511111111111·
Ἧι51115151115η5115111ζ111111111111111111111 5551512111515015155155 5151511151. {amm
inquisitionum nate sirmondusccrtur ututur 11,· remurmurat poctnClrnstraniinuomlurlrutpropnu
secl retineo ineat, ut turs. aeq. merctur. tuest ppp 111 11111111111111 ¹

 

