915

Eminetpittu, 6 ιιι, 181.
Eiiililernutr iii purults 10511. ,
0100105051, nuscitur 001110, 6. ιι, tt. Sol resurgens,
. ιι, .
Eininulis uigtits, P. ni, 122.
Emotae uurae, Ps. 619.
Eiiervutum robur, S. ιι, 115.
linitur rum 10001ιί001. ι, tut.
linuntlutrix sensuum lingua, P. ι 111.
an plagi pandit pulum P. iu, 65. tinuerit, 6. ιιι, 68.
Eoum situs, ptuspmini, 6. ιι, 61.
Epliebus, 6. ιι, 15. 11011ιο, Ρ. ιιι, 72.
Episcopatu, P. ιι, 11; ιιι, 55.
Episcopus, Ρ. ιι, 29, ιιι, 91, 51.
Eque, et ru, 6. ιιι, 195, ιι, uu.
Eratcernere, P. ιι, 151. -
Ergastnlum, curum, P. 001110οι00010, Ρ. ι, 558.
Erigit ad culum supinus 100100, ti. 501.
100οι scit error, 6. rii, 116.
ln'rumpit 01100010, Ps. 119.
11000000000100, Α. 555. Exemplo, 1. 58.
119ιί010 ier) praesumere, tl. 581.
1000300000 ibellus, Α. 15.
Evectus gradu niilitiae, Prol. 60.
Erisceruiiduiu eorpus eculeo, P. ι, 109.
Eriseeratii carue, P. ι, 1058.
Erolutos pust mille consules, P. ι, 101.
litantur auri et sauguinis, Ρ. ιι, 18.
inaugurati thesauri, P. i, 81. -
80010000001191. Pauperum, Ρ. ιι, 180.
= 11111111511019100, ι», ι, ιι.
Excellentiiir 0010, renutrimus, S. i, 511.
Excessu moderaminis, S. ιι, 990.
Excidure 000011ιο00, Ρ. ι, 10 9
11000111 animis sitis eremi, Pi. 511.
Excipere imperium alicujus, 6. ιιι lit.
Exrlture lucium luculum, 6. ιι, 10.
Eietuii caput, P. ιι, 15.
trimam mentium 6. ι, 5.
Excltns iii lurius, 1³. ιιι, 90.
llxrruuiiire lidum, P. ιιι, 90.
Excruniuliilis exitii, P. ιιι, 115.
Ειο00010111ιιιι,Ρ. ιιι, 19.
Exi-mm spiritns, 6. ι, 80.
11ιο00000, us, 0019000, P. ι, m
Exedundiuinibis membru -P.i 86
Exemplum dure, puniri, P u,’55l.
Exercitus laliure, 6. ι, iu.
Exerere 00000000, 0000001, Ρ. ιιι, 65.
Exllbulrrr, Ρι. 655.
Eiluuies, P. ii, 79.
Exhiberii ud cultum, 6. ιιι, 50.
Eiiuuure, ursinum, P. ιι, m.
Exiiialis dies, 8. ιι, 501.
Eritium luis pro, P. ι, tit.
llioribllis terror, 6. ιιι, 99.
11ιο900 serti, Ps. 159.
Expedit arctis latebris, P. ii, 88.
Expedita uuida, 6 ιι, 51. Litteris erui, P. ι, 015.
llxpiare, 6. ιιι, 1, C. ιιι, 165; P. i, 101.
Ex polita aere peliis llp. 10.
Expuriectu cubili, 11. 856.
Expressa liquidis coloribus, P. ιι, 95.
Expresserat crimen ιιιιιιι viilutu, 6. ιιι, liz.
Exprimere stilo, P. ι, litt.
Enseu-utor, P. ιιιι, ιι.
Exseqniullr rurba, P. ιιι, iit
llxsttirlare, Ρ. ι, liu.
Exsilit liliui ln minimuum, P. ιιι, 91.
Eusori tluluruui, P. ι, 100.
11ιο000100, 6. ιι, 102.
Eisttipati proruitis iiiii, 11910.
llisul ruiti laris, s. ιι, 15ι.
lliuultaus gilini, 6. ι,81.
Exti litare, S. ιι, 119.
Extermiurl Prulus lovem, P. ιι, 109.
Ertlmacutis Ρο. 691. Eitimum restis, C. ii, 11.
nitorque 01000100, P. ι, iii.
Extuberif cervix plumbo, P. ii, 111.
Eiuure stultitiam, 1ιο155.
1100100001. ι, 1095.
Exuvias pontificales deponere, S. ι, 518.
11ιο0000000 000 rentur, P. ι, 580.

Ῥ
801510100000101006. ιι, 11. 1010100 corpusculi, P. ι,

lrtutcns trt ituit. rutiunrtrttltt.

uti

Pabrliimauu, P. ι, 69. ἢ
11111”1111ι1ι,“ἕοι,ι,ι.00
ῃιῐθυιειινιὲιλιιιξὶιθιιιι ιιι mu, 11οι. 15100010οιωο
Pmm'ffllvolEB'iF‘ng’lloe'filil 10001110 i'le
i i i i · · i ι
ιἱιῖἶίιῖιῖιὶιιιιιιι imnum.
10010000οι ι vinculi, ll. 119.
1000000000, 6. ι, 150. 1000, t. 001. οι1ι10, Ρ. ιι,
Η110010001101, 00101, 1191, 856
lttttitutnlrtt. ιι.
Falernum vinum 6. ιι 2’3· 10. 568.
niripiunt· ³³
Fames ιωριι, Ρο,119.
δ’ἔιιῧὲιιιιι impuniti, Pu. 61. Fruuntur urtlur, nura,
00010900 niens, 6. ι, 160.
lanitium elementi, 8. 0, 005.
1000110001, 110; Ρ. ι, 1001.
1111151111190, ..ιιι
Pincus, lirturei, P. ιιι, titt.
Fusclullu cingere, .S. ιι, 1001.
1111111 6111111601οῗ· ‚ .
{asturum irre pourtssuiisuluii fingi, 8. ι,·596.
ιῧξῗέᾒῑῖᾚιᾞ,ωῗέιῗίῗέἐζ 100110ιο1800Ἦέ ιι,
00111111111101 ’119 ·
“gitium 6. ιι, 51 ; 6. ι, 96. 100000οι corpis, 6. ιι,
algam} dgiills, 00101001, P. ι, 988. Fatus 00000100 pru·
2 ⁰ 0
153111111111611, ιιι.
..ιιιιι.1001100ιιιιιιιιιι10010
111111110111110. ·

’ Puro. P. ι, 101. 80010010010119.

retices 001000, quilius, P. ιι, tir.
Pelle alto 0000010100, P. ι, 595.
Pelle libero 011001101ιο0, Ρ. ιι, 10.
1000000, 0οι rrius, P. ι, 151.
ΡΡιιιὲθιιίι. 1110110, eodem ieririi quo luror ingenii,
.οι, .

roratis buitta, Ρι, 119110οι00, carcer, P. ι, 511
Ferale monstruni, Ps. 565. Regnum, tt. 561.
1131ιὲ1ἔέ1ιῖ 01070110 itm ι. rui. 00000000-
eeru S.lr 581. ’ ’
110910010100.. .... ...ιι
1,1111101 ritui, S. ι, 80. Furium gutture, 6. ιιι, ln.
Ferit urthern clamor mittens, S. ιι pr., ii.
Ferltis nentium, Ρ. ιι, 11. Puiltrtutyianiil, S. ι, 16
ltittll.l⁰iitt¹l¹ttli³⁶‘·
‚·i ι · ι ·
4Ιιξᾷιιιὲ05111..)ῐοιςριιιιι,11ιοιιιιι..ι.,
ι 2 0 , ο ⁴
1591199111101111·
ιιιιιιιιιιιιιι ⁷⁹·
wbggglssrfizpfflsssffifflm, 111111, 6. riti, 11. Poll,
., χ, ·ιι, .
1091901011... ,
miti ἓιιιχῗιῖἓὲι. 155. Olli, Ep. 11. liri, 1. 161.
Fidulii, cliiiittniiui, P. ti, 115. Turba, P. ι, 551. Fidu-
1“011οἶ’11ι111,1ἱι, 00000.
11ᾱ18ῗιίιῗ””ιὲ1ιῖιι’ Ᾰξίοξίῗῗιῖιῗιιιῗιιιιωῗ ¹: 1111581000
““ ’ ι · ι ·
0010ῗὶιῖ1ιὲ5Ῐο. rigmiri 000, ιι. torti
ggffiaeffzffimfffijwwpffl

 

