117 188181816111011 timu. X. tut

11111611111111111,1111111,111, Δ 1121 11111116116111111111111111111111.

1133611111 ridetur esse uerunt ot eon· llla er parante Spiritu 6111111111ὴί1,
[arueras. Quo ore iuter ipsa pasceret cunabula: ¹

Utrumne Christum solere, et 11 Christo Pa· Ego. ut gemellis uberum de lontilrus

111111, ott 1111111111111, Christum et 1111111611.
= 176 An eompreeari soille lortnsrutn uelut Em, 595, mm, ,Μ’ 0¹01,an θεὼ,

Arrisit inians, neu 1111111 11111111; Asclepiade„ disciplina 11111111

Estquidquidillud,quodlerunthomlorslleuro, “ Tristem ,ιη mam„ spectet impu,

linum esse oportet, et quoti uui est uniouot. naq„ ,ΝΜ gomma„ sunm
1116111111111111,111111111111111111111. 611 1111111111, quemque 111111116111.
676 011111616911 6911198619611111161· . Absit, ministros rilis ut muliercula ⁰

Stupuit 11116118. 161) indm 66161161, Nostros lattqeu quantulos autern dolor
Nee rim 11111111 innocenti etatulte 1125 vexabit artus, montisauxilio 11111111
lolem 11111111 6111161111 11111111111111111111,
661611111611161111111116111· 695 Quam 1111111111 membra carpant ungulas
686 0111111111, iuquit, noeis est hujus tibil 11 111 lieo prolatus, 11111111 praeioit

Glossau tutunus.

671. Annis, eoureotit. -ν iulans, Borulat. - 1111· 686. 61111, 1111111111111111, 1.

tulit. 1111111111,1. 696. Orba, uidua. ·- Corrupit, 1111 doctrino, Ι.
176. Sub pudure, 111 1111111111 uolitant quio 691. 0111111, quotu quoue, ilar.

[omem 693. ilurtis. quia 1111111111 inians, Ι.
685. 111111, poteri, 1. 69111111, 1111111 1111111161, 1.

COMMENTARIUS.

667.. llll.. 1111, 11111), 1111.. 111111111611111- 1111111111. 6111118.Ἰ“1111111.; 111 1111111111 nu-
nus 11111111 lactantis, 116 tn 1111111111 11111111 lu· 11111 errorem 1111111 11111111. 1111111111, 111. usur
1111111, quod non rirletur observasse Heinsius. 1111. 111. il. aduertit Christum 1111111111 credere

668. 11111... 111111, et ronqrutttu. ¹ in Christum non ltarltarea¹ Pruueutio diei.
..3331111111 ultimutllltiltu 1111111186111166..

11111 1111111 111111 111111 ,· Apollo 1111111111 lunia 1188. 11 nauum brevia 11111 postrema. quamtis
8111 ο11 lette 11111111, etri sernqeroooleecenurflpol· assequatur. lltde Proleq. nunt. 8111111111.

lanas 111,·111 tunua 1111111111111.1161111111 689111111111111, 11111111 torqueri in libetis
Prospero 111 1 dit : 161111111111111111111,1111111(Ξ quarn in 1111111,61111111111111111, aliique 111111·
11111, Barbatus, luotaque deos, quormque, 11111· 11111. iude P. 11111111 1111111. 1118.

qne, 1111111111 11111, colunt. 696. 116.,111111111.· rectius, eorrupit.

6711ζ 111, 71111111111111111, quoti rostro ne· 691. Nabrissensis 1111111111, et ltaue essenorum*
1111111111 est. 61111111 conpetebat quod tuique est lectionem, nonabsit, asseverat Longissimeabeods·
111111, 1111 sine· et, 1111 uasto, 11111 1111111111, sentio : et codicum lectio est 11111.
quari cuique est 111111. Sententia est eadent quse ex· 891. nlo, Prae, 1111, Parrhasius, Egon,
primitur llamartiq. reru. suellitanum uniret. flailsbr., 11111.. 811611, allen, 111. Q. quantulus
11111111111111111111111111111111111, 1111111111, 1111111111. ilar.. quantur 1111111111. 11111, quon-
1111ξὲ111118.ἷὲ 11111111111111 111111111111111111111
Fuluus, qui unu'est 111111 : et ita 11111 ieqit Lottorus. ortua, lluruellirrs, botterus 11111111 ouum dolor.
Parrhasius edttiu 111111 esre oqutetrquno 111111 1111- Codes Latruu, Nostros iottqet 11111111, 11 1111111 11·
111. [inundauit 11111 esse operimentoque est 11111.τ1111.,1111.,611., quantulosouterudolor Va·
111111. Neutrum lex metri patitur. Latinius in ret. 11111 ortus, quod ilelnsius secutus est. Teulius cum
1111111111 1111111111 oportet undequaque quoti uni· Weitsio. 11 liuiuartio et plerisqueVatt. 11111, quou-
ernest. Sed undequaque nro undecunque parum La· 1111111111 dolor. Heinsius notarat tl esse 111111 111-
sinuarent.. . x trunt. Responders nosset Teolius nun masisuontra

671. 81111111 6111111111 id, quod est uni unieunt. metrum essequam 1111 destiterunt quinqueformem 111·

671. Porthasius 111111, 11111111 multa. Prorerotun 1) eis vers. 688, prout lleinslus expressit. llihi placet
est resperni-putant. luvenalis sat. 11111 11111 ere· lleusii lectio. quia et ntetro consumit, nequeo soo-
1111111181ΜΨ·111961 1661111116’1811186116811811118

677.1111111111ι11,1111111, seilicet leges. Puero· breui morte erant alliciendi. Fabricius in sommen-
111 aetatem iunoniam dixit ’111111 111). tu 11111.,111· tario peculiari uidetur edidisse 11111111 et ui 11111,
111111 11111111111111η lactantius, lto. 1, 11 Al, 1111 rorent tantuloa exponit 111 teneros, et 111111 lo·
1111111111111ς ’1111111111111111111111111111111 1111111. seruisse melius intelligetur, sermonem esse
lui. 11, sap. 25, innocentem 1111111. lta aliu et oliuo (11 unatrisartubus, 1111 uersibussequentibusarguitur.

'fflglq‘g-'uffi’tj‘ ffgss¹⁸⁸ssrng÷e⁰bzev¹¹gn¹ffl¹¹t:gfffmm⁸ A 693. 1111. 11 nonnulli vulg.. 1111111. Cautlrius re-

uu.. le r. Gis. in marg„

686. ut. 11, Quis, inquit, 111111. , .
,Μ Μ’ „231⁸be mmm, male· 69111111 pruma manu. orn.. parentes. wnon.

688. 11111.,1111 pro quo. narina quo, aprima manu, 1111.,ρ111111. Prag. puniontun lle-
681. libera, quae aliquando sororiaotis uisuntur, ⁰⁰⁰⁸ imm 11119611·

eoneiune uocat 1111611111. . 666. Toto.. 11111111, mendose. 1111.. prointus,
665. llaurire 1111 11111 proverbiale 1111, 11111 11111111111111. 1 priona 1111, proruit, 1111.

ffingllzatq) 1111111. Fabr. suspicatur nuntia 1111111116-
1 .

 

