011 1111111111 0110010110 (leubilla.

Cerpnribltseue piis iubiaus, Α Respice. gaudia quiante-melas,
Viscera sebris dilacerat, 105 0001ζο1 lert genialis hunus.
10 000001οι excruciare· lldetu. 10 lacrymis labefacta demus ,
Ergo age, turtur¹ adure, seca, Prusa-uitur, generisque lui
uiride membra coacta lule. lupemit 000ιο nobilitas,
5011010 lem fragilem facile 0811 [11οη quod occidis in lenem,

⁸⁰¹¹ 0101011111· 11111101 110 000ιί0ιο dotibus, el titulame.
. 03 Exagitante delere enisurus. No„ movet „ma pomp, mi,

1101111 0111111311 111111 . ‚ ’ lituu 01οι00 ,000000ιο0 scitum,
Praetnr, arla llape praecipitem , Quos temerarie demum,

biclur, etebrue suppliciis: , , ,
500001, esse dees patries, 95¹« 5⁰⁴²?‚l'mffffl'n'ffl'n
Excructabtltt 00110.

100 Nec lere principis imperium. 115
Quam euperem tamea aute 00000, · Aul 011010 0011101001,
951) Si pelis 0οι, resecare mare, 100 laniabere membra ieris,
Terra puellula, nequitiam! latiaribus data 10010010,

0108801 titulus.

88. 101ιί000, appulsus, sel nimis 0001000, 1 ι Β 10001 possess, 0000011110οο, l.
00. Excruciare. extorquere, l. 105. Torua, aspere uel misna, uel contemtu. 1.
. sidnacestrensem, 1. llll. (leniciis, nuptialis, lectus nuptialis, uel 10000
et. Penetrabitur‚ interficitur, 1. prmus, Ι.
tl. 000ςὶ100ιο, [elipante. l. . 110. Thalama, eettp'upied.
06.1011000,00110.- liscilus, summetur. Eaititlsi· 115. Temeraria, praesumptrix. -1100111100, delit-
10, 1. dis, 0000010100, [edm infirmitas (inste infimitas), l.
00. licus, 000011000Ιὶ000, 1., 111. 0000, aspice. - Parata. 00111001 sum, l.
101. Quam, mulceamini. llb'. lisitii, periculive merlis, lae.

0010001101οΒ.

Qtrae inscriptio Clunise in llispania essubat in pul· 100. Pet. sets 0100000000 nou esse es bibile,
abra columna. ibidem es schedis-Sabelli similis 000 uit ileitrtlus ε 010010οι0 Salmasius similem eu bamur.
1151110110 010010· 000010 ascripserat locutu, llt puerei sel primus epit. .
bloctultlu. 0100 lerum epltbetun tenue exigit ries-e. et lessus es Psy·
110. 011011111100111 ubemusbia (neu es llaruarligeuiu)‚ vers. lta: Sus
111110. 10001. 81001181 puerei sel peintus aput, seu [eruer cpbeles 1000010
11110110. CilillSl'. simius, ete„ unu ualde similis est bule 010001 ecci·
litlot 001011. 01011 dere in sels lesere. lleinsius curn Pru. et (luem, tue·
11. 00011. 0110010110 10000,οι rpunsuspicaturtbulenti. Alii prebe, tbisiestte.
1100 llarumum 00 001010. 11οι 10. blesensium, alleluuia, cum ileiusie.
88. Prae. emittit· que, queddesidcralur 00 mellic 111. Ministsriu re ministris et instrumentis sup-
rstiunem. , plinii. Apuleius ιιι 11οι. 2 1οιιο ttte per premcaiurn nue-
01. Ouidius ru Trisl., eleg. ll, tlt ministra sires · dium telle quemdemsietiuteni publice ministeriu 00ιο0·
frunpneeuusseselsnt. ' ruut.Addeutrumuue 0110100,100110οι,01100.
0000110010 illud traditur luisse preceptum :ltu 115. Oxum, benemeritis cairi, minus beue z sed
leri, utsunreti 000101. , pejus ilrcriar. lien, Ea cruciabilibus 00100.
100. breviar. 1100, as lemueet .·- amends uer isne. 110. Natat Funeratus pledie [erutus csse termulum
1001100000. 1100, ileinsius cum suisve· qua interdum rei damnabantur, ul 10 ees 010010

tuslieribus. Faba.. Hailsbr.‚ 11000.. 1101000100 alii· attinadterterelur. Pusillus diaconus iu 11ιο S. cy· -

000, si petis es. bru.. 100. 0, 0, 110110, Eam, priani: Seutrutie, es tubelle recitate est iu ber eniel
Widm..si petis est, 0000 videtur exstare in 1100.. dpprirnus pledie [mistus. Plura alia addit Sagittarius
et ex tel. lib. 0010001ιοιο (1110010 1001010000,ουοο cap. 1 00 Cruciat. de bac lermirla ferietur, pluuiis
tertusle dici putat, ut apud Terentium, etantiquus si ferietur, securi ferietur, es jure ciuili, SS. Patribus,
petest, si peterit. 10 000 placet ilcinsiu, 00100000- llartyrelogiis. 1100 tabularu ιιι.

liquerunt imitatione dici deberet si pere est, 000 si lul. intelligi petest 00 supplicio crucis, in qua
etis est. 1100 cumulent. advers. 11 prul. libain relinquebantur rei dilaniandi 0 canibus et rapacibus
{pluruma E=siaulem Gilanius ltec 000000 00 S. 00· 001000100ος 00 000 lleralius, Neu pmcesiu mace cer·
..illibiillibabilis‘titillabit 101ιο10000001010010000

liae vilare relisit cistellensem in conuentu edidit tur. Gilauius 0ιο00 0000000101 pesse seres 0000000, ¹
ss· petis es, emerere siem Terre puellule, nequitie: 1) ut accipiuntur 10 byssino S. llippelyti, qui ab cuuis ι

quel cedern 1οι0 tempure expressit Fabricius. ile· distractus est.

. ptsgtranlscripti 00000001001010001001100000 llil. llarlbius alllrrnat id elegantissime dictum, ι

ditit ιι liet. ι Si [ecte mibireuerers 11000ος et 80· 0000 vulgualiqu‘ts diceret : lu 0000 [00010 nereum.

sura de Beuel. 111).ιο ιλ Reverere promissarusieetiam Catullus, lit 000 pistrino irrideris, elque esino .· bec est ,

00000000000000010000001000000000010οι00οι0. adtitulatur vice aslui. 1100 commeat.. ad termini.

103. Quod Eulalia duodecennis puellula 000 im· 000010, reru. 5. liujus gesseris supplicii iu Citristiu·
merite vacetur, ostendi in llymuedia iiispanicu in nes 'lucitus ruteruinit sl bernelinus a Percurriius ud-
00ιο sd hymnum S. llulaliae el pluribus aliis esern- dite ludibria, ut [ererum tureis ceratecri 10010ιο cenum
plus pessel cuubttnarl. interirent, 0οι crucibus efflei, esst 00οι000001, eteris ssbi

101. lul. b, petestmelius meles. deiecisset dies, iu ussum sseeturui luminis areentur. '

105.000101ιί00000 pru nuplilt a 00010000 gutte· Quod lere tetidem serbis narrat Sulpicius llisl. sacr.

mbeuis ι 1110010000 0001000. 110. 0110000010ιο 100. Cellarius consuetius 0οι0- ff

 

