11 1111111111111111 conuiuii. ’ 111

” invento 111111111111111111111 Δ iti ' loti suioii‘ debut, 11 itii 11111111.
Pompiliorum nostro carpunt incuti. llos 11111111 111 nro est, lroe 11111111 11111.

0111111 1111111111 error 111111111111, [pm.

405 111111111111111111111111111111111 , 111111111111111111111111111 principis
Nunc dognis nobis Christianum 11111111 . 0111111,1111111111111111111111111

Post evolutos mille deinum eonsules 1111111111, 111111111111111 11111111 1ἱ
1111111111,1111111111111111111. tit 11011 1111111 quietum irenei orlieiu legi-

Quidquid novellumsurglt,olimnon init· [111.

110 111111111111111111111111111 eon· tertigemergo, 1111111111, nequissime,
[sule. Pro 1111111111 rite 11111111 deos

1103 lilii iste vester turia eret summus 01111 rite : 111, quoii liostem 1111111111
· [Deus. riu 1111111111, 1111111111 sanguiue.

011111 lavore cnm puer 11111. 1111 tie spirinse tempti, respuisse est principem.
Funderet 111111 septicollem 1111111111 'lune ille ε Nunquam pro 111111, 11 menimis

Quod 1111111111111111111111111111, · Fortissiinisque 1111111111111111111

GLOSSAE VETERES

403. Pompiliorum, patronymicum. Pompilius pri· Β 1111111111. 111 filisu 1111111. .
nius inuenit culturom 11111111, ut populum 1111111 113· 5101111110, 1114 “iim 1111014111 lim
nelli 1111111111. Pompilius 1111111, otii [11111111 populi 11191, p,
1111911 1111181111· 7· 01411411 ‘imminui' ·' ⁰⁰va 411. 1111111111, munorum 111 auspicio, l.
111 1111111111 reni 11111111,· inde 1111111, iil iit 111· 115, suippe, 1111111111 eiiam, 111, qum ,1,
1111111111 limini 111· ·· 51110111 imiimi Ι· insequeretur 11 hostibus, 11111111 meite, 1111111111·
404. sophistis, 1111111111111111111111111111111· eem3 1111111111 1111111111111 111111 laets Stoici
pitina 11111111 et inperiosus urpenientator,· 1111111111· dicitur, l.
11141111, Ι· . .. 4111. nli 1111, ai iiiito, l.
⁴⁰⁷- 1111111. 11111 111111 itu. ¹· 111. oetion, nepti. - 1111111111, 1111. -
408. 1111111111, ne computem proferunt. ·,- Nestoras, 81111111, preriperet. - Gloriam, 1111111111, 1.
antiquos reget. Nestor reo ii'roeoorum antiquissimus 419. 1111111111, paratus, 1111111111 bellicos, l.
gni coluit deon 11 inde 11111111 illa 1111111111 coniue- 110, irenei, repar, Ι.
ilidii, Ι· , , iit. necligere. 1111111111, Ι.
410. 11111111,1111111101111111111, 1. 111, ltine, 11111, Ι.
lli. 011111 livore, iii nonore 11111. ·- 1111111111, 411. Tune ille, 11111111 111, l.

COMMENTARIUS.

105.11111111111111111111111111111111111111111111. c 1111 lieren, 111. i. 11111. inscript. iegitur: 1, ο. l

404. Clirlstiuni 11 ethnicis siptilsie deonantum 1181110111. ’
111111811111111111111111111111111111111111111, 411111,11111111111111111111111, 14 ceu, ,
1111111111111111111 1111111111 linmine 1111111111· liepone 11111111 111 metricam 111111111111111111- ’
111 argumentationibus 11111 deciperet. Rationem ud· eiiim :Quanto 1111111111 11 meliis antistitem oeri-
intrimentis, qula dens colendos 1111 negabunt. tntis major unt irripere uiioptiiioiut religiones 11111111
11111111111111111111111,11111111111111111111111111. relectDeoi,qiioiiiiorenii·turoiiteinnutriri,ti'iiieii,

417. llille eonsules sunt mille eniti. quum nosse 11111111νί11, adorare? Similia Symmachus,

408. Per Nestoms intelligit tempore 1111111. sirpe ut in libris 111111 eum potes observare.⁴
1111111111 111111 niimro 11111 nomino sin 111111 41101111111111111111111111111111111111- -
1111111111 111111111111111011111111111, esto· 11111111111111,111111111111111111111111111111111
111, 11 inter iiuniinalunones, 1111111111, Priapos. tecto. illii 111111 significationem 1111111111 111111.

409. lie iiiiiitote religionis, christianis olijeota, lirum 1111111111 liisteui 111111111111111111111111,
1111 111. ii conire symmach.. 1111111111 1111111. 11111111111111111111111. 01111111 11111 aiteio*
’1111111“11“.1.11.’.11......11... 11111111111111111111..ι...
111111111111111111111111111111111111. ln 1111. 1111- colligit lili. 111 111’., 111. ri, procinctum ciiriittiaoo
rui 1111111 inopina, sed laetum poster remmam, et etium aero exereitum sigiiiiieore. Proprie procinetus
1111111 consulem; 111111111111111111.1111., 111. B, 111 apparatus militaris 11 pugnero 1111111111, sire
consulem, 111 videlicet sensu, 111 summa rrrmn, 01111111111111111111111111111111111 bellum.
11111 Pprrltiint consulent. ln 1111. deest interroga· tiu. Virgilius 1 AEit. eet, Gentes 11111111 superesi.
1111111111111111111111111111111111111111111 411. 11 11111111.11;0111111111,111111111111“111
exliilini, 11 111111 plerique· olliviscere reios. 1111111111 11111111 superinniti ease,

411. 111. 0111111111, pollet 11111111. 11 11 ignotis vulgo 1111, 111· uis es. Confer eooi-

415. [lut. 1111111 metrum, 1111111. Nonnuili seri· ment. ud vers. 11 prelationis erminum 1011111111
biiot 1111111111. 11111 Statoris iuiego 111111 opud oiilii 1011111111.
1111111111111111111,1111111111. ilem. 111111. lunt. 1111. lui. Prag„ ritu .· emenda rite. imperaturis 1111111
11, unni epigraphe 1111 imminuerentur (loti- 11111 principalem.
1111111111 equites lloinunos: iupiter Stator, 11111 115. Egm. male , principum ro 1111111111. Codex

’1111111111111111811111111111111111111111111111111· 1111111ιί 111 legit, 11 distinguit sspieiiiie templo, re-
runt: riip‘uo templum 1 neniluiiiio 8111111111· 1111111 prinoipem :quoti melius 1111111 1111111111, 11
liiii radice cum 11111111 est collocatum. 11111111 111 1111111111, Solve poenam quad tem 11 spreveris 11
volunt, 1111 milites 1111111111 11111111 Sabinos 11111111111111111111.1111111111111111111.11111111
1111111111111111’1111 erziulrlriititruuituu u... e...
4 “ “ · p s

 

