111 111111111111111.

itt

115 lit simul indociles, doctosque audire nronerntd llt portuno ireti ludant cuper 1111111 pisces,

Supplicium port prande crucis, roditnmoue
[superne

Lucis ad aelbcreos tractus, tironumque pr·
111111.

coelestis, veniens cum linguae lunderet ignis

Spiritus ‚ olore, tuus, nostro commercio mundo

156 232 consona dissimili inluudens sermone
[beatis.

'lu deus 11, qncm terre tremit, quern menduc
11111111,

1111116111,111111111611,11111111111111111.
Surgere tu uentos, et cresccre turbine iacte-

l‘rzucipis, ut rapido perturbent 1111111 procel·
[11,

Horrida monstra natent, et bellua 1111111 iu·
¹ [geue.
166 233 lloc est nempe iretum‚quod 1111111111,
[11111111
ln 1111111111 1111111111 ε 11111111 propepo
impia regne iupit, lloeeo principe gentle,
1111111 aquae reduces repetunt loeo prisca
[11111111.
Corn iugitira 'manoe de bucrilus 1111111111-
. [Mn
ltili 'l'une (1111111111 obit popnlne, qui 11111 parabat
' θ 1111111111111 plebi, 1111111111 superstes
ilindice naulmgin z tall tub clade aboletur, '

Qui luitante metue, mox libera turbe Turraniis

155 lit mere ceruleum repient super 11111111 11111111.11 1111111111 mireturiterrrin priecaselntie ,

'ln rursus reprimis 111111, recidentibus curis,
Et nuere purpureum tranquillo marmore tendis,

116 Semitn mortis crat. 1111111111111111112011-
pu .

sonnerunt coo. nur. ⁴

116. irrue videtur 111111 mereret pro 11111111. ,

116. Reddereque, vel redditumque pro redirem,
. 1... ,
gg. {dracolebrd‘rtsrmrb 1111111111 remoue 111111.

161. Portet ir ltine 1111, deest reliquunt
165. bursus etque reduces.

166. 1111111111.

166. H israelitarum plltcbi q.

161. 611111 deletur.

169. 1111111111111111 inter 111.

1111116.

ilii. Furta 11 1111 sirini, 111 quus 111111. Pro 111-
neret non 11111111111111111.Ε1 codicisscripture

notam. Tendere tranquille 1111111111 cet 1111111. ir
planum extenderemurie undar.

irie colligitur serious, quod apostoli abumnibus lu· 1611. dudone pisces, ut l. ι, 1111. iet, besersrrt
daris diuersarum nationum qui erant llierusulymiec curn nota. Simile est 1111. seo, 6111111 pertint irs·

intelligerentur. Act. apori. cap. n, vere. 61111111,
Foeta 1111111 boe 1111, conuertit multitudopet niente
illitilidllll:¹¹3llllll‘tllllldlt'lllltlt
pne tirrprrom rostrum
siris diripuit napnnltn Der'.

116. intelligi potest, post reditum (3111111, oui 111
111 superna, ed aetlrcroos tractor, rel , poet reditum
ed mtlrereos tractor lucis supernae.

111. Qui metri rationem bebere volit, 111111111-
111111111111,1111111111 parentis. Vide proleg. uum.
11111 1. ibt hujus iibri.

l5d. Forte Quamuis dissimili. Certe mendum eet:
Crem role dirrinrili. tpnsrnlisnnt ii qui dicuutur beuti.
Usitrtunr luite primic sacculis uiros· sanctie moribus
proditor beuter appellare ‚ utcontra 111111111111-
11111 peecnt 111, 11 damnatos. Vide. notem nd rere.
11 libr. 1, 131 pia octo bei 1111111 ltine, inde beatis.

perer. Si retineatur scripture codic-in, corripietur e in
1111 1111161111 aliquando llt in 11111111, contre, 111111.
Verum libandus tegeremur prostrato freti, ent dt
post 111111 [reti. Virgilius :libm 1, vers. 161, Pieridi

dedicimus 111 1111111111 11- 11111111 tepuere uerti .· ct eclog. 9, v. 11, 1111111111

omne rilt 11111111 silet 111111, 11111111 (Aspice) eerr-
tesi ceciderunt 1111111111 uerte.

166. Ambrosius cap. 19, libr. 1 llexrem. post lia·
silium : dete, illa 1111111111 perere piscium, 1111111111
urentibus corpore. Tertullianus de indicio Burri„
1111111111 11111111111111111.111111111. 1, ud. 3. uere.
18, Qut 11111111111111111111111111111, 111. Virgilius
1111111111.. 1. 729, b’t 1111 marmoreo 1111 1111111111 red
1111111111111111111111111111
llide interpretes Jobl cap. 11, 111116 et seqq. , et
lsaicfee capil xrrr, 1, 111 exponunt qnod picris. gau,
sit· rial en.

bd coelites, quorum cultus permissui est, nunc beati 169. indicatum boc miraculum eet lib. 1, cers. 1111.

11111111 1111111 solet: in iinmnno uero rnmmo ponti-
13111Β1ἐεα1111111111 Sunetitutis appellatio promiscue
a i tor.

161. Eleprers. Ξ, Quem timet 111111 111111,11Ι
tremit, 11 olii legunt. Quod ree create 1111111111 boum,
inultis in locis expressum 111, 11 l. 1, vers. 1, l. n,
nere. 11 11 eto.

i 111. 111111. 1, rere. ald, Qut dut 1111111111 11111111
nubibusiprter.
.t5t. Procellae rapide, ut lib. 1, rere. 168, etpoai·
tom est.

155. libr. r, rere. 111, 1111111111 e 1111 ponti.

156. libr. r, 1. 19611111111111111111. (lentus er·
dere serpe dcitur, et eodem sensu recidere dicetur.
Sed lrbc loco fortusse legendum eet reoidentilur euris.
Virgilius libr. 111, reus. et, 11111 renti perurere, om·
nisque reperite resedit Fletus, et ire 111111 luctantur mur-
- 111111 tonse. coniungit 111οὲ11 11111111 flotus.

151. Libr. 1, tera. 18, tmere purpureum. Vide

Vide 1111111, 11 inira nere. 111 11 econ. buius libri.
” 161. liudem modo llupsir nonten elli-rtur in ster.

vere. 11, 111111 dictngroplretoe. intellige 1111.

1611111. 1, rere. 1 1, liam reduces sentiret aqna.
Sed ibi 11111111 oque runt 11111 retro 1111111111, nie
aqum ln enum locum reuertentes: 1111111111 uti-arn·

qne significationem babet. liureio reduces reperero l

cst lPdeommus'l ¹1¹} dictum et condimntum exernplia
1111.1,1111. .

165. belini scriptores plerumque dieunt demersus.
Tertulliano 11111111111111111111,111111111ὴί1 est. ·

161. Potest alio etiam modu mendum codicis
emendari Vindice rocienpiotoli 11 elude 1111111. erae
[nitente 11111111, mor. eto, 111 0111111111 meum,
vel pute 11111111111111 l'irrdire 1111111111 1111 11611111
aboletur, seilicet populor, qni 11111 parebat. ln dele·
111 prima est lunge, nec pntne llracon'tio correi-tem.

116. Seruore 11111611 sepulcro, ut 1111111 esee se·
pulcre, et riutilio apnd Prudentium. ut dixi iu 11111-

 

