ars tunsuurnunsnrucinmnt. me

1015 Quod seritur ε primo qnoniam 0001111110 per-A 1010 00110001 neaeatpermen 1011001000,
[men tn 1000001, segetemque animae spinosa maio·

Luxuriat;sueeo max 0000101010, snb estu [rum

sideris igniferi sitinus torretur, et aret. impediat sentin 0001010101 peccamine erebra.

iteruin spinosus incurrant semina uepres: 00000001010111010111 siceet arenis

sspere nam segetem surgentem rineuia 101011, iiarosntem sub eorde 110000, ne pectoris astes
tuen 1010101100 osismos nudis rubus arctet acutis. 1010 stepo, et 011001 urat enumerante renis.

Et 00 iaetu nia spernantur in 100010 00011 r Denique ne isauris detrita in parte 00000011

iiaea artius quir nuda patent, passimque ro- 11111 conlisum, ne spem, qua 10101000 inum,

[rantum 0010111, obscenisque 111001 permittat eden·
immundisque iaaent iteda ad 10010111 eorrir. [dam.
0000011001001101 eoniirmst 10010ος 1110 111 proiecta iides 110111 sit 001101 volucri.

1000 ius eoeieste Patria uon summa 1010111011 aurs: 1050 'salis 0011001010 10100111 centuplicatos

5⁰⁶ “mul ⁰¹ ‘⁰¹⁶¹' 1111111 1111111111» 857 Agrorum 0001011 irnotus :quibus sarius
110 minos interno niteant precordia ouitn, [im.

ψ ⁸50 Quam eum iata suas 0110010111 jngere B* 0000001011, ne carpenum populetur srerrnru
[messes. 00000110, uei 01011 eatis tormina recondat.
0110001001 enim sentos de pertore uepres. Sunt et uirginibus pulcherrima praemia nornis,
0008511 tetanus.

1010. Luxuriat, abundat, i. v mata, dona Dei, 1.

1017. 8100011,10111,Ι. 1016. 0010110, 0000110010 0 0000001001, i.

- 1010. Surgentem, meantem, i. 1011. intemperamentum ir
1051. tingere, itinere, i. 1018. Dossennis nia, mainianate'rra. 1.
1011. iiten, 0000001000011,1. 1050. 80101110, stadium, ri ita studiose incincta
1010001011 10001001, amiam predicationis. -1- suerint, 1.

Disponit, statuit, i. · 1051. 11001011, restituit. *- 011100, [artius rei sor·
1010011111010001, 0001110011,1. 11100, Ι.
1010. Gletes, satraparum, nei arenosa, i. 1051. iteruin nostra (ides, i.
1015. Kietis, aremare, namatio. ·- Charis· 1051.00100110,1000000000100,1.

COMMENTARIUS.

1015. 100.,1111.,110111., primam. 010, Aiax„ huiuscemodi inermen, anement, 00000010, arcannm,
111010. su 00,010.,110101.,001010. emanso, piamernmen, aaronem, et Prudentium 1100
1010. at. 1, aepnmrnrtern nan 01000. , uersu .
1019. 000001 011 nouitaspirrusis 00 spiris,srpere Ι101 ,11000101 n 00010.. rers. 111 : Nam jejuna
satrianensem .. ..0.ο00000000000010010000·
· · . ¹ r · 1
ιη1111. Viae 0001100, 01 imber renueret 1000οἰ000 Μῗθῗὸἶαῧὲᾞὲω aiii 000111. in 0100110100 primam

muniebantur. iiina asper 000011111001000 usurpa· produxit etiarn t. 1, 100111. rere. 11.
101. Agger rie irequeuter 0101100. 11011011 AEu. 1010110, 10., Aion. supra, edendnm.
00011100100100 deprensarirr apprreaerpena. 10001100 hymn. i earn.. rers. 110, Ditatrprre

1011. enrsius iii. r, eap. 10011110. 10000. mal· (metm [armantem rmrsptea. ἢ
let rnrrsnrrnat pro confirmat. tusi. stu. 1100, redi et. itai„ sier.. seri ti 11010- ,
1015. Tiruan. pro 010. script.. nan surda 1010111011 sinui, weita.. 0001011, intr.. Gis„ redditp idm. sn-
0000. At r'rrmma anrePrudentinnum est, 01 summum 001, redit. Verius uidetur redigit, 01001010500001-
steteritis iiiii ii.i⁸i.¹’;.tnt.⁷iit.tt²· ⁶² 100100001010101110·
1010. 11οι.,01101 iiott.,eertir emes. idm, itan, 1011. nemum sim iiaiter posuit pra tritici acervo
nortro de pectore. 1111 reatae, scrinei uepres. Non se- etiam 01111. 1, nera. gi, cirene ansere acerris. 1100.
mei Prudentius 00111 rentur pro emtionem, 10000· 100010, Popniorpne inperitam [arria aemrmncrraetio.
tium imitatus. 1011. ii 01110011 iruetus oeniupiieis in 10000001-
1011.110000110001010000100101101, quae spinis iorum transit su nirpines Christianus, ouibus troc
significantur, passim 88. Patres et interpretes egre· 0110010100 est pransum, ut exprimit rora. 1050,
gis transierunt, ab ipso Christo edoctu ε et Pruden· irre deeier deni. Luerrientissimum nero 000 exstat
nus ipse 10010 argumentum 0011010010101. 00 D antiquitatis testimonium de perpetrm castitate ae vrrs
0110100, 001 piures simiies phrases occurrunt. Uin· sarrnussims nostrarum uirginum, uuas 1100001100
11011111Ῐῖ11111111..,0.,0011001010, wiri& 11111111Σῗ1101111111111011111101ῗιῧ
1001101101,000001000011010,10010.0000110110.. 0000100001 derata pariter nuncupabatur. Auso·
0010.,111001.,1101101000110010010 lateramina ait, nius. ounmris non Christianus, sut 01 Christiano
turre dixisse Prudenuum eontra 000 sentis, narn reu· iterum ethnicus, certe non 01100 0100, Ι01 01 eius
tia 0100010100001100110001111010, etin margine scriptis patet, tumen 01001001 lieo 0010110 ianuam sie
adnotatum 01101101 uerbum tec sentia :sie jarria Parent. 0, trtuiuszAErniiia iiitnria matertere, sirpo
pruinarum, dixit Plautus et Persius: sie et 0111010, Deo denota. Tum hoa epigramma : feminei aenne
et pistris tortasse dixerunt ueteres :sia esraa, et odiam 0111000000, et inde Creoit deootae sirpinr'tatie
0101100 01111 Caius 1. C. ttartenuff. qui exemplar Lu· amor. eroe titi reptntoa rrnrier ast reita per aornos:
aretii uiderat notis mss. Giianii rtiustratunt, 01001001 Quique 0010010010 00010100.1100101001 0001110-
(iiiauium ad marginem [nujus ioci manu nutavisse dontius, Leapmpudier'tie ntorum 0000000010. 1000-
sibi magis plaeere renrtr, quod in 00011001 ueteri 0000 0101 uero iterum uetuttacrnpirronin amita :tineae
repererat. titinnius 00101001 Lucretium amare rerba denote qne nirpinitau‘r amorem Parnasso ansa minin

 

