tir dumi iunctm mmd- [2⁸

ttsstenepoousoupun gentilitus. Α dixit, 111111111111111111111111111,
1111111 coercent iope cultores 11111 ’1111111111111111 coxistis 11111111

Sic domun ipse ludit 1111 quos ceperit, Elidit iiiic ioue coitum martyris
, nocet exsecrandas 11111 contumelias, dictor 11111111. Sic perusta est 1111111
1000 Tornteotu inuri 1111111 infelicibus. 1110 111111111111111111111 coetsmpettt.

11 1111111111111111111 restet fluit 01111 intimasse cuncta 111111 principi
⁸ crudelitate : ros tyrannide impie Pru-iscius, sddeos ordinem uoluminum,
Exulceretis innocentum corporo. 811111111111111111111 modice:
st 111 11111111, incruento uiuiuttttt 1111111 oenoe 11111111 11111111 111111

1001 tusi cruento puniamur, vincimus. tttti 1150 Sucutu tyranoos chartulis rixati-
Scd jnnt silebo : 111111 insint debitus, 11111.

Finis 1111111111, passionis pionias 1111111111111 1111111 diutins, > .
1111 oon iicebit, improbe, ut licuit niodo, Fuiipo intest, 1111111011111 1111,
’11111111 111111, uel 111111 viscort 1 esrpit senectus, cut nuituis obruit ι
1100 Cedat, necessust, 1111111111111111111. tnmtpu cnm) mom immite 111,
1150 Cesstbit equidem tortor, et sector dc· [1 otto Nec 1011111111 nlius 11 coeiis apex.

[oinct Excepit 111111 angelus corato 011,
iudex minatur: ted peremptoris 1111111 Et 1111 locutus martyr, 1111111 pertulit: ,
Succedet 11111 strungoistrix 11111111 r Nec 11101 sotum disserentis condidit ;

· 111111 111111 1111111111 1111111 Sed ipsa pingens 1111111 expressit stylo
1101 Vox inquieti, quattu 1111111 11 itinero. 1111 luterum getarum, pectorisque, et [sucina

GDOSSAE intents.

1001.0111111111111,111111111111 proprie 1111111111 ttt5. 0111111111, dis 1111111111, 1. ⁴
et itturae uiicui injurioe,1. titt. 01111111, 1111111111.
tini. titis, 1111111111111111111111, 1. titt. 8011111111, Ι.

11013111110111· Α· 1111.111111111111-11111111, 1.
111. 11111111111111, 1111.
connectimus,

1111 secerdotes, 11 cuins numinis, occidunt satiemini 1111111111111 pro 1111111111111111 cstcypriani,
fouet. iiuyiutudus 111111. recenset secerdotes cy· Vopisci, 8111111111, 8111111101, 111111111111111111-
iteiis. tiedone, 011111, Dete Syrou, 1111111111, ct ciusputnuit, mendoso 1111111 editione deceptus ε nutui
111111111111111111111111111111 doctrinnc apparato c 1111. tn. cop. to, nou 1111111111 pino, scd 1111111111 iiiuc
ciffi· 1111111111 recte de Cybeiiiustriot 11111111 legipdfdiffiffleteri cousuetudine id 1111111 ,1111111111
nott 11111111 ...1. .... 1111111111111111111111.
111 ipse 1111111111 1111111111 esse proprium Prudentd 11111111, nt quidquid 1111 upsd ipsos concupisset, 111·
1111011111 pro 1111111111 1111111, interjectu ssptrs· pectori 1111111111, mquid uptunt luceret.

11111 1111111 ceusu 1111111111 1111111 dicitur coer· {Htw} turmioni. 11111, et 1111.111.,11111
“‘ii‘nii'it‘idi'iiiiin 1.... tiit, .. .1.11101“1.1111211.111111

131οἶ reg. 1111111 1111111011· W: . Suos ο1111111111 :Jqooo‘ienoit Gisciinus, 11111111

1100. 11111111111101111111111111111 1, 111111111111111111111111,111111111111111111·
‘⁰''’¹'‘’ ⁶‘'”⁶'¹ “m 'iim' omittit 1ἶῖ {initio ”trititititiiriit‘iittittit
committentium& m · scqytulas 11 ’1111111111111 in 11111 itnporstorurn soie·

11011111101111 11111111 1101111111 1111111111 1111111111111111111111111111111111. Nebrissa uu·
n‘tttttffittinttittintit'· ''³¹¹¹“ ”iitifflwi'iti'ittitinnientia}

tn ‚ .· sut sttctncn p 11

1101.01111111111,1111.,1111,11111111.,Α11111., imon. ’ ⁸ . .
11111111.,Ι1111.. (bg. 11001110. 1111111111) 1110111111111111111 ,1111101151ἰῖοε a· ι101Α1
1111..1111111111111111 .,’11.,1111111111111......1
1111111111 11111111 dunt inspectoris 1111111111 jorn 1111411
memma! ᾝὶέἵὲᾞθῗῦξηωῗῦᾚῗ istm 1111, 10 t 11111111 11111111 11111 1111111111 te.
11111111 tucn, 1111111111, 1111111111 “⁰⁸⁸
11111, ntortprto, sicut optcterct, 1111111111. ipocrite· 1110111.. 1111111111. ⁴
cu ‘⁶⁰¹²‘ enuntio ’.1111111111 ³- ’111111111111111111111
afffduetigoffirvgeeooummpoad penitens rumores :ztcss'dsnffdulds‘s donnino heterodoxus, ἶ11111 [steno
*uft'digsssuprsdixitsaueiunpuutouepotationum, pic· 11ῗὲεὲξιιιξθᾱπίξξξῖῗέ1ἓίθέηιῖ1θ1τίῗιιᾞ. m 1111ῗὶ2133ῃῶ
tiron inopum nunc 111111 necet tusuitnrentuiu 11111. nobis adesse tenqouxn custodes, comites, defenso·

11011111,111.,11111111,11110111111111111111. res, spectatores, 111111 historus 111111111111111·
..11..11111..11το ’.11111111 ‘'utunttntt‘n„ .... ... 1....
1111111. esseiptnpucns,rncptt.

side.. nonpm supe 1111.. prone.

 

