001 tuneo 11101110 1101011100. 110 ’

11001101100101111110101011100οΙῙο rogos, Α Forulosque adolet 0111011 innupla 11001001, ,
062 0110110110 petino nova nupta tepescere Fertur 0010100111, 01 publice 0011101, 0101001,

[lecto 86311Ιο100 residens molli, seque ore 1010110
1005 1010101 0010 10111 vagor ligat 101010 crines, lmpocu 1110111110 11100 1000111011111111.
010880 lunense.

10113. omenes, mucrones, 10110 plenos. emeriti di· l088.l'ileoto,pilentunt,coenredo erperorritttnt 011111
antur 01111101, puio (10110110 111) eessmtt 0101011, id rediculi 11101, 01 100 0000010110 (10110 eodemque resi, Ι.
est 1011111110, l. 10119. Attonitae, stupenti. - Exspectabills, 011100.

1080. 100101, incendit, 1. 1111111, 1. ’

conuenientius.

1101111101, 0111011110111001011100101 010 inuentos: suis et muodo omni instructum. llorat. l, serm. 5,
adeoque non aduerterunt, jurentur 11) 010010 emen· Pereupc uelut qui 11100011 sucro [mer. lluc 10001010
00111 mutatum luisse in juunttes. Gis. ad orsm, 10101 1110011 1011. 100. afferendo : Ferre 10010, et
111001.,11000.10011, 1101000001010001111.01100101, 010010 amru, 0100 turpilius, 011 supellectilem ad
101110 1111101001, rependunt 00111 jerento, inustio ju· 1101111010 necessarium portare.
nectareum 011010001000100. tumeo lere 101000· 1088. Lipsius, syntagm. 00 10111010. 11,(10101
111 jurantes, in aliis jacentes .· Quieti, inquit, nescio Β vestales lectica lerrt solitas, eliam 0110111001 noe loeo
nantinus. Atqui idem Gilnnius, rerlio 1011101, 1100011111 01110110 1101101. un. Prudentius expressit
ru 111011101111.111110011; 11011 milti 01101000οα1 resti· illud virgili lib. rtn : Coslte 0000110111 sucro per 11111001
111 piore 1111001111. 10010 011 iuuentus 10 juventure 01 Pilentis ntotrcs iu 1001111111. 8011101 pilentum molle
01100111 10011 jerento. 000 1010111οο eum (1111010 01 10101010111010001110 ε 10110110 dictum est pilentum
loreto injeuenre, 100 juventam 101110 101110 1010010· 1111111001 coacta, 000000100111101, 01 1110111111 10·
1111110011. olerent. Cltamillardus improprie S. 1000011010 et
1081. 01110101.101110111111111111111 fecerim Prooemium locutos 011, 00111010 11101 1001101 10111
111 0000110101011 10001100 0101010000 100, 0110011111 10111101. 01101 01101110 10110111, siqnidem 0011111101
01011100 0010, 011000 Lucretiuminuelidus 01011100 ’110110 111). 111, carpento usas luisse : Suum ouopae
111100. lle uoce indocilis eodem 110111001110000111 10 [ennium 1101100100 ultius 1011010, carpento Capitolium
lnyntnttm 501111, 1011. 111. 10 1110 101. vidit Gilunius inpendi .· qui oros 1000001111101 100111 0011001101 eon·
in 0011100100, ait, portasse sir 1001111001 01100110 sermocinationem 01001011001000. 10100101 uersu
1001101,00100111010111011011111.011101.01ι10001100. 11101111 0010111011 pilentis otiam duci. Deinde etsi
80·00101000100000.1011. 01 10 1101. 1101011000 0011000100110010000011011001110110011060011011001
inter se uniuntur 11110 exscriptorum ι 101οι010000υο 1001001, tameo 10000 01010001, 0110011001 pen 0111011
111ἱ 100 000. legit conjunctim inpendo. sed non asse· vestales lectica aot pilento reiterentur. 1101101 er
0001 interpretationem :id eat, 001110 1110111001 tepido. 000010 Taciti 11111001101110 0111 luisse vestales eoo·
0010111001111001011 1110011101 dictionis. 8101000· 010011. 11100101 1111. rr, cap. 11, carpentum (1011011
1000 0101111 Non epo deserto jacuissem 010111, 10010. cesse pompaticum 00110111 penus 00111 corum 0001011-
101111101010101010001100100010001010001001100. ticum. lctque 01001010, 10 pompam ornatum 01 in-
1085. Prudentius 10 vestalium ornatu describendo structum, vocari potest carpentum. Pyrrhus ligorius,
10010011110101001, uittas, teeniolns, licia crinibus 10· 00 1011100111 010. 11, docet pilentum, carpentum 01
0111. llaec 010010 11000010 eadem 10 101000101; sed 10111001οι0 utinm pro 111010 100101 posse, 0011101110ῑο
01111001101110101110100 101011010ὓο 101011 sacerdo· 11100 1011100001010111101 111 00011111010110001 01 11·
· 100101001101-00000101001.1111011511000119 0111101110111001801100010110001111011011110010·
Catu, 11110 0101 redimiculum capitis magiseotnmune, 101, 11 00001011 sinti 011110οι1010 : 100 111 opere tie lle
et 01101111101111011100,001110110111001 utebantur nir· velrioulari cap. 10 010011 pilentum carpento nonore·
011101 0 sitris matronarum distinete. 1011101101, 00 11111 101110, 01 0110010 matronas ad 10011 01 1101111011
Columna Trajan. cop. 6, 00111 111111 111 101010 111 uehi solitas, ac simili modo vestales, 0011101 juro
101110 distinctas, ut vittae lloitaverint, 101011 caput omnia, matronarum 0100111. 01101 concessa. livius
praecinuerit, 10100 ostendit in 0001101 111οἰ0010 ve- 111.1.010100010000101011100100100111110,
stalitmt imaginibus, 001 vittae 00 1010111 te habent, eit: Grato ee rer, 11101110 mesmes 0111. honoremque 01
111 lemnisci 00 00101101, tle itibus Fusius ε lemnisci, 1001 magnificentiam lerunt metronia 1101111101, st pileolo
1000001010010010003000110101011. 110 iolra 011 suero ludosque uterentur.
011110101101101001101111010 vittae. littorum simul 1080. 1111111101 111). 11100110. 11, 10011100010111111, ,
01 1111010 meminit S. 001100110110 responsione ad oeque 00010110 1001001111001011, oui errpeclolilis
Symmachum : 1001100111011 cupitis, purpuratorum reponunt. Legum 0111011000011111010.,1111.010111,
restium murices. Dionysius vittas potius nominavit ε 101 . 00111 11010110. ntes.. 1111). llt Weitzlus cnm soie
Licet nuum 0011 010101 inputantes depositis 011111, 01 l> et liat. reposuerit exspectandis, quod instabat 0110111 ,
que 01101001 101010011110110010. lividius, ut 1101111101· 11181011. 01011100. 10 01101. 110 imputat Giselintts
ret llium, virginitate amissa, 0100010 ’010 non esse margini apposuit intplieot 01 codiee l'ulmanni3 seul
sacerdotalibus 1011001101, 01111 110. 111 11111. 2 10111111 000 approbavit. 00011010 enim 01000 10 vestalis lm·
lliocis 0001001, euni 1001000011111 Decidit oute saeros plicat, ct itotuiscet tulii, si pilento molli residet, 11
laneo vitto [neos. Contra 1111000111, 01 scelos vestalis spectabilis est, 0100111101 00010011 111 0101101000011
00011101 100101101101.1 : Cunt quo nuper 11111110 joce· parte 100011 Explicat 0100 Giselinus turortr, objicit,
001 sanquine udlute rito terrem 10111010 serendos. Nam ostenditque 100011111ιὶ010, et puori eo ipso 11101111 1100011111
incesti reo vestalis ex instituto liuntur 10110 1110111 perdite 0001000111. leviro imputandi 0000010010
obruti 00111101. 01111 011 8001011101 in 11110110 000115. Teolius 01
1030810001001 110010011000 Veste exstineto, 000.101.1101.001’1011 01011001 11110111,010101101,
mali aliquid imperio portendi 1111011111.1111,1·00.11. 1111, sumque 0110100011 reipublice saltitem ceteri. For·
10111. 101. Α, 01 0101100 000100 sacerdos. Corripe 1111011111111110010100111111100011111,01110000 vestu·
001100 0101001,1101111101 1111. 1111, 000. 11, censet 1111001100101 spectabilis 010101101011101110100111
Ι’100001101111010011110 00 1001010 deducendi mulier· 0011111111011111011 1000110111 sortem 1001001 uelamine
eules ad lupanar eum symphoniacis, turlra et 0011101. uultum, et testn'es 1011111100 cupitis tum luisse usus
1101101 tamen idem llartltms liu. 1111, 010. 11, 01· 010001011110101110100110101101. 110101111001010 pi·
00111100 0111001 qua 1101000001010 circuotlereben· lentntn superne esset 1001010,οι in eattterto 10001101
101. 810 1110101 111 111111οε litte 1101110 quusi 00010101 0011111001010, 1011100 01 lunc versu colligitur 01101110
illuc preterdncerent, 1100 011 volnt deum ministris 10111011, 0010011010 000101010001110111101010110·

 

