787 66171Ιί17 DE DED. UD 1. ist

1767767 iux 7661666 cadit, 66777 76766 iuna, Α 17677177 puniceum 76776767 667677 ruborem

. 67666 por ascensus, st coruus colligit 76667. 606 Ducit ubique 717676. periturum noctis ob
665 203iitdumcaeca 17767, 766777761667766161· [uururirr

[667. Et tamcu irrcc do soie 66777, 666 missu ruiis·
1166766766667676167 1776767. solis 767666. [bat. ,

66777676 redeunte 6616 moriuntur 67 astru. 861 666167 67617,7777761676666777777 76666777,

7 Nuntius aurorn srrbductos mortediurna 675 Curius ab immensis languescunt sidera 11776·
Lucifer oxstiuctos rcsscit 667 717677 flammas, [6777.

676 Et nocturnus 66667 iubar 6677777 7666 corusco. 1776617677 animetur 76677 nor 6777617 potiti.
7611178 6667107768.

666. 177 771.; caeteri, m. 7766 7. obscuro, 67777. 7767.. perir.

667. 777.. prr 67776777 77. 1 671. 777.. 7616 cujus 67717.

665. 7767, dorent. 777.. dum 67716 16777 7. 675. 7767.. 66 aspectui. 7. 66771.

676. Simu, 7777.. 766767 nocturnis 7. 67767. iia, 676. 7767.. 66 6. 6677777767 6. Siros.. ui 6. roinrrnr
7671 7677777777. 777.. 177 66677 uirus 76777 i. r. r. 7. 6. iat„ 67 6. 6676766777 6..· supra, animemur.

676. 777.. 8677 premit 6667767776 7767667; 76 67776, B '

· NOTAE.

’ 665. Hactenus omncs 17677667 Mortuo 667 776 7767 667. ln masculino 666676 judas 677767 dixit 86767777
rudit, uod roourrmm simiii 7677766777 cx 7. 116, 76 carmins 66 diturum Ennius 76671 Priscianum 176.
1676766777 6667 iuris 7777, mors uuo 77676777. 866 61617776 67677 61677 77667 Hyperionis 6776776666
scriptun 777. 6677 ioco mortuus conromt: 67667617 66 16677676 accipio, 677 6776676661616677. 1177166667
66767 apponuntur luminum, 6666 6666777677 7667 mo· 1766676777 curru.

ciuntur, et 667767 rursus comparentium aurea 67· 677. 667677 roscido dicitur 76 Ouidio, 866677 76
67767 7 7776717617 66676.. v. 761, 67 76 077676 1. u 7776.. 6711667666. 777 iiius. iii). 76, 7677. 77, Cura
167776.. 7. iis. primunt crastinando 67776776 7667676 76777 7777676777- ·
, 661.·776671767,11.767676.,7.16677667766776777 67677. ⁰ · ι ·
767776,777’.61767766717777771 ..iii iiiiii. 177,717717777.7777777
677 horizontem, ut nonnuiir 67666767. Dracontius 67- 677167. iacintus 67 7777776167 curo 7767. 6676676677 ds
776777 iuuae suurit 666 incremento 67 temporo 666 >ruis 67777. neutro adverterunt 67767676, 667 cirrus
crcscit. 8771 riu dubito 6676 legendum sit 66667767. csse ridetur: nam seusus 677, auroram splendore
iiacrobius 1.ι in Somu. 8676.. 676. 71, 1776 dubium sciis obrutam 667776.

777 67777 7676 (luna) 777 morutium 7676677776 77 nudor, 671. nrnorosiosiiorasmor. 176. 77, 676. 7, 861 cru·
77 conditrix, 6676 ut 7767766116 corporo 776 76677677 rjusC 777 777 muudi, jucundiori 77777, 616.; 61 dc 7767 71
accusso 6677677777 6766767776, 77 666 decrescente 7777- 1766. 676. i, 1677 (soi 61 irrita) 7667 quidum 77776777
uruntur. Fortasse otram in Plinio legendum 61766- 66777. Dracontius in 6166. 7677. its, Sri 6671677677.
rerrrr siderum 6776 66 incremento 16676 loquitur 0776777777 1167.,7·677. 777, 076776 uui 677776. 677 rur
767. 677. ridet 6777676 777777, 117667 ricimiri 176667 sudi

666. 1776676767 76 hymno trium 6667677777 : 17666 crudis, mihicrede, 676777, oodom scnsu ut 7616661777 ·

6717776 indueus 66667677 iumine 7766. 86676, rurs. 52, 76777767 dicatur. Capella iu hymno sniis, lib. 77, idun·
’07777 76777 6776777777 67677, ubi diri, cur 7776766 iuna 7766777676 6677777. [uiroc 7677666667 0166767. 76666177
dicatur. inscuiucbant 7666777667, 76 76666 specium 66617 ou·

668. Supra, 7777. 657, subducitur 7676776 mortis. 67 6777666667, 666 signo Osirim monstrabunt, 676676-
1. ur. 7677. 111, 1776767677 neci 7766677777. 11677 cantus curu 661667 osso. 67776 mirus 16677 urcium 66·
676767 cst mors 66767 16771676 dics iuiort. 671767 antiquitas, ait 6177766767176. 7877676.. 67661.

669. Lucifer 667 sidera, nem noctis 76676676. 7766 1777767667 176. ut Adsero.. 676. 6. 67 1167761717 7
reiicit suas dammas, siro 71776 occi. 7766 667. ad 81666177, cau. 16. 861676 [crurium Dci dixit 677767
'vers 686. Prudentius iturorum 867667.. rurs. 516.

676. 1777717766 1666677 Erit nocturnis (666 cst 7666· , 676. Fortu 1666767667, 67 66667677 6676 7777.
iuris), ’7667 emicat 7667 corusco. Sanc scriptura 661· sco. Ni 6617677 6777677777 66777.
natac rs 677 666766 nocturnis 6766766666 inus 676. Divinus 1777766667 sirmondi 7766767 76677-
⁴coruram. quc [acilius reformari 667777 1766766 66- 6776 Nr‘ 6777677 animentur 66777, 6677 sidera 76 717676
rtrrrrrurrr juror. 67 777. iumen aliquod 7767676767. cu D 6666666776 quasi roriuiscunt 7667677777666 7677767.
6661776 iocus restituatur. scilicet Et 6667777677 76777 76 8176767766 6777677777 17777776 16777776 ridetur 7666·
77677 7677767 ique commorarer etiam 17667.. Es· dum typographorum : 7677 76 667711716776677 766777
Δ7766 7666767667 jotri.- ex 666 767766 666766 67 cx 66- 76766777 protertur, usquc cx 666. 16767. 7177677676ιί7
6777777 16677666 777.. Et noret unus 76777. coniicitur notatur. 1777767777 71766771 71166 177776 crudem 676
,iis 7767777677 equos. 71666 66117 cst taur 66776677 scri· moiuntur substituebat 771 canuntur, roi 6677677777.
ptura 67 667 7777666676 iructus aiiquis non 67777677· 766777 677 Vacuo 666 677676 fruges 6767676. scuti·
tor. 1767766676 ctiam ost, reconditam Dracontii do· 1676. cribrum. 866 suuni sidera 6676 sit 666 7776·
cuinam imperitis librariis occasionem corrumpendi 6767. Poscuntur ucronou ulium sensum 67677 quum
aius carmim 66777776. 76676, 6716676 67677. 7617 qua- rrimenurr. 16 87767. at 717767. scriptura 6677776777 66·
dirigas, sic 16777676 666667 tribuchatur. statius, 176. 77 76777 7777711767 661. Ad 7677. iti 67 26 6766777 flammas
tussim.. 7677. 667. Roscida ism 7766777 rulo 7767777- ot 76667 7671777767 77 6677777776 elemento, 7667 76717-
rot 67776 Lucifer, rt 76776767 777677 6766767767 767777 667 nutriri, ut soterum 6776776 6677 opinio t cur so-
1777676 7767777667 rouo. Claudianus, 176. u 66117676 sam occurrerimus, 667 currimus stollas tuuc
7766666, rurs. tii, 11776 surus 1766766767 67676777 marimo sciruiiiarc, cum 7767676767 snut 6677667777,
incisa 66767 116766776766767776766761767, iniust„ 7676667 [rigidus. 67 66177767 677 767. scutrum 6766
7667. iit. 1777676777 77 fusco roscidus 7667 roso, st Dracontii 17676 6776 poterit: Sidcru 66 inrmcusum
ἰ6167. iii). ur, rurs. 189, 6767677 6766 discisis 7677 676- ardorum solis 7767767667, nisi 76677 ponti 7676766767.
777 equo. Dicitur 6667677777 767767 isidor 677 7667777776· 866 6667 Dracontius 667677 uideatur 7667. uui, stel-
776777 . uisi maiis 176666 Et 6677777767 equo judrrrmi· 177 solis 1776766, nuu miuus quum iuuant 1616676,

 

