'll tddtltlt tenuerint 6617717116. ta

llncrnnemlero 16 767676, squalentia 7766767176 7777666717, tenuem signauit 76676166717766.
67777 Testa catenato lerri subtemine corpus Exclamat uirtus subito turbata: Quid honesti
675 6677717767, sutis et acumen vulneris lramis 695 Quae munus 616 16176776 767677 quae prospera
ltespuerent, rigidis nec. lrla 7666676 nodis [nostru
lrnpucturn sinerent penetrare in 7176776 telum. Vulnerat, et 1677667 76676 16767 gaudia 71777671
llara tamen 6176176667 teum transmittere puncto Quid jot-at indomitus bello sedasse iurares,
Cdmmissuru dedit, 7766 sese extrema polite » Et sanetum vitiispereontibnsomne receptum,
686 Squama 6767766166, sinusetsilsi conseritoras. Sirirtussobl’aeecaditl Trepidaagminamoestos
lntulit 6667617767 pugnatrix suirdola 71676 766 Convertere 666767 : stillabat vulneris indes
Partis, et incautis victoribus insidiata est. Ferrata de reste eruor, mox ct panor lrnstem
Nam, pulsu culparum acio, 6176677116 6677767 Cominus astantem proditarum pallor in ore,
1766677666. sociam mentre 777776· conscios audacto laert, 777 saginarentur,
685 Scissa procul palla, structum et serpente lla· Et deprensa tremunt langueremus, et'oolor
- [pettam ’ [eruens.
llultipliei, media camporum in strage jaeebunt. 765 Circumstat propere strictis mueronilurs omnis
’ lpsaredirnitosolea 7766667776 capillos Β Virtutum legio, exquirens lercente tumultu
ostentans, lestis respondet lete storeis: Et genus, et nomen, patriam, sectamque,
675 Sed sicam sub reste tegit, 76, murima 7666767766,
trinus, 646 Quem eolat, et missu cujatis 7676717166
666 ’76 solam tanto e numero, Concordia, tristi Errenesis. 61767677 melu, 06767617 diem·
Ernrrdepetens, sed non 7176716 rumpere sueri 716 cognomento Heresis τ 77767 677 mihi discolor,

Corporis estlieitum: summotenus extirnutuetu [iuquit.
GL⁰SSIE VETERES.

6761166766676, 71767 7767776 7777767 trecen plurilus. 661. 1176716, 6177776, 7.
- S ualentia, 67776716, lso. Splendentt'u, 1767. 666. Eutime, 77777676, l.

676. terminaretis, 7. nat. Bello, 77776, Ι.

6761666776, droun, l. 766. Cominus, jueta, uel propius-Ore, 76767171.

678. 71676, paruo, 777 tenuis, 7. 766. exquirens, 1677667667, 766.

676. Currrmissnra, 7667666777, sel 77776777, 776. 767. Sectam, doctrinam, 77676777, 7.

666. sicam, 7777767 777, lo 6777177 7777677767 7776767, 768. Cuiatis, de 77777 pente 677776 777777 777 cujus
rt 77767 iude 77777777, l. 7767771. ’

edEdEdTuttttls. ’

676. 767167. corrector poetices ignarus pro leue C 7666616777161767777671661767,7676,’ ethaud seio,an nni·
76 767777 posuit lutere 76 leuc, non aduertens, postre· ce 1766 exemplo. Posset 77771 coronatos, rrum saepe alim
rrrnme recte in 1777777666761770176 06 dtas 66686· Prudentius corripit secundam in redimire. 6771 nillil
nantes dictionis sequentis, qnod familiare est Pru· mutandum.
dentio. 686. 6776, 116777., 177666, unp, respondit.

677. 6717, 7677776767 ,· 6717, solenne. 17716 seri· 666. 616, tonte 16 6676776.1167.,777676 7767767776.
ptores rel ortlrograpltiee, sire 767166776771767. ilat, et selom tento 76667776. lieno„ 77 solunte 76676

676. 777 Eri„ mendum ornatiorem. 67767776. Plerique, 76 solem 766767 numero.

676. 76 edit. 66166. ad oram, 676. 7667767666. 666. Glselinns ln vetustis omnibns, quos ridle,
6716776666,7666177676. invenit prospera nostro. ldeor lleinsiani, et nostr.

681. 1167. u seennda mann, intulit 77776 cultros, u 6171. 67 6717 vulg, 77777676.’71677171667667677676
prima manu 7767 caletus. prospere nostru 7777677777, et obserant. 7777677777 771 res

666. Fater, leton meliusuortros. 67166167 7167771- etiarn inanimus tratri, ex Eutropio lib. x de trillano:

sio consonat lodie. anr. Fuerunt 67667771, 7677716776 egos 7767177 1777777767, et

687. 7667717 Prudentius, latenter irre 76 interdum symmacho 716. 77, epist. ed: 16777677 6777671766 sul·
discordiam suls amicitie simulatione. 77767767 11617- 67767766. Similia exemplu quiris poterit invenire.
zius, poetam attingere rnorem militina, ut diuersa di· 667. llam, lemosedesselortasse melisendam 67776.
uersi milltes reste merentum uti aliusnon pauens lntelllgo tamen idem esse 77777 ’7777777 ae belloce-
milrtlar mores ime carmine exposuit. 776777 5 6716777776 77666 est delle, presertim eunt se·

665. Virgilius 7177. 7777 AEneld., vers. tlte: Er qnatnrpuee.

771777 praetereundis 7117767716 pollo, Quom 7676 run· D 666. Widm. supra, coetos pro mestos. 676767 117).

761676777617677777766677777776. cerrontostnsnyrtee: n: Sedet 7777767 hostis 767777 7717, propiusque 6777

Et ntoerens 767776 concordio 776776. delusioni, ulex.. 7717767616 portat, Qore uulnus 766 pere 77767. ,
1677. G, 0, 616, 7167. aprima manu 7776777776 77 ser· 767. illenim, ’77 deprenso 7617. ald, Gis, wei 7.,
ente, qnasi instruetnma 77776. llsus etiam est in Aug„ 167 C, ilat.. 77 deprenso tremit. liar.. Arrg.

1767666166767611,7776776 : 87777767 77776717 ordi· eum tribus retostrnrilrus lleinsil, 77 deprensa tremunt.

677. llas, llat. 6 secunda 76666, 6677, 176176, 7777- 76766667 recentiores.

777767 77 serpente. 167. C, pollo 7776777776 serpente. 167. 766. tlt.. et jussa. ln 161. C abrasum est unum
776, er 67677667 serpente. Cilanius apud lleinsium, 77 neritum, aristomenes potius 767776, quod esstatin
7777777667. omnibus allis. ling„ 6767777 777777;1167., ttae, apri·

686. 1767.,6777717, perperam. vetustiores lleinsianl, ma manu, 7767767171766777771, permit r'tlo.
lter, 116677.,7167., llar.,Gis., Weitz„ 61717766, 76611666, 766767676771677177677.
jecerunt. 677167, sold, 167. C, 6777777. 776. ln ilat. correctoremque saepe, 77 877797 duee

6871116776, 67767 766766776.1)7761717767766 olea est, penus, prioribus abrasis, 776 76777767 prima iu 77777717
quadiseordiu praeteritur 767166 67671777766667· corripiatur, 776676 toties troster corripit.

 

