2, 1111111111. st

(imbute ingenim pust 1111111 candidu tetro Α Sptrtttbns pugnant 111111 1111, etque tenebere.

111111111111111111111 11111111 boiis 1111111111, terrent mutantesque 11111111 dupiex 1111111111 vites:

01111111 11111111 : irsmit 11 discordibus 111111 bib 111111 praeuidin Citeistns 1111111111. et 1111111

mk 11111 simplex 1111111 bominis ι usto ri· Virtutum pcmtnss onmpttnut setis pints.

[11111 iimo utque. ubi 1111111111 reposuerat, 111111 tinnit

suit 11111ςὶ111 promotu suintune : contri iiie, 1111111 Attis constituens. texat spectamine motum

Editus sidstu, nigrantis 1111111 cordis 0111111111 11111111111111111111111

Bitnnt, et sordes 11111 intes vincis recussi. 1111 AEteruunt sniis dives Sapientis regnet

Gnosia: tutunus.

otti 111111,11111111111 stricturum, iso. 1111111111, 11 1111111 predicantium perfectu 11111111,
sidonibus, 1111111111, Ι. 11 topusiu 1111111111 1111111 contemplatio 1111111111.
1111111ᾱί111, 11111111 111 suctus: spiritns iussistis- Porro 11 chrysopraso ieutorsnt martyrum opus paritor
61111111111. et 1111111111 , 111 1111111111 doctorum cointii 1111111
1111111111 1111111111, spiritus st nitio, Ι. 111111111111 propter 11111111 1111111111 sd 1111111111-
110. emutuit», sd presidium, Ι. ’ 1111111111111111111111111111 smper 11111 11 1111111111
‚itti 11111, prise, 1. Bonitus 1111111111 1111911111. 8111111111 iupides pretiosi
11111 lapidibus. - 11 jaspide 11111111 1111111111, 11191111 seret 1111111111 11111111ς 111 11111 omn s ¹
itt suppdiro spei 1111111111 nititsd0,in 111111 ione 1111111111 perfectionibus ciritae 1111111111 in mettid 1111111111
1111111111111111111111111111111111111111111111111111 11111111 utque 1111111111, spiritatis 1111111 11111 111-1
fidei {ortis inter 111111111111111,1111111111111 111111- incipentes .· eiii 1111111 per spiritum detur sermo sapien·
rent inter 1111111111111111111111111111111111111 tnsrtp· 1111, 1111 1111111 scientio, 1111111111 sonitatum, 1111 11-
rust 111111 1111111111. 111 ritrysoiitio susspiritsiis 11111 seru iinpuorurn, 1111 1111111 eodem spirituus.. 1111.

conuenientius,

9111. Wsitsius 1111111111111 ttstst port 1111111 1111- niprunti 1111111 111111.1111, 1111111111 concers cordis.
11111111. suo 1111.,11111111111 1111111. 11111111. L, 0, distantes
9111. 111. 11 nnnuuttt rnignti cunt Pico.. cessisses 11111111. in 111. i) est iocus 11111111 duobos uersibus
1111111111. Vere ioetio est cessisse 1111111111, unoquo 1111111111111111111ς turn seqnitur 1111111 11111111.
111111 codicem dissentientem reperimus. utu. tuscttntnu, ds Coronis psp. 1111111. 11, cop.
9118111111 insinuetis, Giseiin. 111111,1111111, 15, intettigit dotes tnpsticn sensu esse 1111 gemmus
ι11111111111111111111. 1111111111, tunt, 111111.,11111111., tinniunt.
111.,1111..1111.,1111.,1111., 1111. 11111, Ossibus 911. 11111, Gis. 111 neum. sede 11111. 1110. tuuis,
11111111 .· 111111111111111111 111111. tntu. et i‘nint. 1111111111.0111111111111111111111111111111111111
distinguunt,&summissaprmttesuinorttiinsnrmts. 11111111111111111.
11115. be serbo epipiu ride ityntnutu tuentium.. 115. 11111111. t. t, nepueu 1111, 111111111111111111

sets. 1, eires exsequias. Pub, 11111111111111111111111 1111111. &iiiiii iiber ΡΜ· le Psycitsrsucitio. 111111·
bend. Attientmsm. il, Explicit 11111 Prudentis. in i'it. t. Enpiicit 11111
111111111111911111 in 1111111 cordis. istc, trud. ds Sicioesucitis. 111 Vnt. 11. 11111111 iiber.

DITTOCHAEUM.

· testittttttwtt tutus.
6651. 11111111 usn. c 666 11111, pce unguinum msicsuttds irettds
Ero ooiutnbs iuit tunt condida, nigra deinde [1111111111

GLOSSAE VETERES
1111 notumne, 11111 1111111111.- Turn, 11111111.

contuentium&

1 111. iios optus didus voest linonicum utnon priscis poste, uns curn Sicitsrdu Seduiiu‚unit 11111-
1111111111· siii tinniunt 1111111111,11111111111111. 1111111111111111111111111111111111111111111111. ·
11111111 eogitnrorint. in Pras. inscriptio 11111111 1111111.11110111111111111111111111111111111111111111·
Prudestii 1111111 .· 1111111111111 sunt enntinusti nternt. 1111111111111111111111111111 praestsrc,itisn-
tt 111111111111111111111111111111111111111 111 Prudentis 1 11111111 abjudicari. idem 1111111111

ddunt et 111111 (inpendunt per 11111111 111111). 1111111111 11 tudinis Sapientutn ds Prudentis. 1111111
11 cod. 111. b nnttns titutns. st negligentissime 11111111 Prudentii eontrnrinnt testatur 1 Διττοχοῐον,
omnin scriptu. 111111.11,111111111111111111111 per ddunt dnpies eiius. 111111 1111111, 111χή 11111. 8111111111
11 Erunt 1111111111.111111.,1111·ρ1111 tituii 11111 historiarum Veteris et Nori Testamenti, 11111
historiarum sd 1111111111 characters reteri, scd 1111 putu 0111111111, 111 est, dupiieern citum uppet-
1111111111,1111111111111111111 uocetur, idest dttpiec 111111 11111 11111111 1 111111111181111111111111 111
nicetio. 111 1111111111 nou.. incipit iiber 0111111111, 11111111 111 11 intuentes 111111111111111111111111
qsi 1111111111τί111111111111111111111.111111.1,11111- cortpositi, 1111 oui non esse Ρ1111111111111111.111
pistus tituii 1111111111111 per 1111111 11 Ε11.Ιι1 111. Q 111111111111111111111111111111111111111,11111 puin
dauns 111111. Alie titis proten. esp. 5,1 et ii, nbi de Gennadium, 1111 post 11111111 Hieronymum scripsistis
operibns 1111111111 egitur. iu ttae. ponitur Dittu· nuiris 1111111111, 11111111111111111111111111111111
citesnt post utistn 1111111111 Deo Patri. 1111111111- dicit, 1111 1111111 puio in 11111111111111111111111111111
iosus 11111111 11 111 1111111 editione. in Vnt. tt punitur Prudeniii operibus 11111111 et 11111111 11111111, 11 pru
poss iibutnt Peristcpitonon. Cbntniiisrdus corn siiis [1111111111. [11111111111111111,1111111111111111ρι,
11111ὺὶ1111 inscribis, st addit nui-nntius 11111 Ftt· pund conjicio 111111. 111111111111111111111111·
brieiu boo pocnution tribucre nnoeno 11111111 inusto , onustius ettenucnriiuu, 111111 1111111111 tuctu

 

