tt't nnscdttrzt candide. dit

institit in nonis, poi non contraximus, orn· Α 202 Et 1111111111) 1111111111, rediere 11111-
[ptusz 111111,
5111 sunguine distracti 1111111111 venditor, emptor, 1111 3111111111 1111, 1111111111 polorum.
Qun mens nostre 11111 mundabitur imbre ' Turn niger arie urar, quam 1111111 111111111-
[1111111. [net.
dir scetus 111111 nefus! insontem turba 1111111 condida sanguineum monstrouit iona ruborem,
supplicio, qno digna 1111, 11111,11111111,11111 Cardine trigemino nor importuna pependit,
11111111, lethique vias, 11 iimina mortis 1111111111111111111111,1111111111111 piorum
515 ingerit ueterum-eui 111 ab origine 11111111 521 Clausa patent, piures mnodo rediere sepulti,
Nee init initium nosci, 111 timis obisse. η 11111111 mors tp„ (11111 3 dum ,1, peremi,
Ergo salutaris qood passio rnenrbua peremit, Limina nrnrtis odit, Stygii 1111111111 ministri,
Fecit abire dem, sotis rest-mtibus horis, Effugiunt tormenta reos, inrita pepercit

SCRIPTUM (301). vsi.

11101). 1111111111 1. det. dr 111111 1.

511. S. diuidendum t'. 523. 1111111111.
511.1111111111111111. . Β 511. donnino 11. add, 111 tramittere.
5111. Sed estiomenus.

NOTAE

si ,1111111111 Utroque porr pretium, mercem porr ntro· 1111111 i'igilin papae 11111111. 111 eoque susceptum 11
pne perdit. seo donasse Dracontius hoo ipsum innuit, 11111111 S. Petri od 11111111 111111 11111111 antuma-
nimirum Pars pretium perdit, sedicet 1111111111 tudae, tionibus 1111 1111111111. cirins rei 11111111 itae Lair·
perdit porr 111111 mercem, nempe iodni ein 11111. boo refertor, et post Laiabenm 11111111 passim, 111
111. 01111111,11111111. distrahere pro 111 ere, 1111- 11111 11111111 iibri septem 11111111 111-1111111ἀί1111
nare 1110111 tumidiorejarriseonsuitissr 1111111111, dieantur auditi : prod ipsunt epo in 1111111111 tttspe·
ot ereiiio, Geitin, Suetonio, 1111111, 9ferito. 1111, pap. 105111, num. 151, indicavi . et in eum-
511. Fnrte ntundudrturonme 1111111111111111111. ment. 11Ρ11111111111 hymn. ts Per„ 1. 5, p. 11911,
1101. ed 11111111 111. rr, vers. 11, Quanto mopit diserte 1111111111. Verrtm 11111 codicem ipsntn Vati·
empuis Christi... 1111111111 conscientiam 11111111, carrum, quiem scriptores alienant, 11 1111111111,
111. 11111111. 1, 1. 1, 1111. i, Et enupsissent enarret comperi rem ineo 1111111 tta 11 rbere, sed 111111

’ 1111111111 emundat 1111111111 prototo. 1111111. 1. 1, narrari in vetustiori codiee rupium 8111111111. 51111
vers. ὅς Epist. 1 Petri, 1. 1, 1. 11. 111111111111111 eo 1111111 recitatae, distineris diebus
515. inpetere 1111111111 11111 dicitnr t sie inperere ontio 1111111111111111111111111,1111111111111111111111
1111111111, nam torinnenio tiae lethi snam. Fortasse 11111111111111111111111111111111111111111111111111,
11111111111111 11 cut 11111ο111111111111,81111111111·· scunt [11111 1111111111 permitiunt. End· amiud·
11111 potest: 111111 {ort ab aeternoate neque 1111111 mm 111 iris 1111111 1111111111 ,11 drot. 11111111 irin
initium 1111111111, noque finem moriendo. 1111 11111- diui. Quarto oero distri 1111. 111. iimitem igitur mi„
piae 111111 intellige, 11111 ita praedestinatusest Cirri- 1111111111111111111. 11115, reptem oiriirtr pro 1111 ri·
stus 1111 1111111 constitutionem, nt neque initium 111111 .· 11111111 totum opus 11111111 saepius 111 11-
muneret nascendo, neone 1111111 numinenumine nrum 11111111, sod (1111111111 11111111 diebos 111 duit perie-
oportoat tegere cni 111 11 eripiare 1111111 1111111111ιί- etnim, 11111110111101111111111111111111111 tantum.
11111111111111,11111111111111111111ῑηί- modo 1111111111, 11111 aiio, nt spero, 11111111
11111111111111111,1111111111111. 1111111111 nondimeno. tit redeom ad opinonem
516. initium prium 1111111111,11111111111 Ι. 11111. quadrimodum aeterum depoentsdamostaronattquandu
518. Supra 1111. 1110, dier 11111 dicitor; sed 1111 1111111111,1111111111111111111111118. 1111111111,
metius ridetur ita distinguere, 1111111 1111111111- 1111111111 atius 111 111111. serm. 11 de anunntiare
tisse 1111111 atur, ot 1111.111.,Ε1·11111111 111 incr 0111117111. soi, tom. 111111. 1111111. Patrone Tute·
1111111111 11111111111111111. dominumtuum tamon: 11111111111111111111111111111111111-
11111111111111. · 111, 1191111111 .· tortores tantummode 1111111, {repit 11
5108111 more tuto, 11111111 tempus redierunt, 11 rtimnrmnrotp 1111111111 quodiam tornedriso diet
11111111111111 esset super 1111111. 111111111111111111111 inc 11111 11111111 remediator et rr·
511. 11111 vestis mritieirris, 1111, sicot 11 1111111, {riparium 11111111. Non 11111111 opinor, 1111111111 ter.
cingantur 11111 tribuitur. Vide exernpla in 1111111111. torri 1111111 ottinpm satos captiosa 1111 recolunt redau-
111 vendendum, hyroo. 1101111111, 1. 21, 18, 111111 iiiior tnoprtinr pti 1111111111 rateto 1111911111
115. 011111111111115111,1111 nb 111111111101111, notri de ot'rpipe. 11 1111111 1101111111 expurgandum
in atrurn 1111111111 1111. Ρ11111111 111, quia quast 11111111111111111 td notatur pap. 185 sep: vid-rur
11111111111111111111111111. Victorinus· de 1. 01111 S. 1111111111 in 11111111 san Artemonem Beipnrae
11 homine: 11111111 1111 dies .· confuso node 11111111 1111111111 tecuam, 11111 [ortuo opinionem suetis Pru·
Arno, domosque 111111, pinne stetit impiper 1111. durtii imitari 111111.11111111 1111111111οηί1 Christi
515. 1111111111. 1111111111. 51111. ’ inseris 111111111111111111111111111111111111
511101111111111111, qua 11111111111111111111- scriptores pro 1111 opinione, 111111 nuno ex 11111.
marum poerias interorum die resurrectionis dominius, 11111111 1111111ιί11, 1111111 11111111111111111 Pun-
rrritgates inisse, pluribus egi in prolegomenis od 1111111. 111,11111..11111 dandis, 11111111111111
1111111111111. 18. nodo 11111111111111111101. aton 1111111 1111111111 11111111 111 explodenda 1111111111·
11111112, 111 1111111111 indoeit oposroium Petrum : morunt Petrum 111 opinio, pireneos o comarum 11111
Paridis resplenduit omitit Potitia reptio petens, pro ὦ 111111111111111 troo tent'porr rit 111111 1111 dissimile est
prin quem 1111 coruscum Non ponit 1111111 riuos: iudicium commendatissimi editoris 0111111 deterso·
{opere 11111111, imperans 11111111 timet, noidompoe 1111111111111111111111111111111 de 1111111111 11 nota
11111111 in se pono redit, aoon tortor od otio 1111111. 111 111. emm. S. 0111111111101111111111111111111 ut
‘i'nrtoro 111119111111,111111111111 cerroto 1111111111, 11 inauditum 11111111 1111111111111111) mamert m-
11111 11111111 1111111, 11111111 portitor 11111 oratorie 11111 merom 1111111111. posue, psoe 111111 nen ideo

1111111111 ponderis 1111111111 murdrumauooejus' siat oiipeondo finem 1111111111 11 purant seutentiam ,

 

