ot

crocu 11 comus Sfflhciiiiss.

stt

tltl “accidissent 11111 tucis ret puro sopire Quae trntr esrttsritpraeenrl tempore, unique

m Virginibus, cratisnum choris alimiiiilie·
Vestales solitis fraudentur sumptibiieiziruei:
Hinc ait et steriles inerescere 111111 apros,
065 Et histem raerire tanen, totumque pet·
ili ilortsies pallere inopes, rc panis πέψω

inuidiosa 1111111, troam Triptolemi, Cererisque
11111111 ira pentt pro uirginis ulciscendo,
Non 11111111 : nectale aliquid 11111111 susurrat.

9911 8461111111 Pharios 11111111 discurrere
11111111, 11111111111111 stagnare (iaeritipii⁰⁸
Aut teniat, eicco qui liumine nuntius allert

ieiunam ambiere siti sub putrere 1111111111, r

GLOSSAE tutunus.

tto. remitti«, sacrifieiis uthere, r.
’ 911111, 11111111.- Rarius, mirttts, Ι. ‚
111.111111111,11111111 [rupem. - Cereris, deu
effigiatam stipem, 1.

adsidentem, 1 Ρ1ι111111111111 juniore in nat. ad
liritic. talertt aliisque doctissimis bominibus ita
1111111111, 11 emendatio trb Urbe condita intelliga-
tur laeta3 neque ipsi distinctionem nutant, aut aliis
murtam exponunt. lta enlm lere scribunt : limeu-
dari Nicomachus Flavianus ei 11111 condita. llicto·

ricrttrr to emendadum dominis Symmariir. tt eorrec-
, 111111111111111111111 lineas codicis 111111 subscri·
puoacrn 111111111111 srsrnptrrer rere posteriores
1111111111 a rc roperta uno ductu ernttnusuen, ut
s nubis in ea subscri tione lactum est, qum 1111111
ita legi distinguique riebet: 1111111 al llrie con·
dira rrpttctr transmarinarum 11111 cupra, et lutor
liaeus: Emendavi Nicomachus Flauianus ter prefect,

briis apud Hennam. Victoriarum tt: emendadum do·
1111111 Symmachir. intelligitur rutum iterum praelectus,
nrm ter mendosum est pro iter. aut iterum. llehna
111111 Sicilrae erat, ubi Nicomachus consularis 1111.
intectum urusnr Nicomachi subscriptionibus 11111·
cctistodicum 'liti Livii aonrsinto patuisset illustrari.

rto ct 911. hid„ uetusti codices 1111111111, stipis,
1111 dier„ 11111, liat. et aliis. 1111111111 1111111,
ripas. 11111111111111 potest iu rectu casu more
reteri. stirs usus recentior poscit. ln versu 11111111
tctucoti 1111.. iat. A. iureti codes, Wcitz, tvtdrn.
Eiem'’ Pru, lleinsiani ueteres 1111.. Gis. ad oram,
,1 1., ttrtr.,rarrr·rqrr choris.. illd.. Gis, etalii vulg„
1111111111111111111111111111 tlt?

913.11111.,111111111111, hiri.. 11111.,1·“1111., 11111-
riaui, excepto alteru llott., rarius aprus. 1111, 11111,
liele.. Gis, parcius apres. F capescere ’111111Ιί1111
etism dirit. br verbis in 111111 1111 lhspauiolutn in
apolopmbtattrurtum Antiatem lrujusruodi uocabulis
delectarunt, ut lapiderccre, rarescere, diescere, uecte-
11111, caelescere, rirescerc lpro riter assumere) apula·
rcere, uterina.

atr. 111, Alex„ Urb, liat, imeri codes, omnes
ilcinsiani, roeoirc 11111111. ors. et stit iulg„ male,
sarrire (autern.

911. hirtus omiserat huuc versum, et 111 cum in
obtendatis adjecit inuidiosa samer, qua Treprrtrrrt,
1111111111. Ceteri, 1111111, quma Triptolemi· norrnulli
scribunt [arnis. 11111 contra nauumtreproterrtqrra,
, (melmae. l'riptolernusa Virgilio liu. r ceorg, dici-
111 limique perr monstrator aratri. thrcre lruges

, serere dilicit. ·

918. 11111111. perra pro peren
919. 111 11111 quse anuo 183 contigerit merrtie oc·

a currit apud hmmiauunr, cujus rerba ascrsspsi nrl vers.
¹ ,ito Psychomachie et apud S. Ambrosium lib. ttr
, 11111111, cap. ’1. ile trac enlm tarne larpui ridetur:
r orarum trec utilius prtum illari, pur-d proxime trem
‘ 9111111111111111111111

· 920. Pharior,AEqpptirr,.. '

991. stagnare, irrepare. - crnrpr, oppidum AEpp·
pti, l.

922. tuen. nrrrtiat, 1.

995. hicmpbim, AEppptum, ciuitatem AEppptl, 1.

, COMMENTARIUS.
1111. 11111111111111111111111119111111111 in notis Burri

ditur, lmrctitio tlrtr sela apem frumento,
111. 11111111’.111111111111
ram 1111111111 pellite. Cur igituir Prudentius 1111111111-
morli laurenti llespnnderi polest Prudentlum dicertis
verbis loqui dc tempore 'quo 1111111111, prasenti tem·
fore. ht cum Symmachi oratio anno 581 exhibite
uerit, quid juvat respondere non csse tamen, cum
scribebat Prudentius, si rere luerit, cunr Symmachus
luisse uilirmatl Aliqui alunt¹ Prudentium ulrlitum
luisse quud jam plures anni ab illa lame 11111111-
sent: addi potest quod probabiliter Prudentius ab
111111 tempure 111111 longe aberat, adeoque non est
mirum si nihil resciverit. Proiecto S. Ambrosius, trui
11111111 111158311111 tarrmnaoutr in Respondeas c
Et tantem etiam superiore ormo plorasque morimur pro·
rtrrtrr redundasse [1111111111. tle Galliirquid laqrrar ro·
ltro ditioribus? Praeterea existimo, orationem caer·
dem S 1111111111,1111111111118111111111111111111111,
111 1 ematurat ab aliis ejus amiclsprganis llo·
norio traditam luisse. ntearn legaret llulta enirn qrrat
Prudentius auerrhujrrsrnoot nutum aliquem perrttttunr

conatum suadent, et cum Pmdcetlrrs 11111111 aratio- ·

nem celeliel, putu eamdem a penalibus aride rc·
tentam, 11111111 luisse 1111111111111111111111111111·
tori oblatam. ltaque Prurlcnt us recte ex his qrce rrru

r ternpore lieri ridebat, argumenta Spectant-iri courel·

lit. Symmachus ipre inaura 111 argumenta luisse 111.
quanda lassus est: 1111111111 interpretur· ejus 1 irtu-
laur 89 ad llusrnum lib. 1111111111 arripe iberia
(rrum per liner maor 111111 stabitur) onusto spartanu-
cipio, rron jour sellicitus, tat 111111, rte [1111111111. Ea
iropta numque publicar metes 1111111 ert 111 9111111111,
1111111111111111111111111111111111111111111111111111·
11111111111111111111 perurserit: purnt 11111 amnes 11111-
torem pencris humani deum dilipuut. Ν 11111 enim parrer
ert 11111111 contumaciter adrerrttr traham licere. lu rer
latiuuc ait, Nihil 11111111 imputemur.

999. wirina, aurias, supra, Plrarirr, 111111 uotu-

Duelli scribunt, Furias.

919. Glrelinus 1111111111 aar aeuiat 11111, 11 eruar
iectura currerit trrrrrt aruit 1111111, quod postca 11111
1 codice Busllrliann precaturiam ampiexus est licin-
sius, rtihil peculiare 11 suis arrimaduertcns; ct lleits.
sium seerrtl sunt recentiores. Weitzius curn Egm„
witha„ 11111111, legerat ert 1111111 sires. pune autem
Weitzius hlrlum pro 11 allegat, iullltur : nant· hirtus
ediderat rprirlem arat 111111, scal emendarit 1111111111-
1111, qrrnd Fabricium nnn fugit. certeis 111111 luerit
1111111111.11111111111111 terreo lectionem Weitcii,
quarn conlirnrarrt 1111, 9111, Alex.. llrb, et cr·
plrcat Gilanius verbu 1111111. repertun 1111111111-
versia er 111. lib. uit mr 1111111 ricco. etc. Scilicet, sl
laisa cummcrrruro, prodeam 1111111 111 dicct, sicce
jam h'ila AEgpetnm 111111 perire.

911. ltat.‚l aits. cumruit, 11111111.. Mes-,Urba ⁴
1111111111μὶ11. ’ ’ .

 

