ttt · 1111111111111111111111. ’ na

Pectora 1111111111 tannia 1111111111 tien. Α Terrtoniarieeiuaitinuaqnltergatlaaran
inaulitutn letlti peccunt 1111111 11111 putta) numinenumine 1111111 utrumque latua,
inventa, exemplu quo trepident alii. , Deque 1111111 iungunt tc μο111111111111111
15 111 supinata residens uertice, 0111, inquit, 101 111111111111111111111ῥ1111111111111111.
llielturlalllrrnant, dicier lilupnlytnnn. 111111 11 extremum, 11111111 qua pulvera
Erssueit ilinnulytus, 11111111, turbetque iugales, [1111111
intereatque 11111 dilaceratus equit. ¹ cornipedum refugae orbita trita 1111,
1173 1111111 11111111 1111111 animalia, , crura tiri innectit laquear, nudeque tenaci
[11111 3 Ι111111111111111111,11111111111111111111111.
10 1111111,1111111111111111 1111111111 toi lm loetquant cumuutltu 111111111111111
ilnn 1111111111, 1111111111111 111111111111111, [111111
lutncriutnqttc 1111111111 eulatia pati: ttartyrte 11 11111111 verbera, 1111111, 111111.
snt canpettre vagu nuper necue e 1111111- lnetigant cubitia clarauriltua, 1111111111,
’ lutum, iliaque 11111111 1111111111 1111111111.
(100111110111100110001111111100111111· = Ultima 111 1111111 111111111111111111 11111111
11 ianque reluctantes sociaranttincula 111111, 1110 111 111111111111, 111111,1.1111111,11111111.
Oraque discordi 1111111 nexuerant. ' Pruruntnunt alacres, caece et 111111111111111,

GLOSSAE VETERES.

80. 1101111111, 1111111111. 1. tua. llrltita, 1111, 1.
87. Hippolytus, 11 1111111111. - 11111111, equae Ι. 101. Plantae, penta-iiudente, ,11111 aava. 1·
95. Btgae, 111111. l.. 111. tt. - 100. Ferus. e rus, l.
111. 1111111111, liqeeernttt, l. 101. iliaque, 111111. 1.
99, lugo, sune, Ι. ‚ 1119. Senis, 11 ippolyti, l·
tutt. lttta nedum, umatum 111111. Ι. 110. 111, seilicet 11111, Ι.
101. llujrrla, scilicet {unia-ld 1111111111, nti er· 111. Alacres, lecti, Ι.
1111111111, .

cottttttttttttttJS.

urcebyterunt cuiue auctoritas 1111111111111111- 1111 1111111111 11111111111111111111. Qec Sagit-
111111111111111111111 01111111111111111110111111111· 111111111111.. , ·
1111111 10 1110111111 1111111111 1110111111· , 10. licitene.. 111. 1·,1111., 1111111111, 1111. 11
81. i’artltaeius nnn ita bene, 1111111111. omn, {mm ., .
tta. alt.. 1111.. Urlt„ Vati. t, Q, 1111, et 11111 (ζ 91. canen, 11111111 mune. 1111111111 nro 11111 rta-
Μ’ 1111111111· Gii- Weiteius, 111· B, Pflin 0¹ twta 111111 legit 1111 stabilia, et 11111,11111111111111111
penu cat 11111111. 1111111111 curn inclusionem.. et palpatione, ,m „mimia rege·
lucam intenta, tuti itu ediderat antenatus. tt 1111111111.. 1111, nan, 1111111, rnen,
Ἥὲι1111111111ἳο1111111111. Widtn. 1 prima manu, ⁸⁰S{J·1{,⁰‡‡ssfi'g'{·„,„ et ’1111111111111111111111
1111111111· martyris describitur, dl ciliurent esee, 11111, turturi,
81111 utu. 11 1111111111. vett. tta, onae 11111111· eat et ali uucnmmueuintin.
⁸¹⁸· 111 111 111111111111111· 100. 1111.,111111111. 11111111. Tramite 11111 pedum
affl· V2l· 11, 11111101· ld mlii-t 1111.. trag.. 1111111· 1111111 lunis. qrrnd luerit longior, et in terra 1111111,

ἕω tint: 1131111111111 etlltutn est a Wcitziu, 1111111111111111111111111111111111111111111·

arrnaatne, 111111111111111101 enitet. iiiiii& 111111 largitat. lta explicabat llartirina· . ..
etiarn. ln Prae. cutletn ntauu erat in margine sert· 101. ilar„ cujus 1111111111. 011. l, qaeu, 1111,
1111111111111111111111111,1111ςέ111111111111111111 qun, . ..
10111110· alliun, ³¹1⁰⁸ 0⁰le ¹¹² 11111 111111111- 101. Selene quern currus rata 1111111111 ducitur
uolutare 1911111 quant lectionem titii itt 1111.. 1811111 111111. 11111111111111111111111111111111, 1111111111
11111111111111 111111. 1111111111 cunt sure 11111 :ntru- 1111111111. iles 1111 11111111111111.

1111111111, Bene, llallsitr„ 011, 1111. 110, 1111. tta, la. 11111111, etqua 11111111.

111. 1 recenti rnanu, 11191 ait lllppnlutua: 1111111. loo‚Atd,‚1t21‚‚mumta [1111111111. 11111111, Ι

Alex.. 1111 llipnulutua .· quatinr,· euura 11111, Er 'a 011.. Alex, 1 prima 111111, 11111.,111.1>,,11111.,1111.,
1111111111· 111 1111111 11111. 1111111, 1111111111. (110111111111111111111111 quinque lieiaeianle tcnntta,
¹²t¹t⁸²¹ tet· ¹¹¹³·2. 113111 licentiata 1111111· ta· tt. 11111181... nanu. nan.. 1....
etrtatttt 11111.1110111 11111111.111111.11
1111 ² equis 1111911111 (1111·(111111190110,,011·10 111111111111111111111111111111111,11 quase-
lurllcat, unta est ex lletatnornltns. 011111 ct 11111 tuy- quitur lli 11111111. 111111111111111111111111111111111,
1111111111· 6111111131110101010 ituucrtecta cet. 1111 aliter distinxerat, nenne 111111, aerina, ,11111111

81. Ex 1111111111. vallicellanis et Vaticanis itl 11111 1111191111. 1111111111 ettilo 1111111111 prta
1111111111111111111111111111111111111111111111111 111111 1111ρί. auctoritate Catulli, llnratii, Vttjsstltt,
Hippolyti, 111 umnec cupite truncarentur, ct elecelluti entnlifmmf, {levemus omme (te aa„ ῃηψο.
aaut promiscui 111111 terem et 1111111. B. accc Hippo· 111111111 tonilum dictes, 11111 antennae: aaut
1111011111 111 ilidii 1111 11 1111111111 11100111 euroram equae dimidiata snt 1111111 aseinriiaeae 1111111111. ¹
mmm. 11 111111 “ism ⁶¹ 11111101 1111111111. 108. 11 1111111111 vulg, infectu .· legendum ra·
111111111111111111,1111111111.ἓῖἷὸ “lin nn, 1... nnn m, nm„ 1,,
apul 11111111 111 1111. 11111111111111111.

10. 1111111111 111 1111111111 significate 111111, inruen- 111, 210¹„ vm, ρ, aarum„ BQ m„ ,m
tutat iu 111111 litteris, qttat 1111111111 trutannus. lle ct 1111111. tenuiores ttetnsiant 111 mutant. 11111·

 

