66 PStclltlltttctlts. 50

instauratque levemulntsmaroaclumalam. Asso Post inseriptaoloo 11511115 signacula, per qam
150 1151155155 animos, nune probris. nune prece Unguentum regale datum est. ‘et chrisma pc·
[mittat [retinet
6190515 1501155155 atilli 11Ιί11111 montell 0115551 incessus vestigia syrmate verrat,
bna 1511151551551156511515551155515155- 620 &uiasque io fractis lluitent ut pallia
[lietu.⁸ [membris.
11511 pudor, armigeris amor est pcrlerre lacer· Post immortalem tonicam, 55551 pollice docto
[115. 565 Texuit alma 11655, dans impenetrabile tegmen
Lilia luteolis interlucentia sertis, Pectoribus lotis, 6565151 551155 ipsa renasci.
555 11115115ςί555 vernantes 11515 corariasll lnde ad nocturnas cpulas‚nlri cantharas iugem
1115 placet assuetas bellu iam tradere palmas . bespuit 511551 spumantia damna Falerni,
Netibasl lais 1151655 55615 innectier ulnasl inmensam eyatbis stillantibus, 561 511 multo

btmitra 55551155 cohibens aurata virilem 510 Fulera mero, veterique toreumata rore ripau-
65511151 brintumcroeoo religamine nardum, , [1511

GLOSSAE VETERES.

510. lustrarat, armat. - insomniorum, l. Β 5551111655, 1151551, l.

550. 1111ιί515555, lrortanr. -rlaaa, interdum, 1. 5158 rmate, lon 55551151.

5661151115155611151. · 565. 515111551111111511515, Ι.

555. 11515, interjectio 55151115551. 565. Τ 1555, aibant restent, l.

551. blateolis, 151111, l. . 567. 15 5, descendisti, 1.

555. ferrugineo, purpureo. - Vernantes, floren· 568. napea. 5111611, nel efflauit—Falerni, 51511.
tet. l. 510. l‘atcra, tripedaniae. — 11515, nino. - To·

556. balmas. scilicet 5511155, l. reomaus, relatura, rel tornatilia: toreama, id eat, cu-

asuriaxtoar, doctrinis, Ι. latura, l. lanata rara, 1155- 11515,155151551,16
' 556651111555555111155511, l. ert potu, l.

couuuuranlus.

550311551ρυί115155155155151165515111515555- fractus unica dictio sonat etiam [151151. Verbum ta-
ianr. Nostri prestantiores, llam, 1151, 5155, 615, men 0511515 poscere vidntur in menbris 1151115115-
Weitnias etalii, 5151551555. rimi conjungam infractis. lle 15115 iranssere 1165
551. barthius improbat innonat pro larana, 55551· vem. 515.
11511156 in suo ms. invenerit. Egm. 555555, insanas 561. 11511515 placuit enm solo Witlm. 56515 toni·
55511555.. 51 pudor! alil pra ant proli padari rant, et praetermittere tunicam, 5556 exstat in aliis
lieno.. prosam luentia. Pasclrnlios, 65 6515515 111. omnibns : ridicule. Arg.. terrra pro docto, non ita
tt, cap. 15, pap. 111, notat ea lrao 1555051515 mix· broc. Sermo et 65 pratia baptismatis, naam signib-
turam in aaronis imitatione natare. 1165 'lertallia- cam stolae 5556165 551155 reeens baptiza'ti irrdann·
nom 6565155.511111.,55115155155 ait liores non ca· c tur.
piti ornando, sed naribus oblectandis. a 567. 1151551551, excepto 0155.. 51 555111 notiores,
555. lso et alii veteres interpretantur 1511551555, Aug.. 1151.. 1151.,151. 115551 115115, 1565115111
boe cst purpurea. 1151151155 cum ex glossa notasset alii 1511. 6, 1, 6, b. 0, llll cenomannensium
purpureo pro 1511551555550155511,1165116515, nun· lino, ite, quod tentrit Gilanius ex ret. lib. in lod.
5516 purpura cum lerrugine. Est certe [errnpo por· Lucretii. ln codice 8111111, inde .· ulti ctiam vers.
pura 5151151551. 5556 vi'⁸¹''⁵'¹'¹.¹l 1 (ἰ5515ὲ1ῃ65ἐ511ἓρκ1 51- 555Ξῖ6155511 5156551511.Ιηῇειηαςίερξξδι, et imeri
5155555555....1“..55 55...·’555515555,..555
non llts 5511515,151511511 t alu eortlra. AEoetd.; lortasse vers. 116 etseq.
557.315115,1111511.,5511,11655. 569. madaurensem spatiis stillantibus undam
550. supremarum, carn bibat pro contionando· ubi multa Falern 15515, 5115651 ret. lib. approbat
siani et nostri meliores, iniustam. 1511. ltu et alius 61155155ι 155511.. 51 noninreouste 16 dietuma docto
55561551.,655511555555651,11511551515551. sim. poeta asserit, sicut rorem ctiam vocat riuum, et in
pro 1615515155 babet rclrpanrine, non recte. Sacra· latrocinantum 55155156165556115151165,15115511.
mentum coolirmntmnts 615511111151,»65555 supra 511515.168611511555115111511 Inmensum spatiis
1155565111. 6, 1515. las. 1165 Baronium tom. l An· stillantibus, ada 511 multo Frtlcra meto, et observat
nal. pag. 110, etloann. Laurentium liertiam lib. 15 bonpocta ea temeraria et laisa praepositionis cum
mn de unat. llisc. cap. lb de unctionis Forma, suo caso connexione plura luisse corrapta. Sane 15
p aeter alios qai liis prudentii versibus sacramentnm D plerisque codd. 55115515 ita inter sese rerba quando·
confirmationis explicant. 511551 natat Pmdentins el· true sant conjuncta. at judicio aeri opus sit ad singu-
·1551155155 virorum mores. 551 utebantur mitra, or· las noces se randas. Nou tameoncgarerim 6161.
namcoto meretricum, 51 reticulo 515555 comas inrol· Gilanii ct lfa rieit lectionem in veteribus membranis
rebant. iuvenalia sat. 5 : lte, 51155 prata ert picta reperiri,quam exhibent 1511. 6, 6, L, 811, 5151 tna·
lupa 1511515 mitra. Sat. 6: 5515555 flauo crinem lis legere, ln merrrmn opatlrir stillantibus andam, aii
abscondente palera. Sat. 1 : Reticulampttc comit aura· 515115 Falern mmo. lo ang„ mendose, anda. ln 111.
5151 ingentibus ina lent. ll plane corruptum, stillantibus dualis rnnlto Falern
560. 115111.. riam, postquam. lta Widm.sse· 1551511555,15511115515515511151,55561111111551
cundamanu, 5565511515555555515551515555. usui. Aa lrnnc 1156511111 l cum ridetur respexisse
562. 11555.. 11 terren 1115Ιί5811615111081151101111111, 5511155551115156151555 Avaritiamtlllatant triclinia·
5556555115 56 terram usone olllrreret. cyprianus sive rum parimento aino‚· Falerna nobili latam faciant,
alius, de trino. 611151. ε Paludamontir talaribus patri· menate corum, ar toreumata mero iupiter madantum·
menta rerrentet. per ndo strnt. Et qulbus lectio uda cantlrmator.
“ 515. Giselinus explicat in 1151115, mollibuset 5115- 570. Torrrrmata pro toralibus accipienda monet
minatis. ut duat, 155511, sint dictiones. Sijubeat scribi sirmondus ml Sidonium, bos venustandam adaptat.
nr [raetis. necessarium quiderm 16 555 551; nam irr- 0 111. rr. Fabricius 15551, boc oliam loro toreumata

 

