'sos · 11111 1 1111111 1111111111. nn

m titistrasss caput : sic ss lioma inelyte 1 w ilar-ipris uste lorus 111111 submittere 11-
· t. .
555 Quin et 011011111 generisque 11111111101111111 111011, ct 1111111111 cbristo inclinans addentium.
concussionis, palmata insignis abolla, lion Paulinorusu, non 1111111111 dubitarit

GLOSSAE t’stuttss.

150. Fastis, 111111, guod [1111111111 potestatibus. - 1111111111 Brutus 1111111, lso.
Paimsta, uictrici, 1. 1111111111, desiderat. -111111111, italicum. ..-
1111111111, cuiuscunque. - Fasces, dignitates Christo, propter 0111111111. - 8111111111, potestatem, Ι.

1 uuttuuritttttts.

11111 111 : Sextus Anicius Probus com Gratiano. Dissert. compend. de 1111111 llrbis lamecensem.
11111701 licrnmgeniauus Olybrius cnm Ausonio. ptusolim erat Quiritibus Vaticanus ob gravius ibi
1111 5051811.111111111 Olybrius et Son. llrricins coelum, aquas otiosas et stagnantes, lraiitns impuros,
Probinus. 11111061511. 11111111 Ρ111111111Ρ11011 11111111 1 cadaueribus. 111 cirrium simplicius ita in·
cum 1111111. Attonitis :unicius Bassus cum unt· telligo, ut Olybrius consul seipsum, 111111111111
lippo. , 11111111101111111111111111111ς non repugnabo 111111,
155. Weiss. in tar. beet. ait numinis Pel. 111111· Β 11 quis 11111111111111111111111 turn inuectum snb·
nis,· sesi in contestu edidit nominis, quoti 11111111· mittendi 11111111 inclinandi securem, 1111 consui
1111111. 1111111111 111111111111111111111111111. Christianus ecelesiam ingrederetur : unalia 11111.
seminis berem nam corrigit cr suo nis. 11111111. 011 rationis signa in militibus 11 saera stantibus cernere
11111111111111 ternpore 010111 11111111111111111 iicet. .
Olybrius 1111111111 Urbis, 11111111111111 itatenus 558. Heinsio magis 1111111111111 ridetur securem
iterum ross.; 11111111110111101101111,1111 1111111111 quiam 1111111111.
Probino consulatum gessit. ile litio libentius intelligo 550. Laudatur boc inco S. Paulinus, Nolanus epl-
Prudentinm, qui certo cst otgurtoci gerensque ei scopus, dcquus 11111111111111111111111111111
1111111111 bora. 01 brius paternensem 11111111 Pro· Ambrosius, Augustinus, titernnnnu 11111111111111.
bam tiliam Serti decreuit Probi, de qno paulo 1111 Gesta enarrant Sacclrinus, be 1111111111 et lierntnrins.
sliri. tte 0111111110111 Romanis plura 1111101101· llnobitissima 1111111 11111111 nequiuere ortus est:
iredns 11 cod. 111111. 1111111111 bonoribus, 1111111 conmisso 111111, liispa·
55181111.. ilium, berig„ Weits, 1111.,1111., 11 111111 adiit, ubi 11111111 11111 Therasiam, ut uidetur,

suin, Prag.,ubsilu, 111111 perinde est, 1111111111 ‚o 1111111111,111110111111111111111 lllinm, ibique ’

saepe commutabatur. 111,, Gis.. 111111 .· iil exscripsit 11111111111 sepulennn SS. martyrum iusti et ln.
Heinsius, ct secuti 111111 recentiores, troila tamen in· storis seposuit. A ilelpbino Berrdigaiensi antistite
11111111111111 lectionum. 11111 111111 1111 prima baptizatus esi, abampio episcopo 1111111111111 pres·
sustineri posset. itanu restes cntnsuium pulnmne dice· byter ordinatus, in 1111111111, ut ipse 111, renium
bantur, quio aliud adderetur. Cassiodorius, lib. rr, c 11111111, 111 etiam r'n 1111111 eeclesiis dedicatus. Con·
epist. 1 a lios liniemus iabores consulum, rt 111 gau· rcrslo Paulini 1111101111111111111111180.1111111111
1111111111 : poterone 11111111 1111111111 pro· Bassus, cuins 1111111 iric occurrit, sit innius 1111111
1111111111 rierorr'oe Pinge 111111 inureres neris qni proiectus Urbis ac neophytus decessit 1111511,
coiere palmule. Olybrius igitur aejectus tastis 111111- 11 constat es inscriptions apud sirmondum in notis
ium, palmata insignis, ambibat ab aula submittere ad lionodium, 11011111 potest. illesi ue 1101111111,
iasres consularesante tores martyris, ut puto, prin· 1111111 cribaret Philippus laurentios ionysius lla-
clpis apostolor unt. lta etiam Grangasus rrmrtgrem in· tic. 1111111111111111111, 110. traxi. Sed cum l‘rudcn·
terpretatur. Fabriciussioiiu in 111111 exemplari recte 1111 11111111 eos tanturm secernere proceres qui sub
111111111111111,1111111111111ιί1 senatorrrnr‚nttoga 'ilrsodmiu Christi 111111 amuleti siunt, airum intelli-
equitum, luit : ct utraque 11111111 dicebatur. Abolla go. 111 0111 bassorum inmitium pertinere puts tias-
imperatorum tortasse dicta init pulnrutan pulmo, sen sutrim, piam seminam, Sereni Sulpicii sucronemne
uictoria. 111111 consulum et toga equitnm pnlrnots 11101111111111111111111111111 et Seueri. 1111111
ridetur 11111 1 111111111111111, 1111 est a pulmo. Pal· liassns consulatum egit 11111101111111111111111.
materiamen 11 eeclesiasticam restem translatum Nonnulli 1111111111111111 trintina nomenesse. Parum
1111111111111 cunr lingone bernardo : uam in blissa, 11 nostra interest, neque 11111111 solunt, probunt.
ab illyrico edita, lit mentio restis ques permanea dici· 1111. l 1111111 itio-clementini 111111 inscriptio retus,
tur, et in epist. 11, 110. ms. Gregorii llagni inemo· repetita 11 prelatione cl. l’etri sennenn Fogginii
rantrn restes pntnrariunoe. illul vellem electioribus 11 Faetus Romanos Verrii Flacci, 1111111 0111 Ani·
1111111111111111111111111111111,111101111111111111 11111 bessum spectat, adeoque 1111 ioco 1111111111
temperis simut sc praeturam et consulatum 1111ιῦ111 est.
adepti, 11 aedes apostolorum accurreresnlebant, ac ' g p s g p
pauperibus pecuniam ac uestes largiri. Quod enim nggpo gpgflgpppo
int 1111111111)1111111111111 postremum iactita- ggggp vg, ppogppas *
111111 docet Ammianus lib. 11111 dc Syrnnraclro, liujus emp· ppoggsgffl ms g 1
nem Prudentius impugnat patre, scilicetzrlcsitnrc „Eg ppopppgfflgg pugg i
1111111111111111111 opibus 1111111111 rrrngnis5 Tffpmpg Gggngfflg
non linuet iel accipiendum decadibus apostolorum Agpgpopgvgg
aut 11 pauperibus Christianis. Ammianus ita 111111, 0ss gggppg
noo responaens, sed 11 Lampadio : ilie cunr ors· Elps lggpspfflg

11111111 praetsr ederet 111111, 11 uberrime largiretur, 0390 ppppfflsoffi mm

plebis 1111111111 tolerare tunruitum, 11111ῗηὶ1 1111111 dn· m mmmm

111111111111111,111111111111111111111 111111111111111· 903· GENS

deret contemptorem, accitos 1 Votienus quordurn sperares

11111111111111111111. intestinumue ironic locum ¹ ,
opinionem l'eotii expresserat, 1111111 111 corucem Reperta 1111 irasc inscriptio Prmneste auno 11111111
senteutiam expromit, sed uerbis Prudentii obscurio· 1710. 11 eaque colligi 111 Foggrrnns 1111011111 np-
ra. Ammianus intelligit pauperes qni in 11111111 lra- peilatus luerit 1111111 nomine : 111111 uellem enuclea·
bitabam. llt enim probat 01111 ltorriclriur cap. tu tius explicuisset.

 

