itt sunsun 11111111 cutinus. quq

1111111 111111111111 cultilis iniro. Α durior. et in transtris 1111111 cllerlntit 1111.
minitantium intendens 11111111, 1111111·- 707 N··c 111111 11111111 1111111 suin ,11111 11.

tte 11111111 · ¹
110 111 lucinius, rrnnqnsrn calidis 1ιὶ12111111 renis. Cesettianus-et liyisn peretrntent ‹insufflo-

llic detis c patrio praenobilis Hellesponto [lens.
teuit utiusque itulos 111111 corn turpibus iror- 120 11111 Saliis, cantuque dantus Pinaria ternplum
llos: ' Collis 11111111 corruens in sede frequentat.

Sinum 111111, 11 iture 11111111 iiie quotannis Thebanus latronis superatis lit 1111111111,
Accipit, ec ruris seruet uineta subieri, Strccessu durn uictor cruos lasciuit, et aurunt

115 Turpiter 111111 pudent quern risere rento 1 capuam geritis resoluit, spoliisque 11111111

stercutus mollis pueri lamneus tunore 115 0111111111 lurum curn 11111111111111111,
(11058111 iuuenes.

itti. 0111, recantatum, 1. 111, iso.

lit. ilic, 11111 .· per ironiam dicit. - Hellesponto, 119. tintinnaculos ille caleis. id 111 roelesuur
Hellespontus 111 111111111111111111 1111111. Ι. (loric 1111111111 1111111. - 1.·11111,1111111,1.

111. Sinnio, 111 11 qua mulqetnr. - 0111111111, Β 11118111111111111111111.· 1111111111111, 11111111-

' sinqutir, Ι. ainans ararn drettureunt Herculis :require 11111111 in

1111111111, 111111, 111111 unite, dumeto 1111111. Virqiiio .· dicti alr 1111111111. - Diuinae. [amilio. --
·· S;riritri,1talict'‚ oppidum 1111111, 1. Pinaria, Pinarius et Potitius inundates Herculis lue·
115. Turpiter, 1111111111 qerit in 111111, 1111111· s runt. 1. - Saliis¹ saltationibus, 1111.
ristun uineas defendere et itortos riti 1111111111. - 111-1111111111, utone diettts at aduentu uniunt:
lundras, unumquemque, 1. narn ea Tiberi [11111 1111111111, euulsa ipsius montis
tto. 1111111, stuprati, Ι. petunt, Ι.
117. Artior, 11111, 111111. - 1111111, pro injacta- 111, Thebano iuuenis, Lilrer pater, 1.
tione [inipetu rraulrnqio.-iiilctlntit‚ 11111.- Argo, 1151. 81111111, prosperitate. - 11111111, luxuriose
1111, . 111, .
tls. ilaris, masculini. - Nemeo snb pelle, Col· 9115. otietur, dissolvitur in luxuriata. - 5111111111,
111111 .· nant 1111111, filiu reqis Colchorum. quum illu castrata: 11111 castratum 111111 111111 queuntium, rnol-
1111111111111. Hercules 1111 Pallantea, 1311ηά111111, lent rt 1111111111, Ι.
111111111111 pelle 111111, qui in Neorea silua captur

couusutnnttts

rusticulas. 11 nonnullis vulg. est rusticolas. et 1111 11 antire 1111111 Terret lica. Virgilius 111). 11 deniq:
11111111 ululo, sed is corrosit rusticulus. Et editisc Et 111111 rtrum. atque auiuut auur {uice reliqna. iiuic

solurn inuenio ruricolas in Fulnicio. 0111. ntes. 1111, 111111111111111111. subiicitur inscriptio De 1111-
1111111111, ut Ales. ct 0111111111111111111ᾓ11· cule.

1111111111 uidetur, et exstaturum iu Cicerone, nr· 116. Boethius, 1111. 111, cap. ts, 11111.,111,111’11111
1111111111, qrrnsi dirninutirutn a 11111111. Teoliua Prudentiurn lierettlls Gructnu nornen 1111111111 111-
1111111 rusticolas, ct 1111111111, s Prudentio rusticolas nisse, ut ilorutius Ulpsreum, Virgilius Aciilleuru. At
lupus iortusse accipi pro puellis quur pecornrn pastui itoc loco Herculeus adjectivum csse delicuscilicet ar·
inuigilant. 11111111111111111.1111111111, de tior 1111111111,1111 pro 111111111111 arsit. Sensus
Lupo nutrice llotuuli 2 tun Faustuli usar, 11 propter est: Ardor Herculeus luit laurosns autore tuoliis pue·
utrlqati eorporis uilitatem Lu 111111 pastores, idest ri. llorutius 1111. t. orl. 1, 1111111111 11111.
11111111, nuncupato est, 1111111 etiarn lupanar, dieitur. 111. Titurio.. {actutu 1111111111. 111. Α, jacta,
Vnt. 1, utute. 11111111. 1111111111 ulier nit drqo. 1111, Prng„ 11111 priora
ttttt. S. Pettius fornicem seu trrpnoar uldetttrup· tnnttu. 'oc‘atu efferbuit Arqo. 1111, juctatoe efferbuit,
pellere simpliciter 1111111 111 lton. xttt, ld: Non iu tel perluit drqo. ltciusius optuutnr jactata efferbuit
cultilibus, et impudicitiis, etc. loqur,- Burtlnus contendit, icgcnduntjactatoe efferbuit
100. Cutu recte 1111111111111, nescio cur ileiu- drqo‚ 111 ut drqu non declinaverit. 11111, ritule, ardor
sius lectionem costi. sollicitare 11111111. conjiciens in transtris. ln gloss nescio quud 1111111111, nisi lortc
indomito itttertderu 111111, semperque parato. Grotto· intelligatur utiquo, 111 arrianas, ltoc est. 11111111 lanea
pius quereum pro animumrepuuq titulebat. rideo 1111111111, ut etium 51111 ttrqttlt ardctei.Vitl0 1111111
111. 51111, ilar„ Wcitu.,et patria. Luropsueus urbs ilicroler.
est sitnereqione Callipolis iu (ilrersoneso 111111ὶωῦ 118. Vnt. ,1, corrupte, 111 inea rrrppciie. tid. 11
uri ileiespoutnnt lecturo, qun Chersonesus 111 Asis linig„ Neuruo petie. 1111.. Nemea sui pelle. list..
sojrtngitur. liiossn 11111 currrrptu est, ut iere in oru- 1111111111, 1111111111 pelte, ut cnstigurnnt
tribus airis descriptionibus gerrgrspiicis. Gilnnius ct ileiusins. Sic utu AEneid.‚ 1111111 sni
112. 1111, ennoea prinus 11111. Codex turen, rupe, ex codri. erreudutis. in 111. s error rtretri e!-
Eguu, tut, tat. Α, 1111111111 pro curn turpiius‚qrrotl {erlnrit pro erubuit.
posttrntunt retincti 1111111. Sucro turpio sunt Priu- itu. Nonnulli scribunt 111111, 11 caeleps. trontius
quun, de qttiltus Mourisios tino tio Fusiis Graccorunt, iil). tn, llqlaut 111111 quie aliliqit. Firruieus 11 Error.
1111111111111111111111111111111111. part. 2. prot. reliq,⁸ vauterius Flaccus 111. nt Argon, liqui-
115. Wcitzius scribit quodannis, quin itu inuenit nus 1111. unt.
in iqnt. Cur non quotannis. 1111 11111111111111111 leo. Solii sacerdotes 11111 Herculis ct Musti-¹.
Versus uto Virgilii est cci .i: Sinum 111111, 11 ltus i'irq. unt AErreid. : Turn Solii au 111111 1111111111-
111111, Priape, quotannis 1111111111 111 111, 111111 et riu 1111111 Populeis adsunt quincti 11111111 rantis. Do
pauperis lrorti. durno Pinario idern virg. :Et dotrnn lierrulei custos
111. 1111111111 rus Suirinuru 11111111. Pinaria sacri. vido Macrolrinnt. Seruitun. et 11111.

115. Equo, Pal.. 1111111, puderet pru pudent. Grun- tut. Post irrrnc rcrsunr in 1111. ct tiu. inscriptio

’ gunts et lieinsius 1111111 intelligunt purtem 111111- De Libero, qui-et 11111111. Deest in 111111 nonnul-

1111. iso dc 1111111111 gerit iu 11111, esposuit. lissinis. .
liorntins lib. r, satira 8, tle Priapo sui ruris: Narn tuti. 1111.. defluit. Cedet 111111, 11111111, 11 o·-
11111 desua 1111111 ..... 111 inportunas uolucres teri ruore sitibundi. 1111111111. 1, cap. tu: lic·

 

