tit balduini eluditis. tte

555 uuandadolensgenitui· nuneimdeuiguare 16611. 11556 11516161 panim 66666616166166666111
116166116666161, necorde 6611116661 libide liastiserat 6666111, probitiabis, 1166111616 baii-
'l'elleiet ingenti curu libertate pudsiein. [star.
caiisa pudicitia 6616661611 direuilt, Quid ’16166111 nsunt natu 61611666 peri·
Libertatis aiuur iieit pietatis auiorani. laium

516 immemor 11166 generis laetus, nan immemor intulit attendens, quie slt censura parentis.

11111111, 11116 neque 611161 luit. Patriae uuamudetiluui·
Sanguinis oblitus 16611 66 insite severiani. 1611161
Virginis 61161116 irater ininius etse 16611161. aab 16166116616661111616661661166666666»
Ne sit snus 11611111, 666661611161111 boriestiis 33366611611611116661,16666161 superata jii- .
332 Extimuit; lorinida 1611116611616166161, [1661111.

515 Illicitosque 1116661 obscene erimine eaptus 66161111 uenio sua stravit nusi bellaeubertes,
11611611 iratus: genilius, 11666616 dida-e, [1611166161616611 gladio lerieiite neesiit.

Fudit virginei truculentus lunaris bures. addo, quad 1611616111, dantemque ei haste

Libertatis opus eulatia planetibus egit. [ii-op„

llilitis armati tautum petuisse dalureui, 11566 lloenibus eripuit patrie 66 elada duelli.
scurribili 606. 161.

556. 66116111 “devm 61161611 dubium premenda, 516. 11661161 116161 66611611516116616111 Fundit
1661616166166166. 11161111. .. .
556. Amat 6111111 ρ. 516. scribitur 6161111116.

516. 1166111611616161111. 35⁰· ’3¹⁹'de ⁰¹³,³⁰.”“³ Vm·

5²¹· ΡΜ 'migne‘ 666 dianqlzd'dd: hm seramie 11666111

att. 6161166166*Ρὸ ''¹9: 1116616116ἵί 16166661 ad 1661111111.
aa ll ‘ll‘

515. 6160103 ⁰· 566. danitis 6166111 ρ.
iblAE. ⁸

Aventinum uianteui 6661161111,611661111116166611161, 5561666611166161.

aliusque decemviros abdicare se uiagisuatu coegit. 551. llis 1161111 6611 616661. Leito igitur 1669111111
555 Planctus virginii et querelis 16616111 Aprili ianitor, 661666 sanguinis sui in illia. virgilius l. 11,

6166611 16 milites 6166611 Liuius 16661.. esp. 56. 1611. 655. 11161166 tela 111666, sanquis 111661. Abisaris
556. 16116 Affectiiseerimit. ssd 116161116666161 6 1611116161ιί1 Lucanus. Hadriae 6111611111, 1666616661,

16 videtin esse. 11661 ligimus, euin uideret liliain iu (2 usitatuiii esi.

’ servitutem ll. Claudii et stupruint. Claudii decem· 551.’1.6661161161661166666161,611616111161161

11111161, 1661161 ab 1166 postulauit percontandi nii· 6661166616·1161,6116161111116111616, aduersus bletiuiu

tricem 661661 11111, verusne 1616 6616161161 : iiiia proiueanieui l¹¹¹g¹¹³⁸⁵⁶b illuiu securi 161111 jussit. Li-

teuiadaia,a 166166611166116616, llas te 1166 qna 661- iius l. 1111, 616. i Orosius l. ιιι, 666. 6, aliique 6111111.
tam, ait, niodo, 6116111 libertatem vindica. Praevaluit 555. 161116 piist vers. 151, Pis 161161 periciam 111-
ergo adestis 61161111 auiiui, ne 116611 Claudii libido tulii. 6116111666 sericatum 616 16161116. 11665161 l. i,
pudorein llliae euni libertate tollerat. 66616 past iiiiiluin : 1111616111 validissimis 6161111111

556666666616565 1 1161616111166616611. l‘usset tremefacta 116166161611166 6611661661 61111661.
sculpi diremit 61616611 : sed iiieliiis 616 6111111, narii 555. Vulneribus anis, 6661666166116161. birgilias
Dracontius libertateiii Virginius, et 661111 amaseni 1.· ιι 166, 1616656, l'alaereiardiis illyrii.
1666611661161616166661166111.6161161616666161. 555. Tanquam 16611616 inuentus, perinde ae si jii-

516. Lego 1166116161 111111. Sia binius libr. vin, 666. ienis 1116 lilius 16166111 supiraius luisset. inueniris
7,66 1166116 Tarquini, 666616 liliidueeruente: 1116116 siusili 66616, 16 1616566, 6616116666166111111111-
111 eam 666111116166666661111, 111 ant riipublieoe 1111111, tius 166. cit.- Pracepi 6616 66161666666111, 61161111-
aiii inei, mwrnmqne obliuiscendum 111. cerel, an uinceretur, 1166 inaltant intricaret.

511. lle 16161616 uua neaerae laborant, 6111166116 551. Fortunensis 1661.
reis. 511 lib. ιι. 556.11666611.6611661611616611616116616 aesna?

515666166616161111616116166666616116161,111· liae 1661166661 uiiigis 616116. buin 1. 11161161, 666-
6161616 16 servituiein sui clientis il. Claudii uiudleau· Β- aulis lilius, Geiuiiiiuin 11611661, aiii equitibus Tuscu·
6616 esse, 6111111616166116166661611111111111161-16111. lauis unusual, singulari certaniiue uicisset, 66116
lienistas erga iirgiiiii extimuit pandus seruitutis. tannen nusi bujuts duelluin cotiones buiinaruui stn-

516. Alia 6661661616 liuaereluruiirifpussuiii 1161- 111, 6111 reliquias eladis iieeauit, adeoque edietuiu
161111161616661611, unaque 1111666111 611 11161616Ἱ 6611116616 1111111161 ex narteubseruatuiu esi. 11111116·
temulentas [anais 1161161, Libertatis 1161161 salatia minus blaiiluis patei 6116111 166111 addixit. Fortasse
61666111611611. 1616616666661161 16161116111116111116 1111661 minere
1,.511. 61161661 111611116,·166 666 male est 1111611161, aliqua luisse a 116116 alleeiuiii3 naui iera. 555 ait,

nia tri solatio erat quiid illis 66116616 6611 iniisset. 11111166161611 illa auis. 1166 661116, reliquias cladis
661. 61161611166661.1116161111....616661661111 6161166166111616111111111161611116111,6116166616166·
[611161 666116166611611, 6661666661111116616161, quain 66111. tiitus llauiiuu 16111611116111 1166 16616111161·
corrupta 66111 1616161611.- v 66116116 iuis. 566.

516. 5611161611, lirgiiiiussolatiuin snisplanciibua 556. binius 166. cit, spoliisque lectis 66 11161 ie
ex libertate, uine 6616661116 est deeeiii'virsiu anotiio, 6161111, ceni 6661111 asadia 161616 111 mitra, atque 11161
cupii : iel virginium solabatur, quud injuriam ser· ad 6161661661 66 patrem 161611,·1611611111611[6111116111,
titutisa lilia repulisset. l’uteiii aliu 61661 16161666ςί 16111116 6666 merita esset, 111 iiie annues, iuquit, puer,
Fudit, sisuinnai truculentus [iuuerisliieres ldbertaiirapna, 111616661116661111616111 ferrent, prouocatus 1611111111
solatia 6166611161, 1611, 61 1616116111 aeeiisaiiuusanne· liae 166116 casta aa 116116 case iio'i 16.
siiiis. 1166 iera. 1111111.6611616111111161161111, 51111. begu eripuit. Sensus est: illiniri ds elida
Eneqii 1166116661. 111166 versutissimi Liberis· duilli 16166666 iias-iditpiniamque 6661111111. liae
tl.- unanimibus lero apuisppailnnlus est. . mutabatur mnrpietttie,relianiascladiietsetieiin

 

