77 estcttutttctttt. 76

Constat amicitiis : scissura domestica turbat Α tut placitumsine 1111011111 mariamnam
1111111116,1111111111111111,11100111101111111. Cum cupias 161111, probat. ti turbida fratrem
⁵ Ergo 111111, riri, ne sit setttentis discors 11111 imparati snb pectoris oderit antro :
Sensibus in uostris, 1111111 1111111111ῑί1 775 Nessi flammicomis Cbristi pro tremine martyr
760 Nascatur connata 10111 z quia tissa uoluntas ignibus insilias, serrant inamabile totum
Contendit rariis areana biiormia tibris. Bilu 8100110111. pretiosam prudetb 1111
651 Quod sapimus, conjungat antor: qnod 652 impendisse animam: meriti quia ciatr-
[1111111111 · [suia pax est.
Conspiret studio: nii dissociabile brmum 111. Non 116111 tumet. 1111111011 amula 111111,
thue bomini, utque beo 1110111 interreuit 011111 perpetitur patiens, atque omnia credit.

[iesus. 780 Nunquam 1111 01111,111111101111111101111.
tus 0111111111 mortale Petri, ne 1111110111111 01111111110111111 precurrere gestit

Spiritui 111111, sitquent bens unus utrumque : Anxia. ne stabiiern linquat soi conscius 11111.
stc, quidquid gerimus ruentisque, et corporis Quisque litare Deo 1111111111 suit 1111111101,
[actu. 0111111 imprimis pacem : nulia nosrta Cbristu
Spiritus unimodis 11111 compagibus unns. 3785 nutrior: 111111111111110 0111111111111
Pax 111111111111111111, pat sununs iabo- 11111111111111111, 1111101 oblectatur odore.

[rum Sedumeuetnireis traditurus 1111111111ὴῖ1
770 Pax 111111 exacti pretium 111, pretiumque peri· Persuasum tenera piumarum 11111 colubrum

[eii. 11111111 iugenio 01111 internoscere, 11111111
Sideraparetigenu consistunt terrea pare: 790 innocuis aribus: iatet 11 iupus ore cruento

GLOSSAE VETERES.

‘152 0111111111, ciuilis, Ι. 1111111111, 111.

75 . Rern. 1111111, Ι. 777. 0111 sub oblinita, [1011101111111. 1.
tou. 11111111,1111ιὶ[111.-711111, coopertis, 1. 778. 11111101110111, Ι.
760.91111,01“11“1111111111111,Ι. 781. 01111, dimittit. Ι.

761. Aroania, secretu-bisuntina, dinito.-Fibris‚ 781. Praecurrere gestit. 1111111111 1111111, i.

sernia, minationibus, Ι. ι 7110. Tradit, 111111-61111111,1111111111, 1,
765. 111111111111111111. 789. Calabrum, diabolum, Ι.

773. Probat. piacet, 1. 700. 1111111111111111111,1011111611, Ι.
776. 8111111, babens cantra fratrem-Votum. oo·

cuttuuutttttus

769. sid.. 611.. 1111111111. 111111111111 unstri eum G manu correctoris improbi, prosit iesu. 11 111. 10
wentano, innormis. 11 1111.,11111111; aiii. 111 vers. tut 11111111111111111111 iistisbnnensis anda·
aecta. 111 antica Plautina 111, ab aiiis 11111111. nummipetae prn 1110111 iuverit. ut 11111 osset

760. 1111111.. Vati. 11, 6, 6111111111 10 marg.. trisyllabum. .
1111111111, 11111. excepto 71111, in qino a 11111 iii. Pergit poeta seutentiam Apostoli 11110111
11101116·1111111·1011111 ω111.11113111·11.....1.1....11.111..
110.,611.1111111 1111111111.111111111111111111 atti ita in suis 11111611111111111, Nan puto, inspuit,
¹“ttrtitiniussititit'tttittiittfitttitt: miii? tittttttttt‘titunti ,111 nt.

761. 0111111111 1111611111,11111111116111111 tt upses. vers. 16.. ι ·
potius eum aiiis coujunpnt? 783. tntu, courum rectius. conscius.

761. tto.. neuton intervertit. [regendum nardius tut. 61111111111111111111111, particulam qair-
intercutis. Curtector 1101111111101111 1111. 11111 asnar 111, 11 ipse scribit, facilioris 11ιεί1ῑί11111 sauro ita 1
interuenit: siquidem arbitrabatur carmen non aiio sciuisse posnam ‚ quamtis putet, 1101111111 1111·
111οο constare. tntu, utque bomini. nopae Dea nae· ptum reliquisse subque. Sane praestitisset non ntu-
uias: nun oispttrer. 111 hujuscemodi inqtteudi iur- turc , quusi Prudentinut scripsisse taretnr Giseiinus:
11111, atoue sententia natunt cst uocabulum mediator et 111111 quidem 0110111111 intellectu 1101111 qairrei,
0111111111111111. 1111111.11,1111.16. «ruam quisque. 1011111111. 10 byntn. tu 1111111111,

tus. Carneua uonrine usus etiam est in spati. 1111616.

771. Βιιοιίιι11111111111101111 Ρ110111111ι116. nr, tsu. 611101111ἀί1. 1 sd 11111, sacto 10 dorsuna:
metro 6: st 111 1111111111 tonantia Pura 111111 seruerr 11 10111111 111 Conmentariis edit. 1, tonario esse tei
secute, 0111111111111111111111. ttttrjano sedere nntnera beo 1111111111. 111 ioca bis tuunnribus
rerunt Veterem 1111111110111111111....61111111άὶ1 0111111111 : 1111 0111 posse sancto, 01111111 ttnn
temperat arquis Elementa modia, etc, itt-trs, quot] cttttttuettdat't ueberut ab ittiugt'iittitt 01

7771. ’1111111111 111 baianensem. 1, 1111. 25. innuentia 1111111111, adeoque buc sensu [acta 1001-
011111111111. 1111111111111 7611111101111111, uaria legi posse. bittit 1111111 sn 0 stiur-tione: etiarn
et {eliget {lampa ι ι Ἠ Ι ¹ 0181 111111 0111 1111111111 perse. 11011111 beu 01-

. .. 1111111111. 1111 anrmrronurcutn ca‘.
scriptis. 6111111111111111111).1111ι genesin ε Crinito 787. unt„ puro pro liquido.
incendia iate Extrrtueur. Et iuvencus lits. tr : ipnico· 789. Giiattius 110. Lucu, 111111 Vastis. observat
ttttttt‘tittiinirtt'⁰.t⁰⁸iiittt't›tittt ,1101101011101161111·,1131
nmrninrn est flammicoiis, quoti innota repetitur. elegantia Prudentius boc tons 111111 ptunrnrrun .· quarn

777. 6011116111111111101,011111,1111111111 trib 111 0111111,,1111 serpenti auguro, troc est
nbtrqnutu. Cuusuto 111111. Sententiam ride apud 01111111.
helein. 1106111111. 11113. 11 11016111. 11 bnt. 790. 1111111111 11 111101. ιιι, 15 : strenuiter {ai-

 

