155 · tunicii cnttnirtrlt CARiHNd. 111

0011111100 per 1010111, perstria passim, A Imperium sinc ium 00001, 00 11010010 rirtns
515 Romanumque 101010, 01 esplecin celsa tene· iam sil anus, norit 00 pluris partu senectam :
[isant: 511 715011011010001101110011, pulcherrima

0111 conjuratas ipsa ad 110110010011 [mundi
iloiiti insiliri, intus serpentercneno. Lumins‚coneiiiumquc senum gestirecotonum.

consuerent tacitis pestem miscere meduiiis. 0000101010 toga niseum pietatis amictum
dago triumphator latitanti 01 110110 togatus Sumere, ct 0101101 deponere pontilieuies.

510 Cium tropice reicrt sinc sanguine, remque 1110010 1011, prucis Tarpeis in mpe relictis,
[Quirini 550 Ad sincera 11100100110110110110101001001,

Assuescit supero pollere in 10101111 regno. 11111000 apostolicos Euandria curia lentes,
0001000 000 100111 1101011, 000 tempora 'Anniadum 10110101, et pignore 01010 mulionum:
[ ponit: Portus onim 1010 01101 001101010111110101 Urlris

00088111 turonus.

511. 1101101, demones. - Possim, slipen, l. 1110111101, Ι.

5001111110, unimus, iso. 510. consimiles, idolis 0010001000, ilat. A

501.80100010,01110,110. itti. 11011, testium, Ι.

550. Triumpiistor. commisse, 1. Β 550. [1010100101οζ Christianorum. 1.

510. 1100011, 1101011011. - Quirini, 1101110111, 1. 551. Euandria, 01 11101010, qui primus [0111011111.

511. 1100110000, 1. ’ sisse esrlorn. 1.

5151110011, 0 5001001010. Ι. ⁸ . 510.111101111,111111011,1. ’

111.0011111,111111.-01111111,1111001000- 550.000010111, 11011111.- Anicius, saiiiissisms
0011011101, consiliariorum, l. ·· 8001001101 11001000- fuir, 000111010010010100111111,011100010111“110111·
mgfftssgpfflffliltwftffl· ivri: Au rrsrsns ’'mmm'’ ¹‘

s 1 1 ⁹ ⁰ '¹' s

consonuimus

ninumslnlui 111010011010111101101011001111. Com· slinderc Pmdcnlium sd 101101 slbss 100001 impti-
11100111100110, 1110100000 1100011010 stetui lornresrla 01101010. ,
parantes, 5191 Md.. 11111100 10105111 .· 1111011180 iatcnliirss s'rrc
555. Supra, 0011. 1100011101111111. tectis.
550. 13110. 0 secunus 1001100110 0011010111. 10010, 550. 10 000100 101011 hic rorstts 1100111 interpola-
sitatis, plener, 01110. liis, ἴο0111011000101001001, 00110 10010001 cusiri..-
050. liar.. 1111, latitante. 11101, eupator, supra no. 0010001οι 11010ον01001, es 0001001001 0010
110001ος corripe topatus. Triurnplmtor 1001001101 011 10011101.
Apulei, Cypriani, 01 in inscriptionibus mut inferioris 051. Palis.. widin.. liong. 0 1000000 manu. ilar„
1111111111, tiss„ AEneadum mentione. Vnt. A. Pmp.. Amorio-
510. 1101111010, respue Quirini. duni .· 10 iiue 101111 dnm 10011110. use in 1111101 cus·
511. 1110110110011010, 0111110009 eain.. 1011. 05, c 1001101, memorantur, Annis 01 Prodi. Tertia 111110·
redire insuesceret mortuas. 0110, scilicet Ariieli, 01 01 1011. seq. 1100010101εο
511. Es iirgiiio 1 dimid„ 1111 000 nec melos re· electarum irrepta est.
1001, nec tempora pono. 1100111001 sirie fine dedi. Nc- 5500011011 rcclc 1110111110 0001110 ortis 1110-
10101100101100011011111110001101100000011.1·0111000- strusse capul. Supra 0011107, 11000001101001001
110110110111111001001011101111, 1011000010 poni. Et copul ariis. Scd Prudentius senatum 10111110 vocat
iiiicu 001111 : 00001 nimirum. quod reperitur. 01110111- eoout Uriis. iiie Anicius Anninrum 01 1101101010 sn.
lnrdus 00101οΙ1111100111001111001 iieinsii‚ 01 stalui 01 1111101 0101. Nonnulli haec nomine 01101001 suli Cois·
poni rcicrilnr 10 docel. Lectio codd. 01010 011, ricc statilino. At Prudentius clarc loquitur 00 1111 0111 post
sollicitari delict. ι 001010 1110001 111111 00110 suliojus imperiu‚cjurmu sn·
511. Post 110110 1011001 10 lint, ilar.. titulus De 001111110000111111,10010001001100011100101110011100
11110101 conversione, 1101011101 in Aicx. 00 0101010 ergrruudicndus cst 1101οο10000001111100010101101
lirin, lie consemione 10110101. Aldus 1101101 11001000- csse Anicium irriinuum, nui ennsul 10110001 Petronio
runi serratum corroersrsm ad Christum. Probinno unnn 111111111ῑό21,0111011111001 1111111 ess„
115. lie nujuscemodi elogiis 10001111 11110001 imit· Sextum 10000101011011010, 0101001010 0001011011-
1001111110101001 plenu 0101111 00011111010100 101110 10011010010111111011,0011111101110001011110000000571.
Sppimscln epist. 10, 110. 1 ι Pars rireiior inmani pr· 1100110 0101101 Aniciorum domus eulmen in inscriptione
001111000101. cujusdam 0100100100, quod lilius eJus Anicius licr-
511. Alter iiott„ candidiora 1010, 111100 11000 inc· inergumenos Olybrius, consui 1001001101, 01 Anicia
legans risum cst lleinsio. Ego niiiii uliud iiic 110110 iuliano dedicarunt. Ego 1010 000 rideo cur nnn
11111 mendum candidiora pro candidiore. 00 loga 000- Ῑ) potins silius Serti Petronii Probi, qui in 00 inscri-
0101 00 00 iris ipsis 0011111111 1110011111, 0111101 01 11- ptime Anicius lierinngenianns 1010111, sit is 1101-
liquorii innumeri egunt. Accipe 1011101010. 'iuga iio· cius nui primus Cirristn noussen dederit post ieprsde
100110101010010010101 010ος scd 10111 diebus iestis religione Cirristiaus et eversione idolorum 011110·
reslilrus recentibus, ct 1100 sordidis, uterentur, otiati 00110 promulgatus [ie liis lumiliis.enrirrirqirc nonii.-
cuiinri 1011000 iiis 10 dicbus dicebantur ct 01101. 101010111101100101000111101, 1111011110111,Ζ1111101,
11010100 0111010111 togas 01010 condidiores redde· Ausonius 01 1111. S. liierunymus epist. 00 001001111-
11101 : 0000 iltis candidatorum 000100 110001. inteiii- 0001 ι Scilicet non 10111 Pratiorunt 01 lilplriorurn clara
gitur crgo quid velit Prudentius, scilicet 1101110001 repetendo sunt nominc, 01 illustre Anicii conponis pe-
10001010 111 dic icslo candidiorem 100110 1001010. Sic nus Ant proiciendus (liuticios cirpinis riustroe puter,
irymno 11 1011110010, cors. soi: Nec 0110111 Alianis 00001100010100101101011111010011101110 conuenerit. ln
acies se condida portis Expiranti inopis ducitur ordi· notis dicitdr irtttic olpnrinrn 0001010010 spisse 01100
nilus. i'idetur utitem Prudentius 100 1000011010 si· 3053 red legendum 10110110 595. 111 111111000101010
00111001100010 mysticum deuctsre. videlicet pietatis iius reperio descriptus, qui 10 lus 1111111111 possint
et rnriucculrm 0110001010. 1100 01101 displicer quod 011 pcrtinero :drino 511, Petronius Proniunus et Airi-
00111111001 1110101 10 inernies„ 10100 1111111001, 1101 101100011000111 :Probinus 1010 1101001100.

 

