nst 1111111111 centuni„ mr

tes lit proceres servire iacis, iamoiosnne jubere, Α Nee ratione 11111 pietas penernitcr‘nna,

, Paupertate, irrhes, opuieu·os turpis egestas Mercedem justis, injustis munera nob's
Urgent, et ditas opiinus 11111 largus egentes. 710 Prorogat, ut reisic uos convertamur ad 1111111.
2861111 ieras, et oeisa premis, presumpta iiieetos donis, non poenis motat adacms.

[coercens 287 Exspecmtpiavota 01111, non 111111111-

itteris, et tennes adjecto robore 011111, inerint,

710 iuro potestatis retinens sub nomine vero, ⁴Victima saia piacet purgate mentis 1111111111.
seins enisu Dominus, 0111111111 qui non 1111111, Nec tamen expensis, sed puro corde 1111111111.
[exstem 715 Pectore contritos, genibus cum pectore 01111,

Peleoi cuneta patent, per quern sunt omnia, suppliciterque suos pandentes fletibus actas

1111111111, Exaudit: namsi ouis erit miseratus egentis, ⁸

Et trausacto s'mui, qua sunt 1111011110- 711111111 nudos, inopes 011111111111111111,
[11111. Contentusque suis, olienis non inhiarit,
Qui desiit elysios justis, ct tartara pravis, 750 Si impetrare 11111, 11111 impetrare meretur,
715 011 placidis, serisque jubet procedere soient, Effectus iaciies oratio pora reportat,
Etleuam, sustinone vagas, et sideraonncta, Β Quam non impugnat coitusque precatio tristis.
imperat et pluvias nuiio discrimine nonu. 280 111 11111111 iuvat pauper, peccata relaxat

scutetum COD. iet.

727. vestiat et 11111 1. - postremum verbum. ·
718. Proesampta coactas, 1111 praesumpta ambigue. 750. st imperare 11111 ceint imperet 111 111111111ς110
751. Canem parent .· nou ciaronr est aare 111111, 111 ingeret noseorum est.

1111111111111 qnod 111111. itt. 1111111111, suprareportat. .
111 geminium suos pandentes rictibus... 111111 111111ᾕὲ1111. m mm ⁹ mm μ’ οι W ι·

NOTAE.

111.1111111111.11111111,11 1111111111 1111 715. Er psai. cit. vers. ts: Cor contritum 111111-
1111, cap. 11. 1111111111, Desa, non despicies : 11 1111111111, rerem:

718. Proesampto, 1111111 superba, audacter conii· 0111· sanat contritos corde, eto. Forte tegendum pesi-
dentia, significatione {cvi sequioris, ot prosnnrptor, 111 rnna fertore 111111.

Ρ’125111111111111.(11311187,511111111111111111111111111111111ςΞ 1111111611 aetas, 0111 11 comment. ad 11111111ιὶ111
11111111 11111. hymni 2 Cutis.. 1111. 107. Ponitur pro actione 111111
751.111111111ι 11111111111111111 pro esse inter· 1011111111, Quinritnnn, 1111111, Claudiano aliisque
dom usurpari, notat 01111111 in indice. cnnter 1111. antiquis, et supra a Dracontio 1111. 108, Tariona
tit itnjns iibri, et 1111117 tib. ur, ct 13111. vers. 151. octa Pieetiiiii.
755. Simiiin 1111111111 sopra 1. tit 111., ubi 11111· 717. Miseratus admittit genitivum, ut inira vers.
11111111 11111111. tte. Sed 1111 1111 bene esset 1111111111 epactes, at
751. Etesiae 1111111111 campos. Sic eiysios simplici· postca nudas, inopes. ·
111 pontum 1111111111, 1111111111 11 1111. Frequentius 750. Cogitabam Si imperitare ceiit, 111111 imperitare
eiysirtm neutro genere dicitur, aut elysius adjective meretur. Verum neque id neque atiud quod edidi,
cum substantivo expresso. penitus mitri piacet.
7511. Er 1111111. 111. 1, 111115. Piurn 11111111 751. Tristia poterit 1111111 ad cujusque, scriicet pse·
seutentiam Prudentius 1111. 11 rantra symm.. vers. catio alicuius inieiicis aut moerenris. Precatio vere
’180 scum, Non 11111 camuranam 11111111 sinentibus 11111111 11111 imprecationem, 111111111111111111111

'orte 1111 1111111111 11111111 111111. 111 hoe ι

1

1111111111, 1111111111,111.101111 nostrum comment. simpiiri rrirsecrntione prnntur: nisi rnoiis inteiiigese ’

ineam iocum, 11 111. ad vers. 598, 111111111111111. precationem tristem, ut ita 11111111 imprecationem si·
11111111. 150, Placidus opponitur etiam marato, gniicet. inpreenri aiiis 1111111 11 vindictam 11111111
aut sevo. 111 ipsis iiiati nuiio modo iicet. ide Sutrium tons. 11

757. Posset retineri 1111111111 1111 distinctione de iiciig. 1111. 1, cup. 111. 111111 1111 nonnunquam
sidera cuncto inspernt, et pionias. 111111111111111111,1111111111οά11111111111111111111111,1101111111 tri·
1111111, ut imperare naues, pecandum, tributo, armo, storia quom namot S. Augustinus serm. 51, 11. 51,
praesertim si legas sidera 11111 imperat .· 1111 1111111- de Diversis, ot 1111. reu de civit, 11118. Quin nudi-
pendum est imperat procedere. Sed ptanior et serior musSnivinnum tiu. 11111 Providentia i 1111 1111111111
111 iectio quarn ascripsi. eujusmodi, nat puram 11111. 9111111 paridem dispar. sed

710. Gregorius Magnus 1111. xvt 111111, cop. 111 iniquitate non dispar, nisi 1111 dispar sorte, 11111111·

1111111111 domos 1111111111 ionis impiet, auin etiam 111- ists i Proscriptionst dica ospitancram, a'dearnm effli- r

91111111111111111111111111, 1111111 ienipuitatem cau· stiones, puerperam cruces,quiinqemissentea 1111111111
ditaris erubescant, et ad ianitorem redeant, ant redire Deam, oe 11111111 maiorum imprecantes, et qood pronis·
omnimodocontenrnentes,indeitiiepruciosnonientanetc. simum est, interdum 11 nimios amaritudinis ‘etiam ad·
711. Lib. 1, vers. itt, Et conectatur adactas Lucti- uentum nostiam postulantes, niiqunndo a dira impetre-
dnr. tta convertimur ad 011111, ut {ierus nos mutet, rant, 111 mersionem tardema 11101111 in 1111111111
seu convertat. tide notam 11 vers. ott. 1111111111 qaam soii a iiomnnir antea inmerserunt.

ι its. terracinus, vers. 18 : Propterea respectat 755. 1111111111 peccata ditit etiarn iisacontiusvers.

Dominus. 111 11111111111111111, 11 ideoenaitniiturpor· 80511111. 1111111111111111 potest 01111111 nott impa-

eens 11111. pnat cujusque precario tristis, m {ortusse jurat. Pas· 1
715. asprata, vers.i8: Quoniam 11 noluisses 1111111111111111111111,1111111111. soricesque· ’

sacrificinm, ete. Videcontment. 10 Prudentiunr turon. oratio oppressorumnonimpnpnnnnotornesejrnsn
10111, 1111. sis. 7111. cap. m, 1111. 11 r Qnonscrn 10111111111111111

 

