758 77788171 8888877777 mutuis 778

11777777 uremur 7777777777, 77 principum, Α ut tecum ederem 77777777 mitte, 77 meres,
1177777777. nous, 7777777 suututuut⁴ 77777. 1081 8777, 7777777, deque seru duplici
1⁰8⁰ eorreptionem, si piacet, mysterio, 777777, nepotes, abnepotes editos,
87777777, 777777 :irus neeesse 777, suctu. tto' Et 777 stuprorum sordidius prosapiam.

170 Notis 7777777, quid coletis sordium. Ι liniunt puelle, sepe luduntur dolis,

7177 terret iste qus tornes 7777777, amasionum comprimuntur fraudibus.

Qu ·d vultuosus, 77771 7777777, quod 777777, inceste servem: torte 7777777777 utens:
Tormenta 777771 oonruioeris reperi: 871777 meritus: odit uror petiioeru :
Si me ruorere rebus uliis niteris, 185 Deos 7777777 coliigunt 7777777777.

177 Ratione 7777777, 777 777777, dimica. 77777777, queso, 7777 77 irremotus,

177777, relictis Petris 77 Christi 777777, vervece 7777 iuuet ut cespes meust

GLOSSAE tutunus.

tit. Sacrorum, 7777777777, 1. “ 7777. inserirur 7777 77777777 et 7777777777777777ς st
, 778. 7777777777, terribilis, 777 7777777,1 diriter incesserit, 77777 777 7777777, t 77777 et 7777·
177. 717777, meaios, 1. 777, 7177. - Mesochorum, 7777777 77 Veneris, 1777.
178. Seru duplici, domasset 7777777, 1. Β 781. settis, 7777777. - Meritus, strumo Opici.
· reeompensatus 77 repetiisse· utitor. pre· 1777. 77777777, 1. - Petticom, peiiee dicitur 7777
reios. 1. petto illiciens, 77 777 decipitne 7777 pulchritudine depr-
187. Luduutur, 77777777777, 1. · 777777 7777777. 6777777777, 1.
“ ten. 7777777777, amatorem .· 7777777 77 7777777777 tte. 8777, 17777777 77 Venerem, oses 77777777 ei·
suem seut-(leetpriruuntur, 7777777771. liparis, 7.
tto. 1777777, stupra, 77777777. 877777 ieter 77777· 1877 vervece, 777777 7777777 7 777777 esen 777777
sationem. 77 7777777777, uiscerationem 7777777777 777 praetr, psi 77777777777777777 sem depretiem, 7.
esur 7777777 st oidrtis‚· adeiterittut 7777 777 7777-

conuenientius

reddere3sciiioetdirisse oeirpe 777 77 serito 77177777, 77777777, quod magis metro et consuetudini Pro·
aieptuder 77 Lucretio, peitet pro 777777. 777, Turn, deutii congruit. 87777Ιί77, pag. tt 7177777777. syo·
7777777777 771 ., ester pre ictas. Lu 777 7777777, 77777.,177777777.777777777777777777 7777777 77777777,
77777777778777777777[7777777777777 77777777, 777 7777777777777,7787777777,17777771777777777777777-
7777777 ultro 7777771777,Ι 7771777 ieiuniorerpuer Ι77 ret intelligentur.. 77 reru iectto codreuru recte proce-
itt-titiniusidtitttti ‘eisteti isi·instititutisutsitiititiii‘i¹·
77777 idere 77777, qutsyd 77 &huetio [usius 777777 toan. iiiiilrus 7777777777, 77777777, utuitique eiii (1777777777
&ubertus 77 8777. 777. cap. 8. seu, 77 hic ritus scriptores er 7777777777. emaum, tit. 777 777777
perterretur, utiliores ipse 77 lupercos 77 cupiere· εἴη Ἧὲι77γξ77,77ᾰ87ἕη77ὦ777,77171777777ἑ77, irrorat.
0 e
filiii. stac, 777. 8., 1177. 7 pr. 777. 77 pte 7777 777 c per 7177737777 :arina suddi‘mossffpffuffw
'widiiqbei'et 8., 787., tetii: metrum postulet 777777. &magmate Ἠ detrudam 7777ῄὲ777ξὲ
7177777777777 sumtuum seculi ceput, 77 imperii domi· sepiia 7777777 7777777777 7777777777777777 decimat.
77 epoti. rere. tot. Secutum pro 777777, 777 orbe Preces ques 77777777 iudicet iege possunt apud iis·
recipitur. 777ὲ7ὴ7777177787777777 8777717777 7777717, Quium iffi ¹¹! 877777.,6777171ἱ 817 Si 'deun 77 deesse
tidie ..77777777’,7777777777ῧὲ so. tinuitti‘tf‘iaettintimemus:
itt. lu Laurentio. 7777777, pietateque 77 uenerem epus 77777, 77777777 77.

itti. 1777, estis, neiisee. 1777, reiis, ua‘iseee: 777. st. 7777. 7777777777. idque 77 decreta 7777777777
utrumque centra metri regulam. Nec meiius Parrhe- 7777777777 esso, 17. Varro dicit: oeeniaer 77 777 ri,
sius. mitissimaque. (777, 77777777 , sciis eeiires. 77 per quem 7777777 dearumve 77777 77777777, interesse
Scripsi 1777777, uotis eeiisut. Pro 777777 serdespu· esset. 77 7777777777 inscriptionibus 777777 77777777 oc-
euit. 77 [umerum 7777. tot. 77777 doemonem sordet currit Siue dee, 7777 deur. Si deus, si 777 est. iiur
77777. Sic Euuodius iu Neteii Epiphanio, 7777777777 · spectet quood 77 precibus 7777777777 dicebaut, 07777777
tari 77777777 7777777 77777. 77 dots. 7777 8777777777, dediderat. unp. 7, preetet

177. Vet. 7, 77 terret. - &torem 77 71777. ’

’ 177. 7777777777 et 77777777 usurpent Apuleius, 777· 780. 777.. weita, 77 pierique scripti. 77 777. Gis„
777778777117, Quintilianus, Sidonius. innuitur vul· 77 777. Heinsius onor 777777, 77 tat, quod 777777 777777
tus esper. 7777777777. 8777777 pro superbo iureueiis D 777717 777. 77 Oxou„ prosapiem.

aet 7, tit 7777777777777 77 77777777777777777 7777- 787. 87777 77 hebes 77 Proserpina, que Plutoni:
uuam itiepromciii potius accipitur. Pro arcopouti 177777, 777 ereu2i; iiiuerra. quse 7777777 nupta
routzureueouro‘ 77777777Η ’7 ,trituretur ⁰²·
91117777778 77 1777. 777 hene· 77777777 7777 pre Asffifflf m aumwfm Apum ‘hb' m de
77777 777 isti. 787. Ferte concubitus 7717717777 poete lubenter ro·

177. 77777777, maceri ; 8777, eiius. 7777.

777. nt itane senteutiam pertinet 77777 77777777 : 18717 7777 7777777777777777 77 prompto est re·
Cum 777 disputantis 7777777777, 777 disputationis ipsius petire. Ejus stupra uorem recenset 077777 tt 77777·
soritas 7777777777. Uiri interpretes piore 77777777 uduo· fflphff't’a Ι177477ἐέ illegitimos supro 7777777 enumera
7777. rut . .

777. 7771777777. Q, 77777777, aa 777777 meror. 177 785. Prae, 7777 prudeus, miuus 77777.

“ Vnt. 8 7 secunde runnu, naut 7 priori urouu uidetur 786. 777. 7, adoras: iope od eras.

iuisse.utestiuiier.‚matrerptomares. int.n‚tiier., 187. 8777777777, nihii 77777777 cursus, edidit eor· ⁴

· 8777777777 emersistis. Heinsius etalii. [7777777777. 77777777 7777777778777.177778777777777 [κ.

 

