ti nonulli Pttttburttlt cuutttu’i. 11

Fraus detestandis vitiorumepestibus una, Α (1111111118111111111111111111111,1111111
911 111111111111111 opilea, quae prescia beili Ultorem gladium, laudisque inspirat 11111111.
Planitiem scrobibus violaverat insidiosis, 981 1111 cruentatam correptis crinibus bostem

liostiii de parte latens, ut lassa ruentes 11111111111111111111111111111 supinat.
1111111111111111, atque 1111111 111111 voraret. Tune caput orantis llexa cervice resectum
nc ne iuliacem puteum deprendere posset Eripit, 11 madido suspendit colla capillo.
911 (1111111111,1111111111111111111111111, Exstinctum Vitium sancto Spes increpat ore.
11 superimposito simularat cespite campum, 285 nerine grande ioqui :trangit item omne gu.
dr regina humilis, quamuis ignara, manebat [pcrbum 1
1111111111 1111, 111 adbuc ad iraudis opertum lingna eadunt :inlicta erepant: tumefacta pre-
1111111,111111111111111111111 malignas. [moncuq
911 11111 eques iila dolum, dum lectur prepete bisce supercilium deponere, disce cavere
leucon, 1111 pedes 1111111, quisquis sublime minaris.
incidit, et caecum subito patefecit blatum : 614 Persulqata uiget nostri sententia Christi:
613 Prona ruentis eqni 11111111111111111, 11 911 Scandere celsa immites, 11 ad ima redire
[sub Β [ieroces.
Pectoris impressu 111111 11111 11111 rotatur. Vidimus lrorrcndum membris, 1111111111-
111 Virtus placidi moderaminis, ut leuitatem [iiim
915 Prospicit obtritam monstri sub morte jacentis, Invalida cecidisse mauu : puerilis in iilum
Intendit pressum mediocriter, os quoquc parce Dextera lundali torsit stridore lap-iilum,

Erigit, ep comt moderatur qaudia vultu. Traiectamque 1111 penetrarit 1111111 iontem.
ctossAE VETERES. ⁴

911. Versata, callida ortissu, 1. 911. Comi, 11111111, sermo, omaro, amano, 1.
911. Scrobibus, 111111, Ι. 918. Cunctanti, dubitanti, l.

915. Cuneus, exercitas. - 1111111, uirtutum, Ι. 981. 1111, humilitas amputat capnt superba», ι,

961. Deprendere, prescire, l. 911, mmmm, mmmmm superbiam, ¹·
965. Cauta, 11111. - 0111, summitates, i. 981. supercilium, superbiam, 1.

161· Regina, tonstrua 1111. ¹· 111. situnne, prostare, t.

911. 1111, scilicet superbia, 1. 289, Poenique, valde, ¹·x

911. iliarum, scrobem, l. 295, pomp„ 'm' Ι.

911. benitatem, instabilitatem, 1. 911. Traiectam, per traiectum, 1.
91101, sociem. -Parce, 1111111111, l.

COMMENTleUS.

111111, top, Vat. t: a prima manu, aitiqrumc 911. Bong, et uirtus· melius, at uirtus. liederarura
pastibus sine e, quod necessarium certe est. 11 dido, pro moderatione .· side aporb. vers. 11.
1111111 .· abundat terbum substantivum. 915. Vicum, 1111.. conspicit obtritam. list, 111,
adt. Heinsio placet cum Puteola uitiaacrat, 11 post vteris, perspicit obtritam. 1111.. prospicit obstrictam.
1111111111, Clraurillardo aliisque. Sed cur displiceat Praestantiores eum libio ,prospicit obtritam.
uiolauerat cum ueteribus editis, curn 1111111111, 911. mite, parte: lege parce.
ilat, Vicum, aileu.² Vatt. C, F, G, 0 aliisque innu· 981.11111.,11111111111, 1111111111.
merisi Verbo vitiandi, inquis, usus nst aliquando est. Vicum, contraius,- melius, protrudit. ¹
Prudentius: quasi uero aerbo uiolandi 1111111 111 919. Virgilius AEneid. x, 11111111 ceruice resectum.
luerit usus. ililri magis placet uiolare planitiem soro· 981. illd. et alii, et 1111111.
bibus quam vitiare. iluidius ru 1111, uiolare siit-aru 915. Virgilius lib. 1, 11111111111111111111191111.
disir prosecari credere. Consule Erasn. Adam, ile mapsa loquaris. corippus,
911. 111111, at ne,· 11111111. ln 111111111 vulg.. lib. n, vers. 11,.11111111111111111111111111 : cotta
ροἕ65.111.,111111.11111, 1111111111, t, BB, ·suff.oe'Situ'peligr'i‘ilt‘s‘iirtnesepdeeosostisgeigio?⁴ Vide Plinium '
dap, clara acies. 1111, ilar. et airi optimi, 11111, lib. xr, cap. 51. Simenborstius, 11 drnnbium paq.
(¹⁰33meretutelacgie‘rrgzitmrltffifaueoe calcaret [urta mali bi: tiqrznpcerucffiulffirrgterw consen cum verbis Amo·
· 0r s · μ 11 . ·
111111111111111111,1111 {il dissimulassem 0„ 1.... l.
calcarat est iusta, sed noudum semper abundat. D versum etinscriptum 'Manomuclria 1111111111 Gaiintlri,
911. 13111, Pal. et Bnrtbtus, 1111 eques. Vtenn„ rrotanturrn indice, alioqui accuratissimo. bibliotlrerq
1111 eques· ileliae huuc· casanatensis. Ersrant uidelicet 11 criticis sacris,
911. ln Vot. 1· praepostera est trajectio horum Londini, 1161, rum. Vlli‚ 111211, in 11111111 :
uersuum ε primo leqttur Prono, tum 11111111. liciam 11 dictoriam monomarbioe liquidis et Goiimbi iiep. 1,
incidit, ut initio lib. tr iuvenci : Jamque dies prono cop. 111, inquisitio, 11111111111111111111111111 le-
11111111 lumine patrium 1 ttclderttl· gitur : Prudentius monomachiam discessibus irs Pip-
stu. Vicum, 1111 .· lege prona. ln liat. 1111111111- 11111111111111111111111111911 : disctinctum uitium, ete.
rector, de quo sape, ceruice rotata superque Pectoris 915. 11111111111111111111111111111, irem, Pal..
impressu quadripes prouoluitur ipse. ὓ , Alex. a prima uranu, Vol. il et codex ilarrlrir , cui
911. Vobs, sectoris pressu. lta Grselmus edidit in tamen non placuit [unali. lieinsio nnn prorsus displi-
911111, sed postea iu line correxit ceteris impressu cet et advertit alibi quoque Pmdentium 1111 susce
ex mss. ε quae eorrectio nonnullos sstrrit. ln priore osum luisse, scilicet intra 1111. 811.
, linit, pectoris iutpairu. ln Vat. F, 11111 dara. Com· 111. Alii trajectores, aiii transjectum scribunt. utc-
rrarunis lectio, Pectoris impressu [1111111111 1111111- rique er optimis, trajectum.
t 11.

 

