succutit! caputiis. tot

143 i'inea pampineos subarundinat ebrlaA ’ m 11111111111111111111116111111111-
· , 1 .

1111111 laetitiae spondens 111111111111111111ι Est locus interra diffundens quatuor [alisiensem
Fructibus et uariis redolent lloreutia rura. Pluribus ambrosiis gemmato cespite pictus,

lina parens tellus non anum lunditodurem, 189 Plenus odorileris unusquam m rcentibns ber·
175 Sed qtaot sunt herbe, tar permiscentur odores. [1111

india tarrac priunum gonterano pigmenta per ber· llorttts in orbe net cunctis felicior bortis.
[bas

vstttAE Lectiones

171. ilat, potatpineos snb arundine tenebra campos. 176. Vnt, lactu mandas erat pemittant piamenta
171911, nrartsro commasticando marg, trtt· per lrsrbos.

merc oro munera. 177. Vas, producant rab.
11111111 azagrensis, (tactibus 111 oanis. 178. lid-tt, 11111111, r'rt terro.
171. liat, 11111111111111111. 179. vannetensi geminato 1111116111.. 1111111·
173. liat„ Si qaod sont lterboe tot pennisccmor lto· aiis seminato cespite.

norea. tct.tat.,ennerts feliciter oris.

NOTAE.

bus editionibus scripserat metante, 11111111 autenm, Blis Pauli, sed pro aliana bibliotheca exarati illi sunt,
codices mss. lrabeat fluitante. Sed uentu lractcruts ιιι legenti liquido patet, ct ab astate banaa longis·
advertit errorem et palntes calamam nam sins ulla rimedistant, ιιι (1111111 carmina. arsacidem Damaso
dubitatione legendnm 111 et palmes, ut exstat in Vat. Lerisius altingit. Lbyserus in llist. Part. nied. aer. ad
lib. u, vers. 119, iterant Palmite peramato, otc. lsi· seculum 1 obsersat {tracontiam paradisum in india
durus lib. 1111 Orac.. cap. 5 : summitates ailiam, et ιιιι11111111,11111,ῑῃῳιιι,11011111 potest 1111 banc
1111111119111 nuncupantur, eo ι aod patsopitentur. sententiam trimis· babent paradoxam. Veserm bane
Pelates sitia neoterio mollis, qai per iserella brasiis ipsam sententiam amplexus est llalrenda, aui de
emiarorproetum affert ..... Conpositi raatannolipni pro· paradiso diliaerttissime scripslt; cinae larem 111111-
·’11111 11111111 11111111 et 111111111111111. te 11111111 tasstt namus, 11111111111111, anastasios llicntaus. et llo-
111111111111111111111111111111111111. 1111711111111 est ses liar-Cepha. ductor Quaestionum ad Antioclrnm,
ramos qnam colarnos : nam palmes ipse 111 raucus 1111111115. Athanasii nttmine 1111111111, anast. 17
11111111111111111111111111111111111111111111111111111111 banc rationem addit t Qrtod bajas rei pratis omnia
innectitur. Neque absurdum esset rescrt rs ostras aromata rectissimi odoris circo ostentationi loca, sere
pro tomos 1111 caloratos. indite pnes proveniunt, utpoteqaoe 1111111111 paradiso.

171. luter barbara reposuit Forcellinus 11111111- 177. [liniatus srrspicnturaubaole nmo mandaturos 1,
clinare, ct explicat aruitdinc fulcire .· allegatque 1111· 11 legendum Edaait [alpurc nooo; nondam enim snt
astartium. ln codice Vat. depravatus est bic locus, crat conditus. 8111 ego opinor liracoutium rub sole
raeque aliorum scriptura plano milri probatur. dragu- nouo dixisse per prolepsin, ιιι orb-ntem explicaret.
rabir Vinea pampineas aab arundine percipit ambr-aa. G ste tritus, libr de initio natandi, vers. tac: tiss
Virgilius. eclog. 7, tem. 58, Liber pampineos ittoirlt't 1111111111111111111131111, natura. tais,
collibus orrtltrar. Et tt crore, 1111. 116, Bis 1111111 abi solisnb ortu Vicinos ttotcctts umora reomensis lndos.
inspersit bariemone 1111ρί1111111111161111111111111111 Si correctio aliqua sit adhibenda, pr· leram snb aere
metaphora dicituro Weitzio pro 11111 .· sed poterit nono. Vide vers. tui 11119, ostentat sai osre noso.
dici ebria ab ell'ectu. coniciebant 1111111111 porcnoao. llrnles racemi sunt

472, pinum ,0021 pfflppoe munem, „1 pampus, lructus troii cujuslibet arboris, similes racemis ura·

Virgilio dicitur 111111111111111, lib. 11 terr. 1111111 11111111191111191111111111111011111911 1110 trt-
155, Cernis lactitiaejam 1111111111111111110111111111 ¹¹3⁵ 0¹ 11119111 9111911111 11111111 0¹ 9111 1111111111, 11
111 11111111111111 Weitsius ds latita ca 1111 liaustu. 9111111111 9191111111· 1101111119 11110111 'mmm‘

m mam pro producere copim ει abundanter 1111111111 1111111111 botruosurn babent, utartrnnnun,
· cqtrn Plantas ltlr. 111, cap. 16, brmrnndes ltb. r,

saepe occurrit. Odor bic sumitur pro specle, seu ro cap· ll: Θ, bidom, m). „n 0t' ·. ,W 3· „M mi,

3⁹⁸² ⁰¹ ‘¹⁸¹²‹b⁰''''⁸⁰d⁰' ΜΝ· ¹¹⁰”¹i'¹⁸’m'·¹¹· bitnrbotrorum umen. Etsian·cm arduinus in Plinio

πω· ¹⁹ 111 1119 ² ”fimf 11 '’5⁶⁸²‘' ”mmm ‘³⁸⁸9 ²⁸ legat frutice ntprtooso, non botruoao, sententia 11111111
‘'n“ munuum uelud* ''mm‘’ ΡΜ* mmm· cadem et Plinio colligitur, qni ait : Antoni aaa ia

pinpaes et odores. llitto alios. llic iarn tellus parens m m, Imm ,m papum·

1111111,ι“11111111. 1561111111111111111111111111111· 178. Coniectura est llirini, legendum ia terra pro
175· 1111· 1111111 1111· 1 Gerr.. 11111· 116, Unum 01 int ren, ntiae nostro codice consumatur.
1111111111111111111111111111 111911· · 179. llitinrts ait quosdam legisse perimam uertice
176. Pipmento quae sint, 11 mestuus qul lsidnro D pictas. llar. llictnr, lib. r, Genea„ 1111117111 llic
tribuuntur tatrquam ajars bibliotltcctc inscripti, colli· 11111111 solorum calamos animata ripere 11111111 111-
gitur a narn in titula Pipmcntarii recenset atterat brosii spirantia 11111111 odores. transeundus: alii,
cinnamomum, 1111111111,Ᾱοί1111, casiamque nitentem, 01111111νὶ11 tepmine sicco, 11111111 aolaantcaia-
satananttsnsntamam. 11111111111111111 111·- ntor, animato cipere, Muneris ambrosii spirantia etn-
sns >ub S. isidoti nomino editt jam prldcm luerunta 11111 tandum. Pinpete terram poribus prp ornare,
1111111111,111111111111111111 inulto ante 1111111- variare, distinguere invenies ararad buretrum, iir-
riuma lbanne Taratayo de Salaaar. 11 1111111. llisp., pitiana et optimus atrosque auctores. vide Gilauium
1111111 Floreaio auctiores in llispaaia sacr. rccusi lud. Lacr, cespes elicitas pentasemo, 1111 liores ipss
11111, 11 1111111111 in editione llatritensi operam suat 11111111 gernmcc. Lucretius. lib. ιι, versili,
111111111111111778,1111.ΙΙ, pag. 67, appendia prole 11111111 terto pemntantes rore recenti,· llanilius ltb. 1,
primati l’rmlentium 11111211, aliquantulum dubitati 1111156, llic colit nitidis pemmantens peribam tortam.
11111111111111111111111111 baram versuum. Nuper 189. Pittat 11111111Ι respexisse ilracontiurn ad cen.
Eumenius de lctis, 11111. l anecdot.. pag. 18, primos 11111, 17, Ecce odor plat mei sirm odor apti pleni, ersi
conressuspro ineditis vulgarit tanquam as. barnam benedicit Dominus. ‚
11111111119111111111111111ιῶοά111111111111111· 181. 11111111 legit llortsr ai ors Dei. Conjictst

 

