807 utnullrltbbstttlt etunius. 918

815 11111110 matris, 11111 1111011011 illio, A¹ Sarmenta mixtim 10110111, 11 leni struen‘
linit : 0011100, 0001 10111 cerviculam 113ss Spargere, liquato 1010 lomentis-picis,
11351110111011110,00111 111111111111110, 850 Quo dammepastu cresceret lerocius.
' 1111011111 canebat carminis Datidici: 111 jam retortis 1111011111 11111111ιί110
Pretiosa 0111111 mors sub 1111111 11111 110111111111111131111111011030.
810 111111111111111, proles ancille 1111. 8110, 1111111110,1011 loturum ιιι 0010101111,
'Pulla 11111111 explicabat 11111110, ’ Nec passionis 1100 genus 011110 est mibi:
binnusuue tendebat sub 10111111130100, 885 Sed 110111113101, quud 1111, 101111111οι;
“ Venarum ut undam profluam 1011101111οι, ileo ejus orsa sequitur immensus 111301
lit palpitantis oris exciperet 31111011.1 1113711111111010111, 111100111011111 11311
tlt Excepit, et 11101111111111 pectori. Prnccps aquarum tiumine 13111 obruit.
111 parte campi 11 111111, immanem. 011101 Alunt olim semicombustas 11011, ’
l'erebat ustor lumidus pinu 11101, 860 Sed uincit imber jaun madentem inmitem.

ocosse 11101101.

811.01111111,1111111111,1 Β submurmurantium

stt. 811111111111101011111, . 852. 10101111111,11111111111111111,Ι.
8118111111,111111111111111, Ι. ι 860. Pontou, nutrimentum 1110131111 1111110110
811. Globulus, 31111111111100111111111111111111. 111, l. ’

COMMENTARIUS.

dennuslmitstur pbrsslnet 0111011113111110103.1, 85083111. 1111110001,1110111111011111110 quoe ⁸

mmmm ,mm
885.111111.,011 soient. 1111010οι11 10 1111. 01 Tt- 851110..110111.,’1010.,1110111111111“1111,11100
tutis cultos 0111111111 11111111111,1011.111111 oper.. 1111111.Ι 10 1111. erminis 11011111111111001 1111111111.
1111010 8, inultis 11001100111011111111101 1111301111, Partbssrus. 1111111111ιὶ1 1101011111111,111100111111
11110111, patrie idoneum titulumcssespecisliscnltus 111111 10 lise, ubi· 1131101 aprima 01111111 inimica
. 1111111111111111111111.....1...1..1, 111111111111111111110111111
1. 15, Pretiosu 111101111111001111111111111110010111111 ejus. vers. 111111111011110311, db. ι, 00111 portumnus, ut
ittb. 111. Α,111111 1130111111, Pal. 1110001111 ΡΙ10111110111111111, 11011111111111110111110111ιά 11101111
§9⁰ 1110111, 1101110, quood 1131111111111110 0101.. 01 per urbem circumlatus, ita 1110111 11 103101 conje-
nt. Q. Pro' ’110111 1111111111 protis 1111.. limbi.. ctos, aut retortis 1011131111 1111111111,11101 collo tn·
Tbilan. curn otiis. Nihilominus Heinsius 101011, pro· serta : 1101 respicit Prudentius. Et 101111111011101,
111, 11111011011111111 debeatcorripi. 8111111111101111 G nitentium, quasi iurene collo eminuerit. linc ratione
0111111111111111111111,111111 111111111101111 iu 11111110 S. Fructuosi conciliari potest quod 111111·
1100111111 11111111001111110111111111011111. Sicut oculi res tn rogum 111001110101111011 Prudentius‚ctsti·
11111110 1111111111ον1 domine 11111. 111111011111111111111113111 remanserint, ut 1111101
811. ilat. Α 110 011. script.. et plicabat. licta. llornnuus 11110110, 111 memorat Eusebius, 11111
8188111001111,1111111111. 111 marg„ sub iu 131110 jam accensum cosrjectus est 10111111 111
ictum 1111111111. ilat. Q mendose 1101011111 uulneris. 111111111111111111,3000110111111111111011011.
11301. 000 11011110,1111010111111 1111111. Pal.. sanquine: 853. 1111111, 11111111 1111111.
supra. 11111111. Latinius, partim 11 coniectura, 111 831. 11Ιο.. 0101.. dictum 1111111111. Vocabulum pus«
videtur3 1111111101 101. 000.. 11311811111111111111- sionis 11110103110111111111110 11110111 supplicii 111111,
1111111 ictu 0111111111. 0111111110 esse in bac significatione expressius S.
ets. 11101111 11000111 11 110110111 posuit, ut 111111 1031111111 sententia, 11011111 8111111111. Usus 111000
111111 111111. luit Tertullianum 1161111011 Gallus, 11111111 alius
811. Egon.. liaitsbr. in 11110, 01111 110 0111. Ne· 110101 elegiarum sub ejus nomine.

1111111111 interpretatur sonuuiuis 1101111, congloba- 855· pau· Α. Q· mmm, Amph, „man” duo
1111; adnotatur 1011101110 butten, et Teobus, 111111· «somma Alex„ ΚΒΜ, pap.. el ,Μ’ θ, mm· quod

’Μ 1111111111 mim· (1110ιΙ ‘'¹³3¹‘' 11ῧωῖ *³¹¹⁰ ’Μ’ ⁸⁹4¹· 11110110011110111, excepto 6111111010, qut euru illd..

111111111ἆ10111111101110011 110101 111111 ili con· Tor„¹ edidit ud· plerique edd· ct scripu, ud mm·

11111111. 110 01111110111101111111113101110,1111010111 Instat· flammoeoenficwecmm'nmmum
0111111111011.1111111111111111.01111111101111111111111. 111001111111111111 Μ mmmm holmus emm,

⁸⁴⁵: pmdfff'ii'ffl ⁰⁰¹¹¹f² marum· 11011111· w⁰i²²i¹¹⁵ 111111. Eusebius lib. de linrtyr. Palaest. 111 rcrn 111·
“dmm ⁰⁰⁰l¹⁰¹¹ae ''⁸9“ ‘¹¹¹⁰‘'²¹'¹ ¹¹⁰⁰⁰¹¹²¹f¹ ”mm ‘3⁹’ rat: Cum ministri qui 1131111 accensuri 110111 imperaro-
1110111001 pectori 0111 caput. lit introisse. Prudentius m mm [mmmm indm-„m mmmm: mm

γ111 oculis babuit ’111110 Valerii 11111111 libr. 11, 111. ima, mim ,μὴ 7 Qun-3„ dim, mim cmm imm·

7, 11 ’1. 1010111111ιί 81111111011111,11111110110111- mn ,mum ,ww quodam u (ῥά, mm plectam·

memmi· “¹¹³¹“t ¹¹⁰¹ ΜΒΝ1πῗωι’.*“ωθ”“’ῗ”” linque 11111111 abscissione. scet miraculum ignis uui
. 1011110111001011. Post llunc 1011110111 0111311ιο

111111111111111011111111 Explicit, 00111011101111- '¹⁰¹¹ mum memfi’ ΜΨ ¹¹⁸⁰ E⁰S⁸¹¹¹¹¹⁸ ἰάθη] '¹¹¹²'

rium infamis. culum 1111 1110011 10 lib. 0111101111. Vide 1130 quam

816. 1111111001 qua husjusmodi 111111101110101- mmm fidendum mmmm negff'm' .
struerentur. 1100 01101011. 101111. 01 0111111111. ,8511 TW· ''¹⁹¹¹‘¹.⁰⁸⁶· ⁰⁸⁸¹ “¹²¹¹‘st F¹³⁸⁰ffl¹3 Μ’
a, θ, ahmam xm 111 ruentis 111 01011111011101110110111 1 nonnullis est·

311, mppr„ fimppp 3 „1110 fumida pm summu„ stimuli, notat Fabricius. Sed cataracts'propsie 011111
sps, prb„ compto mem, ,1 „ruem 1,,1, A w, llununtbuslocus prereptus, 11311111, 1111110111, unu

0101111111111111 arcensis riri 01111111011111,1311111111- ³¹¹¹'²,¹¹¹³ss¹¹⁰ “niem e! ‘'³89¹‘' ¹¹¹¹¹·F‚²¹¹¹¹⁰{⁸¹⁸ s⁰¹¹²⁵⁸9
110101110111111111110111111ιί11 11111111011110 verbis ¹⁰¹l¹¹¹¹¹¹¹1 ¹¹⁰ 0111111113οΨιῆ ¹¹0 ¹l¹¹¹¹¹¹¹s ¹¹¹ 00¹¹&-
’1111111111ιί 101111. 105 Ρ11111. 6. ⁸ . 858111. Α,1111111111131111. 1111100111111. domine

810. 11Ιο.. 1111111; 1111, 11111010. Parrhasius, b· 111111. Persuasus, Proeccps 0111111111 [110111111111111
nuato 1011 .· 1110111111 spicas.‘ 1111111·

 

