seo

Mentem resolrit liberam,
El reddit auctori Deo ι
lienum piatam sanguiue,
1161116 lavacris erutam,
6616161661, ae vitam suam
cbristo immolandam prebuit:
565 Ergo, ut recline mollibus
Reiecit aulacis eaput,
1116161 relictis artubus
6661661 capessit spiritns ε·
Cui recta celso tramite
510 1166616161 ad Patrem 116,
Quam 116116 cresus impie
11661 666166 6666116161. ·
Stipant cuntem 6666161
1011 11166 1666 6666161616 611611,
bib Parique missus earcere

566

61166161 rubuesttt 6611111116,

¹ Baptista 1666666 rorat.

6166116661ιί nominis
iiostem coquebant irrita
Fellis 1666116, ct 11116616

566 cor ciiernta exusserant.

Smrire inermem crederes
1166111 draconem dentibus.
Evasit exsultans, 611.
11666166, 61 palmam 161111
585 Sed restat illud ultimum,
inierre poertam mortno:
Feris 6666161 tradere,
Canibusve carpendum dare.
1616 nuuc 61 ossa 6161161616,
566 Ne sit sepulcrum itineris,
Quod 666· gregalis 6166161,
1012 iitulumque 1161666166

616666 renunes.

566. Errttam, 66116661, 1.

566. Reiecit, depit. - 6616116, 661111116611111 .· eu·
1116 proprie 66 661661161111611 dicto 616611116161161,·
116111661666611616111111611611 ponitur, i.

369. 11616116, 61111616111161166,Ι. ’

ata. 8116661, circumstent, 1.

ets. irrita, 6166666111, 1.

579. lividum, 1116166111, 1.

dett. 61161616, (mino, Ι.

eal. 61666116, collecte : pleis 611 restire, et proprie
prepelcs rei preperii rorantur qui 6661111111 propes 6166·
1111161661 in 11611661 1111116111, l

332. 'liituluutque epitaphium, memoriane-Figat,
6111 at, .

colluuntautus.
565. 616, Ternas.. Gis„ 61 nonnulli rulp.. in· ed 111661 perueniunt? Plura ex nistoriis et liartprolo

ciprum. 11161, Pal, 66166, illurn, 61116.,1)166.,
1161.. 11616616666 tenent recentiores. 61616 1161·
11111166611161161661616116 placebat Gallnndinolrrneem
inuectis,quamtisediderit incipiam. Exstat etiam eln-
1661616116, P, 6161, 661 glossa silentumin 1116.

piis coneesta Gallonius et Sagittarius proferunt.
591. 61166111 66 contubernalibus, 661 6661166116·
sertim vilibus ltotuinibus, quasi per 6661616616616161

“fideii 11611. 6, Ρ, Alex.. 01611.. 611, Titini·

ndlrrtem 16 6611161111. 116116. 6661 nonnullis stris‚cduo 1611161,661161111166111661. Heinsius, 66661,
Vnst. 116111, itan, 11166, ilat.. erutam, 61161161. 616.,1.61. 11161161.. 1111166116, 11661 .· quod rua-

supra 16666116, recentiori manu prodir. lect. periclis.
Cum 161 veterrimi 616166616666161161611,6116 me·
tri 161666161616 rideatur, 61161616616616, nam in·
clptom in ntss. non reperitur, etex 6161 ingenio pro·
fluxisse 161661161116611161116161. Quod sicimam le·
pas, 1666 11661166 corripientia erit, 61161 solius Pru·
. 666111 auctoritate 16 ileri posse sustinebo. Posset
conjici eiitenr ab elino, purgo, quod terbum andio
mmmmm

565. ditius ediderat recline, probe ε 66116111 recli-
tre: 611111 erm neccsse mutare. 11116 rotantem. 66
vers. 1511 11116611 Calin, 161161 recline.

566. ilat, liar. 6 prisea tunna, redrpit .· melius
reiecit. 16 glossa legant redepit. ·
= 5111. 161. A, 11161111 .· lege 1616161111.

511. Prae, 6616166 impio, uon rnale.

515. ln. 6.. 616 666666616661111, ilar. adoram,
Pal, ornttes 1161661661, 61 6111, mierum. 616, illeiis..
Gis. 611111 1661116 mss.. 61111111, pund milti 166616 6111·
- describimus 61 Teolius 61661 1666. pollemniacum,
11611 misens. 61 mss. 1611661,611611. 6116. 6661666111
incinunt.

585. Alci. male distinguit 6616116111 uir 111111111.

5911. 11616661 6661616166 1166111166 mot-re allectos
bonore sepulcri privabant, eurumque 6616616 661 16
’11661161 6666 protrahebant, aut aribus et canilms
discerpenda relinquebant. 6111161166661616 linc igno·
1616111 alliciebant, ue iideles 16 eorum seriem con·

urrerem. 6165661611661161161, 1161. 1, rap. 11 , 66

crudelitates versus cltrtsttanos: Neam ltup'tm 1611116
bellator immanitatem polest pro urerito describere, pure
uno loco recubans, 166166 per 161661 oriem [erreis denti·
1111161611, el nou 16616111 arius dominum 61111661, 166
et 6111116111 6661666611,611111166116111616611611111
1166111116 loeus 011611 161616 6661166161116661 eon·
1661111, rra nd coram repulere 1611161111, ec nort 1111611

gis placet. Sermo est de sepulcri 1611661116. 666611·
tulus dicebatur : et 6 1111116 seu inscriptione sepul·
erum 166661 11161616 611 1116166. Cbarnillardus 61116661
Nebrissensrm non intellexisse 11666 166616, quia 66
6611161116 6161161111, er provocat 66 1616. 15 brenni
1616611, Parte 11116 titulum Pauli rie serunt Ostiensis
l'erum 1166 ipso 1666 quid probibet intelligi sepulcri
inscriptionem, qnae poetice 6666161 pro ipso sepul·
croi Praeterea 66 inscriptione sepulcrum 61616111 est
titulus, 616111, 616616111 11161116 616 epitaphio irie
66161, alibi pro sepulcro. 1161116661166,66 1116661111
sternet profano, cap. et , de titulis erudite disserit.
611 reia olim ame aras luisse posita, intentum pura,
interdurn pieta. ottae tituli 6166666161 : 6661 cortinas
sepias appellarit 6616166166 ad iinrcelliuam scribens
66111 titulum etiam accipi 6166666616, 6666 in loco
ubi erar erigenda, crux 16 titulum poneretur. et m
61611661 1161166111 versum. Titulumpne 6661 61666111,

Did esi titulum iu enicem 61616616 sacer 166111 61661·

licetur ecclesie 6661166166. Sed redit iterum ad reia z
nam itare cum depictis 6161111661 imaginibus, 6111
sola 66611616 inscriptione tituli martyrum 6161666161.
Corrjectntur 611116 61 Paulino, et consuetudine iln-
rnaua etiamnum 1166616, 666 titulos pro loribus er·
clesie collocari solitus. Nune enim Ronrre iesus
6611166161 ornatus, 16 661 ramorum 66 frondium serta.
6666 fertones vocant. 1111116 orbes. aui quadra or in·
t= 1161161611616, quibus 1111111 61161611 depictis sancto·
rum imagin-bus includuntur. Paulinus: 8611116611
6166611616116111 1166661661611. 1166111666 1116116 1166
Prmlentium accipit 16, 1116661116 rers. 1115, 1616, illes
enimse 6116161666 16611611 intur, AEdieulu arpento
[eriperet 16161166. ilerum ut rem atl sna principit rc·
16661666, 1111616 6116 epitaphio sepulcri. ut 6611616.
nornen 1111111 translatum est ad sepulcrum, rrrerno·
riam, cotricssionem, basilicam 6161111616, ac, si ris¹

 

