533 uuntsuuuntllon 4444444. 44.

ssu nertin lirinis incolo: Α Quam dirssurbsnrnn 444444

Qui teuc tuorum cerninus Sacris sepulcris 4444444.
Sedens celebrat 4444444. 445 sed qni 44444444 iris bonis,

9314 Cui prepter ndrolri licet, Νξθ ullium ’0446ἷὶ
Qui lienibus spargit locutu, mm imm Plssssllmllsss

. . . (1444444 intuernnrerninns.
545 Qurpoerusrnlerrsmprernrt, 338,ch mmmmm
Qui rote lnndit murmure.

. . . 554 descensionem 4444444444
⁸⁰³ “³⁰⁰ 'bem‘ dm Est 4444 4444 duplos 4444,

⁸ ’ ΡΜ 'emm mmmm llic corporis, urentis poio. '
Tm⁸⁰⁴¹¹¹¹⁸¹¹⁰f¹¹l¹lll³· · nltcinsnsrrabnt

⁸⁵⁰ 935 Tflffisslpi'flffls'l‘liffldffi· . Allectus rrrbi municeps, .
i'ix lunis 4444 444, abditis 555 936 AEternae iu ures curie
Quam 44444 senonis 44444444, Geslrscorunnsrciricunr.

GLOSSAE 44444414Εὸ.

5541444414, 444444πὶ44444 544. 4444444444444441.

554. Cominus, presure, 4. 545. Urbanum, ciuile, 4.

454. 544444 ossuum, sepulcrum, l. otu. Cornus, nnserniuiiter, nrsnileite, l.

545. Propter, 44444.- 4444444, prosternere, 1. Β 544. 6444444, nd 64444. - lntnenrur, 44444444 pre·

554. 44444444 444344, ploret, Ι. pin nantue— Eurinus, 4444444, Ι.

556. eernere, untione, susurratione, 1. 4444444444, nunnionisdienr, l.

554. iberus, fluuius disperiens, l. 554. elredus, clectus, educentes- lluniosns, 444..

558. Alpibus, mentitus, Ι. neerirn muneremunere, Ι.

554. Cottianorum, Alpium. Dnoe Alpes, 64444444, et 566. iliricum, unqelieurn, uei deruenieum, celestium
cumae. Cottianorum, Scottorum, 4. sirium, coicerent, 4.

604444444444444454

ios 4444444444 snt noluntas deluerit :inno ipsi rjns· 558. in 44444444 Teolii 444444 metrum ilos 44444
nodi ermuptelns lnrereut. remutesdlrridue .· delesses. llinis lrns Al s em Got-
534. lat. d 4 nrirns msnrr, Enni.. lul. 4 nrirnn 44444 44 Pyreneus, monrrit Nebrissn. lius de cn·
44444, 444.44441444.,444 te renuentem, contre irretrrnn. lune loquens 444 444 : curn de Hisponis Alpinis reside.
554. ilem.. retustiureslleins.,llst. A,llorrg.,llnilsb. ret, qui circuitorem colunt. Et Ausonius 4444444444
saun, qnod placet lleinsio; et errte essue pro ⁴essu ln lllsnsnis degentem Nunc tili nurndlpes el nermo·
stne in 44444444 44444444444444.4444444444, sele. renni l'nrenen .· quod Scaliger, 444. ιι lluson: lect..
555. Veterum luit lric rnns complectendi lurnnlos cup. 44, intelligit de Perennis 4444ιί444, qui Alpes
444444 quos sibi 44444 inherent. Leo, norelln 55, dicantur. lsidor. tiu. stu linig. denudandum linque
44444444 dolori utque orditnri senonum nune scindunt Alpes 4444444444 escuntsr. lle Alpibus Cottianis ride
ert, ri urnici sui 4444444444 omplesnri ne in id lucry- 44444. 44 r. 446 444441. old. scribit Cotieuorsnn. ln
rurs profundere vendut. 44 Christiani religionis et glossa Scottorum mendose rel imperite scripturn esc.
mentionis 44444 tunnulis rnnrt rrrsn advolvebantur. c 546. 44 nonnuliis vulg. scribitur ninqidos. Bonan.
Testis 444 Pendenrins insiliis in ucis, testes elii scri· dinni 44 Frsrrciscus 4 444444 post liuirrrrnurn pro dl·
putres ecclesiastici. uersu scripturn. eut nro glossa ed ororn adiecerunt
554. 44444444, 4449444444 rente. uiuidus, 4444 sienne 44444444 est. 44 444444 adrem.
555. llnr. Α, uratur: 44444, qni 444444, qnod cst tur. Ninqnidss su sistique nlnyuis, 4 quo etisrn nin·
[4444444444. yrme- uritur ninnuidus 44444444 epist 44, Borrine,
5³6. in Pul. 4444444444, 44444444. lieinsius contre sne binensisjnue nin'quidu Pyrenei.
noem mss. legit murnnnu: sle snpra. ut sinistrisque 544. lle multitudine Ss’. nrsrtyrnrn dicuin nd ress.
dispenset opes, quod et ibi prrpersrn immutarent, 4 Ιῇηιηί S. Hippolyti.
lgmrre 4444444 illurn rersnrn 44 iminucnirn, 444 4. Seruius sit Ennlurn, lucretium, Virgilium
quod ibi ornnes legunt Vndique disperciens opes, rerlre 44444444 usos uariis omnino in rebus. Lucretirss
lleinsius 44 isac 4444 letusque dispenset uper errore dixit z i'lcrent 44444444 demonstrationemque&
4444544544444444454’5454ὶὶ5 {il lllldl llllliud:llltllddllllillullllflds
mm· rete, trec esu nerins, rire s. 44444444 nurn- snerte irrricnus esu leniorne liu. nr Ennio.. ean. t,
444444. idern Gallnndiu curn Clremrllsrdo placuerat. 644444444444 ...4 florens SS. mutorum 4444444444,
nt 4444 4444444444 444444 editiones 4444444444 nrrrr· Fortasse isidorus 4444444444 epuleris .· natu 44444444
mre, 44444 nllns suscitaturum munsture. iiilsri 4444444444 uincendo
wgo nunno. 4441054 inter 44 codices mss. dissiderem, 545. Purrlrusius, sed quin, nnn 4444.
praelcncnr rnurrnsre. Prudentius eninr 44 rous 44444 546. lu nnis, in linteolis, in spongiis sanguinem
4444444444 soce , quod srcpirrs explicat burnunculo 986. nurryrnrn 44444444 conservemini cu iruc lucu
mense. 44444 ius exponit 444. Quod sl rnntnuonl disens. Confer in lllnnnlytc vers. 446 cl seqq.
44444 essct, rescrilscrern potius er uoce fundit mur· 648. lunilacunensium tuemur.
uncturam sirnid 4444444 risus est l'rudernius lr5ns'uo 554. Beyerius, in dissert. des. 4444444444 neuin,
4, rm li,i’oce murmur fuderit. 444. 4, argute excogitavit irridentium 4444 seuten-
557. nn.. iulg. nonnulli, 644444. ex conjecturs, tisnr ex Cicerone expressisse, nni de 44. Porcle Cn·
lieres: rnelins 44444, sire 4444444444414444444444 ,lone Tusculi 4444 innuens, nit lii). n de legin, 444
ducitur, quod Vascones siluit, nnn qrrud in 44444444 lnninrn ε Eoo mehercule et illi, et onuniius municipiiue
ortum 44444, nt 4444444444 Nebrissens elide l’rolc· dnus esse censeo putum,rrnernrruturoe, 44444444 cinitone.
gom. rrum. 55 44 illl, 44 conierwesseiingiurnzsdliet. 554. lle coelesti ierusalem dpncnlzne· 444. snt.
norrr. ltin. 4445445. chlrus experritrnn Hupsnur 545. 4441444444 44444, 4444444, Vidn.. 444444.
nerins ider repnrnt. 44 non onrnes Hispanos lber se· Alii, eterne, 44444.
pirae a 44444, sed eos tanturn 444 trnns llumcn siti 546. ltere.. Enru.„rrestts pro rutunllsrlenus glos.
4444. virgil. eei. 4, Tute disircsorle Bsitcrtnos. llnid. ssm uei susm, reinherius 4444444 s ciricum, eisiurn,
444444 Pont.,lib. nilque ruis reto diridorurie roris. qued laurentius 44444 st idulielilsreserit. Ciuica 44444

 

