stt Plifflfflfid. tlt

quia, ot 111, 111111 maliem 111111. (1111111111. Α stus 1111111111 1111111111 iliius 1111111111. ile 11111·
uuirt iseo. iere. et, 1111111111 ilitentltts tegam 1111. eris martyrum Cusumuusstuuorsat diri nd 1111111111
1111111111111111.11,1111.111,1111111111 21 11111111 1111111111 1111111111. 1, unt estde octodecim 111111-
1111111111111, amathuntensium 11111111. ribus Cessmugustunis. Quod uit ildefonsus 111111-
32, sirmondus, 11111111 1111111111111111 1111111111, 1111 uiolentia, 111111111111111111111111 11111111111111111
erasis et 111 1111111111111111111111111111111 11111111. 1111111111 alonte dixit ungento, et io concilio fofe-
vers. 1111, recte nogento scnium 1 senectute distin· tuno 1111111111 11111 editae a 1111111111111111111 ι ile·
11111. todornensi 1111111111, Senectus 1111111111 111111111111111111111111111111111111111111.1111111111·

. 11111 pauimentum 1111111111. Senium 11111111 urina lis 1111111111 felicius, 11111111, Plinius, Prudentius,

oelur 1111 11111111111111111111.111111111111111111111111 til. ulii. Quadam ieros 1111111111ιί11 ln editione Sienton·
* 11 origin, 111. 1,1111111111111111 nominis enume- diuus uotari 11111111,111 irae in ine tenet lutilatio·
1111111111 11111111 111111111111111111111,1111111 ultius 111111 wasleri. 111111111111111 1111111111111111111111
1111 1111111111. Confer 1111111 ad 1111. meleu. Gr» 11111111 conficiendo 111 meliora conjiciendo. indiciam
terum 11111111ιί1 tes dierum com ses 1111111111 1111 ildefonsi, ottod libelii [trecennii 1111111111 de
' 111111111111111111111. Augustino ltu. t 1111111111 1111111111111111111,1111111111 11111111 111111ιί111 uidesn-
rontsa 1111111. Verso ultimo muliero 1111111. Β tur 11111111, fiio. tattonio nnn placuit, qni tom. l ili·
01111 111, 11111111. 111,, 111. 1, 111. 5, de ildefonso loquens, Cu·

’3. ildefonsi judicium tie dracontio opera S. 11111111 1111 uiti, inquil, 1111111111ιί iudicio de utraque pontonos
emendato. 1111111111· opus itt 61111111 filrorttnt re- 11111111 detrafrit 1111111 1111, quo docet affatim, 11111·

· ‘5¹⁶¹ 1111101111· funt ntuetr 1111111111111111111111111111111111111· cau·
2¹5. sd S. iideiousurn nune progredior, quiin eio- urinis, 111111111111111111111111111111111111111111
111 S. Engcntlsmentsttonnn ilraeontii alteo iactant resudantia. llaee eadem totidem ueritis iiis. 111, can.
11111111. lionae iniucundum erit totum elogium 11, dixerat, 1111111111 addidit, scilicetoetalisque, et
audire. ita 1111111111 cap. ii de Vir. illustr. 1 tren 11111111111111111111111111111111111, etc. Num 23
11111111 aiter 1111 1111111111 pontifex 1111111111. neomutus felicioribus tcmooriitot srtollomanurnm
11111111 11111111 11111111111111111 11111111, rita 11111111111111111111111. 111111111111111111111111
111111111111111111111. 1111111111· [uqa 11111111 (211111- censuram aliquis dixerit, nemo frisam. 1111111111 qoi-
1111111111 petuo, iiiie martyrum 1111111111 inierit, deun, 11111111. liis. 11111. 11, dc 1111111111 emendu-
11111111 11111111111111111, 11 monaulum 1111111111 decen· tione itu ialzel ε 111111111111111111111111111111111151111
ter 1111111111 1111111 111111111111111111111111111111, atqua 11111 (libellos iirucmttii) Euueuias, ut potentialem·
ire 111111111111 ascitur, uitam 11111111111111 moitis (ἶ staret moderatio mutationum elau quo eninr ille 11,
onan 1111111111.1·“1111111111111 1111111 terratis, 1111111 1111111 illepide, ct trulla ratione 11111111 conuiciator
robore, red aalide [1111111111 spiritua uirtute, studiorum forle nunc 111111111111111 antona, 11 doctu sideren-
1111111111 sim 1111111111, 1111111 pariunt 11111111 uitiatas tur, iicet non astricta, uitiosa, rt 1111111111, unuin u
⁴melodiae counitione 11111111, officiorum 1111111111 ordinet omnino ninii 1111111, 1111111111 iniquus omniunt 11111111-
1111111111 aenou. 8111111118. 1111111111111111111 11 111 pluriorem et (aciliano irrecuperabili nostro 11111111
eloquia nitidum, el rei 11111111 1111111111, qui 111111 111111111111111111. Facit etium 111111 ildefonsi judi·
et 0111111111111111 mitti quantocius 1111111, ufai 111· eiam quiid S. isidorus 11111111, [ineuntium 111111·
celiis 1111111111 freta incertum panidis iter 1111111111 11111111111111111111111111111111111111111.0111111111

distulissent. 81111111111111111111111,111111 1111111111· isidori auctoritatem ceinture ildefonsi noo proterant ,

minu metro, 111111 11111111 oneris 111111 22 concretos, iiiii dubium minime cst quin tlraeonttos longe sit
qni orl 1111111111 industriam rjus ea itoc tenaciter 1111· 11111111 anteferendus, sire lieraemernn lnsoteiamns
- ctam 1111111111 commendare memoriam. 11111111 quo· 111 11111111 interpolatum, sire iiracuolii 1111111, ot in
etse dracontii decoratione mundi conscriptos, quot ao· mss. i'aticuois legitur, nulloque mog's 1111111111,

11111111 protulerat uitiator, 11111111 inconvenientia 1111- quan minas est librariorum negligentia 1111111111, 11· ·

rit 1111111111, immutando, orl meliora conjiciendo, Dtiulo consi feremus-
11111 puchritudine formum 111111, 11 poletrum de 27. Post S. lidcionsant nnllns 1111111111 milti uenit
111111111111111111, quamdemanuprocessirreoideon· in mentem qui ilraeontii meminerit, uno 1111111
111 sartoris. 111111 de dic septimo 111111 Dracontion lionorio augustodunensi, qui et isidoro, ut uolet,
1111111111 111111111111111111111111111 airus ert reliquisse, 111. 111111. 11, id descripsit 1 Dracontius 1111111111
frte et eea fierunt 1111111111111111111111111111111111111 iteror'u's 11111111 ileaoeuteroo creationis mundi. lloo
1111111111, 11 dedis testimo, 1111 illicitarum eleyon· tamen antiocenum 111111 lluratorium tom. ill An·
111 dua 1111111111. claro 11111111 fuit 1111111111 liquit. italic. 11111.111,111.818,111111 1111111111
concurruntur simillimi 11111111 im duodecim, codicum mss. qui in monasterio Bobiensi 1111111·
111111 lenm aquinensium 1111111111 raeodotir, 11111111, 11111111 1, ot rssdctur,deeerlptus. lu locun.
111111 ocularis mundialis 11111111 in 1111111118. Leo· calogo recensentur libri qnos {funestus aliique bou-
1111· leuci 1111111111 ultimit- tissime columbano, hoc cst monasterio 1111 dunilensi,
11. lluic elogio nl uitam ingenii illustrandum a S. columbano fundato, donaverant. Sed ante ilos
multu‚tddi 1111111111111111,111111111111111· ulii codices memorantur, qui ud antiquiorem moou-

 

