sus ’ 11111111 canutus. stt

382 Sensibus atberiis condita rota ridet. Α Scit 11 riotnront qni rotet essa tuus.
11 11 stunc, 11111111, 11111111 retorqueo sup· Turba rebellantum quoties bannitio 111111,
[pior¹ 11111111, 11111111 prasus 1111111111.

Pectore, 111111 rogans, 1111, manuque pe· 155 5111111 sine morte 111111 dat hostibus bostis,
[tens. Nam bene 1111111111 coiis subsuta jugo.

ba dextram tnisuro. reniam concede 11111111, Sin iso terribile tremit horridus ors 1111111,
tit) 11111111 1111 longo 1111111111111111. , . Unguibus 11111111, dente minante 111111
baturque inimicorum culpis'reuiaio minaris. 1011118 1111111115011011111110111111,
Captivosque tuos deliciis spurias. 110 Et mora si 111111, aerius 1111111111.
11111111111,1111111111111,11 pascis 1111111, mitt 11 sanator trepidans uorrsbnis ponat,
1111111111 111111, quo vigilante, viges. ’1111111111 111111, runs purit ira 111111.
isi Qui pereunt belin, soti rnoriuntur ut hostes, Ternnit prostratosque non 11111 ipse osus·
Qui superest pugnas, uirst ιιι ipse, jubrs. ’ ires,
Captivos securus agit, solusque rebeliis 11 teru's ignoscit, esu sutis scriptur.
383 11111111 11111111, prauo quieta se· 115 1111111111111111111111111111111 rinto.
[111. Β 011111111111 dejiciens 111111.
1111111111 animas, riotunt super ipss ntinistras, ' Sin tus, regnator, non iutpia frangitur irs.
tsu 111 sit rita pruris, subripiente 1111. cunr confussus orit oritoins gestu 1111.
11111111111111111 tna. sub runrte cruenta, ignoscendo pius nobis irnitare 1111111111,
ttntttAE 1110110118.

111. Simu, comede inerti. 155. tit quatuor uersus usque 11 1111157111111

tut. iiic suspensioni versus seqq. omniun 111- ip sirm. iu 111. {orarit pro rurant.
1111118111. usquead v. 151, Nemo 11111. 11 111. 157. 81111.,11111111111111111111.
”“111ῗ·11ῗῗ’111....ι. 1.... . iii:itti:iii'itttttt‘bt‘tifutt.
tst. Strui.. 111 jure tttn. Assur. 1111111.,111 115. Siron„ 11111111 uictor.
1111. 116. 11 111. 11 Sirm. scribitur 11111111
tos. 111111.,111111111111111111. tto. 11111..111111111111111.

NOTAE.

116. 0111111111 aliquis Sensibus 11111111, nernpu 155. 1111111 brevis ad rrgnias pronote, sottus
1101111011· Set 111111ῐὶ1 biblium ⁰⁵¹ 0111111111. 1111- ioco 1111111111111 aspirationem 11111111111111.
1111111111111111111111111111111111111,1111111111 1511. 11 proiepnrn. nunu. 111 et (irnsio 111111
1111111101111111111111. cbarboros, oui iiispsniaru occuparunt, post prinas

111. Veia orationis. cannitiis, allegoria oratoribus 111111111111111111111111111111111111 1111111 obti-
1111111111 puetis [nequens. tteuruum uria 0111111 111111.

11111. libr. ι, eleg. 1, rurs. 111 z Semper ab Euboicis 157. Turribus adverbii 11111. 111111.111,1111111
¹²¹⁰ 1110111111 1111111· minaris. 51111111, suane, 11 11111111111111 occurrunt.

1111111111 tegendum Nantprrr' t‘nr'nu'eorunt, 111, Virgilius iibr. 1111111500, de turnrs beiiieo: ,
ιιι ,111111111111111111111111 usquo ari vers. 111. Fseuuet 1111111111 ore cruento. ·
Vcttt'ssie adverbii ssim. ut 1· 1111111186. Vestinis 151. Ε1111111,11111111. 1111111111111111111,
ruinatur. Contrarium est 11111111 11111111111, vers. vers. 6 : 11111 dentum urnuet 11111111, 9111111111·

¹5⁴· tutantes Excutiens ceruice turon... et 11111111 1111111111. t

tsi. 11 usu communi ost epulor, epuinrr'r ,- Priscia· 159. Seruius 11 ino. cit. Vrrgiiii ι 11111111. 1111111
nus 111111 iib. utu 11 1111111 conrrnuttiitus refert te· 1111111111,11111111 iaces 111 irater· 1111111111. bonurn terri
teres usurpas-u etiarn sputo. epulas. est spierniore 11111 1111111111 11111111. 1111111111

id} 1111111111 ⁸:furiatis est bajus uersus, 11111111- 1. ιιι, vrrs. tttb: Sesepue u 11111111 perri Sustinuit pre·
rursu tsttutto
ninnirurn unu otrrniu 11111111 punis, adiuuabant Dei 11111 1111111111 sonipes. crispatur iorrtun ssu 11·
juducio 1111111111 retiuqnis. 1111, curn qtrassatur, seu uibratur. iirg iius Ι. xrt

Cbr'tstus puniat. tu parcis iniquo, 1111811111111111.11111111,111116118111111111- 1

tus. 1111111111)1111111111111111111111 soii rno- AEu, rer». 165 : 111111 uranu 1111 crispans 11111111 1

riantur ii instes. Lego 1111111111 11111111, statu iu 11111· otti torsus nrt iibr. ι repetitus est.
11111111111111111111111111111111111111,11111111111 110111111111111 upon, sive in resistentis.
sutnatur pru apuu. Cirsro in pruoetu. 1111,6111111111111111111110,1111111111111 1111111·
11111111 perfectus uun sententio stoicus, et eu sentit quoe que post virgiliani 1. 11111111. sinitirer tumus.
unat sune probantur 1111111111. Putabaut soti moriuntur Silius. 1111.
1111111,11111111ι11. brusnus Ι. ιι. vers. 165 : Quis 11101111111101. 111111111111. rurs. 551111-
uniit in isto Ense mori? Sed aiii irguut 11 isto. ttattor pora msquunimn sutis est prostrasse 111111, 11111111 steen
erit 1111111111 moriuntur iu aruris, inuitatione Cicero· poem. euru jacet bostis, 111111. Plinius libr. vttt. rap·
tris pro Ligario, cap. 6 z coquito narn 1111111111111, 11111111 tanturn 11 [11111111111111 11 supptices: pte·
quis iton ram uictoribus probet, 11 qun 11111111 ueros stratis parcit.
nisi 11111111. 115111111111111111111111111111 predo eibos, pnes
118. Sedet, 111Ιί111 ospitat, qui quietern 111111, tuti non 11111 ipse, 1111111 uuae ierus 11111111, isne 1111
sunt. otiosi 1111111 110111 reson. suscipiat,⁸ bos 1111111 rapax.
1111111111111111. 1110111111111111. 11111· 110. bejieerr 111111 Cicero, Quintilianus 1111111
11111111 raro usurpatur 11111111111111, 11111111 11 dixerunt.
stirs. 1 1118111111111111111111 nouirnpis.sennnnnrn·
150. subripiente, pautsttrn consuntsnts ianne ritant. 11111.
155. 1111111111 nitriiopportuutus runit iu ruentem 1110111111. 1111111111. 50 :Tre puseus, 111
quarn nurnuit .· renutu tueque 11 penitus piscatusque putria rector 111111, paterque, Utere tttore 1111, ueste!
bre et 1111111 ursus sstts inter se 11111111. 11111111 irieor. Claudianus 11 rr onus. 1111111111.

 

