tlt 0141111111 Ρ111114Ε10711 catttttrte. 848

0444414441444444444444444404444444444 4 ctrcumnmt iamet. 444444 44 444 quemque aer ,

Cur silui prescriptum nun commentariorum, ν ⁴ [44444.
Ut captiua, putat! ponetis eur 4444414 lingit? 440 4444444 ee 44444414 reddit document omnir
440 cul lam nolle licet, quoti tunc 44144444 liccltat, Publica 444. et consulibus tlat condere 144444.
Erroreaque abolere 4444, 44 lleetere 4444444 Ultimo mngnlneut turbarit 44444 triumvir. ‚
Sic septingentis errarit circiter 44444, 0444444444 1444 olim iatum, geniusve, enimuero
lubricaque, ct temper 04440444, qua iorma 799 Publicus enaritrtundem deprendere rc·
· [placeret ξ [emm
lmperil, 444 cernundi ioret 4444 potestas. 450 044444 4444, ceput unguntum diademate cinxit,
410 798 1444444 exortam jam tuno hahtrit 414444 Appellare patrem patrie, populi, atque acuatur
[0444444. Rectorem, qui militine rit 044144. et 40444

lion eine praederis curarum ln perte 444404. ltletotur, {cantorque bonna, morumque 4444ςί·
1144 proceres ele stirpe cenum tractatae ride· ' [ster.

[mua Tutor opum, rintler. reetemm, largitor 444·
clarumeonsilll = plebeiaaintle 44444444, [nom

Collatus porriitur mixtim 0444444044 nutrit, Β tut 04οο 44 tot rerum gradibus, toties rariatir
400 imperitasse 044, belloque, ct pace rependis. cortiliis, apra tandem pertenit 40 44440,

Consule nobilitorrlgult : 4144444444 trilunoett. 0440 probet, rc nancto reuerentia publiea

Displicet lric 440444 44414444 044 quitto creantur [terret

Summorum procerum lastigie: quos 04οο444 44440444 4 quid 040444 (lirion agnoscere lura.
GLOSSAE VETERES.

407. consultat, proeium 4444444444, 1. lli. Procerum, 0444444444, lau.

408. Fingit, componit, l, 484. raeces. 14444444. - Sua, propriu. - Sacarit,
410. Licet, licitum ert, 144. patretur, 44404444. 1.

440. Erravit, petre, 1. tto. Fastue, libror, 1.

tto. Lubrica, inttnoilir, t. l28.1·'luctilrua, 44444044, 4444440444444, 1.

414. 111444, jurtu, Ι. teu. Augurium, nnlile. - lliatlemate, 444444, 1.
tto. Grandaeria, renatorilar, 4444414444, 1. tte. lilcttttor, imperatur. -· Cantor, 44044, 1.
447. teneraetenerae nepotes, 444. 404. Tutor, pul rempublicam 44404444. ·- Largitur
448. 0444444, 44444444, 0444444444, lau. ltouurom, retributor niquitatem, 1.

440. collatae, conparetur, 1. 44014444. difficulter, 444, Ι.

481. crintula 444 coneric, 4. 457. Probet, 144044, 1.

ffl- Cretutur, concurruntur, 1.

annunciamus,

407. alti„ (lis, in textu, lereti codex. prorpectnt. c 4444044 legum ferendarum cauca urenti, qrtl runt 044
wilm.. 44444.. liis. 40 oram, reportat. Plerique alii, quino [mriplm etc. lle insignibus, 04444044 ct reeu-
ptiam Gir. 40 orum pro 044. loen, Gilaniiet 1444· 444444 ltrurlrlt. 111,erp.ao:cmnrnpnomceoen·
mani 4404444. turpentur. Virgilius lib. r terr. 078 rirt renumerantur 444444 1444444444 noeinripnr
Georp. Buculutoelttrn Surpirienr, petulir ruptuoit nu- rrpirtrn in orient 44444 44444444 ricem pnontner iret,
ntur 44444. turrito omnrr cum 04404444 [nullut prodiere. Certim

400. alm, cur tili: alii rur 4404. oi 'otti lictores sorum inrplrurrnnt, rt panitur 4444444

400144444144 44444,4444.440,.“1444444144440444 illptlmgoeimltol· ο .
penerlr tuo. ett. gru. commercatorem daummentlttttr
, 440. att„ Gir.. rur jam. Plerique, ruitum, ct 04044 tot iterum 0444444 consulibua imperinm matt·
plossa 40 oram Wldm, culpante tirrtnolle. Tertul» dutum cat.
liattut cup, 6044144 : Nunc relipiorirtirni lrpunt, rt l26. Post ltttttc toreuma nonnuliis collocatur ter·
ς440244ῗτ441ἴῖἰι1214044ῗάένὲικὲἑΐιῗνίᾷ 341444448ιὲ4 r'r‘p‘o sunl& ’Tssioti'titaetlerantitlamc't‘garia, Lepidi ct 4444441, cu.
ltletlrtltllnllllllilleille 4..... 0014100001ἱὶ0.0..001ῖ,141ῖ1014οἴ4ἶ47.
septingentos annor numeram ulii reperirentur octo fudi, trucem 00044116.0041040000144010· 5·
44444 circiter retentent. 400. Prior liutt, reprendere rectum.

444. 4440. Gir„ Weitz„ intpcrr'i et puro. Abest cta 450. (lis. ad maru, 0440444444 teuit. ltem (lircil-
4400.41444444444444444444. ᾗ ortu lta catalogum lterum mutationum ordinarit:

446. 040. mendose, curatum in relinitis 444-Ῑ)Ρ404444 roger re. nt. Port ror rupere 44444444

4444 Rotnani mutationibus lege lornmet 4444444 4444 ol Ur econ rto cetur. Concuterrtrrnntorerrrtm
gomorris udooutlottet, qrti 044444444444414444444444, triennit ptettr cctxt. 0444444444· roll coctu. 04444144
444 444444044444 aut dissentientes, indicat. etium 4 plebe cecrr. ,7444444444 port Coeanrir necere

tlt. lleger anno Urbis condita 0454444444 exacti 444444484144 (loturum 44444444. Concludit, recte
4444. consulesque tunc creati. illum uersum 0444444 44444444 eo loco poni quo a

448. Anno 887 lex lata est. ut alter consul e plebe munit eetintertut. ι
4444444144,4444444 000 rogata iuerat. 04 primoeon· 404. solemniacensem arnusto: senatur recon-
rule. homine noro, 4.. Sextio 40 intelligo (traignac rentirnr eum populo 0444444444444444 porri· Patrone.
dc trioums plebis anno 459 ot secessionem plebis 454. 044444444404444444444444 dictator perpetuus,
creatis Clatnillardoa, 4440 verior est ut et seqq. ut Pater nutrimentum Tractatum etiam ln renutu,
44440404404440 ο... 4..... tltll.lllllstitlltllenltlllllttltlt·
rejicitur post tersum 14404444 rer. atu. nrulc ‹littin- ιιι scilieet jum tutu, ditm colit terras, ipso nominc εἰ
pult plebe, perr. titulo consecraretur. the Florum ttt 044 14144,

440· 0444444444 anno Urbis 804 circitor pro cnu- tte. 04044, uprc51egc repre.

 

