,946

Pingere 4444444, 6. ιιι, 194.

44444 exsors, 4444444 14. ιιι. 94. fluctuum, 444444, 6. ιιι,
196,Ι 8214Ι 94414444ῇὲ4, Prul. 64.

use 4, ,4, .

Fumarium, Ρ. ιι, 99.

9444414 liguum, S. u÷ 966.

ξξῗζᾞὶῗὸξιῗ 446064. 64444 vammum, 6. ιιι, 44.

Plautus 444, A. 661. ’

1414144414 frigus, A. 644.

Flagellum, 44444444, 6 ιιι 169. Pro plaga A. 669.

magunum 444444, Ρ. ι, 464. ’

4466646666· ¹⁹⁶³·

uumeuumfssu'uu.

rure 44444, 4 ete, P. ιιι, 94.

44142614 virus, ipim

444 uuum, .ιιι,

uuves'eere, 4. ι, 444. .

6444444444444, A. 496.

Flebile 49141444 P. ιιι, 466. 614941444444, 11. 944.

4444444 444414.

necuere 44 (memmium, S. 4, 646. Sumus, S. ιι, 444

4444444494.

1144414 putea, P. ιιι, 69.

Flexum 4444644, 6. ιι, 446. flexuosa (1444444144 6.

'⁸1:135qu uua.

“ {ffiuffi’reiuuffffiu 64.
19966469464.

1114444444 submotu, P. ι, 616. fluctuat 4441444 dubia
’1164444444 Affigimr, 6. ιιι, 196. ⁸

’.ιιι ,4.ιιιι·44ιιιιι“ιι

. 61444 orbis large 46444 fecundo, 64, 964. Fluxit 441444

ulei, 6 ιι, 9.
6444444944 44ἐ Ρ. ι, 79.
ῧὲιῗὲιιῖἶιῒὲἰῇίέ..
4144444644 os, A. 4964.
Pumice 44) muudi, A. 694.
Fortior 4494444444, Ρ. ι, 994.

6694Γῖ4449· ⁹* ¹·

Fetibus auct'u gloria, S. ιι, 666. 94413444 44444444,
¹'‘lffuuusuaoouuiute 44444 fessum 444444, 6. ιι, 449
Pugile 4444414766.
9444444444444444 6. ι, 496.
4444444,4.99.......,.., ...A
wfflffirfiffi ἓξ, 66. 64434444 udor, 6. ιιι, ’49.
gra τε 4441411444,ᾳὲἶέξέ ιι, 446.
§ami ffu¹uffuffifflet¹u¹i⁸ff ἰῗιιρποὲἓυιιι, S. ιι, 664. 1444449444,
5644644664696444444* '⁹¹‘
Preuut, P. ι, 696.
, . .
{Am ..5:51 .¹.;‚⁷1⁵‹?21
Frusseoeuut 444444 agn, S. ιι, 916.
4944949699 ⁹⁴⁰·
mantuanum, A. 649.
1444444444, Ρ. 4,.499. ¹
&funamum 444444, Ρ. ιι, 19. mutus, 6. ιι,69. Ludere,
4444449 ...mu 4
, . , . . .

uulgum argento 44 solido, Ρ. ιι, 164. Suffenum 44444

weitin, Ρ. ι, 979.
4444444444·
Fulmen uiuendi: 9. ι,’669. crucis 6. ιι, 446.
9449444444 43499994 ¹⁰¹⁸·

94444ῗὲ144481). ιι, 5⁰45
Pffiwfuclgu'ffifffi’lffl.

muux 4666044411 ET Ρ11149614144.

646

164444441441444, 14. 494. 41444444 numine, 6. 414197. .
44414 lenum, Ρ. ι, 469.

6446444 stridore, Pu. 996.

Fundaniae. 444, 94699.

Fundam, .ιι,94.
41444064469446444Μ· ⁰·¹¹¹·⁵¹· ’
Funera 44444444 14444444 Cannas. S. ιι, 566.
9444444444 uatum supremis 44444444, 6. ιι, 44.
94444444 umor, A. 446. 6444444344, 6 ιιι, 999.
ΡιιιιιΙιιιιιιιι, Ρι. 969. 6444444444 uicus, Ps. 649.
{uuum 444494· ⁰· ¹⁴⁴·
94444414444444, εἷιι, 666.

Futurus 444444, Pu. 997. umoribus percitus, 6. ιι, A&
Ριιιιιιο iguo 441444, 6. ·, 441,

114444 culpa, 6. ι, 14.

uun ιοι mulus rictibus P. ι, 564.

uum tutuo, ι. ι, 444.

Fuscum cogitare, 6. ιι, 44.

unaue 444444, 6. ιι, 49. 4444444, P. ι, m.

644444 44 4444444444, A. 946. urendum, 41. 969

G

64444444 vertex Pu. 114,

(sartula vomu-P. ι, 447.

644444(44)441ι4,6. ιι 1916.

Gau (41444, Pu. 44., 94

6444444, 6. ιι, 444. 64144444 444444, P. ι, 111.

64444114 numeru, 41 96.

unumunurm, Ρ4. 69. 6444444444 germini, 11. 996.

ἓξὲῧᾙιΰῖἶὲἰιι, 94. 64444144 4414446444, 6. ιιι
144.64444144144444,Ρ.ιι,996.414444,Ρ.ιιι,195.

6444444144 sedes, 4444444444, 6 ι, 494. stirps, 41. 646.

64444444 1444,Ρ4. 664. Urbs piorum, P. ιι, 99.

6444444144, P. ι 464. 64444144 stupu, Ρ. ιιι, 79.

Gentiles uu ,6. ι, 676.

6444414444, .ι,91;Ρ.ι 1966,

&agamiam 444414, 6 ιιι, 169.

6444444, (94961441 46 64444444 44144144,Ρ. ιιι, 1. Get·
”AAAASAAAAJAAAALuma... ’
64444444 4444444 44444444, A. 966.

1 ungamus, 41. 499. Giganteis 4444441411. 444.

64444444 ud 4444414, A. 44, 6.

Glauco speculamine, A. 99,

6444444444 (sub) ιιιιιι, 44. 66.

ἓῖιόΐέιῦξῖἒιξιιοι noctium, 444 44 tune, P. 1, 694. uulsi
49943966449499496499740494·”
ss'ffiffirrgrffluw 4444ιῖ ’ ’

’ 61494444 caruem sermonem, 6. ιι,69.614964444444

uzalim 14449444, 6. ιι, 46.
6449414414Ι ι, 994.
Gradus 444444, Ριο4. 49.
64444444 Sardorum, S. 4, 949.
6444644444, S. ιι, 419.
Grande 14444, Pu. 966.
candescere, A.'1:'8. .
6444444444 ιιι lungo,11. 949. 64444494 crumina, Ρ4..
ι64444444 reddere, 6. ιι, 444.
64444444 humus, 6. ιι, 19.
644444 cuborum, 6. ιιι, 466
69446149441446
Grumum 4444446444, Ρ4. 946. 644444 44644444 perusto, Ἰ
6. ιιι, 161. (iu-esuum qua¹ 44444444, 6 54, {firmum Μ
4494664454ῗέ {2¹1er ffi'uffuuu'.¹' P ωδ ’
ἓὲῗιιιὲὲιτιῧιὲι,ἑχ444ἑὶὲιιιιιιιιι444444444, ..4, .
Gurges auaritiae,h. 966. 6444144444 Styx 44414, Pu. 990.
Gustare saporembl‘. ιι, 464.
{autum ³³⁰·
Ι 844444,ιιιιιιι4ιιιιιῦιι,’4.’499.’
444 porrecto, 6. ι, 694.

414444, hue 444444, 44444444 ιιι, Pu. 44.
flauum thalamis, S. ιι, 1919..

 

