inlr

11 ipsius 6111Ιί116661.Ᾰοῦ req. Familia, 11 nomina, 16
minimiiiciimiriiii 96916111οὲ61
11111 ipsius, 111. init iureconsultus, 61. ipsius munera,
ai . Fuit Proximus scriniorum, 66. lion luit 666161, oi
61. „illi interciciiiiitiiitiiiru iit
ooo anno noterit, 68. Ε]6111.66111111,169. iiiii. Preces,
’661111116161166661161611
mli. 1 161161111116. 16 codiee 1161611111 nuum oruata,
1669. ’161 nuncupatus, 661, 1161. 1161. 6166166196.
1661111666111Ξ11ὶ61ἳῗρΙοςΕἰὴ111ω1116οΙίοὲὅόν1ἑξὲ rege
ffiffittffe'm in 1ἒ691161151111ῗῗ616166666 1
promocionem.
de eodem peculiaria 6166661611.. 68, 69, 61, aeq. 666
anno scripserit oontn Symmachum, 616. 6661611616-
16611611119116191,11161611
1111, rani. m*ffcr'rumi't‘tqtltrmo’autnenc itt. nmio!
mit martyrio Eucratidls, 911.

Prudentii opera, ii re q. 0616161 hymni, 66. llersus in
11 gini operibus 1616111916, 119, libri dc 1116111111, 11.
1191166 Columba, de Oceano, 1616. 1961661616, lli. llono·
macula, itit. iiiitoeneom. iiiut. 1166., 66. Carmen de lide,
rit 0166161111,966161161111161661616111 trpmni Brerlaril
1161616161, 966. 166161661116666161,618. ln ‚iiie-
166166 11661161, 16. [crudatus ro aliis. l seqq.. 1, 16,
19166.,11,61,66 11, 191 seqq„ 116,166, 196 aeq. 199,
atio, totum ,11.111, 161, 111,116,611.116,661,111,
mmiffifflfflmmfflffiffim
911,986,1911, 1919. Pius 61161161 oui corruperint, 166,
161. 1611111161,111.1166 imitatores. 161616166116.
116116161161166. i'itieEditionea. ipsius versiones volga-
res, 96, 96. 16 61661 scholarum, 61, ut. llo pueris protegi
debeat, 111, 116. 111116161116161 studiorum tiberalium
lrooorea petentibus proposita. 111.

Prudentius praeceptor 1111111161, 11.

Prudentius 1166611111, 1666, 661169. 1161116111
promoeriu aTrotnlrellio edit, 111.

1111116916.

Ρι1161.11,661;16,191; 116,661;1116, 661ς 1116,
iiiiititiiiiiiufilciii:iiiiiiiiiii:
619;611.1, 5373 611161, 618. ι

ξωῗῖξῇυὲἒὶηε, 1611166166, e correpto, 181.

11 m .

Poeudot’nenou, 111,

l'syolromaclria Graece 1666111,199. 161161 capita an 1
ww 1111116611, 191. luscnpuones 61616616611166,

utimini brevi, 186.

Publius martyr, 919.

Publius 1116161, 911. ‚

Pudescerc, 161, 616, 1611116666. Pudet, uc 1661, iii.

Pudicitia virgo, 691. lunius descriptio, 1116. udor, 611.

Puella duodecennis, 969.

Puer pro ministro, 116. Puer Baculus martyr, 1111.
Prteri servi nuncupati, 666. Pueri tres 16 camino ignis,
ite. Pueri rirgis cedelrautur, itai.

96616 silvester, 1251.

Pumice meretricemne.

ruptionem breri, 116, 181. Pugillares cerac, 1961,
1166166. 1116111111,661661, menwraegenus, 661,1961.
96111116 continere claudere, out.
² ffl’fflgwgffimh’ .· piures 16111 1166 titulo, tte 16166

Ι , .

Ρ111111111,6ιι1161 iorrc 11111616, toro.

Pulmaunus 11166661, 16, 16, 66.

Petito, 1161161919. .

Ιξ619991ῐ1ῖῖᾱν1191916ῗ1ἔ991811996999911, 161.

Puncta, ootae, 1961, 1969. Puncta stridula, 1661. Pon.
ωρ661111ὲά911ἳιιίἓ166111, tout Punqcre puncta, 1669.

66161 es,

1611196161, 1 producta, 1968.

Purgatorius iguis. 196. 161, 161 reo.

Purpura, 1166611101,116.

1611616611.

l‘uteo 6116111661, 6ο11161, 911 aeq

Putris, putrcsuciua prima ancipiti, 911, 1161.

1611 66 eo 6616611, 68 aec. 9666161

111116 comburendos martyres, 1651. rprae celeriter ⁴

rrszruetae, 1156, .
1161611111, tertia 111611, 1161111116, 186. 1116661 mon·

161 t'puousqueprulenrlaulur, 16. Aliter 61111, ‘del seq.
ffiffi'uffirff'nnnus, 116.

‘moin uendit ET nutricii.

ttiir'

Pyrrltns 161,811.
'Priuignus suunt {gre uixit ab AEpyptia didicit, 631.
6161116611, 666. Pp 1,,61661616 error super 1116661161

1 cerninus, 116.

9

umeroque 11161161, 166.

tiordragos mre tempore olim conuitio criminalium quae·
alionum inhibita 619. lu 611116 16661116161616.

commembrorum, 161.

Oreum, 6661111666, iliu.

0119991991 subjicitur, 596.

06111116 61666161.

Qtre productum, 166, .

96611116616116.1661., 16. ’

0611666661 Lcoorrti.. itt.

Qrero'ttr 66616611, 197.

gui 111, 6161111, 116, 1111.

ui mele agit, odit lucem, 111.

611161161666611611, 699.

61116116 llne perludl, 916.

Quirinum contemptum, 196.

Quirinum pro cur, 619.

Quintilium lraeretlci, orii.

Quintilianus, tit, 811.

Quintilianus martyr, 919

0616161111 1111161666 Prudentii, 16. Quintus Clodius
Fabianus, 1166.

0611111 11161661, iiii.

06111661 martyr, toto req .
103?ssssssOE pro 6611,611191,699,661,891166., 1916 .

3311161161ἱ3396 ignotis vulgo, 1161.

ruent, .
61161196 pru edituo, 918.

ll

111111 meretrix, 616. ’

1111161161 1166161. timos. 116, 916, 119.
lladii 6116111, 'lii req.

fluum 969111. 1116.

611161661166611661, liii

Bajas Paulus nibinianus, 18.

11611166,16111166 cantilenae, 1691 req.
1166616611111116111111616, 1911.

itepin llerutus, 111.

linum 1161111,1911. liupiurc, 119. iiaptns virginum >acra-
rum 161 1611111661 capituli sententio punitus, 916.
reincorporentur.

111166 9661166111. 11.,161. ,

nastrum, 1111611661, 166166.

liauloanmma, media, iutinra, 111. florio circuio 11116
tutor re librariorum vitio depromta, 111. 111116 turries 11-
66166166, dol.

Rationale 1161111661, 661.

1161161111 epomis, 661.

liutpertus, 111.

116161 eon producere possi, 1961111.
11111369116611661, 61.

6611661169 italice, 161.

111161666111161111, 111, ·

ite sepe producitur m 1611111 compositirrecido, ete,
111. Aliquando 161161, tour.

llelcllta cum genii, 1166.

necuim Hispeulce, itui.

itcccoum palatum. 611666661661, 1161. ἡ
666116661161 cetltolimn 1 concilio 'i'oletnno tn dictus,
tia. Longe post Prudettiium vixit, 116.

1166616661, recensetus, 11611616186, 1117.

11666661 66116611, itti.

necem, 916.

receptor, 689.

1111111111, iii.

Recidion prelio, 611.

irreconciliati· ¹⁰⁸⁷·

611616, 16166111, toto.

llectores provinciarum, 61.

11166616, respondere, 161, 1611.

immutor, secttnda proluere, 116, 161, 611.
99ε9ῗ111ω11119ΐ9631ῃ9186169961 non relormuti, t'tii.

11111116 culino deorum, 911.

’1ἷῖἷῖἕῖ plinii? 'oon neges nona, 111.

10ξὲἓὲωῶ ¹12²? ‘Primum 66, 91, 169, tit, ist, 663,

 

