sos ‘ nentsrnnntttott orror. nn. tre

iti luxurior rebiemtsntneoltittotreoentoclnistoe,A 12⁰7 Constitueresitnoi nonem oaoitislleurn
Discutit et tenebras depectere, petiit el iu· [latenti.

{roremr tttltta terrigenum spurcissime thseerrtnt sacnti.
θ implet sorore etti, dnl eredere, dat pudere Cttntra animos populi doctor Cyprianus inrita·

iacti,
dentque ligura atta eet quotu quate ini¹‚[⁰rls‚ 11 Noqtris olt egregio virtutis honore domm-et.

[11101181 11) Nou idei pretiolo quis sutnere degener timeret,
Eruitur tenui rullus ente, transitio senoreto, Esse levem eructatum, st modo contem su.

‘50' 1206 defluo caesaries compescitur od breves [ton

[ffllfflffls 0¹1ae Deos ipss viris intermino sortibus spopon-
lpse modeste loqui, spem querere, regulam [diu

Ι [tenere diores doloris enti rpem luminis, et dieto ne·
littere justitient Christi, penetrare dogma no- [mmm

[etrum. omne molum volueri etrmtentpore transvolare
llis igitur meritis dignissimus oeque episcopale [cursim.

Protehitnrsolittro doetor, canit et sedile eunt· 8⁴⁵ tlit grove quod peragi linis socii et quiete do-

num. e
55 Valerianus opum princeps eret, stoue Gel- So iore principium polrhrae neris, etl'dartoem

vienus: lcrttoris,
GLOSSAE intente.

28. (irie. sarid. - Ntoris, deditioni„ ilar. 59. Quis, aliquio-Ab egregio, oddrietieoe‘lo'e‚ 1. ’

50. compescitur, tondant, 1. tlt. Nou, no. - Pretium, otortmt, martyrium, Ι.

51. doloso, modeste· - Loqui, loquebatur. - 11. Modo, tontum, tantummodo- Contenti, eom·
Quaerere, quereret, Ι. putet, sel comperet, l.

52. Vivere, nivelon veneratae, 1. 11. Curtius, velociter, Ι.

&Gallienus ejerfilitte, 1. 15. Grave, scilicet esn- Quinte donat, dot re·
56. Potenti, Cypriom, Ι. quiem, l.

· et. tornodorensium, oei idolorum, 1. dd deos, mortie.—- F urorie, cruoris, martyrii, t.

COMHENTARlUS.

Ἃ. Vst. tt, liae.. ttae„ Gis.. Weitz‚ mmet. 'serm lond Tertullianum oieere mortem, sord nso·
Ales„ lirin, vett. Ρ, Q, linit, Nonne.. mereor, quod linono oleore prosto moeris, rond lorettoient sirm
placuit lleinsio et ollis. Eo sttodit 01.. itt quo ee· iocrirnolio. sottd solinunt eisne hominem. did..
rna. Aldus toste eeribit merem. . C Gis„ et plnres scripti intentet nost cirion: tlon,

111. lodtostor edne consuetudo, entus sotoo re- Wette. lise„ liat. ot oltt ornittnot. ln Bone. nonro-
rtigisrestsnt in nornine et ritu otto prims tooure rtem est eontra metrum nro nostrum.
'fllaessrgsssslfffiffigfflfw czwumffiffiffinfg· 51. Sedes episcopi in sacratiori nerontis eoo eon-

mmm aliqui addam mm· w “mu affl Μ etnorii osrtr altior erst certeris rodinus presbytero-

, , , roto. Gregorius Nazianzenus erno. insomniidedno· '
1111111111, 111 1111111111 11111111 111ν111111 mm ¹¹⁰⁰ 11111· sessiaeteoolo : Sede otto daed olto comittere mente

111111 111111111111111111· 111 11111· 1111111· 119111· 111911· 1111111 otoetarsrlom oeque per ormnem mentemperbttr nom.
nn⁶¹⁶⁰ nosnos
1²⁰ tetes ectr, derreqreyreote. Veettbseto nitor ouoiot

111111, 1111 11111111 1111111· 1111311111 1111111111 1 ,11 11· turdo ministro, splendorem reformo minis ertqeliri.
1111111111 111111 11111111 1111111 1111111111· 11111111 111 1111· 55. tto. scribit catienus. imperarit Gallienus alt

11111 1111111111· 11111) 1111111111 1111111111 1111011 ,11111111111111 sono Christi 151 septem dircitrronnos 'eom patre
1111· 1111 1111111* 1110111111 1111111111111111111111111 Valeriano. deinde solue. Similis nitrosis in Enteiis
sontes Alexandrou solt loliano ttooststo seorsum,
wihm- wifimndoep‘wm ‘edm’ ‘mmo' 51. did„ moto, oceno rapitis &minem fetenti.
111911111111111 1111111111» 11111ἑ91111ῒέξ1ἷ11ὲῧ1ἒᾝ Weitz t ist. Α. cdviii. quodetiam exstet in Prot· et
amm· magri augum, {emmiu (ῥεια Μὴ, liat. cern glosas σιωπὴ ttl poena cortsliltm sit ospiti

vers. 81, dissimiliores oport demisse. -

· dorio protientooaroarsdeooo nt promittendam· 11111111111111·51111111111111111111111111111111· ’

· · , „cttjossapojnommt ,mm ot. Sertori. coli, nt lordoniano rers3lli23lloqiod
311112131111011111001 omn nodos protriitentnr3 in 1111111111· 11011111111111111111111111 mommo
coneilio Golroenei in Hispania atino 1050 presbyteri 111 111111 1111111 ,11 1111111111 1111111·
et dioeortes semoto coronasspertosltateroetbor- ’11 111·.11111Με;111ο oure.. .

m fodere jubemur tt. did.. ttt.‚01oo‚,ttntsn., ttoos.,stct=.,vstt.t‚

52. ntes. Vionejruidom Citrieti. penetrare domo Ρ· 4¹⁶¹„ 11111· 11111111· „vm-,Bo Q. Man, Pflsso Rei„
sonmo .· qnod lielensiosoonjeoero13 et Teolies ad· 111111, Clio 11111111· (1111111111 esi conferm- Sen-
dit probottoree tiso. ltoe insuto confirmare. Sed 11111111111111111111101·111118111111111111.
tiro lat. noemin initio, neque tectiorem di· ¹⁸¹³·1113110111rtnocst1· ¹⁷5 ttsoom cessone m so·
' meinotern er listi. tt, B, Pras.. se eno cod. note· 1111 potimur, quom otoroemrstuqood promissos. est.
111 1111111111· tat. Q, 1111. 111111, Gli· 11 own, 11. Aldus edidit ooloeri ternpore .· correxit ootncri
1111111111111110111111·1111·,111111111υ1)ῐ·,111·.11011, 1111 temtor& sed legendnm volneri rtem teotpore. ln
tres Torr.‚ risen justitio dltristi. io Egon, utere jot· nonnullis vulg„ nom tempore pro com,

stitione didere cineri. Theren.. diderelg'tetett'lt'am diroti. 15. Widm.‚ Bong„ tao. tt, Q, dian, Prog„ flat„

Gis. edidit instit ortt didere Christi. insius suspico- orielem. lietrunt posen quiete.
batur justitiam institere Christi· sed senne putot ei· 16. Widnr. a primo monn. ten, lint. od oram, Bal.
meomz'ssrffij'uffoecoffiss dlffgeenesqwdlfflor'r'emeg} stete& {gom pro cruores, qttod prostrrmuttt oeteo

 

