111 ottutstoettutlort tttttu. tt.

lltcriroendomini domus timeret. Λ 51111111111111111111111111111111,
{bl ’11111111 corporibus sacris 1111111 Et mox cum Domino 111111 iuturus.
111 perlusa mero leguntur ossa, lliscretis loca dividant sepulcris,
1137111 raptim sibi qiilsuue iindlaa· cernuntur niveis stolis amicti,
11111. 111 1038 llaudant restitui, 1111111 claudi
Fratrum tantus amor 11111111 1111111 - llixtim marmore 1111111111 sacrandum.
Sanctorum cinerum dicata 1111, 01111111 bonor, 1 triforme culmen,

115 1111111111 sinn lidole pignus. Quo nostre capot excitatur orbis,
atussa VETERES.

111. onnus, 11111, 1. 111. nuncnune. ruamur, t.
ttt. 11111, paramum, 1. ild. 1111111, maestarum, l.
111. Raptim, naamam-tmusonis, acquirebam. 1111111111111, 11111111, l.

couneu'rattttts

119. Tibullus lib. 111, eleg. 7111111, 1111111111 1111111111111111111111111111111111111111111·
tolore 1111111111 diacos 1111111111111. ⁸ parerat restituerent 11111 1111111111 (som «Μ,
lid. ln 11111111. blot. desideratur de. qne) iu 1111111111 condendor‘rarareut. 1111111111,
tal. 111 protae 111111. 15111 11111111 egi. lu qai aas damnauerat, Fractuoaarparireeenm mmm„
teos: Saperoenienta 11111111 111111 ad amphitheatrum Β 1111 asendit seiunctis repromissionis, increpans, 010,
11111 aina 1111111111 111111111111111111111111111111 111 codd. nonnullis mss. liaeo adduntur: 11 nane (xro
mtinaaerent. Veteres reliquias corporum 11111111. Μ cmm, mmm, qni numm mmmm m·
sum r'ino lavabant. Virgilius lib. u, Retliqainr 11111, 111111, refermus 1111 maana 111111, 11 samma letitia
11 1111111 111111 rnuttn. R⁰l⁰³ iPle etatinuncoetur 11111111 narrantes 1111111111 similem, iu 1111111111 11-
1111, 11 tunc amici aot uruulnqui ussa et eineres le· 1111111111 111111 mucra, multantes iu 11111111 11111111·
nebant. Vluo reteri nonnullas uisos urebat 11111111. flu mamm·
unttt lib. 111, eleg. Ξ, de suis ossibus 1111 obitum. tto. 11111111. llos. utute, cadaveraque pro cem„
11111111111111111111111111111111111. 111111 orta 1111111. Florezins id dictuui 11111 uer prolepsin, qna,
abrasis propria in 11111111 : ltinc anastasiam· 11 llar- eo 1111111 1111111ἰί111 licui 1111111, 111 murator se·.
tialis senisu ambi no: Edem 11111111. 11111111, mea eur. earenrr. 11111111 liiijusruodi urnas sepulcrales 11111
nina: quando? 1111111 erut jam te, basiliana, 1111. artifices 111111 111111111111 proniutu erant„utqnt
601111· ‘t'ibullurn lib· itt, 111111. 111 auencineres vellent, eas 11111111. ltiuc 1111111111 1111111111 tu
carparis 11111111ιὶ1111 aliis rogi 'cineribus uon per. carantanorum sepulcris sgna ettinicorom 11111111
miscerentur, ita cornuis in pheretro componebatur, 1111111111.
11 1111111111 rogo reliquia.- llnus discrete essent ab 111. 11111. llnz, menam, mm mmo„- mm
aliis cineribus. Constat etiam, adhibitum ii funeribus 11111111. Vat. Β,11111111111111111111111111111111111
”Pbffifflll 1111111 ¹5⁰5 nond 1111 abstinebatur. dequo monumentis occurrit interdum 1111111 1111111111
Plinius 1111111111. l : llaqum 111111111111 tunica 111111111111111111111111111111. ,
111111111111111111111111111..11111111111111111111111111
⁸ ⁸ ’ ' 'l ν’ ,
ean. 6. ¹² 011111 0011111111· 111 Vtile 11ῑί111 olor-a ue nturae, uani iu 11111111111111111111111, 111111111111
boo ritu 1111111111. Exstat 1111111. 1111111111ἰὶ [111111- Tarraconis coruscum ignibus luorum martyrarii, nnnc
111111111111111111111111111111111 lapide amianto, 1111111111 1111 lumina trilarmi excitari. 111111, si
11111111111111111111 niodo. lloruae tuot. liircbununus mss. 11111111111111 libenter lameri.
lib. 111, rap. t, osuiu ejus lini non aradii luisse, et 111. 11 hymno octodecim martyrum 1111111111-
111111 similiora 11111, 11111 111111111111111 lupide nar· . ritate, qnae 1111111111111111111111,1111. 11, 01111111
rant. Aa 1111111 est, llomai adbuc iu 1111111111 1119111111111111111.1111111111111111Μειωμφρῑηηωι,
bibliotheca Vaticana 111111, hujusmodl sindonem ligit Caesaraugustam, quia Caesiirauausta crat in prn-
11111111 nurse magnitudinis asservari. Arate lios nuin- 1111111111111111111, cujiis capuit erat Turreno. 1111
quo auriosltomae ctiam 11 11111111 Capenam 1 regione insum 11111111 Bartholomaeus leonardus argonaut·
1111111111ιί Scipionum reperta 1111111111111111111111, in epist. 11 Marianam. bon placet 11111 interpretatio,
ossa 1111111111 coritinens. - 1111111 placuit nebrissensi, cettann, 11111111, Tei..
1112. Parrhasius ita distinguit quisquc 1111111111 111, innumerisque aliis,qui ’1111111111111111111111
1111111111 1111111 111111. agobardus 1111111111 111 turbem 111111111 uocari dicunt, qualisvis riegeuc'lar·
obitum Caroli 11 beidrudi 11111111111111111111111- martirem tuisse Prudentii patriam. liuPrndenunn qur.
11111 Ρ11111111111 orca ruptim 11111111 111111 cimai, tt· 1111 11111 11 senitentiam 11111111 1111111111, eu capue
11111111 munis. ln 1111111111111111111111111111111· t'nrracnnis excitari iutelligit. Paulinus en. 1 ad 31„
1111111 sepe 11111111 :qun lesimantiuni lidelium scdu- 1111111, tu 1111111 11119111 111111111111111111 paurum,
litas declaratur. lu 111111111111111,1111111111111,11 ntor, 1) Et 1111111111 Tarraco 111111 111111 1111111111 1111111-
Earamdem 1111111111 ciana 111111111, prout 1111111 irensis, dubito an apposite 11111111 capot uniuscuius-
P⁰¹¹¹l¹0 1111 mmm· libet urbis lu ea 111111111111111111, puta, Cnsmu.
151· (35³- teo, 11111111. 1111111111· gustu, 6111111111. Num 111111 dicitur esunt corporis,
155. 111 bac caitisintudinc colligendi ossa suerius 111111 111111111111111 brachii. 1111111111 aletensemium
in sinum nde lluraldurn et llirclnuannnm luicis 11. 1111111111 11111111 desidero quibos 1111111 dicun 1111111
lino 1111111111, qua tis-a claudebantur, ad 1111111111 count liououiae uel Ferraria, autllatriuuu cauni Ca·-
sinn excursabant. 'lacittn¹ 11 1111111111 in 1111111 111111111111111111111111.1111111111111ηῑθῃθ imum
Germanioi lib. 11, Tana 11111111111111111111 111111. libri Peristeuili. rerum sententiani assecutus, ita reit-
¹5⁶· nielli?- ⁵¹⁰2· ¹¹¹³·12‘· ⁸²¹¹ 0¹· 1111111 : 0 triplicata onor, 11111111 aima, Per rai 1111111
¹5⁷· 111111νῖ1111οΗ 1116111131111111· adstrueretis [rorate 8111111111119111111111111111
¹5⁸· '‘¹⁰¹¹‘' ‘⁰⁶⁰3 ⁰⁰¹'530 ²⁰⁰⁰· ΙΙ111“51131“5Ῑ“1111 111911111ῑί in iudea 11111. tal. Postea
1.·19. var. 11111111 nn trum, 1111111111. 11111111. 1111111111 eteniplar ins. editioni paratum, ulii 11111-
11111. muriante, carnai 1111 cernantur. Clamilturdos uiittuur Puta 1111111111 11 1111111111 iu crunnum :
probabiliter putat ipsos tres inartyres apparuisse. 11111 uersam ercteuauica qu· piaeque ut imm 1,,
Prudentius 11111 mart res 1111111111 ornat. lu Actis 1111 1111111 nella piu 1111111 Tuscana 1111111 11111111
ita Ι1ςιι111;111111111 ’1111111111111111111,111111111 1111111111· ne 0111111 di 1111111111 iurique poem 1111111.

 

