1087

Furit domare, 216.
Furius, vetus poeta, 150.
Furium, vicie Caeriolanus.
Fur nocturuuS, 245. G

ᾶαΏαηιηη, avitianus. 152.

Galiridus de Vino Salvo, 106.

Gallandius editor Dracontii, 48. Notatur, 5, 185.

Gallienus, 201.

Garru'a silva, 151.

Gatakerus Thomas, 588.

Έξειιὼυω in coelo pro peccatore poenitentiam agente,
Get-so humore. 151.

Gemmae in ludia et maii Rubro, 163. inter rupes, 18 i.

Geraniae ritis, 211.

Gemmnre, geminari, 151. De vitibus, 195.

Gemmatum lumen oculorum, 557.

Genae pudoris sedes, 558 seq. Geuarum rubor, 166.

Genu in singulari, 501. -

Gener Joann. Bapt., 265.

Generis mutati ‚ 151, 585.

Genesis cap. t. 125. 151, 175, 218, 221; ιι, 142. 147,
itia seq„ 177 scd, 111ος vt. 251; vu, 252 seq.; tx, 2’5t3
Π, ΞἪἪ mill. 11·ss :³:5st ι x, ³254} xx, 292; xxii, 505,
finti,- ticw, sf'ffi 111111, 131,507;υιιι, 260.

lividulis liminum& iiii.

&nitur prii illm. .“.“.·11, ι

ἰένιιῆεπξιῐῚμ, ῙΞ ε1’1·,·1,1., ΗΞ . ΑΙ] (intimidi mortis au-
iti-[r. 1111. Ιίζμιιῇε urnultrl taff? ca 011008, ibid.

ιῌηωῐινέΓηαι Minui tis, *ζ .

*iiim 1111,ΙΙ 'lifi- liviicmnr, ¹268.

uigaiitum superbla, 231.

Gislebertns, abbas. 41.

Globus luuae, solis, 129, 117.

GlycaS, 125, 121, tit. 190, 211.

Godigisclus vandalorum rex, 72.

Godogesitus Vandalus, 74.

“ Goldastus‚ 6, 25. Notatur, 28.

Goldoni Carolus, 575.

Golt cajetanus. 518.

Gontliaris, vide Gunttiarius.

Gonralez, 391.

Gothi in Africa Ariani, 87.

Gotlioiredus lacobus, 5.

Gothorum Arianorum haeresis, 85.

Graecismus, 152.

Grande adverbii loeo, 160.

Grandinem verberare metaphora, 145.

Grandinis origo, 209.

Grassari, 243. ο

&gif Dei praeveuiens, 01 adjuvans, et. libertas 1101111-
uis, .

Grai-itae, seu virilitas, 595.

Gregogigus Magnus, 25. 124, 151, 154, 286, 500. Turo-

ensis .

n 6νοἇονὶ secunda producta. 106.

Griaiius‚ Grlal ioannes, 5, 27.

Gronovius Joann. Frid.‚ 269, 296.

Grotius Hugo, 71, 251, 519.

Grues pro ticunt pluvias, 186.

Gruterus, 211, 501.

Gnatae unde dictum, 70.

eunden-icus, vide Guntharius.

A {luntabisigctus rex vandalorum in Al'rica, 75 seq„ 82 seq.

mnus .

Guntiiarius vandalorum rex, ad quem scripsit Dracon-
1105, 71 se impie manus in basilicam S. vincentii injecit,

89. Eius iacietis obituS, 86 seqq.

Guntiterus, 158.
Guryes pro mari, 208. Η
Habacuc, cap. m, 285.

Habenoe lucis, 218.

Habere ictum, 159.

Hadrianus imperator 29

liaereditas justorum fieus, 564.
liutwinus, 210.

Hauberti chronicum supposititium· 29.
Hauptius christophorus. 110.

Hau-sior aan’iwnis, 552.

lleeate tergemina, 266 seq.

Hectora fleverunt iliades, 555.
Heinsius Nic-ot„ 267.

lieisterus, 560.
istriissfiffiiziiiifiio, ²94
lieraclideS, 4.

ueraldus Desiderius, 593.

INDICES IN nascoN‘rttm.

¹88

Herbarum usus iu rebus magici«, 247.

Hercules, inlex. 133. Alcesin ab inieris revocas-ir,
129. Cerberum ad Eurystheum adduxit, ibid. Leonem es-
stinxit‚ 514. EJus descensus ad inferos, 558.

Herodotus, 525 αφ, 516. ,

Hexaemeri scri tores. 154 seq.

110ιοοωοή titu us non convenit poemati Drarmitii, ΓΞ

“mmmm ²⁵· mm*

Hiarbas rex procus Didonis,'5i7.oeqq

Hiatus, 170 211. Aliquando venustus, 515 seq.

miser-nm, 210.

Είιῐὲἰοτοιιγωυᾶβᾼ, 4, 216, 259, 274, 289, 554, 570, 401.
versus .
nilacus.. ⁹225, 53,15. 150, uo, 180, 253, sm.
Pii-{tffbgztlus Cenomanensis, 59. seq„ 56, 135, 200, 215.
i , .
Hippodamia carmen, 41.
Εἰρροὲνὲιιιε Africanus, 155.
ινα, .
„fflffagg poetarum sacrorum ferax,27 seq. Heliconis

mu , .

Hispani codices veteres ln bibliotheca vallicellana, 5³.

Hispanorum quorumdam veterum humilitas, seu mo-
destia Christiana, 101.

Hispanum idioma Latinitatis retinentissimum. 5¹5⁰.

Hisraelitae, vide israhelitae. ⁶ .

Historicae opiniones sua sidera liabent, 518.

110101οτ003 00 isus a «iudith, 544 seq.

Holstenius. 179.

Homerus, 555, 559. Α multis emendatus, 15.

Homines att-:uibus peiores 212. Felicitate im 'omm
aliquando permoventur, ut deserant virtutem, . Fra-
giles, 259. i‘oenam metuere debent, cum Deus angelis
peccantibus non pepercerit, 259.

Hominum audacia, 245. Deo resistentium im entia,
551. immensorum monstra, 162. scelera, 250. oluntates
quo sensu ad malum inclinat Deus. 570 aeq. Usibusfdata
sunt omnia quaa in terris existunt, 195 se .

nomn decimo mense saepius gignitur, 11. lanu a Deo
factius, 241). Christo similis„ 194. imago Christi, ¹85. Al»
omni crimine immunis esse nequit, 579. Patietur id.
quod alteri fecerit, 270. ipsius creatio, 165 seq.

Honorius Augustodunensis 23.

Honestum, honestas, 544.

Horatius, 5, 122, 128, 159, 14230 ., 156, 160, 162, 193,
21-1, 252, 216 se ., 251, 256, 258,26 , 277, 515, 520, 525,
550. 557, 542, “, 598.

Hortus Edon, 111.

Hospes adjectis 0. 515.

ἕεει“ἕῑίἥῖει11”“ς.ῑ;·“““” ³¹⁵

liostiae, quae retu’ctarentur, diis uon placuisse traditum
ab antiquiS, ibid. ·

Hostis, peregrinus, 256.

ξῗιὲιῐςῐῗθΐὶέεὲῐὲὅυηυε, 555.

Humida luna, 129.

Hunoeilis, 292.

numilitatis christianae verba propria, 96 seq.

liumores crescunt, cres-ente iuna, 211.

Hyginus, 129, 220, 258, 515, 558, 516.

nypue, 105.

Hyrcana tigres, 161. ¹

idacius, 15, 72 seq„ 77, 79, 86. 89, st.. 96

1 dem nent. gen. de Patre, Filio et S tritu sancto, 228.

Idola media correpta, 105, 270 seq„ 1·’0.

ἷὲοΙοι-ιιῐῗδῗηα numina, 548 αφ,

11ωο .

Idumae⁹i an coloniam in italiam duxerint, 506 seq.

Igne cuncta-foventur, 117.

ἕθῗξέειᾜέἶῗιὲῗὲἆψ nutriri, credid·t antiquilsss. 205·

ιὲἷῖἶ ῗι ἶῗιᾙ ’ἑῖιᾎῗῗζόἑὸιῗεῖῗὶιμ 12² seq. , ‚-

ι 132³} divinitatis symbolum, 290. Purgatur-ms, 561. 111-
1u5⁸15⁹gnis et unda concordant in educendis fetibus volucrum,

ignis ex igni detrahitur sine aliorum damno, 197.

Il 93311ιῖξῆῑὶἛῆ excuset, 212. . ·

idefonsus‚ 265. Ejus de Dracontio judicium 21 ed 24.

ilduinus abbas, -8.

Illoec pro 1111111020310.

{iswa- ‘siim‘ ²³⁸·

