sn 116111556166661111.1. . ’ 111

1155 rudem cradi laboris ante ritant duxerant A vite 15615615165611111516561661116151115,

iiilites,onos ad perenne cinpuinmcbrtstncrncnt, 1155616111661561 151115, 551111161111 cingere.
Sucia 1111111 115116, 51 516111, militat sacrariis. impias 16561156656111 inquinare stragibus.

Caesarisresiiia 11656655511611611166661516511, 16 877161151665511611555611611115511166115661
36 61656515616111615566616,6116165156561, 6511111, 6651615615 1566611111 115 56 51561 iusserat,

07ss Prasiorum 161166511661116, qnod drsconem 166111 iitare nigris, 5115 Christi deinpas.

[subdidit. Liberamsncaiucsa 15116 651111 6665651665611
CLOSSAE vsrsbss, ’

51, 1166516,111561151151561.-1.5115111,1151561ιαὺ515 ‘ 55. [insonum. 61115 6551115 nepum crunt in mosen
pixeram, sed emanti 11116111 suppliciis, l. draconum, cento in se 1555615116. .

51. Perenne, miiitcs cirasia 1115655111. - Cingu· 6116181151, seilicet 5115- Expeditis, in paratis, oei
luffgffflffiiffi ,,,,,6,,,,,-11111151,11155,615616 ρᾚθῦἑ16651656165,6515511165,151 65661611 uocatur
5661151.-855156111,661111115166111, Ι. ωΜΜΕΝΤΑἭΙὲξΜ 1161111111 11 ad 11111111 1111111611, ¹·

minem 161551, ut in setis S. Perpetua ianitor. Adisis Β 111161 expressa 11111, quornm figuram exhibet Baronrss
numm· torn. 111 danai.. ad 56. 516, num. 206. 1165 51111111·

ss, sid. contra 61511661, ante 515111. densius, duos bur martyres, curn antea iniissent dra·
, 56. bid. probe ediderat 11111151. qnos ari perenm 5665111. 66516111155165561665615566516 161161611ς
numism cbristus 66551. Nescio, cur rnaie correxerit sire 16115 respexit nd 51661516 Constantini, ut non
misses, qnae asi perenne einputi cbristus cacat. 111 11661511161111615516661566561,11156515151561556,
empurium exponit 561665611116511616155651 mititiam, 1155511 6156166, 11116155155111665566511. Ammianus
151111161116111116....6...1. stitissitiiistsbisiist'itsss'st
guespae, in Pub, nune 11651 miiitat pro 61111151 15515- sus mnitipiiees atius purprtreis strbtenminibrss testa cir-
,ἥῶ τω producenda 0590, ⁸⁰⁰⁰'!¹¹³ 6,, ‘appr’ ῃ, η. 5516656515 dracones, bustorum 5116611, pemmatisqrte
ss 161611115116115616611 1115116166’5516111555
'wionem ⁰0„ admissa, Vide 56166661. 5111511. tis iiu nentes in centnm. 01166 5615616 smiiiardns 51116
1111165151. Dubitare aliquis 661151 56 111 8561115116- [1566115611 sentosa 65615161516151511111565 51 stt·
m, mum minua emis, inm clerico, mansne. 65111566115166561156165611115 rei tumentia, 666
6151 ex his verbis miiitnnt somariis. Et trabi buc assecutor. 651515161516116511111151116565111615·
posseut 16551 16115 referendae, orariam ct nunnius, 56111151 per rotunditatem et inanitatem, nt rento tnr-
16115 ornamenta 511561 eraut 56 51511561 spectantia. pensarent, noem per 661116 namnidans. Postea 1516
8551511616 6151661655 accipiebatur 616 altari. Vide c sd rerburn Passus 55111611, es 165615 1116651611 dra-
hymffl s, vincensis vars. 511, sabjecta nam sacrans, conus scium 161115 depictas, ant aru tentos iu rain, '
et hymnum S. Laurentii 1561. 51, Taienta sab sama· ¹ 6666115616611651111166655616 11111515111,611611 non·
7553, caerernrmcunr Prudentius ciare 165111111 1166 155- 161111516116561516151666115111661.13666616 1-
111, 561 16151 51561561 recensens. scium intelligitur 115 6151 1561615, utria rento 5611515 161651556551615·
561 mititiam Christianam inisse 561615161, ut ex 156111 (toties eodem 111111161111111 ’1111011 pastu 1111101111·
Μ. ¹3 net. , 61115166111111111116116111516 56561. Cinirdiani 1511111

31.(6151.1165.11511511151115 ct metrum corconn- sunt de 151116 5611161. 11666611 : iis uoincrrs toiinnt
, sensissetis, ssussttuss cnncmunnutitntnn

11511161116161656615661)16165151616161511161511, qni pue receptis 1115111111, 51 cario mentitur sibilo 665111.

militas sapius sacriticare 6111 iubebant, incurrentes Dracones persingulas cobortes a draconariis iere·
mni militibus occasiones peccandi. 1156115 111661 bantur ad 11511616, aquitae 656 legiones: 56561615
interroganti, eri 6111115111, qno ennio iaciant? respon· squtio 515161111115161165561 signum.

dit iiasimiiianus: Tu euim seis 6115 [551561. vids cius 56. instaurante, in 116116 iipnum. Suspicabatur
51 S. 1151551116515. , 115161161 tnsipne 66111.

55, sian, Α mendose, draconem. iiabr. 16515, qnod 51. Brev. 1165, spissiam. vegetius 1111. t: Quid

51561611. Couiici potest quac 65156561. Lipsius de ipsi draconarii atque sipiriieri, 651 sinistro manu nanas
{titis 11661. lib. tr, 6151616161οὸ. inulta disserit 65 protensam. Quae 151115 5 Cbamiiiardo adnotatu 11161
,paeonibus signis militaribus, 51 (66561156 iu reio 5151115111556.665161 bb. 1. Sed 5111 Prudentius 511
115 6561511 inerint, 561 556 terti, an 661161 1611161 [p destris? Opiuor, 6615 Prudentius enumerat ea icre
506661 solidum iucrit 6 636Εἰείὶιᾰῐίιιὲιέτῑθ516ιὲ6ιὲ11Ι 16668 6066616)86666166116150186166561111Ι gaggan, 511516 draconarii, si
jnefflssmmamapfflsfinsssnmaen, verostts, 5586151 56. 16561166666615861816ῗῖ
prudentium ms duobus venum, respexisse „d ptfl. suscitassent 1155 166 manses addita 16615
gieta Constantini, qttae picta 5151 16 1511615 51115 vesti· minutioribus characteribus.

nutum palatii, 1616655151 61556 medio 156115 51655 id. Christianos vocat sccundus 11155111 posteros,
6561111111, 61 66551 Eusebius iu Vita Constantini, quia, 6111611 israelitis rejectis, iiii successerunt.
1111. 111, 6165. 655165116151111 verba: Quin etiam in 11. oren. 1151. minus bcuc, auctor anic.
,55611116 quodam 1561115 onte nestibulum 65111111 661115, ii. Brcv. 1165, Febr„ 1561651, 666 ita 11565 sc

51615111 spectandum proposuit satutare quidem sianum defugas. Latinius, 65116651. 111615551165111651, scd

capiti sno supcrpositam: infra cero bostem iiiam et 611 5161155166 recentiori 16566. 1165 1661116166
inimicum, 651 impiorum tyrannorum opero Ecclesiam 651565 etnam superitur bb. su cod. Titcod. 111. 51

Dei oppspnauerot, sni draconis [orma in praeceps ic 5616,(3511516561156116516651.Β1161111111,Ι1Ι1.11.1.
suentem... idcirco imperator draconem sciis per 66- 661511. 556. ts, asseruit reiapas 511516566166,51
diurncensrem 566656656661615166116161165161155 16 1511. codd. et 51111. legi transponam· 61166 ogo
projectum, sni suis suorumque 1165161561 pedi ns cero nusquam 1161. Existimat 56151611511111111 nitrumque
16115156111565611161,6656661655 omnibus 1611111. 11111 csse 1111616111, 51 apostatos 61116 fuisse: quiid 61161165
6515665511 ratio 6111651161 cera igne rescinta διὰ τῆς 6611115651. Nebrissa ait iitare essc 1551165516 iruprn·

ww„ ‘We' naec quidem ,abula nummi, piu. 6115; 656166661155111551165161616511165. Cissiinnt

 

