ils · uuutslutltttlort iiiiitl. il.

1111111111 11111111 lebribux, Α lion sordiduli, attl dcblics,
Amuelynereoarum luritl 811111 ridentur interium
Qnispms tacendi intemperans 9111 Sed purpurantibus stolis r
Siiooda prurit prodere, Clari, cl coronis aureis.
2⁵⁵ lerator, et scalpit 111111, 'i'um si facultas suppetat,
Scabiemque cordis sustinet. curamtuisobtutibus
butu lucidorum postorum istos polentes saculi
strumas retexam turgidasl 981 Velim recensendos dari.
01111 purulenta et livida Paucis rideres obsitus,
911 ilaiiyuitatuntrulnural Et mucculentis naribus,
Tutelpse,qni ilontam regis, lienium salirlsuvidum,
Contemptus etcum liei, lipposque palpebra putri.
bunidaemonum sordes cois, 98111111111111111111111111,
ilurbu laboras regio. ’ 912 Nil tarn icprusumaulputridttmt
9115 111, quos superbus despicis, Cruda est cicatrix eriminum,
9110uosersecrandusjodicas, Β illutque ut aratrum latiari.
ilreri ulcerosus exuent duimabus inversa rice
irtus, et incolumes erunt· ‚ 999 corrupta lorma infligitur,
cunr carne corruptissima Quas pulcher aspectus prius
1111 Tandem soluti ae liberi, iu corpore oblectaverat.
Pulcberrimo rita statu . 1111 erpo nummus aureus,
iu arec lucebunt Patris: 0 Quos proxime spoponderam, ⁸

ctbssffi VETERES.

991. lienis, 11111111, ba 1111111111 meras, 1. 961. Brevi tempore, atatim, i.
951. Prosit, quusi perurit, 111111. Pruripo 11111111 911, interim, 1111111 usque 111111, liic 111, i.
11111111 sealt, 1. 971. Facultas. possibilitas- Suppelal, 1111111111
255. vexatur, 11 1111111. - smlpit, 111111, 1. 9811. recensendos, commundat, iso.
958Ι Strumae, 1111111111, 11111111. - iictexam, rele- h 382. Mucuul'entis, sordidis. 11111111, pati precisus
rcus, . o 1111111111 . -
959. 1111111111.1111111,11111111. o 111. roris, t. 911. 1111131111,11111111111.-1>1111,1111111,1
aul. iiurlro tegio, cleptumieu. Rapitur murlus,·el 285. Tettius, 11111111, l.
1111111111, et 1111111111, et elephanticos. liepa’tts ideo ‹li-C 9811. Leprosum, leprosssu 1111111111 proritat, 1.
citor, qaia 11111 potest essuri nisi repiis cilis: estquod 9119. animabus, 11111- inversa rice, 11111 pora, 1.

scipionem mortis pundo,- elephantiosum quod 111· 990. it'ortna, imupo, 1.
plautino uase 1111111111 1111111111, 11 quod 11111111 11· ast. 11111111,11111111 11111, 1111111111111, 1.
11111111111111111,1.,111. Α. · 991. Proxime, nuperrime, 1.

1101111111111111118.

951. Parrhasius, 1111111111, quod mulius lortasse 11111111.,11111.,111. 1,111111111111 potiores. 1111111111
estunam 1111111111.111111111.,11111111,111111,111ο 111· 1111.,1111.11111.,1111111 Parrbssias, ilat. P, Q. Alex..
111111. Urb, ilar.. ilat.. aliilyue 1111111, patriam nequis

951. 1111, 1111111, supra recte cordis. rideo cur Teoiins vaticanos pene omnes pro psti-

911. sid.. Pal, Parrhasius, llcinsins, rum aliis dam allegaverit. licinsltss quidem lcyit 1111111111, sed
edil„ tate ipsc. Weitxitrsbta 11 ipre, quod confirmant duabus inanibus rationibus permotus, quia patri lam
Qitgtfufftss'lffdmffssutu. artu 11111 nis„ 5ῗῖμῖξῖ {otgssnffidssntffiffifflfflfss
11111, nst ouod cellarius el diramtiiardus ilctusro cassat 11111111, nou pstmdss, 11 unsa nonurbr di·
1111111111. 11111. Quod antem sinuentur primum in patris cor·

969.1111111.,111’1111111.1111,111111. ripato solitus sit, quid vetat quominus syllabam

mita.. liat.,scdeiilcs. , ccrtooommttusmrei in patrissui 1111111111 all·

911. weitxics explicat coronas 111111 marlyribas quando produxerill imo produxit lupatria hymn. 'l
sonari ad similitudinem 1111111111. 1111111111 sermo neatis.. 1111. 9. dusius pssrsrtr surcaaduas corps·
oss decumstiania pauperibus, qui iu aros lucebunt 11111.

Patris, si rcctc vixerint, sire martyres luerim, 1111 981.11111111111ιῶ11.,0111111 saper 111111 111111 ps·
11111 omnes 1111111 qui vitam aternam consenum· 1111111 luamus 1111111111 Pendere 1111 1111111111 tulis 1111
91991111111’111111ῗὲ.“1111111 :llo dimissurum ⁰¹³ ‘w
111 [mosis 1111. rtur, cap: ii, ostendit 'ex Prudentiu’ itinc'Jssm prmmlcntismawsi. ”m ι
myses Christi ad similitudinem militum, sitisti 98 . Scriptores portanaria atatis ita 1111111111
uiustplrasores tyrannice impietatis, uurunls aurcis 1111111,1111111111111111111111111111111111111 11111 sice,
iasynri. nun 1111 111111 Prudentius metri cassa 11111111 arcs.

111. stt. et alii scribom 111111 si. iu glossa 11111 mendum cubare ridetur. Prudentius

981. ’1111111111111111.11,1,51, Ρ1111111111111, 111- ait, ammabus uuas olim pulcber 1111111111 deiecta·
911111, 1111111111 illasio. verat in corpore, econtrario curru tana iormsm in·
' 9111111..11111ς11111111111111111111,1111 emen· 1111, quod explieat usurissa rerssis Aristotelis nr
davit sil. Posset retineri 111111 monosyllabum, aul Elinia: Pousis 1111111111 oudam 11111, acl parc per
rmptotriuracbysecuudo luco. 11111111111111111111,111111111111111111111111111111111·

111. Pro 1111, iiam, 1111, iat. P, 11111111 uo. Sym, 1111 11111111, 1111111111111 deformati.

 

