774 aarum oe oso. cto. ιι. aar

445 4444 generale malum sensit specialior hospes. A la morem 94774174 aaaron longaeva linitores
Tot gittts nistra maiis nondum correpti 441 Semper olim 7774744, 44744 non tempore ierrel,
[aindet ilelia darent vepres, sentis sudaret amomum,
criniiuihns latare 14744 siue 4747444 pudoris, 440 limnis ager pigmenta daret vernantibus her·
Supplicia ct scelernm nnn damnat prata, sed [bis‚
[auget. Et rosulas proiceret 47447744, 44774744 et 747144
117447 obscena lamas, morbi, ruors‚luctus, ege· Lilia purpurea, llos omnis staret odore,
[stas, Noc marceret honos itote pallore decenti,
450 7744744444, 4444, clades, jactura, labores. Non niger, 4441 albus tantum color 44441774
14447474 iactus homo luerat, primordia nostra, lagnis,

iit rolucrcs3 pascendus erat sinc clade laboris, 445 Sed rubicunda daret pretiosos 4411474 sandix,

lomere non terrant proscinderet, atque ligone, ⁴ Lanigcras vestiret ores 44 7474474474 ostrum,

11474 peregrina vagtis rapidis deposceret undis, 258 i'ahula certa 17744 Phrixai velleris aurum,
toa Committeus animam ventis, el ductibus anuas, Famam 4747777477 amaa namatio [erret

257 Sponte parans iruetom, vinum ct de ion·B Per populos, certamque iidem sino 4747447447
[4744444744 Ι44744.

scutrrultu COD. vll.

445. 8 47747777 hostie. 455. 7414777 liparea.

446. aiis 747777 sarrepta. 456. innuitur 7744177474 in netu litterarum.

447. bosora [renos 777 i. 4514. Semper olivarum certo.

449. morbi 7477177174. 448. Faramtecenci 74744 (44441 reliquum.

NOTAE.

445. Lego specialior hospes .· etsi enim olim 744174 440. Libr. t, 7474. 476, Generum pipmeata prr
significaverit peregrinum, censeo tamen Dracontium herbae.
ex sui temporis usu scripsisse hesper. Loth 7474 ho- 444. libr. ι, versili, nonnulli 4474744 pilearitia
spes 7744, tum auia advena, tuni etiam quia hospitio stellare nemae,· 4174 aliter. Etiam hocloco legi posset
angelos exceperat. specialia est peculiaris, cui oppo- Atqui rasae proferret. '
nitur peneralis. 444. Staret, permaneret, semper vigera et odoro

447. Fortasse 747777 jupam, ut apud Silium libr. sustineretur, ac constaret. Virgilius 77 AEn, vers.
77, 4474. 47. Sic alii indominicaturam habenas,· 300, Stant 1444747747 Hammo.
sedirenosnon statcom metro. Plinius 1714777744. 445. 0474474414 et, 7474. 407, 7777771 7147474777,
c. 4, 4444. 5, dixit latare [7774774471 ad metaphoram placidique tepentibus uarie biulccbant sepliri nator
trahi vaiet. Coajici ctiam potest nondam correpta, c 47747 umiae plores.
rel 777477 Criminibus icant irenae. -’ 445. Virgilius eclog. 4, 7474. 45, Sponte aaa ean-

4471. Forte Supplicia et 4777777. Angenior 4474 777 pascentes 7744771 apros. -Er quo versu itonunilicol·
stupplicls scelerum. cum augentur ipsa 4441474. ilinc ligant, sandicem berham esse qua pasti agni 444474,
obscena lames, morbi, etc. sandicina tingerentur : atoue ita Virgilium intellexit

449. Obscena tamer, liilausta, apud Virgilium ct Servius, et Plinius libr. 7777, 4444. 45, cap. 6, orti
alios. tamen ipse docet, sandicem genus esse rubri colora

454. Potest interpunssi Nam sie iactae homo sacrm, fictitii, cujus conficiendi modum explicat. Dracontius
priiaordia nostem 04 volucres, pascendas erat, etc. innuit sandicem herbam noa 4444, 4471 agnos sandicis

454. Lucretius 17447. 4, rcrs. 570, diedesa importare colorem babituros : etsi Virgilius quooueeadam 447447
pericii. De providentia 047 erpa 4744 4444474. cap. rr, exponi valet, quod agui dam vulgo pascuntur, vellere
rers. 46, 47 cap. x, 4474. 49. Prudentius, Peycb. 7. 44 induerentcoioris saiidicini, utde murice lere idom
647 seam, idem argumentum exponit. aillrmat. Cium autem Plinius sandicem inter viliores

4556441474. 7, 7. etti seqq. colores recenseat, quari potest cur 4741774474074-

455. committere pro tradere 774 dubio evento, ut contine 74444. Non alia de causa, opinor, nist uia
committeremnanlpationi, oioe,·pericuio, et apud lusti· 7441474 eo colore tini-ta pretiosa sunt, rel qu 14
num 4. 74, cap. 14, committere saltitem¹ 74777744. lira· 44447 pretiosus est in velleribus.
contiusinranaiem imitatur sat. 447474. 457, 4 nana, 446. Virgilius eclog. 4, rens. 45, 17444777 77 pratis
et 7774477 animam committe dolata Confisus liqna. Claro· aries jam 747747 rubenti 7477777, jam croceo militabit
dianus in praelat. ad liber de Rapta Proserpi. Qui celicia lato. .. ·
dubiis ausae committere flatibus alnam. iiiiratius 1. 7, ⁰ 447. Phrixei recte habet ms.,aht 74474474 heae 4477-
od. 5, 7474. 0, 4117 robur, et 74 triplex Circa pectas btint l’hrpacas. ’07441474 44474744. epist. 6, vers. 4444,
7771, pai [rapilem truci Commisit pelope ratem l’rhnue. 747744 Phrixea teriia 77777774 onie,- 44 episl. 48, 7474.
Vetezes ethuici navigationis usum uehementer in sois 4115, irrideo Phrixa, quem perirem tristia tritam Aurea
scriptisimprobabanl, 41 4774474 44474744 hilaritatem iunipero uellere 77771 4774. 4114774474 477444 deaurato
inventum asserebant. Columella 774 praelat. ε Aa bel· 4441444 colchos pervenit, uhi arietem inimolarit, ot
lam perosis 7477777, 74 nepotiationie alea eit optabilior, pellem inauratam 4444747414 blartis posuit, apuam ta·-
rit rapto 77747777 natare terrestre 74477477 hoino uetita· sou ope bledeoe abstulit. vile ilyginum 44144 . 5, 074-
rum ct maris objectas ire 47 pricillae audeat credere. dium 44 41444 tnythologos. .
Adisis 5474447474 libr. xiil 14747774.. cap. 9, 44077· tlh. Sic divinans reposui. 474 biedeae tragoedia agi
diunt 74444, 7. 94 seno. puto, 'quae passim in scenis reiorum exponehatnr.
p 458. Libr. t, vers. 466, et temper uestita camis 4447444774 77 Arte 7474. 4145, 7474 paerascoram popula
sraiidescit aliua. Sensus est quod 41774 quovis atini 4474747 trucidat. Famam eradicaturum, til, 57111474.
tempore tructus proterret. 4477474 more Litcritiatto intelligo lamam velleris aurei,

459. 47177. 7, vars. 490, Noa apibus labor est, etc. quod prodidit bledea. 'iuacctiim siue ciiriiiiic 44444474
7777747444 eclog. 4, 7. 511, Et darie quercus elidebant vellera aurea homines riderent, ct iidem narrationi

roseida 747777. 07777444 4444, vers. 444, 7177774744 414444 praestarent. Scene verbum sape 4444744147,
ttt'ridi stillabant 77777 natta. ⁸ cum 4441474 itt tiapoeilts exhibita indicano-i. Cicero

 

