151 roserit errooterittt crtrttridt. 639

81981 111111 simmiste 11111, nempe optior Α cosentio, viridi 111111 1111 dormit serto,
[ism siqoe 11111111 111111 1111161611 cetis 161111.
ior 1111111 est, quemnemo eius soii romine 661 crimen 111111, piget ireoi 11111111 persuaserat
[proterere. 111111
des 61111111 torpe primi temptorum 11111 repoi· iuppiter, ot 111111111111111 1111611161111,
111111, 1111111111 irritis sreienrem 1111111 11111111.

- 1161161111 in 6111111111 11 1111111111 peririis 1111111 iustioris primos Nero, 1111111 perempta.
1111111, teque 1111111 terrio 1116111111 fateri, 6111611111111111111111 1111111,11 memmae pio.
61111111 compieta siros, sie 11111 1111111111 · [mm
iictori 1111111611111111111111 111119) 676 Polluit, et proprium iteioos 111116 steros imis·

655 Prineipis 11111111, tob ooo 1111111111111 11111· [rit.
[160111 Ροσι11111116111111,111111111111111111111 sperem
peperutmdimeuossrrrscrrsrsms 11111111 perit miden : 11111 1111611116
6111161111 oso eom 11111611 comete vetustas 021 mim 11111111, W wrm pipp,
ω mium, milti 161131 ddfl 15111 midi [Qum.
[wm- Β devehere iosimrer soimu.teirrderepoerris.
611 11111111 dio didiei rontemnere 1111111. 675 ortamque 111111 11 premium ditiordere
666 6111111111111111111111111111111111161111- [mortes‚
[misr Et 1116 iore 1111111111 morit ooth 1111111.
lione merito dieor 1111116611, et 11111 oriris, 1111 me 11111 reem orode tempora restra pia·
compdemsostondeeieaemtstsrqmrobemes [111111.

61168861 VETERES.

616. Promrm, 1111111111. 667. 61611111111116111111. -1111111, morte, 1.
616. tremisso. reeoitivomr Ι· 668. iiiios, doute-iristioeiommtme, 1.
651. 11161111111111111611611116611111 tor. 1111111161, rem 11 rim, 1.
pro 111111 imisit 61111, 1. 676. inussit, irr 111 convertit .· 6111111 ert eriperm
651. Generosa, mediiis, Ι. 111111111111111111111111111, Ι.
655. 61ιί1111111,0111161666-666656663. im Μ· 671. 1111111, Neronem. -111111111, interiectionibus
· sirmium„ tremerem..
Ρ 656. dietatem· immiti 1611611011· 6116. Ludere, id 111 1116161111·- Possis. 6111616111·
656. 11111111,11111111,1. rom, 1.
ors. 111111 611. oi ‚¹- c 111.1111111111111111111.
665ἰ Fert, ieiiicrr. -Cmit3m··sffi⁰i ⁶0· Sem 1υωί 6111111611. - Non noxio, 1111111.-
11111,. 1111111111 .
661. 11111111111111111, 1. 671. tia 11111,’111111111,1.

666. Tincta, portiom, 1.
COMMENTARIUS.

primm Sere 11111111 contumeliose memoriarum 671. 1611111111116111111111111111111111ς1111111

1111111111. Er o diis patriis, diis indipetiirrr 111111 1111111111Ιυί1 indicere, 11111 1111161 iege porr 11111.

reportes-J 111 1116116111 666111611601111111, 11111111 septimam perterritionem, 11111111111111111111111,

11111111 epod 6111611111 et 1111111111. Codex 111. Δ extiterit, sed piem erodeiem 11 Neronisrrresimiii·

dirimeriditiiid‘ritrridtrii: diiii? 6666161611111116611

111111. 1111111111 1111111 reveremini 11111 neor. seruit ei. Frooeserrs 111111 [1111111611 in predatione
651. iupiter 11411 1161111111111 1111116161111111, 16 deit 1111111611 iioiorrtii 11111111 11 converse.

eoi 1111 eopet seriose imposuit. iiis intellige 1111111 ei Uodeeim persecutiones distinguit et 11161111, primam

1111161, 111 potios deos ooroes. 1166111111, 1111161111 soii iromitimro, 11111111 sub
655. 1111111111161 1111111, 1111111. cneori.. ’111111111111111111111111.111111111161111111111811111,

111111111; iege proferor. 11111111 166111111111111,11,ι111111111 11111 derio, 11111111
655. Theodosios 11111111 irie 1111611111, ooo Corr- soii 1111111111. norom 11111111111111,61111111111 soit

1111161111111111 1111111161ιί 11111 11111111111111611161· Β diocletiono, omdeeirrrem 11611111111111111111.

commutire 1111111 seguiter, rinezpem qm libror 671. -116.,11111111161.

1111111111 alloquitur 1111111 Tire ’6111 671. epm.. Gis. od oram, 111111111161111111111111
656. ree, eiisd porat 111111. mitis sittoiemri posse 1111111111, 1111111111 111111111-
651. iet. 1111116116, recenti 11111111 reete is· 11111111 111 oodieis 11 editionis daventriensis, 111 per

111111 1111111. 11611111 1111111 opimos 11111111 idem sit qrmd 1116111
dot. S. teo term. 1 io insitii ss.sposroiorum Pe· poenis. 1111. t, mendose, 1111111111. Ludere porris

tri et 611111 z Per 1111111 teari Petri 111111 orpes 11611 quibusdam cruciatibus Cirristimrorrrm 1161 epte oon·

111111, 111111 precidem reiipiomdirimr qoem 611111111- grisii. 1111161116.11 1111111. etp. 111 Er pmeortiior

11111 1111111. Prosper 611111. de ingratis io pnoer oddiio iodiirr'e, 11111111111111111111111111111111 ee·

81611 111111 Petri 11111 perieroir'r 11111111 F 1111 comit riom 1111111116, rm croriirrr 11111, oet 1111111161, ot·

w’iiqrm 11111161111111111,11111111111 111111. pse eii 6111111111 dier, 1111111111 111111111111111111 ere·

1 ιι, mmmmm· ’ tenure
617. iiiii.. ztir. 1111, 1111111111. Psi„ 1111111101· 675. dier. eom siiis, 6111116111. 1116. iiiique, 611·

tter. 11111111 11111111, {morer 1111111111 11111111111666 1116111. virg. 1 AErreid. in dne: Uodooir'qse 1111111111

116.,611.16 1111111, ir 111111. impendum 111111 secie· 61111161116111111111.1111161111 111111111111111116- ἱ

1111111111161111 potest informationi· ‚ vertendi sudreiam iilorom qoi magnum ioisse SR

&irtio 11111111 Prodeotios 1111611 mi ioeeodirtm iosrtproot 1611111111 respiret

moror.

 

