513 tributii ruborum cultilius. stt

Qua sonos, utque tremor, qus iuror esopi-A Exemplar sceleris peries 11111 illinus, io orso
[1111. 111111111111111111111111111111111.
incendit toritas, rspit impetus, 11 11111111- itt Piera super tumulum species liquidis riget sn·
[gele ¹ bris, ¹
1111 rursus 1111111 notite 1111111111. 11111111 111111 menrbrs eruenta riri.l
111 Per siluas, 1111111111111111 ripa retardat lioranres saxorum 1111111111,1111111 papa,
Fluminis, 111 torrens oppositus 1111111. ’ Purpureusque notas vepribus impositas.
Prosternuot 111111, 11 111111 1111111111 rum· = 111111111111111111111111111111111111111,
[punis 111 1176111111111111111111111111 saniem
1111111111111 potunt, 111111 transiliunt. (1111111111, ruptis eornprpibus, ordine nolis
Scissa minutatim iabeiacto corpore lrusta ο 11111111 perlucentes sponsa proeresius.
111 1175 Carpit spinigeris stirpibus birtus bullientem, pressu, laerynrisque 111111·
isser. 1111,
rurs sommis 111111 seopulis, pars sentibus beria qna iraotum semita 1111111111111.
’ · [barula ¹55 11111111 attoniti, abnue oerriis rimantibus 11111,
i’artetubeut 11111111, purte 1111111111111111. it implebantque sinus risoeribus 1111111.

obussAE rutubus.

111. hesitant, 111111, 1. 111. 11111111, 1111111111, conformasse-Viri,
. 1111111111.11111111111. 111 111111.
111. ii 1111111111, eorpus nsurtpris. l. izi. 1111111111, seilicet 111111,· iuss pictsroe.—Api·
118. Prona, tantm-bragusa, aspero-nnius, 111. summitates-&smnus 111 picture, 1.
montes, 1. 1111111111, 11111111-11111111 1111111, sepium
titt. 1111111111,1111111111-111111, parties· spinos, 1.
111, i. 111.1.111111,111111111111111111, piarent. -Rns-
1111111111 borridum. 1111111,11111111111111,Ι. 4
111. Puris, terquinis 1111111, i. 111.01111111111,1111“ 111111 1111111111 11111111.
¹²⁵: Exemplar, sepcinn.7bobet‚ retinet-illl· 1111111. 1111 aspero, f. .
’111111111111111111..11111. 111. ἓῗξῖἷῖῗῶῗῑὲιῖἷῖἶξ”ἰῖ”ο”ω’ '’mmm‘' ¹⁶
1111111111ο 1111111111 : 1111111111 omnibns 11111 111 111 151. 111111111111, inrestiposttiiss, i.
11111111 ducitur, 11111 diri 111111. Pictore-bipe- 1311111111111111111, l.
1111111111, 11111111111.
, COMMENTARIUS.

nos rectius putabat curn 111 rus. rot. 11111111 111111, C ¹23· Uirgiliebt minu· ’1131111θῦ111 Bit· ι priora
nond exstat in 1111.. ligni.. Pul. apud werinum, 11111.11111111111111111111111. ⁸

lirb.‚ liat. Ρ, Gis. suoram: 111 io 1111111111111 ¹27· 01111011111111ξῦῡνθθ 11111111111101111111
11111 11111111. Gilunins. er 1111111, ubi apii de tle· 11111111101111111,1111111111,11111111111111111,
sinentibus in 1, legit 11111 11111111, 1111111111111111, 81111111811111 11 uirus. 1111111 posteo 11 nomen ps·
spuis 11111 111 eureus, 111111111111111111111111111 111111111111111111111111111111111111111111111111111
111111 reete 1111111111111111.111111111 curn ilium, 1111111111 1011111111. e} bntopon Corduben&
11 curu errorsp ita Pras„ sod 1111111111 1111111. tt· multi ¹¹ 10111111111111110111 iniit 1111111111.

Parrirtsius quoque 1111111, 111 europus 111111. - 1111111111 111, 1111111111 ryniorio 11111111 111-

..1111111’1111111111 ffitttstllttrttruttmunt-buu
111. list„ oppositos, 111111111111111. nd Siuer’nnffiennfrgsr? ’ω &mm m 'm' mn'nm'

111. 11111. mendose, per sentibus iuret. 111111111111111 lide oon 1111111111 puod 111

11111111111111111111111 Prudentiori martyrium Fam} 9¹⁰d⁰⁰⁰¹¹³r ‘¹⁰³³ ΡΜ ν”ωὴΡΜῑΜ
liippolyti militis qnod 1111111 pictura expressum 11· ’1151 ¹¹¹³¹¹¹¹ ‘'bum'‘ essp'ssefe· ,vesum q'''⁸..⁰'‘d⁸¹ '⁸‘
11111111111111111111111111111. Sed priunum 1111111111 “l'¹⁸.f¹'⁵¹¹³d⁰¹'⁰p⁰¹⁸¹'¹¹t“¹⁸¹''ffim ΜΨ mm!
suis, nisi mnitapost 111111111111111,1111111111 “¹3⁰¹ ,ΜΕ ’ἪΙΨῺ ¹¹! ⁸⁰9?ss ,ξ’ωο ⁹⁰⁸¹ mm!
1111111111111111111111111111111111111111111 ²¹¹⁰⁰JF¹³ fimf ¹¹⁰.²¹¹¹¹³’ '⁸ ‘m' ¹¹⁸ ⁰² ”⁰⁶⁸'um‘
belonis venustorum piutnrre 11111111 uersibus 11 11· 1) wem· ”¹⁸⁵⁰ ¹²b¹¹¹¹⁸ ‘mmm’

scriptionibus sotebant 1111111111, 11 11 operibns lio· ³⁵⁰· ''whfflust '³²¹⁰’ θ’ ΜΟ mmmm ΨΜ·

1111111 Pruiini colligitur. Proeteren Prudentius non ymnis ‘limffi'm'w‘am‘ W· pt “mi''w'woem·
111111111111111 ut in prorumpitur pro 1111111111- ug· 'ui'ffiomgffi'gnif-’fagiel-imma&Vm»
111,11111111111111111111111111111111111111111- 1 · 1

tibus 1111111111111. 11111111111111111111111111111 Μ’· ¹¹²³· ³ ⁰⁰f¹⁰⁰¹⁰fi⁸ manu· mu Ἧείιι·· (ΗΜ

111111111ιί1 Prudentium inniti, tutus ejus bynrnns ⁰² K¹⁰fiii¹¹⁰ ediii· 111111111111111013111611 11111113
menan, uer uns uetus et egregium, 111 ultanus, pru 11111.

. . . 1111111111,111.111111111.,111.1111111111111111·
m· Μ’* ¹¹¹⁰ Ψ ΡΨΠῙΜΨΠῙ ⁰¹.⁰⁰¹⁰‘⁰¹¹¹ ‘¹⁰⁵¹' dum 1111111111, 111111111111111111111101111111111
ΨΜ· Τθθῑθθ 9³⁰¹¹¹¹¹¹⁸¹ A¹¹⁵⁰¹¹¹¹¹³r ³¹¹¹· postrenoo 111111111111. At Prudentiusrsss 11111111
tbi. Sub 1111111111111111111111, ut notat rno- 11111 semper corripuit.
11111, pictores 111111 coloribus, non por unbnsm 11 111. Coros substantioe pru aniieis. Pro 1111111 pti·
11111111, 111 in 1111111111 1111 11111111111; 111 suit 1111111111 111. 11, 1111111111 scint reuoca
-intenltrnr 111111111111111111111 1111 bno tneo colligi· 1111 Deo relinquere.
tur. iiurtbius 11111111 liquidos rimbtus interpretator tbi. bib, 1111,111.Ρ,1111.,Ε,111.,111.,11ιιο
tttttttrbbtillblttt¹it³⁸⁵¹⁰¹²⁰⁸ '‘M‘’ 111111111111... ow
ο . ο 0 1 ’

 

