eii enitebit subsellii enuntiet.

unm ee cicatrix colligit Α liiolere quem nullus 1111111,
1111113111ιί sauguinis, ⁴ Libenqnietttsinteger,
llnnne restrictius diruet. 11111 ’ Exsors dulertnn tristium.

1111 llis ruutru Levites refert: line, quud interne perdere
bi jetn tuorum perspicis Tntttie luroris ritibus,
Languere rirttttem renutu, ineest solutum, ne 11111111,
Age ipse, ntnjur carnifex. Qnetnttqne ltnugetnluut 1111111).

1111111111,11111111111111111111 1115 Quin itno ttuneenitere,

1119 lmus recessus scindere, illum serare, ne plectere,
993 lienus el ipse intersere, 9970111 persentimus, qui tuere
llirusque letrentrs bibe. tinient, tyranne, insanient.

Erras, 11111111,1111111111 liuneburc lacesse, bnne tisente
'l‘e r· re plenem sumere lib inriorem, et iusuper-bilem,
ise Cttm membre murti obnosu Nullis procellis sublitum,
bilnueinete interficis. Solique subjeetum lieo.
Est ulter, est intrinsecus, 1111111111, et stridentibus
GLOSSAE VETERES.

119. Quo peeto, qttbutetle, quemadmodem, quali 169. Exsere, apernl. ,

rationeque uirtute, l. 165 Quin imo, quin polim. -· enitere. 11111, i.
150. lleressus, profunditates, l. 169. 11111111, irrite. - biseutr, retenire. i.
151. llere, reris, arbitrere, l. 111. emerite, 1111111111, Ι.
isti. biinneittuttt, leniute, 1111111111.111αω1111,1.

conuenturum.

111. iiie tiellrit eudes Puteanus. Est elter, eet intritueees. Gis. 1 11,, Est elter ltie ir.
111. Notus· el ecberte (irretimur, lliiuel. Vei. 11, 1111111111· Fabi.. Heme niter est intrinsecus. eit..
tiirnm5nlii, rilrurt. ,Τ1111., Gnllnuti., biti ulter betur intrinsecus. lite
116. ulti, Weite, ment tuorumque 1111111111ῐί- praetulit Celluritts, et inter 11111 metri-e Prtrtietnit
stum beettuue vilebatur. 6111111111111111111111111111 otiieeit nono pruna longe. iitle nne rnntre tii-renui
tuerent. Pleriqueserinti, etiem 1111111111 Bectuennur, purg. 1111111. 191 11111111. lietu-tuscietnmntmstt, ¹
ttr rr ’11, brim n... tillbrlit'iilltilel.illtll.tl'l‘il‘ll‘*
um. 1111111111..,1111. ³ tt.t. :rb-
111. 111111111181111111 5, tie 1111111111111111111111111111 pter qne'tl nen deficimus .· 111 lieet ie nni 1111111111·
1111111111 illudenteeunee 1111111111 frustretur ittun- rter leonte corrumpetur, temen ir 1111111111 1111111111·
tes. llnrtltitts 1111. rttt, (up. 11 111111, nutui bnt· lu· ttrr tie 111 in elien.
ee sutellites 1111111 'carten quoti eunrieiuut bodie· 159. iat. 1. 111111 protum.
utre acerrimum est apntl Turnus, litigares, Poluttttec 169. liet, repert, et quidem siue littus, sttprapre
elios r ntltlo ege nominatim llispnnus, ltttins, et, nt 1111111111, 11111.
11111111 l'estnruentu tin-et, lle-iturus. AEseltylus in 161. Ex Arte-tnlo cerpus rus dieitur. iile 1111·
Premetbeu rinett·,l.·r·s nqnilnut, que buius irnpertt· ment. rete. 199 tymtt· 111111.
111 preste eret, evertentem. tlptttl lienterum et iei.ilp stolus inerit. verni: liebenrertnrtett·
0uintum Calabrum 111111111111111111111111111111 11111. 111111 ietrtuin tutte fictilibus.
Ettries et llnrp es 111111111111111111111111 AEsebylu 1691111111, bene incerte, prb etto Weittius bl·
et llygine 1111111 itlem 1111111111.. lib. 11, cap. l, nni dum np; ellat; setl 1111111 emendarit bunc 111 lacau.
rursus lib. 111, erp. 1, :etet-tit proverbium esse etti, munimentorum.
Cane pejor, ei rers. 116 Apetb. elli-get Sentiser et 1111111, illeiis.. 1111), 11ιε’11111111,111111μ1111··
11111111 sentit eane utilite pejor: iu enim legit el eel- lem, qtrud eum irate delendi posset: edeuette mut
ligit, eenes e 11111111 iu eciem tluetns. Ettstitue pe- tnut apertus est 1111111111, quent vult illuminantes,
eulinre tuisse satellites cenes appellere, 111 et boe qni ltietusin Prtnientioelias agnoseit. lleittsius etiem,
uersu Prudentii ei lor. eit. Paulini colligi petest, qui serpe 11111111. binium l‘uttietuin ese lami·
quilius ntiritiee eousettntCirerol iniere: benereem ltnreut, imtueriu ttuue pronuntiet, remum bue tnu-
tn'eret (Verres) 11111111 quoqne rationem decere: melre decimumtertium. 11 tres Turn, elem, llrb. in·
ubi uper esee, inttlte cunibus teis, 11111111 se le· eiciunt inexsuperabilem. lleinslus bine jubet leri ire
beret. rictum, iuereuprnbt'letn, ques contractiones littere·
111111. it, ostende, nru itu bene. rumPrtttlentitttn 1111111111. 111111111111111111111111111.
ilis. Suntere pinnum utrem pru de me tluru'tn, et „seu eur hujusmodi eeutreetiturem (qualem rix eliam
plene insolens· vitietur Giseline aliisque [1111 eum. ltt Prudentis invenias) neutra eutlietttn btlem etintit·
Seri prid leciri, eritlitGiseiituts, ubi aliene snut in temuei lituu sersus reete stet telo 1111111111, et in·
tiranibnr, uon nostre. lien intellig.) uuiti sibi brec re· superabilem, recepto ettepestu tertie selle, need et
ltut. llttllsbr. legit, 11 nutem pro 1111111111. Felsue rni- licet, etPrtuleutioselettrueest. Cbemrllnrtltts jure
1111111110111111111111,1111111111111111.111111111111111111 leetimtetu lleittstl inereuprnbilenn (nun irteeetrperebi-
bebere ri metim, et Weitziusjum llnilsbronurusent lent, ut nii Gultttttlius) reiecit. luem cbemitumtus
nib-gereret. Possessirutu 111111111111111111111111111111 legit lnuietttnr, et insuperabilem, quiid etstnt 111 r·-
ttene‚ sire ente: est enim mites, tte tutius eius brieio. Giseiinue ite tn 1111111111, retiati eremite·
usus. tritium, et inexpugnabilem.
111. litun, tritnnt pro 1111111.- Latinius in 111111. 111. Egm„ et tridemt'bee, quod nou displicet, ut
reete ementlnrit te rere proterere. nnei luerint 1111111111, ut petet tn monumento reteri
leti. Seuere 11111111 nlgttilleetiune usurpationem. SE. sepiem Dormientium exbibite iem. l, [1115511.
1111111111 111111, Corpora lancinatis, et 1111 metir 1111111111 etiem 11111111 hymni ll'eristepb.
nonen. tetulttts 11111 bene lancinant, et i‘linius eures 0111111111 alii unci, quilme martyrem eorpnre lauin-
la teneare, rnetnpberiee. 61111111, erent clari incurri, ut eesrepreseutttt tr·
lbi. l'et. ll,llar., eng.‚titt..we'tz..cts. aliique, bule tut 1111111111, 111111111111111111111111, le

 

