818 uutuoutu centius. , 180

387 llostibus arabat sponte suis neniam. Α Cuius et emicuit stella per 11111 puli.
11111111 simplicitas prestat Jejuoa 1111111, 1111111111 Romanus eras deprincipe litus,
111 sine 111111 lurcos nil babet ipse necis. 308 81 111 prestaret, dicere sepe solens:
178 (11111111ιί1111111111111ιὶ11111111111111111, 181 Perdidimus tantumdemst nnlladedisset
Et intruderat pejus, cinis et bostis erat. Non exoratus prestita supplicibus.
811111 1111111111 redhibensreparanit 11111111 Alter uit princeps modico sermone probatura
lude vocatus alrit dignus lrouore liei. commutas Angustus, 111 1111111 buous:

enjus ab imperio surgens et uligine cesar 1111111 preceptum, rectores, discite, postme, , ’

180 Augustus mernlttempus babere 11111. 190 811011111111111111111111111 dens.
Tempore namque 1111111111 natus de virgine 309 8111, qnid impendit bomini clementis
[cbristus. [simples,

tltttAE Lectiones.

171. 111 1., pra 11111011 1. 180. 81111, uar- 1111111111. Ι

171. 11 11., gerens pro sarens. 187. sirm.. Alter itent princeps modico 11111111

177. 81111, s. retinensreparaan‘t lt. ,· io 111, rediri· 111011111. brago, Α. icens 1.11.1.1111111111.111., d.
1111111111. Β 1111 1111. s. poeto. ·

178. sirm, lunare pater. dangu, innare puer. 180. 81111.,1111111111111 liri.

181. 81111111 umus siue est.

1101111.
lib. Jejuno cnm giguendi casu prabum est, et 1 1111111111111101111,1111111111. beatio sirmundi

Cicerone nsrrrpntnm. similibus exemplis indicatis lib. tt ad rers. 8011111·
171. 111 spu 111 ita irascitur, 1111111ιί111 mortem 1111111 11111.
inierat, neque ipse ab :aliis necabitur: quod tannen 188. Ε. Antoninus 0111111111, 111 Commodi oo
non semper accidere. carnunto tntii cassus. ouod mine 1111111111 intelligitur, ltustis bomani generis
seon tur, o-tcruli posset. ln 111. gerens tortssae po- innumerositates nater 111111. burellus drrtooiuns
11111111 pro regens. Pbilosnptrns nutrcupstus, cujus clementia et borritas
170. lienis nninrus dignus estoitis, qni itastili 111· 11111111 laudibus nb etbnicis celebrata est. llide eius
111 erga alium sugerit. 111111, sanctone Gco: stanhope, praemissam libris
177. 11181111. retinens lartssse indicat, 1111111111 eins octodecim de 1111111111, 1111111 1111111111-
retinmisse imperinm. 1111111 uidetur redhibens bnsti tonini,uurn. 17,1111111111111111111“11111101111111.
facultatem, rel 111111 securitates, idest restituens liniuseninrimperatoriasllracontiolaudatursententia.
11111, patrimonium. Cicero nil Quintum Fratrem l. 1, 1811. ilectares discite past me, qui pust me regna·
sp. b,1post 11111, Quasi uera natac me naar 1111111111· c turi estis. .
tates sustineant. 190. tna-rpntnmr sirmundi mutavit esse oens in
l'ls. 1111111111. Vocatusdipnus bonore Dei, di· esse llei. llitrinns errorem agnouit et correxit esse
grans 1 1111111111, 1111 Deras vocaretur apotheosi 1111111111111 scilicet postmortem. 111111 est sensus
ctbrriea: rel 1111111111111110111111 01111111111, in lat.. gui uolet esse Dens. lloc sune Dracontius rs
sirelrabueruot. . persona imperatoris gentilis pronuntiat. liant post
· 180. Tempsrpisrnpropterpacem 1111111111 urbe, obitum imperatoribus, si meriti bene essent, 11111·
11 uatum en tempore Claristnnt, 1111111111. expli· 1111111111 asenam decernebantur. 81111111 casare
catur. us boc 11111111 virgilius libr. 1 111.. r. 105, vers. 178, lnde namtas alis dignus lauare llei. Pre-
11111111111111111111111111111111111011111611111111111. ceptum ergo est 11111111 111 1111 esse debere, cui io
181. Eodemdissyllabnnr per synaeresin, ut endem obitu coelestes bonores jure merito tribuantur : ne·
11 ablativo. Quia rrritis et pacidcns init btrgnstns, oue istiusmodi 11111111,11111111111111,1111111111-
11111111111111111111110111111111 enituisse colligit. nire, oui in rita boui noo luerint. illio sensu Auso
tet. Cuius, Christi: nam quaedum prodigis, et nius edpll. 15 aicbat: Quasdam Constat nolle deos
01111111, goede Augustoreleruntnr, a llracoutio peri, ut er sequentibus patet: laturnn reclamat:
indicari non puto. Qua aztnna dedit eternam? cur rnortis udenapta est
185. 1111111111 11 (1111111111 corripit primaru in ‹lauditiollmperatores Christiani uanas et ridiculas
Titus. rlt Titus urbis antor rapitur 1111111111 annis cinerosam apotheoses sustulerunt. anosrn tameo
cnm 81111811111111111111111111111111111111,11 vestigia iu nonnullis vocubulis baesernnt,nt eunt
tom. 11 cotta-ct. poet. bat. l’isanr. legitor epigramma, cnrrstitntinues Principum divales appellantur. 11 ti
in nrm 1111111 11 Titus producitur: Orbis delicias, et 1111111 uarat 1111111111 un Cortstantinns et lrene irri-
7111111, et Vespasianum Terrarum dominas liter capit 1111111111 rescripta 111111111111111111111. Srd
urna duos. 111111 illa de principe videntur telereuda ln llispnnin idenn usus 111111 vigebat, ut obseruari in
10 dicere. proleg. nnm. 111. Decretum enirn regis dicebatur de
181. Proertnsset promuntunum, 111 praestatum pro cretum diaule, 1111111111111111111111111111. Et Ju-
prestitum, nno esset 1111111111. 8111111 rst: si nilril stiuianus de emendatione codicis et 11111111 rius
prestitisset, si nullum 1111111111 contulisset, aut si editione ait: tursiacus... euna (codicem) arsuri nu·
uon profuisset. Carrlnr snpra notum nd vrrs. ot. 111111 auctoritate tricenteni in annulinus judiciis, solent
186. ctarior est sententis in Sirrn. stupellas: guantum nd divales carratitatiuues pertinet, frequen·
sed iu 111. 1111111 1111111111 non 111111111111- tori. lllud uero mirum, imperatores ctlrnicos,etiaut·
plicibus nulla dedisset pra-stite 111 don· ι utramvis si nnllnm 011111 esse crederent, tannen diuinos bo·
11111 111-11111 negationes, tannen 11111 1111111111 oui· annes allectusse. Similis est dementia quorumdam
luis illue corornodn aptantur. ernanus substantive pn· 11111 ltominnrn, otti, cunt templa omnia cnm reli·
nitur. 8111111111. sn: F utilitatis tantae 1111 (titus) ginno 111111111111111 optent, 111111 segre lerunt,si sui
rt liberalitatis, 111 11111 1111111111 1111111... Priameia grepu'es ant magistri, u ortibus impietatem 1111111
curn pradum die in coeno recordatus 11111111, nibil se sunt, pnst obitum bonore sepulcri in templis priren-
illo die reipsam precamine, disserit: 111111, bodie tur. Solemniritn 1111111 nunc ipsum est translatio
sisnandici. ossium 1111111111 templum 1111111111 S. 6111111111
187. 111 l'nt. cst 1111111111, scd ridetur legen· quatu ridiculum apotheosin allonis boc tetrasticbo

1

 

