tt · utttdtnrtttttt. · 11

1. 11111111. Α Corrirrgir: in terrie 1111111111 perquu nro·
11111111 diluvii jorn decrescentis 11 1111111 [ratur
tu 1111111111111 1111111111111111111111111111111111 669 iustitie, etque ddee: troc iilud 11111Ιί1111
meones eninr innturie per 11111 11111111 {empturo
[ceptus 10 51111111,1111111111111111 1111111111111111.
deteret: 11111111 111111111111111111 petie. 6. Sororium Pharaonis.
1. Ari 11111111 demite. Bis septem errice, rneeae totidem Pharaoni
ttosputum itoo domiui eet, iton ubi 11111111 Per somnum 1111 portendunt dispare iorrnn
[1111111111 liberis. etque 1111111 duo prr reptenrrin tempure
Armentnie 11111 pertexit 1111111111 in iste testere: 11111111111111111111111111111111111·
15 1111811111,111111111111111111111 [eto.
Ferri, et decrepitum eie eredere porse 111111· t. iorepiru [1111111111 equitur.
[ium. 15 venditus insidiis 1111111111 puer: ipse 1111111111
5· ”trumentum SM· Cratera 111 111111 11111 111111 precipit 11111,
Abraham 1111111111 agrurn, quo eonderet osse thue reos iurti ioeepir tenet, eurr-tio 111111

GLOSSAE 11111111Εὸ.

¹⁴·Perie1iirvtl 011111 Ῑ·’ 111. spetaeurn, rpeiuucu,i.
¹⁶· 1111111111. · 11. torrentum, oinnifourrt, Ι.
¹⁷· 0⁸⁰. 1111· tt. Uberit, 1111111111, .

19. dide 1111111,10111111 081, Ι. 25, cmm 9 edwium, 1,

COMMENTARIUS.

1111111111 11111 111111. pout, cup. t, corripi Β 18. 111.11111111.,111111111, perperam.
1111111111 pro 11111. 111111 npue 111 correctione. Teo· 11111 1111111. epud 1111, 1111 itti mittiiur eru·
drusio verto 11111111 nutat, Prudentiori 1111111 juxte ptum.

Lxx, Qui (coronide 111111111,11 noo revertebatur. retuterunt metrum, 1111111111 prorprtoeurrr.
Sed cur nonium rigatam, qure eodem modu 11111111111111111111111,11111111111111111111111111111·
113111 inuruntur, reliquiis 1111111111 1 poete acciptur. Vide
tttotost 1111111111111111111, tter 1111111111. 1111. Cati. hynrrtum 0111111 ore, 1111. tut), et ityrnn. En·
11, Ι, 111., dier.. Weitz., 1111111111 1111111111. tter, sequier„ vers. 111.
1111111111111111111111111111111).011111111181- Titulus 11111 Somnium Piroroonir in ptertenno.
111. Aidus, Dr 1111111111 11 irorpitio. 1111 Germ. 111111, Piruruo 1111111111 111111111111, 1111111111
rep. 11111. Pharaonis. Adieie 61111111 etp. 111 11 1111111111

111. 111. A, 1111 pro 1111, maie. in uno 111. desi· citt.. 1111. 57.
111111 inor advertit denitur, quod pariter 111111 1 11. in 11111111, Gottarrnaprowetntrnn, 111.
111111.11111111111111111111111111 Airrnirernuru Do- uno opud 11111, epioe 11 moror. quod 11111111 Writ-
anrrrrriniffir hzgarssxgpigghggece'plr:to'neffiedptelsesz'et 32⁸0: 111 reliquie 11111, 11111. 111., rpicoe 11 totidem
. . 111 · u .

1111111 est Prudentius Aperiens. vers. 1811 seq ., 11611111111111111111, portendunt 11111111 11111·
ubi Abraham hospes Cirrieti, hoo est t'ertrt 11· 1111111.11181111111111.
citur. 11. 111 Bong. et 111. Ι, rum pro 1111. iu 1111. etiarn
11. 111.Α,1111111111,α11111111111 1111111.1111.,111111.,(1 dum, 111 tum, supra duo. Pru 1111111 1111111111·
Goid. apud Weitzium supra, prorrotr. 11111111· ’ 111,1111111111.
11111. 1111.. pertexit. 111., (111., Urit„ pretend. cot· 111111 etiem 1111111ςί1111 1 Prudentia 1111111111,
1111111111111111111 biblion, 11111111,11111 1111111111 ut christum pro Dru. 11 Verbo diuinuponat. 1111
cutam in textu indicarit 1111111111. Alexandr. qrru· (1111111111. 1, 1111. dd.
quo pertenit, 111111111111111111.0111111111 aliquando su· Tituii t 111111111 iu plerisque, A 1111111111 19111111
ruitur pro riti 1111, ut apud Virgilium ecloga 1, inopine! irreptor 1111111111 wutron· 11111111111111
Pauperir 11 1 uri conportent 111 ite 1111111111. Confer modo 11111111 1111. 11,1.1111..1111.,1111. 111 111.
:igi- 1¹!an 111.,111111, tentor 1111 11111111- 11, drtoupttrrrtr'rionrosraottos. Consule Gentes.
111. (11.1111. “
15.1111111.,91111111111,1111101111111 reri· ⁴ 151111111111111. .
Ρι1311111111111.1111111111 optimi, 11111111111111181111 01111111111111111111111’.111111ῧέ11σῖ11ιῖυῶ ¹:darlin'
1111111115, urei quod 1111111111 renuunt Snrroe. 111. (1111111111 eunt (11111111 ru 1111111111 11111111 1111111111
11, De 11111111 11 opto empto. Aldus, diruitur uprrrm 11111111, 1111111. Aidut quoque crotera, et 1 Weit·
11111111. 611111. 11111. rio 1111111111 pru [111111 11111· apud 1111 1111111111
11.111111.,1;ἰ1., 1111111111,11111 Pater coturno 111111 unanimiter 1111. recentiores, ut u. 11,
11111111. Seripti iere ornnes 1111111111,111 in nun· 11111111,11111111111 11111. Atii, [11111 11111, 111 Ι,
11111111 111111111111111111111 111111111111111 ert, 0.111111.1),11111111.,111 111111 1111111. 111. tt,
naut 1111111111 agrurn dieitur per epexegeriru. Contra 111.,1111.. Prnss.. 0111111111 [1111111111.
murum reru est 1111111111 ret opnor, quod tn unoD 11.111111111111,1111. 1 prime 11111111, 111., tter..
111. invenit ’1111Ιί11. Heinsius curn 11111111, Earn. et 1111. A, 1, 1111111111, (11111. ed ornrn, 111111, turtio
nonnuliis eiiie‚cui conderet,rpuud Aidue 11111111· futtuo, 1111111 lectionem preirent verbu sequentis
rattt ri Ι111111111,111111.,1111., 1113.,1111., terruerenr'uque ρυ111111111,1111111111111“1111111111111
1111. 11111111.11,11111.11111111111111111 1111 ob euotionenr eeu venditionem ipeiur, 111111 tune
cui, rrt 11111. 11 111. A. Etinrn in rrnnnuiiie 1111111 prodita iurt 11111111111111. Legunt ertio 1111111 1111.
111 1111111111 necunde 11111111, 11111111 in 1111. et 1111, tt, 0, 1111.1 necunde 11111111, tint.. Pron,
11111. 11111111 edidit quo, ted in notio 11 1111111111- Widrn. et 1111, qui intelligunt euttorrerrt, qrre 111-
rufflm etad 1111. itti· royetomnrttae ridetur pre· ffiptrur intremui tetta ignaros, rtiuneudiu ie·
11111. tit.

 

