111 tunitii iiiuiiuriiii cinuiiiit. · . iii

1090 100000 consessum cavere pudor almus,eteipers 11 0011010101111111001, pectusque jacentis

8611 Sanguinis 11 pictas, lininiiium visura illigo modesta juliet coiiierso pollice rumpi:
[cruentos 865 iic lateat 00110110 anima 0110111101 iniis,

ilongressiis, mortesque, ci vulnera vendita pastu iliu ditius impresso duni palpitat cnse secutor.
Spectatum sacris oculis i sedet ilia'ierendis 110110000001100011100000000υο10010.οπ

iiiurum insignis phaleris, fruiturque lanistis. 1111011111 titii 010 maiestate 001011, [lemnii

1095 0 10001010,10110101110 0011110011 consurgit ad Quod redimunt 0110111 000011, 0000010010οω-
110101, Perlunduni 0011 colla comis 11110, iel liene

lii, 11001101 uictor 1011000 iugulo inserit, ilia , [cingunt
uiassAE 'iniciis

1090. Cavea, titatii, i. 1095. 0, ironic, iso.
iiiii. Sanguinis, 1011010110011, i. λ 1091. 1111111111, Ι.
1091.0000101101,1001101100-11000110,110010,11110 1099. iliiaiiiius, 0110000011, i.
001011110100100,01 10111011011011 interficerentur, i. iiiii, Seciitor, gladiator, i.
' iiiii. Piialeris, mulieiri'iriii arnanientis; pidem iiiii. Latii, italici, Ι.
proprie ornamenta 00001001, 01 pliaictntiini ternionem iiiii. 11000, male, uri 1101111011, 00101110111101
uocaiiiar taliis 000011101-101111111,0100101011101,Ι10. it ornate 1100010010111011011110 tarpi'er, Ι.

conmunicatis.

trani. nidis nullo sensu interrogationis aotam post cap. 1. 11000 ritum illustrat ilngclns Pontianus iii·
liunc uersum 0111111. . scii. syllog. 000. 11. 11010001 plerumque gladiatores
1010110111ου1ἰο 0000101110 000111, 011111000- 001011001 10 certaniinis impeti-are 0001011101 occidi
imisiius iii esiiidem pag. 51, iias icrsiis illustrant. 1100111000,11111000110011111,001·1111001011011111111.
0100000110. i ad 1101110011 : Partim gladiatorius 101, aut lerociiir gladium insererent ingnio. Ejus ici
iudas, 01 libidinem crudelium luniiiimii sanguis 0110- testimonia suni spiid Senecam iiii. iic Tanaquilis,
0101. linplctur iii siiccuin 1111110011001111 carpat, et 01101000.11,011111.1001000001. Nostri 11000010·
atriaa toris eremitorium maim 0111111 mattarii. 11 deiiiaiem gentilitiis exprobrabant, ut 'tertullianus
1110100101 10 patiam 0011111 pereat .· 10010 occiditur iii 111 iliade spectat, ei Lactantius 1111. 00000101
1100111111101110101001, 01, 011011 possit occidere, peritia Quieta nunc 00 011 passini 01 p'utti 10101101 esre. aui
10,· stelas non tantum geritur, sed· 01 docetur. Quid constitutos 101 ictu 1110111101 miscmcordiam deprecati·
potest 1011100000, quid 1111111111 dici i... Quid iilud, im, 11011 tantam patiantur occidi. 10001110010101, (magi.
00010,111100111110111111111,10000010011001001111 ' 1100 ad moriem crudelia etiniiamana 1111110111,οκ
iiii. Gladiatores suani arteni exercebant, 01 010· 1100001111 satiati, nec 100000 contenti .· quin enim per·
- retitur : iiiuc uulnera iendita parta 10011. Propertius 001101 jacentesque repeti 111101, 0100010110 1111101011-
11100. dliii. ti : (1111110111 immundoe 0111111111 [tiit ragina. siponi, nequis 11101 simulata 1110110 deludat, Ab liujug.
1110000101 iutpii. . 01001 1100011110001000111 sempor aliliorruisse Cirri-
1091. 111.,101001·, 111111 1111 iidd- 11111001 stianos, multo reio magis eus 101 iritchlirisiianas
tedet videtui 0100110111 ud eiprnneidm arrogantium sacrorum ministerio vacarent, 11010111 011,
100111100510 iuvenalis sat. 10, Sedetiiia 001110 Flam· (Ῑ 111111. 0011101010 iimo 111οο101 lib. 10111 1110111,
incolo. .. . ¹ Ι 000. 55. Saeuior 01 insequendo retiarium 1111101110-
1091. iic uitiis paulo. ante. Lipsius iiii. 15111100. traici 10101 cuspidem, 11 mariani 0100110001, 111011.
1111110011· ¹52 prudentium quast 1111011111 01100001 00110111 jaculant impediret, ut 0010100111110 dicitursed,
uestri ait liauiiiieiii, atii 00010111 dc 10110Ιο traducit, 1110 exsuperaret. Hoecarniaiura 10011111 ciat Vulcano:
et tantum 000 11001010 p'utiet. 1001111, 011, 011101111οι0 ’ ignis eninr sein er aguam 10100011οη ideoque 01101 00-
decigiiai cc isidero. ra gladiatoribus Prudentius riario comperegrini, qaia igniret aqua semper interce
usurpat .· perum proprie, iiiia imperite. l'iiniuma 100- inimica suat. lie retiario autem idem isidorus cair.
010 quaeiain titi· Pinieniimn isidore iiiiii 0101111111, 1111110011. : licentiis 111 dimittite penore iii pladiatoeio
si loite de rucis alicujus sigiliis-atione inter se dis· 1100 conire 11111001 pugnantem occultu 1110101 rete
11000011 Praeterea apud isidorum 1111111110, 111. t, (quod 11001111 appellaturi ut adversarium cuspide 11,.
iia lego t 1001110 10010100,1110110010110110100110- reprimite (irrite iiiseqaentcm) 00011101, implicitumque
0101011 lituismittatiittiti ⁶ lu ,int liu
.‚ ., i .
000011, anile et 10011111 011101 iiiii laniandis piarunt iiii. iai. 0 corrupte 110111 00011111. ilii. minus
,gladiatoribus iaiiiis Gruterus ad Senecae liii. ii de bene, palatii. intelligo palatium ipsam 11010010,οι
0111111100. 11,Ι luae 1100011 cuinam inierim tarasia. anie iera. iis pataria,- siri eiiam imperii pignus, ‹ie
Aliqui docent luisse niigisiros ci institutores gia· 1001100100110.11111,10010 tidem petitam, ct
diacorum. iiiieriaits sat. ὅ, vers. iii: Hic ptiaiut 0100001 ignei, ct conditum iri penetrali saiaie 0100110
nitidi piatonis 11100 inici Pinnimpi 001101 incenit, iiim eiii 11001001. Quod pigrius csse Palladium non.
1010100101 lanista. iiiii alii 01000001 lilios principis 00111 001001. ’
gladiatorum 001 gladiatores nisirneiiat, aiii iiiios itis. Vestales dicebantur iiiam 000011 redimere,
11100111111100101010101101111010 1110101001 tractando· rel qnia sicia 1110 00 iacieliani, rel 11010,οι tradit
iuni docelini. 1000001101 primae significationi rucis l‘luiiiclius 10110010, Si rca id suppliciauiqai ducitur
1001011 innueret. ⁶ . 10110110101101111101010,1100001111001110. Oportet
1095.1111011101101011110011 matidiae, adtritis, cuu· 001001 parcre, acuta, nait 1100011110, [1111011101 oc-
10001101. 01101001.11001011110 ilniinadicrs. 0000011000111 0001·
‘ 1001. liat, 0011 0110 cuni glossa attinuit· · , iuris es edicto 0 000100 0000 1111011001 iili. 1, cap.
101111. iureius testatur, ni iiuibnsdam cedd. legi 1οι Sacerdotem 0001111001, 01 0001100111 diadem iti 0111111
uirgo 10010011 incili 111080. 1101101111 11011100 icta esi 01101011101111011111110111100100001.
lectio t ut autea patiar 111001, 01 expers sanguinis. liiii. lio videtur legisse 0100, 0010101ος 1000000111
1010001000100010011011010ου0101001010000100001, 0111100, iel 1000. Plinius, 110. iii, 00011, ita scribit:
et inspectionis, cuni uioiteni iinpeiaiiant.iuvenilis 1101110100111001111010111001011010]οε atas, tioe
001. 1, iere. sti, Verso 0011110110οὶ, 110001111101010001 capillata dicitur, quoniam aeuiaiiam 0101101101 11111110
papatcriter. iiontra pollicet, cati 1001010111, premere adeam 00101101. Felicitas, 0111010100100110. camd,
itiam 1100110110 1010000, siclis· Plinius iiii. uini, 0111111101001100111011100101 astrictam tuisse 0011·

 

