ιιι ’ nnnnsrnnnnnnn ιιιιιι. ι.

11111111 uncis denno: Α ‘iunii se· eui innrnrunern
175 Cni 111111 ore subrini Linguam perurens 11111ιί11.
ninguine 111111 1111111111 1111111111111 indices
993 Si 11111 1111111 octonis Gomorrbeoruur criminun.
Pru-durni obstinatio, {95 sorbonne 1111 111111111ῑῆ
111ιί111 11 rrosrnnn ιιι1ιιιι ,999111ιί1 perennis bunne.
1111 1111111111 renigero, Eserruinr boe. serpens, 1111111,
81111111111111 beginas, Fniigo quens mox sulfuris,
Librosque opertos 1111131, bitumen 11 ιιιίιιιιιιι nire
01111111 1111111 seminibus 11111 Ιιιιιι 1111111111111 1111111.
iustis erennetnr ignibus. iiis nerseenror 1111111 ,
111 iiis martyr 1111111 ni t Pallen, rubescit, 111111, Ι
Queun ιιι, 1111111, 1111ιὶ111 iussus torquens 1111111,
1111111111 iguem 11111ιί1, Snurnssque 1ι niens egerit.
Fiugrubis inse bne iunsuins. 911 Τιιιιι ubiuis 1111111111 111,
1111111111 unuin 111111ιί111 li 11111111, 11111111 oninium.
191 1111111111 1111111111, igni, graban», 11 laminis
OLOSSAE VETERES.

171. 1111111111111. 119. bononien, 1111 diuino, 11111111άὶ11, Ι.

171111111111111, iso. 191. Queun ιιιοι, 1111111.

iiii. Arrgninn, 1111111111, 1. 1 1. 111, cnon, 1.

17”. balbius, noina iu pedibus 1111111ιὶ1. 1. 111. Egerii. 11111111, 1.

nib. 11111111, 1111111 deorum, 1111111, corruun- 1111. (Instemus, bonorumbonoruin&
11111111, 1. · 11111. 1111111111111111, 1.

ibi. 81111, doymo, 1. 1111. 01111111, craticula, 1., 1111

connexionibus,

qna exhibetur nuens, oi'rn repertus iu coemeterio S. 1111111111 11111 Sodomita iibido. 11111111 111111 in·-
nguenis,eniusdonu martyris 1ψίιί 1111111. Figuram reiiigi permissionibus in cinerem convorsus. Ιιι
11111111118111111111111. 17, uum. 183 11111· iryuuuo octodecim martyrum 11 8111111111 Qui
1111 1111111 1111111 111111111ἰὶ bu. B. 11. 111111- 111111111111111111 cosilio 11 joon curisti.
1111 11 opere 111 corinun 11 orinririni cristiani, 111. 197. Egon, Paion, ailsbr. 1 orins manu semper
1, 111116, bomem ejusden 1111111111111111111· pro ειιριιις quod posnenrnrn nrobnrn ab. 11111111
11111191111191111911119111111111119,ι...11.
Annuus reperiens 1111111111, ιιι 1 nebus nabun ιιιι alingonensi nem burenio ssipbnris.
producitur. Erant 111111 nnei ιιιιι 11 suspendendum 111. 1111111111 in nous 11 1111111111 ung. 1
111111111111111111, 111111111111111 laniandum libris, rerba similis Arnobii 1111111111 Flammas
sori. Horatius bb. ι, 111 bb, Nec seuerus 1111111111, 11111111, 11111111 111111111111111 jacintes oro .· 11 ib.
1111111111 plunnium. Ammianus 1.1ι.ιιι, 1111111- n: Αι111111.....1ριι111,111ιι111, 11111111.
norinorum, uncosque 1111111 carnifex. Einuenbor· 111. 1111111. nond burrunnnnm rous. 1 111111..
1111111111). ι 11111111, pag. 111111111111111111 nug. 711, oro 111. ier-tione, 1191111, qnod non ιιιιιΙιιι
ι11.11111111.1111ι11111.11. nrmsnuns pro 191111. 1111 varietus iectionis iu
171. iios rens. 117 Preion 1111111 morus. Nune ilgrnonrisnn 111111, 1 111111111111111, Weinzinns,
1111111111111111111111111. ibnnsiuunnneiugeret.
177. 1111 metaphora 11111· 11 animo 1111111111 115.111111111111111111111111711111 ι, adrer-
Cicerone aliis 11111. 11111111 ab brnobio ignem 11111111 tormentum nn»
179. Αιιιοιιιιιι lib. ιιι adversus gentes: bernnr- ’ inermi, 111111111111111111111111111, ιιι 11 11111111
rinocerotis ern 111111 11111111 .· 111111 enim 111 11111111 versibus 1111111111 lieet. &uestibulo
istros. 11111 ιιι suroris 1111111 mollioribus 111111ιί, 1111111. 111 : 111111111111111111 11111111 111111
11111111111111111,11111111111111ιι11111111. tristissimo 1111, fidiculis, tabularibus, reniso, iqui,
111. 1111. scribit, abhominaris. 11111 sno. 11111111 iiiios. x: Neo 1111, oei 1111111
1111. 1111, seirius. 111111111111111111111111111 Druna Groeoorssr normanis tiss 11111111 jorn 1111111.
libros christianornm, ιιι ens igni 1111111111, 111111· Sed 1111111111 urba prosemprione, 111111111111111,
ιιιιι esu byrnn. 1 1111111111. 11 perseeutione 1111111- oc ne 1111111111111111111 inni. 1111 igneus 1111111111
11111ιί1 11111111111111111, unns eruditorum no· agon 1111, 1111111111 sequebamur.
nen 111 1111111111, quui 11111111111111111. Viris Opta· 1111111,11111111111111111111111111111111111· ,
11111111. ι. 1111111111111111111111111, ung. 69 ter nsi. 11ιὶ, Decernit 11111111 omnnium: iqui, 111.
libriin, plura 111111 11 ruore in bene 1111111111 7. 1111.,ι’1ιιι’11111111.01.,111111111111111111..
rebusonbbris libros. qni religionibus derogsbrnr, 11111, orabam. 11111111 11 1111111111 1111111111·
isse osniburesni. in Artis S. 1111111111 buius 111 fesulanensis, 11 iu 11111. lib. scribi 111, quoties
nennio 1111111111. eu roeo Prudentius ιιιὶιιιι. iu anison 1111111111
. 1111111111..111111.,11111.,ιιιι·ιιιι·ιριοιιι- becuns ferreussersncun 111111 institutoribus, inter
ιιιιιιι. , 1111111 niu 11 Ssgitnsrinnr 1111111ιί, 1111 11 1111151
ibn. 1111, 11111111. soribnrn ιοιιι1ιιι,· Weiss, iu esurientius. 1111111111 in erute ferrea usunls·
111111.. ιΙιοιιιρΙιως 1111, 1111111111. Gis. eborensium ιιιιιι ιιι 111111111ῑὶ1 11111111 traditur. 1111111111,
mmai. 11. Widnn. 1 priona 11111,1111.,1111. 1 1Αι11111κ1θιῖτ111ῗιθ11ῗιιιῃ serg·tocnulgulnairessffiluiffi?iffxe'n
111111 runnu. Sodomis neo. 1111. Q. 811111111111· ιιιιιιιι1ιι1111ιὺ11ιιηις 111 inisse rrnunouunns ieeios
111, Sodamus. 11111111, sodomiae. 111111 Sodomita ferreos, qui 1111111111 1 ornans non reiorrern: 1111 ιιι
cinis: nsuu sieut Sunioruin 11 eine 5111111111, maruyroiog is 1111 1111111111 1111 eiuro exprimitur·-
111 desistere 8111111 dier non 1111111 in i’srebonru· 11111 ιιι ιιι, binii ι 1111111ιί11 primunr sici: ionium

 

