771 77577777577755 arna. x.

775 Te procreavi. cedere ut letlio scias
7155757 bibendam postulas, aum sit tibi
7557111571157 praesto, qui semper 17511,
Et cuncta sulus irrigat niventia,
lotus, lorisque, spiritum, 57 757557 simul,
775 AEternitatem largiens potantibus.
venies 7711157 mor 75551557, si mode ⁴
Animo, 75 medullis solus ardor estuat
1128717575757171757 :contremet patum
[71757175
515 75751 ornnem pectoris 777775ιί757, ,
755 vita ut 55717 iarn sitire 5575177.
llic 515 bibendus, 57155575115157157117,
11111515 Bethlehem quern biberunt parvuli:
llblita 175117, 57 papillarum immemor
AEns 7775715, 7757 751575 75151557
7777 11515717 5551175515 sumpsit 7577551517
Exemplum 77 17757 uitare, 5157775557,
75557577 proles, matris et putentia,

ornnes capaces esse uirtutum Pater

bor

71557775 77557; 5575175717 5757517 711575,
775 ipris 7715575557 sumens vagitibus.
Scis, saepe 7171, curn docenti alluderes,
Et garmlurum signa 7575571157 dares.
lsac luisse parvulum 51771 unicum:
1129 Qui, cum 1755555757. 77157, 51 eo·

[seru cerneret,
751) 111175 57575511 55117 praebuerit suoi.

Narravi et 11157 555115 75 memorabile
(iaruman, uua matre 5557 septena 57111
peremptori, seul 177555 775115 riri.
115777515577577 matre io 55515111 57175

755 1157575 51 coronae, sanguini ut 5555757577
libebat ipsos apparatus iuuerunt
Praesens suornm, nee merebatur pareus,
Laetatr 75757177 75151175 71717517
sirtago 7711577 1577517757 puberem,
7717 5177 757 5757577757 laminarum impressio. ,
, Cornan, cutemque verticis revulserat
77757775 157751, 5577 testa ut 75575155

575775 aurnuns.

751. Sedet, 57157757, Ι.

715. 177177,777777757, l.

711. Numerarem, l.

775. vagitibus, 77777777 7757777757, l.

757. nuto, [77775771.
ιῆζόἓε· {ww 71771171. 177717 77 paler, 5777777 [a.

collaboremus
777.1555755777751515715757757755575515.115· 55571 balbutientes non 1757 rerba proferunt 55771

5717755717 vult interrogative scribi 5551177777 licque 17
rfiailrruhulatgfficet. 715 757577 interregnum 777777. ettam

717547 verborum: ·
1511. lqgtffilhcttntettssi'olaerr'trgffnc'onis nuta 7577557715

777. Parrhasius¹ Faus 77551555 5757771551 cam 577· c 7555575175. v
57771. Psalm. 7777, apua 17777 ,faor urtoe. 7575. 77, 757. 1575, ana 5557 matre. Vitiatur metrum. lle

71, Sed agna 577777 epa 7757 77, fiet 777 77 faus aauoe
7577777175 77 uitam 7717771777.

751. 751. Α 55775575, 71577577, 51 supra, 7177777777.
Lege 7777777771.

757. 177. Α, 1171171717, 77117. Parrhasius. 57777657-
rigaretur 777177. ln Psalmis et in Apocalypsi 71 7557·
71555555 755117, quiem sitit anima. ’

757. vox (751717 571 flagrantia pro 777575. Cicero
foliam 555 7571151115157771155115775 71711 flagrantia 577-

ram.

7363llattb. 77, 77, Potestis 575777 77117757 paam
ῳ075111111171Ῐ,’1171715755 1771777771. 7155 constat rcr-
aus. 11771577.,77777717777. Eos 557 75 575 57775717 alu·
77177717, bossinus rejecit edita libro 711511 ambigui² 177·
77717717 infanticidii 7777777777.

759. memoratoria amaris, sed recte abrasum
577 prius, 5557 77555 7557751. 7177.,757777,· 5751157
amaras.

7771. 777.,175177., relata 57771775715757 75715 77·
1’71777177777777’777777 '⁰”⁹“⁵“⁵⁸·

· 7 · 7 7 ·

177. Virgilius, lib. rAEueirl.‚ 77777, mee 57777,

area 75775 rernm 75777. (17557. xtra. 5, 7175771571·
7755557777 7177, tu 7571117777 7175.

777. Neminem diem pro 77775777551157115517717
portica dictum 55777. Certe rix exemplum similare·
certes, 57 77775 577 5771 577777751717575 71717 neoto
1755777577117511157 1117717 dinam.

777. 175177, anm, 515 cum. lo nonnullis vulg.. 717
7777771775571157 111717 1175771175 Ennio„ Neeplnra
51777557, exponit :Ant uacat 75, 77 ludentem ripuifirntr
a 77 cerie 7775777717, 777 responsi 77557 77777 componens.

777. 175 vocat 7157171777 rerba pueri balbutientis, ·

rt 755757 nam nt in 7757155555 sigor uun 7557 littere,
7771 55777 quibas littera signilcantnr. 177 1557571555

bis septem iratribus llaebabaeis vulo 5555557717
7175 comment. 77 vers. 575 Passionis 1115555711. ”

757. Boog. aprluna manu. ridebat: 75577, 51777751.
Prag.. 5177777 77 75777. lle tormentis 551557177557551
1771157757771 stunt 717571 possunt Victorinus 7151 57
lason (15755557. 1117 555. 77577 Scriptura narrat 5Ιί7
audant, 57 Prudentius adiungit laminarum impres·
stanam.

7581577555, 557757 .· corrige ant. blan, aliua:
supra 77175, 75775.

760. Vnt. 71, 777.,77717757.75575,5775.75577517.
ln territet. 7175157157, leci, crepantes, 5557577711·
cat Cellarlus 7775171771 edidisset. Gallandius cum 777.,
517517. edil„ cremasset, qui io Clram. 7775777577 men-
715717 putavit. Cellarius 755157777777777, quia verba
primaelormae. 5577 15 51 praeteritum 575557, saepe
etiam antiquum 577551 restituunt, 5557 tanturm
75 7771715517, cap. 20, exemplis 77757, 75717, frico.

Draco, 7777 probarit. 07515757] 5777577771 577177 io 777.

Β, liar.. Prag„ Parrhasio. ac pluribus 71717, 5557
non displicet. et a 115751511155717557 est.

777. 1155 suppliciigenere christianas etiam 5155151
affecerunt, 55 peculiari ratione permoti, 55571 non
aliter crucis signum aun 77557 Christianorum 15
baptismo et confirmationis sacramento 51757757,
eripere 7555775 5717717575751. Julianus 7155777717,
cum 117557 (7517117575 57575117,175557551 5517715
sanguine siguum crucis in 775575 7151 inscriptum
515575 5577157 577, 51 colligitur 57 Gregorio 1777175·
7555 5777. 1 15 lulianum.

777. Ρ177575157, 1557777571577 gnam 7577777777
terminalium patitur metrum. 717. 555 17555 15757-
pungit 7777717177777 onan 77777, at tegmine. 1777711157,
75. 77777, 575. 1, 57115. reru, cap. 17, observat,
eleganter 1777577 sphaeram cranii sonare. Dicitur enirn
a medicis et poetis 7757777575, conterantque as qno

 

