ἡ

111 tunsus rnuounrn 1111111. ers

11Ιὸ 8oe Et tom triste sacrum jubens. ut 1111111, Α 1111 Urbem retuit taurorum sunguine tinpi:
[tolli. 'inmortesmis‘crorum bominum prohibeto litari.
Perspice, nonno 11111 meriti loeus iste paterni, 1111 Nullus in Urbe undet, cuins sir prens rotn-
1111 1111 supplendum Deos, et genitorisemien Nec 111 virginitas obiectet 11111111 ors. [ptes3
81111111 pieros? solus ne premis tonte iens solis contento teris intumis oreos,
Virtutis cuperet, Partem tibi, 1111111111, Natta 11111111111111111 ludet in armis.
il& 111111, 11 11111111 decus intectumque reliquit. 0oe Sit 111111 beo. 111 11111 principe digne,
1111111111111111, dus, in temporo lamam, ttto 1111111111111111,11111111111111111 lloms,

011111111111111111111,11111111111111111111. Quemqtreduocru bellisseqniturpietstesequatur.
· GLOSSAE VETERES.

1116. locst, 11111111111.-1111111111, 1. ltro. Voluptas, delectatio 11111111,
1111. our, 1 1111111111, Ι. tttss. (indibus, 1111111111, 1.

itis. Tingi, 11111111, immolari. 1. 1117. brento, 1111111111, 1.

tiit. Litori, sacrificari, Ι. Β

COMMENTARIUS.

1111111111 gladiatorios, uia subisti erent 1 Goostsu· tur clementiam 11111111, ut port iilo 11111111 aaa 111111
tino. Melius dixisset 11 1111111. 111111 iarpitas 111111 11111111,11111 ramlosae 11111-
11111 Lrpsrns 111111. notet 1111111111 diei. 1111111111111111111β111111111111111111111111.1111111
1111111 interis 111111111111111111111111111 erut ss· Cossiortoriunr aliquoties mentio lit tribunrroluptnrnrn.
11111111 11111111 eraut 1111111111111111111 1118. ttecte lromicidia indat, puin ut 1111111111·
sers. troo. isidorus, de spernentis 111. 111111, ospiti: 1111111 ipss 111111111111111111111.
111111 1111111111 iuter 1111111 ritus superstitionum 11111111, rb.‚Wcitr.‚ Gis. et 1111111111..
ttttt.‘titttltttiiittiredditiditti. illiti’diliniturt‘ttttltmtttt
11111.111111111111111111111111. dut pro 111111 nonnullos Weitziaoos: sed Woitzius
1111. 111.,111 .,1’111.,11111.111111111111· edidit 11111, neque 111111 discrepantem scripturam
tru. Atii, patri, meiius. adnotavit. concinnius 111111111111111111111111111
1111. Scriptores veteres 111111111111111 ro· 111111111111111111111111111111.
rom uoluptatem· et isidorus loeo citsto ait: Specta· Aldus post versum ultimum sottrtinacomra 81111·
1111, 11 opinor, 1111111111· nominantur uoluptates. merbrum: 111., Explicit 11111 1111111111,Ι lot. t nibil;
111 non per 1111111111 in inant,·sedpereapnae illic ouem codicem iu secundo libro contre Symmachum
11111111. 8111111111 1 Τ111111111 11 Arcadium 1111111111111111111,111111111111111111111111111·
111111111111111.111111111111111111,111111111111- C 11111 boc loco bisricttus.

LIBER

rnnrsrbrunuou. ‘

870 i. 1111111118 11 1108011111 88. 1111111111 noberunt! ΕΤ cdtboorttt.
8111111 sunt roelo duomm martyrum uocabula.

COiibibN'ibiiIUS.

Libro Peristepbnnon plerique odom 11111111 Deo tionem sd bibliothecam tiispnnnru, nnsrn 1111111111
Patri 1111111 1111111111111111111, 1111 sucto- edero optemus. diligenter oompsrst undecun oe.
ritate optimorum codicum sd linem operum nos re· 8111. 1. Inscriptio primi 111111 spuo nidum ese
licimus. Titulus iu lore omnibus est Liber Periste- 1111111188.11111111111 demetrii, 11 cheledonii Cala·
plranurr, out 1111111111 peristephanon, ut 11111 1111111111. lta enim 11111111,1111 1111111111111

11.1,11 8111. 111 tar. 8. inscriptio 01 coronatis. iirrroott 11 cheledonii ,· correctionem nan ridrt 11111- ·
liutius 8. Gregorius 11111111.. lib. r de Gloria 111· Delus, qrri ntoun scripsisse eliirmnt 8111111111 11111111-
tyrum, cap. 91, Ρ11111 11111 rei testimoninm Aure· dorii. Codex Ambrosianus, incipit 1111. Prrdeutii
1111111111 io libro Coronarum 111 versibus dicens: Clementis 1111111 in iaudent 88. martyrem 81111111, .
1111 lons occulta non 111, etc. Nom liber Peristepbs· et Chelidoni Galoporritaaorum. 11 nuo codice Ambr„
rrou 111111 inscribendus essct de Coronis, scilicet 1111111,1111111111111111 subsequitur 11111-
8811111111. Etsi 11111 bic iiber commendatione rium [1111111111 libro soporato iu multis, codd.
1111111111, 11111111111111111 Petrum Crinitum tib. continetur. 111111. scribit 1111111111 Cireiedoni Ca-
rdo l'rretis 111. Precipaam laudem consecutur est tepnermanaram. unt.. Patria demetrii et 6111111111.
(Prudentius) ‘udicio doctiorum ea eo parmae, qao Metram troclraicrrm. sti.. 1111111111111111188.
prosepuitur illoram probitatem atque constantiam qur 11111111111111111111.111. Egon.. 1111111188111111-
seipsos deraserunt pro Christiana relipione. Giselinus runt Enteteri 11 (3111111111 Calapurritarrorum. lleinsins
11111·111,11111111111111 88. martyrum laudes ce· cum Pul.. 11111111 in 11111111 88. 1111111111 Ente-
1111111111 in trispastos 11111 oppetierunt, trrrn 11 terii et Chelidonii Ceiupnrritanormn. 8111. 11111-
tironem posteri qaorum 11111111 insistere promer ue 11188111111111 Enretri 11 Chelidoni Crrsaraupmta·
persequi possent, tum ut eadem opera scirent oniziis aarum [1111 61111111111111111 111. Β, 1111111111
auctoribus ‘sommum iliad 1111111111 acceptum peren· in 1111111111111111....(111111111 1111111111111 ,
1111111111. Non dissimili studio io. 1111111111 Lar· 1 (3111111111 Gatapurritaaornm. 1111.. 1111111111-
1·111118.1. 11111111111111 edidit iri-t· opus inscri- noro 88. limitari, et ctettaom't. 1 secundo manu)
ptum : 11111 sanctos poetice coadunatus: ‹ptrod nuto 1111111111. ln eliis codicibus nuilus cst titulnsr Equi·
n nrc qrrmsitnm, ut in 1111111111 llisponicn ejus doru 11111 numius in 11111111111111111111111111111
rnuuiouem lacerem, posteo 11111111111.1111111· ito scribo, 11111111111111 nostris invenio, 11111111

tos 1111111111 so repertum, dnm 1111111111- 11111111111111111111 11111110111111111. cus

 

