1,, 111111111111111111. u.

· 11111111 111111, denari Α numerumnunerum,
too 111111111111,111111111 115 (ilartororbit et noli,

11111111111111111111, 1111111111111111 munium:
matut 1111111 oblatarum. 0111111111 11111111 tertiae
Sieiguie 1111111 Deua: natantianatantia·
uam (1111111111111111111 eat: 11111111 Quirinali toga
tut 111111 111111111111111 tu) 111111111111111111111,
111111, et urit 1111111. 111 discrepantum gentiunt
1111111111 raoor diutinae 111111, 111111111111111,
111111111111111111111, linguaeque, et ingenia, et 11111,
Ultro e 1111111 judicent iluia domaret legium
too Campanae affata omri: . 111 111 1111111 tritt regnunt 111111
(1111111111111111111111 11111111 conuertit genua:
1111111111111111111111, idem loquunturdiaaoni

tt 111 periclum quid 1111 922 ltitue, id toturn 11111111.

11111111111111111111. Β 1111111ιί11111, qun magio
naturamnaturaim “ 111 1111111111111111,

’1111111110111111 ⁰⁸& &⁰¹²2 Quodcunque terrarum jacet.
111 111111111111111 cauo,

sta emaum 2„ mum mmm· Uno illigaret 1111111.
ηπ ludibundum& , 111, Christe. Romania 1111,

111 921 emtum 111111 suspicit, sn Christiana ut 1111111 :
Et congemiscens 11111111, 131 Per quarn dedisti 1111111111

itineratus-urbem Romulum: A 11111 111 taurorum 11111.
1111111111111111111, Canltederentur omnia
GLOSSAE tutunus.

111. Aura, 11111. - attuit, “We anteit, 1· tou. Ludiitundrts‚ 11111111 ludenti, 1.
tut. Vindice, 1111111111, Ι. 111. Quirinali. 1111111111, Ι.
iffi. oblectamine, delectatione, Ι. 115. 1111111. 1111111111 11111111111.

111. 1111111111111111, 1. . 116. Cantetur, connaturaliter llomiuut, Ι,
311. Uirro. 1.-Ε1111111, 11111111111111 111. 111, 111, 1111.

aratura 1111, ,111111111111111 135. Crateris. 11111111.
111. Metam, temtationem, 1111111111, Ι. C 1311111111 111.
111. tutunus, dieitur 11111, 1. 111. confoderentur, conjungantur, Ι.
tot. Tune 1111, 11111111 111, l.
COMMENTARIUS.

311.Μ111,11111111.·1111111111111111. 111111 eliciti. Verum longe direreum est eruorem
111. 1111111111 Tuitieutis, tin. rut de 1111110111, 11111111111111111 111111 Christi, ae Christum to·
111. 11, de S. Laurentio: dujar 1111111111111111 in 1111 nornen anirum, dutn intueatur. 11111111 11111111
tota 11111111 ruerat lircieeia. allusio lieret ad 1111111111 1111111111.
11111111 1111111111111111,111111111111.1111.11. 111. 11 111111111111.1111311111111111111111111
tut. Eam, Paiat„ uret 3 1111, urat. splendor. En. ad ileon, 111. 1, nis: Qui 1111 rit
311. 111111111111111111 11111111. 1111111111. do 11111111111111, et tiqura 1111111111 ejas.
11111111. memorat cataarar 11111111, 11 111 igni in ca· 1111111, perperam, et 11111111.
tanta martyrem objici. 1111111111 Prudentia truc toro 111. tite Proiegom. eno. 8.
catastam 1111111111 crate terrea. 1111 comment. ad 111. S. 1111111111111). 111 1161111111, ean. t:
111151 hymn. 1 1111111111. Sagittarius cap. 11 111 11111111111111111,1111111111 ciuitaa 111 tolum
id explicari possode editiori pegmate. in 111111111- janum. oerum 1111111111111111111111111111111111
riarum esse Laurentium verisimile est. praem 1111111111 intonuerat: 11111111 111 1111111, inu
tou. 11111111.,1111111 111111 111111 1111111111. 11111111111111111111111111111111111. -
111. Bong„ 11111111111111 ita bene. antepenul- 118. nid.. 11 ipram: 1111111 11 iprum.
tina in 1111111111 brenta 11111 11111111; 1 Pru· 111. tta. Wettz„ Parrhasius et aiii, quo 111111.
leutio producitur per diastolen 111 necestitate metri. Nonnulli quod.
rot. 11111111, ric 11111111 lege 111. 131. Gis. ad oram, ttnt. a 11111111 mann 11111111-
111. Quaerat aii uis an irie jonna in 1111111111· que: 0111, quacunque.- praetenturae, quodeunque.
tentio 111111 laudan. Quaestionem resolvunt SS. 111. Banu„ 111111, 1111, Gis. 1111111, 1111. 11
Patres, 'ui laudarunt. Attguttinur 11111. 311, aliae 111111111191111.
111 1111111111 ε Quia 1111111111 Craticula 1111111 1311111. 11111111, (1111111111.
111, et 111111 1111111111 en uno lutere 11111111, dicuat 1111111, 1111111111, ianuam.. 1111111111111·
taur 111111111111111111111111111 toleratae, ut inrpte· 1111111111, 11 portua mansuescit. 111111111 Celinriuu.
11111 in 11 quoa 11111 in 1111111111 audininrattln pa- qui 1111111 tertione 1111. codd. eitat3 111111111111
1111111 aratra poenirelitlr 1111111 aestiua. lienique 11111111111111111111111111111111111111111 11111111-
1111111 11111,111111111111 1111111111 1111111111, 11111111111111 ilat. mutamur.. 11,,11111111
tlt 1111 '‘W-‘i ”liil⁶ciit⁶ll⁰ll'⁶⁰'⁶· 1111111111111111111111111.
a unmnryrtumm 11 . ⁶ ‚ · ·
111

113. 111.,1111)1.,11111111111111111111111111 emenda ma editione tornutium, s. 111 11111111

iieinuiue 1111111 conatur, uaria tere. 111 hymni aeq. 11111. 111111 111111 sententiam 11111 ex restit. ted
leeitun 1111111 et ipra 11111111 loquitur purpura tart· etiam 1111111111 laurentii annotinae 1111111 1 llt't·

 

