519 ΡΕΙ118ΤΕΡΙΙΑῙ1οΝ 1111111. 11.

Pudor per 1111111 soluitur, A Eiumbe rurus 1111111111.
violatur euro integritas, st iorte detur optio,
intercidit, tides perit, itotimdoioreesperrimo

tou Leges etipse intercidunt. Fragmenta membrorum peti,

Quid tn uenenum glories ret) Et pulcher intus vivere.
Extottts et magni putes? Committe termes pestium
Si qrneris uerecundius, Et center citemus lues,
9061111 est, et humanum pertus. Curuisne morbus 1111111,

205 tti sunt alumni luminis, Au mentis et morum uleerei
oues corpus arctet debile, 223 Nostri per ortus debiles,
tie persalutem uiscerum 1111111 deceris iuteqri.

iterus insolescat turgide. 5111111 venusti innoxium
Cnor membre morbus disjicit, Lenqrtoris expertes gerunt.

sto immneriqctrobustior: - Vestroe ualentes cerporn
deuorurictsstm 11111111 tte interne corrumpit lepra.

111 saucietur sensuum. Errorque maneum eleudicnt,

iiam sanquis inculpent ueiens Et eece imus nihii ridet.
iiinus ministret uirium, Quemvis tuorum diuitum,

tt5 907 Si terror 1111111 metis Qui reste et ore praeuinur,
. GLOSSAE VETERES. “

191. Pudor. 11111111, verecundie. 1. etr, Vicissim, mutuatim. iso.

198. integritus, cirpinitne, 1. ite. smmum mentium. Ι.

199. Occidit, 1111111, iso. · rid. Nam, quonium. - iu, 11. i.

201· 011111. tilm- - Venenum, 111111.- Gtone, tte. iltutus, infructuosus, secuntus, Ι.
11111111111, 1. tte. Eiurnbe, infirmnm libidinem, quic rinc uiribus*

202. Magni. pretii 1111, 1. [neit. infirmum, 111111, infirmum libidinem. - (knu-

204. Εῑ,1111111.-111111111111111,11111111111111111, Ι. trehet, 11111111, Ι.

915. 111, mendici. -1111111111,11111,111 1111- Eu· 111. Committe, comparo. - 9111111111, uitiorum, 1.·
minis, requi celerrimi. . 115. cientem, utrum, iso.

suu. Arctet, emique, l. 227. venusti, pulchri, Ι.

208. insolescat, superbiet, rine cousuetudine nient. 929. Veientes, 11111111.
intumescet. - turgide, 1111111, l. esturmenta, curor, 1. 1111111111. Preq.

2⁰9. Cum, quondo. -111111111, reret, eonsumitsin· 1513111111, quemcunque offer, 1.

11111;11111111. dejicio, l. · 951. rc, 11111, Ι.

11111111, intercus, 1. .
constituimus,

199. [romnus 1111111111. 1181 [leque 1111111111 C 11111 milri non liquem profiteor. red mutationes edi. ..
[emm mortemque timere Auri nescit omer: pereunt di· Occurrendum erqo emplius. Weitrue et iicirtsius em·
1111111111 netto 11111111 lepre. 1111111111, iiie. 11, 1111. pierieuntdissicit. Ι
632. Fixit ieqer pretio, etque 111111. icrunt de everi· tto. Ep. ll ed Cor„ cop. 111, 1. tu = Cum 111111111-
1111, radice omnium melorum, huiusmodi sententiae 111111, tuucpotenerum. [odoricus 1 Ponte epreqitnn
⁹²33? egreggisigucnxtbnw eurum esse vencnum io· ,11918911191111011110εέ11ῐῆἮιιιιυιίῗίιῗὲνῃὲιῧὲξὲἶῃτεάιο
riae. qnia eo receptoria perit, mn quio 1111111111- restituit mentirer. Peribimus iem ediderat 1111111111.
stirne gioria accipitur pre 1111111111. Prima iuter· 115. Parrhasius in culpem 11111, quod metri icr
pretotio meqis piacet: sic pudor per cummuniter, nou potitur.

11111111 euro inteqritur, etc. ets. 1111. scribit 111111. 11111111, effectur 111111.

1111111111 ite itune uersum exponi porse arbitre- Lupe effetus.
tur: Si quoerr'r 1111111, illiue splendere ruptus, scies 222. Perriresrue primum scripsit luees; quon metro
11111111111111111111111,11111111111111111111111 novercatur, correxit uices: scd metius est iuer.
seu participet lueis. veriuseu 1111111111111111111111111 11111111.. niterer luen.
circumcidentur mnndi, et dominer eir eo redempti. 918. nid.. tat. Α snpra. Put.. 011111. ct ‘eiii edri.
11111 suddit: 111111 alumni tuminir,· de quo iumine etquemss.‚loiorie.ilrir.‚Vott. B‚0‚Weitz.‚ iter..iiet.‚
1111111111111111111111111111111.51111111111111ιί11 Sient, ionquorir, uod rectius est. nium, Parrhasius
contremuimus prefectus crupicbet. Christum scribunt tenporir. 1111, mendose. torpores roperti.
rernm aurum et locem opportune 1111 predicavit. 'io- D Weitzius edidit insequeris reperti. Lege 1111111.
letus 111 cup. 1 tirannis, ideque coneilio utroque iecu- 931. Parrhasius, errorque 1111111111. pro dtr.
misererer in premoti usus est .· dicit enim :lnipre script. urunee. ·

11111111, uti uite pro eo quem Verium efficit et dot 155. Α11.,1111. deputenwinm. supro, Euirr.. 611.
1111111111. Postea rrri‘uncir: 111 11111111 ine, uit prime ed, principum. liutius eiii, 11111111, m respon-
rr‘to pre ipre 11111, quo ert eursu 11111, accipitur. dcet mor pauperum.

stu. 911111111111111111, 1111111111, ut plerique 951. iet. t. premier, qood pro diverse scripture
crrdd3tcriirunt. aut uno r disicit, ut 1111111 liet.. di· e Weitzio indicetur. et exstetin Eebricio. Gieelirure
itit:tiliif'tt.t·.i..⁶t¹int.⁰triidiniiii: :tilliriiiituttitrititiiitittlittitt:
Sici. ct etii, 11111111. Gitonins in Proicere ait sc iu mitisssimus. iticiuretis restituit munirent. Verum
(trictici Prudentii mss. inuenisse dirricit. et iu qno· prenitent inm oiim erstrlret in editione Atilium, et
(terrunci. Prndcutii enirin et apud Virgilium in ret. iorueeriene eu. 15115,Ρ111111111111111111ῳ11. Suspice-
tiu. 1111111 1111111111 excretum, monniese Pierium. tur 11111111111111111111111111111111111111111111111111
caeterum (111111) ut inpeuur dicen qued tentio, 111111 niem, Qui uerteet ore prenitrot.

 

