tab obtutu uuubuuttt cunutus. 45ss

1111111,11111111111111311111111111111. ’1150 73701101 pultes umus 11111111 111, quidquid
Si formam statuae lamnis 1111111111 sauls [lormidntranrendorn

birra 111111, sut iu partem 1111 membra 311· 1111111111 1111110111 quos prodigialia 1131111

, 1111111· Credere monstra deus, 311111 1113111111111111
110 7361111111111111111,11111111111113111· . [333333

[enm 1111111111, ut pinguis 111111111111111 alta
0111111111 1111111111· 1111110110 1011111111 1111111111 ² Victima, uisceribus 111111 11111 1111 vorandis
1111 1101 11111 deus, eoeli 111 111 deus astrum, 331 gg te, φρ, domist, peges, 20 ju„ deggg
Nee detis ooeantts, ¹¹00 l¹⁸· quae 11111101· [libem · 01110111, 1111111111, magnus qua 1111111111· or
. wa Ἴ his
internis trista ob rnerituna damnata 1111111111. urniorum morumque ieros 1111111111τὲ ritus,
“5 Sed nec 11110168 homilium (19118, alli 11111· mmmm, 20 miserum 331, in relligione ω.

1111111111,
spirituumve 11311 tenui sub 11113111 formae· 1100 sapere, 1111111111 pupuli de uxoreqneerss

10111 ut 11111111 111111ς sthi 1111 11111ἷ111111 11)· B 160 Quod sapiunt, 1111111111 rudes ratione sequun-
eusvu, , [tur.

1111 datus 111111 11111111 phantasma per auras. Seu 1111 procinctus 11111131111111 quieta.

Sint 1111111111111311111111 numina pagis: 0111111111 leges, seu debellata duorum
GLOSSAE tutunus

tlt. llarrselt, deficit. - Sensim, proludia, 111. 150. 1111111111, Ι.

tall. Terens, 1111111111. 1113. lanietur, sacrificetur, Ι.

111. (11111111, 1111111111. - Crebro, mstltipls'sr', Ι. 155, Τ1, 1 11111111, Ι. ,

111. asarum, sol, uel 11111, 1. 159. immanes. 11111111, Ι.

117. 01111111, deus loci, 1. tou. lludes, 111111, Ι.

1111, uagis, niloticis: l‘ige Grues [11111 1111113111· 161. Praetorius, 1111111111111111,1111111111 pns-
psns, 11111111, qusu carso [111111 1111111111ιωὶ111 ponebant, paratio, Ι.
gistela 11111111 1111111111,31111111311111111111111111111111 ddi. 0111111111, constituamus, Ι.

11, .

COMMENTARIUS.

11, 111-11111101111111111 in 0111111111.111131111 gy· 11111111111111111111,111111131 siit sit 1111111, 31-
311111 nonnunquam ⁸bracteis 11111111 inducebantur. 11111111, 1111111111 posse banc seripturaur, eunt roasi·
Conler 11111111111 1111111111 operis loannis 01111111- maus religionem pagani lueis tribuerint. Prudentius
111118111111111111111 1111 diaspro, euru eruditio ad· idola saepe 11111 umbras :sie supra 1111. tus, Um·
notationibus Caroli Fer Ι. 0. lrb. 111, 111). 1. 111 Pensatum. ,
till. vas. 11, liar.. 1111, arag, 11311, 111, boor, 119. 1111111111 1 pagis dieti luerint pagani, plu·
Weitz. aliltpre, 1111111. Md.. Gis.. rulg. nonnulli. 111-(1 111 1111111 1111111111, 111 1111111111 ad vers. 0 pru-
11111, 1111111 11111111 11111111111111111111 1111111111· lationis buius lrbri. Vide etiarn 111111 111 ress. ost,
11111. 11111111 111 10111111 uerbi rarescit. 111111 1111 brer esse videor, pue ex bis 1111111111 do·
tat. att, 0113.. widun.. blan, 1111111111. liat, proruitur, quia scilieet 11 pagis superstitio 11111111
11111111111111. 11111111, Gitanius ex ret. cod, ’ rigebat, 1111113111 11111111111111 superstitioso ido
11111111. Egln, 1111111111111111111 111111, ursle. 1111101 1111111111111 111111131111111111111111111111101131111Ιί1·
est 111111111111111111 111 111-1111111111 ruant 111 11111111, seminatam 1111111111, lure pagani roeali sunt. tlu-
tib. 11, oda 1, 1111111111 contendit ueteres extulisse 1111111,11111111111111 pag. t. intelligit paganos idolo·
11111111 pro iumrrsisss. latras 1111111111 nou 111111111111111111111111111.
111111. bin purte. 11311, corrupto, inportu, pabaut, sed in 1131111111 coarctati 11 qrrasi pagis
apud Weirsiurn. lleinsius in 11111111 11. 1111111 11 qrribusdarn eonelust erant. l‘utat, obseurarn luisse
3111111111111111111111111,1“11 1111. blf„ ’1111311- 111111 11111111311111 11111111 appellationis, sicut 1111
truta. 1111111. euin 11113. 1111111111. 1 prirna 1111111111· 1111 adbuc satis liquido sciurus 111111 Hupuenoti ap-
11111. 11111111111111111111111111111111111111111131 pellati 111111101111111111111 111 lag. 11111 l‘aparris
posse isidorum in scolius. 111111111111111 caput 10 1111. eod. 1111111. appellationem paganorunt sub Christia-
srx:Turonumgrossiteratrum.Scofinudictu,pnoditeren- nis imperatoribus caepisse 10111111, 111111111111111·
do scophen [ocian- ubi tortasse legendum quod 11111111. sluaa, quae ipsi 1111111111, musitio exstat irs leg. l8
11101111 1111111, ilat. 11, Oxou, contegit. Pal, de Episcopis 11111 515 : Gentiles, 11111 luipo paganos
113111 secunda nrartu, 1111131111 11131111113111 appeliant. Existimat autem 11131111111111111111111
prinra 11111111111131111, 11131111. 1111111111 11111 con· 0 gul uariis oliuu dicteriis a gentilibus 11111111 appellnt,

ileu 1111131113131111111111111, conficit effigiem. uuuten paganorum 3111111111 rrpusuisse, quasi sius

1110113111 ress. 591,11111111111111111 111 inieris, et plires, rusticus 11 1311111111111111.
1111113111 1111111 operta est. 150. 11111 prima 1111111, quis perles, perperam.
tut. Prag., Widru. a primu manu, 11131111, minus 111Ιὶ111111 11111 1111111111 omues.
bene. 151. liar. a priora tuanu 1111111 instrunt et sen·
tta. bidus ediderat Sed nes 1111111111 01111111111111, suns, 111111111111111111.
111 animorum. Euteutlasit seu 111 uirtutes 01111 111111- ltu. De monatn's 11111 jaso 11111. tide lluraldurn asi
1111111111,11111111111111111111111111181111111111111111111111· Tertsrllianunr, 111).Ξέ 11111113.,11111 ,1111111111 verba ς
1111101111, urst 1111111111. Ρ113., 1111111011111111. Seu· Ut 1111111111111111111 11111111 pertidum supirtuts'.
11111111,011111 11111111111111111 1111111111,111 pudi· 155. ligni. scribit lucu pro 1111.
11111111, idean, neque rugosioribus animarum et spi: l· 151. Pras, 11 juro.
suurn, us 1111111111 11 augelorum, tenui sub 11113111. tud. drag.. terrendum, oon ita bour.
tiufintd, 1111111111, uugi. 11131Ιί1111 2 Et 11111111 150. Aldus, id supere.
1111111111111111 corporentur 1111111111111111111111111 1110. Prag, nrdlu 11111· ratione.
1111 1111111111111111. 101. atto. 1111 111, 1131111 1111.

l

 

