stt mul mim 0101010. 900

ambustumque caput cuiuti 10111100 tingit. A prethmzmtm 001001 10110111οι0000-

Seminis aut 10000110ος0101 dnmgermiusttsrba. [oue.
180 851 Continuis, nimiisque perit constrictu 111111 00011110 creseunt, 0101100000 tutore
[pruinis. , 1111000001 1100011, settompore 01011 sene·

Nee potis 011 tenuem telluri assipme iibram: , [00001.
ilos ejecta sotoptaoie 0001010000οι, stt tteo 011001 caret 11110001 terminus 100100,
Nudaque subducto radix assuitur arto. 010000010000100 010111 proventibus 00001
Ancipites tributi subeunt, 0101001000 borrens. 1010110101 muita 1110100000 tuentes:

985 lios icrt 11001 sitis: bunt ebrius 000011 100100. monosdarninieiicosastris 100001νο iniquis,
Temperies, edissa minus, 0010100, spir istos spe cassa‚et sterili curam tmorrsms agrestem.
Terrarum morbos, ettuuudunruutnerat arprttm.⁴ 1000 Sed, 11 10111101 0101101100 ists poeitae

. Non aliter nostri corruptus corporis usus Pestis ab 10000 qum gignitur improba mundo,
10 uitium pierumque cadit, nec in ordine recto cur non Christicolum tantum poputotor agnitos,

990 Perstat. 1107091171 010091θωὶ011 ”ficii brisstt Per quosvirpiuibus restris 01111 1000 negantur!

Untts enim status est mundique, et corporis iitimuretruris redimet 0011000 nosnos:
[90108. tutti Exeruere manus nou omnitst, 01, iupis 11110
0008911] tutent&

979. Ambustum semrom-crpus, 109101, pron estrumentum, 011110010000001001.
1011100001100-0090100, nimediae, Ι. 997. Texuit. 0011000011- 01000101, 0100000101, 01·
981. 1“100101,00010000,Ι. 00110101,1. .
. 989. tissimum, 0011101011. l· 998. 101011101000,0100 01000.- Damnavit, ciue·
981.100101001,00011.-9010001,0001001001. 011,1.
985. Educet, nutrit. Ι. 999.01101,1001111.-1“101100100, decipiens, 10111001
080. Temperies, 1000011100, 1. populus, iso. - ¹
990. Essent, presumendum, Ι· . 1001.10010,0010100’001011010001010000000001,1.
· 901. tutta , preiotn.- Futura, 10001. 1001.1101100,100010,0010 totorpontotonm 110101.

commutemus,

’971.010011101100000,0000900101100100111- 900100,10110101111010100010009000.οω10010 ¹
1001111 [mous 000οι1. 100000,0010, 01100, glaciem metri iegibus adversatur. Urb„ 001100 1001000.
urere passion apud scriptores iuvenies. id cur ita di· 1009. Plurimi critici tros Prudentii 100100 de Tor·
eatur, nonnulii quaruntpet rationem pttttosopbtoam minu 01 ritibus, quibuscum pagani venerabuntur.
iuvenire student· Vera 0111 est ratio, quod tu eor· illustrant. videri potest Petrus Pttborus 000009 bd·
ports membris saus piuresneductus tequea nimio iri· vers. subsecivum, ca .11. Qui ritus in 100001οἰ1 deir-
poro proveniunt, atque ab igno 011 nimio 001000. · pendis servarentur, ι9100101 flaccus ttb. 00 Condit.
979. 09010.ᾗο011.,’1001.0011 Reiumuescttt agrorum exponit 10001 0000100010000000001,εο0
0000010101οΗ immunitatium 000111.οῑ
11011100000000001010000 punt. et unputnto udnminibuspus et coronis eos 1000110000.
981. 01000110101010100100000. . 10 [ossis 001110,10001101 perimi 111 aaut, 10010010
98919000, 0001000111 1010 ,· tid.. 010.. serapti [uoto. itostr'opuo 1000010011 cteta, 11011011 1100111101
1101000101 01 nostro constantemve ejecta. 1100, piane tu‘ectis 10 fosso cooperti ai. cooperati) 1010011111 is·
residente 1017107170 1100777 0001οι100010. stitutum, eoptte 1100011 rupes jactabunt: 10001 oeque
981. 0110010. hymn& Post tetuututn tert. 11, Cer· et circumitores quibos 0000001100 est 1001011111 1110111
deus 1000101. pieri, in [osso adjiciebant, contemptisque 00101101 da·
995. Prior 11011.,00010101 euocat. pibus 1000, super 00100101 reliquiar deputet 1000111011,
990. 0100, prestat. Alex. aprima manu. potat, utpote t'tc diiiprnti cura 00ηρ0011001, adiectis 011111
6099901 ¹Rufrius portstraet commodam interpretationem grimmam&{tagfflguzugig'urltssmfflmnffi'
00100000000100101000001[000110000000100100000- quis uero temporibus Numa 10100011, quidquam 'atri-
000 dissolutionem t natu corpora etiam in 0010οι0000 marum sacriiioari Termino. praesidi paeis, et 1101-
personatum stiur Prudentius docttit. 00010 111 docuit. 011100 custodi. Ex troo Prudentii ioco arguitur uon
corpora 0001001000101100000 aeternum 0101000110ηο sotum, curn terminus primum defigebatur. ted 011100
autem comparatione mundi .· 01 corporis instituto. 1010110000, et tortasse quotannis die 011000 definito
morbos, senectutem ‚ Ι01 obttuut cnm uariis mundi terminalia 10110 micernius ortibus accipio 11000111
0010900,οι extremo crctdro componit. rerba Epod. 1, Vei 011011οι0100 tendentibus. 11011
995. ilem, eorstcorrnpte, pru curet. Dantem terminus tei apis, uei stipes, ant arborttot-
916. 1910010010, credo. potus. diuo tt Fast. z Termine, 1101 10011,οω es 10100101 iu
997. br boc toco confirmatur, tegendum 100011 apris Stipes ‚ 01 stupeis 10000010010011 11111. 1111
11100011.,10001101000001 onnam, a 1000, texis, uun 000001010011010110101,001111.1111 101001111οω1,
reati. · ο 00000111 desectus .· 0100 termini 0110001001, 1110
998. tso nudetur ieprsse 0011010, 000 011011. 000100 01101101010000000010010000100.1110001οι 1000110101
10005ᾕο010000. Ι tt t tam 100010010010101101011 estu 00111011 1110100001,
999. .01.,1001100001000111011. . effipiotossone 01001101, 01 0000000101. Prudentius iu
1000. ibid, 0011001 .· Ater. 1001010000,001001.· Romano 1001. 581, uerutum 11001100011110111. Apu·
iege testatos. ο Ι icius itt Fiorid..Ttunrtn 0010000101 effipiam. Poto nn·
,1009011000011001001000000111010010000010- ,1000000000 uatn arbores ipsas ricem terminorum
tuns 0000000 0010100010001000101 apriles. Caetcrutu ipse supplevisseff‘auius Ι. 0. lib. 1 deceptor. 1001.. 111. 91,
00101110100100001,ουοά0000010000 concinnius esse dicit 001000110000101100. its 011110 ιιι teg. t.§ 01). do
utittttur. 1000010010,ορ citantur indiscriminatim 0010001, 10-
1001.0000.,1101110 00011010,· 010 000 erpiicat pidesue 1100010 ers Aliquando otiam scorti tapidum
Wetrzms un omittat 0000, 00 tepet uestris 110101101- pro terminis 01101, qui 11000000 acerui dicebantur.

 

