tttt

anscotttt ctatttttt.

100

stanneos ignis aqua. 8111111111) lege terro· -Α 150 ipso dies terram areruit de fluctibus setam.

rctn

111 incorrupta suurn, nott impugnata vicissim:
lice discretaqttitlent, sed trec perurista nonsart·

1111.
139 Tertia caeruleum trunti irrx‘sdidit Lanos,
Fluctibus immensis pelagi 11111 glauca iique·

[scunt

ζ ο littaarenarigcrurn quatitur sprrrnuutitrus andis.

Eruitur tellus rasta demersa protunda,
Et solidante glotta gravior per inane pependit,
1111 111 lcrcate saluar, suat pro radicibus
laudae:
erarn arollesportaut reu tentamenta, liquores,
151 Arida nratcries rapitur ds carde liuenti
Nondum rttutcr lttttnus, cujus part toltit are·
[aas‚

ἕ, tanta sscttoass.
111. tter.. ipris: 111111 sanant. liat, aptate serrat. injusta demersa.

116. Vnt, nec discreta, Editi, 111 discreta.

118. vat.. planco reponant,· 11 marg„ liquescant.

tte. tn'trr. tric tersus. Etraare deest trrrtoco, et
inseritur past rcrs. 1611111111, 11111111.

tat. Ε1111,111111111. 111.,111111.

i52. tao, Et sutttrmrr pluita pravior per rasae pe·
pem 111 111. 111 aliis cd tis, Sustentata satidana
11111111 radicibus undar.

151. 111, parturires sandaracato.

151. tat, tcllns. Sirra.¹ ilict, terra. ilict, terra B 156. Editi, 1111111, 111., menas.
NttTAE. ’

porti teporat pro calefacit ς arto tamea rerba usus sit
l‘trnius lilt. attat. cap. 16, aul 111111 reparatur. ln te-
prrrattts 111111 Plinii protulit Forcellinns, scd verbum
rpsrrar teporo partitusornis'rt. deponit in 111. nonest
r·orrtetuttctrduat pro 111111, deponit, aut efficit, 111 apua
dpaaot ploclemdlarsas in couleur cod. 111. vers. 118,
1101111111.

ρ111. 11111 wara· s curn veteribus editionibus in·
tertrutrttit ipris .· 11111, rel ipra. Autumnusque
11111111 adplecieur. 1111111111 cratera sensa uocabulo
1111111111 est Georg. lib. tt, aas. 156 1 11111 11111
primu crescentis eripiar mrtndi 1111111111 1111111111
notuisse tenarcrn Crediderim. 1111111111111111 terror
rernm, Petronius terror sensuum, ⁴Gttntlrerns tenor aeli,
titt, lepurtt. Cotuatodianus carin. 80, Vertitur interea
ecclam tencre 11111111. 11111 11111111 lexicographi.

opertrtnrn 11111111, auibus ia locunt suunt congrega.
tis, illa apparuit. ambrosius ad dictu 3: Telluris 111-
perp (ipndipon 11111111ἆο11111111 11ὑί musas, Pulsisaatrae
nro es 111, errant ersrrrrraaa .

t5t. tttr aus rellagit 1111111111 terra 11111111 &mersa
p. tiflitinji'ol'·'rqtitrllli'a'irlrrt‘s (1112811001ἔῖἛῖ11111111 111111111κὶ1
suspendere terrant. {lirinus solidante plaia exponit se·
iidata plato, ut laun 1111111111,11111111111111,1111111-
lio 111111111.1111111 prolriltet auin inteiligas laio ro·
lidante ipram terram, ant legas, si araris, 1111111111
plato. 111111 pro spatio inani elegantia est aeternat a
ttrrtstants adaptata. 1111. Victor, 1111. 1 (leues,
rers. 86: Casilina, impulsis reliqui jorn carpitis rua-
111, Astiis ntapnrun spatiis patefecit inane. Vide Bar·
tlriunt 1111. xxxa 1111111, cop. 16, 1111111111 Dracon-

115. lliriaus legit ticet pro noa. Utraque lectio Ctinrn curn plantus :diis 1111111.

rcctum scrrsntn 1111111 : aaut partita sc<c vicissim iat·
pigritudinem, partiat nun inrorrgosnt.
1111111111 pocta. altitu„ 1111111 trac 11111111
iser, discretaque 1111111, 1 unctaque discrerit, pute nunc
diuisa coturno. liar. Victor iu pruriat. nd Grates..
Contraria nempe. Qua pasus 1111111111 solers ipuacr'a
11111111, Dum certant‚pr'tts 11αεῖ1 dolent. Sc Fabricius.
attt tolttut haec : Contraria auacdarn Sr' certent, pins
pacis 11111111. Adeo variant puetarnur Cltristianorunt
editiones. 111 ltac discordia et corrcurdia clourrato·
rutu iterum 1111111ιὶ11 Elrg. vers. 51, Sic elementa

pataracina-ta arrscutt auctor, Hernicis 1111111111, ’

iptrea caut Ι1111111. ilidc isidoruur de Natura rerunt,
cup. 11. ut iunurncras alios profanos ct ecclesiasticos
scriptores omittant.

111. AEqaarpanti 11111111 trrnuiogia: natu propris
aanor non est pontus. sed equalitas. Coerutearn raro
11111111111111, ande carulo pro 111111. 1111 Wop-
ltcosinrn 11 rers. 111 tta. rSedrttt, ubi observat cr
fertilitate sape pactas jungere 111111, pelapns, aanor,
1111111111, cle.

118. Possctct codice 111. conjici 11111 planca rr·
portu, nctnpe trrtiadas Valerius itureos, Ι111. 1, ress.
titt, 11111111, st pontnurpoter. citarista reponit 111-
1111, depellitque notos. Sic ponere [reta apud lloratiurtt
1111. 1, 111. 1. Sed probunt est liquescunt: sic tuate
dicitnr campi liquentes.

119. Mare 11111111111111111111111). 1. vers. 3.
taurinas, 3 11111111, cap. 5 : Etsi palclrra sit spe·
cies liujus 1111111111, ael casm snrprutritrs 1111111111-
lis act erticidur nudarant, et cantes nicea rurant asper·
pine,· ast cunr equare crispanti sternentioritus auris, et
tipario serettoe tranquillitatis purpurascentem· praefert
cu arent, 111.

tritt. ilirinns legit 1 pse dies terrant ceruit de tincti·
ltus actast, at vers. 156, ca'rtttran tuetur. ltetittc nte·
1111. atitt ureretur. 11111111 tuellas est quarn unctarn .·
narn ntor tellus tlenrersa dicitur ct eruta. Aqua} cttitu

151. amplector lectionem 1111111111.. 11111111-
sta est: quasi terra arc suo terreatur. 111 iege Sas-
terrtattt s.rla; stant pro radicitus nuda. Hilarius Ga·
nes. versit, 1111111111111111, stirpandum. resedit.
Pitides ia 1111111111, qued notat citzius. i'arrda·
rrrcn trudas 111 1111111111 sali, Variairtt' at 1111111 pra-
cuturn 11111111. 11111 turre 11111 altiusrlicrrat, 1111111111
,1111111111 rt astrologis rejiccadunr docet Peresius
11 (iurassent, rats. 9.

151. Psaint. 11111, vers. 6, Qut firmauit ursata ss·
per 11111.

155. Brrtirius, liis. 111 trtius.. cap. 8. materiem
exponit elentcrrtrnn 1111111111. lictor, lilt. t Genrs.
sets. 88, Arida tnnc primurn raaudi pars insa 1111111111
Ostendit 1111111. isidorus, 1111. 111 Oria.. cap. t: Pro·
pris autem terra ad distinctionem aqna arida nuncapa-
tur‚· sicut Scriptura 111, Quod uocarent 11111 terrsrrr
11111111. Naturalis 111111 proprietas siccitatest terre.

Dliars dicitur cor 1111111, 111 ctianr intelligitur car

fluenti, site aquarum, ut uiscera terra, et sol cr tiltr-
sicaruut sententia cor caeli apud iiacrobiura 11111 itt
Soura. Scip„ cap. 20. {lirinus suspicatur Arida rna·
teriia, scilicet iiqrroriltus, rtuod 111 seasnrtr aliquem
coturnodurrt ltabcre potest.

titteris tnater cstcaarrnuais‚ scd aoadnra nra·
ter crat curn rapta sire extracta cst de carde fluenti.
Plinius, lib. rr, cap. 111 Sequitur terra. cai arri reram
11111111 partium, raiatia propter attrita, 1111111111-
dimas 111111111111111111111 ..... Qua coacta 11111111
usurpante 11111111 quos odores, repercussiones stra·
cos? qna larsa fide creditura reddit? 1111 nostri caasa
alit? llidc attae notat Baltlrasar Cordcrius ad cup. 1
lob. tcts. tt. Nudas 11111111 sura rie utero aratris
ruera. lurorlicc l'aticuno legrtur 1111111, 11 stilti etiarn
dixit Dracontius. [legarunt 11111111 111 plurali uuas. ars·
trus irrrcniri; sed exstant excarpla in Virgilio, 1111·
dio, lloratio, 111111111111181111111111 aliis.

 

