65 tuuettt rebusttttt cunutus. eb

Non illum generosa tribus, non plebis 111116 Δ 111111 adumbratae meruit, ceu sedula, laudem.
16111 1666611661, 61111116 quandoqueprupinquo 636 tinius se specie mendax Bellona coaptat,
Nubilis, et toli ielis patriarcba nepote. Nou ut 61611 lues, sed 111161 porca putetur:
515 63506611 placet exemplum generis, placent Necnon et tenero pietatis tegmine 611661
ἠ ’ ’1116611116 1611111 566 obtegit anguinos, ut candidu palin latentem
611111 : 111 poena eudem, quibus et genus unum Dissimulet rabiem, diroque obtenta 161111,

[611. Quod rapere, et clepere est, avideque 61116611·
Quid moror 661 lude puppiensem populares [dere 66111,
Sacricolae summi [summus 6161 1611111 Aaron) Natorum 6611666161 sub 66111166 lactet.
Fallere lraude aliqua, liart'is congressibus im· 'latibus illudens 61116 1166111 eorda uirorum
[pori 565, Fallitimaginibus3 monstrum 161116 sequnntur,
556 tiit 161611, arniscootingst palmo, dolisve. uun credunt virtutis opus 1 cupit impia Erin-
’ 11116111, 6111111116 1161616, 1611111661661116 “ [ngr
. Exuit, inque bibitum sese 111611616616666· 666166161161161, maniqisque 1611661661 arctat.
[stum. 11166111166611161, perturbatisque maniplis,
'Fir virtus specie, vultuque, et reste 161616 . Β 11616511111161661 61161 611616 triformis
Quam memorent lrugi, parce cui 111616 66161 676 Portenti, ignorans, quid amicum credat 161116,
’ [611, Quidue bostile uutet: 16111661 11111616, 61 err-

655 111161111616611111616161111 raptet 11616, 11616
’ 6161116 versores.

516. cbristo, 1111611111 61111111 dicit, Ι. . etio. obtegit, 1611116111 paulisper 61611116. - Angiti-
titt. Nepote, 61111116, 116. nos, serpentinos. - Lateutetu, 1111666161111116111,1.
bai. Generis, 166166 andi, i. 561. 1161116111, formum, 1.
515. 1111111, perditionis. - Eodem, 1116, 1. 566. clepere, cleps porricitur: iude clepere, id
516. Fraude, lrr fabricatione 111111. -impar, id 611111611.- 11116,1111116,Ι.
611, berito puqrmre 6611 debuit, 1. , 11115. imaginibus, 16111111. - Ferale, mortale, 116.
556. 1111161611, nullu 1111616116 611, 1. 566. 6661666666, l.
. 553. Severa, proris, 1. 568. Attonitis, 1111616111 ories diruitur, 6161111611 uos
551.Ρ6166111616,1611111111611616,1. plerrecoqroreerrr. - Ducibus, 1111111611. - linui·
656. Artis, parcitatis, 116. plis, 11111616611.
557. coaptat, conjungit, Ι.

couuutttsutbs

diei possunt sputis qum 16111 de 6611166116, 616.; c 16166 6116116; 61 Prudentius ridetur prm oculis 111·
moestu reru 61 effectu. 661116161666111166616 sat 1111 z Fallit 611161 tritium
515. ruit, proloquor, 161661 bene. 1166611161 speeie 11111111, 61 umbre, 1111 111 111116 11661111, uultu·
61111. 66166. 1611 1116161111 correctum 6 sichardo, que, et 1611616161166. Quod cum Weitzius adverterit,
166 legi nort 66161116166611. 116111. 6611 teet, ubi uon 11666161 ipse legerit uultuque, 61 1616161616.
sd 61166 inveniuntur omnes correctiones Sieirardo 6611. 61 1661. 111 11616116 recedunt. lrr margine cdi·
⁸⁵⁰5rq⁵gwriq⁵0ss³m⁰rfuff 'qd‘ marginem pru ἑζάα. 116ἓέ466ὲ116. 6111861616ἑ eras. 1161611 prodirersa lectione.
6 e, 110 u r ⁸· 6 ts, ⁰
gispustulrrpirc'rotqmqug wrm usus ma 555. 161666111 satyra 111, 1116111116 tunquam ἶ
5111. 6161111666111116661161616616116611 popu· [roqi terraturium, 1 uuquam porcus 111111, 61 16·
16161 buron eudem iure quo 61666111 rorantur 1611116. rum tutelo 1161111.
116616161661666611161111116166111611666111161611. 556. ang, 6166616661 scedola. η
5661611. 557. Avaritiam Bellonsrrr 16611 tunquam utrius
556. iliano.. 1111611161ς11616 est glossa iu llorietti beili deern3 mendaeem 1616, quia 16611 611 111161
codice. 61611111, biartis congressibus 1166161666- specie.
161666616111161. Sententia ilirgilisua 6111111. rr AE· 566. Apud 61161 engelricus reperies, apud alios 111·
6616.,1)6111, ort 1111111,611’1 irrisorie requirat? 116161 quirius.
ipse es eodem biuronis locoadrtmbrrtus est, 6111116- 5616661. 61611, [ermom sopra 11116111. did,
1161161 61166 cunr Graecorum 111611 commutarunt, 1611116 furori.
6116161116166611111 facilius stragem ederent. Vitia 561. 11666611 terrorest. Graecis xiirrrr 611161, “
161616 speeie uirtutum saepo 1611616 notius est quarn D 6 quo 11111116, 61 Latine clepere.
ut probari debent. in Vat. 6 corrige mendum 111 re· 566. lieno.. corrtrs legem carminis, jecit. 1116. 61
peret. - liat. 6, 111161. blan, 1166, wilm, 111161,· plerique

‘ 66116611. 61 tter.. cultuque, 61111161616111. 161111. ·
Weitriuscurrr 611. 61 widmrutmque, 111116 smero: 565. vienn.. dog„ 1161. C. obsistente metro,
166 iu 1111. 61 Widur. supra, 16116 seuero. lleiusius monstrumque ferale :qundWeitrius 661611166661 su·
putarit Weitrium es Egmonduuo protulisse 61 cuce, lum Bong, ac protessus, iu reliquis esse 1161111116
eumque triticum 1611616. sit 1161111616, 6116116, [ercle.
curn dlrloetreiiquis 1166111611,616661661161611611.. 5611. 16 16 11611111166161111. 1611. 167 : Sub (edem
511111655115156151511115 llll* 111111111661111..1161111166
6166111611611111111666615,661 er 1¹5que 11611116 coprem .. .

Δ laudari 16161. Heinsius 616161116566166116161616- 571. did. et 16111.. rectis· 111115011111111111, 131111
16,11611 11116 666 Prtrdoutiusamrtconjungere, 11116 lerum non bene. 1161111111 111 auceps notat sctlrcet
hymno 6. 11661661,1611. iub. 111111, et 161611116- erut. 111116666116111611111161111616661, ut 11116161
citur sirirtcreput. 6161661661 666 616661, 6616161611 lubricet 111116111111.

 

