stis Abusttt substruit cultibus. 110

10 1192 Bis inxit imber sanguinis ner borbat. Α 11931111 mente rosionuuodntnorttgura,
· 1111111111111111111111111,111101111111111 111111111111111111111111111111111
Pendere jussum praeminente iignu. 10 [teieeit ors, spiritum daturus.
iiis 111111 ueritus eeism deetrs 11111111 111 teres orbis iter ieri 1111 111111111111111.
¹ [ntortis diemque eumdem sei redusit ortus,
11111111 tanti gierism magistri, Enomit in iugulum Pstrii lieru iertidum iuro·
111 Exigit ut pedibus mersum mputimurimsnt su· [redu
[uinis iubet ieriri gentium mugistmm.
(111 spectet imurn stipitem cerebro. 15 ipse 1111111111 iiuem ritu dixerat iuturstrt,
Figitur ergo manus subter, suis uersus in et· Ad Christum eundum est, 1111 resolvor,
[eumenz 'inquit-

1111111111111.

ts. imminente. 1111111111 11111111, Ι. 17. 8111111, uo terrun-Sota, piantur, i.

11. Veritus, timens-Celsus, 1111 ert iiis gioria. 18. 111111 maior, 11111111. -· 111111, despectior.
-111111111111111 Ι. - Figura, 111111, 1.

11. 11111111, desiderare, i. 11 di. titteres, sieutrutund1t3 eircttius. 1.

15. Exigit, roget, eregit, petiis-Summis, eisru· 95. Esomit, 11111111. 1.
111, l. 21. 1111111, puniri, i.

10. Quo, 111. , 26. Euodum. nestorianismi.

constristatus t
sti 1111111 sanguinis reiettiur tentet. 1111 111111 est 1111111 11111ιά11111 1111111111 sie enirn 111 111 astru

testis, et refertur ud Tiberinum paludem, non sd rottucnretor 11111111. Consentiunt Egssipuus derbuci-
imbrem sstrguints. Sententto est 1 8111 ’1111111111 us· dio ttiorosotynr. esp. 1, iiit. ut; Abdus (quisquisest)
ius testis erucis et gisdii, quibus, scilieet eruee et 111111 1111111111 Apostolorum, quumvis apocryph23
giariio imber irrignus sanguinis bis iiuxit reasdem 111111111111111111111111111111111111 Augustinus
iterius. Teoiius es 1111 uersu arguit em iu ioeo serm. 181118 de Sanctis, suryrmus AEgyotius pn.
1111111111111111111111.111111111111111111 in irisrebs Alexandrinus in drtgtmbus Erotesise suae;
eisdem 1111111 Tiberinis utrumque nosrtyrium eunti· S. bissinus sertui Nesebsnostoiorum Petriet isium
gisse, nuo in eodem omnino ioco putridis Tiberine: 111111ιῖ111 111. 1 ds 811111. 111111.; 8 Ambrosius
riesignst enim iocum martyrii, sed 111 torono ioei, bnt sintsrueiist. 1111 11 David„ 111. 1ς8. Gan·
ut euor iureconsultis loquor. sinuit, Tiberinum os· densius eoiscoous brixiensis in serm. ds 88. 11111.
iudem seire, cespitem diuorum binis 1111111111 11 Petro et Patrio, S. toannss‚curyrostonus bonit. iu
postes ciure distinguit et 1111111 1111 inus seuuiers: onorio. apost. ; 8. Gregorius Nyssenus in 1111811
¹ Dividit 1111 duum Tibris. 8111111111 uit, eutdent 111 (ἶ bearis.. sitique innumeri ι 11 umere nonnulii 1111111
111111, cum non eudem nuno martyrium 1111111111 re dubitare uisi sint. in Brevisr. disseminarat
bis 1111111 sanguinem, eum Petrum 11111111 eruti hymnus 118.11111111111111)11111,11111111111111·
oiiutum. 1111111111 omnis uiiud sonunt, siiud signi· matur: atrro erucis 11111111, 111, 11 11 orationibus
iicnnt : quanquam iortssse etism sanguis Petri iiusit. sd matutinum : Cunr et Penius dissoiri 1111111 gurdis
iiierunynruse 1111110111111111111111 Ouid neruus interiit, et Petrus inuersis ss poscit rest' ““1
Ρ1111, quid 1111 1111111111 Neronianum gladium 1111111111111111111111111111,111. vtdeOoerib. ni·
cruentarunt. Sagittarius 111. b de Crucist. piures 1111111111, mnitibus iosos Prudentii 1111111111·
Patres sttegrt qui geminum boe mortis genus du 111181111111111111111111,11 infido insumitis
Petro et Pauio sub Nerone eoniirmnnt. uretrree 111111 111 disits digitur ergo 111111, ste.

11. Weiteius sit 1 nonnuliis dubiuri iiomaeue sn 2⁰. iu nonnullis vulg, 11111111ςί1 siiis, 1111. Cur·
soutiiiiurosoiymnm Petrus eruci sit siiixus. 81111 rige de'eeit oro.
nonnulis dubitari, ssd hereticis. dt uid respondent tt. iu. 11, Q, tior.. Prsg, 1111, Weiss. enm suis,
turi antiquitati, in uua tot sunt qui 1111111111 Petrum 111111.. 01. uro div. serint, Parrhasius, retro. sid,
, 111111 martyrium subiisse, nuiius qui neget? videri 111. Ρ. 1111111111111111111111 sequeus sersus
grettcsgunttestimouia apud euueardinsism Bergium soi· degffletrvsgtttui.

. .,cru rn,· , .

15. 11111.. 1111111, 11 ruint. 1111111111- st. inteiiigs {ugiegmsimutidussuffi inmersit. 8.
trum oenrntuudo 111111811111111 inversionestigiis Augustinus seue feriri simntieiter dixit, ut epist.
cruei nitigi postulaverit, itsneeamdem rationem red· 1) tub t Si non 11111 subito feriri juturntnr, 111111
dunt Egesinpus, Hieronymus, chrysostomus, bugu· etium 11 ioco 1111111 ferirentur. iiide Sagittarium
stinus, 11111111111111111111,111111111111111. 011111 111. 7 de bse iormuis 111111 feriri. cnm gisdiss
inversu Petri erueiiixiune concinnum 111111 Petri eommunis esset omiti ooouto, securis 1111111111
1111111 eiugium, guod Sagittarius usp. 8110111111. bumanorum, gisdiu uuum securi feriri 1111111111
ωῗ1ῗ111111111111111111. 1111111111ρί, 11111111 11111. itgsritffiniiiiilemiisymffiaesdffiffinQ suffixae:

ib. Gis. ud orum, 11111111 tersum. did. rmprintut: mriiardus 1111 dtserrmuu uun advertit, euru nun se·
· meiius imprimunt. mei titirmet Psuium securi percussum, quod nemini

17. Part-bosius maie, noio nro roiu .· quud 1111 ignotum esse dieit. Prudentius, ut 1111111111 111·
11111111, non 111111, subiato e, ut sit giosss. iti· mant Petro iibens uunredit, 111 nweipustn 11111111
uersu errreittgendi genum exponit 811111 11 consolat. dueeudi gentes Psuio. iisne distinctionem rsete sx-
111 iinnsium cap. bti'ideo 111111 eruces, non 11111 primis 8111111111 iiozsrabieum iu eupituiis 1111111·
11111111111111111111111111111.1111111 dietus iu 1111 1111111111 potius tendentes sd 111111
consumor t'u terrum suspendere: 1111 persistens sti i· 11111111, quo Puuir' docentis adduxerit pictus, 1111111111·
tem egerunt ,· otii 11111111 inuritis explicuerunt. s: sse, 111 Petri potestus.
trurn canito deorsum demisso inisse 11111111 uruei 1111111111, Coto,et supra glossa, 1111111,
Orrgeuss 1111111 11111 Eusebium tib. 111 11111. edules.. Lege cito. ¹
111. 1 t Quinti extrenum 11111111 tenens. eruci 111· 26. Purrittsius distinguit Ad Citrirttrnt 11111111 ost

 

