v, ,ηια- ι

{Sl tutelli tututluutlt cuntulit.

Quom 11111111 spires legero. Α 115 Tegmine rcrticis oppono.
Qui 1111111111, tropen notoni! , 11111111 mopsus 11111111 1111111,
9511 1111111 et ipsu socrum loquitur Perque comus 11111111, caput
tto Purpura sanguinis eliciti. · Occupat, essuperntooouplmnr:
1 1111111111 [letibus 1111111111 11111,111111111111111111111,
Loto 11111111, 11 intrepido. too oppetit ot lriltit ore rogunr.
llinis obest dolor 11 animo, Errricut inde columbo repens,

liembrstpue picta cruore nouo 111111τὶ1 os nire candidior
ltu Fonte cutem recalente 111111. lies relinquere, et 11111 sopiri:

Ultimo cornitctrndetnne, spritus lric 1111 [11111111
1111 laceratio 11111111, tus lacteolus, celer, innocuus.

Crete tonus nec 11111 cutis : Collo fluunt, obeunte 111111,
stanno sed undique lampadibus Et rogus igneus emoritur:

tou ln lutera stomachumque turin 956 Pu's 111111111111111111111111,
Crinis odorus et in jugulos 1111111 11 11111111 plaudit orons,
fluxerat, involitans 11111111, Β lit) ’1111111111111111 111111111111.
955 Quo pudibundo pudicitie, ’ ituit et ipse satelles, suern
1111111111111111111111111, 11111111 ebore 111111 11111111

ocosse 1111111.

1110111111111,11111111111111111111.-1111, 1611111111, solit. - Ronens, 111111, l.
1111111111, Ι. 1111111111,1111111111 ert. Ι.

tto. illiciti, 11111111 1111111111. lso. 161. Plaude, 111111, jocetur, l.

116. (1111111111, 11111 uel intermistio, Ι. tlt. 81111111, 1111111111,- 111 111111, Ι.

tot. ininguine, ln 1111111. liar.

111111111111.

111. 11111111. lior.. tincto,lorlosso meiius 11111 1111111111.1111..111111.11111111111111111,11
11111 .· nero sequitur 111111. 1111, 111 ocule, 11111111 tepens. Petrus umeri, 11

lili. 11111.,111111111111,· suprs‚looont‚probe. 11111111111111111111111111, i 1, 1111111111 in setis ,

rte. 111. A, 11111111..1111.,Ρ11.,11111.1 prims S. Polycarpirerbr illu. 1111111 est 1111111111, soloni
11111, 111 tenus. 1111 melius crotetnrur rel 11111 tenus. 1111111111 11111111 exivisset 1111, 11 ex 11111111
11111111. ilos.. 11111, erotis 11111. Non 111111 Pendeo· 1111111 1111111, 11 cenretcriulibus christianorum
tius erotem pro costis usurparit. uti Virgilius alitqueC monumentis. 11111 in sepulcroillrus corumdem titur-

11111. {torio loc. cit.. 1111111 ridetur occepisse pro lis frequenter doprotrentrnn 1111111111 11 indicandus ¹
eculeo, 11111 delendi 111111. animos justorum. 1111111111 siles 1111111111 ombus

ltu. lle hoo supplicio inspice tabulam 11 11 111. Au egresse colurnlra dicitur. ut lonc S. Eulalire in Pru·
ulia strpplieiu 1111 (11 Emeritensi Eulalia in eius actis dontio et in missali llocurubico de 111111111111
releruntur, pro certis 1111111111 sint, disputent nou· limeritensi et Barcinonensi, 8. Potiti, 8011111111,
nu'li. Narratio Prudentii certo 111111 111; eliu, que 8. [inperare. S. 1111111, S. Spei 1111111111, 81111111
rddontur‚ 11111111 autminus 1111111111. 1111111111, 8. 11111111111111111, S. 1111111111111111·

151. 11111111. lion, corru te, crinis et odor ut in rii, SS. litt, llodesti. et 0111111111, 8. otim, 8.
1111111.111.,.111.,11311.,1111111,1111111111» 1111111118. 1811111111α11111,ΕΙ111111111ἆ ”lammam sll-
iiijri‘lii‘niilirl. illli'rtssltrlwil: illocredidistis.titii nid 11. llis:
11111111111111111111111.61111111111111111,1111111 111, 111111111111111111111 1111111 colonium cust·
111111111111111111111111111111111111111111111, culoso nire candidiorem. que os 1111111111111111
11 orationem 111 suspendendum usque adulterum relinquere, ct ostra 11111 2 quom spirituus ened- ’
1111111111 1111 stropium. Crinenr odorum 11111, quod 111111 interpretetur. l'ide inim vers. 171. 1111111111ὺὶ1
11111 miraculo suaviter fragraverit, ut Virgilius 111 eurumque significatione 1111111111. ud 11111111. ,
rAEneid. rere. 1111, 1111111111111111111 1111111111 rer· iscariotem.. rers. 163. .
1111 odorem Spirooere. Nebrissa hunc recount Virgilii tus. llurtlrius, 111.11,111.11,111111.,11111111ι .
1111111 sed odorus explicet 11111111, 1111111111111 111 Latinis dici, 1111111 11111111 1111 1111111111 stoue ¹
odoribus 111111. liceto 111 nliis interpretibus rejicitur. remotum, ut lacteolus 1 Prudentio 1111 loco, 11 n
811111111111111111111111. Puto eutem crinein odo· Cirolcidio in Empedoclis 1111111111 interpretatione.
runr dici, 11111 cunr per 111111 vegetaretur 11111111, 1111111 1111111111 animal, 1111111111111111.
11111“11”ἒ“’“ῗ“’ῗῗ.’1.”ἶ““1·“1“““123111’1 ..111111111111111111111

111 nne . 11111111 1 1
11111111 e corporo 8. Laurentii 1111111111, etposi· yt'ld. 111111111111111111111111 post 11111111. ’1111-
tum luit rers. tut 111111. ddde odorem posse cepi dentium credidisse 111111 unimus 111111 decedentesud
l'lilltlidlldtli: ..1 ..1. rr... 111 tildfllliolll.'lollilddlnliddl
1111111. ex lroc loco 111111 ultis simrlrlrus tn lroc turo dc Co·
153. ln 111111111111111,1111.11,111111111111111 rouis ostenditur.

101111. 171. lleinsius edidit uidit 11 ipsu sed iu uotis ri· ³
151. 1111111. lion, latent: iegondum 1111111 od 11111111111111111111111,1111111111111111111111111111·Ι
1111111111. 1111111111 11111111 ipse, 1111111111111 mss. lide:

, 158. star. a 1111111111. 11111111 111111. 111 prosequemur 11111 ton mendenen 11111.

triu. 1111111111 vulg„ 111111111111. lli. Aldus mendose, 1111111111.
161. lior. ad m 11. pro 11111,1111·.,11111111

 

