‘et anneta renuntiati 6611111116. ‘28

, crasa, cupidineo madeirotum muratorianam Deseruit, 6111666666 66166 arsardua seru,
Gemmatumrpuctorummoecbidoeisasperaluditb atquc innupta beorn concepit leminaCirrirtnm,
sprevum incestorcompsscuttcnsaiurares, ts iiortrii de matre bominem, sed cum Patre
Famosum mniier reterens ex busto tropeum parmen,

:65 1166 trepidante 111111, 1111111111, coeiitas inde amcitiam (11116616 6166616 concipit
[audax. [iliam,
61 16116116 parum tortis matrona sub umbra Naturamque Dei consonis imnum samir:
lepis adbuc pugnans , dum tempora nostra Verbum quippe caro 11611161, nnn destitit esse,
[1161111 598 Quod iuerat, Verbum, dum carnis eiu·
59516166611161 virtus terrena incorpora persuasum,
illuxit, 86 1161611616 quidem nnn degenerante per usum
Grande per iassrmos caput excisura ministros. Carnis, sed miseros ad nobiliora trahente.
711 11666616 61 intactae post partum uirginis ulium iiie menet, qood semper erat , quod non erat,
16111111 jam superesttPost partum virginis, ex ι [2530
[666 incipiens: nos,'qrrod inimus, iam nou 166611,

Corporis bomani naturam pristinaoripo Β [arreti
GLOSSAE VETERES.

61. ¹Cupidineo, libidinoso, luxuriare-Laud, lut· {dddrst’ per 611611166616666161,611116111111161111111
md‘efmdddimtucrum-nterii,nuntiememmanuet. tas druge, peccarem, Ι.
65. Spreuit, amar earnis curare· 61111111, toa uam ts. Deseruit, at mapaliamer 1111611111 haurirem.

clarat clauo crumenam-incertus, illicitae-dum· -Carnemauc, immortalitatem. linio 66111161 cor·
pescuit, probibuit, i. 11611111, etc, Ι.

dl, Tropatum, 1111111166 ipre precabatur: Con· ta. Numen, Deum,· nou amittendo deitatem, Ι.

[orta mr, amrtpormr ree 1611111661, l. ⁴ 76. iude, versutiarum Girrirtur ert, eredendo
66. 6616666666, i. 11111 tutellipeudo concipimus eum dulcedine operando,
66. dt,poeta.-Parum, prorumpere-Fortis, scilieet potimur 16111 labore, red 1116111111 cum paudio fruimur.

[uite-Sub umtrra , lepis Mopsi, 111 auo occultabatur -ntva ,diuina uel seucum-Concipit, iu 1666166161.

ritus Ecclesium iu inlidelitare cordis. 816161 ert: pro· 78. Destitit, desinit: 661111, per 6616 redimeremur,

pterea potuisti resur ere, 6611111111 6611611611 pupun- erumpit, nen sua, ad quse proveherentur, amisit, i.

bat, uon 166 pratia, d. ts. Gluttuat, eoniunpt't, 111 11 urana-lisam , na·
67. Temnum nostra, qualiter Christiani apere de· turam, i.

nerent, Ι. 81. 1166 degenerante, illi majestati 1116661116-
18· 0111111,1’1 111111 scilicet temporinam. mentius anihil eontulit, uilril camarinen,- nequeenim
69. Caput, uitiorum: ot nequissimum eaput, idest uitatrid radiis solit oculus couleur, i,

diaboli, 1 1116 corpore, quod eret demonum penus, 8i. 1111116616, majestate, Ι.

repararet, fierentque de ensis irre nora misericordite3 83. 66611, t'n baptismate, 1.

dulcium. rel uitia-Excisum, 6111611116- 11161-

conuenientius.

ot. aid, 116116, Gis, 1616, 1161.,1161., 11666, [aetum ert, 1111161 rramiremrr 111 uerbum de carne.
etalii perornatum. iieinsius praetulit gemmantem cum idom iocus iu mentem Weitzio venerat, aui iilum
Pru.. 116166, 11 priori 11611, quibus accedunt 6166, exscripsit, et atium preterea similiorem ex 61116661.
611111. 11116666 modo utitur eo uerbo Prudentius, apud Tbcuduret. (1111661 eontra Herode: eria
et 1111 snut aiii. lio‘pcr 6116616111 curnem, ideo litorariis ὁ ἅνθρωπος.
dl. 11666, en iuste triuurplrum. Ι ι 6616116166 Latinitatem cedeonem reuocat diune ad·
65. 611161 ediderat meo aladen, emendarit creden recture 616 16111161; 666 persuadet, et boc erem·
meu. Nebrissacorrectiorreru 11611 orirerur, 661 66616111. 61616, auod adducit et Prudentia, uon minus ructo
68. 616, 111666, 0166,11611,,616661161.66611 procedit, quam 66616166161111, dioc 611111, dira
Tetri, terreno in corpore prurit, unde censebat tiem- luno, diui penates.
sius terreum 16 corpore [111111. Sed quid opus est cou- 77. Poe, 11616, Palae, 6166, ecarortir‚· aiii con·
iectura, eum plerique, 1166, vienn.. Rae, 6166, 61 11111. 16 viennens. 616 sumit est sumpsit, 6661111116·-
6111 itabeautterrenaineorporu {inniti 161611161611161116161. .
iu. 116116,1111161,· aiii, ullum. 79. Put., duo iiottorrdorpirii, 6166, dum 1111111
ia. nid, Fabr. et Gis. in contextu 2 ertit.. priseo plutinat 1116111. 6111, earnis dunr plutiani urrrm. tic
propero. 6111, pristino oripo, Causinius, 6616166611- verbo platinodietum est supra hymno 11,1611. 62.
1116616 oripo. Clraariiiardas animaduertit, apere poetam aduersus
ts. 1161161161, cernique nouam 611111161116611, Pirotiuiauos et 81661116661,661 Christum meruur
boc est, naturam nouam carni iuuerit. Nebrissa su· esse iromiucm asserebaut; 16161616 Carpocratem,
spicabatur 61616111 proreuit; 61 16 11666 cuidem ie· Ebioaem, cerinthum, oni 161116 61 16166111 61 iia·
611111 surrupuit. 116· conjugio, ceterorum bominum more, progeni·
71. erod Prudentius innuptam [eminam conce· tum riocaerrmc 6661166616 Tertullianum et 6611111-
pisse asserit, non inteiligit scium iirgiuem cource- comarianitas 661616116166111611661 nott tuisse post
pisse, annuariam desponsaretur, sed potius uiri 61- parium uirginem. 111666161611661166661111111 iuter
661166 concepisse. Nubere 1666 accipitur pro re ea carmina reponimus, de arriims Prudentius in prc-
1666161, ut 1161611 ad vera. 571 666111. lopo :Pepnet contradentes, carnaticum discutiat fidem.
76. 1116111161 curu saio 1111611, mortalem de nrotre 81. AEuipma simiis theologicum de Ciuisto a Pe·
tomr‘mm‚· quod non est erratcmneadom. 161116 ascribitur: Srrnr quod 61661, 611 1111166611
76. 11666, 6111,- 6111, inde. Giramiiiarrius ait: rum, nee 111161 utramque. 1161111666. 61111111 nat
111111 1166 lepontt' uenit 1661111166 D. Hieronymi lerna 11616111666111.1
plane similis lib. 11 turrira lucinianum: Verium caro

 

