m mmtmmmmmmmn-mmmm tm

6901111111 turbinibus lortc nigerrimis, A' lant necti 1111111,1111111111 martum
llibcruum palaque jam ratcdubili 11111111 capite apicula rloutium.
Ει aim aaritraai pertonuerant. tarnenna apa ortano ommno.

10 Sericum 11111111 ptulit gurgitis 50 Pendentcmqnu gerens Pactius inhorruit.
iussisset Domini dextra quiescere. Exclamant alii, qumi cmc iia'irlr
111 portum unitam cymba relabitur, virae mortiferum sortiere creuerant.
Etporritque sato litionis uvidi ta non intrepidum trrrrt Apostolum
Cururactos pluuia frigore remiget. Tristia tam sultiti 111111 pernati.

raammmmmmmmm 1 1111111Η11,
arentum propere braelria palmitum curiatum nnn tacito pectore murmurans.
Gonvccrant, rapidos uarie iocos struant. Μ Excussamque procul decutit aapilem.
Fuscum quiaque snum congerit ignibus, Allectus colnltcr uerberat acra,
[inspectans catut inaurium rugi. atquo nris patuli solvit acumina.

10 Paulus, rium lmgilea cogere surculos, 10 lion omnir 111111 descrit, ct dolor,
ΒΜ lit 11111111 lucicongcricm stutlet. Ceu nullo laceram rainere, dexteram
incautamcumuliaiuaeruitmanum, Β siccataeque perit tipercus liquor
torpebat glacie pigra tabi vipera, ilyricum precipitem rlnm rotat inapctus,
Sarmentta laqueos corporis implicans, ' Arsunrm modiis intulit ignibus.

111 ,urna postquam intepuit fomite lumen, 15 Sic uurtc post hiemem, vimque traria freti,
Lunavitque larun colla rigentia, anjactata ratis 11111 1111111111,

GLOSSAE tutunus,

711111, cauea. — Turbinilrua, teutpertctiiar, l. 17. trottn. part calorem, 1.

8. 11111111111,1111111111- Debili, tnpnna, Ι. 18. Spicula, acumina, Ι.

u. Navilrapi. 1111111111 facientia. - Pertulerat, 19. llorriicus, rrrorrlaciter, icl ert ur mordendo: aa
1111111111. - Noti, nenti, 1. 1111111111, 1. ’

10. Prelio, ternpeatatem, Ι. il. 01111, ro quoa. -Liuida, rripra, licorcplettrd

11. Dextra, potertaa, 1. 111. ltnrrtterma, tralrerrrio. - serpere, 11111111,

ta. Cymlaa, curata 61111, latine crana, 1. inae aerprnr, l.

11. Coratrartoa, 1111111111. - Plurio, pluuiali, Ι. 66. 1111111111111111.

tt. algidi, friqim, l. 11111111, capides 11111111 amarer trrperrtet mi·

tt. Propere, 111111111111.-11111111,11111111α, Ι. norea, Ι.

1813115111, comportat, Ι. 15. liiemem, part permutationem, ilat. Α. Part pera

ta. Luxuriam, atanaonrtam, Ι. secutionem re arm rt imperatorum paccinianum: lipara

11. Corrgcriem, palnatum, l. myctica. ›- rucis trent. nepem 11111111, lau.

11. Laqueus implicans, inculcent, r. ,C 16. itatis, Ecclesia, uel 11111 111111 Ecclesia: alle·

255lntepuit, irrcnluit. - Frrrnrte, ique, 1. 11111111,11111111111111111 ilia rearmatur, quiri amera

1111111111, erexit. -lligentia, onte riqeutia {ri- 16111111· quali, quiri moratu terprtrtir. - Sapientia,
qm, . 1111, .

conuenturum.

ertionio investigant, et trarlnat. virle commem. 111 111111,111111111111111111111111111,11111,0111111,

1111118 larrjus lib. r, er 61011111111111 111111. dicitur. auctor Act. apost. rocat ἔχιδνα, acilicet ri· ’

anona. de uagante Quart nit ttraaennns Deo 1111111, peram teatinam.

tnrcnsc respicit [lanu 1111111 tritennarium, rie quo tt. 111111 prima incantantur, male.

in Actisapostnlorum. “ il. Geli. et l'eoliut, jam ratiti. Tetti. ad marg,
7. ilistoria 1111 colentur cap. 11111 11 111111 lot. tom 111111, qaod habent plerique edd. 11 nass.

apost. Virqilri cst Trrupearaaitna actua, ct at AEn., 55. ilat, at 1111111.1111111111111111111 lumina in

Niqro circuamicta turbine 1111111. coelunt communis etiam 1111 ethnicis. virg. 11 AEn.,
9. Praq„ 1111). male rraulruqii. ln nonnullis vulp, acrrloa attollere.

uaulrrqi, cantra metrum. 16. Vnt. A, perperam, 1111111111 pectore. Chaonii-
10. Pucticc renti in mari entare, et pruliaci rii· lardus laune phrasin Cicirrum 1111111111 11111 non

cuntur, qunti multis exemptis patet. Dpotcst. llrer pinaria, ait, tam incolent rrailti 11111111,
11. Nmrrrulli scribunt cantia. Portus lric indicatur tam auro er inclara, 11111 medam aliumea 1111111111

est tanna ilalitcnsia. nero ir solens mn est accipi verbum murmurolrac si·
lii. 11111, nanze, littoria tolo. Nee 1111111111), enarratiunculam innuendi submissa aocc, ita ar

exponit acio. nonus aliquit auctum, non autem rerba intelligam·
11. licinaius siae idonea ratione mavult contortor, tur. 01111111 lietamnrpir., Quaaqnelr'cet, 11111111·

nti apuu Virgilium rt l‘lraalrunt. Agnovit postea nerantnrmurmurc numen: etlib. 11, Flebile linqua

apud i‘lrarrirurn etiam lupi llurea contracta [ripere. Munnurnt exanima. ttae Periatcplt. hymn. l, tert.

Tuci. ca corrjectnra lleintii etlirlit contactae. Praoes- 17, Voce murmur 1111111.

serat cellarius. Plantam 011111111οηί1 est nr Georg. 57. lat. 1, Eam, Palat, diruerit. lleiaeius mallet
tt. liat, Praq„ ilar„ etirroreir. depulit, 1111111111,11111111111111111 1111111111.
16. Brachia arunas attrilrult ttrgtt. u Gorg.¹ 61111. 11111111111111.

Tartar lrarlria tende. ll. ilar.. contra metrum, aratrum.
19. rat, exspectant, minua irene. lt. 11111, vitiose. aiprerrs liquor.
10. urna.. oanqere, corrupte. 11111, liar. a prima mann, ltat. pro divorsa
2l.Alni.,Witlm.supra, linum, ilrin,arrig.,rlrnanrc. loct, rapientia. atti. sapientire, sed licius. nullant'

1111111111 trctat, 1111111111111111111111111 iric 1111111111111111111111. -

 

