785

crubuit DE buu. 1111.

769

1458111111111111111, 11111 111111 nescirit Α Sunt ibi scil placidi llatus,qnos mollior aura

nutu.
1111191111 liuniiis temper sub uere 1181111,
11811111 liinc inde cornis ursiitur untione,

188 8111911111 intextis ramorum murus opicus

Stringitur, etque omni pendent 11 111111111-

¹¹ i
Et passini per prati jacent: riori 111111818Ιί

8111111111 radiis, quatitur nee llatibus u'lie,

ricc conjuratis iurit illic turbo procellis.

190 lionglauiesdistricti 1111111111111111111111
Verberat, aut gelidis canescunt 11111 pruinis.

1oe Edidit exsurgens nitidis de lontibus liniti.
Arboribus moret illa coines, de 8111111 molli

195 8111111811 impulsis, immobilis umbra vagatum
Fluctuatomne penitis, et nutant pendula poma.
811 ibi perpetuum cniiimniiee temporit auras,
b'e ludat liores, et rit nuinin potitii coquantur.
Non apibus labor est corb, inimare cicutae:

199 111718111ιί1 aetherei sudarit et arbore mello,
Et pendent loliis joui 111111 blande lutura,
Pendet et optume 11111 medicine salutis:
Cetera depingit 111111 natura liguris.

timim incitemus.

181. Vici„ 1. 11 11111111, rum.

181. 811.. Arboreus binc iride riorus uertituruu 111.

neutericum ltine iude eotuir 11111111 11111111.

185. viti„ 1. intortis r. lii 111. desideratur liic rer·
1111 Frontibus.

188. illuminare pontu.

187. vicu, unii 11111111111111.8111ι.,1111111111-
111111. 811, 111 11111 1111111.

188. liii, 1111111111.
1911811111, dormit, noir. 811.. iter.
199.. Artigi„ 8111, red 1111111111ιι11111.81111ι., 111

placiti 11111111. 811.. red pinridi 111111.

198. vict, addidit ereurqerie.

19181111. distiti 1111111111 11 flumine molli, Fron·
dilui 1111111111118111. u. u.

198. Sirin. 111. lu 811, manutentionem mutat
p. ¹pqgu siqu, [titire wilm 1711111 111111 p. p.

.. :i.,u. . tortere,

tut. 811, pendet 1111111111 1.

tui. 8111 , n. pictum 1. 811, Litora dependerit ro·
1111 pictura figurem

NOTAE.
aliquis iii 1111111111, quia non consitiis, tel 1111111 iii tionum. Noni de piamine molti l‘roiidiuur iniputiti cst

oro 11111, vel 1111111 lidori, 11111 1111111. Lectio co·

ueluti ratio, cur iiiiiiinbilis unibru uagetur, nt nnnc

dicuin comprolintiirei lsiiae it, 5, Ponet deiertum ejus 111 icis. seq. explicabo.

quusi delirius, et solitudinem ejus quusi bortum 11111111,

id cst ptradisuni.
181. 11111111 pru 1111111 conjiciebat 111111, quod

noster coilex ciliibet. 8111111 11111111 iirtioribns iiie·
taplioro usitata ε 111 vers. 166 : 81 semper 1111111 cmc

iiiii 1111111111 oliuu: sic terra gratiilne vestiri dici-
tur, aues pennis.
188. 11111111Ι melius piitritp'iiictitr quam pommquio

iilud iatius putot. Dracontius 1. 187, 198 et 198, po-

195. Umbra est immobilis. qnia iu nemore semper
cet umbra: uagatur rein, quia irondcsrirboiiini ino·
ventur. l'nrtisse scripsit Dracontius impulsis, et iiio·
11111 umbro nugetur.

196. Scriptura eudic's S. Victoris Flectuut iiic 1111
uiuite, et lucit, iit suspicer, primigenium esse lectiu-
tiein 11111111 811. 1111111111 omitit bonor, et. Siquidem
liuctns liniior est arboris.

197. Boetius 1111111 lili. ι, Quis 11111 placidus tem·

omni de quolibet lructu arboris 1111111 ridetur; 11 peret 111111 81111111111111111111111111.8111111111·

sane iit certa, 1111111 distinctio poterit 1111111.

11118111111111,111111111111111111111ιι1111111111111.

189. Cliudianus ile iii Consul. lloiiorii 1. 98, Et qii d clarius 1. isti asserit. itit autumno niuodutu

coir uruti ueniunt ud 11111111 ueriti, et debello Getici
v. 81, Aut conjuratum querimur splendere teretium.
196. fabricius mendose edidit grandinis iciu,qirnd
expressit ctiam Weitiius. ln primu editionejam lege·
borni 111111, qnod restituit Sirmiindns. 1111111111 pro·
prie est 111111 stricta: sed aliud litet ; dicitur enirn
glacies districte, ui 11111 driiri'ctui, uel potius desiri-
111111111111111111111111 secut. Virgilius, eclog.
19, immobilium teuerueplucietreeeturperu pluriter.
191. 8111111111 inluuie pervulgata metaphora
est. Vide notam lirnukusii 111 Tubuli. l. ι, 111, 1. 7,

creatum docent, tt multis 1111111111 confirmant.

198. lion displicet 1111111111 811. Sed 1111111111-
111 arbitrum melius ridetur. llirinns corrigit 181 tn.
dnm, lioc est aure, quod iii iiidice uidetur agnouisse
1811111111. Scriptura codicum =ustineri ptest, nempe
811 temperat, ite 111111, quod perinte est, ae tii ittu-
111 1111111111.Ι’1ι111111 iriiciiis coqui 11111111,
dum maturescunt. Vide Ptin. l. uiue. 11, Senec.
71111, lunonem, Virgilium, iiortintim.

199. 1811111111 cientur exponit collui apium, sen
111111. 11 quusi listulas, quibus mel continetur.

7111111111 imber. 8111111111 elegantissimam trurisla· lionit cqiiiilcni repugno. Sed riileniluiii 11 ei lsirluru
tionem 11111 1111111111 pratu pruinis. Avitus l. ι, 1. Ι) Ι. iuri orig, rap. 7, num. 81 , 1111 interpretatio crui

225, 811 densante gelu 1111111111 ortu 1111111. Contra
canities 11) liniatiu et Prudeiitio ita cipriiiiitur, ut
1111 cupitis dicutur. lliriniis animadvertit triale al ot
legere calescunt, tel 1111111111 pro 11111111. Quinam
tii sint, non iiiiii: nam iii Weiizin 1111111111 iiico·
duni cst, cum in iiidice 1111111111 clare tegni.

191. 8111 est scriptura placidi 111111. 1811111111-
ctibus dictumjum supra cst, et linc loco deeora sua·
ri et placidis llatibus serino instituitur contra pro·
cellas, piscium, grandinem, gelu. 8111111111 vers.
1881111111,11111111 riou quoti 11111111 11111,111111
lioe intelligendum est de venementius tintibus, ut
innuit rerlinm quatitur, et cx vers. seq. 181111111-
11111 colligitur.

191. 111 supe inpertitur cst, tit multi lam monue-
. 11111. ln Pervigilio Veneris tte 111111 spiritu. Nun
plicet interpunctio Sirinondi,neque antiquiorum rili·

possit illisum, 111, 111, qued est 11111 rutinorum 111111,
diductiori luieut. lit ludicii stirpuii iioici 1111111111,
1111111111 1111111111,111111ι111 rudieilmt expressum
suoiierimurit tucrum bibunt, undeet 81111 111 .· iudico
uoti tuaquom 11 urbere 1111111 1111111, 11111111111111
premitur radicibus litimor, 1111111111 nequeunt 11111
concedere melin. Priniiisbnrum trinni versuum coi·
ruptus est itt editionibus isidori, quas vidi. Lege itt·
dicu 111 magnanimis uiliore rreicr't urundn. ln se·
cnudo eiiuin iiieliiis leges 111111 elmiii.

191. Loquitur, ut puto, ilc ligno ritui in medio pn·
111111 11 Gen. ii, 9, quanquam et de olus loliis, et
quibus medicine paratur, explicariflialet. .

203. llivinus iii ueteribus editionibus cuipungebat
et legebat 111 lios uersus : Creteru depingit omits nutura
ligurit, 11111111 rum 111111111111111111111111111, iit 11
reis. 191 absolvatur tertia dics, ct 1 iets. tui inci·

 

