111 oneum 0110010111 camme. r„

1101010111, 00110010 perflabilis illa 1010101 Α 10000 ipsum quandoque 11010101 taetrum, inani
11οο0 0011 : capiam 101000, 01 tormenta adiri· Surget 01 01 0111010,Ι 011001000ου0 pristina eon.
110110 . stet:
100 100100010010111,100011110101 sator urias. Quae 1111111 000 meritis uei per tormeotrI repen-

erin et corporibus parilis consortia prenae [010
Decernam: possum quoniam 00000010 10011100 910 Crimina, 001 summas uirtutis 10 0000 coruscet,

Antiquam in iaciem; nec desperanda potestas. 1100 peritura 0011100, quacunque 111 sorte ma·

00100101 lurrnare norum, reparabo pereur- [00011.
[01001. laurearum 101110 riget substantia in 011010,

tm 780 11011 desunt exempla mere virtutis r in Sir memor aucturis proprii,reneretur, 01 oret
[ipsis 701 1011110010 submissa euum3 non een 11011

Seminibus natura 00001 revirescere cuncta ' [01100
0001011110οι ι 110000100001111 pereunte vigere, 915 1101011110 anima ilgmentum, et corporis 0110οτ
Quo 010010 prius, tunc sieea, et 11101100001010, 1101 bona praesentis rire numerosa gubernant
0111100010 mandata 101001,οι more sepulcri 11001100.11011 alius segetes, 01 spicea lurra

tm 000011, 00 10010110 redivivo germine surgunt. Β 80000011010001100101111001111110010 racemis,
11000010 nosse 00100, 001 conjectare, quis istud purpureumque gravi 10001100 palmite 01100010.
Tam 101010 opifex 0100001 001 000 011 agat in· aet lpse ego sum, 0101001 oleas pinguescere 1101010

’ [tusi Qui nere, Graia 0000 Pallade lingitis 00100,

1111 000, 0 miseri, physicorum dogmata 11111101. Et qui 11101000 tritam 0000000010 horre
En ego gignendi 00101001,Ι 00 restituendi, Duplex lege mea 000 0101001000οη sexus

905 Quod periit, tinxitque, potens : arentia quaeque Gignere aurat sobolem, gemensque 0000101110
10 0010100 iuraras 00111010, 001 100000 reuoca. , · [0000001

GLOSSE. VETERES.

tas. 1101111010, 1101010111, 100. rnoe, l. ⁴

189. 111111, 101111, Ι. 915. Ualentia, 1011011111, Ι.

101. Perempturn, mortuam, Ι. 9101101000010, 010011,1.

101. 8100011101, 0011111ιο. *- Vigure, lrarnore, 1. 9111. snppotirar, raiminirtrat, l.

198. Qun, ripere, 1. ’ 910.00001,01101010,Ι.

909. Solers, 00011111.- Agat, 01001, 110001,1. 991. Graia, Graeca-Pallade, ilirrerua, Ι.

905. Physieerum, naturas reram tractantium, 1. 919. Lucinas, analemmatorum uenientes, 1.
Seii. 111111, 0 1110.- Ι10000001,011001001, 1. Erucium, 1100.

. 911. 0000011000001000011000, ortt 00 malurn, l. tet. semiermium, i.

EiElliget, 01011. - Substantia, eorporis 01 oni·

consumamus.

1110. atreum, 0110011111, perperam, pro pergin-c Prrrrlentio 01011100 meari gnaros scientiae 1101010-

inis. tium rerum, 10001001 aa 0011001010 hoe 1101010000-
180.101101.01001110101000001110001111,00000111110110 00100. .

1001010 0111110000. 905. tto, Gis. l 00., (1011. eum 0011. (100., 010010·
10010 1111100.,0011110111,0000 Heinsius alilr· aima 0110000.

maressa pro 1011111110. Ego puto 1001100111 010 epiri· 900. 1100011110 annumeraratas.

raam. 00110110. 111 Pnorrrnrrr, ut jam 0111, tter..

, 101.110.,00111110001110 poena. urs, promeritis, conjunctim. Egm. depravate, re·
tet. invertit 1101101100 sumi [0011100 010 010000, 0100001.

10 quo permixtae 110 00 solent: narn 10100 ait poera 013. Sieit. ita 000110 10 loe etseq. versu rraiicit,

011 010100 cinere. 111101 a 001110 1101010111,01000001 81111110101011101110100111, 0000001110,01 0101111111001111

01 ariilarn accipi pro quovis minuto pulvere, 10 1110111010 raam.

quem eorpora detunctorum eriam non 0001110010 re· 916. 1101. perperam 0 011010 manu, 0111011100.

unguntur. .. · 918.1110.,001.’111001.,0000100100011010111.
105. ilar. 10010110000100110. Wcitzius etiarn aet, 01100 tenent 11100. 01 11111.; sort
191. aidus male drstinguit: Qui petri formare, 11111100.0100000001010000 0110 001. Gis.. 1101110. et

rrae-uno reparato peremptum. 00 resurrectione consr· recentiores, aot. 1110., ’101001 alii tulgatl, mun.

1111110 1111 0110111111. 1001001100 1111. 111, cap. 95 : Si 0 quod 0010101 probat Gaitandius.

principio Deus 0001111010 nescio qao inenerrabili 010110 990. 0100111,οε Et tae retenirit, gainago 11001 01

1001110111 credamur, 00 eodem restitui 00101000 posse, srunreutnnr, et 01111101,0101011110,010.

qni nouem [1011110001υο in 001001οε001010100011Ῑ) 999 1000 lucino 0100110101. quia partui preesse

ram rtelrnr aut 1110100 eat rrt 01111001 repugnare, 110011- 00000111101,0 iure 011011. Diana quoque 10101110 0101111

neore Deo, nt primam 00101000 01101,1100001011111110 decanea 0000110100. Turnebus, Aorers. num. 500,

reformari? 1111111 ease port 00110111, 01 unte 00110111 011111 110100 10010 0101101 a Prudentia laeinarappeilatas 010

11111001 01101 aaronita 110001 licuit, 110 00 11111110 licere esse ipra neoirure admirandum et insigne. Salmasius,

reparare? Exemplum etiarn seminum, quas non nisi 010110 10 AEiium spartianum, ait lucinas 0101, 110

corrupta rerrrescunt, prelert 1111100100. 111111110011 solearum pro 0010101001, aurae pro 0111001, 0100110110

alii idem argumentum 0010001. liudo Cartr. irprnn. 10, 000 1110110010, 01 similia. Sicut nun Pallas, 000 Deus

0010. 191. 010001 horninibus praeteruehens ipserum 1000,

· 905.1110.,1101., 110 001.11111,1111 aes. Egm. et nascentibus lrorastueis tribuit. ·

001.,00 rorsopinatur ileinsius 01 001. Teolius ita 9 .1101.,1111.001111101111100 Widm. a prima

011111101111,1111001,00110011;0001100100100010010101· man ,0000100001ιο manmilieitm, ’000101111-

111111, ursi 10110 errarit typographus, 0000 libenter iet. 11111, Gis, 1101001001,1101.,11011., at. Δ, 00·-

010110. 1111111100 lib. 01 000, 000. 91, 0010000110 0001000101.

 

