1

55 eslctttrtttctttt. 51

tta 111 111111 eructent, rataque, et rare lacessit, Α 1111111111111111,111111 perterralriedurarrs:

impatiensque muraenula petit‚iuere,at ure, 150 002 llec urata est jaeulnnronsnj eine ,ηοω
llirsntas qnatiens galeata in ver 111 scieas. Humum,

En tibi llartis, ait, spectaturis libera nostri, Opperieus propriis perituram uirilius lraru :

θοι Excipe 1111111111111111111111111111111; Scilicet ltnlutnitus postquam sternatitantla la·
110 Nee (111111, quia turpe tilri gemuisse ualerent. {certas

Sic ait, et stridens sequitur eaurieia pians 11111111 bellatrix impenderat, et 1111111111

l'er teneras crispati auras, et eertt sulr ipsura Nube supervacuam lassaverat irrita dextratu·

Defertur stuntacitunt, reeteque illiditur ietu: 155 Cura 11111111 leui cecidissent tela uolatu,

Sed resilit dtrra lurica excussa reprrlu. laetitias et 11111 1111111111 tracta jacerent ε

tas· 1111111111 rictas eartserto adaptante trilicem Vertitur ad capulum marrus irapinas, et ensa
induerat tltarsea lruureris, squamosaque terri [1111111

'lete per intortas eumatiserat untdique ner· 111111111111111111,111111111111111111111111

[ras. Erigitur, taediumque ierit lilrrata rerelrrunr.
lude quieta manet Patientia, larris 1111111111 110 AErea 11111111 iussis 11111111 metalla

GlossAE VETERES.

quit. 111111111111111111.111 irati 111111 uidere 111111 Β 1111111111. l.
111111-510111,1111111111. Ι. 111. Carumiserat, circumcurrit, necaverat, 11
tta. Ut, qnasi-Erarteur, 11111110. Ι. 1111111111.-Ν11111,11”111111, 1.
tlt. tinniens, apitius. -Cristus, 1111111 parc 111· lili. Ρ111111111111,1111111.1 pra 11111111 pasitnn,
cir. l. 111111, intpenctraiiliter, 1. ’ ‘
118. Tilri, tla,· ad tuum tanquan-llatae, belli· 151. Opperiens, exspectans. 1.
Spectatrix, impatientiam increpat, Ι. 151. lntlorniras, 1111111111. - Stouraelraudu, ira·
110. Excipe. 1111 ert tropat ‚ qni sarcasmus appella· rrerrdo, 11111111. ··- lacertos, iraclria, l.
tar, id antoninianae, l. 155. lrrrpentlerat, 1119111111, Ι.
titt. Nee doleas, ironia. - Turpe, 111, 1. tit. Sunerraeunn , 11111111. ·- irrita , inp-atta,
111. Stridens pinus, raqittam intellipi urtlt. l. uelaitiata: 1111111111,111111111111111111 vulneraverat, 1.
115. 1101111111, aduncant 1111111111.- Trilieern, teu. llastilia, 1111, l.
triplicem lapidera Clrrr'atam pransurus intellipcre, l. 157. Vertitur, 111 11111111191111111111111, Ι.
116. Thorace, Graccus accaradaur; luricatn: lurica 158. l‘taqatn, 111111,· 1111111. - dure, capite, Ι.
{idei 1111111111 triplex 111, 11 Trinitatis cauteriantem, attulerit, percutit. - Liltruta, mensurata, l.
cuiadarrranr inuictus consertam· crimin 1111111111 fidei. 110. cassis, lorica. - lletallo , 111 cacteris 11111111
luam, 1111111 aspicitur. - 5111111111, splendida, 111 durabilius 1111111,· aude etiam pra tolerantia panitur, l.

denuntiaturus.

111. liat. 11 Vieuu.,qaleata uertice siue nuweitzius G ulti etiarn ‹zcerrrrit 11111111 1111111.
legit trirsuru, aeque lectionem discrepantem natat. 150. 1·1111.,11111111, 11 1111111111.
119. ΑΙ1.,1;11111.,111. ll asecuutla aranu, recuro l5l. Praetu tnagis superuacuam, lrae est tlertrarn,
ia peceare. lu aliis deest iu. euru Viatia.. 1111, ilar.. l'utt. G, ll et ants , quant
110. ltu. et Gilattius rerba Vssrts itt indic. Ltt· rnperaacuaauie. intepuerant, arale, pro lassaverat.
1111.. puniisse 1111111,· alii, intermisce a prinu 150. uetans lleinsiani et nostri, sich.. lvere„
uranu„ deleret. 11111111, turpe tiii 111; in aliis deest jactibus. llld, Gis. in aurulenta, Neuris.. lat.. C, F,
11111111 substantivum, excepta tugen, 11111 rnaie le· 0, 0, 1111111. 11111) scribit 111111111011111 Pieearti,
gitur ttrr nn· 111 pernicie dolorem pra qentuisrc. 1111111 11 uariis.
111. 111111111111111111111111111111111111111111111 151. 1111111.. 1111111111.
absurde. Sed Clranrillardus non debuit ex sala con· 158. Praestatrttores nestri, 1111111. dlii serilurnt
iectura lrac rruuren iu tentant intrudere. Neque reta canisa,·alli artritica. citatius lutl. later„ uerte Nisus,
est euusa cur nutus diei nequeat tener, ut dicitur appronat 11111111. ligur. propinqum trrtlretqatennr .·
11111, mitis. sie Virgilius ltlr. x, lu clqpearu assurqit. llis vocilius
tua. 1111, recta,· ruelius rectaque. couniti , eriqi in clypeam , iu 11111111, 1111119111, lre·
tet. Seneca 1111111111, cap. 5 ι Ut 1111 a dura 11111111111111111111111111111111111111111111111111
resiliant, ct cara dolare 1111111111 aalide [niuntnrrita 159. vienn, r·ibrata,· ulii , librata. Gilanius tae.
nulla maqrrurn animant 11]·11111111111111111111111, rit.. 111 111 11111111, es tet. erui. teqtt eiurata, et, ul
qtaqilt'ar 11 quad petit. putat, rectius quatu l'rrlg. librata .· nant vibrantur
115. 1111111111111111111111 truie 111111 1111111111, gladii, librantur missilia. ttxtsttnrat autem, utrrr
auraque trilrceru 11111111. inpleta ris patientiae osten· Ι1111111111 labere uibrata, ut apud Lucretium 1119111, et
ditur. Pereratus prouida rirtncettptnntprudentium,ut aptrd Cteeranent epistula 111 intuitu uniquus poeta
apud Petronium littera rictas est libertas. Nun dle· qutdaru‚ 11111111111111111111.Ν111111111111;1111
plicet ltacciuterpretetra, sed itaut Providentia patien- linc lucu uranus rtieurr librata, non ensis, ut truser-
liant arcuarerit. tavit etiaat ltetnsttn. 1111111111 11 aare Vrgiiii est.
116. Pru 1111111 vienn, liat.. llar.‚ lat. Caeci· 110. 11 ilat. G desideratur red pust area,· iu lat.
liunt tuaraccnr. lu witru, areudate, 11111111. lu F, red ructatarmnta 111111 metalla, renitente errtuiue.
liniq, 11111111 1111 rnale pra 11111111. lt· etiarn Gi· (11.1 etl, Wertz. et alii, 11111 sed 1111111111 111·
111111.. 1111111.,1111111111111111111111. mitta. Patiares uestri etun 1111, llll, Aug. et aliis,
111. ln nutritultis iulg„ innumeras pru 11111111. 11111 scd carta cassis t'aruratu. ln l‘rn. error rnetri est
Terta 1111111111 lerri surttipsa lurica terrea ex 111111 urea red cacia 1111 intereunte 1111111111 qua api-
111 1111111111 squtrnnrurn eaittesta. iqua. printuute luris nattrr 1111111111 tundentium dedisse red 111111 cacto
de auria lielrnt, pastea es 11111111 leneus, qttiltus irqorurata 11111111, tratttltt[·1tttlare³l)liti dlaruneur ae·
111111 111 tnajoreruseenritatenr interponebantur, uter eurrit pant significatione. Ego reru uun videa cur
11111111 llelrrissa conjicit. exploratus error Puteaui eud. ulresse ttelteat clarae
110. Clrrysustuntus. utatuqu 6 de Sacertlutia, ele· lectiani, tut 1111111111111111111111111111111, redencio
cautissime depingit irruituris, paginaeque app-tratum, cassis 11111111, 111111111111 cacto sarmata: nan etuttt

 

