epe · reersrernruort 1111111. rt. ’ rer

400 Credet 01010011 etriduiie 0001010101. Α vireu secatur eirene, et tereus cruor
iiiserrrru putetis, qnod retortis pendeo 500 Sruipehe tingit, duur peeeioehredirnr.
Erteatus triuio, quod 11101Ιο0101 pedes, Patere, serrum triste 0111101001 tude

00100000 0010110000 sonet crepantibus: 1111 iaierre metis, quod secet salubriter.
Sic 0101010100 0110 eiamunt dirici, 1100 0110111010οι quo reiorruetnr erius.
dtis Nodoee 1010001 qnos podagre et arthrisis. 11000101 itti 1010010 nrtne rebium:
1110 horretis ornnes husee crruihenur 100- she Sed 01010101101010000101001111020.

[utre. Quis nescit autent nesure corruptele sit
· duur mitiores snut munus medentium, crureuimrae 001010, 00 1010011101

innisus quaudo eterit 11100001οι001 sarriet, tumescit, 11001101, ieter, doiet,

GLOSSAE VETERES.

190. Guntcrihrts, hic, et ier cerrtrrirtm [urit 1110 0010000000000000001001000100000001.
rectruda et tertio decimatione‚· et dictent eaeteriuma 499.110000,1010, Ι. ι
caute 1011010001 rre re homo coercetur, Ι. 500. Sentpettu, td eet [011000001001001001101 ptr·

495. Notiora, 0111100011 irreet. ·- 0111111011, artie· perreuerentes, Ι.
cir, rei ertirr‘r 01111011 dator, rei communiter orunitrm 501. Chirurgus, medicor dicitur, ptri homines inci·

-0111101010ος000010000010000100001001000,1. 001110111; 0111101001 0 mouunm operatione dictur:

498. 1001000, ferrem medicabile, rei 1011 101001- χιῖρ enimGroece manete dicitur. 00111001 medici urente
uratia mactaretur, 011Ι re pecadomiouiatorethorre‘nrrrrr medicinam operantes; ririro enim Graece monttr :ern-
1001100Ιωί010κ1101ώα111010 iocur rthi medici pirici reto, tantum intellectu morbum copuorcenter,
0111101 medicinae, et iouiorrt carna 1001001001.- retorem cor artem tontrrnr rore t'rrdicarrt manrhtrr nihii
itippaerrrier. Hippocrates medicor: inde hippocratica operentur, f. ’
dicitur medicine, tr principe medicorum 01110Ηί000- 501.1111,00110101,1.

conuenientes

490. werne. 00011, crertrtm' tri 111101010010. edid laborat ut persuadent inscitia 010000110000100111·
terat cauteribus, 00110111 0110111111. Sed 1001111001 01001101100111010110οι100000 ieiere Prudentiurn,
rerntu est: tprro roeehtrlo eiire etiurrr utitur 010000- 01 00010 in eie corripuisse. 11010 0110001001 eae·
001. 00110 ridicule eet. Queuqneur ornnes 110101- 00οἰ1 tertieru hutirrieeese mentientium eeti 111 01
00010 i 0101001001 ineptiae notare 000 hrit 0010101 z (00011) 1111000110, 1101110111 01 ahi 01000 doeti ains
quud ei rute 000 moeni, nune moneo. mediam produxerint, seins Prudentius corripuerit.

4910001000οἰ00100010110110101100011- hetnae 0011 Prudentius iarn stre 01010 rideret 001
1100001111 0001010·.00101010 10 1110000110 rurs. ¹⁰⁹0 rtrees in usn 0010,011101010001000011011 (quie enirn
110000.0011110010 theth 111100110301001010,11001001· “
dem Romanurn eerrieo torqueri, sed adorauitne 00- 10100111 cousuetudinem egere deheret? Praeterea
briem erse rirtrru, dehet eruereri noxialem stipitem, rauserr rute ipsum medient itr phrerreer'rn Serene
Pieirrr'a ciarum perta ue demnet ciram. Vide rere. inisse eorreptrnr. 11001000 hneo ianr Grues perirrruu
108 et 1000. Prretrree eertum eet martyres entre inisse nequit 10111 10 dnh 0ος et tutnen hue ipse arrae
renisum suspensos, iuterdtrur tuteee trrrgtrhe excerni· irr Prud 0110 reprehenduntur, tei elie prorsus sitni-
i'reetos ε 0010 suspendebantur, 01 earnitieee euru no· 110, eut 01000010 0110001010, 10 euronio prseiru oe-
dius nurguhe 0010010 crement. 110000 prehabito est 00110100000011010001110110000111100010001111000
1101000001 snspeusntn inisse breeiriie past 1010001 1000000010.Ριοιο100101111101000010100010100001
etheituidiei iiiii⁴ii⁸iiiti⁶ih³¹hih :iiiiiitiiittitiehiedidissetis·
Fuirine curentur in ndeud 1111188. 011111000Αο00· dr'tnrproortirriticrtr. ρ ’ p
diieteoe.tredirenonnniiiedehniri eenienru, perer 4911. 0.111101100,001.·1 eicere.
10101000001100111000101οα0001, 11 ap 001111111- 498. 1101. eprirue 01000, 01. b. Pup, dommine,
pere pedi 0100110011 ponderibus, homo perr erre imme· rei 100110ος hortetur iareierra 010 intrieuo, sed eor«
niter torperertrr. Sed ipsein eiiumridetnrehire eerr- rupte. iu 1101. rereue corrector, ebresie prioribus,
tentiam, et Prudentius eeuierrnr uoniaiem stipitem 01 prrauda uerit taurina accenso Hip ocratir. 110001-
roenrit. titrrnm rerharn prins itu erut. 10 ippocruricn ente·

m. 1000, ementur 01011. , Dpennttiua producitur eedetu ti 00110000 in irioiitrm

490. Weiteiue hide 0100011 1100110100ος et 110 corripitur, retione 00000000100110 Hippocrates,
quideru 01000 edidit, sed inemendatis mutarit irr cre· Lunieue iiippueretier eet pere medicinae 000 ririrnr·
00111001. Fuirine harduine 100. 011. inteiligit nerreee 0100 0101101; ent totu medicine appelletur inuienr 00
intres rpnihur urumhrt deeiuctr erunt, erepere. 01 ee purte.

Prudentius cirre ioquitur de 001111 eorporis, quiere· 190. heber. prior, emeretur. Quid sit rircrrr, ride
001001, duru utrniurn 10010010 extenderentur. ed hymn. S. 00101011101150. vincento 01010. enne

494. Pet 10011011 0111000101. errues distribuebantur riritiur. Livius, tib. rttt,e:tp.

400. 1111011111 rere scrrptrtre tth 11010010 01011111; 22, Poptriorirceratiadoraadi. Fierioinfrrnereuratrir.

nuru 1001001111 10100111100001010110. nte, 0οΙ11.Ι 500. hid. vitioserum iiam.

011., erthrerir. hier.. 0100, errerir. Urh., 101. Β, 501. 10 uounnihe 100, 0010101,01010 et contre

hier„ 1100, ecthesis Vei. Q, creeris. hrt.. 01111111. 1110111110. Turn„ citirttpos, mendose.
perreuerentes, et id 1000001010 Prudetrtii pro· 500. Er Epist. ed 00100, r, 17, 0010 concupiscit
irrur esee eit pro morho ertieoinri quern 01100010οι adterere epiritum.

geret toetrrt. Nescio quie, 1010010 hujus 1001000- 503. 01100101, de 1001001111 00000001010111111 in

ptura trisne, 0110110101101010110111001011. Euro re· hrd. Luem, er 101000. tegit eorde tumuerit, eiepnnter,
etiir (disciturus, quie ctttrr irie nrorhue ertieuiaruur 0100101ςοοἹοΐ 0110οῗ11ἓᾟῗὼὲἴέπὶεπιειιῃέοὲῧὲνξὲυ
· 1

000011οἰ0001 dpdpirre, ternpore Prudentii euru or· er Priseieno
1010110 unnerrpuraut. Sic er 0100111100 pleuresin. er 101000101001010100001001 1010110001,001010000001
phrenitide phrenesin 10001001. inaniter vero 0000000 peritura huhent ephebae, interris dechtretiooee -irrtt

 

