sta 77777777 trunsum 77777777. ’ stt

8817777779777777777777777777777777 h 777 mutuaturi: 7777 77777777 seeius hosti .
832l1uitifidum,rariumque, heus'oum qua,

[titur uuus.

’ 77777 altos, ast 777777 alios properare seorsum, „
777 Quemque par anfractus proprios: seul compita

[eodem

77777777.
Quin otiam ooelum, 7777777177. 77777777. mare,
’ ’ [nahas

0777777777 77 commuue dari, rel qui colimus te,
77777777, 777 orta litant sculptis gui tahida 77777.
:oo Nonnegoooomrunemeunotisriremihususum

heris, astrorum, pelagi, telluris, et imbris.

m Obmquitm, 7777777777 hotta· lert tratutra

[777777. ’

Ergo capax nutusque 777 natpra 7777777777

So praehet populis, noohahetdiseoroeredispar ’
tta 7777777777 moritum, guas 7777777777 posuero 777777 -
833 77777 coarctari, simul ot eouourrere iu '

7 est.

Serut euim muudus, non judicat :hoo sihi ¹

[7777777777
Natura dominus praescripta iu tempora serrat.
Nunc adsunt 1777777777 data munero legibus

litorium,
7777777 consessa seruet 7 tous liquitur, 77777777

[innodat

imo etiam injustus paritor, jmtusqnosnhnnn 899 7777777777 77777777 maro finditur, irthuitimhn·¹
hro habitant: amseapit impius, 77 piusauras: tt 3⁰¹² 79777 helwile 778977ῑῦ7 790777ῑῦ ³⁰¹2 ·

Castus, et incestus: meretrix, et nupta: nea

alter
783 0re 7777777777, quum mirmillonis 7777717777
Spiritus, aerio uitam qui temperat haustu.

tluhesrerna pluit zephyro impellente: ssd aeguo

877777. ot 77777777 77777777 rura outoni.
Gurgitis 777777 777 pura 77777777 riatur,
799 Ut latro torsus, adit: sie piratis maro servlt,

Etrus natasse 77 puhliua, promptapuu 7777777.
’ ilum serrant elementa suum famulantia enm
[sum.

Sic probus, atquo reus capitalis oriminis iisdem ’

ooo 8777777777. laoihsquo poti bonitum trauntur.
liuere communssst: sedrronrommane mereri.

ueuiqua Romanus, 777777. Sarmata, 7777777777.

(77777777677777777. 77777777778777187718877.

ouossua tuarum.

777. viandi. 7777 ueritatem, Ι.

775. Compita, competunt dieitur, 7777 7777777νὶ7777·

petuntur, 777 777 junguntur. — Eottem, uuo, Ι.
779. 7777777, sacrificant, Ι.
789. Gmrctis, 7777. Ι.
787. Are, coeto, Ι.
787. incestus, pollutus, Ι.

787. lerna, 77777777. l.

799. Piratis, murluiatutmnilas, 7.

797. Utriusque, 77777 77 ntuli, 7.

797. Servat, 777 rtis judieii, Ι

897. Promptaque, guis seruit 7777773777. loo.

897. capitatis, quo reus cupite 777777 delet, Ι.

898. Garamans, populi 8777777.- Galaulas, populi

785. om, 777 777 - 77777ιί177777. 77777777. 7777777777 in Oriente, 7.

gladiator [777. et partitur pro 7777777 haurimus, Ι. C

ouhhththllttls.

777 et 777. 777. n, esse 77777777. miuus hene. vt·
otetur Prudentius 7777777777 Symmachum uuum Deum
777777. Non tamen 777 est : nant argumentum Sym·
machi iu eo uersatur, (7777777 77777777 7777777777 (7777777777
9777777777777; uam toque eam quaeruut qui uuum ao
qui plures Deos astruunt. Vide 7777. 879.

777 tto , 7777.. 77777.. Waltz, seorsum. 7777777..
Gis, 7777.. morum.

775. hies.. 7777.. anfractus. Alii. mrsructur. 777.
Α, ilat.. wilm. 7777777777 competa. Weitzius, qui tt-
duur allegat procumpens, non uiderat huius corre·
ottonem 7777777777. tide comment. ad. 7777. 7 pratu
aputu, uhi plura dixi tle orthographia roais 77777·

tttut.

ΡΙ779. huto tersui 777777 Symmachi subjiciunturt
AEquuut 777. quidquid 7777777 colunt, 77777777 putori. 7777-
7777 spectamus nstra: 7777777777 emtum eat: 777777 7777
7777777777 inuoluit. Quid 77777777. guo qutsoue prudentia

799. liat. A, 777777 [77777; melius alii 777777. ilat. a.

Εὲ7777 manutentum ; supra, 777777. 8777777 hh. 77 777
oet.. cap. 26, Si 77777 imitaris, 777 77 ingratis 77777·
ficia. Scelerutt'rsol 7777777. 77 piratis putent 77777777.
tot. 77 Vnt. 7 desiderantur huc verba, 7777 fluctus
molestasti. 7777777.. mendose, setim, pro 7777777.

tua. 7771.. lornant.. 67177777.. Gis. itt textu, 777·
7777777. 7777.. 777777..Ἦί77777.. Putat.. 7777777777 et ra·
tenuiores, ticitoe.

899. lleiuslus mallot impluit 7777777.

897. hrnobius 777). ru, Feruorem genitalem 77777
Deua, 7777777 77 murmurmurmur, plurim, [7777777 cunctis
subministrat oequuliter, 777777, natta, iniustis, 7777777.
pauperihus, 7777777777. hauh v, 757 777 sitis 77777· Pu-
7777 rostri, qui 7777777 suum oriri sarit super horrores
77777777. et pluit super justos 77 77 'ustos

897. Urh.,Wldm., 7777, unm· 777. t, 777777ς
him, 1777777.. Weltz.. 77777.. 777777.. 7777777 ,· Ga.. Dua:

7777777777777777 Uno 77777777 7777 potest 7777777777 orl D 87777.. Deo. 7777. sorlbit 7777777777, 7777. tutentur,

tutu 77777777 7777777777.

789 Alth, 7777777777 cunetis uiuentibus ipsum, perpe·
77777. lu Tor-u. etiam 7777 iprum, 7777777 latinius cor·
exit.
ε rso. Egm„ tar. t, 7777777. Alos, 777777.· supra,
haustu, ‹ruodverum etl. ’ ’ ’

787. Nubis 777. Α. more antiquo.

789. 77777777 suntlooa umbrosam quihus peraretu-
77777 penum 7777777 calorem solis, et Seruio 777 777
777777.. uhi nouit eustatio, Et 7777777777 putuereoestitu

>atti 7777777777. nien, uuus, 7777777777 7777777777.

88. 7777777777 scripti et alii, Garamans, et 7777777777·
utu : ilaimius 77777777 attuit Garamas, 7777777777.
Glossainopte Garamantas populos Siciliae 777777, ut
Galaulus populos 777 Oriente. Nonnulli northam 7777·
77777777 Rau, 77777777.. Guluatu .· tortasse 8777777777.
Orosius lih. 7. rap. 2, in 777777· descriptione ε ,t 7777·
ridie gentes 7777777777 (77. Auratum) 77777 nuuc 8777777777
(sie) 7777777. usaue 777 aunuum Hesperium 77777777·
gentes. 7777 77777777777777 7777777777 usuca. 77777777 sire

tgcoei.Pruleutius gurgitem 77777777 dicit uon 77777 77777177 alumnusalumnus Autoteles, et 777777
77777777 7777777777 ossa possit, qttam 717777 per ustattutp populi 7777777777 so Getulis 9777777777. Grangmus ait aa
ejus aqna vitatur calor. Ι apul geographos non legisse quis ille sitpopulos. ει

 

