1018 inntens nl nntconnttttt.

Deiecit 111111, 11808
111011111111111, ι. 880.
Deiorntis 111111, ι, 881.
11111111 1111111, 1000.
Defuncto renasci, ι, 088.
De‘cctnm 1111111, ι, 717.
1111111111 oculos, 8. tto,
111110111111, ι, 100.
De 1111101111, ι, 111.
Deliciis 1111111111, ι, nst.

0111181111, 180.
0111111111 vapor, ιι, oti.

Discussa nube, 1011.
Diserti verbe. ιιι, 801.
Dispure 111111, ιιι, 0118.

0111111111 rite, 11, 180.

Displicuit placuitque 111111, 11, 100.

Bisponens 11111111, 800.
nmmo? 011111οὲ11111 qood solet esse 11111111, 8.

0111111111οθ. intentio, n, 107. iion 1111101101. 111

tot. 011111, 1, 700. sequendo, 1, 07.

0011110101Ἥῧῗ’810.’1ξ5111411111111, ι, 871.

01111111 profundo, ι, 181.

. Demersus, ιι 108, ιιι, 807.

111111111101.

Demus adjutoria, 1, 861.

11111111 repagula, ιιι, 600.

Dent satutem, nr, 111.

Dente contusum, ι, 108.

Dentes cinxere polutum, ιιι, 001.

Deo magno, 1 880.

Bepinuitbgeris, 1,000. m

iffffiielffig‘g'rlssiff ·

11011111ῗοιί ·

Descendit in 111111, 1, 080-
π11111111111111 inter tenebris turtureus, ιιι, 100. Polis, 11,

Descensnm Dei, n, 810.

1111131111 11111111, ι, tls.

01111111111111,1ι,717.

tinnierit 1111·

Despiceretn pientia} 8. 011

Despicit irasci, 8. 178. 111111, 8. 010.

Destinat 1111111, 11, 181.

Destituant 1111111, t. 001.

Desunt 11111111 ,11,080.

Deterior canesw

Deterreos 111111, 11. 800.

Dclraotae ilutnmae, ι, 010

Detrectas ob ignibus 11111, 1, 010.

Detur trium 1111, ιιι, 018.

Detun 8111111111, cherubimque, ιι, 000. .,
..1111111111
Princeps, 1, 800. 11111111, genitor, nutritor 111.,1ι, 0.
nature, 1111111111, 80011111 11111, 11,,87. itegnator et
11111, 1ι1.,ι,801.111ι immense, conditor, etc, S. 1.
Ubique 111111, 1, 1080111111 111111011111111101111
Ι ιιὲιιζὲιὲἓξιιὲἕὲ, :tegito 011. ierus. nequo 111 tingi·

1 -. .

Deiota pie, 1088.
Dexter ιιι erce sedens, 1, 817.
0111111111 11111111, 8. tt.
011111 1111111010
Dicere regnu criminibus n, 008.
fffflsswficmft'rie'ffle' ιι, 018.
rur .
01011111 m'e, ’11, etto.
Diliert punire, ιι, 778.
0111111111 1111111, 178.
ntresmneot.
01111111111111,1, teo.
Digiti Tonantis, ι, oet.
Dignorobntxus,11, 017.
3131111111, s. 308. 80110718111 111 bomo, ιι, 010.
1100811ᾞο11ῗ” ’
Diluvio, S. 008.01111,11,801.
0111111111, ιιι, 870. 011111 ιι, 100. 11111101, obt.
Dimitteret impunc, 11, 100.
3111101111 11118111ἱ ²tu, 888. 111111, ι, 810.

ι sin ento . .
01110011181111111, 1, 117.

Discessit 1111111,ιιι, 888.
Discipniunte 11111, 8. 101.
0111111111, ιι, stu.
Discipulos Domini, ιιι, 018.
Discit perterre, ι, 08.
01111111 pinnini 010. .
1111111111, s. 11.
innitur 10100
1111.1111111111111’1,ἰ, 010

000

instit.

Dissipat tenebras, ι, 110. -

Distento ρ111111111111,ιιι,010.11111, u, 870.
[0101010011οῗ0101ἳῖ181191001,1, 810.

0000011003 ιΙΙΙ 0100101111 ι, sto. 1111111111.
’010ῗῖῗὲἷῖ11ιῆ rso.

Qzffiestfflkttm, 811.

0111111111, ι, 818.

011111 iege, t, 000. Luce, ι, 108. liorte, ι, 108.
Rome, ι,880;11,000.

fflffiffiitffiem, 111111111111111.
Dividit inter 11111 11 interruit, ιιι, tt. 1111111118

Dividitur contextu 1111111, tet.

Dirlnae prolis, 11, 170.

Divisitse, u, 100.

Divite 11111111, ιιι, 10. ‘

Divitis 1111, 1, 817. 01111111, n, 011.

0110111111, 111880. ·

0111111 111 exempla. 111, 00.

0111011111 littera. 8. et.

Doctor legis, ιι, 071.

Dolens puncto, 8. 801.

1111111111 1111111 1, ι, tlt.

Dolet 1111111111 ιι, 088.

Doior omnibns 111111, ιιι. 088.

Doinere 11111 11001. 1111111111, ιιι, 800.

Doluit per boile 1111011111800.

011011111111111, nr, 000.111111111,ιιι, 080

0111111 uomere, rastro t, 110.

8111111111111ἰ

J! ¹ .

Domet terrore, 1110οΨ ’ ’

nominantur, ι, 881.

01111101“ἷ“1“11“’”’·

0111111111ἰᾷ11, ι, int.

11111·

ffluffitriouffio'emnsttetonpus 11111
1 ,1, .

nonum 1111111, 8. Μ.

nonu 11111111, 1, 000.

nuno 1111111111, 8. 070.

1111111111, 811.

01111111 quinque, 8. 00.

. 011111111111018.

Ducis 1110111118. 11.

Ducit ubique diem, ι, ont

fflffiss {inm omni, ut, 18.
0111111 recurrat, ι, 800

1111111 subducunt, u, 180.

0111111111 lontibus, ι, 101.

Dulcior namma, 1, 080 “

Dulcis 11111 trinu} 881.
ltrititltfftftl ·
0111111101111111 osse, ι, 081
Duresnnnt 111, ι, 001. ¹
Dux 111111 nubes, ιι, 780. 1111111, 11801

11

&mliii

801111 unda, ιἰ, 180.

1111111111 monuit, ι, 807.

Eeoequldim 11111, S. 100, 101. ,

111111, uum, 31101, tot, 11, 118. Liuor, 1, 10801111,

0111111111 1111111, 1, 108. 1111111111 1111111117.
bibitor omnipotens, 11,00.
Ductus letibus, 1001

 

