1115

olitocttffidtn

tuo

Christus raso iniret properanter 1111111 iyur· A Coloe 111111111111111111111111111111 optutu -

tri
681 lrnpleri; iudo meri veteris eniienim

[oudo.
55. 1111111 Siloa.
Morborum medicinarum, quem spirituo lrorir
1511 Eruetat iuriis, 1111111 rationo tutent, s
8111111 11111111 r sputis 1111 1111111 1111
Lumina sotiatur luerit de lonte 111111.
. 51. Porrio 11111111.
1111111 saltatrix poscit funebria uirgo λ
loannis eaput, 1111111111 quod 11111 reportet
loo 1111111111 gremium matris: lert reqia 111111
111111,1111111111111111 do sanquine justo.
θεέ 55. Permane 11111111 1311111111.

1111111 per medium 11111111, 1111111111Ιί- B

[quenloo

1111111111111111 rnortulis trepidatio utentes
lto llerqit, ut ille manum repit, 11 uestigia 111111.
56. Dromon utirrur iu puroet.
111111 sepulcrali 1111 1111111 lerreo dumon-
111111111111111111,11111111111111111111111111. ,
1111 1111111111 1111111111 eibi riodiret, etjntut

hostem
Poreorum 1111111 greges, 11 1111111111111·

57. Quinque putrer rt duo ptueu
111 Quinque [leus 1111111111,11111111111111111111
1111 1111111111 large 111111111111111 1111111111.
683 Implentur nimio micorum lrugrninu'

[corbet

llio reni: 111111 tanta 111 opulentia 111111.

58. 11111111 1111111111 1111111111.
Conseiur insigniis lueri loeus iu Bethania ’

111111 terendo.

1111111 11111111, 1111111111, 1.
luo. lude, uel uude-Meri 1111111, uiui 1111111, Ι.
tau. Later, 11111111 euru-Spiritus, scilieet rentur,

111 fletur, 1. .

151. Siloam, id ert 11111111, Ι.
151. 1.1111,11111, t.

· 155. 11111111, maculetur, 1111111111, Ι.
156. 8111111, saltatrix, 1.
tou. Caico,pedu-ltrsubili,querelando-lumba,
neue, utrumquem, loo.
159. discipulum, Petrum-Plautus, seilicetejur, 1.
111. 11111111, in [1111111111.

conueniente&

¹³⁷: 111 aquarium 1111111111. 111111111111111·
οε1111116111. lut. 111.,111111 11111. legii unde uteri
reterir defunditur uude, erudiendorum 111111 poe·
1111111111 undum dixisse, ut i‘syelt. vrrs. oto 111111
rorat riorum. Gtussa llut. interpretetur rrudour eo-
pium mugnano. Plerique 11111111 inde t·2eri,· Giselirtno
111111. taor.. perpetuemur, proquo 1111 1111111111,

158. Pro 1111111111 1111111, 1111 111111 linirent.
' 159. Apud Weitriumliioelinuo, mortuler,· red ulium
Weitziuo uoluit indicere, 11111 iliselinus 1111111 uror·
11111. 110111, plentir. tude not. 1111. seq.

11111111111111. Luem, 111111 ltine 11111111,
legit mer itot, uon rrrrrpit, ut. Giseliuus, 1111111111. 11
Eum.. ullum nurqitur eleqanti Grneismo, 1111111
introeundum.. pluutrr nterqitur. Apud tren.

alii diffunditur, olii distenditur. ln 111. tt 1111111111 111· 11111111 unit doto„ increpitum 11 Pol, utrrqitur. 1114

..311111110111111111111 Siloa, eonsentieoliltur pierio·
qne seriptis, 11 edun. 11 eod. 111. l, Piretuo Sqloe.
Loquendum rep. 1111111.,11 Apolli. 1111. 180.

tuti. old, Eqm., lutet, quone 111. 11111. Α, 11111,
quent, 11111 111111111ιὶ1. 11111111, 1, 11111111,
1111, tter.. 111111. ,Gitu et eliis, 11111, quem. 1111.
in uno 111. inuenit letrt, quent correctum periuret,
quern Aliqui 1111111111·11,111 legendum lrorir.

’ loti. 11111, Atd, 1111111, 11111111 medicinam, quiid
er e· erectione. 11111111 111 111. apud 1111.

1111111111. aprime 111111, juari3 Egon, jurrir,
tuen ose.
¹ ’111111ιί1111 51, Pontio loonuir in plerisque. Gi·
1111111, Cedro duumuir. Weiteiuo Purrio lootrnir
Bnptlatoe. tzorrsule cop. 1111111111.

155. litttgenrium Greelini in 11111111 11111 elloqit
1111 ruendum rulrutrix corrigendum per 1111111111.
1113.. poenit, urole, proposcit.

151. Aldus 111 interpungo, loormir ceput 111111-
1111 quod 1111111 ortut. 11111111 Ι11111111111111111111
{ert reqiu 1111111 11111111. (1111111111, 1111.,111. A,
'‘Golia'pvzlf ⁰d·2¹²'¹'2’ [την lint„ repertur. ,

. n ., . n .

156. liat.. Sieirnldnlslrlllllll 111111.. Urit.. 1111.
Β, Ι, Q, CC, roltrio. Prug. , Gin, prulleio. dion,
psalterio, correctum prulleio. Aldus, prultriu. 1111.
1),11,111111111111; 1111, uultu, 1111111 roltrirr.
Praelero prultrin lluerobiur 1111811111, eop. l :
1111 1111111111 paultriuru intromitti peterent, ut puello
a industrio urprn 11111111 mollior, 111111 dulcedine,
et rollutionir 11111111 11111111 illecebris plritoroplrunter.
lta etinro roeont lirino et Quintilianus. 1111 1111111-
gerum, de Conuiuiio.

11111155, Ρ1111111111111111 (11111111. Aldus, Per
111111111111111111111111. Gin, Cirrirtnr per ruore
1111111111. 11111111111111. 111.

1111111. 111.

’11111111111111 de 11111111,

Cuius, 111111, 1111.. liin, Prap, nter.. multique

111.. merqit, ut. litteo, nonnum uqir; olii, 11111111
reqit5 nonnulli² mnnu reqir, 111111. 1), Z, 1111, 11
Ruti„ qrrod lletusiuo non nrrdet damnare: 11111 11 11-
rnill uersu Virgilii 111 111111, 1111111 urrunnun piuur
repit, et uertiqioqirmot, in pervetustis exertrplariltuo Ἴ
111 paucis 111111111111111111111111111111 lirqilinm
tmturnsesr.

t‘errosrtetnm 56,1)11111111111111111 portur, er 1111-
uris 11 editio, didus, Derrrouiuur mirrunrt'tt perena.
1111 1111111. rtur, 111111 r, 1111111111.

111. 111 liat. 11111111 111111, priorious erneis, pedi·
dur reuolutus lere: de qno corrigendi vel eorrum-
pendi potius enereraepiur locuti 111111.

111. 1111. il, 1,1111.,1111. n primo uranu, Sion..

Gir. tn textu, 111111, turture .· lim modulatus ride·

ur perorent uriore
qreqerirutir‘rirne judee opud lloinslorn. llorntiuo lii).
1, orl. 5. Que rolet mutrer fertore equorum. liern-

9111111111, rat, vult, 111111, 11111, Voti. D, Q.

Ζ, rupture. 111. N, rupture, 111. A, repertore, qum
duo postrema penitus sunu rejicienda. ln 1111. pios-a
Guneus, id ert, per qreqrr.

Titulus 57. Quinque plener, et duo pirrer, eonsen-
1111111111 ontniltns editio 11 seriptis qrtos ridi.

117. 1111111, urininro. lllli, 111111 Giluninslnd.
imur. 1111111113.15111111. 111111 niuem ui·
minut 11111111, quod superinponendum superfluunt,
11111111 1111111111. 111111111111 11111111 1111111111.-
111111111111 1111111111 1111111 0111111111 11 iu riputlr.
erpkgarqumalquequtetqltrsqtse’ opitulentio 'pro opulentia.

1111111158,11111111111111111111111111, er pun·-
olantiorilruo mos„ dido. Wetzio, et allio.Gis., Lour-
111 suscitetur. impe loono. rt. Cretera desunt in
11111 , qui corruptionum est in nliis 1111111111.

iu

 

