tol obnubit subuertit cantilla, ¹32

Quid 111111 uates semper funebris, etilla ¹ 1595 7321111111111111111111111111111 1111111·
581 111111111111111111111111111111111111111111111 . [lsrnusz
Nenrpecbnron, jugulis miserorum sedueedignas Funditur 1111111111 Latiari in munere sanguis,
11111111 inierint, placalus eritoine 11111. 911111111111 iile spectantum 111111 ad 11111
1111111111111111111111 1111111111 : in istis Plutonis iera 1111 111. Quid 11111111 ara, ι
Arbiter ubsruri placidos requiescit Averni. Quae bibit egestum per mystica tela 1111111111

aab Nonne pudet regern populum, sceptrisque po- 190 Anne 111111 dubia esttibi, 1111 caliginosam ,

[tentem Esse deum, quem lu tacitis rimeris in umbris?

Talia pro parite 1111111 litanda 1111111 Eece 1111111111111 1111111111 baberi 1 ·

Religionis npetu subternis poscere ab antris? ipsa patrum monumenta probant: 9111111111
Evocat, 11111 paenis 11111111111 sede ntioi· [1111

[struto 733 1111111111 saeta 1111, quacunque latina
interitus, spetiosa 1111111111 111 lunera 111111. [venusino

’ GLOSSAE VETERES. .

tol. Carene, arettae, titeatri, 1111. - Funebria, Β 111111111111111, Ι.
11111111, 1. 195. 111111111111, 1111111111.
585.Atnpbititealraiis, circulus‚· 111 luxuriose 1111111- 595. ’11111111 11111, Taurica rapio, in 1111111111 ps·
1111111111, aratro circumdatas lucas tltentri: ticatrrou reprint' immolabantur, quod Rotnani reprehendentium
est ὅ311110111111111 ffimt'quefomum' 111. 11ἕςὲ1ῗέἳίζξῖ1 1111111111 1111οέ11111,Ι 1.
o. taron, aas, . . , amane 11,.
ott. 11111111, meoniae mortuoram. - Sacro, ea· 59801111111111111111111, 1, 1111. A.
secraiili, nt 1111111111 1111111111 1111111111 111 111 ira 599. Egestum, 11111111, l.
putabam, 1. 191. illuseris, scruteris. 1.
581.111111111111111,1111,1. , toa. 1111111111, nepas, l.
5119. Arbiter, indes, judea, iso. . 1115. 1111111111, internaliter, l.
59911111111111111111,1. willermum 11111, 1111111111. A. 111 quitus
191. Censere, 1111111111. - 11111111, 1111111111. scriptam 1111 llos 11111111. ·· Lego, 111.-11111,
191111111111111,1111111111-8111111111, 11111111- oia, 1.

COMMENTARIUS.

1111. Lipsius, 111. 111., asp. 11, refert Prodentii 111111 aab. 111., boriali: 111. 1. duriori: Plerique, La-
1111 ooirrptas, 11 ad 1111111111111111111111111.“11 riori. l‘rag„ Funditur itamanuor Latiari in tarpeius
1111111111111111111111111111111 son ine 11111111 111111. Prudentius loqttitur de ludo gladiatoriuin bo·
111111 bynna. 5911111111181. 1111111111 uororo 1111111111111. 11111111111111111111111,111·,
allos 111111 pacta. 911111111111111111111111111· nel 11111111 esse in dandi 1111, 11111111 Latiari 1111.
inpios risurpatur. 1111111111 1111111111 congessit ad Es 1111 11 similibus loris nonnulli arguunt rietinras
lib. 1 Cassiodori, ep. 11, Voluptatem prestat sarr-C 1111111111111 Latiari solitas immolari. Vernrn intel-
pttine sno. ligendron est, torem sanguine lrrrrnnno euroin nuli,
581. Prior llntt. prodis. serlpr.‚caolr., morters 111111 in certamine gladiatorio 1111111111111
sacro, 111111111111 1111111111111. 1111. A, 11111111 datnnati 111 bestias peribant. Tertullianus, caol) Apo-
snero, inp: 111111111111111111111111 1111111111. 11111 iss
589. llll.. prior 11111.. obscuro placicius 1111111111 illa rillpiooinirnn orno AEtrcadnm piorum cst topprrco
Averna. El distinguit 111111 istis. Arbiter. Atto ploret. 11111111, 1111111111 suis 11111111 proluunt 11111111.
1911. 6111111111, 1111191111111111 vet. 1111111111- Sestertium, inquitis. 1111, opinor, 111111 1111111-
11111 repent populum, euro 111111 11 vulg. lepretor minis. 1111111 possunt 111111 91111111, 111111111, lutros
repent populis. Sententia non 11111111 imperatorem 9111111111,111111111111111111111 alii, qni lrojnsce·
rel imperatores, 1111 Prudentius alloquitor in boo ntodi immanitatem lienanis exprobrabant. Earn a
opere. lanitatin l'trgiliiest 11811, ilinc populum lato religione Cltrlstlana tarrdrrn abrtlitatn, inter maxima
repam,talleonesuperlrtrnr. Exstat etiarn populant in 11111111111111111111111 111111111111111111111111. , ’
Titano. 11111, Alex. 1 rolina 11111. intellige populant 597. lneptus corrector in 1111, nitrosis prioribus,
1111111111. supposuit lttcotc 1111111111 spectantum. 911, 111111-
1191. 111111. pro dir. script, 111 terris. liide cont· susque. Egm. a prirna 1111111, consessosque, 11111. 111
11111. 111 1111.91111111111.,11 1111. 1151111111 libri. 1111 (1111. 1111111111 pulo contentatiis. lle consessu
191. 111. A. cnocl1.,toreti codex, 1111111 donet, 111111111111111111111111111111111111511111111111.
enan ligura, 911. 101. 1111. 1 priato ntnnu 11 Weitz. eunt suis, pure·
191. 9111, mansionatica, corrupte, pro jam Tan· D cttttqte. Longo melius est aoomttnne. 11 riis prrltllcis
rica. 1111111111 rnanrr‚jantlurico; orale. Nonnulli, sepulcra 11111 Rotnani collorabant, 11, ut ridetur,
1111111111111111 allegant, trajiciunt ita 111111 Ar· 1111111111. Genm. 1111191 1111111 erl erpo ila
pucre inconsontiam Taurica sacra solemus. Lugendum 1111111 sepulta cst in uia 111· ducit Epirotanr. 111 111
auro 11111.111111111111111111119111111111111111111- Latina iuvenalis sotir. l z Quorum Flaminia tepitnr
urunt in atpnere ratione 1111111. Colerus, ad 111111. 111111, atque Latina. Etsal. 1ι111111111111 per
11111. pag. 5118, 1111111111111 inlelligit este auoritau· marmenia 111111. 11 111 Salaria mouumentum erat
tilia. walterus exponit de 11111111ἰί1 aue Plutoni pretiosi operis Licinii tonsoris 11 liberti Augnsll, ut
11111111 nigra pecude ltebont. Nullos est dubitandi tradit Corttolus sat. 111, Persium. Viae altre sepul-
11111, 11111111111111 de 1111111111 Taurinae insulae, oris celebres 1111111 Appia, Aurelia, Laiicana, Latr-

⁴ sire, nt lreqoenlitts 11 terius loquimur, peninsula. 1111111, Ostiensis, 9111111111, Tiburtina. lii-serta·

11111111111111111910111111111111111111 [altinati tionetn 111111 pobliris anno 1186 Romae edidit rl. ·
1111111. rotoni 1111111111 eoruntlrnspes 11111111,1111ρὶ1 Vincentius [barnoino-ins, priori subsellii 1111111111-
9111111111111111111. 1111111111 Taurica el tintinnis bn· 1111111111 1111 sigla tl. ll. not lt. 111., 1111 111
1111111111111111 agunt Tertullianus, Athanasius, Au· sepulcris Clnistiaois nonnunquam apparent, signil ·
guntinus, 1111111ῑί11, Cassiodorius, Eusebius cna· cent Diis 11111111, 11 aliud, 11111191111111111 er lia-
1111111, 11 plere. erlrnleos praeteream. ln glossa pro 11111111111111111111, 111111111111111111111111111-
111111 legant libentius lttnnn¹ 11111 1111111 {tortionem esse 111111111111, illa· tregabm.

 

