1111 nonuttt rnunonttt etudine.

Longoetiueatosordiue Aluti inculta risu examina.
estare pro raupta iubet. Fragor rogantum tollitur:

115 Proscriptus et jam durent 1111111111 irorreseitstupetrt
liies ε 11111111 letrido Conversus iu intuentium.
iudex auarus spiritu, dentisque turbatis minax.
Promissa soiri efflagitans. tstt Contra ille: ortt trendens, 111,

'lum martyr t assistas 1111111. 11111111ῐί11 aut quid dtspttuett
t·tt meorumque dispostas opes 111111 sordida 1111, rut 111111 ·
ttinere, quas 111111 Deus itum despuenda eristinust
Praedives iu sanctis 1111111. 905 durumouud tidenter dtis,
Videtis 1111111 atrium too 1111111 gignitur rudera3
Fulgore rosis 111111, Et de 1111111111 1111111111

tto Et per patentes partiam 11111111 excudit tritor.

Struetos talentis ordina. Torrens rel 11111111 1111111111
111111, neopudetseqni. Voltensarertis implicat,
Ventum 11 1111111111 ianuam: Β 1911 Quod terrulentum 11 sordidum
Stabant 1111111 pauperum, ' 111111111111111111111111.

GLOSSAE VETERES.

tot. Pro templo. rorant, l. 181. ln Laurentium, enarratiunculam, i.
11111. 1111111111, 1 judice, deputatus. -11111111, 188. despuenda, consumentu, 1.
ieamer, praeteritet. 189. Sitis, 1111111111.
tou. 111111111111111111111. 1119. liudem, 111111,111 statmo. liulrrtt 1111111
1119. tnu martyr, 111-11111111, 111, Ι. 11111111111111111, 1.

liu. Coramque, polam, Ι. tul. taurustaurus» u· Etoudit, 11111111, 1111-
111. 11111111, amplat, Ι. quit. Ι.

liii. sumetur, cumulatur, ilar. 191. treats, 1111111111111111111,1.
1111. Fragor, clurrror, Ι.

cuttttEttTtttttts.

' tta. Teolius ignatium Comum inpugnat, quod 11111111, quoda metro minime respuitur. 1111111111.
allirmarerit Prudentium in iris rerum adjunctis euar- edidit dispositas. in emendationibus subrogarit dispo·

⁴ randis panio aliter 11 in detis reseruntur, aut poetica rtur. ouod aures magis probant.

lieentia abusum, 1111· longe 111 Urbe irinis remotum 111. Utitur Laurentius roee 1111111111 sanctis, oua
11111111 rem, uti 1111111, non bene didicisse. Etsi intelligi possent sacraria rt secretaria 11111111. seu
1111111 descriptiones poeticae smoeniores narrationibus 1111, 111 etiam ipsum tempium, et stnuttt nttuannn
nistoriets esso debeant. tamen si oua sit in reipsa C pauperes Christiani: nam. nt constitit aa? 1111. so,
11111111, tides potins adhibenda est 1111111111 quarn sanctorum appellatio Christianis omnibus 1111111111·
11111 anonymis. ttan quod sodomus, trudendam tur: Sanctum pro teutpio non est ror solutu nd Lati·
irrrne nymnnm iecisse juvenem, 11 antequam Romam uitatem inscriptionum 1111111111, qnod nonnulii pn·
uenisset, et poeta palatinus iniisset renuntiatus, nugae larunt. Persius pro templo posuit mactum sat. l,
itm sunt sine ulio idoneo arrutnre prolatae. vrrs. 191 1111111,ρωι111111,1’1111111 1111111111111111.
idi. Nune 111111 templo. postea vers. 113, inpetu 181. linitur.. 111111, supra 1111111.
11111111,· 1111. 115, perpetrentur gotticum· vers. 118, 181. 1111.. conuersus od.
meretum ‘anuunrquaenmnta pro aut Romo) dunrum 1111111111, Vati. Α, Β, 11111111111111 qur
amptum 11111111 qrratn Christiani 1111118. Larrrentii post 111111.
1111111111111ς et 111111 tune saitem a praelecto Urbis 185. ilar. a prima manu, utin.. putu 111111. -
iurarittognita. Huiusmodi 1111111111 primis Cirri- tto. Parrhasius emendetit munau.- sed probum
11111111 nott appellabantur tempium, quod 11111111 111 minitaris.

’ nescio quid consecrationis paganae iudicaret. 9111 1118. Parrhasius scribit disparendo.

ptrue 1111111. ttd t sacratum pertinet quod auctor 189.111111111111111111.15.

itu-mgnition. in 1111111111 1111111111, poi 1111 1111- tuo. Sicir. 11111111. 11111111 rudera, Codex dmitr.
rtis perentitur incivitate sublimior, donnus tuoe 111111- seribit 1111111, quod damnare non audet ileinsirr·;
tem 1111111111 ercurio 1111111111 ronrecrouit. Eusebius, num in teterrimts liaronis exemplaribus oeeorrunt
tto. rur, rap. 1, namt Christianorum numerum inter otioque, elisique, 111111,11111111111,11111111111.11111
vateriani 11 Diocletiani persecutionem adeo crevisse, ncomment. att vers. tto. Psyoiromaeiriae. in atussa
rit prieris 111111111ρα111 noa 1111111111, 111 11111111 11111111 amari roeaoutum estquod solum isonem 1111111 111-

, rpmr'orara nt ipris tentamento exstruerent ecclesias. etoretn apud Dueangium.

Optatus iiileritanus liu. 1 testatur ante persecutionem 191. ilar. aprima manu, 111 ., 11111.. 11111111.
otnctetiant basilicas piures luisse qum Christianis Vox annuntiarentur, Prospero {edulii 111111111-
11111111 1111, 111111111111111. lie 1111111111 ultima mitium est. Tertullianus etiarn de eadem re eap. 11
1111111ιὶ1111 liinetetianea nolu enitatis passim io· 11111111111111111111111111111111111 erpuuutorum,
quuntur arnobius, Lactantiusllusettius. Hieronymus, 1111 carcerum, 111 nutritorum, rel 1111 petrus paruula
ttn ustinus, Theodoreus, Gildas, etalii. seruitutis erumpunt oduurur nor. 11 quo genere pte·
fot. Gis. 1111111111 prima 11, 11 jam, quod reii- nae agunt Gallonius et Sagittarius.
t'ptti 11111111. 195. itur.) iluna„ Widnr.. 1111111111 prout 11111111.
118. tud.. 111.,01111., 111111111111 auaro .· pie· tar. 1, Eum„ ilaiisbr.'a prima uuum, turbidus.
rique, etiarn lieinsins. et arthesius, 1111111 luder ΙΙ1911111111ὲ1 terrulenter usus etiam est in praui.
1111111. 1111111..1111. .
11111111.. sicin, ilar„ et nonnulii aiii turn Gis.. 19111111ιί11 scriltit deprtopui euru intonuerit
, Writz„ dispostas. castigatiores uetustam, 11111.,11“· rente, decoqui.

 

