lost

l'euetrat 01081, ιι, 11.

9000810100, ι, sua.

9088100080 neurus, 1, 189.

Pensatur brevitas noce, ι, 119.

90008811 ad 00118, ιι, 581. Not, ιι, 523.

90000011 inrita, ιι, 518. 11800800 08081118. 157.

981010ιί0, ,531ηῶ notem, ι, 188. Αιιιιι, ιιι, 811. Ascen-
sus, ι, .

089, S. 181. cereta, ι, ast. Caerula
ti, ι, 678. 61000101, ιιι, 881. Celsa solantem, ιιι, 119.
fficium ιιι, 118. 08188008, ru, 118. Crimina nostra, ιι,
131. 8018181,ιι,119. Cuncta ι 191, 318; trusi„ Curicta
1001810οὣ18 Deserta. ιι, 171. AErum, ut, 519. 910001
11111 ιιι, ,119959195391 intenti
ιι. 785 11088010 595 659; ιι 631. lillis catenas, ι , 111.
litus colores, ι, 319. lillis 010811 mortis, ι, 717. 1180100,
ι,311. numne, ιιι 833. 00 00100180, ιι, 185. Orbem, ιι,
113. 11080, 8. 198. Pelagus, ιι, 181. 9800100, ιι 119. Prata,
ι, 187,193. 90111 tagum, ι, 171. 90111 tagus, S. 37. Quem,
nr, 511 tinem 10111, S. 83. Quem sunt, ιι, 731; ιιι, 519.
Quem valet ιι, 388. lia inas, 8187. Secia, r, 283 ιι, ii,
97; ιιι, 51. Secula, ιιι, ¹Saecula 00ιο81, ιιι, latr. Sinite,
ι, 199, 838. 818001, ι, 869; 0,191. Stdera iuisil, ι, ali.
Silentia, ιι 689. 818 la ducis, S. 11. 881080, ι, 818. ’11ιο
01080 nefas, 0, diffie ietat humus, herba virescit, ιι,
17. Tempora, nr, 196. Tempora cuncta, ιιι, 13. Tot lacte,
ι,115. 9001111, ιι, 196. Viscera. ι, 188; ιι, 83. 1οι8010 ιι
393ςιιι, 397. Vota 001001, 0885 110800, ιιι, 391. ’ ’
Peractrrm iter, ιι, 799. Notas, ιιι, tus. Scelus, ιι, 187.
9001008180110, ιι, 813.
Perculit ense, tn, 331.
Perculsum iulmiue, ιιι, 133.
Percuteret sublime ca 01, ru, 395.
Perdere bona, ιιι, ta eiectos cursus, 8133.
Perdidimus 810 1000 diem, 8. 185
Perdit 00011880, mercem, ιι, 597.
90080018 01, ιιι 18.
Pereat tinea, 0175.
9000011 lacinus, 0, 851. Nature bella, ιιι, 3.·3.
Peregrina deposceret ιι, 131.
Peremit membra, 8, itt.
Perempla in morte, ι 691. insternere.
90000018 88010, ιιι, int. 118010, ιιι, 17.
Perenne contemnere, ιο, 91.
9000001,ι,183. Clade, ι, 187; ιι, 111, 171. 90810, ι, 693.
leffe, ι, 737. 8081000, ιι, 19.
cronois sine 800, ιι, 81. Spiritus, ιι, 195. vtis, u, 516.
Pereunt 80110, 8115.
90008010 810, ιι, 189.
Pereuntia 00018ιο00801, ι, ouo.
Pereuntibus ru 111101, ιι 836.
Perfecit sua rer a, ιι, 781.
9001001198110, ιιι, 189.
900100ιί0 mortibus, ιιι, 599.
90010000 dieto, ι, 88. volucres, ι, 157.
9008011 injuncta, ιιι, 519.
rerum turba, m, 133. Uror, m, 197.
90118ιο1 narinus undas, ι, 138
90018811 cruore suo 0088010311. 8100010081, atu.
Perfundit lumine, ι, 197.
Periusuua 01008180, ιι, 198.
9001180 sole, ι,873. 101 018080, 8. 111. 1881, ι, 883.
reiterare 010, tn, 95.
9001100008 1000 00011018 umbris, ι, 671.
Permansit avarus, ιι, 581.
Permiscentnr odores, ι, tlt.
Permissa re, ιι, 711.
Permitte nis, ι, 171.
Permutans omnia, 8. 7.
Permutat tempora, n, 19.
111ΐο00ῗὲ1ἓᾶ11ὂέ1180810818 n
P Perpete 700101, 0,198. 1000 uolt, 8. aad. 11οι0, ιι, 88.
1101108118·
Persa 1001000οζ01, 179.
Persarum re¹ 081, 8. 31.
Persida, ι,3 1.
Persis, ιιι, 183.
Percotes ptr-nas, ιιι, 181.
90000011 te, 0, 199.
Perstando 081ιο00. ι, 93.
Perstat 88000, ι, 97.
Perstrinxit 0080180 neustrie 11018101, ιιι, 311.
9001008001 cerreta, ιι, 151.
9008011, ι, 317.
Perustus sole, 8. 81.
Perraditur arr 8, tat.

munli 9898081111 0008118810.

Pervaslt iretum, 0, 181

· Pervigil, οι, 113.

90111 110001, S. 18.

Peterem pericla, 819.

9010001 110080οι0, 8. lta

Periere viror, ιιι, 179.

Petit 0801 noxia 1800οι100, S. 181

901000, ιι,783; ιιι. 117. .

Petunt certamine iratres, 0, 195. Languida membra rna·
sufflat, 0801011111, ιι, 83. ¹

9111010810, S. 18.

98908000οι, ιιι, 191.

{mizi} 1101111100. ι, 853

Pltrrrel 001100ιο aurum, 0, 117.

elaeonem 315. 900111ιο, 8. 17 i. 1000188118. 70081
mincium 11ιί9. int: leuues·

ιἰιιιιι,ἰι,ἰιιι.“ιιοιιὲιιί, n,'roo. 081011ιί0 n, 101
Saeua ntortls, ι, 539.

Piarent tota, ιι, 868.

9110 matres, ιι, 395.

910180 floribus, ι, 119.

Picus, 8. 188.

Pie rex, 0, 898; ιιι, 531

910110 Del 011001, ιιι, 185. AEtnrna, ι, 111. Generaliter
0οι, ιι, 738. 910081ιο ιι 191. Sancta, ι, 19. 'l'u··, 8. 199.

Pietate bonus, 8. 111. 11101801, ιιι, ῑ33. Ν ti 000000·
01008185, 8ιο1ι1, ι, 731. iurantis, ι, 81, 718. Refertur,
ur, 851. 80000000, ιιι, 858. Severa, ι 511. Secta, ιιι, 183. ·
Tonantis, ιι, olm nr, 119. Tu ι, 8. 111

Pietatis amore, ι, 199, 691. Amorem, ιιι, 339. llinis
sobolem, ιιι, 187. tipus, ιι, 59. 8819198.

91000οι11, 8, tiu. 80000100, ι, 178.

, 9100008110010 ιιι 118.

rign nen, ι, eninm, n, ι.
19111111111110111111. 118.
Pinguis gleba, Ιι 11 i.
91018000, ιιι, tis. 1080, ι, 111. 11010, ι, 3 8.
1195139811111889 ‘¹¹’ ⁶⁸²¹
&Q 33ng ιι, ξ131 lra 800 decet, S. 119. Nomen,
Plus bonitate, ι, 135. Christus, ιι, 891. Ciris, ιιι, 315. lis
0180 &aar 100180,ιι,893. 8011ὶο1 80810, 8. 156. lmmltis.
glrriol Poteras, u, discernendique, 8119. 911000
Placent animis, ιιι, 131.
Placidus 1000, ι, 156.
Placidi ssatus, ι, 191.
1101οιιο0098ιιι ·
Placido sermone, ut, 519.
Placidum nomen. S. 199.
Placidum Tonantem, ι, 1.
Placidus sit, 8. lla.
1811111118
Plancta 810 wi: 1ιῖ, 385.
11111ιῖ1 118·
ΙΙΙΓέῧιίιιι Achillem, ι ι, 381. 11080 natura, ιι, 511. Natant,
Plasnra, ι, iil.
Plastnatur caro, ιι, 87.
9110001011 0οι membra ritum, ι, 338.
Plausibus conmotis, ι, 157.
91001οι80 libido u 396.

- 9100100109100118,’8. 315.

Plectlbiles actus,u 155.

0οι8ιο8 seru, n, 100.

ιὲιῶιι fides, 0, 871; ιι, 119. Non init hora noscentibus,
u, .

Plenam 00000100, 0, 573.

Plenus annor, ι, 3798001100, ιιι, 689.

Plorant virgulta balsama, ι, 311.

Pluit imber aquas calidas, ι, 63.

Plumea 0000, 1119.

Plus 0010111111 error, ιιι, 388

1101111 1159195119 ³⁸⁰·

9100οι1 enom, ιι, 151.

910010Ιί0 hiems, ι, 519.

900011110οι, ιι, 688. 8001111000, ιι, 139.

Pena plectentes, 98. 9080010, ιιι, 597.

Pe niteant se 00010010, ι, 891.

Poeulteatmensrea ministrarii. 199 Sceletlsdoletrs

 

