· canemus SAR-'cronon mannum.
‘rmum λῃ· unum xxm.

 

 

 

⁸
ς
ΙῚΗ· n 2¹2} . ’ “ ‘v ⁴ ,,;
ἦ q 'h , ”.-' Ί -Α ‚ - ⁸34- . Α ¹⁸ ⁴„
’ .=· „ - ⁴ “ ’“ι.“ ,·,·“ *⁴¹ 2 ..ef-0„ ,ν ⁴· . ,- ==
A Ι ⁴ A .. ,Α Α „¹ κ ἐκ 12
4· , ὰ ¹ Ι 5: ,ἦ „
ψ , - ⁴³¹ -‹· .‹
, a* ,τ’ 1ι. ι· ,-·*.ν- ...ᾖ ⁴
2 η “ ’ ’ ”’ .- “ 1ι’· ι μ ,. ,ΫήΞΐ-ἷζῖ Ι ι “ ⁴ “ , ¹
12¹⁷? hsj· ,Ν ’ ’ἼῚΫ . “ ·’ ·. ·”“ .- ² ⁴
.,.ι-· τι. · ⁴ . ¹ ⁴·
q ¹* . ...Ἧι
κῃ ’κῑῦὖ
*mmuh mm 1

.''' affini-nu ῡ ,3¹1⁴ ¹ ' ειη *m 1:¹12} mmmmm amr,
fl W eisdem fflhuemmnmuffi cnr et *nistera euram:-

 

 

A Christianorum aliqui vel muribus redendi, ea,

mmm-2 am 11:oe figura demonstrat, sonna, tradebantur,
G Securi qna e ipsorum capua contundebatur ε Β el unus super alium perinde ac agmina locusta·
D Aljgun Ιοᾱῑο truncabantur, rum in· angustiqripus cupi-odiis includebantur,
{21:31¹sskffl'figdbgzutrzondmmm fflmyerbmbanuv C Vel cuam nmmnssas eqmubus okfterebautur.

G Am nd ‹ln-amm arborum ramos anagnu dnscerpehantur ε TABULA xxm,

Β Minui demum nentis calamis sub manuum pedumque

unguibus infixis torquebantur.
TABULA ΧΧΙΙ.

...a Ἰ „ γ η ..lun ’ --·-„— ¹.¹ ''h-L . ,- ⁴ η.. Ἣ 11 ⁴ ψ -Ὶιιὲὶι Ι ..γ ..ἓ-ἶ ,- . Ξ Ξ,- ί
’ ; ⁶* · ’.ἦ ’.Ξ- ·· ἰ ’ '‘- ί ,’“ ι ..¹³¹ ι ν Γ “’“’ ’.ἓ
ι .· - .-- -. ,π ¹, . · . - ι ⁷ π
. Ρ ' <tva-V· · -··-: Ι - ⁷ , , , , - ιμ ἡ. ⁷ · γ .-V . v
,, ι , Ι Ξ . ἡ, Ι ¹ ΗΓ,- , Ι - ι Δ
. ι , ,νηι - - >. . ⁷ -
ἢ ἱ -,-τ ⁸⁵ , ἢ· ”·Ἶ· ’. ’ ''fil-(¹²4⁴ . ’ ι - , ΓΙ ’ ⁷ ζ’ ’
“u- ι :¹ ” ¹ ι’ 51ηέ -- ““ ,ᾖ ’·’“ ⁷- -¹''-·

 

 

μ. . -, - , -.÷ 33ka A Sancti Myr-tyras vestibus denudati vel super ser·
,ψ 25⁴5 ff ,Σ reos murncoe premebamur.
Δ Sannorum Butyrum vultus notis deturpabuntur: B νει 5Ῑο alfissffli 90¹⁸ ‘nvem' ¹⁰⁰² ducebamur·

Β Eisdem crura confringebantur, C Aut in calens fornacem conficiebantur.

c Am ve! ῐετςιηιση mnibus induti, ί canibus objiciebatu— D Ve! domum ex altissimis locis praecipites daban-
D Vq} hoe qm expressus est modq tur. tur.

Β Am preterea aut in puteos proecnpites dabantur ε

ξ ῧὲῗ ῗιῗιῖῗᾳυε »lacrimas locutis induas ssssssojffigssffifssffl

