1111

Auroram jam quartu dics 1111111111 undis, Α

tus tlt rutilante 11111 compresserat astra rubore.
lion solis radiare globum iubet ique salutis:
Flamma salutaris 1111111111 lamine muroduru,
118 Cuncta salutifero ridentelementa uapore,
Cujus sb ique sao lunam jubet 11111111-
idem;
910 Nigra 111111111111111111111111 11111111111111,
Et trepidum 11111111 dictu consultante quiete ε
Candida somnigeris collustrat cornibus axes,

Daacouttt cunutus.

tut

0111 1111111 est crescente brevis, 1111111111
[11111111.
Flannmeos 1111111110 aer sidera totstr:
ets mollicie et stellis, auurcros. et nonum jae
[sie
71111111 distribuit, loca cuntulit, ignibus 111,
limitibus llsit,1ubar induit, ase roario,
Cursibus aptarit, coti regionibus addit.
1111111111 innumeri nee llammea sidera 11111111
990 Destituant anncrruque die, sed lace orurnuutur ·

11111 assarones.

tut. 11111.. urrunnun. nl. permanserat n. 11 Vel.
111111 1111 uersus. scd locus usserius relictus est.

905. 1111.. Etr. die c. ora r.

907. ilict, 11111111 1111111111.

901. Van, e. sulutifera. ι

91111111, tepidam. Sirim, trepidam. Vol, trept-
11111. Vict, minanteq,

919. ilict, c. somnique. 011, 1. 1111111 11111111-

struas c.

913. 1111111. ln aliis, Qun oannem est rnejore ire·
tris, et plenu minore.
“32⁸5 sirm.. officia stellio tiro.. vno, 1111111

Β 918. 111..11111·1111111111’1. viu. distinguit nutu

111111171111111, nuc.
itu. Sic Val. in Sirra.. destituant quocumnse die,
sed. 11111.,11111111, quocunqne dies et l.

NDTAE.

Et tepidam 1111111ιά111 minitante quirtr. 81111111

1111111111. 1111111111 111111111,1111111, at 111111

’ v. 1701111111.

901. Es uers. sequent. colligitur, diuersam troisse
lectionem in codicibus anitiquis ab cnqrrce 111111 ex·
stat: narn codes Vnt. v. 111.1111111111111111111111,
111111111111111111111, 111111111111111111 astru. liu l'iet.
cornjicere licet, legendam 11111111 jam qrnorte 1111111-
cesserat modis, lit rrntilente dle (11111111 compresserat
ero rubore. etenim de astris 111111111111111111111.
Dicitur autern 1111111 quarta dies, ut 1111111 dies turris.
Poterit 111111 1111111111 jam quarto dies prmurisernt
ortum, bi rutilante 1111 1111111111 aru rubore. Sed
dum clarius 11111111 11111 1111111111, sirmondi scriptu·
ram retineamus.

905. Ambrosios 111111. 111 diem i, Quoi lucidam cen·
trum poli (Inridere pirrqis iquro. ·

101. Gloins sotis 11 1111111111 1 noetis et uun
scrinei 1 0111111111 dicitur blan, Victorlib. 1, Gen. 1.,
ut, lu floruimus, turrisque 111111 se 111111 jussa cst,
Solis nronn dier. 111 igne salutari solis qao 1111111
111-1111111111 u. it seq, 1111111. 1. 81 seqq.

907. 11111111 existimat 11111 rersrrm esse Etrgcuii
Toletdni, 1111 alius enjorsvis, ct ,Δ 111 sit sciuris, nro

ertrtndi 11111 perfundit eum Siriunurlu ct Weitzia iu
iirnticr. 111 1111111111 11 testu etiarn 1111111111 1111111111.
Fabricius quidem babet 1111111111 cnm nrima editione.
Esseautem Erigenia antiquiorem 1111111 norsum 111
codicibus llict. 11 111111. satis colligitur. lleque 111-
’11111111 repetitiones, quadrare dicendum cst,a
itrnrourtt stylo sunt aticum. scilieet ignis saluos,
011111 solutioris, vapor saluntiler. perurendum lumine

ilat. consentiunt. 11 solum iu tremidurn, er trepidum
uariant. Sed qaid est dies rreotdrutdotrtas‚ 1111111,
11 1111111111, quia 11111111 des, 1111 irrora insa su·
tom sit solis inungo. Trep'durn itae signiticaduuc 111·
11111 nutum est, ut inrebas trepidis, et aliis similibus
iucrrtionilrus quse 1111111111.

919. Veteres iere 101111111111111111111111111,
111 Ouidius, Plinius, Lucanus. Etsi autem 1111111111
11 antiquioribus trun 11111111, tamen irnrnrobaorlurn
111 cst somniqer iu lirucoutio, nisi ruralis sequi rodi·
cern Vict. En 1111111110111111.1111111111 colligitur.

c 915. Wolteius ultores qui 11111111 arunt scriptores

11111111, 111 surlct; 1111 11111 explicat quid lroc lo o uelit
Dracontius, ut oloseruatltiviaus, quirit, numero 11
jurent insinere l'orte 1111111111 1111111111 tenuiorem ct
minorem dirrruu. Nos 1111 t'at. legimus crescente nro
ueniere. l‘liu. 1111111111, 111. 9,.1111. ds, Seleni-
tis . . . . inraqiuem lance rorrtinens, redditque earu in dies
11111111, crescentis, urinnentisqne 11111111. 111111 lona
prirrro die est parua ct iucipiens, die 11111111 quinta
est rutena: scd iterum decrescit 1111111 cnidiae usuque
ad 1111111111 dieta. Sed id truncatis, 1111111 bene
1111111111 Dracontii 1111111111111111 est major die
isquam dio qrrimn. [1111111111 111111 oreris 11111111
crescente. consideratu «liebus extremis, et 1111111111
111 illem decimum quintum, aut circitor,

911. 011111111111101111.111111. 5. v. 1110111111, ¹

stizlliqernm runnu aream Ornuton qerrtinis 11111 trio·
11 us.

, 915. Virgilius 101111. 157, Navita tum stellis aa·

111111111111111111111111111, de qua ditantur lrrd. umeros, et nentina [ecit. Divinus 1111 jussit corrigit

benevolumque. lter. 1111 orale, soluturi.

908. Solutiier dierunt Ouidius, Statius, 11111111 s,
solutiqer bursouius, Prudentius. Translruia quoquc ue·
uris 1 est rident 11111111, dequo idern Granios uerbo
ridme. Risimus strsoicatur elemento 111111, sed 11111·
1111111111 111 calore. sepe Dracontius, 1111 1111
raperem nro calore 11118111.

909. Divinus conjicit ujus ab ique raam .· sed rix
locum babet bie sanor. bat quarendum est allud,
nat retinendum 1111111 uteouasnomr aon inusitatam.
Forte 111111 suo, ut v. Did, Qui tonet ique 111111·
lam, mure, siderq, terras.

9100111111 mallet 111111 111111111111111111
temporo uectis.

111. lliuiuus rejicit in Weitzlo minitante quiete, et
in sirmondo 1111111111 quite. Leqit 1111111 11 distiu·
quit tit torridam proferre diem: invitante quiete Candi-
dn. etc. 111-11111110οἰ1 (ut cum Fabricio ll‘citsiusl

cessit. Melius est iussit, Statius lib. 111 ’11111111 .. ,
1111511111, 11111111111111, 11111111 jussio ἵ

Omnibus. Tacitus tv bruai, 111. tt, i'riintant iis
Drusus jrrrseral.

917. Ρ1111111 utrium jubare induit. Sed risitstius
est induere cum accusativo, el ut ur lacu canitulit tna
tetliqitur stellis, ila iti jubar induit.

918. bib. ⁸¹1, vers. 5, Nomine dnus astris, et rrrltu
cursibus optans. 1111111111111111111111111 addit.

919. tto. tu, vers. 1, Sideris innumeri naurerrt

quern non latet amnis. Fabricius interpunctionem elt- r

tionis urinum liet, secutus est, quam aute struun-
dum Seuerus ethitzius emendarunt.

stu. sabricius edidit Destituant, quacunque dies rt
lnce 1111111111. wetrntus Destituant quacunque du.
sed luce premuntur. Teneo lectionem ilat.. ut otu·
1111111ιὶΔί ⁰rqieratur ad sidero, 1111111111 sidera. tite
vers. .

 

