rdet radiens ιιι 6616611161. ιιιει

inimemor aurietis, ιι, 551. Generis, ιιι, 519. Uteris, ιιι, 1ιι16611166666,ι,598.81ι66166,8.115.
tii. infaustis 6666666, 6, 516.

immensum molem, ιι, 51. iniecta venenis, ιιι, 195.

irnrninet imber, ι, 511. Supra eaput, ιιι, 191. 161661866611668, ιιι, itti.
inunitae teones, ιι, 171. iias, ι6, 51. inferni 1666666, ιι, 791.

imnritrathamos. ι, 597. · 1696116166, ι, 511. .
immobilis, ι, 195. inixa ad ramos, ι, 159.

immodici temporis, S. 19. iuiormis‚rr, 159. Ι

idm rtaie genus, ιι, 197. inirernrt animas redituras, rr, 156.

irrrpntiens turninis, ιι, 559. 161666666616161,519466

ffiffiaeugtsigdgarliffmatem 16666611 soeiis, Ώ1111111ἱὲιῖ111ῗ”ἑ.”61.’16666.ιι, 557. Soio, ιι,
ΙΙ’119166916611166661, ιιι, 587. ingenuis mentibus, ιιι 151. Ι .

inurendus medelam, ι, 711. ingerdeternn, ιι, 515. 0re 61161,ι,171.8ιι1ι1166, ιι,

irrideret pelean ιιι, itit. 5⁸·
imperio rufius, 8. 168 179. ingravat incautum, ι, 198.

imperium principis, 8. 151. ingruit iubenti, 115.
irrependum medeias,1, 2Ji. inguinibus strictis, ιιι, 191.

1666161666 fluetibus, ιι, 511. inhiarit attend, ιι, 719.
impete mortis, r, 557. Pleno, ι, 699161ιί1ιί11, ι, 191. inimica ninguidis pietts ιιι, 571.
impin gens, ιι, 597. Mater, ιι, 515. 'i'erra‚ r, 117. 1911991119911691. 191159
impiger hospes, n, 186, Ιιιιιιυηι, ιι, 519. Facite, ι, 151.
internuncios, ιιι, 515. inse, ιιι, 18. Inde noret, 8. 79, injustis daret 9. 191.

Pater ιιι, ete innocuis nord bus, ι, 566.
1611161166665, ιι, 169. ’ innumera cerrita, ιιι, 195.

imprimat, n, 295, 1ιι66ι66ι161116,ιι,65

16661161166111616, ιιι, ist. 1999919119, 11, 1167.

importuna gens, ιι, 161116ιι, ιι, 515. innumeri sideris, ιι, 171.
Improba ιιιιιιιι,1ιιιριοιιι vora, u, 715, innumeris gentinus, ιιι, 119. iodim, 8. 195.

tmpufnata vicissim, ι, 115. innumerus direrei sanguinis ortus, ιι, 77.

imputtadnammasaccnrrere,nr, 595. inopes detenderit, 6, rte
. ltnpuisis frondibus, ι, 195 inops defensus, ιι, 755.116ι666,8.181.1.6116111,8.159

impune dimitteret, tt, 196. Fatetur cuipas, n, 655. iuria, ιιι, 191. iiertis, ιιι 659. Pietatis nteit.
Nerine, 8. 169. peceare, ιι, 711. Peeeesse intendo, ι, 51, 19661611 tadeus, ιι, 199.
irrumpier, ι, 199. Vagari, 6191. insana eiade, u, 115.
16 :erum ion m rr‚'159. lusani duetus, ιι, 515.
16 aree, rr, 7. 1163661166, 617. Arma irenaeus, 8. insidens frondibus, ι, 159.
ate. i'ares inimus curn principe, 8195. cineresnuescunt, insidiosus, ι, 171.
rddidit 19115591969995151 1199119951·
tus, ι, 11511666, ιι, 791. 11661, r, 511. Herem, 61157. Inserta, 6, 718.’ ’
iiorte iuturus, ι, 19111666 ιιιιιιι, ι, 618. onero, tn. 191. 19899198. S· ²82·
Orbe. ι, 169, ιιι 111. tire orbis, S. 196. Peius procedere, insonti populo, ιιι, 691
691..91111961.1ι.69.6.ι 1619161111 ³⁶·
ι, 571. Sua membra, ἶιι, 111. 1661661666, 659. uiuri insontum auore: ιιι, 111. inerte, ιιι, iit.
16666661, 577. Usus pignoris, ι, 199. inspecta teiinre ι, 515
inane ι, 151. interires, 61, ιι, 15.
ineassum, ιιι, 515. instar montis, ι, 186.

lucenda mordent. 95198. instirpare militis, 8195
idrertus eninr, ι, 519. institit decidi, ιιι, 119.

incessanter, ι, 699. Insuper et, 8. 161.
{interret-a. ³
incitans, ubicunque 61668191. iesurgere in camnine, ιι, 559.

includit essibus meduiias, ι, 511. lntantre herbe, ι, 119.
inclusum eapite, ι, 755. intemerata tides, ιιι, tei

166616ιί88. 199. intende meas iacrymas. ιιι, edi.

1151115191111. f 1511156595,1116..ιι,.........ι..,
1999911191, 1, 199· ιι, 179. odoratos iiorea, nr, 679. Patrriins, ιιι, 117. Prata
incurrant reatum, ι, 167. pecua, ιιι, 917. Prata vagum, ι, 1851616618 teneam

incurrit 661666, 6, 979. descendisse, ru, 191.

iude 111, nt, 8. 91. Furta& 119. interea, ι, 511

Indens tedia, rei gaudia, ι, 518. ' interior telius, ι, 519.

1nd01.1‚ret.tumrnts,d‚tea. reem. est. sir· interpres mentis, ιι, est.
nina, n, 191. i'ern s, ι, 115. ieri dog-am, ιιι, 111. intentis frondibus, ι, 185.

⁶ India, ι, 179, 51 ,567. intoleranda toteravit, ιιι, 151.

iddissn dextra, 6, 779. intonsa nornis ι, 595.

indrgnatioregnm, ι, 17. intonsnscrinrisnsrn 585.

iffloeries, ιι, 115. intrans soi eadat, 8. 155.

166111116111111111111111116, 61, ιι, 165. Arius, ιι, 9916- 1611311611ιέ,111116ῗ11ι1ῗ511ζ89119οώ mmm ω
ὴ’1161ιί1111ιᾎοοιιιιηκ6, ιι, tt. “ 111119119113111Ὓ6Γ591161666166,ι6, ms
indulgens-saeptus, ιι, itii. 1 1666666175.

induigentia predam praetenti. ι, 89. Prnmnte, ιι, 599. invasura, 6, 518.

Indulgere paratus, ιι, 771. iioierrs, ιι, 195. iuvenior criminis, ιι, etit,

induigeereniam nunna, 8. 99. invidie mordacis, ι, 161.

indulgeteuiprs, 159. irrvitatedeeoem,r,i23 ι ,
{mest glumas, a& ¹5i5ra 32 6161116898. gi'i’bIrr-urt, ι, 191. irascente atro, 8
”inesrg ¹⁸5qu ιιιιὲγ 1533111961 genitoris, 6919. i'raeda,S. ¹⁸1⁵·ss 161ῗὲ, 551.Ι Per 6666, ι, 551. 861 t iorrnuta‘
ἱὲὲῠιῑοῐτιιυζῂιέξ, &iffi 191ιῖ11ιέ66616, 191. “ ι11ἱ)ιίιίἰί’ιιιιιὶιιιιιιιιιιιι,61661666, ιι, 85, serpena
1691691691 ’ ’1166116999

 

