ssi ussistsutttrtou 1111111. 11.
¹ Cen presto semper adsies, Atto iuosquc uiunrnos urbicos

111111 tutunus.

569, Adsies, pru ndtit, i. stu. 11111111, iiiut, Ι.
subsistentiis

tciiicet impetrant ntrod poscunt. V²¹n⁸⁹ stt.. Eum, liniiandinni Prttdcntiuttt Hispanis adjudicarent. Bru·
testamentus, contu mettun. widin.. sonanter: rturuuuu tationes tuciiuuui ut laudatissimi virt
1111111111.11111111.,11111ι1, uuod non est ab· Perezii tie boyer, bibiiotbccae ttisp. rest. praefecti,
turdum, ut 1111111111 11 vota 1111111 1111111111; 11· contra ‘ieoiiutn exponunt. sit i'erezius Prudentium
pra itrtunter. Weitzius scripsit licenter ct Fabricio, sniiunt non esse ntartyrtun patrium 1111111111. 11
qni 111111 dicentur, quod pariterGisciinus pru 11111111 verissimum est, ac cinrtus itureiiinitur, si idonea di·
scriptura margiui apposuit. Heinsius potattt a Weit· stinctio adbibeatnr ot etpiicetur. iitdupiet cst utar.
tioaiiegori codicem Fuideotem, deceptus nota F, tyrunt nataiis, aiter qtto tcrris, aiter uun coetu
qun 1111ιὶ11111111111111111111111 pnmts bynu· nascuntur, ita duplet est putria inuio duptiei natali
nis iibri Catbemerinun. Sed centurn est 1111111111 respondens, aitera ubi buic rtrurtaii nitu, attera
Ptbriciutn a Wcitzio indicari : nant Putidensr codice ubi mternoe ritae nasanntur. Situiii tatiane sicut in
sciunt in Psycbotnacbin usus est titinius: utrem martyribus aliisque sn: ctis iiie rnttaiis prrncipue ce·
codreetu sutet appellare F uid. Cbamiiiatdus waitzii iobrntur, ntro vitant aetcrnuut consecuti suunt, ita non
conjecturam fidenter secutus est: Nee ditantur, nee tntu cotunr putris qun in bunc biberant iucem pro·
icantur iepmdntu 11111111 non uidet? tta iiie τ cuius B dierunt, 1111111111 11111, urrant iocus itte (siue ps·
opinioni adhesit etiam Gaiiantiius. tt st 1 codd. uiam aiteram untes, 1111 id nomen dure 111111) nuc
mss. 11111 recedere, restituendum putorem Pereunt, ati coeltuu etpiarnnt, et uuo norunt cinerescottser·
ibant et indicunt. rentur. Prudentius inune secutus 1111111111 ε 111111
tot. sid. 11111111111111,1111.Α,1111111, aiii adsies, supe urbes inquibus martyras eurnnuti sunt, 11 iu
pand pro adtira Terentio etiam positum cst. Pro ceu quibus 1111111111 111111111111 du ioco ubi 1111 sont,
suspicor tu presto. ui picris ue 11111111 nihii soiiit itus. vida 1111. iiii
sto. Sicut 111111 antonomastice Urit dicitur, iia bynntt erist. Exempto sit bic ipse brunus quern
iinnrani 1111111. Sintiii modo Ambrosius in epist. ad
valentinianum cotttrt S nnaenutn Urbicnrutn meer· inureutium, 111 Rotnani boc aiutnno 11 germine nio·
durent dispendia, quod e sacerdotibus ethnicis iio- 11111 posse. Quid en tn ait burburus celebraret 1111-
11111111111111111.11111111 upum Urbicum Siricium 111111111 inccta, Qui te ae tuntum 11111111 Sedent
tenuitenui 81111111.ὅαί11111111111111 1111- ceieirct ortuum. 11111 bio erat iudicandi 1111111
ntarn patronus iuret Laurentius, iiii aiumnirocantur. etiarn primatu iucem sitiisse Laurentium. uuiti erpo
Sic in inscriptionibus notorious reperitur : Patronus est uuod ‘ieoiius 11111111 itt picrisnue Prudentii
1111111 postne Sensum borum uersuum neruo i no· iiyntnis patrium 11111111111111111111111111111111
11111, 1111 studio partium abriperetur. itt, n inu· ct'praedicarii in primob mnu adeo uon proditur pa·
renti, compienne iactante tinn iiontnnot, qui tui tutet tria SS. martyrum, ut icoiius putauerit eos 111111
mnam, eos tenuium patet, tine umore paterno nutri. Caiasurritanos, curn potius inerint bugianenses. in
Qttis cntttrs biscere omiti 1111111111 111111 iibido 11111111 Emeritam ejus patriam predicari 111111 coo·
11111111, 11 argumenta 11111111111111111111111111110 cedo, quamuis nonnulii dubitent. iiidc comment. ad,
1111111118.11111111111111111111111,1111111111 1111.1.1)111111111111 martyribus (11111111 ustanit ·
rensibus itanc opinionem recentiores quitiam 11111 1111 1111. ts. ibi, its, bymni 1. Neque auius,
rondrtnare iaboraut. Possem iiiico eiuderc eoruto 11111111111111111111111111111111,11111111111111111-
conatus, si cuor prestantissima codice dierandriuoa nensis, neque (11 aiiis ibidum iaudutis constat an iu
miset et prima 1111111111111111111111111111111, 1111111111 uati inerint quau eorutn reliquiis aut pa·
uutper toturn orbem 1111111ῑὶ opens inrpiorantot trocinio gloriantur. 8111111111 bpmnutii tie S. Viu-
1111111, inteiligantu'r. in entudcru rent adducerent cetttio, ubi patris ejus nulio tundo memoratur, ut
11111111. 11111111, o Cbritti decue, dudi et poetam dicum ad bymni inscriptionem. Pariter ad titutum
1111111111. Sed legumus 1111111. 1111111111111111. bytuni 6 observabo, ‘de patria S. Fructuosi 11 11111·
SS. bpost. iiurnanos uocat 11111111 S. Petu. in Pru· rum non 11111111 11 bytuno Prudentii. Sequitur
1111111111111111111111111111111111011, nisi iio- hymnus ’1 S. Quirini, ubi oti 1111. suitam dubiunt
1111111 9 1111 unum 111111, qui in eu adbuc senten· csse nn baec 111111, Compiesu patrio sonent, Sisciam
rin permanent, ut S. inuitum iiitpnuir deremendum 1111111111111111111111111.11111111111118111·
111111, eos ad erputnentuut ec Prudentii silentio peti· sus ad ornatbtn baptisterii aiicujus proferuntur, quin
, 1111111111 1111111111 respondeum,- nain reperere, resciri possit ubinam 1111111111111111 baptisterium,
¹ 1111111111).111111111111111111181111111118. ’11 nuinanr inerint iili duo 111111 martyres uieoioco

'tn manibus babemus. 1111111111 dicit 111111 111111

’ Laurentii, Prudentiunttotitttmncu essentitatem pu· 111111111111111111111111111111111 ,1111111-

:icen desipuere, tit dentum ert iectnrttnt credulitate ni- trum, nui eo laudatur, inui'uro Cornciii nutum inisse.
atie 111111, curn ec quatuordecim SS. marturum dput- ut ad titulum etrus bymnt notabo. tu byrnno ttt urbii
1111111111 die Peristeptrnnuu iiber constat, trtius· uei ὓ est ctnuo argui possit S. iiornanum genere inisse
pumen demptis, ceteri amnes martyris putrium dtin- Paimsttnunr. 1111111111.111111111111111 bptnut.
tie 111111 nudant, into et predicent. 0111111111 is P. Quanam tuerit S. iiippuiyti patria, nenne Prudentius
Peren, quem pro diobol-ari atiquo 111111 ant monucbo byrnno 11 indicarit, nequuniiundcnobis 1111111111-
iustius traducere ridetur, diti mni Pro'cg„ nutn. stat. iu bymno ts patna SS. apostolorum Petri ct
too, in nott. Hymnus Prudentii quid probet, Pinius Puuii ouiio ruodo memorata est, nedum praedictio.
in comment. 11111115 1111111111 : De putria (S. Lau- Punicum 1111111 S. Cp'prianurn tulisse, 11 bymno 11
mii) ac perentibus 'iimd 11111 111111οηῖ prodituntdn scimuss, 12111111111111111111111111111111111.811131·
8111111ᾜὲ1ῗὲ6111 εῒ1ρ311ρ1111η1131ἵ111311191ηὲιπ antif {fissit ; de {iiiii 221¹? iiti'siis 'iiiiii n'tiiixipittmcti³ J,
111, qued in tn natatu tenurit Prtrtentiut, odeo primitur. Quo crgo iure inuitus tniert, et quotuor·
...tintinnis 11111111111111111.
exten 1111111 15311113111111111111οῶ11 ituo ct predicari? iiuiuieuta Bian'ciiiuisiiioycriuei

i

 

