m 1111118111 ouuoeutu cluuttlt. lus

18881111 quiddam muare gloriar A 8188111111, 1811111111, 811 811 1811111118,
1111111111111111811 1181811111. [lepre 118111 811111 solus immoler.
lltteperaeruttt 81111111888118111181111, 111811118ὺί11 188111, 11 me consulis,

Si 111111 diris, eeu 81818111, 1111111181. too 0811811881 reem iusserit crudelitas.
eb lffll victique 1111111811 8111818111 1881111188. 1072 1811111 sertis idebr- tc 8118818111
llnctu 8111111, perdite, spectaculum , 81811181 salutis nnn licet nostratium,
Cluuiis 1181811181 81118811 1111181 r · 111 polluetur purus orendi loces :
Qrtos ut proleoot, impiati et 1111811 Conddo 118118 18 spirite, nrrnnoern libi ’
ileos, neces-e est te ungium interlici r 115 1118811111. 11 batum lieren attingas pede.
uo 18 11818 mortis, tu malorum siguiler. lii lorte 1181111 lectus, in tinctum gregem
lli lntlor, equom est, ut, quod 111181 improbus uersare sumi : qood Pater 11111 Deus.

Tolerere toultot compulisti, carniles, Incensus 1111 Asclepiades iusserat,
ln 11 recurrat, proquo endecadibus, Eniscereodom corpus eculeo 1181881·
roe nrox 1818111, primus esitium 1811, llo Pendere, et uncis, 1881111881 11111111.
ot Fene et ipse, quod lerendunt 11111111. 10731881118111 118 lucenti suggerunt,
llis ille coatra 118811 811 118118 : B lllum 1111111 81811881811811,

Ο GLOSSAE tutunus
81. 18881111, 1181111111, 811 gloriosum, 1. 87. Ampleetor, 1181811811111111111111818. 1.

Ι 88. 1111811118,18118181.-1111111881.18111111.11811· (139. Ι(188111, 1818111118. -Consulis, 11111111 respen-
ιιΠ8ἷ10.’1181881181, 1111181181,Ι. et‘t'r'oscrnueltns. 11111111 potiar, Ι.

8811818881. 8181181111 montibus, 1111. - 11811· loti. Gregent, consortium. l.
tirnn, principum· ncm 1111, 18 8111111111 tumes, {ul- 41εέ. {galia [811181ὑ u aptanda Ι8181118681 lon ι Lm
muganiiirlpeniit'if'clo'rrcpti, 1. 1181.. 'pa ’ ’ θ’ ⁸

81. 188818111111111111111, l. rto. Crescere, 1881111111, 1., 1111.

ol. 1818181, 11111111 111111. - Eritium 1811, 811118· lll.Apperilores,tortnrer.²-Suggerunt, indictuni.
11118 8111111181, l. ltu. 11811811, 181118 8111111, 1.

od. 1111,81111’1, l.

conuenientes,

81. 8111.,1111. 18811,81118111181. 1188111888 1111811818, confido 1811111111 Spiritu. 1111.
85. 118 mutilium interpretetur principum. nete· lt, 1), confido 18 Spiritu sencio. 118111.. 118111.. Ales,
11111 alludit 111 1111811111 81 gignatiltue, adversus quos editio Lntteri, 11111111118118 181111 tutionem, 18111111
iupiter 1888111 imotenus est. 1118118 18 88111111. 1111111881 181181118811118 1811181,
sd. 1111.. 18118111. 18 marginem eum Alelo. 118888111818.,1111881 111·
88. Pub, Eget„ 1111. 181, Q, quotuor lleinsiaoi, 111 Spiritu.
11118181118111111111111. 18 111. B 111 laetum 11881111, C lod. Ald. 11 nonnulli 1111.1888.,11111 [orte. 111·
11111111 quibusdem characteribus. 1181 etiem consi· giles 1111. n, boenerii.
cium Christianis 11111818, prolenns, impios, 111111 81 lot. ligni. 8181811111, 1111111111 uni. list perperim,
1111 8111.88118818118 Nerone: Christiani, 818111 8· 1811181111111111. 111. 1111118811, 8811111181.
minem superstitionis 1111111 8881811888188118881111- 1111111111.. 11111.. 11111111.. bring.. angelisque
181 1118111 es Arnobio, 1118811888,18111118111111181. 11111111, 1111881 11181. Parrhasius, Pendmec 11 118111,
1181 notes 11111181 1111111111 nd 11111811111111 nepulit 8111111111. lesa 11111811818111181181118111.
1111118 818811111118111818181111181111111181ς8111818111111 Sermo est de 118111 18111181 11811111 ellignbanrnr,
118818ιί1181111181118118111. 11 81 lris ipsis viriculis otieris torquendi in eeu·
11. 18 prag.. 181. Ρ. 11811. deest 111 1811 seruilem· leo extendebantur, sdeoqm crescebant. 818111 epist.
el in Ales. deletum est. 1888 1118181111 liuidum. 88 1 Sagittario laudatus : 11111 118111 longior 111·
811811118118111111111. Gellsndius cunt 1111111111 edi· consitiente. 1,1111. tlt, Per 11111111 Sanies
811, ut 88181111. set onelios 111 8181111181. errtenri , 88811181811111111118 11111881, Crederem 111111.
elongamini 811118 nale, 8111111818 81118111. lle eculeo egi in Vincentio 18 1111. too. ’11181811
811181111188118111181111111118. llurtrdo, de 1118 llcrtprio, res'olnt. nb, digress.
111188. 1811811118111181181111 e 111111. Reddere 111188, 1111118111 11811881 esse tormentum illud
prgqreslpgrgerceo&guzlggpglsssu’nz 8811811111111. blec. lqeffronfflrfligtenrrlrtitloretign‘, 11811τῖ11εῇ sepltus‘kgnrqdncgtgnu:
’181112118111111111’111181118811118 11111111111111’1111111111111811111811·
118118111118111,88181181111811111111, qttod 11811111 le· 0 confricatur. Approbot etnim e'rplicstinnern coenon,
18111181188111111188181881118188188818 811111111111· lidienlns llispanis esse 11111 1111811811.11111111 111·
llultilltlllllloull'ullltlllblllutl 8888111111111188111111111
consistebant, 88881111 progressi, 8111881118 concil. εἴ lpse 1181118111θ vientur} innuisse in Anacepiralaeosi:
derling. 11, clrrysostmno, Augustino, ullisque. 1188 11118118 amplectitur 88111111 sententiani 111). tert, cto·
181. baur. Selrtggiutn Antio. lllnrist. instit. 1818. lli, 27 Adi-ers, qni tenet, omne tormentorum genus, 111
1111. 11. part. l, 1 i. impositi rei extenderentur, 1 similitudine 1111811888
lllt. Ecclesia interulis nomina 1811118181 etiam equestris 1111111111 luis-e appellatum, neque 1111181
oratorium, 1118181 1111111111, el, 8181111111 1181111118. 118811111811118111111811111888. 8888111811111 Segetut
1118181 mimis: 8818118818 18111111 ltere non 1181 81· ldirundulce superesse scripsit. ltelis 1888111111 ros boe
18118111 appellatio ecclesium sed 1118 Prudentlo ec· 181818 eodemmodo iudicat: 1111111181 ecrrleus est.
11111111118181111111181.1181118181 8881 1811111111· lli. 1111181881111818111881181811 1111811811·
1811111111 11111 usitate 1881118118. 111818, repugnante 1811181111. 111, 118. (ie liclelie. 1
tot. Alci, 1111.. illiont, l'nl.,llrlt·, et scripti ple- 13111818111111811111811118818881811181811111111111111

 

A

