111 renutu 11111111111111111.

Shapur remurmuremus memora ; Α inuictus 1111111111 chit 11 struentem
Pectus abscisa patuit papilia Persecutoris gladiosneparit.
Corio suh ipso. 155 Plena tc, martyr, tamen, ceperannum,
tes 11111 miuus mortis pretium peractum cst ε remmota.
Qum renouatus ahotcns curuos, Vidimus. partem iecoris reruham
canutam memhris trihoit 11111111 litigatis longe tacuisse pressis,
977 t'iue soporo. htors habet paitcos aliquid morum..
Cruha te tongum tenuit cicatrix. 110 918 Tauroque-rina.
teu tu diu renis duint 111111 eruens, 111111 norum nostra titurium truentum.
[iuer putrescentes 1111111111 teredonas Gaesarangnstae dedit ipse Christus,

’1111111111 1111111. iugc 111111111111111 ut 111111
neusse, turture.

111. 1111111111,111111111, redditur, 11 tte. 1111, 1111111111.

115. Minue, id 111111 , t. 111. 11111111,11111111-«1111111111111111,
111. 1111011111,1111111, 1. 111. · ' ·
118. 111111,11111111,1. Β 1111131111.

119. Cruda, resena. -itonguuu 1111, incipet.

eohttssttttttttts.

111. 1111111111 hocct 1111111111 retcrihus idem sn· 1111111111,1111[11κ11111. hceehit, ia hojoseemuu
11111111111111111111,111111; 11111111111111 111111 arie tuynmis motta 1 Prudentio uici er persone ciuitatis„
auctoritate canhnnat. adducitque huuc Prudentii 1111111111ιὶ[1111111111111111111111 potuericrpmut
versum. Verum conquir impensus tuo sigutthcar saur· unu mutuo pust mortem hm laudes canerentura po·
puiruem ethnam, ctuuia 1111111111111 111111111111- puto. opinor, partem ittam jecoris Prrrheutii atate
torsus. idcirco ntmuuuuumu them mtet aerumpnas, conservatam inisse, et eius mentem esse. siheri et
‘''ttt²tttttt'tthitttttttttttttt. u. ttttt'ttttti{titthhttthttf’t “⁰⁰¹³
tortiores 1111111 eum tino. hiartprntnainm ttonta'num ¹58. 1111 pre 11111111 teu„ tate jacetur. Breuem
- 111111111111111111 11111111, homilia attrita, et 111111111111111111 ct 111111·11111,111111111. neor-ssa
iecore eontra. 11 basilica SS. uctohccint irtartyrum pressio erp'icat iu ipse thoracis penetratio immersis:
1 servabatar papilia etuscisa. tu eonuat cr eoig aar· ut seilicet simplex prem accipiatur pro composite
mate S. 1111111111, puoh exscribam ah rere. tte. imprimo. 51111111111111111111111111111111.

115. hle„ 111111.. 11111.. peractorum 111. hurum„ teat Breriar.hioz..Sicharhesetnunnuthiaiiirotg„
uetusti ttetustmt. 11111.. thir.. 1113.. hung. ‚ peracte pellent. Legenduru paitrus epitheto proprio mortis:
ert. Vaut. h, Β, Ι), 0,111111111111.1 priminiano, per· rutum 11111 passim occurrit. tu tuorem interpretes
1111111111. tn htcx. est pa. et reliqua obseura. rohauutmu memhrortrm. Sehputerit suuni 1111111 pro
1111111111 chat Fabricium pro per imum: set atium 1111111 rernm neutro genere, et quest sohstemire.
votuit uiuere, uam iiahricius legit peractum eu. the· c Sententia est. partem iecorisaruteam mortuam tuisse,
viar. ttoa. ntetutusc peracto eit. uehussmus erph- duim adhuc Eucratis esset superstes.
1111111111111111111111111. Pronurusuumquentiquundo 110. 1111111111 notant proque videreturne 111111.
ttttttttth‘tuithitti‘tttttttttttttt pthhtttttttt‘tthtfbththttttt
uui poenituerunt, quino Encratihenu„quao martyrio acute dixit poeta hunc noritur titutum 01111111·
tuit surperstee. gusta Christum dedisse, ut esset comos dicate, ac

111. 11111111. 111111. vitiose, 111111111111111. retati sacellum, et martyrium martyris litteratius

118. 1111,11111111.,1111.,111111111111. Pteriuueet adhoc uirentis.
uetustiores, soporo. Utrumque aperueruut Gis, Prae„ 111. hut, Parrhasius. 1111.. weita, ornnes thein-
11ι1ι.,11111.,1111111111. etant, et plerique elii, jope 11111111. 1116111 eh..

119. 11111111.. 11 torpet hiicobi 111111, mate, pro sed in ed. 1,,11111111111, 111111,11111’1111.,8111.
uouit. supra„ 111 n, sicin, et 1111111111 1111. in tar. Α est

131. 111. B, 1111. supra, vtetur„ 111111; arcumen iure, tane pro 111111. script. tupe .· rera tectio ispe.

⁸ tenum. ' Bouarins contenuit episcopos ohim nunnunquam tem·

tte. S. Cyprianus 1111151111 iis uui pcr tormenta ple consecrasse in honorem martyrum, uui suppliciis
superantur: Cum cupientibus 11111 rtou perututehatur superstites 1111111111, et adducit vers. 111, uoueret·
occidi, 1111111111 11111111111111 ianiarent, quonum euticetem hanc stropham. Eum tereretehttttneos,
nou fidem, 1111 inuicto ert, vincerent, red 11111111, que quippe curu trutenut rersns nou 111. debeant inte*-
infirmo 111, [eriperent. ligi, neque utrum sit in tota anti nitate resticiom

151. Epiro, ethlom.. 1111. Α 1 secunda manu, ne· fitam absnnhe curtsuetudiuis. 111111 commentitium
noret. hiat. h a prima rnartu, neca etr i‘rag„ recurret: Marcum hiariuuuu exstet hic de S.. Eucratida uersi·
111111111111...111......111 111111111111111ῗῖ,1111111111111111111

151. 111111 tortasse unnnutti putarunt Pruutemtum aiiuun sycophanta couthctum. ut sinistra interpretatio t
rrrartyrio 1111111111- prensens-m adfuisse. Sed Pru· uersuum Proheutii corroboraretur. Prudentius, ott
11111111 111111 vidore per 1111111 nou hcnit. Lupercius supra-caesaraugustam appetierit 11111111 plenem eu-
Lenuardus iu epist. ed Marianam tunpnguat Ambro- pataron, et tentptnnt, sic nunc uocat domum dicatam
11111111111111111111111111111111111111111111111· martyris iuge circuitis. Non tamen veliementer re·
tium 1111111111 11 partem jeciuis Encratihis uidisse. puguraho, er quis er epigrammate S. Erigeuii mox
itepouit Lupercius Pruttenuium poetice toqui qnasi exhibendo cottipat. reliquias S. Encratidie adhuc
nuncin-uuutrun-nunnunruu .1.·11”“1τ1111111
11111111111011181111111 coge tuueuhutu‚⁰uuod [internis 11111ω111111111111ιῖ 1111111111 1118111111 genesticl-
rrer 1111111111 aornos aute Praeteuttuut passa 1111111. cum tuisse emmeramni.

uenum io huuc tore motout iuterpretatur. 1111111

 

