5111 suusttt rttuouttttt ctutttttt md

1000111000000010001101001100000010. Α 000000111000000100001, 0110011010
100000011100001101.1100011010ρί00 , 100000, vestri nngntnnnssentm 00110,

101000οι010010000000010010011 1010 Euius 111010 carde permadescitisi

Rapis, magisque iertur in mundam 5001000 00001000 nempe sub terram
Quaerit, alienus sanguis ille 0000110111 [scrobe

1000 Virum, suonellnxeritde vulnere. 1150 Acta 10 protundum 011000010ιο01
1149 Respondit itis 1100100001 Eccum, [mergitur.
[praestosum z 11110 infulatus, 10010 vittis 10011010
11000 1010 sanguis veros est, 000 bubulus: Rectene, corona tutu repexus aurea.

GLOSSAE VETERES.

1000. 01001100, distincte laquem, l. 1010. 101000000110, benefaciatis, 1.

tout. 1110 se, 01110011011. 1015. iniciatus, 1111110 001 proprie redimiculum ee·
10115. vesaniam, patinarium, F. ronoe 0000010110, 0 abacia 010001οι1 restitnerit· ta·
. 1000. Eccum, pro ecre, F. cerdotuii ponitur, 101. t.

COMMENTARIUS.

1000. 10011, 11010000 unde, 0101100 epo 1 tar. t 11000, condite testiculi. 11111 aliter explicant. Et, ot
111010. stt 1001001100. inter Christianos corruptela invaluit, ut alii prp 01111

1001110,110000110000000.1“010.,0100.,Β11 ,‚ baptizarentur, ita 01100 gentiles pro 0111001100 tau·
111000, 010 00011010, 00οο Weitzius 011010000Ἲο- ῑῆῧθῐῑθῧθῑῑωΐῐ 0101 119000000018111100110191001·
buit, 01001000 100110 consulere 101011. 611101108,011191180001χὸ id V²¹¹ 11111001 tonit-

4002 sm „mmmm chfjmmmm pamm 11101, ethnicos 10110100 10100000100001000101011000
„⁰022 ommim, runt 0110100110 loquendi. conternati, 0011001010-
. 1001. anbr„ Parrb„ Τ11000.,011.,1100011.,111111, 00001 1101111000,οι exstat inscriptio 1000100100 11001-
1101110000νὶ1,0110000000101.1,11101.,1101.,1.ςῃι,, trs revocantia nt 0010110011. 110 1001000110 rideri

flamm App„ p2pf,·(;jp,‚02113„p‚‚ οι „pp vulg„ otest 1. C. Zacharias in utilissima sna institutione '

011111101.110010110100 nartiaccusduno 0011.οε
01000001 Αο1)1., 111010, dit.. 1110010, nort.. 1110. 111101)ῧῦ111 {alienum Ῑ101191101111111ζ* α W·
weinq Fabrwvm· Β, Mas.. Pfflgqmum· Parrhasius “pm ‘amdam amm mmmm, qui) significamus

0101111100001000.0110111001ςυί0 0000ρο00111. 1101000001θὸ 011· 11003 2⁰ 111108 mmm· 00010 ’

1000.010.,1001.,0111000111. posse taur-obolisci, 0100100100010010010. 00 tauro·
1000. Gis.. 1001..0000;0111,100001.8101111 mod„ balio etiam agit lulius Eirrnicus: 1001001100, 001
10 1011100110 vers. 509, Eccum 1010010,00001110 .· 00011- 111010011131110010 ¹⁶ 80000100 ¹⁰⁶⁰ 10101111· 1⁴0·
1111001100 1000 recte procedit 000101, presto 1011.· coitur 110οῑ0101110 0101 ‘li‘¹⁸ 10111110· (lm {⁰¹¹⁸oe
scilicet cccc me. 10 Laurentio eccum pro ecce sintpiici· 11010003, dium paros 1110088. 101101 te port 0101101
ter positum est, nisi etiarn ibi inteiligas 1010 111010- 11010111 001 300110 *0000 chriti? 3001011 incandidet.
10010 suscipe. Wuwerins in 110110 duas ueteres inscriptiones proicrt
1001.11011001.,000011.·1101010110000υο 0¹ quarum ⁸¹¹⁰i³ 0011111 00850 iidem? 1101000110
dumne. instituta tuisse 10 bonorem cybetis et stridis. 110000
1010. 10111000.. promadescitir. Heinsius putat 81001010110111011001110111100500110110801110115.
scribendum pro nradercitir: 0001010100 pro, 000 (0Ιί10018500101111800010111118011111 Philippi ²
prob scritnbant. 1011000100.00110101001000110110 001000001101011·
1011. 111 jani 0011100001 01110110 1001000110 te. dunensi 011101 100111 Tbes. 00110801100010. 10
quatur Prudentius. Veteres interpretes aliud sacriti- prrael'atinnc ²d 11111 musteum 000511θῆ iilum
000 intelligebant. Nebrisscnsis existimabat describi iniciiiiionii de 1101000110. 0110001100011 [1110010103
101011111100000, 1100110001010001110001101101110, prolert. explicationernquc 0000111100 addit 01 conr·
ν1111000001 dicebatur Tarentos, 10 quo erat ara Diti 00100110 1100110101 de Colonia S· i· tle boc arcu·
patri sacra, pedibus viginti sub terra defossa : οι 52. tnentu. Exstant lrujnsnrndi inscriptiones in bortis
011000001010000111001010001000000110000100, 0101001010 ria Salaria. io quibus 0000011 Lucius
1100001100100100010001111000010000.0010- littorius venustus pernitiae maius 0 b· Clodius
1111,110100111101010110001001,0001100111100111000 111γί1008000 585. 0011100010 ······ 100111Μά
continuis. Ncbrtssensi et Fabricio accedit Weitzius: 8011ος 01 000001 anuo 585 . C. t. 00001000
000010000ιί1(1110011101000, 001 101000 itare ipsa sacra surim ······ 1001010001 0101011θο11 repetito. AmtO
Terentina 1001000110 dicta altirntat. Pereratus ptrtnt 1010511 (lindius lierrnogenianus Cassritts 11. C.
describi sacriticiunr, et ritus prolnnns, ac risu dignos, 1) procoso! 1111010, 1110100100 Urbis, 1001010110. edobo-
quibus Julianus apostata, nt 01010 majorata impera· liddae 0110110. Consule blonliaucouittm tom. 11
1010010110 0010 imperio surnrnunr pnrttillcaturn acci· 00110.. itati- lli.
peret, ut baptismatis 00110010 deleret, et curisti si· 1015. dis. ad oram, tres 1011001, 000010, iton,
pinum abstergeret. tauri sangnine protnt votuit. Sed, mitro 1010101110, 1000 amplectitur uetustus. impro-
010111, 000010000000110000010100100 latibulis, bante leolis, quia Romani mitra nnn utebantur,
0010110011.,101010ιο010001ιο1. decripineacritibus¹ 100110 uero 101000 pontitiees. Gallandius 01000οι0
liuius sacriticii agit. Premittit gentiles quaedame putabatur 1011. 000. mire pro 011110. Pascbaiius. da
Christianis 00 sua sacra surnpsisse3 1111011100 10010- Coronis lib. tr, cap. 15 01 11, bos uersus 01001100,
Fidium, quo aemulabantur reramper Ebristi sangui· et 00110 0001100 sacerdotibus cnrnnatis, vittatis,
11001 expiationem. Coepit 1001000000 antro Christi inlulatis; et cap. it ostendit sacerdotes gentilium
170, 001 paulo 01110 r 0010101000110100110100011 et ntitratos iuiste: narn tnitre genus erat pileus sai er·
1100101100 coss. 100 balius 1110001000οιοι 110000· 0010110, 01100001, et 0001011, 0010100011. Comma-
tto, 0000000010, Euiengeros. et alni 0000000010· niori usu 01110 cst 01000010 episcopale et panuli-
11000 pontilicis maximi intellexerant. Distinguebautur ciunt Christianarum.
in 000 sacrillcio 01101 tauri 000ομ10, 0000001010,οο00· 1011. 0100110100 11000, 0110111000 0000010100,
dito. ilircr excepte 0001000010, comoeda cor· stirpandas, 1οι. li, Prap, lton, 01010, tuctu..

 

