1661 1116166616 1111161111 111111.

0 suu ιιιιιιι, ιι, ιιι.

666666.. ’ ιιιιιιειῑιιιϊ

Βΰῖιτξιιζὲιιιι, s. 66. 1161. ιιι, 166. assaumis, 66111. {mamma m.

061161661666616,ιιι,666. 61116116 mmmmm

obrueret pontus 6616111, ιι, 616. Palpepffl' ¹¹¹¹ m ¹ ιιι,
01111111 um& ιηι 575· mffigggssffl ἸΙ ,Μι
06666166661116. ’ ’ ’ ’

3ῧ1θ611ἰ) ὧὲᾞιῑιῗθῂξῑι ³⁴5· 161116611181111161116ιῖ61ιῖ1661861,ιιι,666.

qu 1111166 αιιιοοιι ι, 6666111 flore senectus, ι. 611
36661611, tegrlgbffiluffi'ssfflz sonum, ιιι, ⁴20. 6611111111 damu, quus pst culpa tenet,
ssfflsse'ffsssdafssffiuu ¹' ξιὲιὲιι ms} sfflsis venenum‚1‚ 166
omm'wm’ffl’m Ρ11116ι11ιιιιι1ἰ’616;
obsessus meuubus, ιι,116. 02

ssffiffnssffssfssfffflm· ⁰³²⁸* 116111111166611611611.

obunco rostro, „723 Paratus 1166Ιῆ616, ss 6166116166, 111. 1ιι 116611, ι, 111.
gffifflssssssuffl 116, Ἢ16’116111611116ῗῗ6,ν16181.ω’π8’

(ιιιιιῑιῖιιψιιιιιιι· uu: 16616.

oculatum, 616. 611661661611616116661611, 6. 166.

oenus eoeli, ι, 611, S. 116. Ιξὲἓιιξιιιέιιοῇιὲιο, 8. 666.
ῧῧιηιιιῐιιιῖῗέεἶιῖ,6666. 1111666611, ι, 61. ustura, ι, 1111 ιιι, 16. Tellus, ι, 111

οιιοιιιοι nores. ιιι, 676. {fffflssfflffffiffipe 6161. 1666 6116116 1661
33316611ι16ῗῗζ ιιι. ιιιιιιιιιιιιι ι, ιιι pausamus, 6161. ’ ’
6666166166, ..usu ' ¹3:2² ¹233&ng 8· 11.

3606151ῗέῗὲιῖἱῖἲῖ Pu. 1161616616

glssffiffffias'f'u’qffi‘effl‘ssne puuum, ιιι, 661. Nocens, ιι, 1111111911, 111161·

118. Quod hurresess, ιιι 66666661, ι, 666. . 6111166111, ι, 61. ,
6661166166666, ιι, Ι1161. 6116611, ι, 666. Tempus sgu {mm cumsiusif’ 661. 661611, ι, 661 rugat, 6161

⁸ 3355921332⁰3J¹3ffi31032¹4⁰fzQm ιιι, Parus 666166 661666. w

6111661111 1611665611 ⁸· ⁵2 ¹⁰¹· ⁰⁰⁰¹'¹¹’⁰²⁰¹¹⁸ {istssssuflff'ssssgzffffiffffffifffl ·
ι.. ·ιέ6“..61ιιι.6ϊιιιιι
opscus, ι, 166 Ριιιὶι16611161661μι6111ιιι, ιι, 616.

6666166666, ιιι, 111. Pietatis¹ ι, 116. Permiserim, ι 616.
6661116116· munuum
99 ι · · , ιι ·
utu» ,ι·, . , .
3331θῖ66616 2§gu‘ssiuu ι, ιιι. 1166666, nesus ue- 11ζῖ166ᾞῇἷοιέ 1166666661.

11116, ιι, 66, 8. ,16616666 ιι,111;ιι., 111. Ρ11111111111166, ι, 116. .
011661661166661111616111, 6111. Ριιιωι61161ιιιιιι,ιι,161.1111111111ι11,6.61.66ψ6111,
gfflrffssu‘ssdo‘ssb 6126166, ιιι, 116. s'gates 611111, ιιι, 616. 1116 1611111, ιι, 616
Orbus, 6611161166, ιιι 661. Paterna 1666111 6161.

0161111666 6116161616, 611. Putem mr, u ,ξω
οι·1ι1ι6116116ι1166,ιιι, 111 1111616661, ι, 666.

’ 3166ῐ16161661ΐ16111ἷ663ἳ61611 lusus. 1666661166, ι, 616; 6111161116111116116661, ιιι, 90,-

unffi 16166ῗῖ136166 uss. 611116616161Π*
ιι·ι.ιιιι·ῖι61ιιιι eumaem&

Origo 66166661, ιιι, 166. Pud 1, ι, 616 16611, ιιι, 1. Pavent 16, ιι, 166.

Non 1661111611. 1, ι, 666. ΡιιιΙιι, ι, 186. Pudorls, ι, 116. Pus 6Ι6ιιι6ιιιοιιιιιι, ιιι, 6.

Puncta profheuuuun, ιιι, 161. Vestrae 61611116 6166. Peeesndu rugi, 6. 111
01611 ιιι οι, ι, 616. Pluma, ι, 166. 1661616 testu, 6. 191

3166666611), 111.. · Peecssse, quud 16111661161111, ιιι, 661.
uus 6116111 αιιιςιιιιιιι, ιι, 11. Pectines eaput ιιρι us, ιιι, 666.

611611 ιιιιιιιῑιιιιι,ι sis. Pectore 1116, ι, 61. Mensorumffll&

611666 emotus, ι, 161. Pectoris humaui eorde, 16661.

6616611166611,ι,166. Ρ66ιιι1ιιιιι genus, ι, 161. 166.
0616161 mouens, ι, 61. - Peuus utile 661116, ι, 116.

ostro isumus, ιιι, 66. 1616616611, 6. 111.

θιιιιιιιι 11111616, ιιι, 66. suricis, ιι, 116. Pedibus 616616, ιι, 166. 6616116661.
661 161111611616666. Pellam cordibus, ιι, 619.

P ⁴ Pslm 16 11111111, 6. 16.

Pelluus 1611 ueueus neces, 6. 66.
Pabula montis mut. ι, 161. Ρ66ι16ιιι ex arbore, ι, 166. 116111116Ιί11, ¹, 161
61616666 fuis, 6. 116. uenueuuuus uvius, 111.

Pacis 16116166, ιιι, 116. 1666111 poma, ι, 166. Sidera, ιι, 6. Tellus, ιι, 611. Temo
Pa 61116611 Ι)6ι, 6. 161. ι, 161.

1111116611, ιι, 161. Penes 1616696.
Pulsus 1116666661666111116, 1, 40⁴· Peneum molem, ιι, 11.

 

