· tit rentsttrtttrlori 111111111.
to out dom corpora concretoanda 101111, ,q

1032 90110001 animas aurore lucis
Fracto carceris expedire. antro.
, Certant ciliciis pii sodates:
Plancis calceamenta dissolutis, ,
13 Pronus detrahere studebat unos ε
Sed sanctus vetat nra Fructuosus
1110110010 premi. Facessite, iuquit,
Ne nostram gravet obsequela mortem.
Atquin ipse meos pedes resolvam,
tt Ne restigia prcepedita vinclis
Tardis gressibus irruant in igneio.
(luctamenta rigant genas madentes?
Cur vestri memor 111 lium, ruguit?

dib

indumenta pedum, relat 1101111
erundaur iecerat ad rubum propinquans.

lion calcare sacram crcrnaiiouem,
Airtastare Deo prius licebat,

90 Quam vestigia pura ingerentur.

Stabat ealce mera; resultat ecce
0010100001,οι serit loquelam,
Qaae cunctos tremefecit audientes.

Non est, credite, poena, quam ridetis,

’ aa Qun puncto tenui citata transit:

Nec vitun rapit illa, sed relormat.
l'eliccsaniutae : quibus per ignem
tlelsa scandere contigit intrantis,

10340001 olim lugiet perennis ignisl

1033 Cunctis pro populis rogabo Christum. 100 llaec inter rapidis iocus crepantes

ts 111 baec ediderat, relaxat ipse

intrant passibus, et rniuaotar ipsis

GLOSSAE lectites.

tt. Qui, roqas. -.- Solrit, destruxit : per iquem in
solito, Ι.

il. Locis, 1011, 1. ,

tr. Carceris, corporis. ..- dutro, corpore, 1.

ii. Sodalcs,srilicet sui, 1.

11. Facessite, recessite, 1.

ill. Gravet, impediat. - obsequela, doe obseqeium
dirimas et dac obsequela 1101101110 01011011101100110
1111010101οὑ01101190101011000, 1.

19. Atquin, certe, i.

811. Ediderat, protulerat, 1.

88. cremationem, rabant, l.

90. Pura, 1111110, iat. d.

91. Caice mern, pede paro, rel 01010,
91. Credite, cuncti, l.

95. 9110100101, Ι.

118. (10011311, euenit, 1.

90. 0110111 patara, 1., 1101.

contractatus,

1911111. 1111011010, contremendo 11111.101.9,11101.,
1100, 90111011001001100010 soluit. ileinsiosita etiam
edidit curn 0100.,1111100., 1101110, Recentiores 11010-
rium sequuntur, excepto (lallando, cui nou placet
100110001010000111101101οα000 10110, 9, Q, Urb,
11101101. bion, Weitz. oum suis, Prag„ altique vett.

lectionem pervertissent. Cellarinsnotat quod sa ersti·
1101.οι oiuurn 1000110000 mentuunt... 1101010011101101
mortuorunt inuocatioinralaerat. Quis 11011 rideat plotu- ’
teau lrominis acoincul Sernel occinuit quod virum
rogaverint, et inepte colligit, necdum illo roro mor·
tuorum invocationem invaluisse. Centies 011 Pruden-

ln liat. ex rorrcrenrendn correctum 1001110000οὮ11011000110101111011110100110εο010110011010103111,

Pru ., solum pro soluit, sed nullus est sensus.

11. 1000, Β, dier. 0 priina manu, 1111091000
prima 100011. 1100, widin.. liaiisbr., Boug. a pri·
uta triano, Trition.. Heirrs.,‘ earrediret. l'att. P, Q,
9110, plerique lleinsiani, Ald, Pltarrasius, Breviar.
1101.,910111.οΙ11000,0101111111, qnod terruit Gallon-
dias, quamtis non ei displiceret expediret.

15. 11100, ilat. 11, 1100, 111010, liat.. pii cum ple·
ri· 00 edd. didus, 11101111. lion, Parrhasius, 101.
P, 1100111009, 11111.

11. 11111., Parrhasius, 9101111. blot. scribunt cul·
1101100111. ,

101110 lictis diigustalisdieirur Lector Fructuosi,

talisperianus prius fuissene, sed iactum
deinde ore, et in ntarginc pro dir. script, ora, quod
solnm rerum est.

7111111. mendose, premit. l'arrlrasius corrupte,
1011101110, inquit, etita quidem in plurimis 01001·

01 nou priqrterea credit, invaluisse illo aava irirucario·
neni rnnrtunrutu, ae 111 latetur. tune cepisse. ln boc
ipso 1111000, vers. 1100011010 suut linc verba,
Exsultare 111101 libet patronis, Qnorunr prasidio lore·
marciones Terrarum populi pyrenearum. invalue-
ratne ilio aero invocatio mortuorum? Erat quidem
10110 in nso, ut nuncetiam es, 01 Cluistiani sese pe-
cibus viventium courmcndarcut. Sed invocatio bace
1110011001, sicut nostro aero invocationi mortuorum
vion opponitur, ita neque cero Prudentii, 001001011-
1011 opponebatur.

st. equi, 1010001 :emenda 100010. 11111011 1010·
ment. ad 111010. 590111.

01. ald„ Gis, 11111, illex. supra, Parrhasius,
lireriar. 1100, antero. Plerique ruera. luvenalis satyr.
o· τ 1101110001 0111101111 mero pede sabbata repes. 1110-
terius loc. cit. 011 1010001001 ungris de irritu-is pro·
dere, qui purius quant ut nudipedes incederem 1111101-

piscibus legi aitirmavit inemendatis, sed scribendum ὓ bus restibus sabbataus sese induebant, ut sabbatum

consarcinandis, inquit.

18 liar.. trag.. 11011, 0100111010.

19. 111011001100 uon recto separat 01 quin. 1111101
10 adorationem nudis pedibus incedere solebant. lla-
dcm luitairarom gentium consuetudo. liae 111010-
rrum de 1110100100. 10. 0111 probare contendit nudi·
mdalin liebrceorum proprium isstum nou luisse; et
9100110001 nonnullos in quoccssionibus 01 crucis ado·
1111000 nudispedibusincedereconsuevisseostenditlli·
0111011001001010000001100100110010101011110,101·
tasse exemplodloysis‘perruotusqaud postca reicitur.

85. tto.. 0101001001οι videtur luisse 01 [uam.
Vera lectio, certe conimunior codicum, est ot fiant,
correpta prima in 11001. Alibi etiam corripuit Pruden-
tius : ac simili 10011010001001 010100101101110001 01
0111. Gis. iu 1 cd. posuit siem, quod 100011. irroravit
111 dani. sciolos correctores arguens quod codicum

restium 1010 honorarent. De liae 1000 uterus 11110

- comment. ad rcrs. ao apodu

91. 1111111110.. creditu poenn.

95. ilar-iectus 010011 ridendum an legi debent pan-
110,’ 11001111 suo codice ita legitor diserte siue litura,
101100ρο00, sed sublitum, ct omuino ridebatur
luisse punctu.

99. 91101110 101010101000101001110010). rr AEn:
Nunc, 01101, 0001000110110101111011010010 circs. Et lib.
1 : 11001 10 01001010 spoliis Orientis onustam decipies.

100. Prag. 010111101000 inter. 1110, cremantes,
et ad oraru eadem 1110011, crepantes, pro dir. script.

191. 1100, Gis.. 1100, ipsi. Plerique, ipsis :ut
supra tremant catasta. sic nunc minantur carninir ad
robur animi dernonstrandum : qood, ot Prudentius
poetice, ita oratorie describit lidorius 111 psalmum
csr, 1100011 : dliicunu in 01010111 carcerum qloriart·

 

