611 666116161161111111 cunutus. 881

1200 3166661616661666666666616666 Α 66 81611611111166111666161666166.
53 Ecceduas 166116616611116666161661666161, · 12011111113111111166131061111061661·

Urbi 66166661 quas dedit togatae. ⁸ idriam,

Aspice, per 6111611 plebs 116661116661161616- [mm “finde ‚nummis P‘¹⁰¹¹¹¹¹⁸·
. Um, Transtiberina prius 1616111111 pervigil aa·

Lux iu duobus lervel una 161111. [wios-
· 116116 utrumque tamen pressu properemus 1101111011011166111111116111013·
⁰ ¹⁹ o
[ugbtiaisbffl VETERES.

111. 816, uicerit. - Vernis, 1611611116. - lleaideut, 59. 16611116161661, l.

splendeat, 1161 1161661661 (16116 rapinarum), 1. 61. Pontis 61611161, Hadrianus fnit rrs 611 6661611
65. 6661616616, tribuente. - Dotes, urnarneuta ,· 6616661616 1161116 ad ecciesiam Pauli, Ι.

1161661611 611166116116 honorifice datur, l. Obsides, pernumerant.

6111. 66. salut sacra, ad 6111611661 Ρ6111. - succulas,
tto. Togatae, 61111116, 661111, pacificata, 1. apostolicus, l.
ott. Lux, 1611116616116. - 661, somniante, Ι.

conuiuatum&

6161111666 611. Giselinus ait: Nunc uitreas fenestras Β lli 61611611 musivum opus 6111116 colorato, 6666
1611111611, qua fornicaris 61111161 includi 1611611611 pa· 6611611661 6161611 rrum Urbis accommodabuntur.

1161 arcus 11161 camuros colunrnis pariis 11111661 111166 6111111.. 1111111116 corrige renident. lluratius, lib.
1616161611 166166661116 perfusos? Sententiam de ri· tt, oda 8, Neque aureum ntea renidet 111 damu 1116111161.
1111116661611,66111616161116 arcubus includi 661661, 66116. 16666616611161111. Parrhasius, per pass.-
1161616161 est Pau iu uotis ad Winltelmannum lib. lege per 1161161.

1166665, 611611611661. 111,616.168,1611,661 58. 8. Gregorius liuguus commemorationem 8.
16661661616116111666616666666161161611 166611- Pauli apostoli 1616111, 11116 16161 666 6111 666 eo·
16611661616116611166161116 661111116161611661 sui demque die lentum SS. apostolorum Petri et Pauli
codicis esse glossam pinsit pro cucurrit, etita rer· celebraretur.

sumruponit: Princeps 166616666611111611,6111 atrius· 66. ilar. et Prap, tn, 6111111,· 16611616 66161161
616 16111116 curbitum 1166611 16111, illusit, 1611 616111 itis, et 11111. 6616, 6166166111.

16166111....116 etiam 11161 camuros, idest curunsaut 61. Pons justa molem 1116 sepulcrum Hadriani
curuatas, uarie cucurrit, percurrit, distinxit, aut pinsit AEiius dicituro Dione, 66611 uilicus Hadrianus irnpe-
16616166 6166161161ιὶ. Ρ616111611616166666111, iu ‘ 161611116166116161. Cellarins, 1111, iurauit, Paulam
arcu triumphali exsculpi solitas 111111 161661 161161- apostatum tradunt sepultum esse in 116 Ostiensi. Falli·
ues· 166161666166166116,16166161616 61616661, 61616- 161661661611116 111 Ostiensis non in ponte AElio,
11666 16 pertus in marmore exprimi hyalo distincta. 66161116 eum exstat, 66666 666 16 1666 Paulus se·
Vera explicatio desumenda est ex bis 661 161166 16 pultus est. Cellarium sortasse decepit 616116, paucis

6616616116 1616116611666616661661,6661661661 c serlus 6161161 errores comprehendens. Prudentius

11661 1661116 opere 616111 16661661. lie pictura -mu- prius iustum Vaticanum memorat, tutu alterum 116
1111 Plinius 116. 11111, cap. 25: Pulsa deinde ea 111- Ostiensis 1611. 166.

- 1116 pauimenta incamerastransierceuitra: 6661116611 61.116.,111’1,· elii, 1611. Testimonium ltoc anti-
1161 inuentum. Aprippa certe in 11616111 61161 1161116 [e- quissimum 61166661666611111116666616 ab eodem
cit, 66116661 opus encausto 616116· 16 16116161116116 1666166166616611111.116161116 sacramentario Gela·
1116166111 .· 6611661166111661 {acturas 16166161, 11 prius 1111166616 misere peculiares iu lesio SS. apostolurum
1611611116 1116611111,611166611611611161116,6161616161, Petri et Pauli describuntur, 61161616 natali S. Petri
Scauri peruenisset 16 commas. Seneca, epist. 86, l'i· proprie, 61161116 natali 8. Pauli proprie. 'ir-rtis est
116 absconditur 16111616. 8111161, lib. 1, 1111. 6, vers. missu communis, ut 61111 661111611 88. Apostolorum
11, 66616661 camum, uario 61111616 uitro. ln species, celebraretur. lii dies iu 61116111 piures missae dicebau-
6616161666 nitent. Symmachus, 1161111 epist. 11, Na· tur, ut nunc iu die Natiuitatis 116611616616111616116-
611616616661661161 pennu, et intentatum superioribus pellani sotebant: de 661661 116611 661611 ll'alalridus
repentinum etiam nostru rusticitas ornandis 11616111 811166 cap. at de 1166. 1166161. Olim plures buius·
161161116616616, 11111161616116161111166111116111661661 modi 61616161616161611111 : nuuc 11661111 16 616 ua-
116 16 6166166611 661111 sumpserimus. 6661616116166- tulis 6616161 1161 missae celebrantur, et in llispania
661616 66 Pictura lib. 1, cap. 8, et laudatum Pes lib. 11611661666666661611661166161661 bdelium deiun-
1, 666. 2. 1166111, 1166, ut alii scribunt, bialus cst 61611116. S. 1166161161 16 bymuo 88166616161611
16161666161611611616 : 666 utitem loco sumitur pro Petri ct Pauli tribus iu 1661161161111 eorum testum
tessellis vitreis, e 661661 picturae veteres 16661111 celebratum indicat: 1611111661 11111 ambitum Stipatu
1166661. 1116116661 l iu epist. 6616 61166 ’181 66 66· 1) 166116616616166.ι Trinisceiebraturuiis Festum 1611611111
rolum 1166166111 6611661 1661116611166616616 tuctur, 1661161661. Fortasse 6611166616 sacramentario Gela·
sic 611 cupiit: 1116661661611616 616116 16161116 6616· 11166 66616 celebrando praescribitur, 161116 ecclesia
6116 atque 1611161111 praedicatur 8. 166 6666 etipse 1166661111. Cancellierius, 16 6661666 Caruere Tul-
16611 6161611111,61611 in 11161116 et diuersis bistoriis seu iuno, cap. 17, 1611161616 61 Constantium rejicit, aui
ima 1111161 61116161 1161616611. 116611 auam 1116111166 1111166116 bymno iudicari putarunt locum carceris
11361111 66611611 arcum ibidem majorem 66116111, 61 ’1111111111 ; existimat cuim 161116616661611616111616-
musico 1166166661, saluatorem O. tlt. 6, 1661161611 6661 6116 61616116 616 16116 88. apostolorum Petri
666166116616161661666616161116611166616111. 666161 61 Pauli 6666666161, luisse Vaticanum, 1116 sepul·
tliutupinium tom. iVet. 1166616. cap. 11. 8. Pauli- crum S. Petri: uum 6661 61161166161166 161116 11111-
1161 66 61111166 S. Felicis 1666666111 iu epist. te, 6111661161 Saluiae, ubi gladio 66161 611 Paulus; et
ad Seuerum: 1161666166 parietibus marmoratam ianiculum, ubi opinio erat Petrum cruci luisse ai·
camera mutim illusa clarificat. Gregorius Turonensis lirum. deputantem Cancellicriua 1161611661 illunrin·
1161 llist., cap. 15, Ecclesium tabricauit, 66661 ro· 1616616118.66161611161616666666616616116611116
lamnis fulcirit, uariauit 6161111616, musico depinxit. ejus ltymni dubiari creauit: enstutcnim in 1116111116
11166 musivum. 666666166616666.1666666611- lloaarabico. 6166661111 1161111111 16161 16611161 Am·
cusationib. 611166, 61 ciampinius loc. cin, ubi cap„ 616111661116166661 66166161616116 et Paulo 661

 

