err . conumeraremus. trs

400 01011111101101000011111111 repetisse secundant, Λ m Plebis adorande. domuit 001 riribus
duratium ratem casus revocasse sinistros, ' [orbem.
dmpbiarae‚ tuos, quem perdda vendidit uror. 10111111 cecidi, nc esset post bella superstes

Quid 11001111 00011 Legatio Punica 01110 400 110101111111001, quem par 10110111 tenebat
Consule testetur. 1100111 promisse fideti cun duce Troiugenum :qui pacta 1000 re-

410 339Repuiusirnpierit‚horrendemortisaotater, [versun
Oria contemnens, 10000001 cun piebe senatum dn sua ruentbra 101001, tormentis intulit artus,
Compulit 1010111111 inexorabile pactum, 0011101101100001 gavisus 10111110 nudo,

Captis iege data, poeoarum ut rincuia 1011001. 010101-111101010101 dentone 11110101,
immemor usuris natos contempsit, et Urbem, 400· 00111 gladiis, cum betta dotet, 0100101000
tis Libertatis opem nec terrea vineta tenebant. . [00001 :

010ιί1011 totu torte ducem jam liber agebat 1101 serris emeritum formidavere cadaver.
brtcr patricios, praetores, atque tribunos · 1010100101 tides ad 0001011 beda 8001101110

scutrt‘tttta cbb. Vd'd'.

40801111 11000110 fider leporio Punico missus. B 414. Et 111101.

400. iiic uersus incipit eum T, et 111111 atiud babet. 418. obscureque .· scribitur 0101011140.
411. detta 0010101011 n. tao. scribitur ditirerte.

410 0001010οι000 pererrent in uiscera 101110. ddi. T. qni temporo 1100 .· dubie 011.

NOTAE.

, 04011 be 11010001(10101111010101010101010111 ris reo 011011 00011010100001010 00101101. 01101101.
1011101171. Eunt describit Seneca in 1101001. niensibus iuraverat, 11 captivi eorum redditi 11011
Fur. center etianr 1101110 ad lib. 1010153001- 101001, 111 eos se rediturum. 1111. 1111111101 1111. 1,
00111011100000110111001101110Ρ11110011011011010 cap. 1,0010.14. · ,

sacrae scripture observat, per irritationem Scripta· 411. censuerat Regulus, ne pax deret, neu (0000
rae citare tabutas 0011111011, brittonum, Centau. commutarentur, Commu ⁶¹8⁰ αἱ, ⁸¹¹⁸, et parim·
1011101 cocyti, 10011101011111111101011010110111, Orio pacem indicant, et betto opponuntur. ΕΙ ,100,
1100 quod iabuias approbet sacer textus, 101111 modo 008, Otia tem ur bobert, 010110010101101. virgilie,
10010001 11101 sere 0000000001. ttetoge notam ad 01111101815,0111011110001001110,010,
dib· 11. tm· 559· 410. Sue restrruo ex verbis 01011.

401. cunr in iaris esset, ut si rates Amphiaraus ad 414. Supra rers. ddi). 11100001 bine 00110111. Gun- ·
beilum Tbebauurn iret, non inde reverteretur, ab 1110111 010 abjicere, deserereuteers. 00 de Abre-
0110101010 11000 monitis attrei corrupta proditus est, 111010, qui uatum 100 0111 0010000111. ·
et 111 betium perductus, 111000 1100 torriter papus·c tun. suspicabitur aliquis tegendum 11001001. 092,
tet· 111111 didm 11110 1101011813 mumulus est. Vide 01111111, 0111000001, pietatis 0011, et boe 110. vm}
tryginon iab. 73, et Statium iu 00. tib. rrr et iuit. 018, libertatis 0011. Sed bene 1100 ioco 001 090„ pm
dib· 1111 Theb· 0011110,11110111, potentia 0100000100ᾱὶ. 100100.

400. synesio aliquo mibi nune opus esset ad buno 1011. 101, dpne 1010100110 Seterrae uon 00110 popone,
bocum restituendum. Nam synesius in bione, sire de ,1110 peteret 0001010, sed ‚apim om·
1110100111111110100111111100,00.0 ea tibris depraua- 410. Suspicor 00011110 tem 1000111000, Regum,
01. 0000110011 percipi potest, exponit, et de scita ianr tiber, si captiuos reddendos censuisset, 11111
iibere profitetur ι 1100010 00111 01100010011401 ne· regredi uetuisset, agebat ducent captiuum, ee pm
0111100, sed 00111 re 10000 ee rei 00111010 0101101101. daec 0100100010ὺο. 101 sensus 1110 011 : 1101 qni
Saepenumero tttrt 1010010100 exspectandam non 0110 captivos erat, iarn libertate gaudebat 1101010, 100 oe·
001000, et 01111 boui etiqnid 0011110000 .· red 11110110 01111101011000111010100010100011111001100001,
001111 0001110110 oppressores, 0001000010 quidem 410. 1011110010 00111110 cunt 1110011110 01011010
ductorium. 1111 rw 111110110011001, etpert‘udeoeei optimorum scriptumnctoeronts, Nepotis, 11111.
1000100011001111 cenomannensium, 0 rue ecco· 400. 0111101101 potius Elissaeas proCartbopiniensp
qiteterrt mnesteus. 00100000010111010111010 iis 0110 1000 a sitio 000110010111 rers. 000, Urbis tetieeoeoe,
00010100100000010, 00 000101 rte 1100111 0101100000 tat. Por 010 duee pro por 00 docem. Per unm
medo 000010,00110011“00 1010000000001110101100 ablativo et praepositione 000 bene Latinum 011. Tro-
00101001000101011110000000101οε 1100000110 jopenoe Romani 1 Troianis 0110111 ducentes, juvenale,
1011011001111110100, id 10000 mirifice od operis eoo-1) sat. 1, rers. 100, Ipsos Trojuprnus nocet 0001101110-
rrr 01000101 reas 1010001110.ιο011οε

’ ’ · 1 .
&censentiendum incidisset, 1001001011 eon· 401. 101001111011110011, 10011191 in tormenta.
1011100101 ..... dte mittitete orimum indidit, 1100100110 400. A. Gellius tib. 11, calo. 4, exTubefonpg bistu-
qeoddoru 0001011011ιο in uerbis oe 0011110 1000001001- 1111 sic narrat 11101100 Regu i ε 10 etrus et 0100111001
turn. Quodsi r‘n depreceris tibris 00101 attentionem 1001010100011100010 0011110011,111’010101011101
01010010 0000000100, od 000 perfectionem· tentantis ardentissimos. repenteedneebont,et 00001111 ierne eoin
11001110 notura dedttcieret. Ego quidem similiter ten· oppositum continebant, 01010 intendere 10 emtum (100,,
1101000101011010 0101 :tuttipetituras,cernuum
rate, 10110011 Redite, etc. celeberrimum est boc tt. 414. De superduurn est, ut apud aiios. 1111000110
11111111 Rogati 1111001. 0101111111. u, cap. 2: Vires 111 111 1011. 400. Addit 010101 toc. 011.,100 hirensibus
01101 mortum 00011 [01001010100010101. Sed itte 000111011101,01100110110100010111000101011010,0110
quidem perterre 0010011011 [trit. Nera 110οΡ111100 0011110οο001 cesserat. ete [011110 retemptabit?
earcere poetes est, nee tepotione 11100000. Quippe di· 111.0001011001011010,0000111010101000,
meo, 0110110000 0000100110, 00011111000100101, perniciem, dotorem.

1100 commmatio 0110010110 reciperetur. Sed rtee utto 400. Puicbre 0001010 cadaver, qood 0101101110
octenario cd 1101101 0101100110, nee 1100011· ecareef 01011010 tannetum 100001,

 

