111 51511511 1111110. tttt. i· tte

110 st pluuialis triesas, 111 susem urgeat imber, 1 111111 ripercr, 11111111,111111111111111111,
1111111111 agricolam. subternis prouidus nodus ’ Signa poli 111111, praedicitis : 1111111111 imber,
Promittit 111111 designans 1111 saporem, 51111111, 111 111111111111, ricc 111111111111.
185 inspectu tellure serocl. Siue dntibus ullis, 10ss Ecce genus 1111111111 secuturo scire pro·
Sibilu dum reticent, necdum serpente ructato, [qaum

515 Prndicit Psyllus 1111 11111111111 1111111. 515 1111 11111111, Christi si sentit iuuuqo 11111111,
Signa ridet 11111111 medicus. reducisque solutis, Cum nos 1111111111 moneam animari, „qu
Et rreqnt. 111 spondet uicturum judice risu, 1111111, 1111, grues, lorinieae, currus, lriruuda
lesdis 1111111, 111 gaudio luctibus indens. Praedicuut pluries, nec 1111 presagia 11111111.
Cur exemplu domus lrnrniues prescire 111111, Quid res 1111111111 testis ardente lucerne

⁵2⁰ 01111. testante ⁰⁰02 d0clb¹¹²¹¹r 11831. quoti in· 550 187 scintillare oleum, 111111 crescentibus ,

[steti 11111111)
11111111 1551101158.

511, 11111. desunt 111111 ast merus urpeat iru- elamet, m. iuquit.
1η, Β sss. lampati noscis, et obscure predicitis.
511. 111111, under: olusctrre. 515. 111.. adesset, correctum per adesse.
ste. 111, rlznqr„ eunte. Srrru.. arte. 511. Vnt.. probemur. 811111, probatur.' ’
ste. 111 111 uersus inspectu et 81111 11111 leguntur iisd. 1111 ., quiam nus.
q„ vat. ι sit. Vnt.. bucula, runc, ruer, ou scribit merulo.
515. list, prndfe’r 1111111 einr. Sirio. arden, rana, sues. Er corrjsctnru precs.
515. 111 111.; 11 Sirio.. 1. u. melicus mortis, r. seb. 111, Predicant p. n. j. prosapta 1.
518. ilat.. Terin 11111 uei quodie fluctibus indere. 5111, 5511. Sic er 1111111111 : unu, Quid res 1111111.

511. Sic i'ut.; iu Simu„ pepuli· proluendum. . mer 1111111111111 1111111 Scintiilerc uicum funqir cre·
521. 111111, 1111111 perinane. burun.. Narro r. secutrbus rqnem.

NOTAE.

inuenio exemplo r'n rebus nralis futuris qua· predi· 511. Posset curn 1111. legi probatum, scilicet probu-
euutur. 11111 est, tournines scire 1111111. Sed probatur 1111111
511. Cum in benqr. 11111. sit ante, 1111 retinen: 111115111111111111.111585,1111111111111111111.
ct 11111111 1111. super. legerrdnnr est 11111, narn Vide 111111 11 1. bd libr. 11.
obscurum est 1111111111 io 111111 litterarum codicis 515. 11111111 rectius putot, si legetur Nec mirum,
t'srtcani. Sensus crit: Providus prrrrnittit ttrrdus 5111111 siscutit imoqo futurum Ninrbum. cunr moneant
designans loures 1111 seponere, 111 11 scripturn 111- uenturum animatia iruulta: nibil eninr bie de 1111111
grta sndoe, proriilusundm 111111111111111,1111111111 c illusisti. 11111111 in scripturn uulgum 1111111111 sqq
11111 septorum 11111111.511111111111111111111111. 111111, 11111111111111111111111 quidquem cogite·
lnspectu teilure 111111 sincerioribus, 111. Sed 1111111 1111. Dracontius nit: borno uenture benedicit, nec
distinguendum ridetur aesiqnans ante saporem, ln- sutirum 11 bono, qui est imngo Christi, pruerideet
specta certene 1111111. Sine 11111111 ullis, ut inspecta quod luturrror est, euru 1111111111 1111111 11111111 nrm
tellure scruci referatur 111 presidum unde, et 11111 quid sit venturum. ilouiu Christi iniqu, ut r. 555,
periodus iurboetur crucibus sne datibus :qum celestis imaqo.

distinctio 1111111111 erratis etiarn placuit. l‘rnridus' 511. 1111111 111111511111,1111111111 1111111111
ondae. siue peritus scrutundi 11111 uquarum diceba· cnm Sirnt. ct cotecis, Ardea. rana. Virgilius libr. 1
111 equites. Plinius 1111, 1. 6, iuss laqo siluestris ubi 51111.,1.565,11 11111 signu ucrrtorunr surgentium
nacitur. subesse aquus acaum ε et ltoc tatem sqnum peti docet: Notusque paludes licuerit, etque uitam ru.
equileqcs. pra nolet arden nubem. Sed paulopost de proqnosticis ’ ,,

515. 111 boc rersu 11111111. 'l prolegom. ‚ ubi imbris, dequibus agitedum Dracontius, itu irqitius:

1111111111111111111111111111. iis 1111111111111 Nunquam imprudentibus turber obpritqaurittumew- ,

liquet legeruluur etenim, nnn Peneion, ut ro· qenem uirilibus inuis 111111· 1119111 qenes, 1111 bucule
lclrut Getindius: 1111 exemplu proieruntttr 11111111 111111311111111,11111111111111111111, Aur
qui uirtute prmlieendi pottent, torn iu peuce· arqnta lucuscircumunlrtuuit 11111111, Er ueterem in 11111
de 1111111 uersibus quom in sequentibus. lle Psyllis rene cecinere querelem. Soepins ct tectis penetralibus
1111111 client Lucanus l. 11, 1 11815, 1111 irae erte retulit 111111111111111111111111111 iter, er bibit inqene
praediceudi solurn id hebet: Tum superincumbens 11111, er e postu decedens oqmioe nunqua laruarum
patientia 1111111 lambit, (irc nenena tradens. et siccut D increpuit densis exercitus oiis. 11111 nuruis unico 1111 ·
centimanum, Extractamque tenens qelido de corpere rersu corripiemus est 1111111111 : ireque sues, quud
martem 1311111111 cujus morsus superauerit anquis, in omnibus editis et mss. repertur, confidenter 111-
11111 promptum Pspitisrel questu unsse ueneni. 1111 nosse 1111 in qrues, qnos primo ioco Virgilius rneroorut.
1111111111. Ptruius 1. 111, c. 2, preter Psyllos 111111 ilabebat 111111 prus oculis brocomius toturn Virgilii
luisse 111111 11 itellespouto 11111 Parium genus bo- de prognosticis doctrinam, ut es uersibus. qui preu-
minum 11111111111111111111111 lercresolelruut cedunt, quique consequuntur, liquido petet. 111111
et menn impositu 111111 1111111111 corpori. Nonnulli etiarnsi Christi nomine signo prioru enuntiet, quur-
prrtaot Psyltonun non 11111 proprium aut scientium, darn 11111111111111111111111, ut quod 111 Virgilius
1111 1111111111 luisse, quonium uenenum serpentum 1. tut, 8111111111111111111111,11111111111111111
non gustu, sed 11 uulnere nocet, quud jam olim dn· Ordine respicies, nunquam te crastiua 1111111111, eze.
cruit uersus libr. 1, erp. 11, 11 11111111 medici pluri· 1111111111111111111111111. lle bucula 11111111111111
1111 confirmant. p, ltrs‘curopnrnntnr 111111, 11 qui· (11111111 prognosticis 1. 1 de 11111111, Mollipedesque
bus Alcimus 111, inc 111, lundata qued possum car· boues spectantes 1111111 eceli Naribus numi 11111 du·
1111111 1111115111 tacita serm producunt arte dracones sere ee acre succum. Corrier 11111 11 1. et seqq.
enarrer, ere. 1111 Plinium loe. cit. buius libr. t.

ssd. 11111111 1111111, 1. 1 seqq. 5111. Quidam eprrd iliricum 111111111111 Quid rea

52¹. 111111 stpercadesnnrpturn 111111111111.1.111, exanimesque, ardente lucerna Scrntdlure uiden 111·
rr. st, prspeuies viperarum. qis crescentibus iqnenr? Et ita sententie plenior lti-

 

