tut tunultu tuttueutu (1111111111. tou

tao 111111111111111, urrarereuerrrermm. Α 11. 1111111111111111191111111111 Citrirttrs
Apparet scissum irart²s toribus mouumentum, Vinctus itt itis numium stetit mutuus, atque

’111111111111111111111111111 membra sepositi. [mutumne
11111111 tergum dedit, 11 1111111, flagellis.

19. 1111111111. Perstat aditur, temptumque gerit rotterautta
[columna.

‘Cantpusiiacholdemachsocierismerceieociaudi Nosque dom, cuncus immunes „ivm nmis·

venditus‚exsequiasrccipittumuiosushumandas. Β. pam-0 salmom·

¹55 511ὅῦ1ῃί8101ΡΓΜΜΜΓῙΜΙ· '¹¹⁶³ ‘¹¹⁸³‘ 115 ’1111111111111111111111111111, iaticem,atrpus
[ousarctat [mmm

irtettx collum taruco pro crimine tauto. 385 cmm, 2351, 3³⁰3„ss rictorta : tympus

684 10. Domus Guipite. s , [1111111111 est.
Tuocduo discordant crucibus 11111 inde tatrones

impia blasphemi cecidit domos 1111 catptro: contiguis : negat 1111111111, 1111 iste coronam.
*iu quii 1111111111 esi 11111111 facies 111111 Christi. 15, Sepuicrurtt Christi.
ilic peccatores mauetexitus: obruta quorum christum non terruit saum, uon eiaustra sc·

tou tiu ruinosis tumulis sine 1111 jacebit. Β Μυκη,
GLOSSAE t'utetttsS.

151. autumnum-auor Artetuamemmearprt, 161. scrut, attur otru.-.ttmecotumats‚ rrtucer
111111 1111111111, iso. 11., 1,

151· 11111111111101101111· ‚ 165. Per utrumque latus, poetico conpunctione

159. 1111 peccatores, 1111, 11 situatur, 1. m, ι,

COMMENTARIUS,

’1111111511111 sonpuiatr. Atrius, Aper 11111111· murmurmurmur semiarrianorum-postca iacttrru
11111. Factum narrat 1111111111 cap. 11111. seruile.

1511111111, Acheldemach. 1111, acheldema, sed ad· 111111 templo venerantiae Columna. lego apuu
11111111111111111111111111,1111111111111111111111. S. Hieronymum 11111117, 111 Locis Hierosolymis:
111111, aeterternae: irritis.. 1111111111. weitaim. Osteodeioturiiiiccoiumao, 1111111111111111111111·
11111111111111.Ι1 irrigata, 1111111111, quoti in tex· 1111111111 cruorettomtat. ad quom riuctos dicitur
tout posset tnuurt. 1111111111 111. 111 spicileg. 111111, et [1191111111. iiiuc 1111111111, 111111 sit templumqueqe·
pap. 55, probu‚autmcmeotoamoto 111 trono cam· rit. 11111 io modio 11111111 111 tempore tuisse te·
pum'retituttliffiffirgtseu Hoceltiomo, iu'eoque peregri· 11111υὲ 111111111Τ11111111111111111 1111116111111111111·

u Γ 11 11 . ·
ι1011151181111111 perperam, 1111 tironus 111111 11111110111111. 111111 mmm imis? 011111011101131111311111.
eutium 1111111. 111· 0.(ἷ11· 111 01111, 111111 mum 11111111111111111111111111. Ea sacra coiumrm
111111 111111111111111111111101.11 marg. pru tli- uuuciiomae eustatio terupio 111111111111111
111111111111,1;1111111111111111111111. Lucu, 11111 pp„ memoria intpp ptos pusignano, ap ,ως
111111111111111111111111111111 iuquoo. 11 Numsio, usque potuit et detortitcooseruari.
111111111111111 111111 coiituu 11111111. 1111. D, 16158111, ptumum, mate, promam,
υ, tt, 11111 coriaut arctat 11111111 collum iiiiii?- Tituius 11 turm iu omuibus qttos riui, Patrio Sui·
Vati. t. ΛΑ, tc, titt, 111111 emotus 111111 tutetur uutorir.
111111111111111111111111 Parmensi 11111 iuterpun· 115 111 a'iis, transjectus: io aliis, trajectus. ,Gou-
gitur: 1111 eruimus arctoi inseiis collum trumo, pro 11111111 qrrrrruuuiaut, trgmuom Traiectumue istas
criminetuoto. 11111111111111111111111111· uestrum, 11 sortirer utrumque tatus dicatur trape-
feiis coiium 111111, apuam teacut 1111. (tu 11111 sunta otum, exploso est iu uut. 111 1111111. catti. 9, uer-s.
ost iu aeut), 1111.,111ι.,1>111.,111. Β. i, Z, 11111, 86, uiri itanc singularem 1111111111111111111111. itt
011..1“11111.,11111.111111. Frttstra conjicit Heinsius er troc soiu tetrasticho asseri ptest, Prurierrtium
1111111111111111111111111111111. Frustra Gt· 111111111111111111111111, sibi uiriquecoosmutem. io
iaoius putat, Prooemium ooo itu locutum 111111 111111οὲ1111111111. ex ret. 1111. notatum est, ioti-
1111111ῑὶ1 111111. Beiio, ot 11111111,11111111111111 ceraque cruorem pro diret-sa scriptura, sed irtticem,
potuit. 1111111111· eostam ponitur 111 significandum, otqrre cruorem uera est scriptura. Gusprrr sagittarius
'irruam suspensum periisse. 111 passione Romani vers· 1111111111111111111111 do laurera, apua perforatum est
1119, Eoiacrruotioru copus ecuieocmr'uur 1111111111· D latus iesu Citristi3ue 1111 iocutus suut io commem.
11111· trynmo 9. rers. ¹⁰9: Horremus· amarorum. too. 111. tt'onouttt -emn rocam caretum Sagittarum.
1111111111 prro 11111111111111111111111111, idest pre· remoti uomiuis ejussula prium littera exprimi sotem
stum. Sed repo 111 metrum. . Sed sa 1111111 imiimi Casparetu, pru uuuoos ire·

1111111110, orum cupam. Cousuie 1111111. aaut. querrtius Gasparcm dicimus.

’157οῆ111. uro.. Alema srcruuia 111111, ttems„ tou. iu Gotu. giussu 1111, struit. 1111111. uictoria
Tetri„ ecce‚·aiii, 1111, cum 1111, tau. 111, liuh, soa 1111111 11111111,11111111111111.111 11111 deest
Prag. 11111111111111111111 ert post tuuucrum. Pur saugui-

151111111111111-1, peccatori. 1111111 e iatere saluatoris 111111, martyrium, per

'tetrastichon tt. ciseium, Coluuum, 1111111 uquam iraptisutum iudicari 11111 aiunt. ¹orientius
Cirristus {iuqeiiutut 111. 111111 promi io 11111. true aputu iiarteuium totu. venturu, Nurtyrium araquio
iiarci 11. ribi uindicat, uredo tacueram.

1111111. 111). Ι, Pras, 1111.,11.11.,11’1ἰ11.,11111 Tetmaticttou 15 deest m 11111111. 1111 moitis
1111111111· Alit. 1111111111. Ad.,i‘ai. 1111111111· couti. mss. tite iiattit. aarum rt de rusurrectione
moueri magis piacet :uam iutra usaeromia ro 1111111111(11111111111111111111111,1111111111ἀ1.11111.ῗο11Ιῖἱ
1 . sus 1111111111· ru entaur·se sousa 11111-

11111. 1, 1111. 1 prima manu, 1111. a prima suiuus 11 antiquis monumentis,¹sepuicrum et resur-
mauu, Weitz, 1111111111 1111111. Pru 111-1111 11 1111. tottionem pingi et sculpi oiim commouisse. Exempto

 

