861 titulun innuuntur ΕΤ ultitimum. iiii

summitatum, 11.,1, 169. 811111111111111111111 rei, s. ιι, Pis. 81111111116 tut,
semidea 111111, S. ι, lut. 111. 0111111 Ρ. 1, 11811111111111, urucam, 8. ι, 861.
81111111161111,11.781.1 81113161111111,1.110.
· seminecem tollunt, P. ιιι, 50. spectamine urorum, Ρ1. ills.
1111111111 tui 11111111· ²⁹⁷·
semiustulatus, P. ’1,818. 8111111111’11111,6.ιι, iiiii.
senectam uon novit 1111 11111, 8. ι, till. 81111111111. 10.
8111111111111111,3.11, i. speculatrix pupula, 11. 508.
811111111111111 mamm, Ρ. ι 817. 8111111111ιοὶ1111111, 8. ι, 511.
81111111111111110111,1.810. spernere cubile, 6. ι, 10.
Senta situ loca, P. ιιι, 17. Scuta rubus, 11111. spec, qua speramur, 6 1111.
Separe (11111, A. 115. Sphaera menstrualis, 11111, Ρ. ι, 538.
8111111111111, 8. ι 11., 15. spltragiiis, [ζ. ι, 1076.
8111111111 delusas, S. ι, 108. sp 1111311111, 6. 1, tia. Boiorum, P. ι, sis. Spiculum
Seps insueta. 1111181 11.,71. oolla, rudius, 6. ιι, 6.
Septem lex coelum, C. 11366. 8,.1111111 1111116. ι, 51.
8111111111111111111, P. ι, 115. spiramen aromatis, 1. 758. spiramina 11111, Pr. 117.
septuennis puer, P. ι, 636. spiramine copta anima, Δ. 171.
Supina grege multo, P. ιι, 11. Pluribus, 6. ι, lua. {putialis P. 1, gl, 578.
Leffgpuffcrval't'u'flarllla, s. ι, 97. sepultum pocius erimine, stpurzrsufflrgi. ‘n' ω’
[- 1. ³5. gemm, numm„ mm, 3, η, ιι, Spumea mulctra, 6. ιιι, 66. Spumeae 111111, Ρ. ι, 101.
sequestra 11111, ll. 911. Spurcameu, 6. ιι, 56.
sequestrare, 6. ι, 117. spurcavit lacunas. S. ι, 60.
sanctitur, ul, 611, 18. 8111111111, Δ. 676,
81111111, 6 ι, 80. . ualere 1111, 8. ιι, um. veterno, S. t. 7. 6111111111·
8111111111111,11.577. ru .1191.
Serica coguut). ι, turs, squalidum 11111116. ιι, 17.
81811111113111,6.11,41. . ι 811111111111111161680.
8111111113111, Ρ. u, 117. squamosa agmina, P. 1, 111. Squamosa 1111111, ll. 423.
811111 mare piratis, 8. 1, 790. 811311, mure, 6. 1, sii.
Seuera iudustriae uir, 6. uu, 67. 81111 sub arml‘, S. ιι, iau.
81111111111111,111111,6. ιι, 11. scaturiunt, S. ιι, lillis.
816111 11111, 6. ιι, 90. 81101111111111,Η. 501
811101,Ρ. ιι, 17. sutus 11111 pulcherrimus. P. ιι, 111.
8131111611111111111, 11111. Siellauilbus 11111, 1111111, l’s. 865.
Sigillum, umuiucrum. P. ι, 155. stelliger axis, ll. 816.
sigua garrulorum vernorum, P. ι. 717. stemma 1111111, P. ι, 908. stemma jejunii, 6. ιιι, 61
signacula 61111111, s. 1568. 81111111111111111111,6. ιιι, 180. 8111111111 pila radiant,
ἓξῆιῶῑεέωρ (lt ιιὶιέιθθ. . ῗῂι, 186. Ρ111111, P. ι, 1. stemmati 11111111111811,1’. ι,
Silva stipularum. 8. ιι, 961. Steriii 1111111 ln praecordiis, 6. 11,Ξο
8111111111, 8. ιι, sut. ’ Sil ι1111,Ρ. ι, 1080.
811111311111131111,1.155. 8611111111, Ρ1. 700. 61111111 11113111, 6. 1, 11.
Simplices, 111116. ιιι, 151. 81111111111111 P. ιι, 79.
Singuliai. singultit unua, 6. ιιι, iul Stipendia angelorum 111111 hinc, P. ι, uu.
iiruiiiitsiiiii stultissimisiit..
sinuamina riparum, Psru, 11. 8111111111 subter, Ρ1. stomachus pugnax, 8.ἰι, 611
811, stomachatus a to ielic, P. ι, 195.
ructuantium... iirtarrtnraturm.³²²
sirio vapore. 6. ιιι, 21. 8111131111111111111111111 angusta 1111, P. ι, m,
sistro 111111, Ps. 1715. strangulatrix, P. 1, 1105.
sistunt ad aram 11 initorum 1111111111, 11. pr. 5. stratum 11311, 6. ι, 18.
sitienter inaurire, 6. ιιι, 188. strictis utuuronlltus, Ρ1.705.
slfflteffifflffan'rnsa'uu, ΫιῗῬ ι, 780. 8111111111.’111111881111111 Ρ. 1, 817. stridulum 1111111
8111106111, P. ι. 1117. Situs tortuosarum, 6. 1, 15. Ρ. 1,(196. ’
Socors 1111, 6. ι, 61. stropium sycophantarum, Δ. 1111185
8101111118 1, 55. Strophium, 6. ιιι, 89; Ρ1. 119. 0111111111, 6. r, 28.
solatia leuia, Pu. iai. structile simulacrum, ll. 190.
11111111 1111111111·
81110111, n.l'o·1;s'. 13180. snutrane liquore. 1611. 8111111 11131111. ιι,’858.
8111111111, 6111, 61. stulta edicta, il. uu, 111.
8111 partiumliuS, petie, P. ιιι, 116. stupor 0111111111, P. ιιι, 78.
Δ,ἒιοιιέὲιιι 11111111, 1’.. ιιι, 119; Ρ. 11, 65. Sola ponuntur {u 1111311111, 6.ἵ 3120.
. u ator, .1, .
8111111111 1111111111,11.105. 81111111Ιί111ιυὶ1, P. 1, 507. 813111111111111 Ρ. ιι, 11. stylo exprimere, P. 1, ital. ·
Dextra, Δ. 511. ⁴ 8111111101111,1. 579. 81311111111, 8. rpr , 80.
81111111111111 otia, Ρ1. 718. solvere peccatum. C. ι, 8111011111. 711.
99. 8111111 11111 flammis, 8. ιι, 698. silui per 1111111111, 8111111111 3111111, P. ι, 81.
Ρ. ι, 186. 8111111111111111611, P. ιιι. 15. 8111111 naua, 81011111,1111ι101,Ρ.ι, llil.
6. ι, sti. sumundata 111, Ρ. ι, tio. 8111111111111111,6.ι, 811611111111111611,Ρ.ιι,180. 815011111101111111111111, ·
87. Ρ111111,6.ι,87. somnus opprimit pectus, 6. ι, si. P. n, 159.
sonipes mperuit, Ρ1. 190. 81111111111111111.1111115.
8111111111111111,6.ιι,61. 811,1111111111,Ρ.ι,1011.
sophiae dogma. 8. 1, Si. 81611111111701.
81111111111111, P. ι, 608. 81611111 1131116. ι, 70.
soporati ocull 1111 quictis, ll. 891. 8110113111, 6 ιιι, 11.
811111111111. 6 ι, 61. subiugatum 1111111, Ρ. ¹. ⁷7¹1· 811113111111113
811811111111111, Prol. 18 Ρ. ι,11 .
8111111111.11.168. 81111311111111111,Ρ.ι,555.
8111116111, 11. 119. 8111113111, 811586
Sordiduscultu invenusto, 6. 11111 816111111111111, ,1. 818.
81111111118. 1, 69. 811111111113101111111111111111, tutu

 

