mne . inmens m nmmumj ” 2 ¹:oe

sancte, Deus, 215, affl, 562. ’ Sideris innumeri numerus 205.
sanctius. sancum caspar, 210. , · siderum orma, et obitus. ἔοι ·
Sandicinus eonon-..mn Saudix, im ' ἵ Sidonius Apollinaris, 77 . 901, 515.
sanguinus profluvium, 2³⁰. Sient pro dal. 150. m ⁸ '
{tanget-’exfrooegirssz ἑξΐ, 291; ιιι, 225; xv, 101ς xvi. 285. ἓὶἷῖῗιεςῗιςῖῗῖ . 11 'nim
mxxix& 111... m· ..., η. m. {223³12¹20“¹⁰;⁸n?⁶·¹³³·¹⁸⁰·²⁰⁶÷⁸³⁸· ²³⁶.- ω» ³³⁰· ⁸⁰¹·
mam &¹333ssan sm. ω, ωε, «9., w. mizzmamt‘ffim. axau-..mm ¹352·
uafszssiasgrfizissgaez ²5²3225210t2iw12· δ” 2⁴· ‚w w'm' ”oeffss' Ην savem-w·
Sani unnsuirns mu‘liorem abentem pythonem, 218. Sine Ιακάε. illaudatus, 500.
sanger, 235, 513. , .. Δ smus Aurana, ²6⁶·
Somnia dexteram foculo inficiens 5362«, Sirius sidus noxium, 579. ·
sca ni fenergtoris impudentia, 206. sirmondus eonor nmmum, ⁴5. uadatus a nanum
beasti-‘a exstirpanda mut, non uenienti, 531. Hominum Quo mdice unus in editione Dracontii. 59. Emer-1132&
11· neemia omni tempore, 211. 15} 1119, 168, 182, mo 2⁰92 Nouius, 10 seq. ω’
έὲἐξῇἔὲζεὲέἲξᾶοὲξέοέηε, 258. Sobongaesngfngerosainoenifflov'esffieu. vigam} mim. ‘nm, sm.
v 9 0 , ¹ ⁸ , ,
ἓοοὶῗιῗίξῐᾱυίῖῖυἱεῖὃῖὃδ seqq.. 291. ῧοξῗὲπὲξῒυῗῗῐὲξξὲυᾞίᾎῗιὲ, ⁵33¹·ss nur-‘iga mr vocet-r
scindere fretum, 249. ‚ 219. fluminis uqa-dux. 31111. fiuent, et prodest* ΠΕ seq. Oen:
Scinimare oleum pluviae imminentis indiacum, 186 aeq. lus noeli, 2⁰4. ἰ unffi ab undu-z κωφὴ, 31³5„ [mina α tm- ·
Sooepius non semper in ictu, 159. Extra Astioem nnn eat diis ornatuum 119. [lu rana, 5231. μ’
venenatus, ibid. Solis, lunae ει nmmum iffi-enin, 1 ss seq.
Δ ,ffffiffogsstuaegmfg' nntium recentium moreni unicani, '33¹1'qu τῖε-τι] Η-»ιὶειγιι ιζ..,..,,1ἰῡτιῑῳ. munimina nt firmitus Β.
Scri ω es ὦ) ὁ ἰ us ,ί m ¹· 81⁸1 pi niusa [arurahulnssum nahmi.
serupmssus Ιευῇιιιεωᾞυει 5. m ⁹ Sglssd'mffifib'ffimfg' ΞΗ]-
, ι . ⁹. ·
§gammam ⁴⁷·‘1’1-‚⁵2⁰²‘⁰‘2 ¹⁸⁸· mxwffiniffffl·
Secraq omli, 217. ’ ’ Somnus hamo minimis quiin, 170.
{mazufflw ω ⁴ 1331515 3311. „0 ,
ΞῖέἶῖᾱΐῗὶὲξἋᾞὲιῖἓὲὲέἓῇῑᾶἲὲῗ· aas {ffigfflogrgffiuoemomm *⁰²*
sgd'gffigss εὲᾳῗἻιέἼίἒῗιιξξ, gg, ἱῖιῖωᾳ.. ⁹225, ‘22⁶ ἔρ ρῗὸῗιῖἶῗιῖιῗὶιεωω dictionis manain, ¹³51.
κῗὲἧιᾴἒῦὃωηίἶιὲῗξῖῗῗῶσὲἰέἕαζζ ²⁰7⁸· δι ’ 55⁰· Sgassfflyffim·
853111ξᾶ5ῗὲὲᾶῇᾱὲξὲῗῶθῖῗὲἱὲᾤω· ssfflzniibffl·
gemo Sancus Dens Fidius. 518.’ specto μῖο em’pecto, 502.
emm-onius Graecinus, 117. sperare pro nminem. 181.
Semi, 8,-16. spernere, abjicere, 502.

Seneca philos.‚12‘7‚ 211, 500, 515, 522, 555. Ejus nen- Spes hominum Βοῦς, 217.
nura eontra ovidium inicienda, 251 seq. seneca trag. 29, Spnaerae tractatus, 58.

120 ,128. 165, 216, 219, 256, 242, 509, 558, 599. spicat-e, 192 ε .
Senectus, sotium, 21, 595. Pro senex, 550. Spina in dorso .
sericeam u notre ιο 595. S irat 238.
{umiaffivffiifflss ²⁴⁵· {gt-{¹12222135‘1‘..2¹”¹.¹{⁸2¹¹²⁰*⁰⁰²·¹‘· ¹⁹⁶*
, . · , .
genien-0⁹ .δέιὶ de dianium-117. . {mx &ncffl‘gssssssnssgm'ffng et mettano, 221.
Separatio piorum ab impiis in extremo jndicio, 565 ⁸⁶11, . Spiritus igni unu-i Quum, 290.
Βερωηῑτίοιιαξ, 293 σαι.. , snmus et 8 im, .
Sequi de reminis quae viros amoris cansa tentantur. 156. spondere, 184.
{equitur poena ⁸⁰81!qu 259. ἔρωνται dle apro, 157. 0
ξὲζξῗῗδῗνωω mmmm ξι. ἔιεὲἷὶέιξῖε. 15,ἳοδῖῗιῖἳὸἰ,η1.5ξῗῗ3οτιὶἓὲῗίπ, 175, 181, 187,
{memtfr’fffffffm , · &nizizi-²:³13332Q³1³¹¹³¹³³²¹⁸0⁴2³³⁷ “⁹··³‘¹·
Serpens in· tems andis, 180. undicmae prodest, 158. Stella quoe biii-isium annuntium, 262.
Stellam tegmine exuitur, 200. ⁸ Stellam [loribus. 211. ⁵
Serpens diabqius non impune triumphavit, 181. Stenarum, signorum et astrorum differentia, 119.
serpentes Africae, 528 aeq. stellas num demonstratum sit a nole hicum non recipe-
Serunre manbre κ ι . 255. τε, 150.
ἕξεί ᾶυὲηξέἰὲωρῇιιιίιξιῗῖᾱξῖἓᾶ, §.3⁵⁸- Servorum origo· ma· {ffigfflssfflffinffiffifflfflff’ffi‘“my-50 montius,
εηὲῗξτῖῗᾶθῗὲῖεόἲ ’1ιρ3,Ἢῖ ἓῗῗζ {3532 285, 502, 585. ”giemum prima producta. 105, 586.
, Servitus, u brevi, 595. Sturium dedecor· erat apud Heni-200³, 276.
Seu piso ee, 568. stilico Vandalus, 71.
{333;;2⁰302?2103833’5232 am. εισι - {223ss ἓξξὲὲὲἓὲῗιῗὲξθᾱω.
spx-tinus Hemina, 29. Serviqere ripas, 167.
sibilare ²58. · Sti-nutura corporis. m.
Sibylla babylonia, 255. Stumea Didacus castigatus, 208.

Sib llini venus de iudicio 55. styli diversitas sa· annet-ia, 82.
Si mus Didus condux, 517. Suada mali, 183. unda trisyllabum, 1014-

Sidera pendula, 218. Sub sole laium, 119. · suarius, 170.

