811 tttstttt tl cottus Slfflssilllll. 25⁰

El 1111111111 11111110111111111111111111Ρ1Η Prima rim (181811111811111111111, tristis,
[pus. 885 lliilicilis ε sod linc sui pulcherrima, 81111111
tto ilos tu, 11118, colis, illos tu, 111118, adoras. Prmdita divitiis, et 11111118 luce perenni,
1111811811ιὶ11881,1ιι11111811111118111181181. 111 otim prseteritos possit ponsaro labores.
m ilino alia exoritur, tenebrosis tecta iru- llnltiplici dur daemnn adest, qui parte 81118111
[18ιί8, 8811111111 contundit 1181111111 inde sophistas.
semita: quam 1811188, 81 muta 1111111111 cur· 898 8418111188, 118111 irino optimust honoro
[punt, {potentem

0111118 111811 silvis: operitur nescia coell illicit 81 volucrunt linguis, et haruspice taliis:
tts 118111 hominum, 81111 nitens captiva tyranno. instigat lsacclrantis anus ambage sibyllas,
1118111118888 deum nullum: namque omnia involuit mathesi, mapioas int'psllit ln artes,

[torti omino sollicitat, capit auguro, territat 81111..
11111188111111 811 1111188111 rotari. 895 Cernis, ut una ria 881, multis 11111811111811118,
tlnc itsr haudquaquam meson discrimino distat Talem passa ducem, qui nnn sinat ire salutis
1111181111,11181181811118,11111111111 multa, 11 dominum, sed mortis itcr per 18111 mon·
881 8111118111,18111181111111,1111111811111118.Β [stretl
Simplicis ergo aim dnr ost Deus: ilio 18111111 18111, 11811 11118 inretitus, sedilus 811 ipso
iro jubet mortale genus: quarn diripit ipss Tristia, st in suhitam prmoeps 11111811 8111-
Sublimem 181111 celsa ad iastipia cliro. [1111111.

emissi iunctm.

AEoyptionnn,⁸ 11111181.- Grandi cauda, otio penae 881. llnam, 111111, l.
1181181111 eat, qai mo nna notent 1111111, et lpn· cerco· 881. cliro, oeritcts,1.
pititeci 1181111111, el 1111911111 spino dieitur, qood etl 881. Prima, conducit 11 1118118- cacto, 1111111111.
silicam et tertiam penas est alne conto, 1. - Tristis, 111 presenti, Ι.
819. Crocodilus, monstrum AEoypti. - uterum 887. Pensaro, recompensare, l.
mato. - Priapus, desc tortorum, Ι. 888. Multiplici, scilicet oisc, 11111 sinistro dicit, 1.
871. ilinc, poet tec-tratetis, 8111111111, 1. 8911. ilarbatns, 1111881.
873. (lt unt, incedam, i. ' tltlt. illicit, seilicet illoc decipit, l.
871. docimentum, l. 88. Ambage, circuita, l.
875. Saeuo. mi 1111111, 1. stu. 111811, idest diabolum, uel Sommociom, l.
818. discrimino, 1118811118, 1. 899. Charybdim, conopionem, l.

COMMENTARIUS.

ils cercopitheco 1111118118 1181111118898111111111 C 881. Alcmenam. minus henos nnc meiius Tenlitta.
11111111 {ladem suasca 111181, St malta enada locet, stabim 1188118 cettomodp'ostipia clito. iope 1111111111
oenc tauream. ocean. ·
' tlt ’.111111 scribit crocodrillas, 1181. erooottttas, 888. 111, laium, multipiici demon aed adest. Gis..
1118111111. oxon, idem est. Tlruan. 811111 1818 multiplicia dac doemon ot est. ilat, linitiplieit 18111111
omnes ilcinsianl, Alea.. 1111. curn dido, idem, qaod. doc est,· 881 tria 181111 demon dus cat 8111 111111.
118111. cumsimilis.. ilat, idest, quod. 1111181· sissimo correctore, prioribus erasis. 11111111.,1118111.,
1188, intono. Bccmanus, 1111111. 11 ling. Lat, multiplicis doc demon odeat. 911, codices lureti, 81
881111 uisi intonit dourenc, qnod rente emendat por Gilanii 1811111811, licius. cum prinrc linit, llann..
88181111. seu loierno, 118 881181 lurum. multipiici dac demonstat. Wcitzius, Epntoudanttm

871. 111, Gis, llos te, Nile deoc colia, ct 11171· allegat pro multiplicia, ileinsius pro multiplici. Cum
11111111. nan, uo 111111, olm· nnn noto· 11111111111111111.11111.,111111111.11111111
1181111881 haec 18111 11111, dens colis, illoc Nilos 18111111, nnn doemon. ilici autem potest dac alieni, 81
sunt als audaci correctore, prioribus crosis: (11111118 ostensionis. etllabr.,mortesinisten‚· 1111, pottecinistro.
1111111111.1111111111 ..111111111111111,1111111111
81111118111181118111811111. 11 111181111111111- 891. 01111118 norbo 11111 ox rot. 111. optumo cn·
ducitur 1111118 88181111, quoti iamliiars ettsPcutlsnlid liuilni nolueram linquit. Neu approbat 11111811181111
aarpc diximus. · l’rudcntius intelligit cantus anitum, siuc anginiacum

871. innotus monet, 18818 ano copmstitin esso ln D haruspicinam, qulbus multi decipiebantur. lieinslus
omnibus, uon oona as stilio, 81 codem iero inodo 181181111811 1881111811 rejicit. 1111111111111 parturn
locntnslionurium 81 lteodosiunn 11 18186118 ilm- 111111118811111811111181118888111181111. ilariettua
1811188111. i'ltsod. 111. stt: Quorum rectos possimne iortasss illa sua ratione relellclmt iortspide, qttud
1111111111 tedet immone, colim conctis diserto 111111 legit in Gilanio, ao revera incoenatus. sed 1111111118
amima, aed ann perfidio. puto 8888 mendum pto inraapiee.

871, ild„ 11118, illex„ llat.,lat. Α, Qacpns 891. Weita. cnm wion. a prima manu, 1811111181.
meat siluis: operitur nescio cmii. Urit.. toton. (118, stit, incedentia. lat. 1, male, siipllo.
1118111. com Wtdnn. aprima intumescente lutens 8111. llll, lint. ab ignaro comesturo, nni priora
ailam operitm: neseio coeli. Heinsius nullam 111118- 811811, ianm, 1811. 811. 1111 Gall, ln tropicos cetos
pandam agnouit, Gissliuum secutne. Fortasse logen- tronis, incoluitque mntidti. Ιι1 iactum 11118 nui sc·

, tium erit, et distinguendum Qateque loteuc 111818 ops· ’81111111 inmotltsai produci 81181111, 8118181811 cott-

111111 nescio coeli. Heinsius admirationis punctum suetudinem contratiami ttutttilattl.
adsentiendo tyranno torsu son. Scilicet Quoque lo· 8911111, Alsa.. 11111, toln, lgm.. monstrnt.
tent 111811 operitur: 8818111811 liena lominum, sceno lat. Α, ilat, 118118, Gis„ iltius, monstret. ι ⁵
Ἤῗαέκιιιξιΐηιῗιο itini monstro deum. tlte 8111111 et 1391111111ξί :iiiiiimntiitwnbsiiiicpersoeffili giieiiiiii}
911111111111111111 multa, quibos inesset samma dl· alii ciorpddem scribunt. sententia desumpta 811 ιι
inputat, 11 81111818 agnosci contirmal. 1111111111, Luca ιιιι, 1181188181,

 

