015

505. 505 550, 579, 559, 551, me, 609110, 895. 875111..
nor, 11111111111111111, roro. tuor, 1111, rior,
1909, 1910, 1955. Cur scripsit libros do diritate 7111891.
lion domt philosophorum 111111111111 11111, isi. Ejus
contessio pecmtorum diversa aonulesslonc Prudentii, 18.

Augustinus linteolus, 1159.

teutonum sominium, 189.

tugurio. 1085. imperator, 799. ilios 1111111010. Forum
mosomii, 717. Aram et statuam littorias io 111111 lolia
collocarit, 695, 761. tiens conmeatus, ab eo mensis lu·

stus, 790. An reddiderit oracula, 799. Ejus epistolae
rrprneutorn, 661.

A ur in ortpmlru mutaloro, 705

impromptu cl aedBcits moris, 599, itio

Aulisius 111111111101,1055.

Aulodes, Autoles, trimeter, 8111111.

01111111 11111771. -

Astomi 1111 ab rura, qui 1111111111, 957.

11713311111111 11011111111111111 genere r poetis deseri·
p 1110111111 prlruusdonnrlt orarir, qulbus populus 1111-
retur ad latorem, 911.

Aureliorum 111111111951111.

toret ur et Valerios no nomen eiusdem 11110111, 19.

‚turen 1111111 piscari, 755.

Aureolus, 189.

Auri 1111111111. 1111111111,οΥ1.

Atrion, 916.

1111111011, 901, 1198.

1101111191θυί01,ῐο {iilum 905. 7101111001.

Ausonius. 55, 156, 185, 1891111..1111111.,190.111,
23t, 998, 517, 518, 501, 606, 678, 1551111, 775, ssi, 857,
951 sen, 988, tuot req.. 1051, lidi, 1995. Sepius spou-
daeum secundo tomdauutei dimetri admisit, 185. Eius epi·
pramnn de iiispali, non de 9111011957.

Auspicio consulatus, ldissrep.

liutpertus, 1101 umbrosius.

Auxilius nrtmmrtlcus, 191.

Arari, 908 rep.

11117111 objecta ecclesiasticisffll. tupo comparamini.
1111οἂ Bellona, 056. Avaritiae descriptio, 691. 6111011·
bihaita piscor eodem looo aclrrirtiruis veteribus lu-

11, seo.

1111 oscines, 111111, sis.

Avienus, 775. 875.

Asilos dicimus, 96, 111, 161, 119, 906, 950, 999, sis,
506, 108, 171, 150, ttr, 515, 517, 591591, 555, 581, 590.
inritatur l’rrrdeutium, 917, 595, itti, 178, des.

Azara loseph lileolans, 96.

Ammo y mrrepto, 178, 191.

Arpini pones er similagine, 11111111, lrcte, 1111151.

Β

tramontio. Babylonica crptlrltrs, 555.

Bocae, 111111, 1111111, 111111.

1111111111 11111751.

8111101011 Benedictus, 808.

Brcclurs, 701 sto.. 151, 801. 11111101, 1091.

91111111 10111111, 150.

1111111111 sagittis ceput coronrhont, 558.

Budr'l ills nice, 911.

Betis, 9 aco.

1111111111957.

9001101011, tot.

71111 damnate 1111111795.

11111111 ttadrtmus, 911.

11111111, 591. lin illi sini denies, 1955.

Balbus loannes, 90.

1111010111 Benetlictus, 987, tlt.

1111111111 lrrtres, 567, issi. ¹

Balnearum nomine 01011111011111701111,599.

1111111111, 119, 191.
uilandiuius Angelus ilaris, 10, 169, 680, lio. iiejicitur,

Brnduriur noscimus, 1101.

Bauierns, 690.

7111’1111111,01111111111,11111111111111,11111111,165, 598111,
690. Baptismi conterendi tempus, rio. Baptismus 111111
61111111οἰ011, 177, 1019191111. Baptismus per immer-
sionem et aspersionem, 507. Baptismus sanguinis, 1019
Baptismus Clarlsti, 679. Baptismus loonnis a ba tisino
Christi diversus, et ooo senso peecata remiserit, 519
,11101111101111011111

s 1 ‚⁶ p 1

tuost trudit ut 1101110011.

911

rium liomae 11111111 multiplea, 1196. munuum, 751. dulci
laudat Prudentius, uuimm luerit, llli'lreq. Brptiserlia
su posite reliquie, 1018.

5:¹23&OE :onmia 2323an immergerentur, 507.

Bararas, ι1111111 martyr, llil.

Burbun rodere et 11111, 19116.

7111111111, Barchinon 967.

111101111111111111111.

mulus Epistola, idi.

geroniusssrrr, 51,216, 159. 1111111111, trs, 716, 1050.

1111111, .

...9 1191191111111 1191911511911
985, 1091, 1108, titii. 19711999. 11110011 ln allegandis
mss. 111 itura, 15, 175.

911101101111111111111,757.

7111111011 Petrus, 9111111. 981.

8111071107 Hieronymus, 559, tito.

1111111119911111, iliiB. S. Petri, 1191 rso.

Bssllrmrum appel 1111, 599.

71111111 torptpo emti lienologlum, tlt.

Basilius (9.3, 971, 517, 107, 111, 859.

Basnoplur amuel notatus, 575.

Bos-rorum irmiilr, 717 rep. 71111101, 118.

Batavorum lrboriosr 1111111199.
ι [ingr Francisous Petet, 888. 11111 Putris 1110111111-
1101117111.7’111111,11, 15, 17,11, 105. iiotrtus, 110 .,
9111111161.111901011119199·’

superimponemus. ’

Bectnrnos durissimus, 99, 17, 177, 781, 916.
10111011ὲέ5, 95, 51, 196, 199, 907, 579, 591, 681, 10011,

iil 111100

Bellarmrnos, 116, ton, 169.

81171111 11οο1111 testulis, 951.

1111111, 610. Ejus sacerdotes, 1151 req.

Bellonlus Petrus, 680.

Belzebul, Bceizilmi, 1001.

1111110111, 1051. Nonum, 596, 681.

Benedictus illl, 190, iss,

7111110111111190017. .

Bruepcrm 11 rpssnrltores, milites, 1097.

1111ξο10110110901111111,11 ι

Beroardus 18 l, 501, 510, 681. inritator Ρ110111111,158.

1111111011 0011110111, 79, lo'i.

3111110111 &censis 97.

eruturus, .

Berlltaidus Peiros, 596, 988. liniatus. 1068.

110111ΐῆ,11111111151511691161191, tce, emm.

Besselrusiiudertcns 161. linietur, 1080.

Bestiarum morienilum morsus morttlerl, 1006. Bestiit
Christianiobjecti 880.
381111111111, 1711011111, otpot 11011677. roos correptr,

Bere releliitur, 119.

111οΙ11 01111111111 10110111, 191.

71101111οι11 pro Biblils oreris, 519.

Bibliotheca liispnun sul) S. P. 1911911111 nomine tn itt·
11111 1111111111 1110111111 9111111111, tt.

Bibliotheca Petrum 99159.

prouolue tremulum, 11111111. nou. septenum nu·
51111699501111”111710.99;11ἷ5ἷ·11
anli 1111, 76.11111111111111111,79. 6111101101, 81. Ejns
101111010110111111111
001111101111,’66 'seps Biruelmensis, 71. modernius,

79. 71011101 Bororrdi, 9. Florentino Benedictioorum, 69.
61001111 florentina, 19. Gottonrrns , 69. ilenrlcr lones,
119111111111191111111111·101111
10, S. ilerum descen, 10. truitotaumstuoo, 69. 7111).
illnlmorum in monte Plocio, 90. iioorsterii B. lltrlm de
711111, ili. tlurbaceosis. 70. Bomonrgaor, 76. 91111111,
911119111·111011119107111
111111111111111111 n . uicarium rtuepoua, rs}
158.5.9111111111 Bononio, ‚Seu-Germrueosrsstd Sr-
plenum llomnua, 81 &stiffi ἓϋὲὲῗέᾘζηῷ ἒέ5ὦ9.7ἓ11111;
iicda’nfffil'dfffleffiid. veneta S. ilo'rciJBill. 9111111111,
671111. 9. ll ctous Prrlslonsis, 70. Urbinas, lii.

 

