aunam enununru 1111111111. eo

Spem sibi collegam conjunxerat, 11111111111

Arvaque raptn niano popularier hospite aratro

lit suspensa 111 humo est opulentiadirite regno, 215 Centenium, (111111 11 pellere llarte colonos.

608 Ergo littrttileut postquam [1111111181-

[peritia mentem
Vilibus instructam 11111 ostentamine telis
2113 aspicit, iu uueetn dietis se 1111111111 amar s.
Nou [11111111 m seri, pleueto milite elarus
attentare tluees, ferroque laco-‘sere guinem
insignem titulis : veteres eui 11111111 uirtus
lituum peperit, laetos et pramiue eolles
2111 1111111111 ealrare dediti Nune 1111111 11111111
Nititur antiquos, si ias est, pellere reges.

En 11111 nostra suis in praedam eetlrre dextris

Nempe, o ritliettium uulgus! natalibus ituris
6091111111 hotttiuem, et ealirios a 1111111 ain·
[plentimnr artus.
Vimque potestatum per membra reeentisalnmni
Spargimur, 11 rudibus· dominamur in ossilttr.
[omnes.

2211 Quis loeus in nostra tune uoltis sele 1111111111,

Gangenitis enm regna sintul ditionibus 111111
11111111 crescebant? uati nam luee sub una

Et doinus, et domini paribus adolevimus aunis.
Ex utto plasma novum, de rottsepto paradisi

seeptro 11111111 en, qui nostras auleare uo· 225· Limiteprogredieus,amplumtransfugitinorltetr,

[vales

Pelii o-mie babitus· sumpsit uenerabilis 11111111,

oausam rennues.

2111. collegam, socium-Edita. 11111111. -Cujtts, Β 212. lin, per ironiam elicit, 1111111111. -Cedere,

11η2111211111111111111, oprtlentiu spei 111 11111111111111

1111111111, 1.

211. 51111111111111. - Qui, 11111111, l.

11111111111111 deorsum repromittitur, 1111 desursum. 211. Hospite, 111111. quos 111 superbier, 11 111 111.

- 1111111 11111111, 1.

11111111 tprunnutt, inuaserat aratro predicationis, pet

2115.111111111111111111111111-1111111111, 11111111,1. ltumilt'tutir prodromum 1111111111111111111, 1.

2111. Vilibus. paeonium 11111111 1111111111. 11 contem-

215. lituos, 1111111111. - Pellene, 1111111111111111.

1111111111 clepit 111111, per pure superba pureque 111111111- -111111.11111.1.

111, l.

em. Non pudet, per 111111111. - Plebeio, 1111111,
1111111111,”1.

2117.11111111111, 1911111, Ι.

2118. Titulis, pluuiis, 1.

2119. Uellea, dominationes, 1.

211. ai ias est, ri possibilem, 1.

216. Ridiculum, 1111111.

218. 1111111111. pueri, 1.

219. Rudinus, 111111, 1.

221. [tinomaus. imperiis neuris, 1.

223. liumus, [emilie. - adolevimus, 1111111111, 1.
221. Ptasuta, Arium. - consepto, onpusto, 1.
225. Limite, marpine. - Trattslugit, 1111, Ι.

COMMENTARIUS.

2112. Giselinus putat allmlero poetam 111 etymon 1111. lieno„ uon 111111111111, male. atu. et‘Erlurt.,
humilitatis, eum ait, opulentiam spei 111 ntimo sus· natalibus oris, pompeia veteres nonnunquam aspi-
peusam, 1111111 pronai 111111111111111111111111111111, raunnem omittebam. Gloriatur superbia 1111111111111
spem omniurn rerum abumlautia proereatum, et eC 111 ipso natali elie in 11111111 potestate,

terra sublevatam, eu modo, quo apud liumatins re·

217. 1111111111 sat r. i, tersitlli. Et 11111111

renouati interra primum statuuntur, 1111111111. matre 1111111111.

me deae 1111111111111111111111111111111. ttitn unu displi· 2111. vienn, 1111111111,1111111111111711 1111111111·
111 lturgii apud Weiteium expositio, loetun illum <lentius prunarias-ape 1111111111111.1111111111 ossa
Ι1111111111 :Beati puerperas, qttt'a repnam Deipmsitle· hominis reeens nati reete rutra seu imperierta ap-

11111. Sententia 1111111. spem tantum esse 111 terra,
eins opulentiam, el dites reguiam iu eoeln. ln 11111.

pellantur. Sitrrrltia inuititur 11 suis rniltliitus seu
11111.. ael iel getius attestantibus, qtae snpra 1111111

toloniensi 1111111111 aut alins 111 1111111111 erus. 1111111111 repes.

retinuissent, el stupeam 111 1111111 .· uun patitur tter·
sus, neque intelligo ueriti 1111 sitii 111111111111111.

’ 2111. liuenti.. llatt. G et0, 111111111111,·1111, iu·
1 ructum.

221. ileum, ditioribus, nott hene.
222. lieno, unu 111111, nuti curu 11111 aab 11111.

Aug„ perperam, nelis 1111 lure.

225. Donum est ipse lromm 1111111, uiti repes ante

2115. pertulusum. 15, advers. lib. 1111, obser· 111111. diuersa snperltiae titia. siue ei 11111111.

rat uerissime 111 1111111111, 111 ex ms. apnti 1111111111 :

2211111111.. liuline proprediena.We·tnius eunt solo

11111111 lete! 11111111 rppor itt ire 1111111 potius qiratn eirenen 111.,11111111111 pro trattsfapt't.l'al. F, male,
111111111111. 11111. el late, 11 [1111111ς plerique, re urbem pru 11111111.

1111111111. eliam ttarttiius. cett.. se 1111111.

226. liusweyuns, in notis 11 Paulinum, pap. att,

21111. 81111.. wem, 11111111, telis. 11111 rectius, 11111- · 111111ι1111111,11111111 1111 pellemus, 11 noc ineo Pru·

lit. ilium. supra, 1111111.
2119. 11111111 111111. peratiae colles.

Ι,11111111 aliisque llieroitymi,Gieeronis 11 Propertii, 111
seruat pelles inisse uetustissimos luimus primo-⁸

21111111. Weilz„ Gis. et alii, natur 1111111. Gis. 1 111111 Parrum. Weiterum uuu intelligo, qui ait aliam
11111. in contextu, et uetus entier ad marginem 1111- eausam notis oggerere sarram Genesin eap. tu, 21,

11111111 Weitainme 1111111 11. prm-ulem Repginm. unde cyprianum, llastliutu. 1111111111111111111 11111111, ,
autenm, nou 111111, 11 aliter distinpoas. et Genesi lue. eit. 11 115. Patrium superbia eatrsa 11111
211. imitatio tuuouis erl. 1, En 11112 eon-enimus 111111111111 paraetiso exsulare 1111111 jussus. Fecit

uprm! et AEtmiet. tiit. ut, vers. 61111, En qui 111111 quoque 1111111111 11111,111111111111111111111111 pelli·

1111 11111 connubio 1111111111 reor et tuduit 111. Et 111.· Ecce 11111111 puori arnus es
215. illilus, tate. eum nonnullis ex nostris srei- 111111 1111111111,’111111111111111111111111111111191111
liunt nostros pro nostrus. tter. et pleriuuealii, nostros: [1111 1111111 mutiam suam, ete, et supra reis. ὅ, ser·
11111111111111111111111.1111.11111.111.,6111111111111. peutis 1111, quoti ipsum est superbiae prereptum:
215. 111., lut. G, 1111111 repellere. Eritis sient 111. Eituenlturslius tn Arnoltiuut pap. 61
216. 111111.. liar.. 1111111.. llum, 111111111111111- ert Lucretio illustrat similem locunt arnobii, mrtem

salutm· 11 glossa iu 1111·.,111..1111, nempe, 111111111- desierunt 1111111111.

 

