¹⁰55

ιιι causa 0111,ι 117. Datur, 111. traciarum 110.
m vtum 11 lua. Iuba ethereum, 1, 118. Luna, ιιῖ, 1.

mn· nova, 1, 016. Rerum, ιι, 101. Sublinls rernm,
'Qumis ι, 110.

Rutulam ιιιιΙιιιΙό ιιι, 500.

ἔξεᾞιιιξΐᾶεῗῖιὲιιιε, ι, 188; ιι, 111.

mersen 01111, ιι. 111.

uadenti ubebg, 566.

flissffffsseffmsfffffiff 1¹5}ss

Rugum οιιιιοιιι, ιιι, 010.
2⁸· ψιῗῖιιξίῗκιῗῐῗιῖἰῷἶῗί, ιι. unu ωιιι, s. ιιι.
ι, ξῶῑο gens, ι, 300. vemt Ιιι um, ιι, 305. venturas,

flaugno somnone, ι, 170.
latorum όιιοιιίιιι, ι 171. me, ιιι, 081.
laudante 10, ιι, 151. Verbo, ιιι, 231.
1111111111 nullas mortes, ιιι, 001.
landet μοι ιι, 0. 100.
&nebit 111 ctum, 1, 113.
1111111111... ., ιιι.
{numus ιΙιιιι11ιιιι, ιι, 11.
mamertem, ιιι, 300.
lana 1111011160.
muoz irrevooebuae ιιι unus, 1, 605.
Ιιιιίῠιιοριοριὶίι ιιι,501.
1111111ιί01, ιιι, 155.
1111111101101, ιι, 1131.
lanus ωιῐιιιι periclis. ιιι, 177. 011 hostis, S. 105. 10·
1111, S. 106. Νοεειιιιιιιι, ιι, 711. Reorum, ι, 101, Romana,
ιιι, 11111ιιιιιίιοιιιιιι,ιιι, 173.
fla 11111011 herbis, ι. 100. Umbris ιιιο, ιι, 616
Ιιιοιιιειὴοιιιιι, ιι, 113.
flavadus, ιι, 611, 0. 118.
” ἓῗῖιθιορῗεᾞυὲηιῗειόῃ
Hermon glauca ι, 101.
mn? gommo' ιι, 151.
ἰἰἶῗιίιῖιιῖῗιξιὶιᾳὲᾼιι. ,
lammam ιοριιιι stephano, ιι, 571. Recepit, 011.
mm
nmium, ιιι, 110.
Mater ιιιιιι, ιι, 181. Hamus, ι, 101, 637.
Ιιιοιὶιιιιι amoris, 1 301. Laudis, ιι. 161, 0101. Ste-
'¹¹fflie¹r¹ieff⁸o35ndlda‚ ι, ⁷¹5. νιιιι, 101. ιιιιιι, ι, m
uatem 111,ι,611. ο
larona 11101013, ιιι, 318. plebeia, 1111.
11ιιιιιι virgo, ι, 311.
iuturus tractat. S. 110
murus ιιιὶᾳιιοΙιοιιι, S. 111.
fle miserum, ιιι, 601.
flgafflffltzssastssusjetlffls, ιι, 38.
11101111 ³²
1111111111, s. 65.
1011111111 nullo, ι, 711.
nedictus 111110, ι, 101.
1111101 luent Petrus, ιι, 763.
'fllfflfflnffk‘kffl‘fflh .
mmm eoess orbem, S. 80
unauna latens, S. 111.
11111011 mmm ιιι, 011. Medicina quatit, ιι, 016.
samum S. 61. 11111651.
1111111 animo. ιι, 700. “
Nestoris vitae amtor, ιι, 113.
. Hella poeula 1ιιιιιιι, ι, 001. lenitum venenum, ι, 161.
lembum globis, ι, ²52.
11ιιιιιὴιιιιιι, ιι. 11. ln ιιιιιι, ι, 331.
lemur ιιιί operis, ι, 511
flumme laude«, ι, 110.
lemanem populum. 0, 103. simona, ιιι, 110.
gemimus 10111011, 111
nssflffissfflffl οιιιι ln ωηιοιο ιιιιιι, ιιι, 670.
Ιοιιιιιιζι finderet, ιι, 310.
Ιαιιιιι rosum, ι, 00.
uem 0113111311 ιιιιιιιιι, ιι, ιιι.

1101113111 {mmmmm

lemnum 1ιιΙπιΙιιι, ιιι, 130.

1110111111, ι, 606.

uerenda ιιιιΙΙι, ιιι, mamma, ιιι, 510.

1111111οι naun, ιι, 11.

1111111111...Ὓέ1111011 111·

Ιιιιιιὶιι non 1111111, ιι, 1113.

flereat mutare, ιιι, 601.

letentur Ιίιιςιιι liquorem, ιιι, 03.

umentes nil de pietate, ιιι, 510.

Ινιοιι gravium, ιι, m. veson, ιι, 151. 0111ιο11 omnin,
m'Ugglsstxreflfflg'aflbffiffessm'egss,⁸11,519. 0011011, ι,
1311111101, ιι, 063. vennam, ιι, m. Veniam sceleri,
’,θ’ ⁸t ι1ι aree mperboe, ι, 100. Flumina, ι, m.

{erfo'gwss'ffi'm Iustoque ιιι 111

Meritum ιιιιι, ἦ 151. ’ ’ ’ ’

Uersus 0011, ι, 678:

uetuere, habam, S. 01 Votum ιιιιιιιι, ι, 67 0. ,
Ροῗὲιιιιὲῒεὲοῗιιιι, ι, us. Veniam, ι, m, 111. unum ι

.· Metuit ωιοιιιιιι, ιι, 1113. obtinuit ι,110, 150. vai, ιι,
ιιιοιοιιριιιιιιειεριιω 33017111 mmmmm.

vium reparare ιιιπι, ιι, Ι100.
Uen, S. 106.
1111111101 arim, 0. 01.
Houor, ι, 501.
mm 1⁸33, ιιι, 111. Uanus, ιι, 510. 0111 mn, ιι,
mmmmm ιιιιι, ,111.
111111 lo, ιΙ 60.
mum} 1113111. Tot morum, ιι, 155. ’111
reorum, ιι, 1101111111, ifle.
Ennia famulante, ιι 10. ΡοΙΙ,ιι 351.
mmmm, s, 11. Pon ιι,ι1ιι
mnenon tiore ιΙιοι, ιιι 178.
maante 3301111111. mmm
1111111111111111 ιει
310111109111111111117· 01101
{mmm imula, ιι, 101. 1101111131.
1111111111, affl
1111111110·
11““’“οἰιωοιῖω’“’ 811 ιιιί em
'⁶‘ ·’ ·
, .
{fflffi'gfngssffficssffiif'ssffl
111111 1101311.
1131111311ξὲ ῗὰιιιιῗζι, 111.
{taffizsssfftfw
Ιίιιιιιι lter, ιι, 160. Se, 111.
mmmmm
.‚ .
Effiffifflffifffffiifflm ιιι, 113.
111011111111111’1ιέ.11..,0
11ιιιι1, ρισοιιιοιει, ι, 11.
110111111111115·
1111111011οω oris, ι, 180. ·
, , ιι
ξέ11.1“ιζ1ἐᾙ.1ἕῗῗῖῗιῇἓᾚ’ ''⁷⁰⁷·
flffigrmear,1‚n5)sss. 'nm' ο ²
mmmmm? 1⁸& ’1111111 ιι ’151
ι · ιι
ffifflffiffi ιι. vuum, ιιι.
11111.11111,“1ι1’““““’ Μ·
iodim 111113. 178

 

