510 nentsustduduu ilidii. 11.

dulc duodetriciens niiro Α

liuetus burrnnduru didicit domine
i'iribus bostem.
iti Noverat tciripio celebret in isto
011111 portes, deciesque prinmo
1111111 deictus patriis, eudem
Lnudo 1111111111. ⁴
975 ilicet, tinente, recrrbeut 11111111
110 ussi uirtutum ι quibus eiieruti
8, iritum mnudi 1111111111 sirpo

110

0111111111.
iiortyrum uuili remanete nito
Contigit terris 1111111111 nestris:

113 8111 ιιι morti propr'ae sup· 11111

11111 11 urbe.
976 11111,.11 poenm seriens 1111111,
'iternis et cenem spolium 1111111111,
terra quem sulcos babeant 11111111
11111111, narius.
1111111111 tortor intus 1111111111κί1,

- GLOSSAE VETERES.

103.’1“11111111,11111’111 Vincentio, 1, ¹
tud. Portus, rpneope. - Puluis, 1111111111, ten.

Prug.

110. 0111 i·irtutnm,id 111 furtin opero: 1111 obn

107. 1111111,1111111, iso. erut 1111111 lroec 1111111 111.Ι 111. - Quibus 11111111,
108. Cucurrit, coronetur 1111. 11111111 cleri, i.

109. bluucrnte,prnpriuuu nemen muli rie. Eumoter tte. dedecorasti, deturbasti -lturm deturpasti), 1.
eidruensbrceceduutur.liure 111111111111111111111111· 115. 'iu exord, tu solu port martyrium 11111
tur, qui 1111111111 uer· damnaui. 1111111111 erre bouem ’ fuisti i. ·
11111111111111111111111111111111, 1.-13111111111-11 111, Sep-iem, or ’1111111,1,
tire 1111111111. iiiuc 1111111111 heretici, puio 11111 118, Cernis et cresco, ulscisceretur, 11111111, i.
111101111111111111111111111,111 1.-11111116111· 111, barbarus, 11111, Ι.
rtur 11111111 peritum iu corotico .· ric Socrotc 11111111,

cuutteuititttJS.

pretatur 1111111111 prope Saguntum niuod obsur- prccrc noncupatur. lieiueius et recentiores unirent
11111 esse jem multi observarunt. Pulueris 1111 est 1111111111111111111111111 in 1111. codice. ,11111111-
Cirristimt religio vet militie, nt explicit 1111111111, inpium undaurnimat bloii: llldeur (l3e.-urrrr-
111 iocus certaniinis, ut innuit plesse. liynun. seq. ustor) 1111111118. 11111111111119111111111111111,1111
1111. 1111111111 pedestrem plurim. Spcerertw, ouiuto corpore, uindicaturum, et jecore oculeo,
rtcrrcdelitns. Quod 11111111 dicitur uestro, operte id adine 1111111111, iu 1111111 incluse 111, dnuec inicere·
signifieat csse 1111111111 (11111111111111111. iu iire- 11111 corpus putresceret. Quodcx luymno Pu udcntii ride«

1111111 11111110111 brec ttrerubenppiiectur 1111111 S. tur 11111111111111111.
Zoilo 110. isuui nnn assentior, qitnd 111111 11111111·

101Πί111 tres 111111.- uersus sbsuut in Put. ro· dem dicit cum bec suut scripto. Criurler coniurent.
dice. 11111111111111. 11 lectum 8. Zoili corrupte le· vers. 157.
eune 111111111111111111111111111111111 poeto nomi· tit. 1111111111,111111111111111111111111111,
111111111111111111, opposite addlt 1111 oliuo .· 11111 cio'otn5 supro recte. violeum. Ex Evangelii 1111111
11 o'eum 111111111111111111, 11 1111111111111111 rn- 1111111111 sumptum 1111111. rt, te: ilepuunr coeloruur
dcitur, 111111111111111111111. 01111111 Percussus, simpertum, rt uiolenti copiunt illud.
binc otei numine irnpeumnr significari 1111 piumve, C tls 11111111.1111.,1111111111111,111111111111·
uui sit ed scientium, urtenrre aliquam perdicendum, gitur ibidem 11111118. 11111111 brec s'trnplru cmi·
unde natum proverbium. uteru et opernm perdidi, tirr. Ex boc ct 1111. uersu probat 11. G. iinycrius pu·
ductu 111111 11 nretnpboro 111 athletis, quius 1111111111 1111111 octodecim 1111111111 Caesonmugusmnnrum nnn
perterrito inungere 1111111111. 111111 Cnsornrugustmu, quiesi martyrum nniirn, dum
- ¹03. Pel. 111111, cinctus pro 111111. 11111111. binc. uiueret, Cursoruueustm trabitnssct. Disseuut 11111111,
11 reuisenti, 1111111, repugnante ureirn. 111111111111111111111111118. bruerotidcnr post tur-

tut. tid„ wenc.. 111111, tiron„ 1111111, uuod uun unicum superstitem, eesauugusrn· uixisse, ruuod niiis
11111 dinume ¹lieinsius ; scilieet cucurrit 111111 1111111111110111111111111111111υηί1111. ito prorsus
demetuntur coiniucut. 1111111. si byuuni 111. 111· existimo.
scus es bis verbis 11111111 patriis, ct ex 1111. 101,
1111111111 mont procerum creatrix Purpurecruur, 11111821111111111 111111, sed repeterem ct dc S.
regerit, bos octodecim martyres patrie luisse Geso· ’111111 sulus rron quidem 11111111, 111 gronrirmticc
nugrmtauos. ct cute uiridem probabiliter. bulion- rectedicitur3deS. 11111111111111111111111, ireque
diani etium ita opinantur, adeoque seutentiam Lus - grnrnmuticc. ι
turris iurariyrcs 1111 octodecim adjudicantem reji· 1111. 11111111.1111.,1’117111111111.11111, 11111
ciunt. lion 11111111 propterea certo elllrmebo, omnes iu urbe, quod nnn 1111111111.
11 11111111 tenu ex octodecim martyribus qurum 11 iti. ltetecere proprie est qrrod textum, iniectum
11111111111111111(111111111111111111111,1111 Pru· reddere. Sic Prudentius bymnn 10111111, 1111. 16, Et
denriomtis 1111111111111111111111111111111 bu· ndiurouu tectu reteri. uitus est 1111111111, 111111, ct
lineri t, et ceteri iu eu uiuerint, patruumque mun· 1111. et iryiuni b' 1.·1111. : Quoe turrdeut poterit 1111111 rc·
11111 nbcnucriot. Eopropter 1111. 175111111111111· tccere berndec, (111111, tuns?

its. urentur. 1111. 1111111, solur, ct rrrbprertee. iu

dceim martyres 111111 untur repimen tencre jure sepiri·
cr‘. 1111 ipse cunutus quo 11111111 redonibus persuadet
i'iueentinm snoumeruri debere Cmsureugustou‘e,
11111111 Prudentis in niis ciuitatibus precipue 111-
11111 ebrium sepulcri et rrrartyrii.

tuti. 111. edidit 1111111111 emendarit Eurretie,
numidieiusius non 1111111111ιί1, nui Pub, 111111.
rum 1111 pro Eucrctiellcgnt. 1111.. lint.. ling„
11111, 1111111, 11 ulii. ducrere: Gis, Euerntcr;
l‘nrrtrusins, 111111111ςο111., 111111111ς breuior.
unz.. 1111111. Nunc itisprrdce baec 111111 uirgo 111-

118. did, recentem, quiid interne-ronritebrisso
11111111, 11 quusi reuleernur, qiiod jam iu cicatricem
1111111. dlii, retentnnr [1111111111. 1111011111111-
1111111111 1111111111111 recentatur: 111111 1111111111
recens luein , ut reineccium iicet opud Nonium et li.
Gellium. Furtos e etium 111111 11111111 1 cautu ‚ quusi
recente, sire recino. isonis giossn uidetur corrupto.
Fortasse terendum pusiole eet u rerbo 111111, 11
1111111 concido, urrnd ucnuuiii Floro tribuunt.

119. 111111111111. 111111, 111111111111111 bobert
1111111111 11111111 1111111111.

 

