m mmmwwmm

445 · mansuescit, 44 clementio 4455 emique 44444444 lembulo
Corvus 4444444 mirigul, emulum ner aequor 44444444.
ilorqnm morueruuonous: Sedoornmiearnru sparteus
1444444 nunquam nurrlruqis Cluuilol 4444444 culleus.
iguoseii 444414, 44 spumeum Quem lune 4444444444 l -pis
440 Nescit profundum 4444444. 460 Prieneus iu 4444444 deminui. ·
Aul 4044447444 illie 7770474444 ΑΙ ω pqr undas emim
1004444 W ludibili 44444444 uraepes 4444444414,
vaih [0404447 (144ῑῦ044 1017 044444 relictum longior
’ 5417444044 imvm 3440ῑῦ4 ³ Abscondat aenesius enimn.
mmmmm& ummmmmm
5⁰³be 0444441440 ¹¹¹⁰le (Eumoruhio nomen luit),

1018¹¹120fl⁰⁰⁸⁴⁸⁰⁵⁸⁰¹¹¹l¹0⁰⁸ Violentus, 444444, 7444444444,
Dimissa 4044414004 Viscera. Furore serven} millii.

Ecquis virorum 44444444 44444414 textum 44444444,

um cyminum peritus pellere . Β 470 Sino qnod inuisimusque.
444444, 4444444, 44 curioso, Emensus 44 mullum 44444
sucuro qui nonium quens? lnier proesius 4444444.
· lemnus quirislrie 4444444 0444444444 virius Del,
Coruus, quod intumum jocel, virius emalrisomnium:
GLOSSAE VETERES.

4444. ignoscit, 4444444444, norell, 4. consulum in mure 4444444444, l.

444. Scauri. 44444. - liuticos, Pomorum 4444444444· 458. Curious, losciolo 4444444 inneneuuendiun 44-
444, Ι. - 44444444 suni sunrnriluuer ullisrimae uelem 4444444 spurio: 4444444 444 frutex 4444 soliis 44 muni·
nliier mures porrilur uro purpure, 444. 44. 4444 noeolus‚·eulleue 444444 in quo 444 inclusi 4444444444

447. 444444444, semele. -84444444, nuperos, 44 eol 444 onore, Ι. ilulleus 444 omlis 44 viminibus 4444444744
lapideos, 4. siue lollio 44 corio foelus, 4444.

iliu. Cymbmn, nonis, 1. 464. 44444444, 44444, cullius, l..

444. 4444404444 44444444 4444444444 44444444, 444 eolre· 444. Praeues. orlon. - Primulo, renni. ⁹
υω4ἕῗ881344444444ΐξῗ44494441444 444444 spinoso, oel iun· 446476. Ἃηὺίιὶτὶιέῗιῗξῧὶὲεέ ΙΙ..
our, 4444. De spurio solim, lrl 444 44 ραο444,· unde 44 inu. Furnio, lunmole, l.
sportulunu: 44 4444444444· parricidae eum quello, 44 sinuo, 474. Emensus, nnniqnm, Ι,
er smpenle in 4444444444, iil 444 in umqum 44444 undique

COMMENTARIUS

l5'l. 4444444444, lib. surmio Georqio 44 suciis subc 444444 uarietas alibi 44444444. Ι
iuliano: Quo noneonlenlo mullitudo 4444444444 44444444- 440. ilar.. pororru ‚ 44 loeo ginesio, 44444444. Pieri
44 44444444 peremptorum camelis 4444444444 44444 44 74- 4444 scribunt eumlom. Equidem nescio quo 44444 stn-
rnr: iisdemque 4440444 iqne 4444444444, eineres projeeil'in pseril Prudentius. 44 communior 444 444444444444444
44ἑί’444444444444444444444344444444441 ,44404444444444444444444...4444444,
liqione compulsi, pertulere erumoliler penos 44444444 un uase ligneo 444444 quio, angue, 4444, ieie inclusum
qluriormn emoriens 4444444444 444 promerui, 44 444444 llurneu rrrjioiuniur, idque liispuuioo dieitur 44444444.
4444444444 appellamur. iiiilerslrusius iu comment. 44 Ι044444 sturmium 44 4444444. 444. 35, (ligr. 4, qur ul
444444. Plinii de Cirrisliunis leqil 44444 44 llius. 44 444- 444 444444; seii, 44 sudio, gallus, anguis, esuis, lolli
illio ique. Epiphanius 44444444 76 eineres Georgii in unu uiui curu 444444 reiuoruore includuntur, soleo
verrios dispersos 4444444 444444 4444444 iuter martyres lum suurn culleum, siue dolium urrmuuumissimul.
reeiui 440444, quio non ou Chrisiiuui nominis uro· 44 4444444444 causaueuinquuuur. Fortasse ueurrporuuol
sessionem, 4444 olo uiolentiam qun 4444444444 44 uunu- loeoruur 44444 iuis, 44 444 cousuetudo. 14 letis: 44·
lum oppressurus, 4 4444414044 luerni peremptus. Erus 4444444, iuquit, complicitum roloeer in 4444444444444.
aulem Georgium episeopus Asianus innuens, emur· 450. meru. eum Wiluu. 44 44444404. scriberem
boio 4404444444. 4444 cerrenus.

444. 44444404.. mobile, uon 44444. 444. virgilius lib. 44 444., lunonem 444444 mum

444. llo moin in uquu Virgilius, lib. 4 eminuere. 4444444.
mu, 4444 summm 44444444 444 oque colludere plumoso 444.(4444144444 4444444 44444444 lanqueum disereti·
4444444 Virgilius denqiuuuioue 4444444444 iilum 44144444, lectionem uro 44444444. 444. 4 uro dir. serim. nrioqo

Foliis ne eurmiuommuo, Ne 44444444 uolenl rapidis lu· im proeeepr. Heinsius 4444444444 44444444 4444 liulf-0

4444444 neniis. 4444444444, 44 44444 4444. runo 44, Verulis huon, lion.. 44444444 Turn, praesertim cum 44414

444444 ludibrium. , urile preceps prreeesserin Certe seniensis 444444 0⁰¹¹·
445. 444., rorum„ ei nonnulli vulg.. 44444444 se· equitumve&

nme marmur, 444 quo conjiciebat Cauoluus 44444444 i · 469· Maru (nouem, recle ⁸¹¹l¹f² 0074941074 W μ’

reinfriswile, 444 4444444 leretur fluriluu. Plerique, 44444. 044444 isonis ridicula 444, quasi [4444444 siga

vm mm ¹103quan quoq ῃ, qum„ Gis, 44 minuere, 44 uon notius 4 [une. 0444444 440444444444444

mam, ε, fabr· esi aucum pro narrum, 4444444414 opud Gilmiinru, 44 consument. rul uere-1⁶
445, quidm, quoq-q, aur suffroqoeie. lryrnni 40 Cathemerinon. .
447. iirqi'ius liin ur, Spelunoo 4444 lull, eorloque 470. 444. Α, suro, 4444 ullis, 444 supra lwdffl·

mm qiam gemm. 4444.. sonoro. Pruq.. 44444, nro'e.

, 4444414, liar. 4 primu 44444, ivellum quir.

 

