717 ontcottrtt celtum. m

Noverit, utor orit, rum sit tamen illo meritus, Α 861666 jure Deus, 66116666ὴῶ666, 661661
568 Coniugium 6666166611 uocet. dulcedo recurrat Demere particulam, de qua pius ipse pararat,
Comibus innocuit, etsit sibi ptprnsuterque, 575 1166168161666161 iuveni stracostu dolorem,
llolle pares, et nolle paros, 61666 666 uoluntas, Redderet et tristem subito, quem laederenollet.
Purenimi concors, paribus concurrere rotis, l'ur opifex rult csse suus : unm posset et illam
170Ambosibirequiescordissintmmlrolldeles, 171 Pulvere de simili princeps tornare

578 Et quicunque datur casus, sit 66666 666666. [puellam.
llee mora, jum venit alta quies, oculosque Sed quo plenus amor toto de corde reniret,
[supinat 588 Noscere in uxore rolnitsna membra maritum.

Sommrs, et iu dulcem uoluuntur memlrre so· Dividitur contexta cutis, subducitur una
[porem. Sensim costa viro, scd tuor reditura marito.

8111168 Lectiones

561. Vel. 116 8166.,6661 retriutorem. Deest vict, 1181616766, Sed ri 681616 deret 166661 ree
hievernus ln 8161. Β rorte dolorem

566. Sic. liat, alil. et sint tili. 576. liet, et testem, 661116.

568. Vici, perminii, 6111, porr enimi. 861. , ptr· 577. vin„ Cur. o. e. e. rnurr 161.. portet et illese.
rilnr concurrere uoces. 86111, p. decurrere rotts. 8111, 6161661666.

578. Vct, fitprorit. ‚ · 57 .Vat.,tedptt=eplerrtte.

571. Sic. 861.; 16 Sirm, ilict. p· dt dtw 11188 ¹.- 588. Siren.. inurere. 161, liet, ira errorem.
11636, p. de prro pirre i. 581. dener.. 6. contecto e.

618. sirm, detumet ulterioreni ne corre doleret. 586166, sensim costr. ln vict. desiderator lule

Wl'stlS.

ΝΟΜ.

581. 1116 rorem omissus luerat u ilict, Fabricio, lintio rcronure 6 816666116166611116, cnr llcns Adomo
Wdtzio. Rivinus, ut remum reteri lectioni redderet, soporem immiserit, S. Augustino nnn placet, nni
scribebat consortie 816666 Couy'u ium sed quosque sornnumillum 166611161616666666666661611666-
uocet. ierus 66666666811661561666161. l'ro tumulationem et qrrnsi raptum aut ecstasin luisse '
teor erit lorto melius Noverit oreris, curn sit. uel existimat libr. tx 6611666666 lit, millet Enormi.
pomp ,ω ΜΨ, 16 psalm. err, num. 11. S. 1666. chrysostomus,

567. Ouidius ru Trici.. el. l, 66166 corporibus, 16615 16 Gener.. non solnm corporalem somnum
66616666666666666661.6656166666 16 lldnmo agnoscit, scd ctiam rationem ullert ne
gro 6666661666.8161611661861616,6666116, iuuenco, c 6111616 dcoetu ‚dolorem afferret. Notat rcro &Elim in
neellelillitu*ltinlldtltlif'd‘tr“little 1111..86661116861161...881
perer. Pro conjuge peretrum 6611666616 usur· 611161166616616666666666661616666116166 erat.
peritur. 8111166 rr east.. r. 87, ltu redeo 661666116- Dracontius r. 588 16 ipso somno spiritualem contem-
rrrlrunr corrjtnnit 16 urunt. 111 doerit 16661666 pure plutioncm euenisse non obscure trudit.
errorque sne. Alii, contraiit 16 unum. 577. Forte rent. 11 portet et illurn, rel et ille. Rivi-

568. Perest duo, ut pur lratrunr, gladiatorum, 666 curn editionibus anitiquis Cor opifer, eod addit s
columbarum. Fortasse l'or orimur courcero, rel Por sirmondus mire Cur opi er rescribere, opinor, rololt
961616 concors? 16 llat. concurrere melius est quem Fur opiler. Conjicere li 1666 operis 6611666666

ocurrere 16666. orm .

568. Sic distinguit Fabricium cum lict. sirmondus, 875. Rursus v. 587, sermore. Etsi recte licus sim·
eordlr, rint 6666. Venustus estet 1116166, Amlo 6161 pliciter princeps dicatur, tamen suspicor scriptum
161116166616,1161616861161166. ' primum.

578. Cur uon Sequiturque detur 1 7166661661 ad 578. Bartlriur lilrr. nr lurore.. rap. ², elem
r. 561. emor expetiit perertus, rectorque lioremsumn, ut

571. Somni per terias plrrutee descriptio. 8661661 plenu quies apud nrippu'm.
supinet oculor, quia supini lucent qui ulte dormiunt . 588. 8661666 loc. rit. legit in ureris, lrrmsse iu-
ct stertunt. telligit, maritum noscere 666 membra in membris

578. 1166166 16 soporem solvuntur, nula sopor uxoris. Scriptura Sient. clarior est. luvet. sensus
ea solvit, seu reddit languido. ⁴ norit, maritum nosceretur membra in tuorem trans·

571. lntelllpi potest de pue particula, eut subin· iisse 661 esse destinata. ’
tulli ideonooostr. 581. lllrinus scripturam veterem ilict.. nbi deest

558τ 86761. 61166616611166166116,8ι666611616 versus serp, ita reformabat t Diuiditur cortes, 166116
duret percurrite roste dolorem, rel 11 rte allelmvel, 61 subducitur uno. Num jur-erle.
edidi, Neri allero, quod comprobatores r. 577, Fur 586. lliriuus aduertit loric versum coincidere rum
ereoult 16666666. ller. lictor Ι. 1 Grues, v. 561, rcrs. 188, lit rement ruo corto uiro, ruo mentire re·

66666666666611166661668666, ictuque repeirri Corde repit. Sed non propterea rejiciendus est ε num lacien-
uiri, tauto dissoluit leopoldo rumne, 816616 61 experri dnm nune proponitur quod lectrum postea 6666166.
cortem ruldrrcrret nnurn,· 161 61 alti hebent, dlerrtir llnr. Victor 11666 ipsum rationem complectitur lib. t
affictiKffilaegsrzldtregreescortceffi... Im: regeret 36666, llos 6116116186 loro stolidissima 6ιῖ116ι tren·
orreorum per eorde soporem 11111161161666616565616 rrr'relpg‘tfruligntrli'rt'izmrnolnllssgtlt: τεοεὶφῖηνιῗῆαῃξιξιιῖἱξήξῗξιέ
pondere seusus, l'is ut neella prreet sopitus ro¹oere ,1666611666166611166661666 pepi llorset eternirlro.
menter: Non tr [orte frnporseeurus uerberetunrer, Nee 666166 desiste latentes scrittori: quererent 61 conjec-
st commoto roelrtnr tune 1616661666. Qum neenprrreu rnre lr'cclrit. Ee domine effecte ert mulier, coquaris
ntuetrruptoserrtmemlrruqtrietem.0utrstersusaltraltlcr qtroed 66 11616661, rt elterrterrtinter re 61 macera
188881· 081880 miminis “¹ 1881888086881188111· 6616666, 8666116666666666 66666666 membris,
lrnltrmn sensnm lurmatlonem Erre er ddann coste Scio 6166166666616666666668 olins editum scd ratio
881οῐ8888118618880108888708618088 8881061881· radunt utrobique ostenditur, 666661666116616 111

 

