55 ttjbbbtt 111111111111111111. , 16

693 1111111111 percussa relect, aciemque re·,t 1111111111, 11 rabidas tolerando exstinguere
bura resultantem ε 1111111(1111111111112111111 161 ipsa sibi cst bostis tesauris, seque lucendo
illisum chalybem , dum cedere nescia cassos interimit, moriturque suis 111 ignee telis.

Excipit assultus, 11111111 11 1111 resistit. 1111111111, secat 1111111 impunc cobortes,

tle ira, ubi truncati mucronis fragmine 11111, 1111111111111 niro : unm proximus lob
lit procul in partes ensem crepuisse ntinutas, llaserst 11111111 1111 11111 bella capistra,
1111 capulum retinente manu siue punderelerri 165 111111 11111111111.111,1111111111111111111111111

1111111 inops, ebur inlelix, decorisque pudendi Sed jum clausa truci subridens uicina 111111.

Periida siqua abicit, monumentaque tristia ο Perque cicatricum nanterum sudata recensens
[longe 1111Ιί1 pugnamm, sua pramis, dedecus 111111.

1513111111, ct ad proprium succenditur edera lllum llius iubet tandem requiescere ab ontui
lpietbutn: 1711 Armorum strepltu, captis et perdita querque

1111111111 multis, qum lrustra sparserat, unum Multiplicare opibus, neriam peritura relerrc.
Pulvere de campi perversos sumit iu usus, ipsa globus legionum, ct succurrentia rumpit
itastis dqit burni liguum, ae se cuspide tersa b 605 Agmina, vultuiiercs gradiens intacta per

Perlodit, 11111111 pulmonem rulucre transit. , imbres,

{55 6011 Quam super assistens Patientia, Vicimus, Omnibus una comcs uirtutibus associatur,
[inquit 171 duritiamque suurn 111111 Patientia miscet

Exsultans uitium, sulita uirtute, sinc ullo Nrrlla arrccps luctamen init uirtute sine ists
1111111111,11111111111111111 111 babet istud 111111 : uam uidua 111, quatu 1111 Patientis

1111111 gertus belli, iuriae, omnemque malorum llirmat.
’ 61088111 rutenus

tlt. tinnitum , lirtnitum percussa refert patienia, tbi. Secel, seqreqnt, Ι.
1111111111 incessite 1111111111 medicamenta nors dese· 1113. iob, 11111 1111111 diuersis effulsere uirtutibus,
rit. - 111111,1111111111111’1, 1. at 1111 percensetis, Abrabam 1111111111, taem tole·
111. Dura, 111111- ttesubantem , resilientem, 111 rantia ,· 1111111111 111 patientia claruit, l.

resistentem. - 1111, cussis, l. 165. innare, irrfirrrntnte, l.
115. illisum , pessumum. — Cluniybeut, 11111111, l. 167. subsannatorem, l.
tet. 'assultus ictus, oelsonitus, 1. 168. Ptqnarmn, enrtannnnnmtsonn. ὦ11111-

115. 11191111111111111111111111111111111111Λ. cus, uam 111 suit 11111111 111111,11 1111111111, qttis
1110111111,11111111111111111 ferri retinerem 111111111111111, l.
1111111111, 111111111111111111, frustra 1111111111, l. 119. illum, 1111111111111111111111111, Ι.
llll. Ebur, capulum .· metonymia, l. 171. Peritum, prius perdita {lere (lactescere), i.
111. Perilda, pruna arma. - Longe, 11111, l. 1116111111, exereitus, l.
151. tiis-site, a mittendo dietam est, quod mnnuC 171.1111111111,1111111 11111111.-11111ι1,11111
enutritur, l. etsi corpore ploransque inditur , intentione turuen nttllo
tet. Pulmcuent , meritc pulmonem transfiqit , quse 11111111 eretur. -11111111, 1111111111.
lenitati parcere son 1111111111 .· 111 deluit 1111111111 11 tlt. Ena, patientia , deuictis uitiis, uirtutibus asso·
Susis qni cuns mitem 111111 1111111111111,1111111111- cistar,l.
sunia ep'us 11111111, ut suo furens basta conciderit, Ι. 176. 11111111111111111,111111111111111,1.
151. [1111111111 titium, quatientem irunt, l. 177. 11111 cst ‚ sine patientia uero neminem pe 111
l5'1.l)iscrimine, 11111111. - istud, tole, l. posse, Pontinus ostendit, nti uit .· in patientia possi·
tet. liliitlam, ut Apostolus inquit: Cam infirmor, 1111 assereremus,- absqrtc possessione siqnidem aninrn

11111 [ortior sam, et putens, l. nulla uirtus aliquid efficit, 1.

considerabitis,
miurus bone dicitur [armare quam informare. lleinsius ediderat 1111111, sed in addendis praetulit

tte. Vicum, frutrqebat uena ttutt probs, 111111 supra [1111111111 omnibus suis mss. Teolius 1111111111·
'· est refert, retundit. nere, quud ait babere curn cdd. omues 1111, 1111

, j 115.Ρ11111111111111111,1111.,1111.,111111.1111 excepto. Sed Aldus,et plerasque editiones ante Gi·

Wcitz., 81111, cuens: scilicet, cussis ipsa cedere erlinum constanter babent luttere, quud exstat 111111

besem sucipit assultus. Alii, cassos assultus. Teulius lu codice 11111111 , 11 111 glossa isonis, neque debuit

uun recte 11111111 omncs praeter Weitzium etunnm Galiaudin in lltdo 1111111111.

111. trabere cassos. 1111111 Chantillardus, sed in cun· 161. Victum, 11111111· lnge ulcera.

textu 111111 cassus. Clarius procedit sententia cusu ltu. nit.. quse sunt,·c·.eteri qunque, exceptis rete·

111111, 1111111 ipsa, siuecassis es uena aeris 11111111 nribus editionibus. Giseiinus buc loco 1111111 11 pro

intelligitur 111111 marin. lu bido mendum estendere captis legendum suspiratur partis. Sententia cst, pt·

pro cedere. tieutlam cllecisse, ut lubus perdita quaeque musstipli·
lll. 111. F, assaltus,· ceteri, assultus : neque ns- caret captis opibus, sive partis. liisturimn babes in

11111111 Labuntur est. ejus libro.

 

tib. nid. scribit 1111111; meiius atti, 111111. ldcttt tte. Weitz, itta pru ipsu. Febr. 11 Buug„ qlobttm Ι

mate monimentaque pro monumemnque, scu monimen· pru qlclns.
taque. 117. tta nil. , Gis.. weita.. 1111, lint, vienn,

1116111111,111111111111, 11111111, obseruas Alex. a prima manu , strip, i‘att. t', i‘, ll. 111 etiarn
Prudentium antiquitatis studiosissimum luisse, ut 1111111111111111Ι 1111111111 111 1111111111 pnettca 1111.

· probant uerba densere, supere , clepere, ct boc lucc artui last. lleinsius cum limen.. et Put., et 1111. ll,

εριίτέιὲτενιῗτο 1111117, 1111111111λί1 111. zymus: abbiam 1111ιί1111 111 patientia firrnat. in
111· nilne,tlt:³tl...l{²‘,'·..n... ..1.1... ..1111ἰὶ1.111111111111111111111111

 

