tot csoitoti DE ooo. otti. ll. 718·

5511 3575115115511515555551155,511551 matesA Sol, lux, clara dies,luna, stellaeque rni-

a it rem. , cano-s.
1151115 novercalis ianr natos mitti[t gd umbras, Vel quacunque ileo famulantur sirleIra niagno,

5515 tuori genitrix, quam nasci, pignora eo· llilltia praeclara poti, rei pontus, et aer,

[git. Et tellus arrepta [151 praecepta reservant,
lie mala 5111551551, iaciunt pejora aurientes. 555 Ao desota pie por sarcula millo morantur,¹
tlortua quin etiam non linquunt memissa Neotam lunga mosetdiuersi temporis sutas,
[quieti , 111 legam serrare negent, aut tempusa mutent
555 sollicitant animas ntortis iam loge quietas Contra iura liei, contra praecepta Tonantis.
' Cantibus infaustis, herois, atque arte notanda, Splendet sole 11155, 1111111151 Cynthia rroetes,
mEtresponss petunt tenebris de roos se· sto thrrasigemmatumdistinquuotsitlora coelum,

1551511, 2591511551 undosum pelagus, 5511 lluotibus
111 mutarit ageos 5511515 111 pytlrooo pr'o· [astra

. [plasta lmpetat, rt terram spanus oportue minatur.
Ι lolelis sant. Cur uon maiora mereri 11555555 egreditur transgresso limito pun·
550 Omnia deluimus, qui sio peccamus inlqusi B · [alume

scotototts COD. tsi.

320. verminitica. 558, 559. Et coartavit aqetts animant aqi 555111 psa·
551. Dextra novercales 1. 11. 111. a. amiras. Nota 511515151515111511551511115551 ·
clare scribitur deutra. et pins erat 5111111151. 555. 11111115 51111515 p. ’
555. A. montemacutum 5.,151111111115111111 ooxu lit· 555. l‘ie saeuis.
teramus. 557. Lepem seraa aeqent.

555. Nes mola. 555. l. quintia n.; priusqut'ntt’tt montes
556. C. insaniatis t.

ttotm.

, suos mort augunt, antequam nascantur. llorerraeltao itteniuesintes, tristesque sustulisset, editque 511151,
15155115 laborant, quod filios prioris usuris odio pro- 5151151151155115111155155511111111 seopulis, et rastra

sequantur, psusesttm postquam suos ipsae 5111151151, r'ssosot 1155115. litem nee lonqt lanqaeseit finitas ost

ttt'tlttt“ttttttintttti‘ttn“titinio 1111111.1111111..111,111111111111115

11515111. epist. 15, ress. 1117, Medos : Si titi sam ui· 115 lismoi. amur. 5561, 565.

111, commatres superstitiosiores in partssssuua ao· 551. Forte petant tenebrosa sace sepuiti, 151 tens·

aesca meas. . c 115111 antaee sepulti.

551. Dextra 5551115111, 51 apud alios 5555155115 55515555 propemodum insanabilis. oui tamen
odit, novercales oculi, 5551115111 animus. nonnullam medicinam attuli es historia Saulis, 1111-

555. Augustinus rte Nuptiis et Coneup. 511 itale· mam Samuelis, o mortuis evocantis, quam 11155511-
rium liltr. 1, cap. 15, Aliquanto eo usqne peruenit lae tius indicat. Lilts. 1 itaq„ asp. 111111, 1. t et seqq,
1111115515 enodemus, ael irlido assidetis, at etiam ste· Dixitque Saul tesot's stris: onorio mitri 5151151551 1111-
silitatis uenena procuret, 51 11 nituit valuerit, conceptus lentem 5511155551... remansitque art mutierem 55511,
{etus aliquomodo iutra aiseesa eastinptntt 5511511151, 51 ait itti .· Dsutaa mitri ia pytltotte, et asscita mitri,
551555515555151151 psius t'atesise quam 1115115, ant, qaam tieem ..... litata autem Samuel 1111 Sosi: Quinte
ss' 111 utero 1555151151,5551115515555511111551. inquietasti nte, ut suscitares? Posset etiam aliter

555. Ne malasntlicereat, hoc est os mata, quaa le· emendari: tis mutant opens oninium 1111115115 pro·
essunt, 1515555551, aut ne mala alia succederent. plasta. Cautuait sumitur pro ineantsuit maqieis cosmi· v
Prior interpretatio magis placet : nam in canonibus stitus, ut v. 556, Cantibus intrastis .· nisi malis le·
consiliorum sape 11 mentio adulterii, 51 quo lsi ioe· gero incantatis opens. lte 1155 1515151 5115 5155511111
tus concepti 51151, quia plerumque aluums er 11111115 animas o 5555151110111115511511515511. amor. v. 555,
5511555115 procurantur. lo concilio illiberitano oan. 11111555, aun tumulo prodire jatetittsr amiso, stoa
65, Si qua metit'er pes adulterium, absente marito, 51111115155155151155155155115151151.
essuperet, idque post {asiana occiderit, ptaeait es' nec 559. Conler v. 555.
ia fine 1111111151 esse communionem, ea quast 5111115111·- 551. Potest etism intorpunqi salissatores, dies.
511 rossus. 555. Fortasse liras-untias voluit pesclora, 111551-

555. Fortasse memlsa quieta; idem seroest lin· 1) cusas, percautus. Sed preclaras magis est in usu.
quit memora quieti, nee saturn est linqua eum simili Ite astris, milttia poli, 11115 notata art r. 55, 11111111 0
dativo. tumulante sna seruire tidelia.

555. Forte jam ieqe solutos. lo concilio 111111511- 551. tlesmaortt compositum pto simplici serrant.
15555555551515155,051551 pes 111551 placuit in se· 555. llide r. 51 51 oto, 511. 1, 1. 155, tle restro
noeriis aun 1115511111 :inquietandi 15115 martorum morosi.
spiritus 15111551. Quia veroa 115 magias genero, quod 556. litlot. ot 51585.

1115151511551151515111115511555555155155155511155· 555.51115111511511155111511551111115115155155115, -,

11515 ineius aoncilii tielensiouo. 51 Cyutltia lliana. Pro luna Cynthium ponunt lu·
55511511151515 usus magnus erat in magieis oar· uanus, Seuera iu trag. 51 5111, 55 rursus Dracontius
mtrrtous. liarauus 5511115 carniolam Epurl.5, 1515. 111 51555559. .
51, Herlurqtse. quas lateas, atque lieris 1111111, 55115 5511. Solinus 15 fragmentaputl Pttlroeuot paq. tot,
mg [εἶάἷ.0>10515τὲω1ἕ115ῐοῗιὲξηξιὲ1ιτ. *fflgssffss‘pffffffqffss 851ιᾷ110111 1511111 Astssqesom 1511151 statario qessmoust
1515111515 riges stine silai, nes notiff'stotta't contenta ae· 551Ρ 1151111551 aequor 1115111115 Virgilio l. ts AEtt.‚
Kexad'issqqr'tltghtergteasgngsg, Zieotzzqsffitaetggrgtgztmtgf t.534l³o.F⁰ne paratam pro parietum. 1151111111 petest
1111111, tonitru nutritaque qsamina pransis, Quo sares onustam pro minima 51 1511111155 linos.¹ parte. litato·

 

