111 penderint cunutus ttt

111 Deus omnipotens posset nescire 15151151 A Quos parculpa tenet : prades 1115 1515551515·

nupta, et aa loliis restis 55115115 caducis [ter
aspectanti obstare neor ’15551555 retractus Ε51111115111,11151511115 11551 5551515511 511515·

Crimine femineo semet peccasse latetur [5115
, 555 15151115511155, 15 coniuge lucta redundat, 1111515115551111511515151515551111,

180 Et reus accusat, sed nou purgandus 555· 515 Et uite, mortisque simul sententia lertur.
[irat. Supplicium infelix, quo 515111515551515 15-

tit sic participem propter 5515115 eladis [55155
Conscius asctrlt socius3 ceu [emina pessit. 189 Ultio uitalis cohibetur linrinc mortis.
te scelus horrendum, 15155115 piacula mortis Pmna 111511 crudelis 5155511111151555115.

510 supplicia sociante duos, relevare reatum. 0115. delicias perdunt, 515555155515115155,
Credidit infelix ι 550 par sententia damnat, 550 0515511515 ileo fructum 151151151511111551,

tantm Lectiones.

551. 555,11115115 omnipotens p. rt. tenebras. 510. 555, reatum,· alii, reatu.
552. 555, 115515 51 ee soliis. contecta 5511115155 B 511. 555, 51 uro 5511.
1555511511115111151511 rocem uestis. ast aliam. 511. 811111.. 5151. 51 15 netu litterarum 5111511
555. 551. etalii, erpectuaodstere. 555, 055. 811115, 555, inter. desert, indcn. .
1151. 555, 5555 reatus. sinn, o. 51515111, ea conie- 515. 5155, 5551115555, Ε15115551,’111511511511511
ctera aspectanti. · . Ε sententian.. deest reliquunt.
..Ξξῐζζ ἔίἒῑιξῶἴαῗῇἒὲᾗξΐω ‘⁶’ '¹⁰¹' 15511111’111111111155115515511,
.5.5.55115,· 51 .51. emi.
550. ilat: seu pro ceu. m 5111. 555, 5. poenir,· 51 marg„ pejus.
559. lu 5151. hievernus rorime 55555111 151551 519. 555, orn delicias.
180, sed ttt 5515511111 uc 5151115. 550. 515, 1. traiciat. ,

NOTAE.

5155511505151,551111115111551550515511155111105111 pur andus apelat, et melros essct red nou 55155111
155 escuinus (scilieet predicunt plurius) cunt testa 555151. Verbum apere proprie eis 551115515551155
ardente lucerna Scirrtiliut oleum 51111515 crescentibus 5555151555155555111111,51551151151551115115111151
inire. Dracontius 11511515151151115111 l. 105515.. 15155155155555555555151511551111511551115511.

· r. 590, Nee 551151115511551 carpentes pensa puello 5511555515151115555115511115555151555511511515-

1555111515111551151. testa cunr ardente uiderent Scintil· ris sini 5115551111.

1515515551, 51 putres concrescere 1511555. Ex nis rer-C 551. Forte legendum clodi Conscius asciuit 155111,
silim collatis curn rnss. elicui lectionem, quarn edidi. rel cladis Conscius asciuit 15515111. 1555 15115 511 cordia.
Curru aer 1155111151 esse eoeperit, invilla, 555 curu 55555111511111111111111551111111111511
15515 511511515οἰ, prohibita aeris crassitie residet in tragoed. aliisque 5111105111. liiriuus legit 5511151111
lucerna et lungorurn imaginem reddit, ut 51151111 iu· posset 5511550111511555111151, possit.

terpretes explicant. 51115 511515 1155151551 511115· 559. 1111511, 5101. Ad soeoo 5155115111151, 3

taut. 51115 rued. ⁴ u. 165, Tum 51555 piaculo.

552. ltcdit ad 11 quod dixerat r. 198. Ririnus 510. 111 150115155151511151 est repelare, 5151 ‘tu
conjicit Rupis3 an 55 551115 restis contextu caducis 51551111515151155115111555115155555.11151151111551155
155551555511511555 0511 5515 esset 55, sed seusus 1151151 etiarn catenare. 5155111551 autern 1515551511·
idern eet; 1515111511515111111 5151155515. unere, levent lacere. Plinius 111 151115. e 19, 01 dt·

555.5111555051501011155511555151555055·1511 dictitantium, laboremque et 1515511555 55151511511111· r

parurn Latine iddieercture lilriuus ex iugenio 11555- 555. et 1111511551 particeps 5551555155 releuarea.

ctu coltilere 1151. Ex 555 conjicio depereunti adstare 511. 5111511, 51111, 8551555515555155151511555111
1155. Posset etiarn depectit 51151555 1151 .· 5515 51151 5551515111,55115555551515555115155551111511511.01111151
aspectas, 5555511,11551111511511115511511155. 8, u. 15, etiarn l. u, v. 119, Non 55515111 mire. quor nonjtt·
55105515511515515155115555 11511555 sic legit tti· aere rentur. Lueauus 1. v, r. duodecennium
rinus, Turn uoce 5155111111, Crintine 15511555 55 5511555- 115 undis 11555151, 1115555155. Feriatur 51155 11111111,

casse, [otetur 11115111. 5551115111 5515555 lucta retundit, equae. 1115151 l. 1, 1. lta, de Seplrira: Cadit inps ’

15155555555551, sed non perpendes aletur. 111 5ἕ5 por· ⁰ conjux Supplicia percussu puri, 51115 crintirre 51111
115151115515.81111151ιά11115511 et interpungit rnac uoce tn corumune 115155, quaties scelus arcte 5511115500·
reatum, Crirrrine 15511555555151 peccasse latetur. 11115- tensus 15511 5555 suunt.

115 conius 1115551555 facto redundat, 1111155 5551551, 515. Weitzius 5111111151 se restituisse nour 5111111·
sed non purpandur 55511111. 111515 participem, ete. llulto ln editione prium llict. et iu 55511505 Fabricii 11115511
51511515 1155155551 n rrobts restituuntur, Tum uoce nom. Fortasse euerrtpluria Fabricii 11115111.

retractus, 111551, 11115111 conjnx, 11115 051 retractus, 515. 1101. 11, 1. 191, 155155515511151111155111.

55511 eleganter dieiturde 11155111 51115111551515511 510. legendum puto Supplicium [51111 trau it ’

reducitur. internanarum seruet peccasse inductum ouruilrus lris tersilrus est 555151115155151511155551·
a 15111155, adeoque in 55151155 [acta redundat, nac esl tio : Centaure picture 5551115, uite mortisque 5111111111·
peccatum purtuu ut 5515555111 rejicit. lledundo eum 1511115. supplicium 1511555515515 115151515151155101
accusativo, ut Statius 1. tt srlr. 5, 1. 11, de 05115 1111551151155511111511511115 mortis.

51151555151511515511115111151155 Elegautursesset 511. Lepi etiarn potest 1151115 nrortir. intelligitur

in 5551115551, sd poetice ,3¹⁰⁰ rnole est in conjupe. ntrtenr ultio in 1115111 1155111115,5111151515111111111
Lurrettus 1. 11, 1. tta, 1511115 1151151515 crescit, caint· 115115 felicitatis penus est niori, ut 5515155. 15111·
511555 redundet. llirle thnutrun iu iudice. 55511115 nutrit, ct explicatius tert. 5551115115 1115155111
eet tutio 551.. Et rcus accuset, red nou purpendus dutus cum fine 5151511155 Eodem recidit, si dicatur·

mercturam librarii non intelligentes perverterunt. ultionem celtiberi limite 111511151111115, 5511051111 ἵ

Adam nou solutu sentement, rerutn etiarn accuso· 1111111 proluatur.
lrat 11151515, 5515 ipse esset rcus. Additur 55111511 dall. Forte, 115515 pejor, uidelicet ptena-

 

