l
111 eunucu euuouumt 1111111 ’ tue
licitatur rra, uoluitur libidine a Α 515 lubomir, iruo cum reputem condita est
5111 Plerumque telle tlrtcta irroret traldt. lactura tilio mordet, et danmum leue;
durum repertum 11111111 curui aeqiirztnrt si quo carendum etl perdere extimescimus,
tttma restis, peuima, bombyx, purpura 0111111111 ramesse ert nou voluutas occupat l
lu carnit 111111 millo pumuntur dolie· datura cur non vertit in rem glore 1
burun uortndl earnis aruinam louet· 5511 Legalc damnum deputemus premiis.
515 carnia uoluptas omne per nolet ruit. ¹ 51111111111111111111111111111511 .
1111111111,111111111,1111111 malis: 1113 Videamus: illa nempe 111 1111111111
Concide, carpe inmitem peccaminum. perir,
1112 Fac ut, retecto debilis earnis t'tu, coto relusus 1111111 bit spirituo,
1111111151ωηί11111111111111111111, boi pereutit perfruetur luntine,
5111 Nee 1111111111 quod tyranuuetmputel. 555 Regnante cbristo etant iu arec regia.
llec terrearis, turbt circumstantium: , Quandoque eoelum, ceu liber, plicabitur,
dioc perdo colum quod peribit omnibns, Cadet rotati solis lo terram ttlobns,

Regi, clienti, pauperique, et diuiti. Spburtttn ruina menstrualem destruet :
Sic uernularum, ric tenatorum etro o licus superstes tolus, ct justi timul

cbossAE tutunus.

510. Litoret, coloret pollictor dr niqra edelric 511. vernuciarum, remmoml.
dicit, 1. 5251111111, perditio. 1111111111, proprie est dn·
511. Regulum, edmonditum, o ttrru udelrar- 111111 quod nutipontea 11 11111ρ11111111,· adponitur
1111, pro omui 11111111- blundel, punit, court.¹ inpii, Ι.
512. trininitate. - 1111111111, sericum: oernenda 518. Occupet, scilicet mori, Ι.
11111111111.. ...1. ..111111 11 1 u· - 111 e
⁸ 1 ·““ 1 “ 1 ·
patruinum Ι. ’ 5511. bittinum, nicetem-Prnmiit, sempiternis, 1.
515. Volo 111111111ιὶ1, 1. 551. 111111511111111111111, 1,.
511. deuncem, incendium, Ι. 555811111111111, uoreudrt, l.
518. Situ, titur dioponitur pro oeturtute, lut. d. 555. Plicabitnr, inuoluitur, cnm ron redu, red pne
519. Supersit, 11 renmnmt, 1. trimo timortt'tu uidebitur, 1.
bil. Turba, omer, 1. 5515111111,111111.-1111111·1111111,11111111151
tut. 0111111111, rutro, 11111111, servienti, l. manuducatum, 1.

COMMENTdeUS.

produci ablativum, ut u nocte, sstire, tole. turde- 0111τί11111.111111111111111111111111 uertitur, sei-

Weitziur id eecmnt est cunt pm. et llailsbr. licet eur 1111111111 1111111111 tuoriendinintertitnr
Seripti 11111 et lleinsiani babent sordet, quid nn 11 rm glorian? 11111111 1111111· nd 1111111111 d'er
debet displicere. liar. a prmu manuducitur, supra roro occiderentur, nte potentiores 11111 carcru iniqui
liquetur, eontra metrum'l’rrrbnsiur, ierit: rctme dominer, uiri omnino cuilibet 11111111 penite 11111 mori
[etet. Nebrisceusir rordot ad auaritiam relerri porse coustitutum erret. ld initur debitunt (mortio) ttot per·
iulide,”tiidtt'lltdtttlilttlttt 11111111111111.1....1.... nio,
,orntum artene. quinte cest dc lege moriondi.
5119. lle libidine proprie dicitur roloi et diffluere. 551. Vnt. d, qui : emenda 111.
111111111111.1111111111. Ἴ 555. Cauclt. et ambr, telo reicitur. Parrhasius
5111. 51111111,1111.,1111·1111111111111.1)111111111, edidit culo renuitur. Neutrum probo.
frideruna, 111111 boue. 1111, dolorem 11111, 111111, 55111111, Ilei perennis.
swa„ 555. did.. 1111111ς1111,111111.
512. 1111111111 Georss„ illusorque euro uerter. 555. Wci aio libuit exarare p'emtftnr, quia ita iu·
511.5111111111111111 in Teulio errorent metri. teuit 1111111. 1111111111, Et iubertet omnir militie
ult. ung.. rope, ad uturp, probe. corpe. coriorum rt complicabuntur riout liber coeli. tostinus,
518. Parrbaaius corrumpit metrum cornia utu pro rinc qudo 11111, in respons. ud quent. 111 : unnut-
corut'trittt. mouumenticreationemuninteluteroeperriniibiedznen
5111. uid.. Weilt„ alti, tte periet. ult, tyrunnut, coinferunt aliquando 1111111111 extensione, dicento
mendose. ⁸ υ , DQ„- trleudt't roeltttn sicut pell.nt,·uliq:ondocum pir³
521. Eum, uit, cl ceder Becmanr, at dirertut 1111111111, 5111111111, cen 111111, firmarunt ως
1111111111111111111111.11.1,11 olinrinndo cum rotunditate eumue, Qui extrudit,
per dolorum. Lego lucc perdo columbi dido et uuu· inquit, 1113111 uelut cuntorum tir e diuerto enti dirto-
1111111111 irrepsit predo pro perdo. lurionem per comparutionem conserunt cum nliir rebus,
511111, rat.. quod carendum ert: atque itu lc· ·1· rum uolutuine inuoluendum inrplicondo. ln unna
pendunt cose assereret 1111111111 in Utor qnouo canui typo. plurari 111111 eadem sententia exponitur cu .
unctum, etti etiam in libris nott. bic locut eset in vt, tert. 15 et 11, Et ttelloe de coelo ecciderunt...
111111 artim demersus. Pro extimescimus lut. 11, 11111111111111 5111111111111111111111111
ilat, ana 11111111111111111111111. Prae-,minus 1111111111 loc. cit. Apocalyps.
recte, pertimeroirnur. 551. Parrhasius, rotatim
519. 11 ilat.. perperam, 11111111 1 receuti mano. 558. dlii rpderom, ulii rpernm, alii apoerorn, ulii
Fabriciur ait Prudentium loqrd admirantis auimo, spinarum scribunt. ll-·c loco potestatam rpioeront.
nnio droca natura praestari non puteat: munuc onim dlibi cunt prima corripitur, scribendum est spiere.
liei est, tinuit mortem 1111111111111111110111111 551. Eget.. ttadsbr.. ruperint. ln tronoull t uuir.
1111111 sumitur pro ipso benninc, teu natur-n buma- mendute rodet pro tolnr. Qtrod tutem lleur colos di·
11, qua gratie uruuorc morteto pru 1111111111 citur, intelligitur Deum eum juttit et angelis p· riuu-

 

