iii 0317773037. neti. titi. t

758

siti Aggreditur stili 7333313, 33773373 maligno ,17770 bec circumscriptor serpeus impuno 17737ιῖ-

losidiosos adit beu! molliri cerda puelle,
ingerit ore cibos crudeli itinere plenus.

iiis semei assumptis reserantur lumina cordis,

73 permixta bonis putuit doctrina malorum.
175 Poenituit nescisse dapes, 37037333 putantur
‘Temporis exacta spatis 7 procedere peius

181 71011111 quippe 33137. Tentat seducta ma·

7771737
ΕΙ capit insontem jain uosia ientina tibrum,
circummissi perit, sed circumscripta ieleiiii,

l .
17373 postquam juvenis uiuitis metite [obicibus

Funereos siiie lego cibos iu niorte laturus,
182 llos sapit iniciis, quid prorum, quisi sit
[bonestuin a
Cognita simplicitas, sod 3737 337 corde iu·
iti llembru pudenda putat partem, quaa esbsapbbilis
Et qua uentris erat digestio, iurpis mmsis

isitiAE sectiones.

471. 7731. interpungit cordo: paelice 1773377733.
tis. liat, iiior.. 77733, seusei. Sistit.. 773777.
tis. ilici.. p. rescirsed.

'cumscriptu s.

tiit. 1173 tersus etseqq. usquead 7. stit ilii sre-

. ios desunt in 7733, 7337 331337 versus 58, qai repe·

. 4717. 873 Sistit: iii 737., 3. 7373... procedere pejus Β riantur apud 87773, iac, daagr.

77733777 quippe 73737 133737 7. 37.
tii. liat, out 7177773 quippe.
478. 737, 7. uinctum. 7737. distinguit irisotstem jum
tel 7737337 Cissumoento perit.
80. 771. 3133 lice, circumscriptum 7. sirm„ eir-

782. iias, m. futurus.

787. 87713.. 7. et m. 771.. sed 777.

iss. 737, 3771331 putremque et prolis 3.

itii. 873 itae, tibi dipesii pro digestio. 87733, Ei
quo ueretris erut pridem digestio turpis.

NOTAE.

7737371. i Genus, Cosas meotis 777337. 873 ineps ro·
tiociis, 73377177, inmunitatis.

470. teucer cuni sitio i. vii, 3. 700, 0737 Fruu-
77 3 73777773 7337777737 utentes.

¹fini. Bartiiius i. t'ii Adsere.. 333. 70, odit accipit,
ut adire 7773777737 3330 Plautum. Sed boe locu pro coii-
7377773, aggredi recte adire usurpatur. Legit 33133737
loterpuiigit 113710733137777737773077 lieu! 7371773 cordo:
piseilo 17733777 ore cibos.

475. Weitziiis cuni 7731. Poeniiuii rescisse (1733 337
gustasse, gustando cognovisse) dapes. ci 0377773 33-
733177 Temporis esurii spotia procedere pejus. susa
quippe nesus teniat seducto 3737777773. Ubi quippe tri·
s llabum ester lieriirii opinione, qui liue et nonnuliis
aiis iocis versus trajectos eise uiilriiiat, qiioriim
restitutio peculiares iiotas desiderat. llirimis icc-uo-
neni nostrum pruieri. et 37317337 773137 337337 377
procedere pejus. 830 333 3773337133ἰο 3710337773 pu-
irtirtrsr ’7377733777 esurio 7317773. Fortasse 1777333177 333·
133773 337, iiiam damnum putasse, quod 377733 30317-
33377, adeoque ultro io pejus processisse.

tir. 7137. 7731371. i, v. 4777 Getice„ Experti jam
docio 73377 consortio colpoe 0773771, ei incautum [rou-
077 73373 ituro scaritum, Quo periit rior, urie petii.

778. tironenses iiiiiucti. 7, d, 77337137733337337
73333177 sordentibus 771373. llariltitis legit uictam, Cir-
rsmorsiin 3737777, spe circumscripto fefellit. Putabat
33737 lira, si eiinjugetn incitasset ad peccatum, suum
ipsius alienaturum. llitiiius iiotaiii nis. ad marginem
sidit¹ qiia liartlims coniecerat 13737773 rictum Circum-
33033337731333331337 17717333 distinguit ei legit

iit cripit iiisoiireii. 7337 nonio 7337733 eiciunt Circum· 1)

73313 petit, sed circumscripto 73737771. Sed niiiitis besse
iiiciiur 3310301337, nonenim 7737337731, 3337 iiluiii
petiii. .
479. Pro red melitis esset et. Libenter etiarn le-
gerem circumscripto perii, ei circumscripto [31377717
331 circumuento perit, circuiriscrilieiisqoe 13737771. liren-
tius 7. siu de Era s 777 3713 deceptu, iu cito decipieris.
lliijiis 0733777, 3773 brientii, sire 0ruiitii 333737 pari·
ter llispani Commonitorium etinten est eruditum et
venustem. sed 37771773 13373 depravatum 37 3377331337.
1173333737· versibus iiiiiii reddidit Emmanuel 1333317
betoaenea llinjoy, 11317777, 73-4, auiio 1780, qni
07333373 777 ironic operis sanctum appellat, nescio
‚quo jure. Sententia tireiitii et liraeuuiii qood Eva
ilduinum deceperit, insontem ceperit, 7313113777, litiil
adversatur 73337313 33. i adstructis, cap. 3, cers.
ii: t'r 7717777 oon esi seductus. mulier eutem sedicem
iis prsesurirurione suit. Plerique enirn Patres ct iuter·

pretes 73133137 scaritum ailquo sensu ab isra luisse
deceptuiii‚quamtis non une modo uerba ilpostoii
interpretentur, 33 liuic deceptioni ildaini contrariu
videantur. Probabile iiiilii est S. Paulum ostendere
Adamana minus deceptionibus luisse 3773377337 quam
Eram, quia ilaec priir 3 serpente decepta luit, 7773 a
iemiua jum deceptu. 7370733733 170. ir de paradisos
Mulier prior decepto cai. et uirum ipso decepit.

780. Tertullianus 1. ti 30737333 blaseium.. 333. 7,
Denique putu, interemisse (Deum), 3313 reccidisse
ilium 37771777 liberiorem, ditm reuocat 37 nitore, duris
ipsum circumscriptorem colubrum 3 conpressis 7337733
erret. liitiiius iii vulgatu lectione liaciebai, quia iii
versiculi maie et inter sese et cum seqq. colicos-cut·
scribebat ergo 73777 773373 semino uictum, Ae circuni·
scripiom serpeus irripere 7777733037, ί33337331777737303,
3137773733 3731373333333333 prisce eniid'ircuiiioeiiru.
830 scriptura 3 iioliis restitum plana est ac iaciiis.
831373 objici posset, quod vers. seq. redditur rutro,
cur serpens impune nori triuriipbet‚ 37 7771777 postca
03 serpente dicitur. lice diiiiculias utrique scripturn
obest, adeoque potius uersos liic, uiii sericio est ile
serpente, luco iiioieirdus esset, quam tersus 377333-
dens Circunroeriio perii. Caeterum uersus sequeris 77 oui
postquam riarratiouerii 337373 703373 37 svae inilictai
inclinat, dc quibus serpens iiun impune triumpliacii,
quia licus iram 733777 1373337370 37 resurrectionem
etiarn eorum post inuitem decrevit.

l83· Sapit sutriiiur pro scit; exponitur 33713 ipiitd'
73 703373 37037 scientie boniet mali effecerit. tior.
iliius i. tvi 7707373, 333. 5, 773131 sapere pro sentire,
scire, existimare strupriutn esse scriptorum 1737333
inclinantis, et itugiistiiium iii eam reio aliegat. ile·
rtim 70373 terbum 733373 3333337373373 ueteribus
itu usurpatur, 37, 37 sciendi significationen iion babet,
certe noo longe alr ca sii. Nunc quaeduni vulgares
linguae a supere dicunt 33773, 31 llisparia 73037, itala
ru ere.

bisi. Siinpiiciioi pro innocentia occurrit i. tt, ii.
801. 177 33 1377733773 puncto. qtio ridemus sitiipliciia·
tem sive bimum ct lionestum 33333777, gratia eici·
siit. biiiiunique utiiisit. Sed quid? ignorabilius antea
quid esset iiunestuiiii Non ignorabat ccrtc; sed ier
peccatum 373377733373 crigiioiit borium quud 3377371,
37 77731337 73 quod incidit, iit plerique l'uires et ilien-
lugl exponunt. lle crigiriiiuiie 3173777, qua preditus
iiiii ilduinus, myster oruiii supernaturaiium, riou ic·
773 337 questio : quain teratu iidem supernaturalem
tuisse probabilius est.

iso. 8370337337 Sirtnundi [alsatis esse. agitotii

l

 

