’ sss unicornu 6661666. ip

⁰ 178 Arboris 6616616666 sub lege negato. Aldu 6666611666 imbutos mortis, caput noire 66.
6661666 666 tellus, non rostro jussa domari, [166661.
iiiii Querere neo sudor lructus quoeunque labore 666166611666666161111616666666666666
Cogitur, ant campos aliquo de lonte rigare, Funereo subdente parans spumante pelato.
lmbrrleris semper pluviis absentibus uber 100 Ergo ibi lirnr edas contusum 6661666
166666. 6166611616 6666611161666 marito. . . [666616
17966666666611666166661166661116666666. 16616116 mordacis babens sub lrontc modesta,
155 Deliciis bominum 6661666 constructus opacis. 665 0666611 opem sceleri, 66666661611616616
Non placidas sustentat 6666. 666 666 cruentas, [666166.

Unguibus armatas nescit perferre uolucres, simplicitasque cadat, rel credula 66666 reum

116166 penus pecudum 6666166666661666 ic· incurrant non irarido sua, 66661666 perenni.
[rarum. Fortia corda 6161 666 expugnanda per nnpieu

Solus ibi irrepsit squamoso corpore serpens, 1666666611 pietatis inops, et conjugisanrss

talttAE lectiones.

619. 661..666166.·6111. 6661616. 11 idi). 661.. s. indatus m.

6511. 661.. 666 rudos [666666. 661. 6166.. 6. mollitum 66.

151. 6166.. o. imber cespes 66. 666.. 166166 [erut 6666161.. munero 16616616. 166646666666116.
66116 61661166666111166666666666 arbitrio. 661. Omnes, uii,· exstimescerem. 161.. elis

les. 6161.. 6. fortunam. 6611611111.

656. 661.. 1. 1616 d. 665. sirm„ sceleris. 666.. 6161.. sceleri.

155. 661.. 6. 6616661. 666. 666.. cudit. Sirm, ilict.. 666161. lup. 61,

656. 666.. Ν66 placidos 6661661616 norm non ore ut ridetur, llar.', rectum.

66666166. 661. sirm, i. 6666. 6161.. 1. 616. 661..1.616
651. 666.. 6. perire 6.

1106613.

guibertinos verbi 66116 616661 potest 5616666666 111- morito. 6166 Perrig. 661166.. lie moritis inin’irr.
666666. jur. 61611. d, 6. 61 1661666166 16 1116661166. 1166. 6166661111. rr 666.. 6. 166 : 1666 66 6666616161
cap. 5. Sed eirru codices mss. constanter exhibeant 1116 pinpuissiotn plebis 16 16166616611666166.6666116116
1116611.6666661 potestpnibusomnin jas erut uti, 6616 morito Parturiens putri dissoluit rura 616666. lli,
6666661166 uti, 66 apud Ciceronem, burrellum, Cato· putrido.

rrero,rcljnserntessc, 1166 666 comedere, 661 quibus 156. Quod solis Adamo 66 Erae paradisus 66616
nornis jus 1666 unum, 661 jusso subesse, rel jure 1166- luerit. exclusis aliis animantibus, ostensum 6616666
bont: 616 66161 bic sersus respondet superiori, 111161- C 6. 558 es sententia scilieet nonnullorum: uaru ple·
1661666 6161. 61666 aliter sentiunt.

118. Supra 6. tls, Arboris 116166 tontum 6666116 15611161666166666116 pro 6166166666611161166
mplwbectio 661. 66616661666116111 061611 verstri {iffi 6166Ρ1606666666υ6666ῗῐ11ῗω6ἶι6ἔὲ 161666116Ἐῖ
1166.. t. lut, lpse 6661366 immunia, rostroque inrocro, 66616666 percipere,

1166 6116866616 conteri 116 per 6666161 omnio 661166. ise. Supra 618661661166 66166 penu 6666166.
Virgilius 66661. rx, 6. 6118. 61616 terram domare pensionrucserorom. ⁸
rostris. , itio. 1166. lictor, lib. u, 1116 copul 66616666. 66111

les. 616166111616666666116611166 661661. 11666116- 16166116616166166116. ouem sorsum repetit lib. 61116·
1166666666661661661666666661661666168166616161· dontius 11661661. 6. 203, 11166 morule capsi 6161666612
61661661 legebat et 1616666666666 s 1666116616 serr· principe ob illo 616611 oripo 61611. lieom caput rins·
per pluuiis absentibus: imber cespes, et urbicio crescit turn antea dixerat Prudentius.

1661666 morito. Scilicet in paradiso pluvio non ceci· sollemniorem. 1 666166 1166616666 3 dirosq-
derant: iore plioniae ipse cespes suo succo irnlier sibi fert miseris 66161661 cum 666116 seueram. {lirinus 1611·
erat, ejusque 66161 mariti arbitrio crescebat lortuna, cit 6161111666 in 16611616 pro 6161111666. 61 addit list·
ltoc est 1666616. 66 66666 loquitur, ont fertilitas 16666, ibium pap. 555166666. 66116161666666666, illd
6666166616 Fortunate 616666. quod 16611166 sirapte non probat. 1611661616 16 66616666161616666666·
natura 66 rences sint. 666661 scriptura Sirrnondi rinus notam illius urs. 61611. qua 66 6661666666 0⁰⁸·
proba est, quse etiarn onte editionem sirmondi llar- Ι) lineretur. ⁸ .
11116666661616161.1611611666 pirric dicitur prr buo· 668. 1166111166 loe. cit. certo eortius legendum ut
diadyn, 1111666 perduo, 61 l. ru, 6. 2l. Sententia de· Frmero jum 661 dente 6666616. quod uirtnopisoet
sumpta est cx 66666.666.11.6.5; Nou 66161 pluerat 1166666 16 nomnibus editionibus aperte laisum 661
1166111166 uere super terrem. Alcimus 1. 1. 6. 227, Es serp. plausibilis scriptura 6661661661111411
Nee poscit 661666 ioci, quos non 116666. imbres, Sed desub dente porcus. Non adeo insolescentium
sortiente 666 dotantur permina rore. duas propositiones conjungere. exempta 66 161111·
d55· 1116161616· conjicituber cespes, 61 o penio 6666616 1666 Carisius in 11161. cs veteribus brt. morliro
notura mnriro. Sed benc est 66 66111616 6666611 fetura Gregorio 116666, aliisque. Similis trabes verb. 166161
risoriis, quiid liartlrius l. 616. sap. 20. exponit: du· 66166 post. Ν66 dissimile estin 6666 61 6661111. 66·
ornato 61611166. 1616611666166611. uoluptate 661166. da· sule llolstenium od acta S. Perpetuae. Do 6666666611
erre aliquid arbitrio est lacere sponte, non jussu aut dente 6166 6. 181. Spumat palatum 66166616, 11⁸²
coacte. Fctum pro 1616. 661 666 solnm est partus 66666616 saniemque remit. .
. animalium, 666166 etiam 16116166 arborum 61 planto· 661. Ut seusus constet, legendum 66611166 61
stiur. Plinius l. xvii, c. 22, 61116 16 mucro (6616) 11666.661 6. seminales pro 11616616.661 6661666116·
61166616166611616111. reciso intro ispum 61616166. 661· 116116666 estusque 66 tort. 666. Protesi, eit⁴ ΡΝ
Ἠεκ lma 016611 ἕο 666ιέ1. lterum 6. 616 36666611ι fetere, ‘me‘uf'ae‘m 16666ῗεῖ 1616811661ι lenset,¹ {metm 'a 1116
11 . ι
Dracontius oyem 1666661ιὲ 16661160τ 6166 gulone: daneon: rfggsffiigspilrns r! 666. Tertia sors, que 1661616111·

· Ι166661666666661666616166661611161611611166666161166 llilariur Gener. 66 1166 : Qui 661616 invii· Β·

 

