‘llil ,1111111111 uubuca'ttt cnttlttttt. 1111

85911111111111111111 proprie qoam 1111111 seete Α Tum 11111 non tntum spes salva intetdeitignont:
8811111111 pudicitiae ferrens, ct aurore deo· tdssb 111111111111111111111111111111111111111111111,
itum, Fessaque decrepitis obtendere tlarnmea cartis.
losta maritandi condemnet vincula sexus. Ι111111111111111111111111111111111111111111111 111111·
Captivus pudor ingratis 1111111111 aris, ' 111111,
1010 11111111111111111111111τί1, sed adempta sn· Tandem virgineam fastidit l'esta senectam.
1 1111111 llum 01111111111111111111111111111 vigor, irrita notter
Corporis intacti3 nnn mens itrtrcla tenetur, 1080 fecundavit amar materna 1111111 partu.
Nec requies datur ulla toris ι 1111111111 innoba· Nubit anus veterana, saera 1111111111 labore.

[caecum 861 desertisque lucis, quibosest 1111111111
Vulnus, et stetisses suspirat tentna taedas. [iuventas.
GLOSSAE vetantes.

tuus, vincola, 1111111011, 1. incendere, 111.

tutti. 0111111111, nepesin-petit, 11111111. idid. obtendere, 1111111. -111111111, libidi-
1111111111, oecultum, l. 11111, l.

1011. lgttern, amorem, minna. Ι. 1011. 0111111111, 111111111111111111111111, 11111111
1015. dissides, veneniferas, onorio-‚tantors octogesimo. - lleqrtiretts. Vetto, 1.

COMMENTARIUS.

1111111111, qttirr 111111 ca etate 110111 ipris 111 volun· Β 111-1111111111111 1111111111 trente one n’eneonrnr't 111111-
tas damnandi matrimonii. 11111 ergo recte colligitur sternent 111 1111111111. Quid ab 1111 scriptore, enm
solum matura vetate arginesaostras 011 consuevisse de atttertoants rebus loquitur, sperare 111111,111111
consecrari, nisi oraturam aetatern intelligas cont iam tarn impudenter commentitiam vestalium instoriam
potetatem virgirtcs possent matrimonii vineolam repraesentet, Prudentiitpoeratmina itt eamdem rent
aut eligere, ant respuere. 8. bannos de sorore sna alleget? 1111 vestales postviginti tres annos ntinlste·
irene: Vorernl lraec sese 11111111, eunt uita 1111111111, 111 emeritas censeri et turbare poluisse, adeunde aaran
111111111111111111111111111111111111111111111,1111 tricesimo aetatis 11111111 vestalibus matrimonium
111111 11111111· necdum eentplererot 11111 ,· ubi plerique contraitere. lerum 1111111111 11 docuit entraenrnnt
intelligant mortuam irenem anno vicesimo atatis. lrnu nnis rem ita se lttbere 111111111 0111111111 lib.r
1111 eu rturro virginitatem 1111111. lie teli antem su· aperto sit : Tempta 1111111111 monae 111111111111-
111111111111111111111 luit disciplina. lloueil. Cartha· 11111111111111111111,1111111 mere 1111111111. (lae
gin. 11,1111.1, Placuit ut 1111111111· 111111111111 temporedeeemannes discere 1111111, decens 111111111-
1111111 nee diaconi 1111111111, 1111111111 consecrentur. 1111, elecem docere. l'ides triginta annos sacerdotio
tloncil. Agelli. cart. 19, sanctimoniales, 1111111111 vestalium destinatos. post 11111 nuptias celebrare po-
1111111111111111111 11111111 sint, 1111111111 1111111 111111, seilicet anno aetatis trigesimo septimo, ant
11111111111111111111111111111.1111111011111111111. 11111111 aunum, nou 1111111111 item rerunt est
1111111180, camb, tren 1111111 111, 1111111111111111 l’rudentiuttt aldrnrnrn, penitus arnoris ignem itt re·
uirgines 111 11 llra uenerint, nisi quadrantino unna· stalrbus, 1111 anno nubere ipsis permissum erat. iarn
1111111111111111,111111 11111111 compescuerit. lla· ltrisse exstinctum r addit 1111111, 0111111111 111111 no·
silius epistoanonie. can. 18, aetatem supra sexdecim C 11 nupta tepescere lecto. Caeterum si vestales anno
attt septemdecim attnos postulet, ut in sacrarum tir· circiter qtrarlragesimo 1111111 tuatrinronio poterant
gianrn catalogum virgo 1111111111. 11111111, merito onruri poterit, 11111111 1111111111·
tude. 111, saur„ Urb.‚ diet. 1 prinra manu, stalis tnnc 1111111 dicatur. Puto 11 itaa l'rttrlentio di·
1111111111, Gis. ad trram, curtismunt: 1111, eontent- ctum, nt signidcet vestales 111 juventute, aot itt nte-
nrt,· weita„ 1111111111, qnod ert Giselino sumpsit liure juventutis parte, corn thalamis magis babilae
liciados, quin nibil ert sors seriptis 11111111110111- erant. a matrimomo tuisse repulsas, quod tattdrtn
111111111111111111111111111111, nt apud llirgtliutn rt ipsis concedebatur· in senectute, unt in 111111 proxi·
AEneid., 11111, pauor, 1111111 11 11111, 111 111 juro re· tna senectuti. Nemo enirn negaverit 1111111111 11 etate
soluo. lta eninr legendum esse, non 11111111, resoluunt, annorum circiter 10 1111111 jara esse aptam ad ntr-
rnulti jarn muttueruut; sie ettant eleganter ,1111111111 ,11111 contrahendas. Certe Statius lilr. tt vestalem sa·
111111011111111, lib. vt de tina. tat, aliter setrtit, candorem 1111111111111 1 Perrigderrrpue [aeis 111111
11 appositam adbibet distinctionem. 1111111 secedas 11111111. 11111 putant, Prodentrnrn
tdltl. 1111, conentur legerenternptn. respexisse ad vestales 1111111111, que quinquaginta
1011. lrnun ue oculi iomnierant: nam de in· eunus serr-iebant. nt 11111 Dionysias tib. 1, aptrd
scinu ait 1111113111). aratu, cap. 1, Qui 1111111111 quern nonnulli tnale legerant 1111111111111 arram·
11111 11111111 1 vestalibus colitur. . merereris, nempe quinquennio pro quin 1111111111-
1011. 1111111111 111 1111 nuo 1111111 nuptas vela· 1111, 11 observavit Lipsius Sytrtngm. de 1111111 11 lle·
bantur accipe, qrranrvis aliter 111 sentiat. stalilr. cnteronr in verbis Prudentii nulla major inest
1010. 111, 1111111111 scripti, wion, 11111111, Ddiltlcnltasrpuam itt continentissimae, lib. ttte
1111, 1111)., 1111.,111111, dura tltulanris. 111111, Faber, llirgtnib. : Quis 1111111 mercedis lenteamine, et Pal-
Gis.. 1111. 1111111111, eunt. dldus male, timuit 11111. lodie secerdotes? 01111111111111111111111111111111111,
tuat. Nonnulla 1111111111 ltine oritur, cnr 1111- assensionemque 11111111111111111,111 etate 1111111·
11111111 1111111 veteranam 111111111111111, que stro litter? Petulantiae ert telis 1111111111, cujas renuptae
1111111111111111 nuberet : 1111111 dilllcultatenr men· seniori 1111111111 etati. ipsi dorciccaestrae suas nott
1111111 exaggerat Pawios in nola ine. cit. Apris 111111- deone perseverare, nee 11111, 1111 1111111111· finem 11·
11111 ans rte seruire, 111111111111111111111111,1111- derunt. Qrtolt'r autent ert illo 1111111, 101 1111111111-
1111111 11 liberte dese interior, somnes on peut s'err leseentes jubentur 1111 inrpudieaerrrtrts?
coruscarent 1111111 dona 111 palates 11 l¹rutlenee lu tusa. bles„ ligra„ Fatus.. ttnus 11111.. licina„
satire qn'ort 111111 1111111111 est usses strrprenarrt 1111 Gis. in textu, jacentus. 11111111, Titana. et alter· nort..
111 11111111 1111 derra sort ltbelle‚ pue les ear-nestnler 111 juventa. lleirteius pro juverunt citat priorem 111111111-
11111111111 1111111111 111111111111111111111111111111111 aorptrton, ct ilerum pro jassenna priorem 111111111-
vrak 1111111111 du fau ttel’trntonr, 1111 111 desire dorpltiutrt: rorasse 1111111 111111 alterum ant 1111111·
11 11 11111111 111111111111111111111111111111 nse. llrte riurein, 111 retu sotis distinguere 1111111111. ldettr

 

