‹

ιιιιιιιι mamam

emenus ιιιο ubertate. ιι, 779.

υιιιιιιιει, ιιι, 561.

666111 tenemus, S. 119.

Gemma de ριιιι, ιι, 787.

6666116661, 1511

Genuum ιιιθιιμ, 575.

ἓῗιῖῗιιῗιῖῗιιὲιῗῖῗῖιῐιῖἰιῗῗὶιι.

Gemmas, ι, 566. Emona, ι, 516.

gfflssffi’zss ίῘῗοιίι. ιιιιιιι, ιιι, ιιι. ιιιιιιιι, ιι,

υὲοιιιιιιιιιιιιι οωΙιιιιι,ιι 516 q

gwffierfflsffl 331³ ἴῖιιιι 1ιι vitibus ιιιιι, ι, Ι118.
{{}r31¹}:}a{÷m}i5};ssf'ffir¹tssffi³iae. ιιιιιιι, ι, ιιι.
. ⁹ ι 2 τ

§ssssssffffiggssnffl ιιιιιι, s. ιι.

l ο , .

ggffissffiffi »1¹1¹ ὗῖιῗιῦιὶιι s ιιι

ο ι ⁹ · ⁸
ιιιιιιιι-

{ggiiffi ἑιωὲῗιιιιιῖἐῖὲὶύθ. snos, ιι, 551.

m· ὧιόι οιειιι, ιιι, 165. Plumea, ι, 116. Soeloem mmm,
1111ιὲ1 ..111166

(Sonuere ιιοιοι affectus. ι, 591.

Genus angelicum, ιι, 158. carnale, ι, 616. AEqnoeeum,
ιι, 575. (161611, ιιι, 115. Hominum, ι, 511. lamule, ιι,
167. Ριιιιιάιιιιι,1ιιιιιιιιιι, ι, 158.

'mis &probru ι, 755. Ριιιιᾱιιιιι, tentum, ι, 161.

ἓὲιῖἓξῗιῗὲἒῖιῖἰῖιῶδ. Omnia pulchra, ι, 596

Germanorum ιιιοιιει nevere sorores, ιιι, 565.

ἓῗὲιῖἓῖἷῗῗιῖιῖἶ,ἰ“ι’ξ 111ἰιιιιιιμ, ιιι.

1 1 '

ἓξῖἶῖιῖῗῗιῗιῗῗὲἔῷῗῖιιι
ωὲξξ11111ι1111ῗ11”111665ι,ι, ιιι. ειιιιιιιιι

, .

115ιω111ι3181511

ἓῖῧιέἓὲῗὲξξζίἒῑέῗω711

Gradus temporlsfn, 511. ’
ι661ιῖ11111”ι111·ιι11’.1“ι“ιιι“1.16 161611

ιι, ι ι · ιι · ι

135116 ’1511111111

6ηιιάιιιιιι ictus, ι, 196.

ἓῖῗιιῗιῖῗιῖζιῗιὲιῖιῗὶιὲῗιιι.

ἕέῗῗιῖῗιὲιῖἕέἒῗῖζιεϊ ,

&mmmm 116. , ⁵

(imis 1η, ιι, 171, ιιι, 656. Vm. S. 16.

8321 :mffiue pressus, ιιι, 561.

cursuiu'aequmi, ι, 7611,ιᾶ 165.

Habebit totum, ·ι, 566.

ἓξὲξΰῗιὲῖιοιὶιῗιᾞιίῗῖοιιιιοι ιιι, 116,

Habent instar ιιιιιιιιιι, ι, 1611.

Habent noctes ει dies tempus , S. 118. aaut: tempus
mn. Ouatempus‚S. 156.

Habere tempuspium S. ¹8⁰.

ιιιιιιιιιιιιι,ιι,ιι1.ιιιιιιιιι,ιι,ιιι.

 

, nubet fremitus, S. 111. letus, ι, 196. Hortos, modica-
ιιι1ιιι, 6. 65. 1111 necis, S. 171. Nomen ρίιιιιι, 6168. No-

ποι 11166616. 196. 'tempus ιιιιιιιιιιιιιιιι, 6151.
major hieratio. ιι. 716. Servatur, ιι·, 81. Unus

mmm

flamus mordaces, 11167..

Hauriat ιιιοιιοιιι, ι, 519.

Ηιιιιιιιιιιιι, ι, 591.

nemora, ιιι, 566.

ιιιι

1111611166·

111116 ιεΙΙιιιίι,ἰιι,’566..

111131ιῶηέἶῖ Ι11118ιὲ1168.
1¹23.·23.}.‘.2t¹:.:¹²13.aeffl¹·‘2¹¹¹·³⁹²·
Εοιιι1ι1ιΙι,ιι,65’1.

tffigsffgmffl& ditionis, ιιι, 515. Faustum,
H g ιιιιιιι, ιι,715. Ι
,ιιιιιιιιιιιιιιιιιι
Ηὲτιτοιθωιξξνῑίιιὲιιέὸιὲ, 55111016, ιι, 111.

&Pomm eeru‘mina, S. 116. Monstra, 1116111516,

ιιίιιιιιιιι ιιι, s, ιιι.

Horror gr‚·visaqnarum, ιιι, 575.

Hospita ιιιιιιιιι, ιι, 189.

1101ρὶ11661 ensis, ιιι, 115.

Ηοιιιι gran„ ιιι, 166. Ἰ
...ιιι
ιΙΙ11Ξὶιίιιδιιιιιιιιοιιι,ιιι,651. insontibus populu, ιιι, 511. Natis,
ξιιιιιιιιιιιι
ιιῖῗῖιῗῗιειῖῗιῗῖζῗίι,ὃιὶῗῗῖἰ.ιιιιιιιιι ιιιιι
1111161161671111

flumin ιοιιιέὀιέ1 161. ,

{imm 1613165, ι, 117.

Ibant per floren, ι, 157.
Ibat ιιι exsequias, ιιι. 516.
lctus grandinis, ι, 196.
16011ρο111ιιιι,ιι, 579. Vtut 6611616. 66.
ignara vaporis, ιιι 568,

ΙιΙιιιξιιιι Ἧι, ι, ιι. ίιιιιιιι, ιι, ιιι. ιιιιιιιιιι, ι, ιι. ιι-
Igneaeum gelidis, 6. 66. Fornax, ιιι, 166.
lgneus ιιιΙιὶιιιι, ιι, 776.
Ignibus etherei«, ι, 1..9;ιιι, 191.
{guis frigidus, ιιι, 168.
ignitis crinibus, ιιι, 171.
Ignitum jubar, 11. 776.

, Ignorantia ιοιιὶιιιι lure ιιιιιιειιιι, ιι, 169.
Ignorat mutare, ιιι, 196.
ignom rector, S. 165.
lgnoseendo μιιιι imitare Tonantem, 6. 119.
1360161 1616116. 567.

' Ι 1611161116, ιι, 111.

1 indes mares, ιιι, 586.
ΙΙΙιιιιοι pueros. ιιι, 119.
1111661616, 171.
moetos donis, ιι, 711.
widh, s· ω.
1111111111 torm. ιιι. 515.
1111166111·.11ι1““”“’“”
llud pretereo, ιι, 117.
1
1161111169· 11171
. ¹ 7 ⁰
1511661311. ,
ιωιιςιοωιιιιιιιιιιι, ι, ιιι. chrm, 1515 cqrdtz, m.
ιιιιιιιιιιιιιι ··
ιιιι’.ιιιι.ιι·ιιι“ι“““““““”·
ι, ι ·
Im e? '' ι -
ιιιιιιιιιιιι fraudibus, 1, 166
l 6611161166. ,m
ΙιιιΙιιιιιΙιι, ιιι, 151.
immaculatus, ιι, 165. ,
Ιιιιιιιιιι chaos, ιιι, 61.

 

