tto tenenti rubuerint! conuiuii. 111

Lartos hine tersis reuertit supplicator fletibus, Α 11010010 Denrn satori sanguinis rimoridio:
15 Omne, quood lustum pbposeit, impetratum sen· Sanguinis sed tais damnum iux rependit ion·
[tiens. [gior.
Tanta pro nostris perietis sora sniiragtn· 15 iios genus mortis derorum est r boo probis
[ tium est, [dignum viris,
1100 0000010000000000000000000100000 Henrbre morbis exedenda, texta renis iao·
endinnt,srstimqueadaoremregisarerniternnt. · [11111111.
inde itrgt iente eb ipsodons terris induunt: 1111111111 1111111111 11111. 11101111 111 1011111111110111·
10 supptionna eansss petitisque medens irrigent. 111111111111111111111111111111111111111111111111111111
sn 1111 suis boum deurit cbristus nuquam 875 1111111111 1111111111 1111111111 111111 justis

“ · t t
Testibus,qnpsnpecprm‚mng[0 :xmp 511 tota 10000101001010100000000111111101111.

GLOSSAE teretes.

11· Horon. necem, 1. 0 aa. orosio, potorio, soor„ ornem poue,an
11. uestibus, nortpertinorum rrrertgrrstester inter- probitote, eei bonitate prointus, 1.

mins· 1· ‚ ’ 17. Hostien, donicus, et dostiiir erent sent, i.
1111110010101001101. sn. u tonis 1000000001.

coustantius,

frasso eommunis sit, noanon sopior producte inre rrer mors tenuit. itii, pnes reomense, doro ure
11111111·11111111111 111111111111111111111. mers unsis. Prodere ntuiti inirem diro ourn uot-
15. Egon, itrstsrrsest peporcit, maie· tend.. eid„ Heitz„ Gis.. Vat. Α 0111. 1000011110·
11· 111110 11101. Hom, supraponitur: iege soffro- 0100 enm reteri tio. duro omuino degendum rontem-
9111111111· dit: uam de horrore mortis agitur, ideotpre duro
111101.. Gis, Home.. nott.. Hoiinudiani. sinent: (110100001100000100100100001100000010001. Es·
siro, tinem. Nebrissensis legitimorum ait ordinem stat durnin 11100, Put., Thoan„ dtrobns Torreat.
esse, derisor. et rtatim [errotprerered Hermone non tionis, Heinsio, ei aiiis. Catenae, utribus martyros
11111111 11111111 111111111111. (1111111111 quoti) petiuit alius uinciri soiebtnt, saepe otemorat i’rmieutins, art-pardo
rossensem saue constructio. tegendo rinont, et postiniane irymno, in S. Fructuosus, in cypriano,
1101111111 stare procedet. etiam. mendose, murmure sugestionem psaimum exurar ι Gnade iniquos irs
11111 1111111111. He baeroeeriieprat. tib. teorrtra ompo,pasdet mnrtpr iu coreno. 11000 01101101-
Sprnmmersbb', ntroe ime ioco Ciranniiardo displicere 1000, Lactantio, cypriano, Hieronymo, et detis niar-
nnu videmusne iterum ostiarios notulam impiam tprrtm proienmt 11011οι100 esp. 3 de Cruciatibus SS.
1111111111 1111111111.. ·· scotori: Ex 0100010101· martyrum, et Gaspsr Sagittarius in opere de ortem
peitatis operari 000 incipiente. Quid ineptius? Prudens c argttmeuto rap. 1. ·
1111 1111111 1111111111 1111111 11111111111111 11 1011111111· 15. did. maie distinguit soteri, torpuistis dispendio
dinem in omnes terras permanasse. et Ceiiarins do· Sorrpuinissed. Heeirene Tetiiius, sangoinis dispendio:
sere nos ruit mysterium id esse iniqnitatis, deinde Sanguinir,· red tois. ,
1111111111111111 iim 111111 1111111111· 1111111 1111111111 11. Gis. ad oram utriusque editionis, rependit ior·
dterre religionem et pisonem: oua sanctos sotere et pior non noete: canteri, inopine.
1111111111 1111111. primis sociosne secutis riguisse, 15. 10 1101111000.. Patet.. dit.. 11011.. Home.
1111111 111111111111· 111111 pfoled- etp. 7· omittitur est post derorum. Helius addetur, ne innius·
11111111. 010011111111111101011111111. sed oartnoti· modi histrus magis iamiiiares Prudentio iaciamus
sam (10001000110100000110000000010101Αά aurern garam Prudentius ipse uoluerit. (tanuen. pro probis in
Htpr'r otoni serum. iude iorpn [oute eb ipso dorm rod. ret. invenit predum, ex qno conjiciebat probrum
terris 10110001. Deus igitur, iorrs bonorrtm omnium, non inconcinne, ut 00101 Heinsius.
terris 000 immittit intercedentibus sanctis; 0000 16. Vnt. d, nrrmbro mortis .· emendo orariis. ita
1110111111 1111111111 est rogare et reuereri. iu Brer. bitus. pro mouendo ingentium eredendo. 1110
19· 1111· 1111 0111111. 1111111 11111111· 111111· 11111· 1011111111. etiam membra terto dicuntur, 0110 itymno Essem,
1111110100 fonte ooprsi. Deum iontem esse omnium Et dissone terte 1010011Ιί101010100101000010010.
1101011111. 1111110110001100010111000. > 1111010. corrupte, dissito prn boetico. vat. B,
²⁰· 11111111111111111. supplicium. Nebrissa aetate erog.. 1100, weita.. Gis.. Boiiaudiaui demere. oid..
1111111111111 11111111 1111 11111 1111111111 tunde sortsnrr'i dies.. scripti Heinsiani donoro, quood elegantius ese
1111111111111111111111111. 01 censorie nrisrio ture proDHeinsius existimat: et ita etiam iegitur in Brer.
pter naietndiuem laboribus utilitioe soluit. aiseium 1100100100 eum ait, non aliter babere vaticanos
1111111111111. 11111 est 1111111111. hatte signtuoationem todioes, non omnies, puto, inteiireit. wesin, Egm.,
000 ridetur invenisse: exponit enirn; Efficiatur, ut widun, mortorum bostem. Burmannus in onrtruiogia

, psmornenageererrmreorrsu rememoratura obeunt. testatur, iniign. its iegi, quramnis ab Heinsio brae

Prodentins uerbo iurisconsultorum et miiitum usus rarietssauimadversa 00010001.1101001001000011000.
est ad morbos indicandos r qttautpuam jureconsnui 1101... Boiiaudianis iegrrutmerte rt bostem sincere.
Hig. Hb. xnus. tit. 16, ier. ie, deiininnt, missionem Sed dien, Vati. Α et tt, Hau, merten, etiosterrr.
eausariarn esse, eum quis nitio animi, nei eorporis mi· ,Aiirrd magis piaret. ,
000 idoneus miiitiae renuntiatur. Sirniiisiguideatione 18. iinon. Mon. econtra metrum et sensum, portitor.
valetudinarium, siue iodrum vaietudiue triennem tanti Arnobins Hb. t aduersus geuues ι Nerio unguem tuoe-
dieunt sopioneooie. et Hispani oritororo. Etsi enim in cens meir internuptae, irtsuruis ert: use turpttsdmrs
Hantion. aradum. 111-ρ. prium signiensis roris erdo· elietrp‘rrs commaculetur noto, orti rron'suo merare 00οω ⁶
que dicatur esse iniirma ualetudo, undu postea acci· prauos, sed cruciatoris perpetitur smutturam.
pitur pro pra-testusireoseusatione, diligentins tanuen 19. Hyumo id Cotisoni.. neus. bo ‚² Quod prr errr-
querendum esset :ut ressontrarin mendose babeat. 01100100 terti i'iu panditur ordre instas. ⁸

11. ttaitsbr.. wioni. supra, stris bortis. 1101100 10· 511. trientina. mendose, rubrosi decorus pro rubro

atus. 11001000.ι Latine suunt testes: irino suis testibus. sede cordis. Hartyrium dicitur infrimis, snppuinis,

11. Hre'n. Hos. staura motrtuu, isti sarrit, puer. et baptisterium apponatur 1000. ΙῚ ino etinrioi S. Pu·
1101. et ttrer. tina. non maie, pertractantem rturu, dentem sanguiue perittsutu inridebunt: Suinnrn terum,

 

