525 renisreuntnon 111111. tt.

itti 1111111111111111111111, Α ³ Tandem 11111111 murmura.
’1111 1111111111 armaveras Staimrrt et tera iunonis,
Paetum Neronis oiiieit. (1111111111 1111111111 111111.
Video laturum principem tas ilie 11111 orandi luit,
Quandoque, qui servus liei Et (1111111111 rineuii
its Tetris sacrorum sordibus , Δ earnalis: erupit 111111
Serrire Romam nou sinat. Poeern sanutus spiritus.
Qui templa claudat reatibus, ' Verere eorpus 1111111111
926 1111111 eburnas obstruat , too cervicibus quidam patres,
11111111 damnet iimina, 927 Quos mira libertas viri
181 illidens aenos pessulos. drurbire Christum suaserat.
11111111 air otum sanguine iiepeus medullas indoles
ctossAE VETERES.

111. 011111, ualde 111111, 11111, i. 1111111, 1.

111. Principem, Constantinum, 1111. Carauantium 185. AEra, idola, 1. ·
ruit 111111, i. tua. iiie, tuna. - Grandi, scilicet S. Lnurerrtir.

111.811111,111111111111111, 1. tao. Vinculi, 11111111, l.

1111. Paleas, 1111111111, seras, i. 191. Libertas, 111111111111111, i.

119. 11111111,11111111 Constantinus, i. Β tna. 11111111, 1111111111, i.

1110111111, amaneus, eontra 11111. - resanius, 195. Recens, 1111111111.- liudoiias, airas. -111,
mter, 1. (11111,11111111111, i.

111. Pura, 1111111111.- Sarrguine, inquina-

condemnamus

itt. in iat. 11. ex 1111111111, lamam est 1111111111, macir. Theodosius anno 591 legera tulit 11111111,
1111111111. · de Paganis 1. 11 : 111111111111111άί111111111111111111,
111111111111111 111. 501111111111111 quid· nemo 11111111111111111, uento 11111111 1111111111,1’11111-
nanterum proficit exquisitior 11111111 crudelitates· 1111111111111111111111111111111111111111111111111.
111111111111111111111111111. Ρὶ1111111111111,1111111 ¹ 11111111. Qum 11111111 eorriirnrnrit anno et 1111111.
111111111111. 811111111111111 61111111111111..... 119.1111.,Ρ1111111111, Ρ11.. omnes 1111111111,11

(111 est 1111( 1111111 sententiis 1111111 pretias 1111111, 111111111111,1111111. ilat. B, liniemus, liat, Prag„
11111 enatasse 1111111111 11 11111111. 111111.. Gis. et aiii 1111111111.

111111111111111111111, eum veteres tum reeen— 189. Gis. 1 111.,1111,111 prima 111., pepo, epm 111.
tes. iuna principem aidrnrant esse Constantinum. teris, excepto Parrirasio,qui habet 11111 peruiis. Alii
1111111111 magis eredo‚a Prudentia suum rei potius 111111, aiii aenea sariirunt. dior. mendose 111111.
aarum iiteodosium laudari. 'liteodosius eninr rere 185. 111., Staium 11 uera innaaia; 1111111111. Er
tiieiaitqui Romam servire idolis tetrrit. tempta autumniautumni: 111111111111111111111111,
11111111111111111111111111111 starent, que liuius, (111.,8111111 ut nra innoxia. 11111111ιί1,
siin labebantur idota, dum permisit, stare sitnuaera 1111111 111111 1111111, Theodosius 111. 1 m Symm.
artis 111111, naa diuinitate aperienda. viderentur ita Romanos alloquitur: llarnrora 1111111 respergine
symm.. 1111511. 111111111111111111111111111111· tinctu 111111, (1 11111111; liceat 1111111 1111111111 pu·
dam ita seriirit drusius 111). nn, 111. 11 t Cum 11111·- ras, 1111111111 1111111111 opera.

1111111111 aoiiapmrn 1111111111 statum uideret (Gra-C 111.1111.,11111111111.·11111111 ies metri. in
111111), radan 1111111111 qua 1111111111 (111111 Nerua did. pro tinentia iege vinculi.

1111111111 airam 1111111111, 111 quem respuiiica repa· 181. Galiandius runi liuinartio rescripsitnoians pra
1111111, (1111 11 ipse Theodosium, tratre Hispanum 1111111111111111111111111 iidemss. et concinnum
1111111111111111111111111111 necessitate 1111811- 11111111ι1111111519,91111,1.111111111111111.11111
murmurantium, Orientisque 11 Taraciae sinrui comment. ad 111111 praelat. carminum. lion taruon
111111111111111, ia 111 perfectiore judicim· quia cam spernendum 1111111111. lit ita legit latinius.
1111111111 numerentur 1111111111 tste par 11111111 111.11111111111,111111111111111111, ut
1111 11111111111111111111111 11111 sine uita 11111111- latria reicit, utri nune eeclesia est S. laurentii iu Pa-
1111111111111 11111111111111111111111, irie 1111111- nuperus, eorpus delatum iuit in airum iuream, nempe
andredesie. Animadvertendum est, usque ad ineo in prndium cyriace in 1111 ilerum», eia Tiburtina,
iasii imperium praeeipuam troiriiitatem Romanam rdo- uti aliaest ecelesia S. 111111111111111111 desentire
iorum 111111111111 addictam. dttgustinus Co sess. 11111111οηί1111111111Ιι11111,1ι(111111111111111Ε111111.
1111111111, de Victorino loquens ait ι statuum 191. ln detis 11111111 S. Larrrentii et apud adri·
ir (1111111 saro 1111111111 11 acceperat usque 111 iiiam nem, Palmaqui 1111111 8111111111111111111111111111
1111111111111111 idolorum serrarumque 111111111111 lustinus et iirppuiyms. ilerum itijnm pridem erant
11111111, 1111111111 11111111 11111111 nobilitas sni· (1111111111, et Prudentius nominat Patres, 1111 no·
ssia. mine senatores rideumr designari, reeens ad iidem

111. 111.,1111.111111111111111111111111., eorrversi oir adrrrimbttem iiirertsteru et constantiam .
111111. 1111111111. idem 'itreodosius princeps 111111 martyris. igitur pra-ter iiippoiptum et iristirmrmquo-
1111111 irymn. 111111111111.,1111.11. , Ι) rum 1111111 dt apud sirionem, aiii nd deferendum

111. 1111 ioao teurpia aeeipit pro 111111 idolorum, eorpus corrueneruntffeoiiur (Iotmtm redarguit, 111111
aaa 1 primis (1111111111 1111111υιειπηέ131 1111111111. 'im Patres run-Prudentia indicatos lustinumet 111111-
utitatissimum 1.·...111111 illinitisattiliitinniitillidit:
tat desseret, aut in tempta cottuerteret. Zeno i'ero· suerunt. Fortasse qrrod mot ait Prudentius, 1111111
aeaeis serm. de continent. 111). 1 arsenii :iiii 11111- (3111111111, explicari potent ue desiderio martyrii. Sed
sta, itii 111111111111111111. Supra autem Prudentius, aliud suadent versus 11111. 11515.
tens. tos, 11111111ωεί11111111111111111 Christianu- tos. 111111.. 1111 laurentiani ‚ liottendorpirius,
111111 appeliant arnobius. lactandus, tirosirs, Garremanus, 1111111, quod exstat etiarn in Parrhasio.
aprunianus. temetum dixit. Pide ren. tot 1111111- 111 11111111111111. Ceiiario placuit repirns; plerique

 

