111

lb 011111 catus instigat, 111 classica belli
clangeret, exacuitque animos, et 11111 jactat.
st robis rel parta, viri, Victoria cordi est,
, lei parienda debinc, templum dea virgo serra·
[turn

0btiueat, robis regnantibus. Et quis auricus ,
15 Hostibus banc restro sancte neget esse colen·

‘763 1111111111 1111111 adest, staffil-
[bns impleti

1111 111 legatus ι reddunt placidissima ira·

1111111111 ε 8111111111 sit arciardddera

tbubttt rabbbbttt 6111111111.

A Fortibus, busoniae rir facundissimellnguee:

20 sedenibus illataodis, 11111111ιί111 vocanda,
Novimus : bac primum pueros 1111111111
laste:
111111 genitore suo didicit puerinse magistro.
Nou aris, nou larre mole victoria ielis
Exorata seuit z labor impiger, aspera virtus,
11 llis animi, excellens ardor, violentiarum,
76111111 tribuunt, durum tractandis rabor
[inermies
Qun si 11111111111111111111,11111’111111111
llarutoreo io templo rutilas lictoris pennss
Explicet, et multis surgat formata talentis:

GLOSSAE VETERES.

tb. Catus, doctus: ngmneltse, l.
tt. 111111, ud maetam dicit, l.

· · Β 1191111, Romulus: l.

11. llaac, 111111, victoriam, 1.

11. Α111,111111.-111111,1111111111 scaris, l.
16. ilaue, 1111111111, Ι.
19. Explicet, 11111111. -11111111, matta, l.

COllllEll'ldelJS. ·

11111.. 11 1 aranu urinas 11111, liat. 1 11111111 11, cau. 8. llic 111111111 111 legebatur, 1111111111,
11111,Το11.1111111, mirarer. Pal.. Widra. suere, aaa 11111, mola Victoria 11111. 11111111 arsis. 11
brug„ liat. 1 primo manu, bid, Tora. in tortu, cus.. 11111, mata, optime disjungi arbitratur barthius, ut

⁴ ts. sancte religiose, l.
17. lleddutrt, respondeat, l.
lb. 1111111, ltomaate. -111, summarie, l.

t terrentes. Gis. ad marg, colentes. lleinsius et recen- conia nrajor sit poetice eloquentiae. 11111111 illi

110111. sabam. quod Prudentiauuro lleiusio ridetur, displicet t cui enirn uon ales 1111111111
earu amet Prudentius rerba curo quarto 1111 coo· 1111111. burtbii, tabor, impigra et 111111 metus,
1111111, ut oeatsare, sudare, aiere, 111111, anselme, quio lectio ab eo negligitur.
11111111, camme, 1111111111,1111111, 111111, spirare, 1111111111, neneonaaes Vaticanus et llelasil
111111, prusae, tudere, mendicare, glorificare, restal- plerosque liubere uiolentia, cnrag sed lleinsioiu 111111
tore, 11111, aminare, 11111111, susurrare, mucre, ta· magis arridere lectionem vigilantia, 1111, aua Gba·
111111, retemptare, streame, 11111111, 111111. nrillardo unico probatur. Nescio quinam codices bs· ·
19. Egon. 11111, ortator satta, buc est, bortatur. beent vigilantiam. llcinsius ad verbs uiolentia,
1111111 orator. ι esra, id tanturn 111111 : lta codices .· vrutctrtrtt 11111
li. Dionysius Halicarnasseus lib. rde arunte Pala· nibilominus 1111111 castigaarduat. Neque aliud addit
tino agetis : la 1111111 sera tamaii Victoriae [aaa 11· c Cbsntillardus, qui edidit uiolentia, sara, et iu nota
streete, 1111 diriaamei alternis 11111 fieri instituerant solutu alt: lta codices, 111111 lleinsiss, nibilominus
(Arcades), qaod et nostra etate 11111111 iaciunt. Ci· 1111111111111111111111111111. lleiusiuscuuiecturarn
uero roro, lib. tr de 1111. deorurn,cau. 1111111111, tortasse sunrpsit er Barrbio, qui in suo nas. legit. Vis
» 111. rurs. testantur, in Palatino tuisse ternplum eius· animi 1111111111, ardeas molestiarum, 1111111111-
dero dete. Dio lib. rur memorat 1111111111 Victoriis duur putat 1111,· turn existimat. uiolentia 1111111111.
lu quo erat cella 1111 aedicula loris Capitulini. P. dunt tn uigilantia. 1111111,1111111111111111111. ntes„

victorin descriptione llrbis ioneoctaua recenset 1111111111111111,111111111ιί11111111111111111- .

{ebsibalt‘tftetiiballtt{leibnitii britttttltiatttstititbibituriae}
l'retorroe 11. Porcius Ceto dedicauit. Nuut. sit: Amat 1111111111111.
- 11. Febr.. Gis, cornuallie quis. Alb, et qaia 16. 11 ms. bartbii legitur Haastribrtant, deremet
aas .· meiius 11 quir amicas. tractandis robur in armis. Sed Bartbius mavult duram
5. vat. Α, 1111111111111111. stu. et elii, 11111 tractandis robur 11 arania siue et, 11111111111111
111111 aestro. Prag„ aeaet. linc insuta est quod sie· delinitio quadam 1111111111 nibil uliud ert, nisi ia·
bat erector lib. rr Eo. romuleorum: Nemo nostram uictum robur, inscium cedere in asiais. 1111111111
est, 11 ammonaria uota victorio sae fecerim maro 111111111111111111111111111111111 in aomina·
guin, etiam eam de alia re imatolaret, tamen eo guidem tito, ut 111111 11111 intelligatur tribuere victoriato.
rese tempore, et quamprimum Caesar superaretur, op- Totu baec sententia esnressa est anua Sallustium iu
taret. ’ Catilina, 11 arnobium lib. 1111111111111161111111-
16. lut. t, arsid: tegendam qaod. D hrdus.
111111.. Gis. ad orarn l ed, 111 111 dicta derit, 18. Turnebus, 11111190 advers„ rutilas trecenta
guod nussim a llirgilio usurpari 11111111 Grangaeus. 11111111 11111111 Ciceronis serbis ut de Natura deu·
dem uotst recte reddant pro rependent adbiberi, rura, ubi vernantissima· memorat, quod scilicet es
111111111111111111111111111111. suro ess lacere solerent. Claudianus, Paneggr. de
111. 111121 prinae ntanu, 11111111 dama, male. sorta consulatu lionorii devictoris lu curio 11111 r
111. Ald.,iartibus1lttaeaiae, uir facundissime lingua, 1111111111 tatela tegre. quoediuite anna Patricii reee-
minus bene. cendaloaet 11111111 11111. Apud Kerasous plerumque
11. 'leolius in not. ed 11118 colligit er 1111 ,11111 alea 1 tingebatur Victoria ε 11 quodam 111111 uurnrao
11, arunt Arcadii et llonorii luisse religioni chri· 'litisine aliscslribetur.Lacedaenronii 11111111 urbe·
stianae addictum, quod clare liquere non puto: nam aienses Victoriam involucrem repraesentabant, tua·
ratio parandi victoriam, 111 subjicitur, etiarn iu ¹(guam seraper eund cos mansuram. ¹ .
etbuicts ralet. lllud constat ex brosio, eorum avum, 19. bid, 11111111 textu, Gallnad.,(lrs. ra testo
1111111111 occideretur. babtizari suluisse. Post bunc sed„ et ad 11111111, {minata metallis. Apud lso·
1111111 caetera in Prageosi codice desiderabantur. nern metallis ridetur diversa lectio, non glossa. Pru·
11. bid.. non [11111111. legeaaa 1111111111. Bar· (11111111111111 notissimum loqui actionaria quae in
tirius cs cbarta, rnonn reteri orobeoue exarata, di· 111111111111111111,111111111111 1111111 1111111111

tettae scripturas td bunc et 1111. sersus 1111111 tib. bb. 11 de augusto past uictoriam 1111111111 z llis ner·

 

