rouo

1100000101·

Nerva, tls.

Neruo pulso [troil. 611.

iturus, coru 01000.

uectum, ..tlt⁸ 001, ror S. Augustini.

bestor, titii 110010000100.
Ι1000000000000000, lili, 101. Eius scripta ootubnstr,

t .

liicaeol Patres, 16], 580.

Nicander, 118.

0100000000, 111, 011. 1000.

Nicetes, 111. 11000, 110160.

bipennibus Dexter 1001010010000100000, 810000.

110100, 168, 000.

ll'iereutberg 10. lius, 116.

Ntoronte 00100100, 010.

Nilus, 816. 1110810ος0, sto. Nlllrolae, titii.

11000000 pro 0000, 006. lilniltus sutirum. 101 req. ’

giffisst'rnvpssuiteotit, 01100. ,

btobes tabula, 006. ,

1110000, iil. Vide 00001000.

1100000 lstinuut unu cst, 000.
1000οι100 martyres, 019. Nobilium exemptio 0000000000,

linctus cur 1011001 consecrata, 8ll.

00010000 congregationes prohibite Christianis, 111.

Nonus pro moro, 516.

tine, 061.

1100οι0000.

Nolanus l correplt , 1180.

Numen 000εο1000000, 0000101010 bornen simpliciter
00000000000011, 0001. Nomen 00000 ιιι 10000ιο. 501-

omen scribentis epistolant 00 oliui praernittl debuerit no·
00101 elus ad quem scribebatur, 180, Nomina propris per
durs ultimas litteras scribi solebant, 168. Nomina urbtuni

tutrix tonuit 0000010001.

11000000 instro tilenses, 1100.

Nuus, 000.

1111111100 tes tons.

1110100000 000000011οι0010010100,000. ,

0

oin 06000010 porro, et aliisue seiuper prodiicuur,
st l. ln geruntils conrnune, 0001.

obrutum 0000000000, ilitio por o scriptum, ibid,
Saepe 0 titius corripitur, ll 01.

00 000000101οο0 00000000 010.
ἱ 0000000,001100000,101, it litet. Obilolet'oltts tribui·
ur nero. ·

0 suesco& 8.

Obelissussutis nunc liniue 001011001οθ.

00001001. genere, 010.

Oblntio cereorum, 100 seo, 001000 cerri 00 0110000..
10000010 ex veteri monumento expressa, 001.

oblectamur, 501.
61001100 00110, 601. Gutture, 008. ollito, 0 lito robore,

00001010 0000100101. 100.

001000, 001, 000, tor l‘luuti. ,

obscuritatis sitium ursle Prudentis iutputotur, 0.

00000010, 001, 011, 1010οο0 Plauti ct Saliustii.

orsitus 00000, ott.

Obsonia deorum, 1000.

obs-teuit 00 Delirare astiterttoto.

Obstrnupulotur, 001.

Obtrectutores, 008 ro.

Occidentale lut erlutu loxurlae deditum, titt. orciuuu„
0000000101, 011 0000000000, itii.

Oceanus lleptuuus, tes.

Oculorum descriptio 060. 00011 fenestre 00000, iliu.
[0001001118. vagi, 016, 10 urorte, tel 100ιο0οι0 elisi.

‘'¹⁶0⁰“illlsslil per 00111001 101 11011101 cesum, ¹83· 110011· tiit. Oculorum tunice serie. subticetur ottoiluuli utus iu·

00 propris poete reris 00000ιο10 ellerre solent, 180 seu,
000. [lomina propriu t‘aute corrumpuntur, 855. b'ourluuto
tiltlilitlitt·liulilittltslitli 1111101
No 0100 io e’u, ut 00000000, 810100εο0, 000. botulus
deorum in plurali numero por couteruptuui, 118, 110110·
llll: l‘lll‘llill‘llltll‘il 00001 iili

000, tu cp· t, ‚t.

10001000, 808.

Norico ’1, 110.

Non ie ir. irrielix, 088.

Nous liora solvebatur lejiiuiuru, 1000.

1100100, 101, itti, 118168, 188, 1006, 1110.

100108 burlou, 10.

bonnus, Christianus scriptor, 1111.

0010,οο0000αο litera: tim, 011, 003, itit, 1000 scu.

1101000 000 res. 1001, lobi se . '

botterus Bellrulus, 8, 100, 01 .

Notus ereutii. ¹

11000 rerba riileri lacit 100001000001 ¹tis, 20³5.

1100010000 novitatem in antiquitatequaeuotes, lililpso·
reru effrenis libitlo, 108.

bonatus, 1100010000, itti seqq.

boiettae imperatorum, 001.

1100000100 dii, 100 req.

N noeti titis, 0 000000101Βο
· ll'oritasreligiouis lsslrustisuis objecto, 1101, tito.

ltux bandis et mendaciorum uterer, 111.

1101111111, 1111.

110 ere, 060. De artu roiijbgnli, 100. Oe re 0000000,
bot. 0000000 00011 000 recte dicitur, nisi ortuquis irride·
tr. '.

00101000 urbes, triste, tristitia, 001.

ἠ ιο00010000Ιί0 Cybeles, 1011000110010000000100000000,
's se.

10003060. 1101000ιο001100,10010, 151, 001. Pro iibi-
tliuoso, libtrttriitriis,lt8‚ 010. uersuti scies, uei.

Nouia, tit, ttil.Suuerstiti0ntituauctor, 1001οε10000,
103. Siutp 01οι0, 0000100, tis. Superstitio, 560, tior.

bumentiaquo loco site, tt.

5 00000001000,00000,000010, 000. llumen uinum,
,κ’

b'ntttcror. 000. 000, 006; tr, snm xri. 611.

burnonis, ilii. ,10 sit iu 10100000, 001. lliunr majori
10 senatu cedebat, 101. 1100οΙ0 pier contemptum, lios.

1100000001, sot.

brutinus, 0000001000. ,

110ιο1100, 111.

1100001 soteres cum alpha. ot ω , 0001100000, utrum
0010010008 0000.

nmium, 1110 2sp

irrorabuntur. Oculus 00100100, irretortus, 1000.
Odericus Gnsper tloystus uotntus, 800. ,
0000 0001000, 061. Odores in leuet-ibus, 100 sequ.
ti .
⁰ lirin, 000000.
O 00110010, offensaculo, 61οζ
0 cin. oinitatuspretoris, 1108.
O eitun lsitirzriauum, 1110. 0010010 opipare, 081.
litttiittitlllu
0100, pects insigne, 011.
Olennius Gottelritlus, litt.
Oleutes 10000000, iot.
Olurutn veneratio, 1000.
0000000100100000 sepulcris, 110. Oleum 01000οω
rere, .
metimus luturo, 1000
oiseii mons, otsu in 00 im essa restinta 800100, utto,
Ollae inter 000ιί00, 1000. 011001, ofin 0010ιο0, ibici.
Olot'croes, rttle llololerues.
Olybrii 000 celebres, ipsorum inmitia, 110.
Olputptts uudodctus, 100. . ι
..1001001101101011οξ1110010100
101, 008. 0000100000, omuureutor, 0000001000, itii, tsi.

0000000010, opltiopbrgut, 100. ·

Ontp rain, 1081.

operatio opiusmlserloorilite, 601.

opertu, lieo.

Opiuto, 000. ἱ

Opis uror Saturni, 100.

oppurris,oppossn,625.

obuenerit.

0100110110111110 8801008.

opuiueuuuuis.

0001001100, 100, sit, 000, totis.

Optatus murti-r, 010.

optio 00100010, 1000.

opulens, 001, 1188,00000100110100000.

0000010 sibyllina, 110. Oraculu. Christo nnio, ernnus-
runt, 111 0000010 de religione 0000000001. 0000010 su
untosrlrotore cessereriut3 00 urere luerint suecrtloturn·

“ impostorem sn aliquod oraculum 00 turgurio dutum, til

seu. 00000100 tle puero llobreo, 110.
Orare simpuvium 110000. 010 sco.
Orrriuut, 001, 0001180000. Orurlo utnrtpres gladio le

rlcntlioculos sibi tt 00001, 081.
00011000 Deum 10000110 expansis, 018, litii. 00000οἰ0

plurium ris, m. Oratio Christi 100000, Uibonensis

¹ line ttsuuttgeniae. ttit sequ. Orationes 0010 00000101.

Vespere, 0οιιο eumerius, 161. 1010100000.

 

