111 “ 111111111111111111111. ,11

ΠΜ Ei 11111111 iden, iuucium 1119111111 1955 911111 coccis lucis 1111111ᾱί111.
spirare 9111 concinentes 1111111, e 1111 si quis 111111 11111111 existimat,
tit 111111 11 ipsis explicent meatibus, 111 ipsc tute si purum 11111111
Vei exitu orie epotatis-protentos, 1111111 priten, reru cognosces iicet:
9-19 11111 pressa puroe 111111, 111111111ιί1 : 1111111 loquentem, cujus amputaveras
Dubiumne renti posse 1111111 statum, 969 Linguam : probatis cede jam miraculis.
cni 11111 111111 est, 111111 essct primitusi iierror stupentem persecutorem subit:
11111 ucmpc 111111 vertere, ut libet, potest, Timorpue, ct inspectos in ostiginem
9111111111 [1111111111111111111. 11111111 ι nescit, vigilet, anne somniet:
911 Linguam 1111111 ne ministrum postulet. 11111111 inurens, quod sit ostenti genus.
iis scire nostri numinis potentiami 995 Formido insurgit, 111111 indignatio.
Fluctus liquentis aequoris pressit pede, 11111111 nomm mensis effrenas popo,
iisture 111111 ac tenuis in solidum‘coit, Nec, (pm iunonis telu vertat, inuenit.
Quam dispar iliis iegibus, queis conditu est! ι9151111111 medicum mu, insontem joon
9ὲο 11115 Soict ss³i²1¹¹⁸ ferre, fiii Vfflliiii· Reum citnri; rnundinntum 111111 turguit
111111111111111 munus 1111 Divinitas. 11979 'um tterocte certa pactus ιιι coito.
pusvonnooomnmrncunsn 1111111, · ¹ [(11.1.
111111 loqueum, percitum 1111191 1119111. Ant ierrum in ore 1111111111,1111111111 ,
surdis 11111111111111111111111111111, versasse 911111 sc retunsis tactibus
GLOSSAE VETERES.

Ι 956. luem, 9111.-1“1111111,1111111’11111, Ι. Are· ute. 11111111, muitum. -Qucis, 1119111, Ι.

“aiti'xattlogs‘onm conuenienti, 1. Ἴ, · ⁸ gig. &Simidiccensis-tos. - Graium,
919. Exitum, 11111111. - 1111111111, iopes, t.- 1111111111. Ι

9111111111, loiris, tm. 9591111111, 1111111111. .
ἓξὲξ. gemmatium, 1. ω1ΐ1901ὼὶ11ἰ11111μ111111, 1111911111.-9111111,1111111,
3411ῌὲ1111εὲ gaigal& 1. 1111. {gfffflfflfl'imnummm modeste
’9 t. Postulo-t, 11111111, 1. , 11111111,1111.11111111111, totamm 11111, missu,
9111. eon, 1111111111, 1. 11111111.- Argunt, 111111, 1.

COMMENTARIUS.

gun 'dictum initio liujus hymni. chrysostomus 111- c 955.Ρι11.,1111’91111111111911.
mii. 1 uie S· iioroono: 91 crum 1111 11111111, 111111 951. 1111111111, 1116111111 1111111111. 19, iii. ι,
pimenem .· 119111 amita. 111 vtro coniecerim plectro 1161111111,111111,111111111111111111,9111111111
tomen 1111111111, 11111111, neque 119111, nepus eliis, probet, audientiam 1111 probum vocem Leti·
11199911111991119.9991119191 111115111111111119111.1911111119
torem roiintuiot. scriptorem Forccilunus 11111111, nisi Prudentrurn.

956. 1111111111, fuum, 1111111111, uui error 955.111111.,1]19.,11111.11.Β,1111.,’1111.,1111111111.
est iu metro. Nebrisncnsis interpretetur Bostrenum 1111.,111ι.9,1111.,11111.,1111.,ιί1111111.9111 tenuit
11111, 11, 11 9111 veiireu, innueretur 911111 111111- 111111111,1111’1111 discrepantium lectionum non si·
salomomonis 11111111 111111111111 articulatas. verterit.
lion teopoem mens cst; desorinit enim nocis or· 951111111111,1111111119119. 11, fideii« pm
11111, ct iormntionemin 1111 oni lingua berre raicnt, fide iique, et 1111111111 recte accipit. 1111 signinis·
ut retinniat, 91111, qni iuaec 1111111 iecit, puriter tione¹ pote cst Christianos.
posse iacere utsiue 1111 111 formetur. Vocatuutesn ¹ 966. 9111.,11111111 :ct probatis. ii'crirsius 111111.
¹isucinm uetuisset cynomiam oris, quie inuces in mendum putat 1111, ct scribit 11111. inconcinnius
iizstuiurum iormsm, 11 11 11111111 simiiitudincm iu· ridetur 1111, 11 nulia es't causa cur 1111111111 it di·
cum est. ’ catur.

.911.1111., coruinmtcr, recte emendatum per con· 9651111, iias.. Ρι111ι11111,111ι111.,’11 11111ιί11.
cruentes, 111111111111 poscit nnnc.

919.1111.1111111.1111,, 1111111191, 111 in 11111. D 969.Το11.11111111,11111111119191111111111111,
⁴ 919.1111.11111111111111 1111111111111111111111 conscientem ,111111 3 quod 111 pinet. Nurrdinori, 'ait
’ pagna· 11 1111. t 11111111111111,1111 iu 1111111111- ff? 1111011111, mma, (1111112111 ‚u ogisngesmii ἰ, limem? carde-⁸
,nse est nscnptus cum 1111111111 1111, qua indicetur dicere.
ι1111 tom csse reponendum. Virgilius rr AErn„ Lepet 91911111 ι111111111111111111111111,1111111111
1111111111, 1111111119. , ostimentum, 111111 scribunt, conluceret.
. 915.111.11,1111.,111ι.1111111 1111111111ιὶ1. 911.Ρ1111111111, Aut {emin in 11 ninii 11111 irri·
‚Wudm., postules: snpra, 11111111. Lege postulet, ct 1111119111111111. Ι
loquele potiusquam 11111111. ¹ , 971111111111111, sen retensis 11111111. Vei. Α, ss
, 918. 11111111 pro 11111111 ponitur, 1111111 Arno· ¹retusis 1111911. niet.. sc 11111111111911, ct pro diu·
,1111111 et ruostine 1111111111 tin. tCritic. Arimin 111111.,11111911.1111.9,111111111111111.9111.,111111.
cup. 11. , 1111111111εὲ1 tactibus. 111 Vnt. Β, 1111. 1 prima mansu·
, 919. 111.,1111. And 11111, pour disper. Eoum, 91111111 estse pro teu. 1161111111111111111 citut
Smin, qui dispar. ciii,⁴ 111111 disper. Pertinacius de· 11111ιί11111 crosciensis-notibus, 11111111 111111111-
11111111113191...1.......1 1119111111 tuitiensium
1111111111 usitatum. “11111111.,111 1111111111119111. Gisf, ceu retusis 1111911.

 

