tsi hauisuarhih'ott 11111111. aas
1111111111 muitisessaprimum citiam. Α Erectio iniit: abdi. utnmnnbiiem

iubat amoueri 1111111111 stipitem, Sanguis pareatum praeiet, aui ier cirria s p

115 1111111 ciarum 1111111 daroma riruui. 115 Generosa Christi sacta nobilitat siros.
laudatur, iuquit, terga crebris ictibus, Si prima nestris quie sit inconibuiis,
Plumbaauaoerrii verberata extuberet: Origo 11111 stemmatis recenseas,
1074 Persona 1111111 competenter pic· Dei parcetis esse ab are coepimus:
⁴ [alitur. 1075 Cui 1111111 servit, iiia rere est
Magnique reiert, silis, an 1111111111 ε [nabilis :
1111 Grada reorum dorma tormentis datur. 111 Patri rebeliis, inuenitur degener.
Pulsatur erga martyr iiia grandiae, Honos deinde stemmati 1111111 irrisos,
Postquamiuteriatusdisit hymnam plumbeos, 11 splendor iugens, 11 magistratus, uenit.

GLOSSAE VETERES.

115. Primam, principem, Ι. tis. Secta, doctrina, Ι.

11511111111111111, 111-0111111, nabilem, 1. tea, incunabulis, tmanatala, cana, crepundia ct

111. 1111111. per lernam, isa. crepitacula iderti saut, Ι.
⁸ 111. 1111111111, 1111111111, 111 crescat, 1111111111 dnh 111. Ι11111, ordisse. ·- stemmatis, 1111111, trabili-
mfltaitgs'iile'rsana quaque, cernicinum. -Competeu Bmiissggeggrraetgpisms, 111111.- iti ara, qnand'a princ
ter, mandanarum antarum. -11111111Ὕ111111, i. parenti 1111111111 spiritam nita, i.

111. stagnique, perimmensa distantia, . 1111. [legetur. dicitnr, gai sactis depannatis 111

111. oman, 11111111. - 111111, competenter, Ι. respondet nobilitati porcinam, 1.

111. Gianduie, 1111111111, 1111111111, Ι. tit. stemmati, nobilitati, i.

111. 111-11111, luciam sublimae 111111, i. 111. 111 magistratus, 11111 dignitas, Ι.

COMMENTARIUS.

pretailiaaidelicet criminaque lapibusdemoristraatar. mentia 1111 11 in aad. Theoti. dirersis iormoiis,¹
cad. Theod. de Quasi. iib. 11, tit. 111111. 1, agitur plumbatarumictas,craciatas, cerbere, ptnmtt uerbera,
eiiam de exemptione nobilium a <priuatione sire tar· plumba affici. plumbo caercmi, plumba cantandi,
mentis; ubi plura 11111111 Gathaircdus, quii obser· plumbatis coerceri .· noas aumas comprehendit Pru·
rat, iri hac iege 11111111111111111111111 ridiculis. denaus t i'andatar ictibus. plania iniciata, palearis
111111, iiam, 1111.,1111 111, 11111, weitin, prandisse, ictas alambens. libanius eiiaiu 11117 111
hang„ Widsi„ Gis. 1111111111, Sinin, tundatur, Aristapti. plumbatarum sarbara sanarit grandinem.
inputa, 1111111. ΑΙ11.,111.1), 1111111.. annin, tat. Suspicor legendum lea 11111. Nais ms. in
111, aliisue reate, incidatur, innuit, ter 1, ut 111 grie· aditione batteri espaiiit 111 Partia. Sed leges carim
11111111. Horruit Gilanias io aas, 11111111111111. hh. 1111111111 dictasunt, quas Romulus. pastoriam id
11 matri rationem piistuiare z 11111111 meo carusius triginta corias pa uinm Romanum divisis . ad reipu-
praestnrstisriuias Clemens irae 11111111 perpetue, nt biiee 1111111111111111111111111 teges cnriaias
111111 sedes liaberet lambam. comparem tribrachym C tulerunt. S. Ambrosias in cap. iii liucae siniiiii
asarta iaco nonnunquam Prudentiusadmisit : nonau- quaeiiam habet de curiis.
temrpaiidariim,quaiisessctsilegereturterpani 1111111, 111. Vide 0111Ιί111 ad biiuucii rerba : Nobilitate
nantissime Latratus uon ita concinne, Taulantia, permasas es? parentes tuas landas? 1111111 111111 pari
11111111111111111111111111. hi Ambe, 1111111111,111111 1111111111,111111111111111111111.
repa, es qna Heinsius conjicitTeudniar, inanit .· 1111. Ρ1111111111,”81·111111111111111111111111
111111111111111111111 h 11111111111111111111
gibos cod. Theod. mitigii, mammarum uerberibus Uib.. Vat. 11, 111111,’1111111111111,111 cunabulis.
Ἴ succuniani persanasiuisse veritassini iihe tages 1111111111111 ambr. prainttinasntqnnattineamin-
petius Prudentia 1111111, cum iride pateat plumbatu- lis, sed conjiciebat uostris gne sit incunabulis, quod
rem icius ante aas leges latas supplicium inisse per· reipsa in eaiendatis ediderat Giseiiuus. ·
sonarum etism aaa 1111111. Gothairedus ad ing. 1 tea. chrysostomus egregie probat, anae homiues
ise. cii. darei bae iege airriaiesa hdicuhs immunes 1111111111, qni Deum Patrem sanant in aratione
esse. 1111111111111111111. dominica Pater nester, homil. in hiatib. 11, ai. 11 :
111. lindebi. theudosii, 11111111 111 11111111. 111 1111111111 qnippeauani 1111111111 noaitttaicnianin nris·
synecdochen plumbaea ab liiiario, anihrosia, et bac niam similiter· Pater uacari dipnatas sit.
laena Prudentia usurpaturpro plumbatis, aum, 11 119. Parrhasius ethotterus, quisquis : metrum
molti explicant, etant hageiia as iiiiiieiiiis ant ioris, erigit pirisque. hiri jam aiibi aie hac vaca pennae
iii 1111111 summitatibus glandes piumhaie alligabam 1) pro 11111111, 11 11111 videri possunt iii hnihntagia
111 : 111 descriptio parum piacet. atii aiunt pium· 1111111111111.516.11111ἰ111111111111111111111111
baias luisse piiss plumbeas corio consutas. hncitssi· 1111111, aut quisquis .· nihii mutaverim, insius anili*
iaus Lupias in bissert. 11 agii da plumbatis uum -cihiis. i
limnas iii sepulcro enjusdam martyris repertae iue- 111. Parrhasius, dein .· metmm ruitdeinde. i
11111, Benedicta xttt pantthce. hrarit autem ilice 111. 111111111111111, magistratum 111 parii pro
glandes 11 aere, noo es plumba, et 1111111111, nari 11- magisteria, sive magistri alticio, ut contrario minio
² iiicuiii aui ioris . alligatae. Suspicatur hu ius, initia 11111111111111111111111111111111, et lureiiaiem.
ss plumbo iacias luisse 1111111, unda pfliniinnnn Exponit scilicet, at inagistratas uenit, id campanariam
nomen inarserit : ricqueenim audierat 111111111- iidai periculum iaciendum cst. blihi' id nhscuiuni
serrari pimiibaias es ptamba. iiii aare etiam sunt ridetur ε nequa puta, Prudeiuiuin aliud aiiiiiissc, nisi
plumbatae, quarum ectppum exhibemus tab. 1111. splendorem ingentem, qualis e magistratibus prore·
Butam in museo sacro 11111111, 11 catenulis terreis uit, Christianis accedere e martyrio : perinde-qussi
rel asiais, uimihi inspicienti 111111 1111111111 sant dicat canescantiitanns csse iiotnias,niartpres rara
mitigare. veluti bonoribus magistratuum paudere. Sic iu upana
111. 1111111111, ille; rectius, illa. Plumbitarum S. Laurentii hunc perennem consateni uacauit.

 

