tte tuoettt robustiori statmo.

Et 11111 tutori 111111 ouantem boni. Α tetradus,
111 1062 1111111, 1111111111, 111111111111111· , ι1111111111111.111111ι1111111111.

. [111 utor: 11111111, Christi 111111 assertor 111,
Dumium reuertar, conionum 11111111. 1063111111111111 organum iautur 111111 .

GLOSSAE totenes.

1111111111, scilicet fibi. 1. 2. 1111111111111111111.-01111111,111111111,1.- 111·
“ 115. Urbem, 11111111, 1111. 111, adjutor, 1111.. 1.
1111111111, sicut 11111111, 1.

-ι COMMENTARIUS.

ad 11111111111111111, 111111111111111111111111111- 111 astrueret), 111111 unus notuit esse 1111111111, io
1111, 1111 jure 11111111 ipsarum, aot communi eo- culus 1111111111 circumstantiis quibusdam 111 Ense·
11111111 11111111 continetur. bins, 111 Prudentius decenti inerint. biartyrutogium
1111111, 1111.. Gis. sectanda ed, 11111. 111.. 1111111111 se uitur Prudentium : de eodem 111-
111111.,111111111111111.,111111111111111111111111 1111111111 ,usuardusbdmetssmeiin 111
11111111111111111, 111 antidit sorte, tunore 111111, 11111111 iisdem censueritis, ut iatetur Baronios ad
1111111111 1111111111 rocem Giseiioi sumpsit. iic· Β diem 18.11111.,111111111111111 111111111111 dis·
11111111111111111111111111111111111. 1111111111 a 111111111111111 ecciesiae cresariensis,
111. itermod.. urie adeo, er quo rouiicit iiein· quem iaudat 1111111111. 11111111ιί11 aeta S. Romani
sius 11111111. Poro Porneiii. Verum tecticariorum atiud 111111111ιί111 111111111111111111111111, 11 er tan·
«omnium codicum 11111 meliorest. 11111 Prudentius tum 111111111113111111111111111 iibri de Resurrec-
nrbem Romam petebat, ubi 1111111 successibus usus tione et escensione 11111111 : 111111111111 aiiis
est. 1111111 vers. 5. Post 111111 1111111111 11 1111.. 11 11111111 Eusebius 111111 iib. 1111111111. 1111111,
111. 111111111, 111111 111111111111111111111. cap. 2, corrigit 1111111111111111111111111 inisse,
11111111 inscriptio in 111111 1111111111, nbi 111111- cesariensis 111111111111111111 et exorcistam, et 11,·
111111 ponitur nustuersus 11 1111 in uuo 11111111 111 11111111 111ιὶ111111111111111111111111111·
11111 runt. ¹¹¹ 1111, 1111 de 11111 Romano otor· 1111111111111 assumit 1111 ad iniantis mart riom
1111, 11 crinitur nost bymnum S. 11111111. 1111111- 1111111111.11111 Eusebius 111111111111111111·
11111111111111111111111, itum-unus 1111111. 1111.. bii 1111111111 ratio 111111 est ut duo Romani eodeni
111111·11111111111111111 11. Finit 1111111111- die eodemque in ioco 11111111 1111111111. Quod
111111111111111111111111111 1111111111 1111111111· 111111111111111 innuit. martyrium 1111111111 sub
riter. 1111111111, oe 1111111111, 11 orne aiio 11111 11111111111111111111111111111111 nonnosum-
, too o orions versus bonane. tn ambr. cot, son· toton, id otto rutero: non caterius cesar coreo
111 Romani 1111111111111111 11111111 dictu. 01111111 111110111111,11 persecutionem 111111110111111111111
1111111Ι Prudentis¹ Ciententis, 111111 11111111 senario. m ¹9⁵0 11111111 1111111· 111110 Ducibus. ¹¹¹ ¹¹⁰1· ad 1
11111111, 1111111111 itomuniiiberPerirtepbcuou. in· c 11111111. chrysostomi de S. Romano, prudentissime
1111111111· Prudentii Clementis 1111111111 in 1111111111 indicti 11111111 111111111111111111111111111111111-
SS. 1111111111 Emeterii. etc. iuTbuao. nost libros sebius. Prudentius et chrysostomus cebbrsnr:
aduersus Symmachum territur eum tituto 1111111111- Ν 01 video canendoque, quid 011111 ‘inmittit¹¹⁸ 1111111·
1111111111111111111111111111111111111111111111111111111 111 contidit& 11111111· · · 3118 ‘dim 11 ¹¹⁸ ‘¹¹⁰⁸
in Puteano buie byonuo obtigerat. Ambrosianus cn· eumdem 1111111 111 nonunt turone. 11111111 11111
dex 111111 1111111111 iere integrum babet, 1111111151 variet nb 1111 1111111111111111 ub ⁰¹50 1118111111·
primos praefationis inco 111111. inoxnn. subtituto tantur. Proiecto eunt 1111111111 martyriom Romani
, 1111111111111111111111111111111111111111111111- 11111111 Martyr. Pelusi.. 1111 ob. de Resurrect.
chiam insectandum uita i’rttdentii, 111111 11 codes enarraverit. 111111 sibi insi adversari ridetur Euse-
etbibebat, 1111111 ejus recensentur iibri, Cathemeri· 1118. quam Εῠῦθδῑθ 11111111111Ρ111111ῑ131 11111181
1111, 1111111111, Psyebomacitia, iiamartigenin, 1111- 1111111111. baronius 1111111 veteres tibrum Eusebii
11111111111111111111111111 Symmachum, Roma· 1111111111111,181111111111111111 1111111111 ri·
titis, Peristcpbanun. 11111111.1111111111111111111111 1111111,1(111111 11111111 dnos bonanus distingue·
iuter 1111111111 Peristenbanon. io 11111.. Incipit itomu· bant 111111 Prudentius 1111111111 (1111111111 dixitque
11111. Pabr. 1111111111 1. 1111111111 nocituri 1111111111. 1111111111 11 1111111111111. 1111111. omisit. Quod si 111·
11 editione botteri anno 1115, Arretii Prudentii 11111, ionius uidisset, muita atia ab Eusebio in bb. de tte-
in 1111 11111111111111 111ιί 1111111111 martyris, et in surr. 111 martyrio 11111111 enarrando 11111111, qua
eodem contro ootner 1111111111 deor, 1111111111. 1111111 1111111 11 1111. de 11111. Pataest. tacuerat, sortasse
dispiciatur. Weitzins,qoi 11111111111111111111111· utiam sententiam tutisset. decentiores, 11111 iiiam
sterii boeearmen euiiueut, inscribit, 11111111 Romanus D distinctionem Romanorum a Paeonio admissam ie·
Prudentia· dt. 111111111111111.1111111111 in commenm- 11111, 1111 sine aiio examine a Prudentio Romanos
· 1111111111ιί 111 burm irymuum tradita Nebrisseusi 11111111111111 pronuntiant. in boe bynnoita magni·
inscribitque Romani, ab 1111 11111111111111111 111 11111111111111111 Fabricius, 11111111 111111111-
111111111113, 811111111111111111111111111111111. 1111111111,111111111111111111111111113111111111 ttio-
1111 Kotest carmen et materiam esse tragica. 11111- 11111 ex 1111111111 1111111. 1111111. 111 commen-
rum 111111 11111 1111111111 111111111111, 11 Nebris· tario 1111111111111 1111111. 111111. 111. Fabricius nibii
11111111111111111111111 repetitioni. 11111111111111· in buc 1111111111 desiderari posse, 11111111 narum
1111111111111111111111111111111. pia est invocatio et eoneinsio. 11 111111 triadis id
· 11111111 1111111111 111111 Romanum 1111111111 estpium 111111 11 Pboebum aut musas more aiiorurn
rosum 11111 S. Latrrentiua ad iidem convertit. Ne· noetarum invocaret? biri jam 1111111111 inaniter
1111111111111111 111111111111111111111111111 11111- iiaeretici invocationem Sanctorumeuertere conentur.
1111111111. Chamiiiardns censet ditos 111111 Romanos Glossam 11111111 1111 11111111111111111.
1111.111“·11111,1111111111 ,a 1111111111111,1111111
miscuisse, 111111 eumdemque esse parturisse. Cei· 11111111111111111111.111111111111111111 simitu Bar·
1111111 bae (1111111111ι; etsi enim 111111111111 1111111111 adn, 11111, 111111111111111111111.
Prudentio noo omnino consentiat iqua 1111111111- 111. 11, 11 111111111 Prudentii ioca iiiustraret.
tus cst Cbamttiardus 1111 baronium, 11 duos 111111·

 

