stt

7616116 S. ι, 567.

1616611616661161, S. ι, 566.

Inferna regna 1665. 1616666361666 ι,165.
11666166 11116.

lancem. 111.

11111ξῖΙῖ ’6116ῗῖ1 161.

6666. ...

1116661111·

7666661 1666616616 obtutibus. P. ι, 116. lnnnenten

eoeln sptntttm 61611661, 6. ιι, 6.

61611666 ι 16.

u ,lfftfullnfntar'n 311³&sz P. ιι, 79. 16161166, 6.
1166ιοὶ111661, {t ιι, Ι111.545
1Ξὲέξζί1ἔὲἑ1ξ6ὢζι16611ιιι 66111161.
ιι,
11116611161111
1116666611611116
innectier 61611, Pe. 657.

16666661 66616, 6. 111, 65.

nannetem, ιίι ο, 6 nr, 1161111131, Ρ. ιιι, 116.
Innumero nider 11, 5.

lauantemne, s.·1t.

1 enno nere, 66755.

ἷᾎοιξῶξεῗῖιῶ. 616. 661116, 6. ιι, 661.
inornatus, Pn. 619.

1311111116 6111

1116666166 tnassnfx 1111.
1666661161111 '

1111111111ῗᾶ1 ’δι’

&effiginam P. ιιι 1

661... ...omn ι. 1.·
16161616,611616111,Δ.166.

161616161161,6.ιι ., 66.

ffiffn‘ffl'ff'tossi? ι’

1111111161119611640666.

ἷὲἓιπειοίὶιιῖὶιὸέ. ιι, 95.

insulsa 1111111111, Hs pr. 19. 7616661616, S. ι, ert.
intemerata puella, 6. ιιι, 115. Amenanus, A. 916.
ἷῧῖἓιῗῖἷῖῗῗὲὲῗῗξόῗὶῖἶζῗ
1116..1.1ι66111ζ1.1ῗ6ῑ
11116111111111111161·

interemptor, 6. ιιι, 111.

Intererat attendonss. ι1,11.

1111111116, 1111111111, S. ιι, 665.

interlucere, Pt. 651.

1611161161 longis 1166111, 6. ιι 166161616ιὶ66 aevnm,

P. ι, 196. interminus 11116 termino, 6. ιιι, St).
ἔηὲξιιιωιοιολΡι. 196.45
A...
ἷὲζιῦιιιέιὶωιιξέ Ρριιῦ1ἑ1ι1ᾆ11161, P. ι, 157.

‚ ι · ι ·
1661611116161·

ι · t ·
11116111161161·
111111111111116
1116111 entis 11611611, Ρ. 16166
17¹²? felin 1661161666, Ρ. ι, 667. nmrerenn, 6 ιιι.
{tm ,tfttt-

11166111 mittet sent, Ptol. 11.

111661 1111661161 ΕΡ 6116161611.

1111116116, Η. 615.

16111161 661166. ι 76.

lrrngrre mortem. 6. ιι, 96. ⁴

tter 1661, 6. ιι, 971. lter 111661, S. 6, 771.

1

tentantia, 111611, 6. vn, 66.

latentius te inferre, Ρι. 191. tuentes 1616111 mitte
laboribus, 6. ι. 111.

tactibus 116611, Pr. 156.
71661616661116111 Ρι. 696.
sam jam, 6. ι, 71. ’Arm lamque, 6. ι, 16. 7116116666
futurum 1617 ι
1161161· 1166616166, Ρ. ι, 616. ’ ,
mlaggn oternrtaus, P. ιι, 16111116166116611611, 6.
ἐαριυὶςεΙΗιίιὲιῦ 6611161116, tn. 166. 16611 1666161116, tine
1166 ιι· ·
, ο , ι
11111111111117116161616, Ρ. ιι, 16.
igglffbelqmeff'ssct ιιι, 176.
ι ι, · ι ·
11111Ἔ1111111ξᾶ101, ιιι.

- 166661666166,Ρ.16,161

16661161, A. 796.

{nra eundern, 6. ι, 115.
1111111111111116. ιι.
1111616116 11115
1611166116161611116116 A. 661.
tnntnnm triste, 6 ι, 16.

L

Lanarum textuum S.t 166.

1111111611 nnrpore. ’11 ιι’, 119.

tanen mterre cnr, Prnl. 11.

11111161.. 11111111· ³²

6661111161616699

11611166111111, C: ιιιι, tn. 1161166611 116116, A 613.

tren 6611161111 6161116ιί6161,61.·169.
16ὲιιιιιοΙὶιιειιιι, Ρ. ιι, 115. 1161116161 1161161, Ρ. 11.

[retent erndnr, 6. ιι, 16.

[nenne vulnerum, P. v, 115.

Leone lennnrn, 6. ιι, 65.

{rm {tuffifffiffiffin

116611161167111119·

Lenetnrtnren gregum, P. ι, 1657.

Lan 1116161,6.ι,116.

1ιῄιῆἓιυίειιιίιιοῐίὶῗκς,Ρῃῦἰῃῆΐ> {lenigare 16111, P. ιιι, 117.

1116666111, 6611613616.

tappet. 16611.

11611616 31111666 nr„ 66.

Laneus 66616661, 6. ιι, 111.

Lare 11116, 116616, S. 11, 611.

11131161 66661ιωὺ6. 1ιέ 71. largitor nrernnt, A. 761.
Argita 16616186, dest· . n, 111.

&memet ff’tg'tf'tffssnrnsnnnnn A. 766.

Latenter 6111 165.. ' ’

1161111116, 11661161.

ν 1611111616 1166111111, 71. 161.

latrator Anubin, S. ιι, 561.

Antrones, 1111111111, Ρ. ιι, 166.
Laurertnn morte superbe P. 16, 6.
1116116 111661, s. t, 111.

tant, 6. 11176.

61ι1 1616161111. 676.

61111 1613116161, P. 61, 161.
Laxior libentes, S. ι, nst. 1111616616,6. tufi&
ιιιιιιιι 163616 voluptatum 616, 161.
16616161 neporus, nger. 11. ι, 6.

Lege verre, cnntrn 1111111611, c. ιι,71.
111111116111111
zenonemve, 11611 ardun, 71. 796.
Lentter trenaro, 6. 1615.

Leno enitendi 6666111, 11. 116.

 

