tls > tbntstnettntiett 1111111. X. tlt

ttb 11111111111111111 restis ut jam regius. A Sient 1111111111 11111111111111
Ergo ratus pruinam, elinguem sirum ‚ Ellare. guod ris, au perora, et (1111111.
Cogi ad sacrandum 11111111111111111111 92⁵ 111311111111111111 libere ut exerceas.
llil in deorum obblateraret dedecus: Romanus alto corde suspirans diu,
1122 lubet reduci 111 tacentem, se de· Gemitu querelam tratis, etsie 11111 est :
1111111, Christum loquenti lingua 1111111 deluit:
111 111111 loquentis turbine olim territus. Nee rerba quaeras quo regantur organo,
llepomt aras ad tribunal denuo, 910 Cum praedicatur ipae verborum dator.
Et tirus, et ignens viridam in carbonibus, Qni lecit ut ris vocis expressa intimo
’1111111 11 1111, rel suilla abdomina: 11111111, 11 1111 11111111) testudine.

lrrgressns ille, ut bos paratus perspicit, 11111 et palato det repercussos sonos,
111) 11111111, ipsos ceu rideret damonae. 11111 temperetur dentium de pectine.

11111111011111111111111811013 ebs Sitque bis agendis lingna plectrum mo·
1111111111111111111111111111111, [lailot

GLOSSAE VETERES.

913. Oblatum, 11111111. l· B ebe. 1111111111, Curvatura .· testudo cureatnra. sit
916. lleponit, repromittit. - Ad, astte, l. testudine ides dicit, 1111111111 Graue, Latine pulo·

313. 'Aiaeoaeznhpinpuedinen de {albania 11111, Ι. tnan dicitur, eo quod 1111111 eat in similitudine ruli,

911. inclementius, durius, furiosius, l.

condemnatus.

110. 111. A, Rata 1111111 manu, irnitmpueostra: 911. 11 quibusdam vulg„ 1111111 insolentius, quod
arelius {indurasse et 11111. Parrbasiae, {ecatus astro. sententias eongruit. .

911. scripti et vett. edd.. 11 Aru, arrlrasius et 911. Pal.. 911. Δ, 1111111111111111,1111111111.
11111111111111111111111 ergo ratas. olrrritente me· curn aliis. qnod sis. All.. Weiss.. Gis. primeca, ns
tro; in Ales. mendose erga pro erga. Giselinus ausus per oro edissere. 1111111111, 11111111, Gis. 1111111
est ordinem verborum mutare Erpa ratus praelectus, ed„ lleinsiani, et nonnulli Vult, 111111, et 111111..
aliisexcmplisatldttctus in quibus Prudentius corripit Gallandias cum Toni.. Effare guod sir, us per m

· qui et 1111111 dicetur. Caritate, l.

. 11111111 11 ratus. 511111111111111111111 1111911· edissere.

11111111111111111.111.1,111.11,11111111ι1 915. 111. A, liber art, minusrecte. saer.. Gis..
Prudenno a in ratrn produci, nec mutari debere ordi· libere exercere te. Scripti aliter. Tribraclrys autquarto
nem verborum. lide proleg. 111.116. 1111, admisso lriatu.

1118111111 bie 11 alibi est saeriliciis colera, auC 911. lar. 11, liat, 111111111111111, blan, sie
dees venerari. 11111111111111111 erigit et sia orsus est.

113.11111.,111. Α,’111111.,11111.,11111111.,111., 9111. Breviar. 1111, loquendi non ita berre. Fabri-
tu.. blainum, quod probat llcinsius, quia primam 1111 praeclaram banc sententiam dicit, et 1111111111
ln blaterat produxit etiam auctor Philomelae. Ald.. 11111111111111111111111 bomines quibas 111-
1111.. balterus, obblaoteraret. Plerique oblatraret, deli linguas exciderant, locrrtos circa annum 510
guod tueturGiisnius in indice de Ectlrlipsi et tribus tradit Gcrnblacensis. Exstat baja.- rel testimoninm
rett. lib. Gisellnus in tettn,'obblacteraret; ad orant, arrinirne dubium imperatoris iustiniani lib. 1, tit. 11,
llil oblaturet in deorurn dedcem. Potest turibi 11111· cod., lege l ι Vidimus venerationemque, abscissis
stermt a blatern .· nam et deblacterare apud 1111111 radicitus linguis, poenus suar miserabiliter (lorte mi·
scribitur pro deblaterare. Et Prudentius quidem amat rabiliter) loquebantur. Alia exempla plena mana oon·
brrjusrnodi rerba composita ab 11. 11111111 Nebris· gerit 8111111111111110. be Romano idem miracu·
1111111111 11 Festo notat, blaterare esse stulte. et ’1111111111111101111111111111 1111111111, qui tra·
percupide loqui. Ex obblateraret laetrnn puto oblatra- dit llomanurn, dum linguam sorbeant inliciat, bai·
ret. quod oum biatu retineri posset. Fabricius obbla- 1111111111, poster ea abscissa, rectissime locorum.
1111111 explicatoris in rnorem eontra blatterare, ut 1111 id earrggerat Enselriras in lib. de llesurr.. qrri

ἰιι119111’11911111 ⁰⁶⁹⁰”''⁵''· 1111111111 ltlilirit'ttlr'illd
9¹51Parrlr'asidsmriltiloquentia:legemnltolounentin argumentum negans. Β
ete. Teolius apponit punctum post perspicit, nisi 1) 919. [11111111 vata„ praa. 1111ιί11111.

1111111 typographus. 9511111111111011111111111111111.11111. 111111.
910. Aldus interpungit insufflat ipsos. 1111111111 tuns nostruin 11111111111111111111,111111111111111

deruanus. 1111111111, lib. 11, cap. 7, ostendit. 1111111111 polo per derivationem sed et Graeci similiter polutum

usitatum Christianis sertpnribns verbum signiticaret sb «1111111111, eo uod pro sui concauitate eali si·
per 1111111111 llando abominari, et detestari, atque militudinem babeat. 1111111111 lucram (1111111111
adeo 11111111, 1118111111 Vadit past 1111111 ipsius 111111111111111111111111111111 nt optinent
doernaeent nsirre magnatudsnrsasudenteon onem 1111111, ‘ndreae culs palatium, ut art Enrnns. non 11111111.
ut rebbo. qni? ita [111311 111,ιι d'atwmllltitfflm (ligabuntur, ispan'r srrrrrlrteripalsturn 111111 11 1111111111 11111111 t
1111111111. 111111 a: ure ens uuae quarn rrgrraenosraepropneaemrre 11111111
1111111111,111111111111., et, nisi 111111, Prudentius. inbiction. Acad. 11111, origine ex 1111111111111
meffireu’xsaaezp.utgnghmsseffirrih ί1211111 {egrae 8991111111ἀίοὸιῆ repercusso. Nebrissensiu etrant re·
neonem). 1111111 'lagatus ¹est. listellrpebat enam aun· percusso, el palato 1111111111, exponit 11 tesrndne
unanimae uersatum et timore dmeno proedrtns nllu- oras. Nou 111111 prrrbo elus conspecturum, legendum
1111111111 11111111111111111111. llrde Onomastrcon nee eu palato, et vers. 1111, nea temperetur .· quast
llosweydr. Certe non aliud m Prudentro legerat liar· llomnnus dc se. abscissa lingna, liae rastellrgat.
1111111111111111111, uod ejrrsdem cst signiliua· tlbl. lnrer linguans et dentes 111111 litterae lor-
111111.1111111111.1111111111118.11111111. mantnnutnotunrest. . .

11181111, Bourg, aridet 111. 111111. mendose, lna augendas. lle plectro 111-

 

