m 1111111 l 00111111 sluttuctllilt. 151

5115 m (1111111111 bunt patrienseuenrlor ususAilll (1111111111111111111111111111111111 11111
lo vitium rerem monumenta coinquinet artis. lustitia sero obsequio, uenisque petenda,
Talibus edictis llrbs itrlormura refugit lle tauto imperio manent pietate repulsa
sueres veteres, ot turbida ab ore vieto Crimen saevitiae, monstrata piacula orturis,
11111111111111, jum nobilitate paratu lurgue sulem curisti pleno tronslertur arnone.
510 AEteruas tentarerias,Glrristunrrgue rorantem 515 Laurea uictoris ilarii minus utilis Urbi,

llaguanimo ductore sequi, et spem rrritture in Cum traberet Numidam populo plaudente lu·

(tivum. r
Tune primum senio docilis sun 1111111111 1111111111111111111111111111 1111111111ἷ1111111111

Erubuit: pudet exacti jum temporis, odit Contulit, exstineto iusta inter vinela Cethego,

moritoliensium relligionibus annos. Quantum precipuus nostro sub tempore prin·
515 m llos, ubi, ooutlguos loreis muralibus [cept

{agros 550 Prospexit, tribuitque boni; multos Catilinas

sanguiuejuuoruu innoeuomarluissere'eordnna, Wg llle domo pepulit, nun arura incendia
luridiosaritlettumulomm millissimum: 1111111,

Tristis judieii mage ponitur, ao litionis b s Aut sicas patribus. sed tertareotgra animabus,
11111111, nimiaeque saeris pro turpibus inm. internonnebonrinuut statui tormenta parantes.
ubosstbubrbuss.

507· luimus 110111 1111111111. ¹· 515. Piseula, purgationes, 111.
RH. 11110, unu, 111611. ¹· 11111111 ditiis? 10111111 bus. murm, corono, rictoriu,· lauro eninr coronu-
1111111111, 111111 uis 11111111 eomlet :sir 1111111 1111 buntur uictores, 1.
11111111 furit, 111111 imperastis Goustuntino idololatrium re· 511. neptun, eu oppiuo Cicero Arpinus dicitur, Ι.
faunu, 111 Α· 528. Cethego, Cethegus, et Lentulus et olii conju.
5⁰9· 1101111111. ³1 1111111111, ¹· ro‘orer fumun: ru exurerent liourouu et senatorer inter·
uls. Senio, 111 mertula, Ι. ’ picerent, Ι.
511. Religionibus, doeruouibtud. 529. Praecipuus, 1111111111. - Princeps, contram.
515. Contiguus, 11111111, propinquos, 1. nur, lsn.
519.11111111,111111111111111.1. 5511. Catilinas. 1111111111, borres, 1111111111,111
51110111111111111, 1111111111, 1. Emendare, 1111. suit 1111111111, pui irortt'a {uit llontunortuu, Ι.
bul. 11111111, gum erotod petendum, Ι. 551. Siras, proeiin, 1.
511. lmperip,in 1111111. -Pietate, 1111111111, Ι. 555. lrrterno, oniruoe, gum ert interior borno, Ι.

corruptissimis,

stru. 1111111111 cunr tumn, lm pro lroec, et 111 sta· c legendum ductore.
11111 111111. 1111111ιί1111 lleinsiutn sequuntur. Pleri- 511. uiui error-primun pro prinruur. ι
Ψωέῗῗέἔὲἔῗῖ..11111’ῗῖ1.ῗῗ51ῗ111.,11... ..1111111’111’.111511111111111111111·
supra, Egrrr.,Coleri codex etalii, suunt, guod nou dis· uero ro peperit sceleroso utque inrp‘o [1111.
plicet Gallantlio. 111. A, brug.. lllitlm. iterum a 511. ln 1111. Ι1111 inme scriptura, llos ubi eonti-
seeuntla 1111111, 11111111, Cannu, 1111).. fiunt. lloug„ guil [ostis annualibus, ugron, eto, gttae 1511 deprauata
Gis.. Witlm,'cluunt, guod placuit lleinsio et reeen- est.
tioribns. lo Egm. interpretamentum verbi {nont est 1111111111111111111111 adversus eosqui ja·
eruut ilar omnes lectiones admitti possunt. non reru etant. exiguum luisse martyrum numerum.
{epm 111 On, 1111111111 in priore Rott. ln Alex„ fiunt 5111. 111. ll, corrupte, oropus poeniter, 11 editionis.
affiffssilsfnauffoffi: 11111ῗ111111011ῃ111111. 1111111111 1111111. 1ζ1101111ἲ891111111111ῗ111111, neo melius
ortis. Es bae postrema orationis parte eollrgo, post Alea.. uento puts petendu.
eversam Victoriae aram adbuc in ouria iulia statuam 523. Egm. apurl Weitz., noluit, promuerit. llein.
1111111111 11111 permansisse, seri sitne ulloeultu 11 so- sius nibil 1111 reperit in bgm„ serl expressum 111 111
lum ornatus gratia. bernerium intelligo Claudia· nGis. es suis. ln prima quidem Giselini editione
rrum in normulam llurtorii : 1111 patruum jour ru· exstat soluit, at lo 1111111111 elane querit.
ria 11111111 uelo. Mluuipmruis 1111 11111111 templis, 511. llas.. ueri 1111111111 unrore,· supra pro 1111.
musula togoe, gum 1111111 pennu Potrieii rene· script.. 11111111111111111111111111111111111111111-
rende 1111111111 eretur. 11111 comment. 1111111. 28 ι111111111111111111111 sensus emm est transfertur in 1111111
el 11 111. u. curisti errrore ueritatis, nou corulirntar glossula lla·
51111. uuintoniamretereretprourtlsoribumorgeto 11111111111111111111011111, pro 1111111111, qun np-
pro 1111611111111.11111111111111111111111 pro posita oerteest nornrnr uerr, non pleno.
regno. strictus bie signifieat languidum, rugorum: 528. nid„ 11111111·111111111111111.111111. glossa
neque 111111111111111111111111111, 1111 11 1111111111, est ineptissime t curenno repe grrotloru.⁸ Ι
111511111111111111.1111511 ,ii-l: inlisisinlisis: uirilibus]
111ιῆ1111111111111111111111111[1111111111 ui 11111551 nunt. ilum colligitur Prudentium ille
senatores numanus Christianus religioni auuiotos,sed ’1111111111111111111111111111111111 omnia eius oeta
11111111 solum ‘lbeorlosii exemplu er persuasione la· eontra paganismum, etiamsi ’111 diuersa tempora per·
etum 111 111111 in 11111111 Cbrlsri pleno transferretur tineent.
amore, 111 111 1111.511.111111111111,11111111111 555. Prag, luteruuque boninum strupo tormento
roearl stiam suburere. 11 orationemque Saturnus perantes, et glossa, seeundum ali uos produci pe in
idololatrium 1111111111 Latinis persuasit. ablativo. 1111. 1 1111111111 uranu, eius, internoque
5111. Altior plerique meo, noronte. beuga prima bominum 1111111 :seilicet urunt 1111111111 tornrenru in.
manu, et nonnulli vulg, 1111111111. terno minuuntur. 1 prtmn manu, iruernuqne iro·
511. ln 1111. mendum puto moprrrninro uectore: minum 1111111. liat. 1111111111 manu, interrupte lm·

 

