lit atlublll rbuuubtil clulbbb. 2⁷15*

’105 iectura, 111 1111111111 animus sououmbnre 111 m Christipotens nob'u 111111111[1111.ῦῖ1 co-
[tho Δ mos us.

111111111,1111111111111 1111111111 querere tto 825111111111181111111011111110011-
[laudem. [stus utrique 1

Numquid 11 ille (1111 1111 eontulit 1111111 tnn- 1111111 10111111 11111111111,111111111 lrouti
[tum 1111111111, 11111111 1111111 1111111 basta 1111-

11111111 pretiuml 0111 agmins, imperiique 1111111
GLOSSAE VETERES.

108. 011, Constantinus, 1. 710. Utrique, Constantino 11 stiliconi, l.
709. 01111111111111, 1111111111 burdii filius, oon· tlt. 01111111, cruris 11111111 1111111111 rarat tiru-

’ rui 11 moer bertorii-iuream, qui junruit 11111 111111111111,1.

adbuc, Ι.
COMMENTARIUS.

'lttltutltlsi 1111111101 ullulssls nullis

Palat, wilm.. 01111.. patrocinatu. 11111, liis,
nroesrooloque. 1111, personaque. Videtur 1111111111- 101111) llctuttlls 1111111 ΙΝ 1011111111Εῆ

tium. proiectoque: 1111 111 Vir liius 11 buseio„ necilli cothili'ilb luiillol’l] SOCERO slii'

Proesrnrloqttu quadrupedantum 111111 pectoribus B 1111110111 11611511 antima comus ms
11001101· ΕΤ Pttultslurttl 1101111111 EX S G

. wi· [ως ³ ''¹³⁰¹‘' ‘nanu‘ ‘sum‘ mmm· Μ’ Exstat lraec inscriptio ilomae in area palatii posterio-
,¹¹¹¹³ μὴ· ¹.¹ · ¹3¹, wlmm ΜΨ 'm '’affe'‘ ''⁸⁰'‘ 111011111111,11111 Smetius et Manutius sitierunt,
:22’ ⁶² ω’ ¹¹ ’ “mmm“ 'mm W ”¹⁸ ’ω ''⁸⁰'' et reierl Gruterus 111. ccccxli. Smetlus scribit pro·
111ε,,1111ἑξὲξξὶζςξζξὲἓξςῇἕξζξξξςέἕὲ111, 11111 trinutum truttmunt}
1. 1 s ι· , ·. · ·
’1111 ltse 111111 1111010111111 ”imbibi iiiiii‘iiiiiibilliiilli iiiiaiiiiiiiiii
1111111 erus 11111111 'et imperto 18111111111111111111 minuo cmm apud Grumum m· mn· qu„
{iffilfgliistll‘llll 1111111111111111 2⁰03th 111111· grtilffillillli 1111.
..11111111111111111 ruffino& ,1311111111
111111 111011 '⁰⁰3¹'ss ¹¹¹¹⁰FF⁸ ”9¹¹⁰“b ‘¹⁰⁰⁶ 3'¹¹⁰⁰· 11111. 1111111111111111111111111 1111111111ιῖ
illitlilvilliiilliiblllblll’ri-¹ 111111111111111111111111
253333213233333*filgffiol’lgfflff‘inssgssfficffic 1111111111 1111111,1111111111111111.11111111-
1111111111.01111111111111111111111 1111111111, {laifini 1 lapidibus 1111111 orthographiam 1111.
111111111111111111 111111 1111011111 ilus 1111111 m· Mamm„ mmmm enam fabr. quem
'²¹¹ 'ww‘ ''W'’ ‘W ‘mm‘ ’ἅνω Μ ἔμ’ 11111 waitzius 11111111 nro dracones. Pieri ne’ 111-
ffifflhfflffnss'ggffffi“fimiffigogflffi‘ mffi] 111111ς1101111111111111111111111111 iu sing 'r nott·
. ·. . , -. 111111 bahem 1111111111 primo 1111111 iubarum ramera--
gffgfflffl ‘zm'9}g‡52¹¹¹‡ffi¹⁰⁰ff¹²cgf{'2m lorium intelligitur, in quo erat curisti monogramma.
11111111 niuuoro 1111111 111111 soor: 1111111111 dentre tlt {ffiffiffieffigg”fignssgcffinfflsdssffiffi {fige
{wufe [ww-⁸535( [summm mmm? G¹oe¹¹⁰⁰⁸ffi 1111111111111111111111111,11111111111111111101111111-
1111Ξρ1111 1 ,11111311111111101 11111111111111111111111 et
'annum 2⁸¹,!⁹⁸⁰³¹¹‘v⁰ ΡΨ ’¹¹ ⁸¹ ¹⁵ ¹² 1111111111 itleo snbjun it Prudentiusuuucbriui o i·
0111111110..111111110111 11111111111111111111111111’
¹⁸⁰⁰¹¹¹⁰d⁰ ΡΝ N⁰¹⁰ ⁸¹¹b⁵²¹¹⁰¹t ‘’s“ v¹fss¹¹¹¹¹³l ΝΛΜ* 1111111111111111,1111101110111111111111111,11011111

911111, Gruterus prouentro. ut 11111111111 marmore .

1111111111 111111 11 omuibus marmoribus 1111111 apex desuper imponi? mom 13⁰⁰ss sonasse im po· j

suhc⁰¹¹=i⁵ emh 'mum‘ ⁰¹ “3⁰3⁸ diss-¹⁰ilius ω ⁵¹¹ ‘¹⁵5‘ terit eruentlari: 1111111 1111111111 1111111111111111
⁴¹⁰⁰ θἿ-ΨΨᾸΕΜ θ’1111111111 (1111111111 1111111111 111 mn· llo militibus draconariis 11111 11 ruffin l Perist 111ἶ
¹³¹⁹· iffi-“¹¹⁰⁸ AE'wmem ¹¹⁰-⁰⁸¹.¹¹''¹ “msc-mm ⁰¹3³! n 111. Prasiorum argumentum gratatis retentation-
ff⁰9⁸⁵¹¹’ {dffl'qwl meiubffms· mm ‘'⁰⁵¹²“ ⁶⁹¹⁰·oe ¹¹¹¹ lum Christianorum 1111111111111111111111111111111111
ttirssifluilm'iozi't) atucrilelrlto 1113111111 ruffinum [ialiionffl solum 11111111011111111, 11111111011111111111111111-
Slilioonis cutus 11111111, poetam 11111 cecinisse. 111111- ¹³⁰⁸· ΨΜ ‘uam pignam. '¹¹⁸⁰' ¹ ΜΘ [mm. ⁵¹·
111 rationem 1111111 alligaturam stiliconis 1111111111 gnafflubs· Αηῗῧξῇῑιωυῧ ¹.⁰¹‘⁵³¹·1¹.*,¹;!¹²Q“¹d ‘xm
annum lua non contigit. Quod utilem 11111, 8111110011 &aa 81ξέὥίυὲἦὺῠἵξαῖἑνῖἱωένὲίωὲτὲῖῗὲζορξὲ
ffiffi‘ssfflffissfflbffl mammas wum' ΟΨ ¹¹³⁰ mio uitoe. ¹Arrun quibus domini toto uirtute 11111111111, infr
‘ 111111 111 11 ‘route 111111, umus. ornrooae porto, littt-

truque teu, 1111 reu. 1111 111111111111. solitos tltrl-

111.. 8111100001. 1. c. 11111111 ab 1111111111111 scelestorum 11111111. ’

milo stttlcltulll lllllStlllssulo 11110 precipue 1111 frontem senius erutis signo 11111111,
1110181110 uontrlll PEbiTVleVE > 1111111 est omnibus et olibi etiarn a nobis exposita.

1011111000111110111111111001011101111110 Tertullianus egregie dixit tle Corona milla cap· ὅ,

ΕΤ ltu laetanti nutura* PER 0111018 ctultts Frontem 111111 1111111111 11111111, ut frequentiam de· · ¹

Stllnu lltllltlttt llll cultuum 01011111] 1111111. Sagittarius, 1111011131111111,0111111101
suurltunillliu ut uuumulnututtumsultcto iutelligit rel tle siguo 111111, sollum digito in 1111111 ·
111101113Νὲ110 0111 lutumst bulliit 0111 11111, 111 tle signaculo 1111111110111111111111111111

 

