bi rstcfltrttactttt. 11

noan, inducta simul, bruta, et 555155115,Λ550 rugimus c Scariotl magnus qui discipulorum
[necnon [1 connita llel, darn lallit ledere mensae
caru, incesta meac patuerunt pectora dextrae. Haudquaquam ignarum, dextramque parapside
520 Sola igitur rapui, quidquid Styx abdit avaris ’ finagii,
Gurgitibus: nobis ditissima tartara debent, 635 incidit iu nostrum flammante cupidine
Quos retinent, populos: qood roltunt saccula [telum

[nostmm est a inlautum mercatus agrum de sanguiue amici
Quod tttiscettttundus, resana nogotia,nustrum. 555 Numinis, obliso luiturus jugera collo.
Qui 11, praevalidas quntl pollens gloria vires 111555151155151155155551515·1115555,555511115

515 11555511,51555151 ludit inrtnna lacertosi Posset nestra manus; cunt rictor concidit
6335551515115111155115 5511155111151151555515 [ liuban,

Eltlgies, sordent argemi emblemata, et amuis caedibus insignis, murali 51 strage superbas,
Thesaurus nigrante oeulis vilescit bonore. Succubuit captu uictis cx bostibus auro:
butt sibi dueta nolunt lastidial Nonne trium· atu llum uetitis insigne legurm attatbcma larillis,

[pbum 115115 ruinarum spolia insatiabilis baurit.
GLOSSAE VETERES.

518. Bruta, stulta, 1. Β 516. rutra, rubro, 1.
otti. Incesta, immundo, 1. stt. Embletuata, figure, uei abundantio, Ι.
550. Styx, 15155555,51115151551511111,1. 518. Nigraote, dispecta, l.
sat. Gurgitibus, 5551151155, l. 551. Haudquaquam, nequa uam, l.
525. Quod miscet, quoda 't mundus ntuli, 1. 555. 1155555515, ardente, .
5111115555151555555, . 551. inlamcm, detestabilem, l.'
525. Caseus, inutiles. - Ludit, delusa ert. - For· 555. Numinis, deifici, l.
11115, 151151155555115, l. 551555551511,5511155155511555555511555, i.

condemnantes.

511. 15 liar.. retbret,recenti manu scite correctum waitzius. ald. 5115115, dextrumque parapside 115515.
per retinent. Giseltnus, dextrumque paropside jungit, ad oratu 115511.
bis. ln 1151. desideratur eat, utin plerisque editis 115115 115155151155511555555151555515515 parapsis,
et mss. 15 ald. etlng. exstat nostrum estendam otram praelert paropsidi, 55515115 latratur ‹puosdaut ,
modo ac itt versu superiori. ita distinguere, ut pompeia 111 scutella escaria, paro-
511. ln ilat. luit quid 51, scd lactum 11155151. 15 5515 1551551 151 11551551. 15 glossariis ueteribus
lteram, ad uram, 551 auid est. Sicb.,editi nonnulli, porapair est acetabulum tuajus et suliusotiunt, aaut
qaid, curn Boug, ubi quid 511. Plerique, 55151. aliqui catinum appellant.tlptrd S. isidorum, Gtgmul.
Ang. et Van, C, qaid pit. lib. xx, cap. 1, est quadrangulum et quadrilaterum eor,
526. Aug„ sermomonem: lege [5155. id est, 5511555151115.11155τί1551 absidibus, et Pau·
51511515.. 515155155111555111551.;5111 omncs, linus dubitabat, 51515 55 obside diei deberet. Bartbius
nigrante, 555 terrorest lectio. ex suu radice legit parapside jungit, ac negat legi
519. Aug, (ortigia, nun absurde, pro pertidia. Ne· C posse tingit: nnn enim tnarmm tingebat in patina,
15151551115551155115551551, qui thesauros fastidiunt. sed ltuic utiquejungebat. Sed lurtasse argute dicere·
intelligi potest docta 15511115, docti 15511555, scilicet tur, iudana manum 1515551555115511551555,515511151
sacerdotes, dequibus nunc agitur, lustu, et superbia bominis notarentur.
ob doctrinam elati, autetiam pecuniam fastidientes. 551. iude ascribit, mercatum luisse agrurn de
ald.. 11155.. 1511.Ε,0,1151., 1151.,11555., 115115, sanguine amici, quud acceptis ab cu argenteis priu-

praeeitmi Heinsiani, aliique, noune triumphum Egitania cipes sacerdotum, et seniores illum luerint mercati.

rx Sc 5515515511111511155155151555851551511. 1155- Notandum etiatn ,est luqul avaritiam, et cujus ore
dese in 151. G, egimus Eaeoriutlr3 ct in Aug„ Er. nnn mirum 515111115515555115,5555555551. rea
Sebariotb egimus. Giselinus nescio uun nurture iu enarrentur. Sed Prudentius potius respexerit lucum
textu, nonne triumplu ligimus ischariotis. ident itt ex actapostol. 5181 Etltirquidempoareditaqruur
marg. 2 edit„ et in textu 1 edit.. nonne triumphum de smerde iniquitatis, et suspensus crepuit mr‘diua.
liptanas e Scinasium. (11155151,1555515555155555 1151111151 dicitur ligurate possedisse agrum, quia
Scariot: naar ita retercs locatus allirmat. 111151511- pretio, quud ipsi datum est, emptus est ager.
cem Lucretii terbo Vnsrts. 55511151 , elium· alii, obliso. Vide snpra comm.
5511115115, ilatt. G. G, 0, rat. a secunda manu, ad vers. 551.
tutamur, cum Sinin, 11555.,511155. asecunda rc· 551. ilat, deciditr 5111, coaddit. Prn dodonaei
ceuti manu. Gaeteri nnstri et prestantiores lleiusiarti setar nonnulli eatam.
cuut aldo, Giselinuet aliia, arogaua. Casus giguendi 558. llng., maroli strage sine et. Ι θ
111111111115151111 illelmus..insaturetur‚laeumatterentium
discipulum Gbristi, adeoque 5551151 explodendam etseuq. ,
lectionem sammua. Sed cum auaritia bnc loco oratin- 511). lle noce anatliema rt quiantitate penulttntte
nem babeat, lnrtasse poeta eam iuducere voluit lalsis magna est controuersia. Alii censent semper corri-
laudibus subm praeclarum alumnum cumulantem. Er piendam, sire donarium sacrttm, sire excommunico·
Wettatt opinione, otti summus edidit, id ironice dici, tionem significet. 11111 corripiendam docent, cum ac·
ubi legerit 1151151, 555 invenio. cipitur pru etentumunicatione, producendam, quando
551. vienn.. tutu, wilm, fudero menae. rern 555 [len consecrata cst significat : tram tunc
551. 115 babent vetuistiores lieinsiani. ltt Pub, Graece peruscribitur, uturp. cit. insucaltuquetn
5155115555 parabside jurgia et sic multi scribunt po· lucissacrae Scriptura. 155515115115115115115551555.
15151115.1155111511515,1155., ilat.. Ales. 1511. G, 11, curn Garulu Steplrano et ¹Surda tenet, tttrorts sertata
G, (1.115515551555 paropside jungimini titana. codem corripiet produci posse, cum utrnris sensu per 5 51
ntotlo, sed desideratur coujuncttu que past dostram. pera possit scribi.
camaram nostris Giluuius lud. Lacr. iu 111111, 51 5111151111.. festa, alii, mesta. Nun absurde lesia

 

