, liu 101111111011111111111111111. 160

0111111111, quali radiarint stemmate pila. Δ 741 llamen adorant, guod collucebat in
cbristus purpureum gemmanti textus 111 euro [armis.

740 Signabat labarum, clypeorum insignia Ergoearo‚egregiumeaputarbis,inaniapostlrmr
[Christus Prodigia, et lartns stolide tibi lingere cultu,

scripserat. ardebat summis crux addita 1111111. nique experta 011 rirtutrm spernere reri.
490 lpse senatorum meminit clarissimos ordo: ι500 Deponas iam leste celim puerilia, ritus
Qui tuoe concreto processit crine. 11111111 Ridiculus, tantoque indigne sacraria regam
squalens carcereis, aut nexus compede 11111, llarmnra tabenti respergine tincta 111111,
complexusque pedes victoris, nd inclyta dendo 0 proceres : liceat statues consistere puras,
Procubuit vexilla jacens; tune illeaenatos ertillcnm magnorum opera, lraec pulcherrima,
tat llilitiae ultricis titulum, (llrriatiqtre verendum [1011110
’ 8108δῶ leaenis.

186. stemmate, figora. ·- lita, iancea. l. 1111111, 495. Tardum, cracem, l.
Vel. Α. lul. Caput, o iionre, 1111. Α.
487. 6111111111ῑὶ, pro pernotata, liat. 190. spernere, rare, 1111111111.

188. Laborem, resiliamus! [renam. - iusignia, 100. Dertonae, ut, Ι.
ornamenta, Ι. itt. 81111111, templa, 1.

189. eruebat, 1111111111, 1. Splendebat. -0111111, 1101. 1111111111. mnrntarens statuar. -Tnbenti‚sor·
1111111111. Baida.-liespergine, rarrgninis, l.
101. iacens, promonens, 111.
COMMENTARIUS.

186. ilonaprimomanu, perperam‚rcrlinrit. brug„ 10118 ll
radiarent. tells 111

tel. ligni.. corrupte, perornati. Et iu 111111 porte supra eosdem orcus minores:
488. urm, Pel.. lavacrum rnale pro labarum. Tur· Slc x
nebus. Aclrere. narn. 159, testatur in retrrsto lesica SlC llll

dici laborum pro labarum. Gyroldns dialog. 15 glo· 0000000010000000, no„ 00100, trucem gn gaham
riatur, ι11 primum aperuisse lrunc Prudentia tersum, 101000 expressam, 00000, eggan, (0,,,00 nomen, sem,
et expirent labarum esse signum bellicum pretiosis· 00, monogramma 00000 0, qum ,0,,0 0,,,0 mm
simnia, quud crnnsunnmo ln crucis signitur courel·- 60000001010110111111111 et P neque significanti pra
til. Utuntur hac rote laborum Tertullianus. 11111111· (grim, 00 ,0010 000000, mrim 010000, esse m,

sius et 1111. llnbarrus llnurus in carmine de Crrrce 0000010000 000, 00000, nome„ 0,,,0 paguo 0,,
ululatii (1010111318Μὶ 11 itta 1111110111 alterabt'n Tloess 11111111 messum, 01 mog &8891 ῃῑ {almum a munibus gdon:
sancta triurnplram. Nonnulli atlirmum id nomen sub 0000, qnod 00000, immota„ antecedere, m
Constantino ‹letoum intentum. et in Tertulliano le· 010100000100,0000,,,,,, adom„ „omen 010000,

- gunt cantabra. 1111111111 in blinueio: Nom et rigna 0000 0001000000 g„ armis:

{pra . et cantabra», et resilio castrarent. lligaltiua od 497, gig, 610, 110100, popum, 1101001001, eg 010.
111111 locum ort 1111111111 luisse quoddam genus terti· 01000 00000 0000 pm,

loppp. aaa coornat tuscania strupra crau 01 ‚oculor aas. ttornsms 11111111 1111111, quoa 1101111111
rnrlrtrbns srgrnilcobont. Ι11111111111111111 er currimns (3 01010000 0000001100 00100000 00,100,,1000110100000
{illinitil⁰¹lllll⁰l2tll'illilit¹⁶ill: m.. “³³ 1111111111 illie ’111
meri sunt critici 11111111 auctores qui iras Prudentii 113010121110010131 1100111012 “A 1110111110ιὲ0ιοοὲ '529¹ng
uersus laudant. llesrrrptmnem labari ride apud lirin· 00110,10011101111111111’.,1111. Palen, Prodigia,

11101111111111111...11. 111111111110111111·111111111·

rn’iilnm erucis insignia rant. Regem purpurat-rt ar· 00, 10000, 010000 „eg 0, wippa
denter diadematum penninas patibuli salutaris pictura 5081111111. 110100, pam ,00110000οῑ0 Es
⁶⁰ld⁶⁶⁰l⁰¹3 S· 1181111191110 0111111111 111113 b'lnita 110111111111111111111111111111’111111111111 uenero:
111111111111111111 munet 111 019111· 1 11111 1111111111· 1111111111 mortui sepulcrum 111111 spargebatur. Sed
11111 [arcitenentum (01 110011110101111111· Prudentius potius loquitur de tabo et sanguine violi·
191· 111111 10111110 1111101 111111 19911101011111· 1111111111 mribus simulacra deorum erant respersa. cl.
1111111· 13111111 ,1100011111 ,himllo 11 1911111111· ² Teo tom. 111 oper. 011111111101110179, apposite re·
1111111111111111111111111110111111111111111111· , 111111 Bendidium, qui id de statuis uirorum illustrium,
Utri. 1111111 111111 altar, 1111111, nnnc rrrrlrtrce altra· 000 0000000 000101 00100000
111. liae ipsum exprimit inscriptionibus triumphalis 503, 100, 'm cod.ltreod.J 111, 10001100, 000011.
“mmmm'- 11111111 simulacra artis pretio, nan 1111111111 metienda,
lna. 8188. 111.. consalutato . llnlllllo nt colligitur ex leg. 8 eum commentariis Gotlroiredi.
P. 11. 1111111810 . 8. Ρ. Q. ll. Ι,111 111 51111111οεί11 llagno 1111 1111111381.
(1101) · lNSTliiCTll . llllllutlnlls . munais Postea lionorrus anno 100 tulit legem 15 ejusdcm
MAGNlTVDlNE , clii ‚ llelicml . svo timii t Sicut sacrificia prohibentur, ita 1111111111 publi·
TAM. 1111, 1111111110. Quill, DE, 1111111. [1118 aarum apernmornamenla serrari. linc loco etque acteo
1111110111 , llio , 'imponit , tvsTls apud Prodentirrm ornamenta sunt simulacra deornm
ltssllllvuucpll . 1111113 . EST , pitius publicisoperibus nitra,utlnrneristormplarens.
Allcllll, 1111111011Ιὸ. 1118160111 , 11101111· compitis, porticibus, de ouibus Tertullianus 1111. 8
'mimo et 593⁰ archetypo degerim 0,, nam deSpeetacnlis, et drrrbrosiue adversus Symrnncb.

onernplnria edita aliquantum variant. lutra areum affl'ffiri'xssffi„figgaffggbilgssflfffi‘zffimg

111111111111 111 11ῗῗῂξξ1ξ3ἐ, omns 2322&wa lag. ltl et 10 t Ne illecebram 11111111·-

UBERAWM 1111113 501. 1111011111, 111111,111111111111111,111111“111, qnod

sopra unimores· ulritrque 111111 t placet, quamrisir edd. orornbos sit pulcherrimo rip· 0

l

 

