111 111111111111111111111111. rso

697011111111,11111111 1111111111111111111111 Α Publica 1111111111, 1111 lortutrata satis, si
111 solus, eui eura luit, ne publiea morunt iel reges saperent, rel regnarent sapientes. ³

11 Plaga 1111111111 summa leriter 1111 clausam Estne ille e numero patruorum, qui diadema
-lluceret,et latebram tabernis raineris alte ’ speriti, maluerim enituerunt dogma 11111111
lmpressam, penitusque putri (11 1111111101, 18 corrrigit ecee hominum generi, gentique. togata
lunata 1111111111, medico fallente, 1111111. llus sapiens; lelir nostrae res publiea 11111111
811 studuit, quo pars hominis generosior intus lustitia regnante riget: parete magistro
vireret, atque animam lethali peste platan Sceptra gubernanti : 111111, 11 deterrimus
Nosset ab interno tutam serrare veneno. [error‚
1111 tyrannorum luerat mentionarium, litque superstitio veterum prooul absit auorum,
Qtli sla 1118 111110 oculos plaeflellliblls, no 1111111118 10 Nec putet esse 111111, nisi qui superomnia sitm·
Competuret rebus, nee euram adhibere lutaris. [ntus
lion, male de 111111 meriti, nralo patribus lirnineat, magnique immensa creauerit urhis.

, [ipsis llum melius 81111111 1111 rexisse 11111111

11111111111111 111111111111 1111111 mergi 699 creditur, edictis 111 talibus 1111111111
0111111111111111,1111111111 plebe deorutn. 8 agrestes anirnos, et barbara 11111 virorum?
Aethio imperium protendit latius 1111 15 Sum deus, advenio fugiens, prebete latebras, ·
698 Posteriora, suis cupiens sancire salutem. 0111111111 senatu, uati feritate tyranni

11) llirnirum pulchro quidam rloetissimus, Esset 0111111111 solio: placet, hie fugitiuus, et exsul

GLOSSAE VETERES.

11. 811111, primos, l. ’ 15. 1111, Constantinus. Ι, 1111. - bisdenis, regiam
11111111. putredine, 1. polestutenr. · - Ι
» lb. studuit, Constantinus. - 1111, 111. - Genero- 11. sortiti, corrseeuti. - AErtrerm, 11111111. 1.
1111111181, 1. 15. Togatae, 1111111111, i. Prudentius contempora·
«10. laethali, nrortnli, l. neus luit Theodosii et Valentiniani. Potest ashmeredi,
Δ1891111111111111, 111111111111111111- Videre, 111 durasse usprre ud nrortem Theodosii, eaput duo 1111,
rideretur, Ι. 1111111111 11 1111111111,1111111111111 in 1111111οεί111-
et. Compeleret, conueniret. ·- Fntttris, atrimae, l. tunt 11111 borum nominet ubi 111, (11111111, liet. A.
28. llic. Constantinus, l. 18. hronnn, Arionmunt, 1.· ·
1118111, 1111111111.-8111111,111111111111,Ι. 11. 1111111111, iustruxit, 1. a
10. Quidam, Plato, l. 10. Tyranni, ionis, 1
51. Sapientes, seilicet repes, 1. -

COMMENTARIUS.

a 15. Perstat iu 1111111 metaphora morbi et irradiet-c 1111111111111111111111,1111111111 patria aer·
. 111, oua 11 tempore auetores 1111111111 utebantur. lantibus.
18. ligm, Pal. errotra metrum, nred'eo (urente. 11111111,111111111111111111111111111111-
Laudat Theodosium, quod radicitus idu'olatriam 11111111, uiget.
exstirpare studuerit. 38. Burrg. a prima mehullal.. teramnensis.
at. liat. h, Posset nh. liat, 1111111 reterns. liar· aliique 1111. et mss.. etiam tres eodd.Gilanii. 1111111
1111111111. 11111111.. 111. 8,.111111 Prodentii loouro 1111111, reseruassemus rectius putat Gilanius. Gis.
1111111 curn simili 111181111111111 lib. 11111 Eutropium, l ed. eliam deernimus, sed 111118, teterrimus, 111111
Ulcera possessis ulte suffusa medullis, 111. expresserunt Fabr. 11111111, 11111111 hie 11 rnss.
1101111111111111 tyrannos interpretatur erse Gon· nihil 1111111111. idololatria dicitur deterrima super·
starrtium, 11111 num, Valentem, Valentinianum Se· 111111111101111111111.1111111111.
11111111.111111111111111111111111111. 111111111111111- 511111. Α, utque 1111111111. isonis glossa non
gnentium. Sed probabilius Prudentius tanturn 111111- plaert. Auos aio esse Romanos veteres, rol italos,
tur 11 tyrannis riuos 'lirendosins superarit, blasima idolorum cultores. 111111111.180.1111 italos indar-
11 81111111, 11 11111 iterum 11111111 appellat 1111. 11111111.
111111111311111111111111111111111111111111111 11. Post 1111111111111 inseri tio est in liar„ 1111.
1111111111111111111111. [1111111111 eontra ethni· 1111111, 0181111111. 111-111 tint. Α. hili ad rrsarg.
rorum sacrilleia, tempiset simulacrorum ettilo-n. notant Saturnus. sire berarmannus intitulisseqq.
Facilius credam llagnentium 1111111111 eunt 811- · 11. Egon, 1111 111 onor. 01. hae labala aliisquo
genio et llarimo tyrannum appellari. ὓ naras Prudentius memorat et gentilibus obiicit, rideri
111. Eum„ 11.,1111 rtntaa. possunt pturter poetas 11 anetarum interpretes auti·
Philus. h, 1111111111 melius nen. oui mytlroiogi llyginus. Palaephatus. Fulgentius Pta-
Pi. 8111111111). v, 1111111111111111111101111111111 111111, Phomrrtus, albricus philosophus, 11111111,
trepidat. Apollodorus. E recentioribus in hoe argumento ela·
18. 1111111 loqui 11 1111 aeterna. Prag., atinus horarunt bilius (1111111111, 811111101111, 11111111
bene, pretendit. seldenus,loannesormrdusvmstm, 8111111111111111
511. Celeberrima Platonis sententia, de 11111111 (111111111111Ρ11111111118.1111111 lunrrmeri. isonis
ι 11111111111 Ι11).11,1.11. lli. 81111111 Prudentius lo· explicationesmtntme sunt rorstemuendar. 0111111111
‘tlt‘islhthtlhttlttt‘lttttttlhs ttrht⁰„⁰ltl{ltt³ltlillitit’ttttltttltlll‘llt
usaue ad rers. 116. ipsum lrrunenter aecidat. Saturni schemata panea su·
51. liat. 1111111111, miuus bene. persons. Eius imaginem integram esliihet llantlaueo·
1181111611111. ad oram, est operte pretium nius lihr torn. ll 1111111.. pag. 10. 11 nummis onor
111 1111111111 1111111111. 111 consularibus senili eapite conspiriturrum lalee a
56. 1111111111111 11111111, 1111111111 erat cont· tergo posita.

ntunls. 811 11111111 trahi ud 1111111111 rationes pro 15. lat. hlium 0111. 111 berre.

 

