7111

1111111111 bet). 11111

its

la glebas pars 1111111111 ligat, pars saxea tur-A Atque banniles compos spatiis 1111111111 aptant.

Et 111111 stat moritis aper, pars 11111111118111111-

itit.

m Planitlc pars tensa iacet, pars littora car·
[rai.

tet Pars datur iu tumulos, pars aspera rupibus
[lrorret‚

la scopulos pars certa riget, pars 11111 pro·
[lurida

Cingitur, 11 eolles 11111111 juga celsa 1111111111,

Pars data dulciliuis undantis lontibus apri.
165 Prouritur 1111111 uirens, it 1111111111 1111111111
, [anns
Et semper 1111111 connis frondescit oliva.
tlurpia potua vircus proteu, aee parurrit ar·
[lton
122 Linguae laurus bonos soluit donanda
[partiti.
’11111 per obtinens it ritis in arbe 1111111111,
176 Verberat et palntes raritas fluitante tlagellru

t'sbtAE becrtottes.

157. 111, ln piebem 1111111111111 lipsi, part 1111
1111111111. vice, part 1111111111.

titi, b‘r mare traniperttrrt.
113. 1111, equalibus aptat.

11111111 111. insinua.. enuntiarentur 1111111111. 161. 111. nudantes tontibus.

ln 1111, Cautibus 111111 montis apex, pars 11111111 Β 165. Sic Sirru. 1111111111111. 111, 111111 ti·

'liiii 111, pars litarat 1111111

iiiii. 111, rupibus 1111111.

161, tui. 111. ita. 811111, 1111.. Para ripet incultu,
residet pars 11111111111111, Er colias tumidi cuntulit
11111111111111111 ilict. distinguit riuos. 11111111 reri·
rtet. l'ost rers . 111. 61111111, ur 111. pinitur vers.

11111 prodeat 1111111111 nornis iu 11111.
167. 111, uec parturit. ilduinus parturit.
ter. 111, linque laurus.
161. 1111, tetra per. 111, obliquos rit titis.
1711111. 1111511111, 1111111111 patrina rulanros
fluitante piopriis. Sic 1111, sed uon ante pro pluituntr.

bulAE.

15111111111011111111 11111 1111.,1111.15111. lii· 11 «ruia idom Dracontius 1111. 571111, 01111 spicat
111111111111111111111111111111111111111, rei tinpet 1111111, quadrantis parturit arbor. 11111111 1111 uersus
pro turpet, 11 suspicatur 11111 irrupit, et 1111. serp. 1111 1111111111 1111111111 1111111111, postqunrn Adara

pars 11111111 taupit.

11111111 111 de paradiso. et Dracontius tenore ridetur

151113111111111111111111111111111111111111111. lucilius 11111111 in paradiso prodiisse tritanu 11111

1111111111 1111111111 Cautibus 111111 apex 11111111, nirata
Cautibus 111111 montis uper. Prudentius uuorprc dixit
apicem 11111111 (latit. 7,1111. ted.

161. 1111111111 111ιὶ111111 Part 111111111111, residet.

prist peccatura bdurui. ilar. 111111, lib. 11 tle bdanru
et ilua 1 prauiso ejectis, 1111. s: 111111111111111 tire

rudes stupeant 1111 111111111111 111111, Qure nou {rupi-

1111, 111111111111111111111111111, bic Fulrriciust

ita iu Erratis. Lectio codicis S. Victoris 111111 inter· 0 editione l‘arisieus. 1561. discindite, qrrnii ....Quaa
putatione Principe, incuitn residet, 111111111111111111 nan irupisero distiurta stipite 11111111, quod ea tide

dicatur, rniuas est probabilis auson Sirrnondi scri·
ptnra. Sed utraque meliorest lectio codicis 11111111.
11111111 iu scapulas, ut Tibullus dixit lib. 11, carot. 1,
vers. tati, Sed durata ripet densant tenuerintque, ni·
1·11111,11111111 11111.

lui. 1111 111111 uersum iu 111. legitur 111111118,
Et arare acciperunt. Neque omniuo alienus est bic
1111111, durnurodo legatur postca aptat, non aptant:
ac sensas erit qaod snare montibus illiditur, et spa·
tiis 1111111111 moruorum aptatur.

161. 1111111111611111111111111.111111111111111.

liii. lineantis siguitlrat capiant et multitudinem,
quod uiuitis exemplis probatWeitaius in 1111111111-
rr'tbnrs ad barbara rejeettun 11111111111111;111
immerito, cour 111111111111111111 usurpari, 11
rerbarn aurorerco solius bdelbeluri auctoritate inter
Latina collocaverit.

11111111 lectione 111111111111. conjici 1111111111
1111111111. 111 modest lego perdiu· sed uon displicet
scriptura Sirnrondi. Rursus 1111. tau, it 11111, 11 bie
apigdbiiiffliguiiii‘ {giwii ’1111111111 caritura co·
raris frondescit oiiau. Plinius, iib. 111111. 11111111-
11111 aliis decidunt 11111, 11111 serrrpiterna canta nirerrt,·
ct esp. 10, baran paneri nan decidunt, oieoe, 11111,
patrna, murto, cupresso, etc. Glycas libr annal..
die 5111 11111111 semper 11111111, 1111111111111111)
abjiciunt salia, aunuum 11 perpetuu retinent. utrjiriuru
serbi pratia olea et pinus :nuru 111111 quasi ae latenter
{otia pro 11111 1111 111 111111111111, 11 rrnnpnaru 111111
suis denudari rideantur.

167. 1111111111 explicabat propert: lloc 111,
sinc labore; nou parturit ob 1111111111 ratio·
acm «poia siue labore 1111111,11ρ11111111111111111
er nisnru 1111111. birinus castigandum censet 111111,
pra semine parturit 11111, 1161111. 1, 1111. 1111 11,

aus. est. 111 etiarn Dracontius loquitur de prino
die nuo illico prodierunt lrurtus ex Gen. 1, 1 sea. r
111 die qno iecit Dominus soelunr et terrant. et omne
sirpultnnr apri antequam oriretur iu 11111, amoenaque
berbaru reptantis 1111111111 perusinaret. errnl sl 1111-
1111 reiis parturit, leuiori 1111111111 possis propert,
111 partierit arbor. 1111111 11 : diqnnru pontiseram
11111111 [ructuat juxta pransorium, eujus senten 11 se·
metipso rit super 11111111. S. baptistiuos lib. 1, cap. 1,
de Gener. ad 1111, 111 interplicat : Causaliter erpa
tuuc dictumest 1111111111 terrum irerbaru et liquant,
id ert producendi accepisse nirtatrrn. Dracontius runt
plerisque Patribus et interpretibus asserit reipsa ber·
bas‚ et arbores. maturosque lrnctus. tertia die inisse
producta. 11111111 de omni gernere tructanni arri 11
arboribus proueniunt dicitur. Prostaret isos 1111111
transjicere, 11 prius lugere (1111111 poma. et deiude
Et semper 1111111, aru etiann rejicere bunc uersum

D pust 11111111 taurus bonas.

118. coniectura probabilis ost legendum Liupuoe
1111111 banos 111 11, 1111111111 poetis, arria clarior est
sententia et sinniirbus uerbis in productione aliarorn
rerurn enarranda utitur liraeontius. la scriptura li·
bri ueteris 111111 1111111111, intelligitur donanda 1111
in accusativo. Parce lauro coronabantur. lloratius
bb. 11111. 1, de Pindaro: 111111111111111 Apolli-
11110111 autern 111111 11111111 appuobauit libr
01111. , cap. 11, Cedant arura topic, concedat laurea
dispare, intelligebat de laurea quarn triurupbautes
gestabant :quo 11111111111111111111. 111, cap. 31111
cudero Cicerone loquens ε Saloe priurns rn 1111111111-
pbunr, liupuoenne lauream rnerite,· qrtod alii explicant
principatum eloquentia uteritr.

1611. triviras pro tetra correxit iata , sed agnouit
11111111Ι esse torta.

171. Christianus Daumius pro nan aute iu viterb

 

