166 nunsttt conuentu enituisti. tid

Crux 1666661616, crux adumorata est prius, Α Nostrae salutisdequeprooessnspei.
661 Crucem uetusta combiberunt sarcula. lam iam silebo ε margarita spargere

landem retectis roolnus propheticis, censeremus innormandos m, 1 ’
AEtatc nostra comprobata surripuisse 651 Lutulenta sanctum ne terant animalia. ζ

Coram refulsit ore conspicabili, Sed, quia protunda non licet turrarter
ile ductitaret verius dubia 1166, 1121 Ratione 166666, consulamus proxima:
665 Si uon pateret teste risu cominus. interrogetur ipsa naturalium
111111 111111 1111111111 111111 1111111111 Simplex sine arte sensuum sententia r
1121 Corpus, repulere quod 6666611161 656 166166666616661666116611666.
[traditur ε lia septuennem circiter puerum, aut minus,
0616 Christus in se mortuum corpus cruci · Qui sit laroris iiber, et nou oderit
Secum excitatum rexit 66 solium Patris, Quemquam, uec ullum mentis io sitium 66·
611 llanroue cunctis 66 resurgendum dedit. idat:
111111 1111 1111111 111 1111 1111111111 11111111· Perictionae quid recens inlantia
[111111 1 666 dicat sequendum, quid 66666 sapiat rigor.
110111111111111101111111116616611611666 , B lianc illesancti martyris uocem iibens·
Christus reuersus, ipsc <1¹⁸¹ moneas 1166111 Amplexus, unum de caterva infantium
[estt Parrum, necolim lacte depulsum, sapi,

Natura duplex : moritur, et mortem domat, 666666666666666666161.0616616666, ’

616 11666666161116166666661666666161. 666 lnquit, sequamur, quod probarit pusio.
Dixisse pauor sit satis de mysticis Romanus ardens experiri innoxiam

GLOSSAE VETERES.

611. Praenotata, proseripto. -1666666616, dpe- 617. Processu, incremento, l.
roto, 1. 651. Luctarier, pro laetari, Ι.
661). combiberunt, monier 6666666661, percepe- 666. Fuci, mendacii, rel fraudis: nipredlne peccati,
66611. · ’ 661 666666611; omnes enim qui injudicio 16166666, mt
666. conmorantium. -Coutplcabili, veneranti, loientur odio, out rimare, ost amere, Ι.

oei lucillo, 1. 661. Fateris, tumoris, orl adulationis 6166166ιί6, l. ’

, 661. Fluctuaret, necionem. 666. Periclitemur, protertur: 6661666661 ert pro·
666. Coruinus, prooemialiter, uri prope, l. inre, Ι.
661166, nostre coro, l. C 666. Necolim, nuper, 1.

COMMENTARIUS.

661. veneratus verrustam harre esse expressionem ripimr, amois in antiquioribus tortasse desim
dicit: 666666666666666666111616661616661666666· exempta mmmm„ ,ωε mm mh· m, 6·
tur in crucem, utqui uehementi siti aestuant, auide 661. 16 Parrlrasio turbatur metrum e trajectum
1111111111 111 11111111· rethorum animulis ne 166661. Nec melius domm p,

666. vigilius tapsensis. lib. rr, 6616161616, uti- emendaris surmate, ,amm puppem m mm·
tur 16666666 conspicabilis. Quod multiforma putribus 661. sd marginem ilat. 1 notatur Passio s, aa·
in corispieoiiii 66616616 omum [nit. Eadem 666 legitur roroe puert3 66 marg. Vnt. 1 , Passio S. Barori parri.
16 oratione pro martyribus iuter opera Cypriuuo llomlrritius lo dotis S. itomani puerumorooatliam·
π1111116166..6111161161· ‚ ssffiissmsffiissffen'fssaadurwrfi a⁶t⁷tt¹nfflfr¹sse¹effiite⁸a¹lfehss

66611666ρὶ6. l 66 Corinth. 666, 16 et sequ. Sr homilia 66 S. 11666666 martyrium pueri mamas, sed
11111111111111111 1111111111 1111 111. 11111111 cliri- nomennon prolem. Supprimiturcuamnomen inse
11111 1111111111, 111· 1111111 11111111 11111111.. Nosco currda 1666661168. Clirysostomi, sire Floriani. ln
111111111111111611116116661.616. Ν omniomnis otiien 6666666 erepuervocarurpme

611. Sic aiebat spostolus Ι66 Gal. n, le, Christo 1166661666. Fortasse cum ignoraretur nomen, 1166-
66661611 'nillilullllillinisti: 666116916111111116661616
1111 1111111116111111111116 111111 111 111111611111111111· 1101 solo Prudentli lrymuu historia ridetur desrtmpta.
ctam Quarta sede liujus uersus recipitur tribrachys. 16 [lgm. et llailslrr„ luctuarier, mendum. 61666666

1111· 11116· 1 11111111 1111111, 511116111111111111111111· · Oratore, Non luctabor tecum· 66616ιί11 motio aliisi.
nar. perperam, in notura deplere lleinsins ira distin- 661. Supra vers. 116, Ratione meeum, son parom,

uit, 111 noiir Deus Cirristua 66666666, ipre qui mortens dimica,

omo cat: 1161666 duplex moritur, et mortem domat. 661. uam.. Gis„ sensuum seientia.
Etlrancdistiuctiooem Ambrosiano codici deberi pro· 666. Plures censent loc semper corripi 3 prode*
litetur. Sed non maie distinguet cum Parrhasio uo.. tius producti,

inm supter r moritur, et mortem 6666616661 inteili- 656, Vas, A, prag„ pom„ pupnmpus, upum·
patus in Christo essedum naturas, quarum uua Corripe „prugum partone metri.
moritur, altera mortem domat. Alioquin er commu· 666. Horatius, lilr. tr, ode 1, iarn lacte depuisa·
uieatione idiomatum licus etiam mortuus dieitur. leonem,

111· 1111111111111111111111611616666 nor. 116666.,1166., urs.. 66. u, 66616, qaeu
in Pspclromaelria dicutur marconium superlationem vitiosum io metro est. ilat. Β, omnnia rope. Prap,
ln 11611616. exstat marporito sporpere, et Burmannus, quidun rope.
³⁰²¹¹⁰¹⁰⁸· 1111111 1111· 1151 mim· 11131111· 111 115· 111· Β, 16 666 recentiori manu, et tortasse
murpcrito rporpere esse mereantur, sedi secunda luit inques prima 66666, ut putat uerisimilem

, mauu. ileinsius edidit nrnrpmito, cui consonant re· alic. 1166. 6 prisca 666661666616361666166666

certiores. 16 psychomachia nors. 61666666611666 Ciceronem socrates pusionem eiiam inrenopat 16
6666666616 morporitrmuecessitatemetr13 hic cor· Tussul.

 

