· 181 eunden bn undeinn. 73²

Ossibus, et neruis resoluta turne retectis Α Quattuor exemptus transmit luce dictum.
Praestutur de riade 11111 : repurarc sepultos Sanguinis insoliti solitus discurrere iiustts
110 licuit, et exanimes iterum reuocare soluti. 01 muliere perit, dempto simulamus cruoris.
ipse oculos senet cneorum .· luminis usum, corripit bic febres, tentos compescit in undis,
ignotumque diem miramur nosse tenebrae, 155 Per quus Christus iter (stringit 111111 liquorem,
Quem simtti er utero matris ustura negavit. Cum miraretur), Petro ueniente, peregit,
1111111 pers bominis, pars 1111111111 iacebat, Fluctibus sequoreis iiontiui sub pondere 111111.
115 litque 011 risus, pust sanus, et integer omnis Vertit aquus, ut uina 11111 : mirabile donum,
iiutiditur, utque calor ritulis in ossa cucurrit. Poeniceum latices, 11 numinis ebriet 1111.
Quod de parte riri, iecit de corpore toto: 110 231Gopia panis abest. etcopiapanis ubundst.
Praestitit orba percus, tieret cum lunera otti. 1111111 virtutum sunt admirandi 3 sed utquid
230 1111 semei ists dedit, numque , ut sit vir· Miremur, domiuum tuntum posuisse polorum,
⁵ [qo superstes, Discipuli, famulique sui cum tituta per orbem
150 imperat, exsurgit rel Lazarus ante sepultus, Gentibus innumeris omnes iecisse loquuturi

sentiri 11111 cttb. vni

111. 1 se oeulos. . .. caeteru desunt. Β 151. Sunpuinis insolitis solitus discurrere sanquis,
115. sque Dei uisus. exoratum est terquinis nexu litteratum.
111. erorum orbo pureus lereeus tine renuti. 151. Per quos cbristus.
110. tlt lit sirpo. iun iste, sed correctum est per 151. AE. domum sui.
istu. 111. Stmt od admirando s.
151. Q. 1111111111.

110111.

dum est tumefacto 1111111 .· nam tumores etiam indi 155. 1111111. 1. xtv. Fortasse est trajectio, sciiicet
cium sum leprae. Cum miraretur, strinqit nutura liquorem, Per quent

118, Psraiysis morbus describitur: nsm paralysis diritius iter, Petro ueniente, perenis. Verum adbibita
111111111111111.1111111111. n, 1111. 16, Tor· ‚opponunt parenthesi, 11111111111111 opus nonest.
pentir membru, Officium quorum morbus dissoluerat Prudentius epoti. 1. 610, Sustinuit pressum Domini

orer. sursulus liquor, ne se Nobilitate eureus solidos sui· ·

stit. ne elude intelligo expulsu clude. limandus est 11111111 11 usus. tentavero est sententia, ἓυοᾱ 11-
bic usus praeposittouis de, quse, cum ud tempus re· tura pree admiratione strinxerit liquorem. .1 111111
icitur, pro in 111 post sumitur, ut medio de noete, estoque natura, ut partes 1111, cttm nimisstriupun-
de die, et similia. 11111111111111111111,1111111111, 11 quodammodo

111. Tembros rocus oculos antes eaecos. Nosse solide 111111111111111111.1111111111. stu,

ipsorumdietnoxymorum. o. 8, ait mare omne quod Scytbicum dcitur pelte
115. 1111111111 simul, suspensionum Amph. ιι, (ἶ strinqi et consistere. .

1ο {mii 111111 11111111 ‘mimi‘ ⁸,0'l'0 1111111111* 151. Victi snut linctus, quia uim suum naturalem
lom ¹¹1 111111 *1111111111 1311111111 1110111110· amiserunt. Coniectura uun spernendo est uinetis pro
111· ldbf· ¹· 1111· 617, 1111111 111* 'immi‘ quo· 11111111 1111. 111111111ιί nutum liquorem.

md, . 11111111111111111 Atque Dei jussu post sunus.

158. 1111. cap. u. Vertere bic 111 mutare. Proper-
tius, eleg. ¹1,itb.n, 1. 51, Omnis uertuntur, certe
uniuntur umores. Cicero tn, 111111. deon, cup. 11,
'lemn in aquom se uertit.

1111. 11111111 corruptissimis, et re ipst restitui
111111111111111111111111,11111111111111111111
proluit,uutbettedoiumimpetrauit. 11111111. uu, ⁶ · ,
:iiiiii.itt.ii⁶t..ittiitttttdtiiii‘stite 11111111 iiiii 111111,1011111111
pm „im erut, er surio crunon, musiacum 1111, Quum proprio sumitur lutiees .· contra poculum cuiuis 1111
aust uidisset boninus, misericordia motus super eunt, (1110 0111101, applicabit. bed 11110Ιί111 quadem signid-
diuit illi: Noli dere. ilerum a 1111111111 muuu puto catione 11 111 interdum ndbibetur ud uini computu·
esse, feeit de ettrpore toto, Proeeoeis 1111 parens {leret 11001111 desistentium: (311010 Philipp· ² ι ⁰²1²· is, Si
centimanumque! planctibus missorem, ctu. Proeeon 111111111111111111 immensius tllts poculis itoc tili
est aute tempus maturescens, quod in lilium matri sfcldt‘ttei· F 10111 lili· 1¹. cup. 10, 1111111111, uo lu·
praemortuum optime enuit. Lib. ιιι, vers. 111111 uuuundosptuueqiue,ee, pii ment, preparent nescien-
orinttu parens deplevit 111111 nuti. tes. Dracontius Vtrqtltum intuatur 110. ιιι Georg„

111. 11111 arcbisynaquqiioiri, qum annorum duo· p leis· 528. d’rmtdilus el rictu poscuntur simplicis
decim erat, vite redditu est, 1111111. cup. tx; Lurae ’ἑςῒῦίῑι 11111111 sunt. 1911111 1111ξᾶ1. nsque 1111911111111
“inlinisi 11111· nu „enm „0 ,.„,‚ 1ἔὲ111111111111,1111111111111’’1..11111
· 151, oppositio, sien myreorum ῑῃ smum, imo. etqua inisse luctum ε quod magis etpiicunt sequeutia
1111 solitus plexus ; nam lectio perdicis eanqqig gumi. 1111111 11111111111111111111111111111. Verbo ebrini-e 111111 esi
nis mendosa est; posset scribi decurrere riuus, sed 1111101011· .

1111. seq· recurrit omne cruoris. [incurrere melius 110· 1111111111Ᾰ13101ΜΛΙ.

111111111111 discurrere. iuvencus lib. 11111589, 111. i'srtutes pro uttrucuits, ut uiuunt od 1. 111.
tie ttoc sanguinis proiiurio : Corpeiut 111111, lucemus 111· 10111 ''idemtid-

· sine fine, cruoris. 1111111. cop. tt, vers. 10, Et ecee 115. Suus oon semper reciprocum ust,sed interdum
mulier, uoe sanquinis 11111111 potiebatur. 1110 ‘liii ³¹¹¹ 1111111111111111ι1111111118113111111111

155. 111111 in muliere breuis est, sd producitur, ellim optimorum scriptorum 1001111111.

quin qutatuor breues concurrunt, ut itt 1111ιί111111- 111, Libe, ut, vers. 118. Petrus spostolus dicitur
bus uocabulis. Eodem titudo mira sors. 060, 11111· dun Gentibus innumeris positus sud lqe 11111. Pauli·

deut muliere uirum, ut itt epist. 1. 161, eudem muliere nus poem. 16, nutal. 11 11 martyribus s Gentiles
Α {mxumae ettatn 1111. 111, iub. ιιι, Arietem miro· innumeris 1111111 coeleste 1111111.

 

