m

Custos fida sui martyris 30001113, [mm

Servat sd 3131111 spem iudicis ossa sepulcro,
Pascit item sanctis Tibricolas 1130111113.
175 11113 ioci pietas, et prompta precantibus 313
spes bominum placida prosperitate Juvat.
.· 1113 corruptelis animique et eorporis 13331
oravi quoties 3113103, opem 0131111
Quod 1111101ω11110, quod te, venerande 33331003,
180 Complecti licitum est, scribo 00011 ita-c eadem.
iiippolyto scio me debere : Deus cui Christus

· nnisrtmmou ntuli. Χῖ.
1101 1113 maenti donatrix 1110033, eadem- Α

880

νουσα dedit , 00011 quis 00301131, enumero.
1033, 11131 animo exuvias qua 3011111131 intus,
AEeieuts, 3133310 fulgurat ex solido.
185 1102 Prnflsit tsbutss dives 0131103 emta-re
[11311
. (laudentes, recavum qusle nitet speculum.
Nec Pariis contenta 3111103 0111103313 13313,
Addidit 01030110 31313 talenta operi.
uano salutatum concurritur = 0101113 adorat
190 Ρο1133 ε eunt, redeunt solis 31103003 ubuum.
conglobat 10 cuneum Latios simulac peregrinos
Permixtim populos relligionis antor.

GLossAE VETERES.

171. &et-smmi, eorporis oe! 1000311111 Domini. -

1) matrix, scilicet ese i.

174. Tibricolas, 1101001103, 1., liar.

176. Spes, aestimationes. —- Juvat , adjuvat. Ι..

177. corruptelis, pestibus, i.

178. opem, 0110111100, i.

179. Redito, mersione, 1.

181. Quis, aliquis. — Annuere. edissere, 11 iissre,
0033311310, i. ·

183. Exuvias, de corpore dicit, i.

184. Fulgura, splendet, 1.

Β 185. Divos, docta .- artificis. - AEworc , planitie .·

0100111513133111.. natasset)...
dtdo 1110110013. -- Contenta, sufficiens. —- Aditus , [o-
nsifioss. 0111111111), nd ornandum, 1.

188. salutatum, ad salutandum, id est adorandum3
o] 1011110111. —- Δ110131, ipsum martyrem, 1.

191. Latios, Latinos vel Romanos, Ι.

conaemnatis,

endi ex veteri consuetudine facile originem duxerit.

terum Rosweydus in Addeudis 31100133 8. Paulini
ex his versibus tradit corporibus SS. martyrum 31111113
imponi vet appoui consuevisse. 8. Paulinus epist. ts
ad Severum corpus Clari sub 313 positvm 31313 docet ε
cmo 1011111 dique 031001οω110 Christi, stt templum
christi 3011139111 erc Dei. Tom. xxxiv iiisp. sacr„
pag. 445, exscribitur instrumentum retnmini 11 epis·

bus includuntur, cum bis ramorum et frondium ser-
fis ι00113 pro fortibu's templor‘um in prarcipuis dicbus
nesntg 33111,ῧὲ ἳίξὲιθετξὲῑέοἰ3111111ἒ111ῗ181311,111113111120121
Ego potius id accipio de argento solido quo 311313
ornaretur, aut etiam arra sepulcri constaret. Natu
1111000001 1111111113 et talenta 113 quibus poeta pergit
1111313. Et vet-s. ¹93, Oscula perspicuo 1191101 impressa

copt [3310030313. 0111 11313 113 S christophoro ε Cujus metullo.
reliquia recondite stmt 111 civitate Legione just· 00110 C 185. Barthius 311 tabutas scriptorum rur-tiri. 0150

( sic) 0011 episcopi, sttb 010 8. Cypriani et S. uarice
onte ai ares sedis 0111101111.

171.0300. pro div. script„ 1110 dicomenti. 1113111,
msa sab 011110. 8301.. mens tte .· retinendum
11131130. Cauchius iu S. Paulino Ν3131. 9 melius conie-
eit menso Petri pro mensque Petri . ut apud eumdetn‘
Paulinum paulo post Mensa, domusque Dei. Etiam
eutrici mensam pro altari 0301031001, 0101111103,
Virgilius et 3111 010133. Similiter Grecis Christianis
τρῖςὲῗαΙῗιιηέἓῆαοο martyris 11131101, quia 1310010330,
etc. Martyrum seu cubtculartt appellantur 31130110
antiquis monumentis custodes martyrum. Sepulcra
imsswi‘mm‘ ⁹351?“05?13?0⁶.32‘ amima:
Domino dormientium custodiebant. Vide comment.
ad hymnum 10 catheto. vers. 56. De cubiculariis io·
quitur iuvenalis 131. 5, Sed quis custodiet ipsos ct·-

aequas planities, ut 101103 versu Prudentii. intelligo
antem tabulas sive 1311111133 amenis-²¹5 1150111110 imis?
expolitas. AEquor proprie est ubi 00111111 nexum, 01000,
01 30011110318331031103 verbis Ciceronis ἓ dv. 03111301.
quaest.. Quia 10111 0100001011οω marr. es qun et 010001·
fund 066oe vocam? Lucretius, 111). iv* Hnjffiitssi? sffl'n'wtt
s cu 011011 ea: oeqttore risum. 1103 allusit. Prndcmius.

ide vers. 55 hymni S. Cassiani. ‘i'un'cms illumina-ii
lapsum notavit, qui in Paulini vers. 55¹1, 5:³an imm
0010111 emebat in oeqttore ctam, mendum exscriptoris
esse dixit. et positum pro 13111313, aut. 0113 rins-n. 1⁵:111-
iiuus intellexit planitiem apertam.

186. alacrus in iiie‘rolesico recavum 1103 1030 ex-
ponit caelatum‚ incisum ; 31111113 italice ricamo dictam
opinatur acus picturam quse a 100110 elevatur: 0013,
0010100 absurda est explicatio. Nam Prudentius re·
cesum 1030111001 111311, 01 recatutm 0010111111 i‘syclt.
1313. 422. A voce liebraea 1000111 1113030133 rec-amo

staden et verbum mandi adhibet Ovidius lib. tt D dici 00131 Covarruvias.

Amor„ 3133. 2, Quem penes est 1100110010 seruandi cntra
Bagou ,⁰⁸ 3133. 3 , 110⁸· milti 011011 doma-n nee vir,
αἳζῖἑῗὲκ. Urb.3‚ 1²21... Md.. vat. Ρ. , Onon„ Caucb„
Ait.. spent smdscts. Aitt spent judicus cum plerisque
«11177. Vnt. Δ, corruptibilis: supra corruptelis pro
hvfilthemitorum consuetudo orandi 311 martyrum se·
pulcra confirma-tur. 11111313 hungeli librum contra
Claudium Taurinensem. Cellas-tus impudentissimo
ait t Poeta morem sttttm 0111 errorent 1111111· 11010110-
catione. Poeta et suum, et Ecclesiae cat 011331 0101301
‘mi graffio-2,vbffeaztftng‘egrssogtmfflm 1103 . 113 Die
natan sacr. et prol„ 330. 2¹, 011113111οω fulgurare 01-

10 a 3011110 intelligit de 1113 orbibus sive quadris

quibus tituli sire vela depictis sanctorum 1111331111·

188. Talentum ponitur pro materia ipss 31330133.
uigili? gzgtgngomim deos ‘salutando-compellare ‚
111. tn 1001113 scriptoribus antiquis passtm cernitur.
Martialis, lib. 111, epigr. 78, Multis 1111111 precibus
Jooent 10111101. salutatio huiusmodi proprie matutinis
boris exercebatur; 31 3 Romana salutandi patronos
consuetudine nomen babet. 113111 dis, 1111. 11, epigr.
18, Hane 3011001301 venio. Sic Virgilius mox laudan-
dus. Vide iiattitaeum Brovcrium de Vetcr. 33 recent.
adorat.. cap. 6 31 8, qui 1011113 veterum testimonis
μῗὲῗιῬΨ-ὴμὶω, pu pis, mendose, pro pubis vei
pubes. 113103103 1113νο t 0111113 eum Tituan.. Alci..
Egm„ Ρ3Ι., 01 culpis et 911113 10 veterrimis Ptmort

exemplaribus. Multi ‚ etiam veteres ‚ scritmnt pubes,

1113·ὧῖ ’.1511111 l..²².·1.¹³.·.}:¹02.⁰.3.””.2.33‘521¹22·z.52‘.⁶;t‚

