ints

rtnmsrtns, pinmeae restes, tter, 811.

i'lumbaiae, 1811111. lix urnseo tati ann, 1169, initi.
Pinntbn sutluso sittiute retinentur, 118.

Plutarchus, 111, ite, 86111919.

7 flieronis 11 secunda corripiatur, isti, utta. llius sacriilcia,
511. .

11111111 nodosa, 1199.

Potitum, 886.

Poenis nuum dirersis metris compartum, 581.

Penne «rimini respondens, sii.

Ptnnte 1111111111111111111111111111118. Pinnrsdsmrts·
torum in pervipiitn Ρ1111111ι11111111111,1861111. Punite
pro carnitieibus. Furiis, 1118.

renuis 11111911
mPoerr'r s‘w'lgga eorrepta, 118, 181, 188. Possis idolola-

am auxit, .

Pnotrs 111111111111111111111111 trequenterspliairss

1111111 propter roes is sequentis 1111111111 1111111111111 ,

producunt, 188. Cur renistn petent, num nomine propria
1111111 11111111111111111111111111111181 Poste iuirr
1111111111 1111811111,Ξῦ3. Pontes Christiani theologis
111111.11181ιᾳ..11111111111 1 libris sapientum eruditionem
1111111111111, 199. 11111111 1111111111 ad consuetudi·
netu soeenii Augusti, 188. lllnus 1 11111118111111 11111111-
111111111111111111 11111111, quam Terentius, 1111111,
Plautus, itin. Liuentis poetica saepe 111188. 8111111111·
11111111..19111191111
iso sen. n, η 11 ..11 roeaies breves interdurn non sine
ratione convertebant, 188. 811118111111111111111111111
81 111..118. 11111111 1 Fabricio, 88111. Cur 1111111111
11111111111111 11 nonnuliis exemplaribus desiderentur, 88.
Poetrrnm ninnium corpus, 91. Poetiees cognitio necessaria
est ad 1111111188. Petrum emendate 1111111, tor.

Politianus 1111111111.

l‘olietttirttun 1111111111, eto.

8111111811.

Pollicem 1111111, 861.

Poilttlrtrtrt. 181.

Ρ1111111 equum suffire, 118

Polop Antonius, 81 2.

Polycletus 111111. 1999.

Ponta 111111 jejunantium, 181.

Pomarnntlns, liti.

Pomerin, 11111111, iiiii.

Pompe ostentatrix, 616. ilus mulierculis 11 lupanar dtr·
sonentur, 861. oua dneeunntur saera, 11111.

Pompeiane 11111189.

Pompilius, 1111111111.

Pomponius, orde 11111.ι

Ponderomentuur, itit.

1811818881 illi.

Pontiueain 111111, iss. ·
ἱ Pontideis 11111111 1111111111 Prudeniio assertus, itt.
p Pontius diaconus, 1151, 1111.
Pope iilountTltomes,2i'l. ·
2 Popinn, 151111.
Populares Aaron, 1158.
. Ρ11111111911.
Ρορ1111111οῐ11111111111,1188. 1111111111881.
Perceiana, 918.
Porro, porrieio, nto.
Porta 8,·111111. otti. consensissent, 11615.
Portentn de dits, 181, stu.
Portlo 11111, 588.
Portitor tots.

Portus 1111111111, 1181 rep.

. Possevinus Antonius, 16.

Poetelius tiuiiielmns,' 81.

Pontes pro oculis, 8811.

Potestas, 11 1 1111111ῗὲ12, tuit. ruenni 1111111111, 881.
e,

iittti‘i .

Poittttr. 1 communi, 819.

Potius trisyllabum, iiiii.

Porro llispanice, 1911.

Portus Bartholomaeus. 11.

rone Praueisens. 96.

Pr producunt breuem precedentem, 961, 1119

Prtero Pel, 881. Praeeo ildeies sd eeclesiam nocens,
11111. Prtcco lingon, 1111. Prsreonis munus, 818.

Proedes inore, 581. 91111111111111111 numerus, iiiil.Cnr
a Prudentio auctus 11111111, eoi.

Proedttro, ortt.

Prtceo prirnn longa, 1918.

91111111911111111,18, 19. 11. Omnium operum, 151.
Prmiatinnes oertninuun a quilrtts 1111111111, llud.

1191119111 11111. rnuuidtittii.
. Ρ11111111,11111111111111,11,111.

Proeficoe. 188.

1111111111, 119.

9111111111 torua, 1918.

prejudiciis religio Christiana non nititur, 115.
8111111111181, 1111 .

mim mari 11111111, dun.
{immunifflislw

mmm? ’111.

1111111111 stip, ms.

111τῖ diffini an 1111111 estun, sti rep.
‚preerunt prestrlpt'te 88181111111111111, 1881. 9111111»
mim et prestrtptntur, 819. Prtestrinpo, perstrutpo, 111,

Proesal pro duce, stin. Ptrrerlt, 118. 1111111191.
Prseteatas torn, 1918.
summensteten
Prerutdn 11111 n, 911 rr?-
Preoationes 1111111 horis uel vntlse, tet erp.

Preces oriente sote et adorientem uspicientes cin·
111111 tundebant, 158 111. 1910111111. Preces Cirri-
stlanorum port eibum, 111. Auis sumnum, 911. 0111111
wisundo Deo commendatur, 168 Pri-eos 1111111111,

81111111 unde 1111111119.

“ ῗπϋἭἪὲῃρήιωι, itii.

Priapus’i’rtapnts, 118111. ,

summonitio.

Primitivus. 191, 111 8111111111.

Primitivus (8.), 918111.

ἕᾙέωῗρᾒέηιῑο 11111111,,11111111111111811
111111111918. 9111111111 1111111111. 818. i'rtncipes 111
possint quedem 11111 permittere, 119. Principes. 1111
metridmnapti,⁰r⁸epeittsus insignibusenspicui, 111. Pruse-

111111. .
ρο11111111111111111 111111111111111111, iet.

Priorlus 11111111, 1818. ·

Priscianus, 181, 1891199, tien.

Priscilliauistae 181, tia, itit

Proaeresius, tlte.

Probe Patronis, 819.

Proba diis 81111 Petronii Proui, tid

111ῦὶ111118.

Proborunt lurnilia, 1111.

Probus. scriptor, 539.

Prorrres, capita 11111111, 1818.

Ρ1111111111. 8111, titii.

Procopius, 818.

Prodtqttt de diis, 111.

Prodlturrei prodtpust is, liduit.

Prolrurtlunt patrimis, 8 2

Proles, ebrrvi, 1118,

Pronterrtn, 181, 181, ute.

Prorna'sre, promiscue. 1188.

meum. 1111111111811

Prono oo uptus. 119.

Propnpo deputer 191.
811131711ἓῶ 111ἆώ111, set, 111, seo, 111, roseos up..

P'ropiie’tae testes Testamenti 1111118111111111111111
obscurius 111111, tots. propinare, titt.

Pl'OlllM, 557 2:⁴11.

Εῃξὶνιορίιίω, 1 11111111111. 8111118111191, ros
Propolo, 1 1111111111181. 881.
811111111111111111111111111111111, 895.

Proserpina, 118 111.

Ρ11111111,1111111,111.

8 ,5111111111 Aq¹¹ffi¹3¹⁵⁰⁰⁵· 91, 181, 1111111111, iil, 58l,

se , .

r'rospen iro 888.

8111111111αᾶ1, 811.

Prosperore, itit, initi.

Prionoton, 913.

1111111111588.

81111111111111118. 1111111, ott,

Proverbacap. t 1181; 11. diiii} 11, liin xrs, inita
ssime, 111111 11111881.1 ..

rioitmnnsps, lenti. Cleri, oi. Scrlntornm‚ 11111.

gfflffizsffinnzhtffits clemens Hispaniensi«, 881
81111111111911111198,11111111 certo de 11 consui.

 

