323 444441144414444114 caninat.

41441444 asanaa 14 sarabaiam ι · 4

4444444441 arlais 4444414444.
tta iiaasnsscat 41 saansaan capsa
44444141 abiunctas plagas
923 Ccircia ansas ararim:
Fiat 1144444 lisinnias,
144 ipsc iarn credat Naana.
145 6444444411 erras Traiana
44444 catanam cariam,
veneratas arcanis iacis
Phrygum acratas casinas.
14444444 bifrontem, 4151444414444
456 Colit sanatas (1444444
’441 monstra patrum 4114444).
14144414 Saturni sanis.
absterge, Christe, hac desiccas.

9444414444414141 trram.
455 Agnoscat 4414444444 4144444
Errans 44444 44444144.
Etiam 14444444 4414444
{fidissimos bajas spei ε
1114 nanas issa 4444441444
464 Apostniararn prinninas.
114444 vocator gerniaar,
41144 cathedram 4444444444
Primam, 44414444 44464144
AEternitatisjaaaas. ’
465 Discedo, 44441444 inaniter,
Stupro 4444414 441414.
1141144444 aonia 4144441414
4414444444 carini 44444.

Β 925 Ta asaias ,41444 441441ιί4441.

6408844 VETERES.

458. in syrnhaianr, 4441444444, ficiem catholicam,
4444114444, anans ficiam, 1.- 44 unitatem, 41444.
459.8444444444.·41,ιι41144 44, Ι.
441. 44444141. 4444141,4444114’941. - abiunctas, sr-
atas, Ι. ·
witi. 44444144,4444414414, Ι.
444. Narnia, carissi, 14441 satta, 1.
446. Catnaarn, cananiam, consiliariorum, aei sa·
pientarn. 14914444144444.-6ιι41444, 1444411444, isa.
448. Phrygum, Troianorum, 4. ‘

414. sarratam, 4414441444, 44 rat 4144414444. isa.

451. Gabriel, [4441441444 taam, 4ο.

456. Errans 44444 caecitas, 4444414, iiansana 44444414,
1 - 44444411, iias.

441. 44144, anas. -44444444, predicator, 4.

444.4444444444-4444444, sarasan, aa ’

1114041444, 44444144 casias, Ι.
468.Ρ444441441414,6414441444441414111, Ι, “
469. Britanniam, 44441111. carra 1444444444 asinar, Ι.

COMiiENTARiUS.

posita narnqac 4444414444 aperi nraaisnc 4449444444. 441
asana renna aaa confoederarentur imparia, 444144 arar·
sias 4444441 pannias 4444444114 cenantis, arras anias
renam scaiman civitatis. Ιιι 4444444444 senientiam 44444·

444441 {lieronymus in 44414441 Eusebius 144. ι, aaa. 4. C

iarentnr. 81444141144444441 Plinius. 4444 Stesaniisna:
4444 irrident Lactantius 144. ι. aaa nt,- ’4444414441
apologet. can. 85.

451. Apud Teaiinrn 14444441444444444. 444414
barse. arn 414444. Ita 4444441414 narrentanas 44444

Pranar. eranam Origenes 144. ιι cantra 64144444, 4444414444. 44 de iestis saturninianorum inarari

Ambrosias in psalta. aar. 444440 4444444444444114444444
4444444444. orosius, et Tarrattiarnsapciogct. 4444.
Ξε 4444 ramea aiii 44444441 44 441414444ιά444.

458. 416.. tric 444 44444444, vitiose.

459. Van. 4, mansuescat ct arii aaa 44444. 44414144
rades mansuescit, anamais sara. 451 habeat 44444444·
rentur. ·

446. 144444444444444464 Rarnasaratarsoecaii sarn-
Ι’4444414441414·’14’44444444...
8144.. weita.. Gis. ad marg.. i'at. Q ’41 aiii, abian·
ctas, niratica 441. 114. probavit Giianias in incaaana.
44144, a, P, 4444.. Egra„ Pal.. 41411444.. Bana..
41 Widar. 4 secanda anana, 4414444444. nonita 44444.
Dc rerba abjunctas ara 414144, disjuncta, 1144 4444.
1116 iia. n ia synaaaatranr.

445 4444444444,444444444144.4444441441444444444441.

445. ’44441444 AEacas dens anas Latia iataiit, at ait
Virgilius init. AEneiai.

446. aram in Syram.. vers. 516. 64441114 444·
nass 944444641444444. aaa 4444444446414444 araas
sapientes 1444141 sant. iaveaaiis sat. 4, vers. 44, Tar-
244414414444441 Cato. 4444 4444444444 ad vars. 411

ῃ, l ,Vi-

44514414. B, P, 4444.. flung„ Parrhasias. nancra-
tar. Pieriqaa, 4444441444. Scrnra 441 de igne 4441414444,
ani ia tacis abditis 4444444. virgilias, n AErr.‚ vers.
8416 : Sic ait : 4144444441 vittas estansqac patentem,
AEtrrnamaae araas effert perrenaiiias 444441.

448. Weirzias rnainit scribere Friqarn cnnr Widar„
41 Bana„ naara carn aliis optimis 44414.. Parnassia.
Penates easaics sennan AEncanr advexisse natnrn ast
44 Virgilio. 414 carran nampio egi ιιι carament. ad
, ι444.965114.441448]44444.

419. lsn nan 44444444 agnovisse 4411444 Sterculum,
4144 is 14444141 se saturans, at eapiicat Macrobius,
sai anispiara 444444 111444. 144114444.41444444114ι414

ιιι libris anatra Syarasacir. ’

454. 41414444ιί44. isnin Baiiaadiaai 444 iasarn aaa
Rninartia. sad 44 niara. aaraat in ars. 4444444 aas
senis. 444444 4444ιί444444 1444144444 cantra 44444444.
a aa Saturna 4444444444.

. narraras, iar. arn 444.. aaa. 18. ais Panara-
144444, 4144 constantem. 4444414444 syliabarum quantita·
14444 444414141444441444 444 iaco, 44 scra. 1111 41114-
4144444 ait: catast Patris ca 44444, 4444444444 rs·
44414. 41 secanda in 44 444444144441441 necessaria
est langa ia 6444141414 14444444 44441114 Gatriei
144444 4444144444444441, 4414114444 ia tertia 44414.

456. 444.. Parrhasias, raras.. aicriqaa nasari. et
1141441441, Gis. ia 4444144444. 41 qaidarn aas. irriensis
41441, latr. tricasinam„ anas 44414.. Bon .‚ 441444,
444444; neque 44441444 Weiss. caan wadan.. isira. Gis.
44 arara cs sao ars.. anas 41441.. iata, qaod placuit
Caurino. 444 4441. Ρ. 4411144144 iasii. tn iiius ι AEn.

1) 14414114, amaqna demissam nornen 44144. idas. 411444,

4441444 pra arciens.

446. Da iria versibus egi ia 4441444.

465814444444444444444, siva priniana, 44144444 ast
santcnria 44 ariaci ata Petri apostoli, 4444414 arrasa
Ecclesia bicipitis. 414444444441144144414 4441444444.
414.. Widrn. snpra 1441.. Thana.. 0444.. liant..
Nonas.. Gis. in tesan, 8444.. liar. a ariana anana,
Vas. 11 a marrianam, Mar. aprima arana, 44 atara
ad marginem, priniana. 4444414, andex 64444144.. tres

Tarr. Ait.‚Paiat.‚ ilaiisbr.. Parrhasias, Sica.. 4414444. ¹

’144 Amas. 44444144 assa primas, 41 ia 4464444 creditas.
465. 4144441444. tarn. 14444441. ad annam 69. tris
’4444441444 versibus 4444441444 in 44411444 arara-

11444444144444444444444444414 44 prodigia qna 41444444 r

noman irnpcra 4444414444 pontenariam.
466. luna 44444 41 sarar, et cassina.

⁴ 44414441444444444444444444444 jasa Christi:

[nac.-

 

