ror ’ 1611111 1111611111 mounes. tos

561) m Prompts tldes dere se cbristo, stirpem· ,t st termam pstrie tseit excellentior ordo,
[que superbam lli iaciunt, juncta est quotics sententia pictis.
611111 patriciu venturo attollere seclo. nique unum sapiunt plnres, simul ae potiores.
tam quid plebicolss pereurrant carmine Grac· 11616166 ad illustrem, 161611 ubi publien, cet-
[cbus. 11116,
iure potestatis lultos, et in arce senatus 575 ills panca invenies gentilibus obsito nngis
traeetpnns, simulacro deum jussisse recolli, liupenin, obtritos tegre retinentia cultus,
565 doumque suis puriter lictoribus omnipotenti lit qrribns exactas placent serrare tenebras,

7169 Suppliciter cbristo se consecrasse repen· 750 splendentemque die medio nnn cornere
[dost [solent.

Sexcentas numeraredontos de sanquine priseo Post binead populum converte oculos,qnota
Nobilium licct nd Cirristi signacula uersas, [6111111.
Turpis ab idolii nasto emersisse prolundo. 580 Qum loris iniectam sanie non despuat nmml
516 si 611166111161111111111111111111111111111111611, Omnis qni 66111 scandit coenaculo vulqus,
obesset tutunus.

5611.8666111161,116111111,Ι. Bqttid uniet opud Deum, l.

661. Patriciae, pntricii eruru consules qui more pn· 571. tintinant, pntcnriipdinenr, l..
““t.2t⁰ttltl.t;tf⁶iti.l omanis. ι. iii: iltttlbfidiiltt· titilletur...
561. Praecipuus, principes, 1, Vnt. d. tur nobiles 6661116161,1.11111111161 S. Petri, lint.
itt: irritentur ”⁶¹ '‘²¹'‘''⁵⁶“³· ¹· itt: lile 1111111111 AEP'· llll ¹·

16611Ἰ1111111ἳι1ικ111111111. 11161111611111611111116661116· 111181 {marpisqilptppplpppbnla' l. ,
lis immodulatur. dolothtum sempternus: idolum, res 580. lplectnm, pollutum. - Sanie, putredine, 1.
⁵05... .. ¹·

cottudxtnttttts.

tet. luretl codex, vitiose, Grecos pro Groecbos. «lentius erpo cellam, in qna lrabrbntur senatus intei-
1111, ut nonnulli scribere malunt, Grnccos. ln 611 lipit.Cl.AntoninusValserclriusnrd.Pur-d.,snriptispto
ejusdem codicis nugator quispiam mqtsrcttnr inter· reliqinne Christiana editis laudetissnnns, ines rersns
prelationis eausa ascripserat. Graeeos, 116611 vicinio· Prudentii, ut alios aliis tuleris, onrntinc italico
resltomanis junqi solitos nuptiarum et dignitatum reddidit in opere to 111116161111111111166111. ⁶2, rap.
pignoribus. 11 nonnullis viriq„ poplicolns, qnod non 2, eontra inanem et sophisticam plrilosnplrinni l're-
male praetulit Wcitzins auctoritate codicis Egon, in c reti, qni uerbis 8661116111, nee satis lidi-liter oloseri-
6161161611111111116116116116111116111.161116161116- ptis. permotus, tn suo critico Exarnrinc corrnerunt
los Graecinus, quin eorum majores C. ct Tib. Grac· 11161111616111111111611111166186111111611611611116.
clri plebi in lege agrario propugnanda consuluerant. Valsecelrins enm 1616111116161111161111616111 61 Prn-
enectus rere, quem Prudentius innuit, luit bretae dentii ε Poetn, 1661116116,111111616111111111116
consanguineus. quem laudat S. lirenonymns epzst. ed o presente uncte dn nu seqreturio perpetuo dett·
tot ε Ante puntoos uurros propinquus nester Grnrcltns uren eruin 1111111111111111161116111 lettere.
nobilitatem patricium nomine sonunt. cuurprniertnrnnt 516. 111611 1116161111 obstrictos cunr ott. et Gis.
pereret 1116611161, nonne specum liliisne, et orrrnin por· nd onam. Plerique, etiarn Giluoius nt llulerus 11111.
11111611111111161611611 corne, nqmplrur, suites, leo, llar.,obtritos, id est 1616616161611611666616116161.
perses, ltelios, Broruius puter (al. Promo poteri initiun- 518. Aldus,nereeruere,· alii, 1166 eertum :ex pm.
tur, 1611111111, ireqit, enutriit, 1-1 111611116611616111611 vertrin id snnqnnrn. Post lrunc rersnru titulus 161111.
premissis, impetrarit bnpnsmnm iluisri? ld necionem 61 liat, ile credulitate 611616. qni etium exstat inb'rb.
arum 1161111581 1611 linrnnins, ltntlrolredus et Po· ct ‚biennii irranpiuenu. aldus 1111111 Pleiem llnrnonntn
61611116516,611611111111611666111111616 iuClrristumerrdiditse. ‘
illilus 1166111111. nonente arsnnu stit 1111161116 579. 11111. 611111. 111 contextu 1 ed.. qtt't tnttrtr
praelentnrnm llrbnnnnn iniiam existirmu. ln nutrn 111,6111116616166111111,011.16111161116111·
111161111111111111611611111611 nstrnrum et iniunctarmu, tnr ert.
qnorum athuu recenset lliernnynrns. llidenntns 111· 5811. Sponsionem,Pol.,cnrrupte,dispnrnt;Weitz.,
lursii. dispuit. lint, Gis, despuit. Plerique, despumurrnu·
561. 11616. 1 prima manu, jussisserepelli. ῃ1111611111.(1616616611616. 11 : Qun ore Christianus
566. nid„ ligem, Pal, se 1616166111, eontra 11116· 1161161111, 11 611 templo transilit, quoore [uertentesorns
neut nnetri. despuet et supplebit, quidus ipse prospexit? 6161613
stit. 11111161116111. despectae. : ec nninus templu qsntrt monumento de·
568. Glossa contrario modo legendo est: aner, spiriritus. llinunius in denario: Templa ut insto despr-
pleoet, nisi ploret sit diversa scriptura apud lsnnent. ciunt, deos despuunt, rident sacrm· etcllide 61116
bed. oto.. idoli, contra cousuetudinem Prudentii, notent ad lrnnc locum llersldus, Elmeulrorstiins‚Wo·
qui corripit secundnm. ilat. Α, 11611, Pul, propono uerus, 06161111.011661611161111661111 6116116,111
pro 61661666, quod 66111161611161161116111111116, in Christianis ridenrr improbare. Quis, inquit, no·
inelemenisse. strunt odeo stultus est nt iore dient. rteo oideet nilrll
1171. Praq. semper scribit nn· pro iti. niter 11611, ejusmodi volere od tollendum de diis periussionem?
inuicto quoties. qnod Prudentiaun more lactum putat 1111111166661111611111661 tempora. llam 6661116611-
lleinsins. tnrib ts gentilibus ‘nt sine peculiari aliquo instinctu 1
bil. ln 1111. desideralmtnr cst. Glossae cesion ox· ileo inrnrsso polemi lieri rrnn posset nisi imprudentem
plictrntecctesiam ntnlnm coriaut. Sic supra turstino snb imperatoribus Christianis lam licebat. Couler
muttdi 166111111116611115661161 in templis 111116 construent. 111 tymni subintroierunt.
in locis consecratis congregari snlobnt; ct in teumlis 581. 1116.. celso: legeeelsn. 1111111111 putet osipus
diuersae crant celiae, sire edicula, et snecta. Pru· 61 glossemate irrepsisse t narn rulqus 1111111116 de·

 

