153 1111111111 strennuum.⁴ 11

115 emindii cineres, densisque Scissis bustis, Α Sudusus rutiiurc ituntis disdemc retundit.
bie, quibus 1111 scribis titulum ε nisi qued 01111111 rideo tibi circumferrier umbus,
[1111110111 Camiecsquennimss, etque 11111 nianninrr.
Imperium, verte eeu 11111111111111111 111 Eenseo, sublimem tutius super serr 1111111

[11111111 1111111111 1111111111 repit summi ’ Sub pedibusque tuis nimbose elementa retin-
inpen'l, trectis urniorum aborigine 111111. [qm

⁸¹⁰ cun minternsemini bi· viennensem-nne 1111111111111111111111111,11
7351111111111111111111111111111111111111 [dms ,Μ

Nubibus obsessum niqnutibus aspicit Urbem, constituit τ euius nutu domineris, suurbi
111111 obumbrare caligine: turbidus ner tmpertun, 11 ennon ponem moralia carcar.

1111111111 repuens οι eree nnnnn. 111 711111 unes, n submissa 1111111111
111 ingemuit 1111111111 sicsic: Eruetristes, [nannenus

Ι Pide percus, bibitus: equidem praediriie 11111 contemplere solunt, nutantemque requires

illustrate 1111111ίί1111111111111111111 11111 11111111 rerum parter, quibus ipsu su·
ducilis crpus, et 111111 circumfluis euru. [pensan.

sed nebulis propter volitantibus obsitus 1111 Β Nun putirr, ueteres teneus ut me duce nuque,
110 1111111111111111111 ipsas qunque tirida gem· 111 cariosorum venereris munsird deorum.
[nnus 111 si 11111111,1111111111111111,1111111111111
Lux hebetat, spissusque dies, et iunius ub ern Percussus tenui: modiis si brcetes gypsum
GEOSSAE VETERES.

101. 8111111, 111.· sudarium 11111111 qni repetiere 118. 01111110111,1011111,1.
mortuorunt 111111111111111111,· red tu omni prte- 119. Pr0pter,1'u.ctn, 111.
senta punitur, 1. - 1111111, repeteris, 111. Α. 110. uiride, obscura, 111.
1010111, Orco jero .· inde Orcus, ee quud juret, 111. 11111111, obumbret. - 0111111111, 1.
1111111111111111111111111111, 1. 111. 01111111, niqrtsr, 1.
108. 1111111111, Ι. 111. Tullus, 111, 1.
110. Princeps, Certrtuntinur. - Gemini tyranni, 116.111111111,111111111,111.
1111111111 Licinri, 1. · 110. submissu, inclinatu. - Eeqins, 111111,1.
111. Atrebas, expetieras. - septem eu eree, en 111. Superstes, superior es, 1111.
septem rettibrn qni runt in Reme. semennn arcein di· 111111111, ineptius, Ι.
eit qrrin in reptent 1111111111 rement 111111, 1. 111. cariosorum, putridorum, deficientium curin
115. ingemuit, communirent. putredo, quum teredines fuciunt in itque, 1.
dib. Equidem, certe, ten. 111. urentes, turnines nuri· cyprum, qrnss terra
111. Ciuis, ntnntn, presertim, 1. ert, deque innqinn 11111111, 1.

condemnemus

Lupius, in dissert. de baptisteriis, nrum. 11811 119, c phasse, postquam duos tyrannus vicerat. Ceterum in

inscriptionem proten, quum 6111111111 1111111· ipsa qnae sequiturnrntinne Tbeudusii mentis irerunr ·

set, et Diis tionibus 11 ignaro uliqun neophyto po· trigenum tyranni 1 Theodosio ried.

situm, 111 presbytero qui 3111111113Ι 11111111 111 111111111111111111111, . .

restitute-nimisimm 0⁸³ ..1111111 1111111111
ms mfflvs mmm &gles'bnausmm in 011111111111 Silium, lib. sn,

111) 11111) 1111111151110 111) ΡΟ 117.13111.,111111 membranae, etun. iim. 1 prims

1111111111111111111111 man„ mmm·

ffln· 1111111111 . 111. Heius„ etiamnum.. mendose, ub ern. Eqrn.
ct. Caietam 1111111111 eruditu de 111111111111 exsut serrbitbebitct. ennmtnntnn pru eb orn, iiutiims,
immundoque rursus 111. idib. 111. 1 itin, vers. 191, puritatem coeii Romani inu·

101. Cornutus in Persium 111 sainrium proprie dans, eit : Nec tncuriiiernitricnqnnscitnr indiresnnrn.
1111 rictum unius diei, cui sui imprimis inseruit. 111 111.1)111.,11[111111111. Widrn. et Bunq. 1 prims
, minus plscet. Ponnune versum 1111. 11 1111. uppu- manu scribunt circumierim.
nunt lemma nonan attoqnitnr. 1111111, et niqra idetn notare, 1111, princibus

1011. Prap, 111 quibus 11111 titulum 1111111111, erasis, ideisque ni avotarettentrurn 1111111111τὶ1
die, quibus binc scribis 11111111. 111. 111111111Ιί mersu. Granaeus 111 11111111.

111111.,111, quibus inscribis titutum. Plerique, din„ 110. 8111111111111111111111111111111111111111
quibus burne scribis titubent. · rupinum nppuiinni.

101. 111. 1111111, serite eru. 1111111, superstes, 1111 superstes.

110. 111., 111.1,1111111111111111111. Equi„ 111. qunr vocat idoinrmn ruitum et iebeitns
11111, qenini uictor coedr: 1 secunde manu, qenrini uniisse Nunrs insenuis- diiqui ipsu idcir risque sn·
sistor dr ende, 111 qemini deuictur 11111 .· nonenim curi dicum, 11 nnrtim 11111.
1111111111111111111111111111 Epinei 111., 111. Prudentius nnn semei monstrt, et pertenta
Principem bunc esse 'ibendosium certum est. 'iy- dens gentiiinnn ruent. Minucius: Ter runt torn
rarrnos intellige dissimum 11 Eugenium. Grunqteus monstra qnnt nurnine. virgilius sm Ain.. Omniqu-
objirit Prudentis, qnod in buc bisrnriu ennrrundn nuntqsedenm mnnetrn, et tutrntnr Anubis.
panicium arerndedecm:siqnidentuentnsins,ricto 115. in 111. 111111, 11111 Pspnnis, ten. 11,
11111111, triumpharisnmru 189, 111, deuicto 1111111 qun ier 1 1111111111 tan 1111111 1911 Si quir rere
arinis pnstee Eugeniu, 11111111 rediit. 111 reru etsi 11111111 opere fucta, et oensrn pnrsnrn 1111111111 imps-
roncederrm ordinem narrationis niiqnatemrs esse sito rbere venerabitur, etc.
turbaturn,nun 111111111111111111111111111111111111- 116. in itas. ⁰¹. pyprrn iactum appium. Pras.. 11111.

dus poeta qui nonnis apertu i‘bcudusimn trium· 111111.1111111111111111111111111111111111111. ’

 

