811 Perustectttbort liiii-N. 1. biti
1111111111. , 1111111115. Passa) s, t'tttcfiuttt ttttttttttS.
Α litania lietu, 1111, perluamus 9311 licata martyr. pr nem
liaculorum sulcos, quibus est operta 985 Diem ‘filiii'halem tuum,

115 ster, ut absolvam retinaculorum 0¹¹⁰ 11111111ῖῦ meret-e libi
“ viru-tu unaarum, (larana, Vincenti, 1111111.

5 lle te er tenebris surculi,⁴

Sternetetutant gettertrsa stactis . . .
'tortore 111111111111,

Ciuitas ntecutu tumulis: deinde
1111 resurgentes nutrimentum
111) Tuta aequeris,

11111111 eretum ulier,
Christoque« 1111111 11111111.
liuuc augelorum partirev s,
lb ttrttmts insigni stola
GLOSSAE VETERES.

¹⁰2 Ρῦῐβῑῑῖβθῖΰῦι 1111111111101111. ¹·. lb. collucis insigni stuta. Quando 1111111 1 prm
¹93· 0111111111. ⁸¹¹ 1 Ιχ , eruti rito truuet't, 111111 111 11111 lucet ς caru reru tiirs
¹94· 5111101. inauferibilem, 1111· judicii 1111111, ει 11111111 corpore remunerabitur, tuu'e
¹97· Gffltwbi, 1011111. ¹· 111111 ttulit collucet, Ι.

1. mucra, prosperum 111, Ι.

concubitum& ⁸

tuleeim martyrum natale solum 1111111 (2111111111- lt anima 11111 pia 1111111111 pronastrosoeda iocinore pre·
11111, riba 1111111111 rurs. 1111. ce 111111. Faue, o martyr, rmurerr'tor [ametor 11111111
tab. rut.. 111 pio. 11111111111111111111111111111. pelletur, et 1111111111 prebens amaia. conterno 111 11·
11 reru. 591 spurt. 111111111111111, cauria Ι111111]11111111111111111111 alleluia. libi nuucta
tat. Nebrissa et cellarius interminantur, in cinr- suut addita, annotatur in codice, tanquam friircrsa
rilrtss tueor resurgendi apertam esse. Planius est 11111111111111111111111111111,1111111111
11111 etiam 1111111111, intercessione martyrum, 1111111, uuae duo equitium 111 intelligo. bliis in locis
nuaram eirreres illis marmoribus tegebantur, vu· lucilius intelligitur utentium cubare. quam reru lectio
u'am 111111111111111111111111111., . reperitur: nec 111111111111111111111111111111111
1111111111. ilua.. l'arrbaaius, 1111111111, tuilf» 8. Eugenii de Basilica S. vincentii exhibui byrun.
cet 1111, nan tta bene. super. 11 111191111111111111111111111 llt uren·
1911. liena orium manu, 111111 rarruut rurale tia patrie 8. vincentii. aequeaopitlum, iu 1111 'ratr-
191. breviar. 1111. 111111111,11 1111, Parrbasiae sus est, nominatur. 11111111 numine populine 1111
11111111, Sternet 11111111111111111111116111111 ute· in aliis, loquatur 1111. 556, 1211111111111111111111111
rum .· 1111111111111 1111111111111111111111, et ortus 1111111 tomara 111111 1111111111111111111111. 1ο-
Tota 1111111111. cum, ubi bassus 11111111 11111111 1111111113 ire
1918111111. 1111, recurrentia .· lege 1111111111 tato 11 oppium uuorl luisse Valentiam 11111 littus
1111111. Sagunti, ex 1111111 1111111111111111111111111
aab. Pra . uro lroc versiculo Toto 11111111 babet constat. Esse autem bunc brunnum 1111111, ut die
lrzrc rerba iat ei 111111, 111111111111111111111.111· 11111ι111118.1111111111 caneretur, prima et sectmba
riettus atl bae, 0111111, ait, urscia. 1111111111 qut-0 11111111 auerte ostendunt. 1111111111 uruat Pruden-
1111111111 cogitoesse, nisi exscriptoris alicuius aut tium er Actis antiquit, qua 1111111111, hymnum
ignari, eut inculti errorem. ln tat. 11111 brunchym· maxima er parte concinnasse. ltl satis estverrsimite,
nura uitur ymrrur in bouorebrausuirnorum arur· curu Pruricrrtiilrymnusintertlum etiamin uerbiscum ⁸
1111111 111ι1111’11111111,1111111 11 11111111. 11 111. betis consentiat. ct Actu rideantur esse antiquiora. ,
11111111.,Ρ111118.1111111. ’ 11 tortasse statim im Diocletiani perscrutioneut
ln irae titulopleriquecotlicesconsentiunt: iu quta· catalecta : 1111 11 ece esiis lecta luisse ex 8111111111
tum nonnullislriclt mnusnunituroost lrymnum 1, sermonibus perspicitur. Ceterum nunnuttae strat
111 11 baem ejus ’11 Fabricius babet 11111111 r, coniecturae, ut neu quae nuneerstant nost i’rrttiea-
1111111111ιί1 11111111111111111111111, 011 tium corrcinnata luisse credamus. littinartius olrtra
1111111111 8111111111 martyris-'lucadice peruetu- habet 1111111 S. lliuceutii, mesertiauinilallinet
11111111111111111111,11111111111 1111111111. quedam uus auoque animaliertimus in notis 11.
111111111111111111111118111111111111111, 11 arnobium llis nicam. 1111111111. v netur.
quoniam nondum editum nutu, boe luco transcri· Si. 11111. Bene iet.. et Florealurn tam. 1111. ilisa.
lucrentur pigebit: heceloa 1111111 coiittrrtiier autuibtte saer„ tract. 25, esu. 7. Nicolaus batonim, lirlrl.

11111111 clara, ln bonore martyris Cbrirti 11111111 illan. tom. 1111ςὸ10111111ι ineditam tisseriu-

1111111111,111111111111111111111111111111111- 111111111111111111 11111111111111,1101111111
bitur. luciaria obmittunt, teritumcatbrarubliulerio 81111111ιὶ1 111111 11111111 martyris sacri corporis
11111111 muta. 111111111111111111.1111111111· translatione. 11111111111111111. r, 11151, Otr·
trica 1111 1 1111111111 atbtetu. temactati 1111 1111) 1111.11111111111111111111 retur 1111111111 acaeme-
111111 1111111111 111111 1111111111111,111111, terioCallixti. 111188. martyres 1111111111, Aeaee,
1111111, 111111, iambe. 1111111, 1111111311 1111- Ρ11111 (11111111111111111111111111111111.

111111. 01111111 teter 111 1111111,111 1111 tortoris eru- 1. Sententia desumpta est er li 1111111111. 11, 5:-
1111111, uec turrita ferri marbino ..... 1111111111- Naar et utri certaria 11111, aaa cacuminatum leui·
111111 111111[11111111111111111111111111111. Se· time certauerit. Etsi autem 1111111111111111111·
1111 111111 moa 11111111 trumuiebaboturyrtico 11111 g tuterit, natantium 111111111111111111111, 111111
miae. Sonant 111111 primirr‘firu moau‘atie uoci· 111111111111111111111111111111ιὶ11 nornen illu·
mariambulum 111111 11111111 uictorem cer· centii 11 coronam 1111 vincenti 11111 ultro arnb-
emmeramiano oraclorum psallebat caterua uoce cuerit. Pasebalius, lib. t tle Curorris, cap. 1111. 111,
imum. Ebu. 111111 1111111,111111111111 1111111 de corona 1111 peantium est¹ martyrii contuse 1111·
11111111 1111111 trabernaculum tot torrneutoruru serit. ι
1111111111[111111111111111111111111111111111 coei lb. att„ Weitn. cum sutis. scripu ulertque liciu-
11111. Stolo laureatur 1111111111 1111111111111 iul· alani, 1111111111, arcturo 11111.. 11111111, uel corr·
1111 inter lilia 11111111 11111111,·;111111.1111 1111111111 lucar. ilat, 1111. aprime ttttttttt, courir. court. acite«

 

