mr pmwmmm 00

33601οτ0100 planxit mmstt eum plebe ee· Α Non genitor netum planxit, 000 retr parentem,
100000, 1100010010 perede dederit 1000000011,

Non retas, 000 retus eret, qui 10000 merirum Non Germanorum mortes devere rererer.

Non gemeret reputando edum ι Torquate pre· Nec bellum par ulia liget, pretiumve redemit:
pepo 805 Unamerrus betium tantum compressit 1000100.

185 Sic eet pianetr diu medere prostrate parentis. Quidi 11000000 epure reete telierir triete

semrom flammipotens dextram eertemnere Praeeipiti jectu demersus sponte per purim
[digner Curtius ingemuit, cum virum terre eederet

Constituit punire manum,1ieet ipee ieteiiit, sorbuit, armate deterrens iunere menes?

dion merrus, 0000000 animos: pius prestitit 100 Fertis, et 1000100010 popule mirante reppitttt
[ermr, iir petentur 00000 serrato perpere rime

337 010100 morte 0000 rir tentum iendis ³38 inter tartareaseic descendisse reretm
[haberet. Pallida perr Erebi, pmnerum portio trietir,
’100 Non Romam nurus doluit per beiir meritum, ’100ιὶ0000,0001001010ομ001001001000ιὸ

801110Τῦ101 COD. VdT.

386. F. dextre 0. Β 501. 1. dimertrrt r.
087. 0100110001. · 008. 3000010000ῃο
1801110000. 101. 0000001000 mppr.

NOTAE.

382. tntettigo Brutum, de 000 dictem eet vers. pieriae repremirre 00000000 00101011001011010011
tit seqq. desero rem etr eermo eit de tenere diie· mene sinistra qur una poster 0100οι00.
rrm 0000000110010100008100000 dividentem, 090. Poreerm 110ιί1 auderit et prdendr,necmmnr
erp. : Student deiiparr 00 prtem apertissimi jerener, 000 periente permotus, uitro peris conditioner tulit
00101 reterre, reiut 01000010 00001100, corrudis 11- 11000010. Nerer pro 000010 ieminr presertim emr-
drrr 000000οᾸ0 0000010001 married, miserebatque 000 iugem retis deitatum. Per 10110, propter 00110, berto
poerroe mefrr emmer 0000 rerer properem merrtr occisum,edt rn 0000010 constitutum. Per pre propter
errem . rtet eo petmrrrrrrrm emm petrmm 10100010οι, Plautus, 0100000001000000001. .
tittttttt‘ttrtttditttttttttttitit: 00000000000200011”””“““’”““’
100ζο000000008000· ..0000 001 retieret· 0·
,Η . · 0Ι ο,00 mererer requerire
..0000000000110 1001.οῑ001 retr 0000. tt· 00
tier Romamrrdrrt z cre 000000 remorre terrum 00 Demermexrrdre. 0010010ςὶ000 eet Amphiareae, 001
mem 000000 0000101 .· perentetem et terre, qt emm 000 1000001οι00000010000010000010000.
driade mermtem 0000 0000000000. Cierrrrr Orosius 008. 1000000000 10011011, seilicet si iraee dicenter
tripede. 110000000101 1010000000 temer eine interrogarem. Sed irpmmit sumptum viderer
uotiuum-jumnem 0000000001, pm teqrtrrrre 0010101 00800000001000000100 hieme: 1100000000
000οῗ0010 000000ᾜὶ0000010 31000000000001000000010·
mm'f*. ο dfflwmmmmwmamffiss
000 ..000000000010, 00311ἓῖ001000·.001ἶο001111οἶ100
eomppsrtotjum usum imese. Drprrm cum 10100100 101. 110100 110οι0000. 6, rem 1000 010010001οι0
'tiititiiditittid'dttrti‘ttii 'didi 10000000) 0101000000 proneam
110101 duit : rei ee 'ee‘r'rsu (1000010οΙ. dextrum e'tpri· (011 0101101010 0111000010011ξο01111101101011οῗῐὸ011111
00οἶ00 000..οῑ10.00000 iridi: iititttitit:iitfiitiittitftmtit tiit
'njgzmsffsffilgffie ρ1111111101811001 erue 10101111 ,· red διὶ111υδω 01111110ᾞο portio quasi heredites ut vert
preerat iepere iicet ipre telettir, 000 mererer. diutius 000. mrr. Epitlreterr 1010110 preprium 0010100000
0010ωῆ1 manem, ‹ssodgn carde regie 00003001. dier· 00 quo 0010000000 erne peudm. difflue tn S. 00ςο
111011.00113110000010181101111811011111011 {griffi ξεῗῃθῖῐῐῖῗηιέζὶ 11101001101001’1310160611 εἷ
00010ἧο000 mi? 000010000000000 errerrrt, [0- rmre, 000001111000001010001, 0000000 pred 01111 ir
titi 00000001οι00000000001. 0,’0100ἐὲὲο10,10οῗ“ἓ.οἐ0100οξ.00
110000,0οι per 0001110000οὲ01ιο000000000 rr 0,000101ι,00000011ὶ100000; qdod etiem editio
0010001001 0 00.0001000000οῑ irritittdiiii*trittirtttttittt‘titrm
prehenderetur, errerrie cemrrpe redere-perr serror- rtrore. 000001 rrrGroem ir' 00 000000010οψ00-
00100000000001, ettm rrrtttter 00100 adirem, trmerrr 0011001ον0010τί,00οΗ0ογ00010000101ωιμαο-
· dtttttwddtdir,destitit titttt‘iri‘riir‘:stertire τ... ...
‘retemire-mmmmm, 000100000000οΜ0
· · · ‘r r · r ·

 

