rm· 11111111111111 1111111. m

(torporque dnrirererneictibus Α 0114088001001001111011110011

10 llitro offerebat, non renuens mori. N⁰bi³ 0141110111 ¹¹⁰⁵ 010104οὣ041·
’1111 trux tyrannus: Si leeiie est, ait, Ρῐῑθθῑθ 91101110141040 010401· ”cro

1216 Poerrem 11111111 lerro doloribus, 35 ¹⁰¹⁰8fl¹²¹³⁸ 111110111001111·
Et rite ritis spernitur: et ponor felium 5¹¹¹liiabin *10101011 ⁸5 t⁰¹0⁸ τ
(ἔῃ-1131101113 Vilsslllllaliss est, › Non ittqttlnebis membro 111111Ιὶ110.

25 llnnc in lupanar trudere ponticum 1217 51401001000401111011ώο

Certum 1111111111 ni ceput applicat, mm ¹¹¹ 011110 ῦῑὸῑθῐθ virginem.
pc ,10 mmm jam vennam ,ομ 40 sontem relngit moestn frequento,

Quem virgo pergit temnere virginem. diem '⁰¹¹¹¹⁸· ¹¹⁸ 9111110005
omntgjuvenpus irrupt, ει nne-um Quisquam verendum conspiceret lucum.

50 Ludibriornm mancipium petat. intendit nnus torte procsciter
11111, inquit 11111, immemorem 11 numinensium, nec trepton 1111111

ocosse 1111111.

inemendatum, 111, 1. Β 31.11111111,1111111111,1.
911111, meror. . ⁸ 55.1111111111,1111111111.
115111111111111111, l. 36. impono, maculatis, Ι.
14. dicetne, seilicet 011, l. 58. publicitus, publice, manifeste, l.
15. annrrsr, dicitorrrlnpir, id ert, meretririler‚· ' 59. Fleuo, in platee, 111111 in 111111. - sistere¹
poio rieot lupi devorent predum, ric 11111 aridissime de· presentare, Ι.
nornen amotores 1111. - Tendere, protrudi, Ι. 40. Frequenter, 1111111111, l.
11. triplicet, instinct, l. 41. Verendum, pudibundum, lint,
98. Terrrnere, despicere, l, 15. Forte, 11111, - Procaciter, immerenter, loct·
19. lrrunt, 111111 inopere 1111111, l. riom, l.
10. linncipirnn, nnncipinm, presi 1111111 raptum, l. 44. 0111111111, l.

confluentinus. '

19.11 quibusdem vulp, androtione r in 11111 er- er 111111 lectum flere. Prep, let. Q, mele ptem ir
1111111111. cnrrtpenuom omuino est 111111111ὶὺ11. platee. 111, retuseoder iu editione welo. apud ci.

et. Brcr. noz., tone utros tyrannos: lege tom presulem Reppinm, pere in ptarem. lires.. tto..
truc. 1111111 in pluteos. Verior lectio plexu in ploteoe. lsn in·

11. Nonnulli orig.. not pedor, non recte. Brerier. terpretatur in licinioque lupanaris construi m 1
lion, corrupte, ot pudor cjnr llicutoe sirpirritotir impe· eret. llirntnr Percretns cnr non dixerit plere 111111
tendor 111. tri: 11111111111111111111Ιί11111 in circo egonati. Cun-

et. Prae, 111111 .· lege cares. Parrhasius, minusC stet publica scorta in fornicibus specs-culorum nu·
berre, diocte oirpinitnri erit. 0tirn uirgines Cirristinnss nere consuevisse. S. Cyprianus. sire quis elius retus
nteneris antris virginit-ntem lico consecrasse, turn scriptor, lin.chpectae.:Si rursum perronem, pre cd
er lune lryrnno, turn exsilis monumentis liqnzdn po· illud spectaculum itinere pervenerit, confitebitorperlr·
tet. Tertullianus egregie epotoger. cop. uo : Prori- 1111111111,ρινρ11111111111111111111111 ..... quiterti-
nte od lenonem 1111111111 Cirrironnom potins 1111111 nd 111111 od spectaculum, 1111111111 rt adhuc nerem 111111,
lenirent, conferri 1111111111 pudicitior nprrd 1111111- nt willel, 1161000401 loll! cvrum obscena mortri-
ciurem 111111 perro et omni morte reputare. curn tulit. Cum entem postes occurret etiarn ptoteae

’111111 troclnpnuori erectum nurnc S. Α netis esse vers. 40, retinendum est plexu 111 plasmet, nt ego ¹

ecetesiam, 1111 an 1111. s. et. 1111111111 en 111 poto. nexos pnoae soron inescat austrorum. aur

erperode sorianoprotrudunpag. ¹³2, pollicerer ricnm angustum et llernusnrn,ed nnerneptatec in· l

ntinn 111 inscriptum ι 0111111111111111111911111,1 gressus esset. l'etronins de aneursri z Per enprorsus
1111111111άὶ8.]111111111111111 con on appendice deinde obscurissimos eprersor in 1111411111 nte per·
di docnurenn' deplr Atti del martirio, e delle emilie dc· derit.
SS. Pndri 1111111111111 mederimn V. e 11. to. Vnt. ll, 1111.,11111111,-1111111111; 11111111,
11. 1111111. desideratur 111. Febr.. Gis.. Prng„ mole, statum. Verbum proprium est rrnre de seminis
nar.. litet· limo applicet, et vers. 11111911. Pleni· flmsiiltdi-S, ques erute ironicos quaestus gratie sunnin.
rpne curn 1111. applicor, repet. Ernnici densum ⁸110. me meritorium ipsnmrtrtutonr dicebatur, eta Ter·
11111111111111111111111111111111111111. tuiliano appellatur 111. u 11 Uxorem columnarium ti·
1111111111 uniendum lipmondenierprinrere voluit D 1111111111 pollicarem : ipse meretrices 1111111111, et
lienum.ldemWertzrnsFelrrieioetGiseiiuonlllngitre· prostibulo audiebant. linretins.snt. 1, Nollem 11111
41114114 nuere - . rettulerunt* ¹¹¹ 4
elensius, litet: 11111.. did}- 111111111ω11111111ῗαὲ1111181ῗ ii· voe. Λ. Euidslssdl'nfddndergd? :iitizndiersm qnod
tmnet. Plurimi ulti hebent trrtttl curn Milo, rettinendum 031,
10. upton occurerit varietus prou, peret, et perte, te. Pereratus exponit, nnc est temptem. lta nni·
51. liter. 1111, corrupte, F erro, impio 1111111, po. dem eit nemesus inversione qnos postiryrnnnrn pro·
trs 111111. terem ; sed ntia exstinctione opus est. Boethius noret

38. dorne, inient: melius juret. lnnnitur mos, lib· rm, 0 o. il), inune mulierum in libris medico·

noem meorlonrnornsios explicet: Adice 1111111111 rum (punitate nremlrra designare, uri etiarn supe

11111 jessit enne exspoliari, et 11111111 tropeum appi epod 111111111101111111111111.511111111111111111
roi rece preconis 11111111 .· 1191111111 rocritepnnr oirpp. inlcrt, quod dnm publicitus nudae 1111111111 prostabant
trem, 1111 liorptrenrinm 1111111111, scortum lupanari. (circumsecentur 1111), evertebant oculos ool
1111111111. llide epi inter segregatas 1 1111111111. olerent, unorum pristinorum reverentia, non puto
39. Burmannus mundus in Addend· odGlnnrl.,pag‚ rrrrrrerse rernm : 11111 11 in Agrrete velunt er 111111.
101111111111111111111111[1111111111 legin pm lueri liei prouidentia enarrator. Quod de locis mulie·
1111111111,1111111111111111111111111 populi per 12. 1111111111,1111111111111111 testimonio 1111111111·
,11111111 Gronov. 11 Lim, pap. 115. 1111111, οι p, murt. lide Giiauii indicem in 1111111111.

 

