itt ttttttzttt iuuentuti dtttttttin.

111111 monitu respuere: A Degeneri tuin-rnre 11111,
1111111111,11111111 11111, tinere iores siue teste 111111,
1111111111 nimium teneris 9116 Senta-rue 11111111 inger aperit,
25 Canitiem· 1111111111 senum. 15 11111 per insin 111111 iter.
nst ubine 1111111 ines 1111111111 ineditus 1111111
935 Excitat iu 11111111 Domini, Per 1111 uentu situ, et 1111111111,
christicolasque cruenta iubet tingeiiee 11111111 chero :
111111 cremare, ieeur 1111111 Et lieet 11111111 unu 11111,
tu 1111111111 1111111 deis, 50 Lucis 1111111 111111 1111 dueum.
intremuit sacer 11111111 Sie 11111111 generose petrum
Sniritns. ingeniique 11111 Terbe columniferum redium :
Turbida inungere 111111 uerat, scindere qui 1111111111 putens
Et, 11111111111111111111, doen 111111111 perspicua
53 Femina provocaturus 1111111. 55 Prestitit, intereunte eheu.
30¹¹ 1111113111111111111, 1111111111 piutirgn, 11111
111111111111111111111111, Β [inneneuuendiun 1111111,
Audite rure, et 111 urbe procui, 1111 11111111 adnnente 1111,
Ne 1111 sanguinis 1111111111 tingue Gununiet 1111 1111111,
ii 1111111 amere 1111111 runt. 80 Et super 11111 peruret 1111.
¹⁴¹² peren tuteris 11111 1111 gradu cite pervtgttt,

ctossAE VETERES.

, 2²· ¹* υ118. neren-tinnitu, uniendidn 1111111111 1111111111 1111, Ι.

⁸⁸ ’Μ ΜΜΡΜΜΘΝ, renuetur, t. 1111111, 1111111. Ι4111111111, 1.
95· ⁰¹¹ 1011111 (⁰⁰⁶⁶ mictu, 111111. -iiodestt, 1111111, ineu 11111111, Ι.

'm’ Ι· . 16.1.111111,111111111,1.
ut. (1111111111 1111111111, nonin imitatu ert, Ι. 55. 0111111111, Ι.
ἱ6·Ῡῑῑῑὶῑῑθῗῑῑθθ,111111θὶ1ΐὶ0.1111111111,1111111111,1. dt. Fece, 1111, 1.
ἐξ ssssolffiigfflmt eiiter 11111111, 1. ‘minnan’ 11111, 1111111111, 1611111111111·

· '2 2· 1111. 11. n. ·

3⁴· ΨΜ· 'immi ¹· tt. Seeutn. dnm trudebatur, 1.
⁸⁵· v''¹¹¹¹¹·.’9'¹‘⁶⁰i’⁶ mmm, 1· ’ 19. Canopica, AEunntinen id 111 mundana, 1.
3⁶· mm· nune-Agit, 1111111111, Ι. 6161111111.

COMMENTARIUS.

rerum ’1111111 Heinsius 1111111,111111111111 eer·c turn 111. syren. 1. reru. 1107, Gniiinre 11111111
rexit. Celieriue queque expressit 11111, 1111111111· rinno. iit inytnne S. Cypriani, 1111111, 8111111111-
111111111111111 Suetonii datin. 111. 58 ι tutti 11111· enm, ieeur unt 11111 11111111.

111111111111111, ut 111111, et 11111111 definiet. 1111 du. Alii 11111111 diis. ⁸?‘³'³¹¹¹.'.¹·
1111111111111111111111 nnfnuntnunnnn tttn 11111
1111111910, 1111111111. intur eeu videret 1111111111 111111. 1111111.. 1111111111 mu.. nisi tortasse est 1111
Anthr- 110111, tiore 11111, qued cnnntttndn 111· 1111111.,111111111111111111;11111111111111111.111111
11111,Ιᾷ esi, irascentes in dure 11111. 11 Brun. 11111111111111111,11111111111111111111111 1111111
1111111111 succinentium runnu sed id 111111 re u· 111111111111111111 Ei 11111 pertus, 1111111 inuenio
1111131. Qun 111111 miretur Guemiiinrdus, quud 1118111 nurui annuere, id uituperare. ete. utnon 11111111-
1111111111111111111 nitere aitrus [uerit. et 11111 legen· eedit 11111118111111111111111111111 paenitudinem
denuntiauerunt, earum diiigenter tteinstnn ie· tetta, 11 rudi pectere ipen 11111111 {emm 11111111 deu,
iisse arguitur, 1 11111111111111111111111111 ex prouectu 1111111111.

”mimano edidisse {ture 111111 8111111111, qui tt. Pectus 1111111111111111.111111111111,11·
1111111111 11111111111111111111111111111111111, 1111111111 Prudentio usurpetur.

11 itetnsnnt 11111111 leniunt 1111111111..111111111- 1111111. nbi 11111 Ε11111111111111. iuenit Pur·

eni Neurisseinsis cuni lietu 11111111. Et Geiiuudie 111111,1111111111,111111111111111111111111111· ’

dffiemretoffinwum 111 tiene, seilicet 11111111, nitur, 1111 uetere desint 1111111111.
nntius: rfuur 01111111111111111111111 11111111111111· D tt. Prudentius nen juneit 1111111111 gignendi
1911111111 indurent. Editur nestreneeditienis Puri· 11111, ut 1111111111 1111111111 11 tentius, sed 111
biensis Petrum idenijudteiun tulit ue cnantttartns. untetnn 11111111 11111111111111111111.

23· Nonnulli 11111.. menn r 1111111111111111111.. 1113111111 1111111111 1111111011.
11111. modesta 1111111 quod 111111 tiene, noto, ut ts. Prae.. 111111 tnetri tegunt, contitutus, pru cum·
*3¹2 (ffraeetsnio. Sed perpendendum 11 111111 111111· tntn.

11111111 optinentur eodd. 111 Graeeismns iieeet 111111· dii. 1111111111, iecit tumen 11111, uteie. ,

Ιὲ111111111·1111 n. ,11111111111111111111
11111 1111111111. effugandorum liuius 11111111- 11. manifestent uersuum trajeetienetn 11 111111.
11111111· 111113111111111, 001111111.11111111111.111111111,

¹ 111νὶ111άὶ11. euni 11111111, 11111111 AEgyptiueu signiensium.

28. tini.. tinniente 11111111, 1 prime mauu ted ingerentium difficultatem epe 11111 1111111 vitute
³ secunda 111111 reete Christicolasque. notun Berthius.

1111111111111111111, 11111111ιυί dii. 1111111111 1111111111, dimetiendum.. [111. ¹

1111111111111111111111111111111111111111111- 51.111.1111111111111Ῑί111111111111111111· χ

 

