666 66666666666666 'uun

205 Occidit 1,·66 6166, super equore 661666- Α 200 Qui eurn reque puli 666661 6161166616, et
' [deute‚ [²¹²¹.
«liquore mersus 6116, 66666 {equore mune re· lere concludit, terrum 16666, 6666666 rolrit3
⁴ ’ [surgit. dt tutum eupit 666 munus, quud sermo ereuril.
vespere nocturno 6611666 1666 rubentem linus ubique 6666, dum jussio rumperet 666,
686 1166666616 abscondit equis, redditque diurne oud Qui 6666666 pios 666, quantum decet omnipo-
6666616666’666666166666166666666616666, [tentem.
. dune mittentem, de lluetilnuu urbe relecto. 116 66116 uirtute 661666, 6161 verberis ire,
1616166166666116666161,66166616’6666661 Et 6666, 6666 opunte 166666 pietatis 666666. ,
credamne uirtute Dei, que 666666 eruerit, 2⁰7 Quem meno 6666616666 huminum. 666 ¹
185 theuerutu 6166616616 potuitque’iouuutq: [rudmrrupptem

66666 66666666.

677, 166.,6661666 ipre. 6666666, .

678166 Azupr. et 166. 666 166. 6116 pro odit. 686. 16666.,666611..166., merrtem: 66 66666·
Simu„ rt quo 6661661666. 116ι.,6ι quo eonomine rr. ellone 6666666. ’

876. sirm.. nocturno 1666 radiato. 1166, 1666666 n 68616666,166661611116611661. tior.. u. et optutu
16666. 166, rrueturrru 66616161166661666666. Aere e. .

686. lul„ P. attollit aquit. tice, 166, diurne. due. viru, dompnapetra. 161.,11666 ediquem

681. 111661666616666 ιι. dum 'uurio r. unu. 116666 dieue

deu 166166.; 16 druge.. 1. ore recepte. 81666, dui. Editi, Sed 66116,1666666616666, 6166616 et

Vint.‚· 6661666666. - umore. liat.. Sed uotd uum 6666661666661666616 nuere, ἐ

681.1166’.,666.’61666., quor. lu 166. deest 1616 11166 116 6616666, 66 editum 666

110116.

6661666666666166616 sirmondi Ni pelidiu perimetur 'uuetur eurmtuie de 116666666ιί666 demini: 66166
6661666111666 uiui 6616 166666666166,6666666166 clauduntur 6666616 pupillo, venantius Fortunetuu 16
esset ardor, 66616666 eliderent. et ub imureueu 66666666 Β. Virgine: ilumdurn pupillo 6666616666 Vere·
splendore eolis obuourureutur. 11161 dicuntur llrueun· triu 661 urru eluuuuu eut. Pulchre uit 1166666666 666-
tiuru modo 66 quorumdum, 66666 66 eliorum 6166666 616 666 eerutuue 6666 6666 llei ereutu 6666 666 einr
tententie loqui. ¹ “” menn contineri. '

677. Simili ruodo id explieat Tertullianus de lud. · 688. (lum in 16666616 666 deur, 6661666666 duel
Duru. Sidere cerreto 666666, iterumque renutu uite· potest uujeqeodunt tlt quod uerruo 666661611666 uld-
66661, dr dieu 16 deoru moritureumlumine noete, 06- 6661161, 6666166616 rumperet 6666616666 erequit
didit et jem 66666166 mue luce 66166116, lemque unte 11666, ulique eltuoe dum juuuio rumperet uer. puteau-
olio utque olio dieu uurqit 61 dutrii, Solque audine tum, 666, ut rers. 665, Qui cunm· 6666. 665, Quen
splendorifero qui summulam, dux perit 66616616 66- meur, etc.. ubi intelligitur 116666. Obscurum est 11666.
616661 verpere inundo: quar omniaud resurrectionem dum ‘nuuio rumperet unu, 661 dum Jurru ruutperet
666666666666666616666666666166686661166666166· ime. rtlrioe rumperet'euplieut, duro rumpere pud·
6616616166 truuepusitu 1666 loeo renuebat: 666 66 no· 666. Sed rei 6166661666 666 66111666. (1166666 661661

otro lectione omniu reete 66 hubent. leque dum oue erumperet unu, rel 61 66616166 rumpe ¹

676. 116 166. bene omittitur 1666 661 lue port ret pro erumperet, ueilieet duro 166616 rumperet 666,

rroetnrno,¹ 6666661 perrel port radiato, 66111666 ru· quusi erumperet, 6666666 pro merto ponitur. 6661- ’

dioto 1666 luee. milie 6116 6666 exemplu. Sed milui 666661661Ιί66 ri·
' 686. Weituiuu purpureae equor 1616111616 propter detur u [irruendo-euripum dom joeuuur rugum
rudinruru 66116 lulqoreru. 11666 purpureum dieitur uuum: 11166666 enim liruuuntiue 66666666 pecu ree
666678, 61161666 de lroe epitheto 6166666661. Bur· quuuduru iruueuimitutur.llurupereooeeur 6666166 ,
616166111666661 ..166666666616ξ legit redditque rium roe? dixerunt 11661Ιί66 0616166, simetrii. ’
dumne, 66 intelligit luet. ilrrrnur errrttmat eppuueu· Rumpere quatur 666 queri 1166111666 tr AEm, 6666.
deun 6666 parenthesim equit (redditque diurne Depo· 668, Turrino illu uuo rumpelrut pectore queetuu. etau-
uitum 6666666 uuum 661 noete repulturu) liuere, ete. 6166661116. ιι 6611666. Proteum, vomereuomere·
. sirm, diurne, adverbium, 66166666, quod pluent od 661116 rupit inuueu. Siu melior quent 611 {mdiu

l

66166661 666 decurret 6666161666. Ponitur pro dre 66 166666. 811166 lin. ι6, reru. 658, Gentituruqueuduideru ³

Ι61666116 616166. tto. ιιι, 6666. ddi, 116 lucremur m· rupit. 11166 rumpere jureum pru 1616666. leqmdouu
tende meur, ‘quur [undo diurne. ’ ’ · · 161666, 66 equ 66616666, quaerendumne, 16666611·

681. Boethius lqe. eit. 66666666 depotitumnuturm 1ique 11666 duur jureum rum et uuum, 661 quud 666666
sulem 6 1166666666 eppullurr utt,‘quod 6666161666 6666661116ι66,616666 dieue um jureumruurperetuuont.¹
Θ’6166666661ι..166666 tn 66166 'tt‘ “t men, ⁸¹·

6666616616 66666166 66 11666166 t lleporitr· fonti ¹ 666. 1166 uuum 66 6666. dd et ruqq, 66 ud reru.
uec timet illo pdem. 11166 6666616666 (1661666616 66- 88.
pulelrrum dietum: et deponitur pro moeroreque! pd- · 611. Lib. ru‚rerr.l6,1uutitioe munitor, red plue

tior inme mundetur ln 666661166166661661661166 curt· 6666661666. 6661666 1166666,’11661166661 ro·
utiuuieuejriue reperitur. ⁸ · , .' ssoou 66616661. utentium eumdem 66661666 ρα-

dtu. 1166666 6666166666 opinetur urle reducet, ut requitur 1166. iretur. 1666 Gener.. 6666. 118, Sed
666666 uoueret. Verum epreqie mourut 666666, 61 euuotu porentiu desperarererut 616666, 6166666616 eujuu
euru 161. scribetur urle repertu, 66116666 urbe 66116 (Fur druieue milti, [uu eit quoque dictu 6661666616661-
releeto ductibus. 1166 nutam ud reru. utet 676, tium 66661116, 666. epod 1116166666 (661666666161666
deficere 6166666666666, 6666. 6611. ’ ’.- Sed tetur eut upurrtu 166666, quod 1116166 666 6661-
, 661.16616666666666 ereumtitqeueromot· debon, ’ · · · ἰ ··
vagid. Weituiuu lepit et optem dmo‚etiu 166166 Peeu‘od·vtuu·eozrnwumd;wfiumeffieffindtmmw
Ἢιιῗὲἕᾶίιικιῗιῐιηιζ wymundus, 6166 quir ulitur pm Μ m mm

 

