701 cutim lte nno. tht. Ι. 701

lltse 0001110οι 0010110000)ιο reorum, Α mluluniistusnstsniitneniulanutus.
090 010000 succedant animorum 00100 uturum. elneusexpnrlt uiolento tertiee torrens,
ille etenim 0000 est, quem nulls renrnn llum 0000000 sentiret 00001, 01 sisteret rru-
[01100 ’ [nent
cuius 01) aspectu 0100100, 01 sure fluescunt ilisn liei 100100, 01 murmure 010000 1000101
10 cineres, 01001111οτ11, quse durs rigebat: 700 Gurgitis 10000101, qun mundus 0001101010011,
0000100 tellure simul, mos pondera 000001 Et pelugo spatiante iretis, 00 litteris 01010.
Ι700 00000111, 01 subitum 0000011010ος0 terre tre· 2oe Qul 00 thesauris uenturum 0001001011
⁴ 1001000, [tlt,

vnittAE merlonus.

005. Sinus.. 0100, succedati- tas, 1111100001. 700. Εο111,100110.001,101111101.
110000.,1011100001. , 701. 100,οε 0101100100.
000, int.. 1. enirn 100. n. 1011110111. 701. 110 101.; nn 00000, 0101001001010101. 01000,
007. sinn„ 0100, fluiscunt. Aruns.. 0110110111. 1101..01010100.1010001.
1100, 001011ος 00 muru.. 1101001101. . 700. Ver. 1. annu.
090. Sir 100, Sim„ erist ntem dura linebant. 700. Vnt. 1101110.
0101.. quud. . 707. liet„ 0001100. sien.. 11100100. itt„ El
090. lut, 110111 0111, simul ntes. - 1101 ..... nurus 000101001100000 0111111.

11070.

001. illrum ridetur 1110100, 01 est 0010010 mirum rure neminemneminer, sternumentum
entire reniteant 1110110111. 0001000010 110001· scripture 0000100010 10000001 tunt unsre dirus m.
teet sceleris. 10 011, nisi rnens pura 00111 (01 rens. run non meteri. quern ln’e ntnnerr' dicit. 11000 uninte-
prsre. 01111), sultusn eur 0000001 enutritum. Lesinri nem ueniter refellit 01000110οΙ00. 010101.
mutatione restituetur iltsi peniteant ueteris ntulu 700. Alenus 0101010 nertiee 11110011 10 Sirm. lectione
0010110ηο,001 111110 renueret, 001 Auri neni· est ulreus 00011 00 originem. retortis tumidus. 10
teuent, ete. ln Elegia, r. 100, Si seelerir laeti nens nostru scriptura estelreus· exestuans, 10000000 01
0000000000 00 00 10.000000010
0001010000 0101001000 Peenno, 1001100 01 in· 100001000000100001,0111100000010010000110000·
riu: ersi 0000 0000 ruris est 100110. iret. iosus cun. 10, r. 1010000011 nutent riuus 01-

005. Cur 1110100 magis 0100001 euru Weitsin rues rei nri tmpore urseris impleuerat. 10 nostru lectione
0101000000001001010110000001011101,0000001000 indicetur: 0000 sequitur vers. 1000110100οι Sir·
rideo. 0010 quod 10 Weirsio 00000001 typographi· 000001 0000110οι 2 Steterunt 0000001000οι0ωο luen
uunr puto noce 01010011 Num Weiteius Fabricium sno, et 00 inetur 0100110 intumescentes 0000110111
100011010000111.0000001)οο discedit 0000000, quin 0100011. ·
00110000, emendationis proferet: huc eutem innoc ⁷⁰³: 1100001100 lsyrnn. tt (10110, ress. 1710110-
pegi? 020100 seriorum obrius est, Deum serum stfffflugssnisggaefcslus sl 0010010, et u. 000, Qui

000000111000110010100111 sed es versibus 1000. risu tellure. Psul. surr, 017, Viderunt re 0000, “

colligi 0010000000 nullu retardat 01100 1100100010 Deus, uidersnt te 0000, ettintssrunntllibi ln suerin
0010010100 liet ln rebus illtcn 00000011. nonen re· litteris u lucie liei‚n 001 tun. luuntur fusses uru
sufflasr'ercraussnm, v. 1, 1101111110 0100111 de· 3333:ssrffiusmuoenffisunzffffiuffiw
fluerent,- 1.,0, Δ lusis tsn 0100101 estiment. 0000· rire, insanientisque simpliciterne {urie ,pulum
stinus etism verltn 1100000 0101 est. 0001000000- lundoniens legionensis 00 nominib. 000011 000000
tari viditurllrseoutiuru lustrali. 0, [1111010101 1000111011 0100000αο0 attinerent 11000011κο11
‘interriti‘:nlilit‘lttltttt‘ltiltrl 01000000000011110
00101100100001800000113,110. ' sersus pertinent td 0110001010 0001110111, quod
...00000000,10010 ltittttsst‘ 001111011111010011
erretur truninserentes-:nurusunzz
00010 igiturest 1001111101. 0010111111. 00011010 ri· 705. Prudentius l. r nnnrrs Sumus„ prul. r. 10,
00100100 estque 00100 101010 erut. 1101010 10 00- n Goerslei prelis 90101110110011100, mintius, Statius
uere feminino, quod minus 0011010ιο 001, 1111001101 0010004081ἑο111 0100000003 nro 010ῐὶ) 0111080001. bulte.
”niune ...1.1“....Ϊ”“.
ruffinam qugd 1100000100οηῗο emila: ἔοῖῗῖιιιινιιι penger ’.00000101 versus et nisi iullor corruptus.
'r't'atf sursumsunt. nuru senet pru 110011 interdurn 11000010 restituendum 'sit ’01 nelu ⁸n 10011000 tretis
poggium& 1000100 intorqueri 0000111οι1 01οι001.. §eligimini ἱῗμέὲίειοὲιιῗῗέᾞὲιι ⁶5:2⁸: aa}
1110ἷὲ00010ἓῖῗο11 ⁰¹ 1ξεῖ ,1100110.0011000·0
consuuntur. Quae de terre sinleutn 100ιο nunnus 1001ιο 1101001000οι1. lle eudesn 0000000 Prudentius
esprnit, ut plerique interpretes. 01 11100001 8100100 hymn· ilenti.. s. 000101001011010 100101 nuqua
'zunisssl Augu-tininnus. surculi 00 0001010000, in ernntilus lliparurn in ferrern pensu.

10101000010 turtum existimat 11000 losum 01011000 707. 1οο usp. sursus, u. 00 01 0ος Pssl. 011110,

000100110000110 ruitanntenrun 00100011οι0 ter·- s. 1, 0011101001οι 01 0000010 ursa: [010010 01010-

00000010, 01 10

l

 

