161 · amenti tuomsttt etanta. · 168

111 deuorare taum, 1111111111 Roma, 11111111 t Α Per documento ltooi r si siut ielieia, quas quis

Suspeude exuvias, armis, et sanguine orptas, Espericndu probet: cessisse parentibus omne
. Congere cesorum rietritdiademata regum, ltlntium semper ielicirer, et pedu dextro.

6111111111111111111111111111111111111111 66 772 Euomeret iungi tint temporis: excitat

65 771 'lune riui noo terris tautum victoria [me
[parim Crinibus albentem niueis, et iroote nietam,

Sed super astra eriam media seruabitur 111. 011 reposcentem querulo sua numina Romam.
Talia principibus dicta interfantibus, ille Libera sum , liceat proprio mihi 111111 more.

Prosequitur, magnisque tultam conuentibus inv Et quiseritqui utillo mcosrepreirendcrit annosi
’ [uate 65 1111 111111111111111111,·111111111111111111

allegat morem setarum : nil dulcius esso 1111 : communis cunctis nitentibus aura.

to 111111111111111, populosque, hominesque teneri Sed, qui tlt, qualisque deus, diversa secuti,
1111 tua· Siouttariae nascentibus, insuit. 1111111, aqna sits lunge 1111111111, unum
Contingunt pueris animast sic orbilius atiert intus ad oecultum. Suus est root euiqno genti r

liora, diesque 11111, cum primurn moniasur· tt Per quotl tter properans catedram grande
[gunt Β [protundum.

Aut istum, aut genium, cujus moderamine re· iiis tam magittus, utruque fluentibus arte,

ignem, ¹ Respondet rel sola ddes, doctissima primurn

te 1111111 arcanum rorum, rurique latebras Pandere nestibulum terra ad penetralia sertae.

Prosperitate aliqua deprendi posse secundi 11111, cum divinit agimus do relos , ,er illum ,

etossAE VETERES.

62. Exuvias,rpoiie.-.trmis, cum, 1. 16. 6111111111 i, 1. ·

63. Congere, collige 111-1111111, Rome-Diade· tt. idolium, perstitissem-licum, 1111111, 1.
Ἢ ‘timidum obiectorum, Ι. gg. Ιγιέἓειῖἓῖ’1ῗῖ1ι1’1ξ1αῗ1ἲῖειὲ 111 Rome, l.
66. dixe, in eoeto, 1. 86. Sui, testreet summ-Eodem, 1111, Ι.

66. Prosequitur, 8111111111 respondet. -sunsn, st. Diversa, 111111. ..
patrer, 111111, Ι. 88. litstannbus. dusrmtirists, 111.

ῦὲὲκᾲϋηῖἑᾶ 11111111, ratiocinabatur, oei 1111111111. 69. Ι0111111111, 1111111, omnipotentem-Suus, pro·
·- 111, tiss. . 11111. .

16. solitis, tegitur, 1. , · pio· 6111111,1111111111111111111111,1.

11. Genium, naturalem ioci pmism,l. 91. Respondet, fider 8111111111-111, 111111.-

75. 111111, itte, symmeno-arentum rerunt, , Rides, 111111 inminet, l.
111111111111111111111111,1111111111111111111” persei· 96. Penetralia, 1111111. - Secta, doctrinm ‚
deprehendi aiiqrto prosperitate, Ι. fidei, l.

wuuuntsttttts

ris traditum est. AEgyptil 1111 accipitrem et aquilam ts. 111111 molum, ne 1111Ιί111 111111111111. Rat.

ridentur coluisse, 11111111 nonin-r. 1 quibus ricto· etiam idolum, red, ut conjicio, a recenti mano.

riam orarent. Fortasse inde ales litctoria pingitur. tt. ald, [1111111111. widm, nipetnm.
62. Egon.. Gis. ad nram, sanquine ruptos. 81. liar. 1 prima manu, queruloso: correctum
ss. Cauchius malebat uetere ornamento deornm. 1111111 111.

tttuit 111 causae cur sollicitetur lectio codicum 1111· tlt. Nonnulli coniungunt mqais: utroque modo

1111111111, quamtis luvenalis dixerit cetero orno· dicitur. Vide Giianinm, 111111111111111.

uento deorum, et alibi Prudentius ueteres dei. lloe 86. Heinsius edidit 1111111111 cunctis 1111111111

enirn 1111 concinnius est fedo 1111111111 deorum, 1111, 111 11 notis monuit omnino scribendum com-

11ιὲ ”ffiffieriss descriptio ridiculorum numinum, 1130181311,ιὲ , ‘fflqfd obpituuttsrfmemdisranns,det ort
1 m srrn . » tn ueromnrreerenum. 1 nu
65. 11 editione Parmensi mendum puto 111111 1161 eides eur ugo ito pnngit scriptum retus ertplicari':¹

pro 1111 titi, quod exigit sensus. Veqemmur 111111 uere, eommunis 11111111111111111111
61. 111, inte 11111111, Ales. aprima mauu men· euro: nstn Prudentius impe omittit verorum snlrstan·

dese, intersuntiittr. tirum est, nt Rclnsius ipse notant ad tcrs. 26 itytnni
68. thuan, persequitur, quud Heinsio et Teolio 161111.

placuit. lie eloquentia 111111 Sidonide, Claudianus tt. Vnt. Α, Urit„ red ptris sit.

ilamertus aliique dixerunt. 66. ott. in e irene, liar.. weita, Sicin, atem

69. tiana prisea manu, 1111, more, 1111111111, „prima mann, Reiusinoi 1111111111,11111111111 cni·
11111.,611111. antiquior, Reios. et recentiores, uro· qne genti, qnod putn 11111111 Rut, ubi, abrasis prio·
rem veterem. diiiteteres masat edd.. moreutoeerrtm. rubus, nune legitur 11111 penti 1111111111 11111 ntor.

ta. 111.. Egm.. Pal, lleinsiani plerique. lureti Egms, 1111. 1 1111111 manu, nto, Gis, Pal, 1111.
eudes, suus,· 1111111, 1111, quod placuit Reitrsio; 11,111111111111111111111111111.6111111111111111,111
sud 11111111 111111, scilicet iatum, ant gestium, cum plerisque antiquis esse 11111 estmoe orsique qcrrti: 1111

llum, Rau, Wcitz„ Gis. et aliis. 1111111 serpunt 11 allitus, quod aitlrmat alibi semper primatu in coique

i'irg. r En. , aPrudentio corripi es ilde mss. tide Commeat. ad
71. 111. Α, regnunt. Weitsius pro regnet allegat 1111.1651111111.,111111”1111111.

ulum Egm., scd 1111111111 ltabctreqmnt. - tlt. 11111111111111 ilailimn 111 sersus prntcrt
16. Egm. et Pal, remudis Per 1111111111 ionis. Valsecoltius lils. tt 11 Fundam. relig.. cap. 6. 61111

stemus aldum etiam aliegat pro lrac scriptura: et enim Deus, quippe induitur 1 nubis comprehendi

est quidem 11111111 11 Aldu, sed postea ioni3 quud nequeat, uon est erigendum ot ctare natura ojus cx·

utrumque simul deiendi nequit. 11111111»

 

