unAcottTtt centnm. 'm

m Neccoeli secret· vacant, qum spu-itu auctor Α Nam quis sture quent eontra tua jussa relu-

11011 babent virtute tua, qua 00110 in orbem, [cuns 1
Lunaredqne amplexu globos dominatur, agitque, Ant tibi quis reputet, ei perdere iuuetis or·
50 Quidquid habet pietatis 011110, simul oetlten [1101111

Quem i pce repente jubens soio sermone creasti,

60 m Quo libuit genuisse Deum ante haee om·
[nia Christum? ·

semiue quem verbo conceptum eorde 10101108,
Quo sine non unquam tuerat mens uncta pn·

[compton.
Qui 1111111 est. nisi lege tua servetur in evum,
circulus 1110101111, nisi jtmerio ire meantem:
Et stellatus honos mox sphera volubilis-haeret.
223 Ac mutent elementa vices pet· circla mo·

55 Et cadat ante 1110111 sublimn machinaffittnem’: 1111110, profunda, potens, solers, &affin-1:21⁸,
⁸ sed 11110ςο tua retines, qua cuncta coerces. [pen-pes,

0011101001 con. vn.

B 58. 110111110101111 perdere.
, . D. ante omnia C.
. V. conceptu c.
62. Quo 81110 nottnuttquam s.

⁸8. Qum 101111 itt orbant.

tu. Dominarum, 111 vitietur. ⁸ ⁶
553. gzing hvttoit‘agtliiitotit opus 81111111... desunt 0118.
56. Sat te leqe.

NOTAE.

n. Confer vers. 1, Quoe coeli secreta tegunt. Vocant adulteros: sic et metro et sensui consulitur.
0010001111 autetiam immunia nunt, et libera. , 55. Ante diem est contra naturae ordinem, 01110

48. 111ἆο num melius Non adeat virtute suc vel tuo. tempus a natura stabilitum, ante diem suum, qnia,
Bene etiam est habeat. ut vers. u, Quem cuncta qe· 111 nit-Virgilius t. x‘¹ vers. 46⁴1, Stat sua cuique-dien.
”23.q1²:i'bf²:?esgr:9÷‘÷n‚mb⁶ttttorentque 9101111111. ’ gloc.onaan-gr?liggfi'gigsmoettaeviesgupzm} (gruem

5⁰. Mox vers. iu ‚ Ut focem virtutis opus: et in in annos. thero alitque 01110 temptat soient ducere.

Etflg.. vers. 31}ss flt *5²:113 , pietatis opere. Hoc 1000 μὴ-
tuti: opu: 11131 inst-mus. 11111111111-115 11111111, lunxe et asu-0-
111111 111 tet-rae. Lib. 1, ruffi. 2³24„ Qui [ovet 19110 pio
' 111Ὲ111111, 11111111, sitim-tt„ turrem.

51. 11110110 lm: 1111111111· 1111111111111. Fortasse traii-

58. Forte ai perdi jusseris. nepum pro impurum
quasi computationem ineundo. Papinianus t. ιι, tit, 7,
leg. 17, Sed si nondum pater dotem recuperaverit, υἱι-
solus convenietur, reputaturus patri, quod eo nornine
proertiterit. interpretatur Dracontius versiculum 11)

aivum 1111111 versun, [111111 t‘ji 11111111 merebit, deinde Qut C cap. ιι soh: Si subverterit 01111ιὶ0, vet in unum coarc-

mjffifigorto 1111111111 11151111111111111 [101- synaeresin ε vel

111111, ffli- legendum 11111111111μῖῑ 11115100 eadit. Senten-
1111 0111ῌ1111111115 1110101111, 11111 infir-erm, ire 1110011101ος
qni 1111111 051 , 111111 [ege 11111 5111111111* 111 aevttm. Nisi
11111111 1101101111, 1111011 spinet-n 11110111Ιί5, stellatus 1101100,
nott 11001111, 111111111111, mutabunt elementa vicen, et anto
diem 0111101 machino 10111111.

54. 111 Eiteg. verz-2. ΞΗ, Alternum elementa vices.
Contrarium 1151 11111111111, 111111101ιῇ Heipiditts do lesu
1111111111 henos„ Etiam 111100111111 fidus Conservam ele-
mettin 11111111. 1111111 1015. 311131, Fer anm-uta mille moran-
tur. ex qm} 0111111111 siffis-et 1111* ntroin morantes. Sed
[irat-:tutius 1111111150 videtur 11111111 a circutum nomm
genero. 01111111 111111 1111111111 111011111111111. syncope circla
nocturnam virgilii 11111111111111111111· i. 111 Georg„ vers,

tenerit, quir contradicetei? Scilicet quis rationem a
Deo exiget, si mundum subverterit? Eadem senten-
tia exstat sapient. cap. xit, vers. 13,- Quis enin ditet
libi .· Quid fecisti? aut quis stabit contra judicium
tuum? ..... Atat-quio tibi imputabit, ci perierim notio·
κεὲᾳῗῗιὲςξῑε· {2²:15 aliquo hiatu retineri Deum ante onnia
comtum. the Broukustum ad el. ti Propera, vers.
1. Rusticus Heipidius de Christi Je‘su beneficiis, Hoc
verbo, 0110101110 sator 01111109ηο paravit, Te quoqu re-
gnorum sociam, natumque probauit. Dracontius eam-

em loquendi rationem in generatione Filii expii·
cunda tenet ‚quam Prudentius hymn. 3 cathem.. vers.
2, 01 hymn. 11, vers. 17, ubi nit: Ex ore quamlibet
Pau-5⁸ Sis meus. 01001110 editae, Tamen patemo itt pee-
tore Sophia callebas prius. Quoe prompta eoeltm condi-

11511, Lus-:tn 1011111 nie 1111111110 tiu-ctos. Multa 811111 νοω· dt'l, Coelttm. (1101119110,- el coelera. Vt'rlttte Verbi effeci·

1111111 :t 1010111011 per 5111001100 contracta, quoe a li-
11101111 commutata 1111111, 11111111 :mendosa crederent. 111
*zm-gia pat-noterio„ 111111 1000101155111-111, nt itt'mSS. codd.
vocatur, 111111 51111111111111111 §aiv-*amris nostri descri-
1111, 111111111111 1111111111 1111, [ham 11111110 Spiritu gloria
mrtfftttt Patri. 11111111111111111111111111111 spiritui, et Natoqlo·
ru 11111ς1111 1]11111; 111111 jam 1011111010 Bodae legebatur
(ξι-1111 murto Spiritu, qui ’111 111]- dt?- Arte metrica 1111
&eduinum 11011111111513 reguiam grammatica disposi-
11111111, 111 3111111111 uncam 01 1111111111οω Trinitatis
rim-:t voce decantaret. m. 1111111111 301111Ιί118 dixisse
Flumine 011111 1111111111, :tui Ρ1101111111111 1111111 sancto. itaque
0111111111 a 5111111111] seriptum Cum 11111010 Smin«, 8111
spirtu. 1111 1111111111 lngo in ’1111111111111 de lesu Christo
111311 et. 1101111110 Tempus 01111111111111111 Pom solvisse
Tomentum. 111 semmam 1111. 1311111ιί11οω Eugenii Tole-
tani, fflrun„i:*j-.i‚ now-entus 1110 fiat 1111111101 Pacis et om-
pte-³:113paritet-cummim 11111111οΓ111. Diligentissimus Edi·
1111- 01111111111111 Lnrsstttztntt 1111111111111111 AwLTssitos ferri
ttmt 1111111111, ned 1110 sequutus 1111111108, nullm 80118118
:tici 1111111. begam· ignor 111111111111 pot· syncopqtt ab

1) culis, Rerumque differto statu. Fundctori

011111 11ωο cuncta ε nam Verbum Dm. Sed orditxoetaisfisoe·
ρει, e

Permamit in Patris sinu. Et Apoth. vers 52⁴. ed

‘Verbo [actum Domini . non voce sonoro. Sed Verbo, qnod

aemper erat, Verbum catalectum arveruo igitur seu tter-
mone Deus tecit omnia, et verbo etiam gennit Filium
81111111 ceu Verbum quod etiamsi ent-o factum sit. ip-
sum tamen genitum est, non 1110111111. Cum nutem on-
contius dicat Quo titan, et Deum Christum, de gene·
ratione secunda et temporaneum ioqui certum vide·
tur, sedita ut statim vers. seq. {eternam generationem
explicet, in qua etiam 031100οἰ1,- Verbum Verbo con-
ceptum et genitum. Christus vero ante omnia gemtus
121Ψέἷί ³3²3, ⁰ffi3⁵³1⁹¹⁸³²2222²⁰1⁸ θῆωᾙ ⁶⁵“⁰³2'.·⁸;3{·
⁸ . ‚ . ‚ 'aero e ωσι-1111190010 . -
ωῦέῗιὸῗιιῗὲηῗῖὲςοέιιιῖἰΞὲιυῖἒῗιὲἆη utiquam nam 11011-
nunquam catholicae doctrinm et orattonis totius sen-
tentiae opponitur. Vide prolegom. nntn. 109 01 Ἤ.

· 65. Multa est magna.Cicero Famit. 11, cp. 11)

men nostram muttum est in 1111 locis.

 

 

 

