tiit

Puipsiru 444414, puipsirtsrt teuto, 384.
Palpebrae, 888.

Pambo 4444444, 4.

Panormi inscriptiones 1444144444, 808.

Papias vocabularium 741488.

emmmmssmmmmmmm
euru tn 14444 collocaverint, 448 ssu.

Ρ44414444,449.

ggggrfflgnfexgopaiseut. · .

Por eum trtintitro, 169.Prouonpugc,ibtri.

Ptrrcrtmriuse, 3411.

Ρ44444 444 441 reduces morsus, 399.

Pumiles, 44444411, 41418444, 3444.

Parricidae, 448.

Perspecto cibi, sti.

Porticipurs, 488.

Partiri ries, 418.

Puritttt're tie 4444444844, 141 seq.

rumpentium.

Paroa pre purum, 498, 418.

Parvi et pttrruit‘ pre pueris, 846.

1444444114444444487.

Paschasius ritariyr Hispaniis, 88.

Pastilli es ripert, 488 sep.

Putes 44 ee 4444 bene nietitus est, 184).

wigen uestrum 444444 Christiani a 4. C. edocti appelit·
tuus .

riter 44 patre et 444144, 841

Paulinus, 449, 144, 434, 186188. itti, 431, 478, 481
scip, 4911, 498. 844 seq„ 8118444, eii. ο

Ρ4144441441444ι4οἔ41444ἷ14978644444414444944 {gro commo-
η44148414344441411.1444444414144. esp. 44, ilio ς rrt, 474; r. 484;
14 46 sor. c. tr, 2595 t, 4444. 44 4. ires. c. it, stit, rt,
471). Ad 84441. 44, 447; vr, 483. llil fleur. 4. tete 4, aiu
'effi Qffiffiitimt' melodicum '5³ 'siffil

4 4 4 4 · · 4 4 ·
mutini 4711 484.

Ρ44444444444444144144 4441441, 4844. sermonicum ooo·
ιη84443,184Δῦ1143444,887. ·

Peccttrs 1444444444 medicinas iieo preparata, 474 seq.

Peccatores oistinati graviter 4 lio porriutttut, 433.
Pereia latentes reniam tuerentur, tii.
wgsoeawribus 4444444 portien iieus, ct convertantur,
25io‘ccctturu quo seusu est 4414444 liei, 461. 0414144414,

Pectinure, otis

1441448811.

l'ecuiies 41 ierss, 148.

Parisii 14444, 486. sideru, 418.

Pessimi, 4444444444, iss.

Pentapolis Palestinae, 44444 8441444444. 481 414.

Per 4444444444. 8114, Psi 44444414, pet oruuia, 119, tuti, 487.
Per partes, 441.

legiimep'r'oefflrut, 448.

8444444188.

Perea 44444. iis ., 9. Pirisiiaper.

Periunnsrs rouo 444 44444444, 447.

, Petroniis», 18 sep.

1ξῖἕὲ &lumi 44441444 4144444844, 4444144
jus 44414414 matribus commisceri, 4414.

Persis gemmis nobilis, 1148.

Persius, tei.

Pertudt'ttts uer, 448.

Pervigiliurn Verteris, 448.

{ffisfflfissolffisossusu 444.

Petraglra lraoctscus, 889.

Petrus 4441444444 super squas, 486. 4444114444 4 morte re·
affieri, sss. Ejus et successorum principatus in 84444414,
s &offiniensis 414444, ass. 11 Epist c. o,

⁸ ΙΙΙ ιι ι
5144444448ὴέιέ logos, 444. Russus, 47, 48, 848

14444444, 4, 488. Ejus 1414144444 supplementum, 416.
Viris 4444444441 81444444.

Pharaonis oor obduratum a Iiec, 98, 879.

Ρ44444414444,847.

Philemon AEgppttus, 488.

Pittletil 1441444 se riuos comburi passi suut, 848 asp.

1141144144444144444441444444, 464.

mutem iit unsfflittttttt.

Pilio, 848.

Philoxenus, 898.

Plroeoix svis, 464. Ejus 4414444, 441 414.

Pioerttcs nretiia 144441, 484.

Pitoetrt'ct's 444414 breti, siti.

Pitoeut'citts adjectivum, 484.

Pirriaus, 448.

Ρ4444144444, 118, 486.

Ptctts sris prinis correpta, 898

Pisias Dei argumentum carminis 44 Deo, 441 sss. Ps-
444144, 489. Pro clementia, 1441144 reiigione, 5144 Pis·
14 14 41 justitio diuinas opera, itti ssu

litttttiltt‘titlr·

Pt'trpsrs terrain 14444444, 414.

Pisces pertimescunt nrari· iur- ns, 4414 sep. Pisrittnr erea-
²¹3? miioeqi'fimm itt. Providentia 144 supponere crui·

444 4,44. ¹

Pisides, 48, itii, 481.

8414444144, 448.

Ptttttt 144, tit.

Plestinus

Piscinas. 444144, 447.

Plsgte qttinque ooelesics, 148.

8444444444, 188444..Ξῆ

Platonis rursus, 86.

Plausus stiunt 484.

144414, 444, iso, tsi, 44444444, ssi, stt.

Pisatilis, 444.

Pistris tatur, 171.

Pleonssrnus, 488, tte, 483, ute,

Plinius, 141 serp, 4344, 438, 446 seu.. iti, 1141141488,
484 441 486. itit 4444, 488, 168, 478, 188, atiani, 484
ἒξ, 44404, itit, 4884444, 478 ltili 498 siti 374 877 888

Plinius iunior, 488, iit, 849.

Pice curu accirsailro, 148.

Plutarchus, 84418144.

Pluriae claris, 4449.

Posala, 230 sep.

{giaffiessclssntffirigugigeiaoffiffiioe su mitiga
u ,

, Ptooitentts 1414444 irretl spotlo temporis peregi potest,
488. 44444 4141444444, ist.

Poettt'icrs 44444 spot ixi, 487.

Poeta ex icrtilitate ssspe 4444444444 coniungunt, 439.

litiis oppressi parurn ingenie 441441, 198. 14444114· ἵ

tini e 444414 litteris 4444444 sumpserunt 414.

Pocttn Christiani veteres ingeniosi, itis. Poetis ethnicis
suis n prsiiitus noo interiores, iii. tn antiquior bus rer·
sus integros mutuabantur, 64. sacrarunt Litterarum re-
oootiitstioitrina praestaoresffl seq. ln suis carminibus
1414144444 meminerunt, 467.

Poetarum Christian rum licentia ln nominum propriorum
44444414, 498 sep.

Poetarum Christianorum editiones multum 44144 44 ul·
8οῐ4ίξ4μ444411ι441114114’4444444 genere irtrctuont, 444, 448.

Poptste 44444444, 4444444484.. ι

Populi pro bestiarits, 14444144 ipsos 4444444 rota, 844.
56tis’opttitts list, 444414 , 864. iusum io extremi 44444444 iiie,
Pertenstrre, 4314.

Portis poeonrturt, 388.

8444444444, ei.

Pori siper io mss. 4444444, 484.

Post more substantivi, 864.

Post 44444, 481, 1118, iot 1144444 44444, 431. Persis
ἓξνῖξὼυοιιω ultimant bretern ‹lictinnis precedentis

Prisco liei, 848.

Proesos, 119.

44444144, ste.

Praeiatloues 4444 414 antiquis 44414144, 48.

Ρ444444414444, ete.

Prtesagia es animantibus, 448.

Proesturs, 449. Prodesse 414, 876.

procinctuprocinct&

Pristttmptn pro presumens, 844.

ermanno, 4111444444.

graffio? ς4ὥ4444ρ11444444, itti. Superbus, 488.

roe pito , .

Prasluus, 4674.

Precatio, 1444444484487.

Preces eorde magis quant ere promentia, 494. Pro es·
144444 iudicio, 864.

 

