iti ⁶ esnisrseutuon uisu. u. iii

111 cum sempiternis permanebunt 1111111. Α Sermonis suras, 111-111111111111511,
eorumne prasensuiilc, u pruiieus bomo, Quibus sonandi nulla lei ponit niodum,
Quoil terminandum, quoii relinquentium est 555 11111111111111111151111111111111.
[11511 iniplet jubentis 11111 lictor improbus,
0111111 eorpus, rcni sepulcri et toneris: 111111111111511 1111111 scribentibus
‘lentie ati iuturaru 11111111 1 perge 11 Deum t 1115111111,11111111111111111111111111,
515 lulp Agnosce nui sis, riuos 1111111111 · llirsitta 511511 soltituc‘carptim cittis,
[seculuro. oto m menium admone tutius otnttis scinditur.
lliudum elocutus iucriyr banc peregerat 1111111 11111111 11111 inter 1111111111 2
Orationem, euni iurene interserit Grates'ilbi, 111111111111111111511,
Asclepiades: 111111 ieiuni eariilles Quoii inulta pandens ora, ictu Cbrisiuni lc·
in os Ιο1111111,11111 1111111111111111, [quor.

551 sitiensque acutos, 1111111111 transierat Arctabat ampli nominis preconium
verbositatis ipse rumpitur locus, 515 ileaiits unus, itnpar 11 laudes ilci. ·
scaturientes perdatutloquscitct Β Rimas patentes inienitros 11111,

ciossAE tutunus.

511. Contentus, respue. - Pricaeus, presentent cistercienci.

teneritatem, 1. 557. charaxat, scribit .· 1111111 Groece est scribo 3
516. 1111111111111111, Ι. 11111111111111, itt est scripsit, l. Cbususcre dicimus
517. interserit, interrumpit 1111111111, l. scribere .· 1111 1111111111, 111. A.
551. scaturientes, ebullientes, 1. 5511111111, 11111111111.
bie. Folllbus, 11111511, 111. A. 551.11111115,11111“1111111.-1111111111,11111111.

coustitutum&

ἓξη,Νξιοᾞξῃξῗὲηέἓ1,ῃ31ῃ 1111 gam guppuflmwrfijae· 13111111ξέ11 lta 1115111111, 111111, Gis, 111. Β,
S· 111 2 “ 0, ο
omnigenis Prudentius 1111111. Selii uon est peritia· 55111811, 5111, 11111151. scribunt curerat.
uere 111111 cuni Deo. 1151. rimasset. ilurinellius curuttut. iloc verbo prii
51151111, permanebit, non bene. 11111111 utuntur Anicniis corrector sententiarum iulii
511.111111111511111111,11111 ratione 111111 Pauli, lsiilorus 1111111111, 51111111111111111111,
mrem wsstbmpisffi 5111111111 111111111111 ἕ1ἱ1111ἷ11ύ11111811111ἱ11111,ἣῇῗὲῐηῧιᾟὲεῗξοιιῦξ, 1111111111,
1 . · 1 tt, ,
„ssff'ffip oraui, puiil sicilie 1111111111 rers. (111611111ἶ151111111111 1111111111111111111 ¹els’i'rluiiexntt'i'ii
1191111111. auctoritatem sumpsisse. Sic Wiperlus, lib. t, 1111. 2,
511. 111. B, bion, nis tum. 111111111111111111111111111111111111111111 crucicu-
519. lilii, 1111. 1 secunus mauu, munst: Periba· icrunt stipmotiltus. wipertus clarc Piuteniiuni nitiu-
sius mullerem et 1111111111 titutaiit in mulus iit eiueu· istit, iit vers. 115 obseruari. Glselinus diversant alt-
1111111111111111111 molusniclleinn. uani lectiottein 1111111 : 11111 cuin minus betis
1151. lleinsiits, 1111111. scripti et edil. vete, prii· ixisset Ptuucnitunt 11111111 derivasse 1 puppem, pu.
culus. 1111 1111111111 boe loeo patei iiiiieutus pu· iuro uerbi χαράττιιν, quoii talei sculpere, utare,
tius esse appulsionibus [odiebatur niartyr, 11111 1111111111111111011511111115111111111, et 1111.
’11111 quibus eculeo alligatus 1111. Nebrissutisis tii· ptis libris concitentur, et poetae nostri 11111. l'urrliu·
lebat speciem eunii pro genere. Quiri enirn, 111111, 1111 inter alienigena 1111 Pruueiitius usurpavit, re·
mettre 1111111111 pulcrum? Poterant certe unguite. lert 11111111 ς et 15111111 explicit, Caluinorum, 11.
lios vers. 557, sturmii ambus 11111111 scribentibus iliumque sustipctis, utque subtilibus spiculis corpus in-
Genut, eie. 11151 Stietunii iii Tiberii 1111, 11 valerii finit .· nuci pune penusueuuciittpnni retinent. verum
masinilibus, 1115, 111 111111111111111 pru opi· Pruilcntio 15111111 solum est contuibillut. be 511
niune aitlrmante ildieulas esse iunieulos tiericus nietapliora 1111111 1111111111111111, tide comm. 11
111511 sontes eculeo torquebuntur, quam iiie Pin· iers. 77 5111111 S. Cassiaiti.
111111 luctis pro explicatione 'imm 1151511. Nemo 558. 1111, siccut pro 11111, 11 suspicitur liar. sie·
111111 ueterum 11111111111111 diuitias cessiones, 1111 pro riperensem obstat les inetri. ln tiottuutlis
11111 lsiiiortts esse inputancl. Zacharias, in 111111. sulp, 1111111115,111111115111,111 iistis.
111111. ital. tout. 1, pupillo, 111111. lx, 111. siff 559. 111. A et Pii, soptim. 1111111111 carptim. iii
111111 (lixit, ul probaret iiiiteulas esse 1111111 ilar. corrumpitur metrum, verbis its transpositis,
iuues ⁸ Hirsutis burbit carptim coicitur cutis.

5511ηῶ1,,η,,ω,,1,1,π,,,ρ,,,,; pm. 1,,,8 scillitanis est cousuetudo ieiunum Christiano-

irsitsptretitruon maleel bacculum quinto locu 111111- 3⁰3⁰* (μή ²¹) ἰιΙ’1Ῑί5 iudiffibus ⁰⁰¹¹⁶⁰¹¹¹P²¹¹ussfa¹l³⁵
1111111111. verbositatem 1111111111 loquacitate uoii ⁰¹¹³ 11θωῦ ³⁰⁸¹¹¹¹¹¹⁸i ’11101 ¹ ‘³3 ²3.¹⁸⁴.¹¹⁵⁸'¹¹.⁰⁸2 ¹¹l’·
,im pepe m, monci ptumum, · · ii iusi.. esp. iit (1111111111, 11111111111111111 epit,

552 flemsjffss scripit mmmm, Cauchius 00¹„ 111111 itus rutione 1 mulis 111111115511111111, el oti bo·
μω, ‘puppam’ „on mommo neimo· mo, nunt Putremrepeniqttellesimproficisceretur. Tertullia-

5111115, v, 1111111111 : Scuturtpinem mm„ ,om-5, uus lii unccpoluper. : 1111 111 quoi 11111111 sementis

emepttnnifoecu 1111111111511111111, uestris pretim 1111111, ut est oemulntio dimitterent

sti. Prap, 1111111 tene. lielius retinebitur ponii ΜΨ ‘ll' ‘mm' ⁰ ΜΨ* ‘imi ⁰⁶⁸⁰¹”³”‘”'·
Mum, . Alia 11111111111111111111111115111111111, cap. 7.

Pliilosopliu Senecae ignotum iil ersi .‘ Neminem, 111

⁵3⁵· mbr* 'abia’ ⁸⁰⁹¹* ² ’ωηο ’W‘ episi. lili, 1111111111 co 11111111111111 soluisse, 111111

5511111111, Ρ111511111,111. A, Alex.. 5111, 1111111111111 esset, 111 11111111 distortus, 1111111111
lisllsbr., Gis. 11111111, impius. Arisbe, liuor impius. len 11111111.
Aecnuiiures cuin lleinsio, lictor inspius. ieritis title· 511111. scribit urtulnn pro oritcbui.
titt lictor improbus 11111111111111111 1111111111 luber 5651111111 1111111111.

Persou. Lx. . , 11

 

