ttt 1111111 rnuonnru 11111111. ns

tiorutt de stirpe 1111111111, et eusdem Α110 Quos terrena viros illustres gloria iecit,
11111111111111111111, 11 artioribus usquc Et virtus irapiiis proterit in ardua 111111
1111 tto 111111 excidium 11111111 nituisse 1111111 nsotrae terris sub relligione jacentes.
Quid loquar Antinoum coeiesti insede 1111- m Quam pudet, boc iliis persuasam, taii·
[tunsi 1111111111,
iilum deiieias nuncdiri principis, ilium [1111111111 aries censerent iisrtis amore
723 Purpureo in premio spoliatum sorte oi· itis Posse regi, doro se Papbiar 11111 blandus
11111, [sdatter
Hadrianique 111 Ganymedem, non cyatttos diis 111111111, AEneadasqoe suos successibus 111111
111 Porgere: sed 111111 recubantem 11111 1111 Felices, 11 111111 beo sno prospers Cbristo
[interm Principe disposita scissent, qui currere regns
· Nectaris ambrosiisacrum potore 111111, Certis dueta modis, Romanorumque trium·
Cumque sno in tornpiis rota exaudire maritoi [1111

1111111111111111111,’111111111,[1111181111υῆ suu Crescere, et impletis sciuit 11 infundi—re sae.
Et Titus, ct iortes 1111111111 belia Nerones: [1111.

’ GLOSSAE rutenus.

111.11111,1111111111 oratores Romanorum 11111 uo· 1111111111 iouis: ita Antinous Hadriani, i.
1111111.- Principis, 1111111111, 1. . 919, 1111111111Ψῆ Ι,

its. Gremio, tecto, 11111111. ·- spoliatum, tustra· 181. ascitas, euocutte, 1.
111111, Ι. 185. Persuasum, pinsitum, 1.

1171· 1111111111111 Ami 1101101 ¹¹⁰0 11111111·- 1111. Pupitim, Veneri, 1 Parim insuia, ubt' 1111111·
iianymedctn, 1111111111. - Cyatiros, 1111111111, Ι. tur. — Adtritcr, 1111111111.

115. Porgere. pro porripere. - tore, Hadriano, 1. stit. successibus, prosperitatibus, [adicientibus. ..

1111· 1111115111 nimiis 111111· ·· [11111111 ”inimi Snus, suos dicit AEneodus, quio es penere 1111111111-
quio ieniter 11111111, 1· 1111111 uenerunt per AEneum, 1.

9⁶⁷7· v⁰¹²r 1114411101 ’1111101111 (1111 810 190. impletis, 11111111 uenit pienitudo temporis, 1.
propter turpitudinem interitum dicit. Ganymedes suit ·

conuenientius·

metrum, nee 1111111, 11 quis enim sapiens. Caucis.. per initia assidebant, post etiam in sinn 1111111111
11111.,11111 11111, deerraverit, qnod tonuit iieinsins. virorum occtrbncrunt. 11111 opinor respexisse Pruden-
Yiii· Cautio. neten, enituisse. Sed Weitains nui- tium; qrrasi Antinous ntor inerit 111111111101111111
ism discrepantem scripturam 11111111,1111 picriqne beiengerutn , de Connitiis iib. 1, cap. 51.
babeant nituisse. Post intnc tersum in 11111.. 1111. 1111111. et roig. nonnulii, portore‚· 1111111 ρο.
aiiisquc multis csstat itaee inscriptio: 1111111111 111- tore. Ganymedes iovi poenis ministrabat, Antinous
drinni, ²¹ (11111111 ‘ii'- C cunt iiadriano 111111 potabat. Qnainsis 1111111111 sus.
111.11111111111,111111., biam, Pras.. iim. et rit 1111111 cibus, nectsr potus, 11111 poeta 111111
eiii, in sede. Gis. in contestu, ct piures 1111 ,cnm nouat ontbrosinm, quia antbrosius 11111 immorer⁴
eto„ 1111111 rede. iiunc 111111111111111111111111· lem. 1111111111111111. hymn. 501111.
nonanus, iib. n 11111111 Praenotione, cap. i: Nee 111. 11 glossa, iisttto, Antinoum, corrigendum
111111111111111111111111111 ionpe abest, quondo 111111 est Hadriano.
est Antinoi coptus ambre,· ob idque mortno itii et di· 181. innan, srupiies pro [1111111. pisonem«, ap
uini bonores desipnuti, et copnominu urbs paratu, corn· bone iocum id adnout: Popnnorum uirtutes rems
positio 111111, 11 ementitis orucrtiis, ut Spartianus, et uirtutes uon fuisse, ostendit S. Aupustinns 111111 Pe·
· 11 nostris Atironun'us, Aur. Prudentius, Eusebius, eiii top. innumeris torrebitur magis inritus apo quarn nt
prodiderunt. 81111111 ipso 11111 circino ementito sedes odiosis hujusmodi questionibus respondeam. 111111
1111111111111.1111”1111111111111 1111111111111111111 11“113.“1.“..111.“.11.1
utros. Athenagoras scribit Graecos 111111 sidus 111111111111111111111111,1111111111111111111111
Antinoum itner 1111111111 imagines conborisse. 111 sortiunt poi tentum Apostoli ud 11111. indentes 111
11111111 1111111 utinm possunt Pausanias, besselius 11111111111111111,111.,11111119111111111111111111111·
111111, ’1111111111111111111111, casaubonus 11 Spar· tium non iubentibus. 151 Omnia 1111111111 opero 1111
tianutn, bulengerns 11 lium. imp, Pignorrns de peccota. et pbiiosopitorusn uirtutessnnt 11111111 1111-
Sertis 111115. 111011181011111111111141113. 81, et rum arbitrium sine prutioe adiutorio non nisi ud pec·
Franciseos itt-diobarb'ns 1111111111 imper. itoman. uu· „cundum 11111. Prudentio uirtus 1111111111, qum „ppt
1111111. peg. 1111, obi niuite 111111. 11 Antinoi statuis 1111111111 gratiam et gloriam eternam.
pe'r universum orbem torrurutu, templo apud biao- 1181. bier.. Eum, 111111, 111111, jacentis. 11111- ι
tineam ei numismatibus. itus conjiciebat druto 111111 etti rettsptone joeesnes.
111. 11111111 111111 procaces 11 quibus ad oeia· 811111111111 Teoiius curo 1111111. protiosissimo.
riam impudicitiam uterentur, 1111111111 delicia ap· 1111111111111111111111.,11)1 tamen est 1111111 tm
pernbart, nt ex Virgilio 11 Statio colligi potest. ca. ,up reppfim mmm, mm mom mm. Am, am,
11111111111111111111111111111111111111111111, scitioet 1111111111 tortasse iactum 111 oxv 111111 e
1111111111 11 columbam. 1111 pignorium ioc. cit., pop. 111111.

1151196. toi. diicubi, 1111111111,111111.111.,11111111111·
111. Febr.. 111111 111111 ,· mendum puto. ter ritiose.

uit. Aid, 1111111111 dis Parum. 1111111111 epa· 185. iias„ weita, Brrng„ 11111111. tn giossa legen.
titos diis Porpere. dnm 11111, non 1111111111.

bib. biedio io tecto amici discumbebant in con· 181. 111, Prae.. Gis, triurnptrie. ¹
titiis, ut iaciie amatoris grentio incumberent, ut no· unu. 11111. Adesiderutur se. Apostolus 11111 pie·
tst memnonios. Aiioquin si tres in eodem 11111 1111111111 umporisad 111111. 11, 1.
sccunrbereot, tn 1111111111 diuitissimos. teatino

 

