115 1181111111 1111111111 caumas. 573

9811111111111111111. Α 982 1111 pusi 1111111 §frtri og. 11111111,
iri 1311111111 11111111111111111111 1111111111 11111111·1,1111 sanatis 111111 ast,
untntnnn 111111 insit. 111 Ι11111111, tau 1111111 horroris.
· 1· tra de 1111111 11111111 nort est , 11111111 Caio (1111111111 11111111.
une 1111111 tauquam. ’11111131111111111111111111 incruentam
1111111 ut 11111 11111111.11111111;11 Perre 11111111 deuter soertudo -
1111 Nuuduuru 1111111 recitare Christo ς 1111111 agaae.
otras tenet ennii itinn, nruiictudtts 1111 drabo 11111111 Dominum, steterunt
, ‘ieiunare justu. 1111111 contra [remitum tntrnnnn 1
“ Orto tuuc sauctus 1111111 ducatuque. ,111111 gustarunt 1111111 soporem
trigntnacornn uun, Pilioque, Martyrinram.
111 Urbis auius 11111111 tenentes 98311111111111111111 sempiterno,
1111 sepulcri. 111 11μ1111 uostris 1111111111111111
0111111111111111111111111111 rrntnnnn 111111, quatu 111111 praeeram creatrix
61188111 trustes

11111. 1111111111, enuterttuit, 1. Β 1118111111, amat, 1111.
tos. 1111111111, 1. - 1111111311.ι . 180. 1111111191. Ι.
111. trutinandus. pronuntientur, 1. · 181. Siieudi, sedicet estis, Ι.
iiis. iteo det, uunteret, Ι. 181. 51111111, prospero, 1.
titt. 11111, tene, 1. 181. 113111, certamine, 1.
. 111. dd antiquum 1111111111, derata et septena 189. 8111111111, rai 1111111 Pri, 1111.
1111111.111111),1. · 191. creauit, paraus, i., tin.
111. Spectatus 11111111, padarituiiufm litterate, 1.

COMMENTARIUS.

Prudentia, Et aliorum quatuor, nntsnrnrntnt uocati estquod et uocithoa uet'ttrraraumentum. sert nun

otte 1111111111. {isuardus uaatuor pronun uomina ex otuuiuo 1111111. 111 tera Bruttiioui ascripta qutun·
Enueuio 111 1111111111 videtur iratuisse. Qttaeram 1111111111111111111111,111111ᾱί1111. ‚

turin-u rur Prudentius 11111111 vetustatem ad 1111- 111. Put at 111111 1111.1111111.,11111,1111111111.

ruane Saturniuuruut nttnreu proruendum testem nd· 111. P iurandost, atorse Vincenti. . .

11111, siquidem suendo tu iuettats id martyres cortu· 180. Parrhasius, Pons et iunioris: ut ettreudttts

tttru edenti sumi uitta etiam· eodem iore· mod-t prndiuseript, sorte.

tnnutitnr: 111111111111111111111111111,11111111111 181. did. scribit Gauio, 111111.,1111., Gaio. Pin. Ἴ
terrassiam distans, 11111 uetustatem. riuueCain. 111 1111111111 sequentes 1111111 1 Pnt. ¹

1111. trine utut auitum omissum 1111111 Prudeu· 111111111111111 1111111111111111111 ssurtasinr. 11111·
11111111111111111111111111111111111111111111111111 eulogium 1111111111 stt 111. 11111 ex iris Potiu-nui. 1
sed cotttrausrttt'tuis leges positam voeabuiunt snrnr« c tersituts. ttt 11111111 est: Caius rt crenenrtnn srcnnnoo
111111. uuit 11111111 aurea, ut initio hymn. 1 Peri· conferri, et ia fide pertentantes. atartyrii ratioena
1111111, damis aaa 11111111111111111111111111. quittaverunt stt caiz 11111 auno 1111. 1111111111ιί stt·⁴

111. atam, otiosa. sisinnus restituit at'tiota 111 enituntur primum ugonem tuis-se 1111111111 111111»
iidem cuod, 11 carminis iuges, quod jam ediderat de, teotradum 1111 11111111.

1111111111. 181. 1111111111 ittig, eontra metrutu et- sensum,

1118. did, tnnc radis siege acetariis. “ auiinsiucreureutum.

1118. snm, arodus adnotator. 181. idest, 1111111 111 muttyto'og‘um Rauranum,

111. dian, Paua„ 1111, 11111111111111 suis, urto- 111111111111111.1)111111 111111 111111 potrus secuu-
1101111, sich.. Gis. Parrhasius aliique, eroticau· tittt anartiattdissPrudeutio 11111111 coniessiozuuru
11111.1111.,1)1111.,11 11111111111111111 ti, replicandae. primus et precipuus martyrium nst. Seii 111 Catus
Egra, 11111111.,111111111111 apud 1111111111. 1111111 et crementius incruentum ducas tuterunt ex contue-
uuae iiiitorideduooutyusiutnarruisanu. ru, 11 11111. sione, artu est rotundus, urinaeque gloriosus agua,
Fortunatus, 11111111,111111.1,1’111111. qtrnrttnt Citristi 1111 certamen 11111111. ,
continuit aurore Vitare peruntno narniua fisa iiira. 185. Cuuinssnres oiim vocabantur aui eoram ty·

111. Prudentius de 1111111111 die itt-'iaii ioattitur, rt renuis Christum eoniossi 11111, anu temen 1111111111
1111111111 utri 1111111111 11111111 medio justorum. ntartyrii obtinuerunt. S. Paulinus, Natali id, de S.
cttnnntunrdns inteiligit angeium eustndaut ocntnsia 111111, 1111. 111611111111111 ante fructu praiia, Sed
immaturarum: natu SS. Patres uugulotadesse tre· iucrueatoeousecratusreita. ’ , ,
duntuou 1111111111111111111111111,11111111111111- tst. did.. tenuiter: ntetrurn mnseit tenter. 1111111
1111111111 11 oratoriis, uiri 11111 1111111111 1111- nauiuatur itus uorsus una eruditiore marfytittttt. 1111
urantur. Nun reputant», et 11111111 itta de 11111 indit-are tuouetu tuiuus tuisse acerinnu. unu uu untr-
i'rttdnutiu· 1111. 1 tusnraugustntu dixit ntnnnn uta· dettt iudico: aaut irtcruetuuru draus 11 nitrio 11111111 1
unarum domum enuntiarunt. uerita sunt uuae eurriessores, uort 1111111111, 11311111- 2
, 11111.ἰ1)11111111111 ctare pruiett iu 1111111111111111 ί1ῑ1111.Ε1111111,111111111111, pertinet securius itu·

1 u 11 ‘ttri triae. isa ou.
erin altdftffnntnstns, 111. li, 1111.. weita, tra· 181. De antaradum martyr-aut, enuntiari madidis·
111111. 11111 1 secunda 111111. tranuntur, vitiose. sanius oaertrt it tuentio. Sed 1111 ioco 1111111111 111
11111Ιί11111111111111111111;1ι1111111 1111111111, uuiti 11- iussa 111111111111111111111111111111 dieitur, ut annu
uetates 111111111111111111.1111111111 iucundiores uio- §.Paulinum 1111. 11 ad Seteruur ε Sancta tui nter·
ttuuuue sine udo exauriue exscribunt. 1111111 ex tnnc uis attan 1111 asra urtiescnut. sutton qttin 8111111111·
1 usu 111111111111111111 S. Etterurid s itrisse posterius oerdns 111 iu suternutu, troque uuquam austra 1111111
tnattyria SS. octodecim trtuttyruru cnsnnnngnuno 1111111111.
1111111111 curu Prudentius sinutt adjungat 11111111- 198. arcun. unz. mendose, tuns-tana nostris·
uuar, nujus atarturnuu in 111111 drautionis priris durhr.,Parrirusius, precantur.
1111111111 quatu Enuruadis musio, 1111111111 arrideat tot. 11111 irae torn terto entttgntnr, orauiuut te·

 

