¹ iiia ipsius intemerata fiiis custodiat , ad quum

ise ' ctuistbcttbbbb. iitttb. i. 899-

883 Dulcibus linguis per aures posterorumA Perpoiiiiquentisareminipcrauriaiiiccniitun
[spargerent. bediu 111919 sequacem textiiis caiidm 1111111

1199119191 19199119191111911111911111199111, 99 subrebnninr usque 1911111999 ridentur ain·
se 1911119119919111 9119911911 capitium pararint, [plius.
. Quariates 991919 191191, quinve poena ornaverit. 11911199 99111991911111111111191191111191191,
iiia iaus 99911111 nou 911, nee 19991911 tempure. Et manuni repressit 11111991, 19 stupore cppai·
1111111999 sursum per auras evolarunt mu· pinis:
19911, · Sed 119199 peregit ictum, ne periret 119111.

919991999919099919991990999991091· ’ iamne 919911, iiruta 1199991111111999919 gen· ι

ts iilius iideiu 11191191, 9919191191 annulus: 11111111,

1119 191 911 pignus cris, ui ierunt, erarium : 95 005 Quam ,nerum crudetis 91191 immolarit
8840919 superna rapta isin iucis intrant iu· [sanguinent

191919· Credis, in baum 1911191 bustiamm spiritusi
GLOSSAE VETERES.

81· Petere· iiiii. Ι· B 88. Liquentia. iipuiiii, 111 sereni, 1.
85. 19991991911119911119911111191111119111, Ι, 89. Visum, 1199119191, 1.

86. 01111919, ai ece, idest 1119911991,1. 92. 11911991, 9111119111, 1.·

81. iniimus, 1111111111, Ι. 99. 19, pre 99. - Spiritus, 91119191, Ι.

COMMENTARIUS.

sd. Brea. 1191. corrupte, 9911911911 capitium 119911111911911111911 9111, 191 9 1911111911 911. Cina·
tracti. Nebrissrusis id 99111 1 bien 9991191 aaa 9191111 9111111991 existimaturarium ab aa cria posse accipi
encre 1191911191 ,· merim sint in catenis. et nutrierint pcc opercuiu capitis 199 utebantur 19111191 dam inin·
99111191 capitium et uariant .· restituimus 9111191 ardi- cabum 999111 : 99919911911119111 erit signum iem.
uem 1911119111, pai 9111111 99111911, et 1119999111111111191. tis celedonii. Seii 91111919 111191111911191119111111999911
111 191991 disponit: Dulcibus, Quin 11191, tinibus, testem. 1119991911191991191119. 9999Ιὶ11991 91111919-
1191 tannen, iiia 1911191919 9199 quein 9991991 giam 919111 ab auraria et 1111111 9111199111 11111111. 1
praetercunt, 1991919 sensum 9111111. apuu iieinanes rei Catii.. 1911. 88. Animadvertendum etiam est. 9911·
canaam 1191119111111,199 9919191919919,1119 ien- nunquam 999191 martyrum qui 111919 erasit feriendi,
11191 carceris tempus 91 9919 capilio dignosci pute· iintea 1119911119 191119 1119191. suo. 11991. 191111 :
11111. Vide vers. 55 bymni tt 9911119191, ubi crinita Sicaccepta 911119, 1119111181911111) 1111991111 1111111-
91911119199191919911119191191111191 detenti. rii painiam 1199191991111119119111. 111 11 911. Decem·

et. 11911119, Widm. supra, 11191.1191.,811.19 bris: 11111111 Alexander 1911 duceretur, 91111911 ei
111111.,1111. Α, RQ, quaaepciiipa,tpuod placetiiein· 1111119991 91111111, 1199111111 martpr 1919911 91111111
119, 1111119119 99 1191111111 919191. Gaiiandius putabaic Commoda 911111 9191191111 iiia prestitit et'. 0111919111
1991911919 respuere pompa, et pre paena 9119111 autem 1119111191 mulieri :Perdidisti 9191111111 tuum.
cruciantem bidiuani editionem 111111 tibi, nimirum Facie itaque 111119 9111111, eaipaiiacit ra icatur 11191111
tiarae ipsamque 991 911111111. 11111111.,1191., pinnae tunica, etin linearium, 119111111999191199911191,91111
pompa. Vat. b, 9119, Weiiz., 9991991191, aliique, peritis eniiiir 1119111111991191.
19911 pena. 111111 id nen dispiicet, nam 1119999999- 88. 911 11111911991119111111119 paii.
iare 191191 ; pro ornaverit antean niaiicin 911911111191 89. iai. ii 111119119199,91111,· 11999991 91999,
111911111911111119111911191111.11911111 poetice 91 1119· rieule 11111111.
1119 19919 19 dicetur. 98. at. Α, 11 amuis. Gis. ad crana petiuit, 91

85. aidi 91191 auia. 1991191, euin iateatur quui- re 1119 scriptura , ecpaiinib 1911. Ρ, 9,11111.1911·
111111111111111911111111111 1111111111·1111111.. ..119 „inni
19191191. annuium esse iiemctei·ii,crnrium Geiednun: 1111111991111991119111111.ι seii 19911 19 centrarium 9119
quui 119 distinctum in 1199911119 999 19191119. bene ei quud supra dixerat. 1111111199 1199191991111111919,
191199 9111991999 111911 199119119919911119 1919191 111111 1911119 11 attendantur 19111191119 91119 tuorum, 91
9191919991111991911911919,11991991911991911911111- iicbcissensis interpretatur, 199 91119111 prae 9911111
191 in munseo iatcanc 9191111119 victorie iiinsirati. 1191191191 martigenas. Prudentius ante diiii, 1119111-
iurantem aruncius iidem 1119191, 1119911111111911, iem 911111911111111911119,9911911911 modampaasinais,
919191 911191 ab sponsu spansa anuinium dari ad bdem ordinem. tempus acireni‚et inuocatique piena 19911111
1911919199 11191119199919. itaque 1999991191 iii , 1)9119911. 11999111, 9119199991 peregisse 19199191 que

anuinium Fuit-uni abbati 9919919911999999991, 1111 9991999111 passionis, nec piena liquido perspicitur.

serbis scripsit ι 1991199191919919 praiatir becte- 1111911119 ne periret picria 91111111 eiiam ad ibatur
1191919191919111111191191, qui ert ripuaeuiuni 11911, 111 martyrum passionibus enarrandis. ’11191911 iim·
1111911199 1919111119 renitenti dare 9911111991 in mana 1199, inrepere 119 1919 martyrio 1919191. si, 9111911.
precipiunt eideiicet 111111199111111911991199 raia· 2, ubi 1919 1111 99 1111911191 instrumentis quibus
91111111 tyranni martyres 1919991191, sect. 19 querit, aur
obsecundant pei 1111911191 speciem jupiter admaraetur. 9111111191 1919 11911111 119919 9111919111, abtim cere
119911991991 in iiieruiex. 191119 91191191, ubi iunc· rara 9911111191 ceseii, 9119199111 aiiis rationibus cuin
1911111 uerba exponit. 119111919119119911911999199119, quia 11991111 911
id. 91111919 usu 9991911911199 oiim sumebatur pru praecipuum 91 maxime legitimum 91911111191111199
- 11911, ut uotum cst. 1199 appellatio aiiquatenns cuu- 111111111991111911111111999919111.1“991991991119119 ,
servata apparet in Latinitate corrupta 1999111 cu· martyres cessisse mitissima iniuriis 1911911, 1919199111
jusdam instrumenti (intimitatis, quod 911191 19111. uero superstites inisse 91111, 111 11911191 tormenta 99-
xiiii iiispaniae 199119, pag. 195, 911 brecus 1919111119 incredibiles 19111991119119111, 91991991 9911-
episccpns 19119991111191199 9911991951 1111911111 99· 1119111 1911 1111911 divinar ascriberetur.
’ 991119991191119199919191111119919111191999 95. Rau, inimciuret. 11191. bna„ 11191111 pra
· scripturas 1111191119191.1119111111991119999111191111119 11191, 111919.
. accipi 1199 puto. Pro 1991119, 1119 91 absumitur, bii. baeu. 1191.,“ 11191111191111111191 spiritum.
9111199191191991 ambrmiuaei eiii3 et iu 11911119-

 

