111 11111111 11111110. 1111. 1. ppo

r 127 unumunurm rium turpia 1111111111 Tertia sors erebi 111111 prorumpit 11111111,
[rebellant. ’ 111111111111111111111111,111111111111111
11 lum mieut undepolo veniens quicunque eo· 1111111,1101510100001011000001110100,
[111111 70 1291111111 1111111111111111111 111 sepultis
, llnemortesetmonrtrrerent‚iriuenmleeruorem 1111111111, 1111111111 mundo mentitu inrores;
ηε lulleit. 1111111111111111111111111111111, Cum niger umbrarum ueniens exercitus erlem
liine 1111111 pluitimlnerequns,et roseida telius uppenr, invadens non irumirin tempora lune.
Sanguine puniceus spieis pronoen 1111111, nuntium mugire solum, relnque tenebras
65 11111111 11111111ιί11 1111111 peiiure inquio, 75 1111111111,11111111111111111111111111,
urruuor luieiix ot 11111111 illie tinxit. Caeruleum pellere niem, roseumve eolore,

l'rliiiAE multones.

60.111.,1111 111111. 71. iet„ 1111111111 orie.
ol. 111, line 1111111 1111111111 creent. 71. Vnt„ 11111111 mirque.
66. 111.,111111111 1111. · 75. 111.. tempore 111111.
61. 11111. prius ri einr 111111 11111111. Β 76. Van, 1111111111 colorem.

NOTAE.

1111111111111111111111111111 11111111 noinptnti pece- 1111111 iutete; nem Horatius etiem, llum. 11111, pul·
1111111111111111111111111111 mnnnrnmrrrrmnmrmnrr iorem 111111 tribuit: Nec 11111111 niolo pellor r 1111111111.
[insilirem sequitur Glyeas ,11111 111111. ulie 6. noue iili.lixirnirrisunqnin 111111111111111111111,11111111
10101010 fib· ¹¹. 001· 10. 8001· 35: 11 noque 1111111111 liores 1111111 eoloris rubore iile infelici sunt uncti.
00001000 limi‘ii¹⁶ (11001000) ‘lidii‘ 1000 011, 10 67116. ιιι, 1111. 101, Tertio 1111, que 11111 inope.
101001010 100011 1100 000 001 01 110101· 10011010· urceus tertia sors dieitur, quie, ut lunulae uerrunt,
teutpertus, tinctusque 1111111 renium. Legem igitur imperem eoeli lori obtigit. moris Neptuno, iniero·
1100110016 01 0011 1010001 1001 111001110ῑῖ11 mi· rnru Plutoni 1111111111 urinori. 611111, 11111111. 1111.
⁶⁴¹¹ 9'0 ΝΜ 101001· 001 001010 1100110100001000110· 11111111, Et 11 placerent tertie rrrnr 1111, {loquore
pidre, ut apnrl linium 1111. ιι, erp. 111, Qn 111 urie nri,· et postea 1111. 1151. ureret 1111 tolum 11111111
’1110101000001 1000100001 0001011001010101010· orum, 711111111111111111111111111. Tinrrltustinnn.
etuti 111111 p'rorpirr'rrt. Proneeusutiuu ponnuriun· eleg. 1, Tertio 1111111111.6111111111111111111111 Pron.
0100090000· 1111. ιι. vers. 167. Sic torinneium Saturni. Manilius
11111111 pro turpio legi 11111111 proprio. sensns itu. 1, rere. 115111 111111, Tertio 1111 1111111 errare
m pgffesgsqmu'rwgne'nnx ἓὲιιιιιιζῗιὲῗὲᾚᾙιῗιῗιθηιᾞὲἷ c fluggtfsgurzemns‘fflismntire :uide uotam 111 1111581.
quodpiserssliri pro-pieiuut dum mere 111111111111 19.1111111111 tenebris AEgppti 1111. 1, 1111. 115,
quoti pisces negligunt 111 legetur 11111111111111111· squalentes 11111111111111111161111111111111111 innam
rare genusouum, dnm 11111111 commoretur nispro- 1111111,111111111111111111011111111111111 patrimo 111-
1111111 1111111111111111. 1111111111. dentis repul iliprosre inrepens, oc 1111111111 incr
eu. 11111 1111111 prestere terreremur 1111111 pru Nem 1 1181111311 1111111111111.
miror. Saepe in 11111. 111111111111 turn etjam, ettam 0. npurl 1111111111 lib. tude iinptu uren, vers.
et tumr neque 1111111111 an hoo loeo tem. 2¹20. l‘niius sle Plutonem, oum Proserpinam raperet,
61. Pru 1111111 11111111,1111111ιὶ,111111111111111 alloquitur: Fratris linque 111111, alienum 1111111111-
rrit 11111111. 1111 iuit ueterum opinio 111111111ιί1. Se· 1111, 111111 nro 1111111111 111 : qetrt 1111 1111111111·
ueou, 1111111111. lio. ru, enp. 17, Creonti quidem 11111111 ,
(eruetur) 11111111, qui orum port 11 interi muqninit 71. 61111111 Alcestin ab· inieris remearit (liegi-
1111111. 1111111111 cornetum holle, pestilennas. 1 mque nuo iub. 51). Apollodorus ΙιΙι. ιι narret 1111111111
1111111 rtentiere‚quae liuuilimremnuetiu line illm: ilerrnie ex inieris 1111111111, ipsumque Cerberum
Seu 1111111111111111111111111111111181111 11 euplum. 11 nti Enrrystlreum adductum. Ovidius, 7
effertur, 1101111 1101010010· Nouellum {uitiligine 1111.,1111. 110, Tirynthius 111111 ilementum, contro·
manduit iprrr'int‘r 111111, 111. 0111111111 1111111111 que diem 111111111111111111 Oiiiqoontem 111111, neeis
uaednur munstre esplieot. 1111111111 line lib. ι 111111111111111,6111111111111111.
.;1111111111111111111... Aut puteis 11111111 75. Lib. n, 1111. 11, Partito com 111111 11111, suu
mor 1111110... ³00 1111 10011 erm comto. ternpore 11111111. lu plurali numero tempore ucclpnnr
6611111Ιὶ01 110· ι. liis· 005. litii 010111 loto ὓ rttquaunlo pro rultu 11 11111 : 11 hoe sensu ruitum
7111111111 imtrroquenn ,· 1111 unirent uan. Sed pluo iunaelirurontinm 111111111111111111111,1111111111
eum 1111111111 prnlnnn est. De prodigiosis 1111111111 ex lib. ιι iudicatus tempus innueret quo luna suum
curreres iiiviri.. e'up. lo: 111111 11111 1111111111 1 eremum peregit. Seri cur luuu dieitur non nunnioni
101111000100000011011011111111 Quo 1111 titt· Quia eum lune praecipue noete sit, 1116111111 hu·
111111 1111111111111111111111 Quiri 11111 repe 1111111111, retur, et hie deseribuntur tenebrae diurne, et quusi
senpnin 111111111111,1111111111111111,1111111111111111 ex inieris erumpentes, consequens 111 iunium ins in
1111111111111111111111111111111 prodigio passim me- tenebrisnoo esse humiliem. Poterit etium iem 111
morat. l’linins lin. n, eup. 56, 1111ιί11ιί111, 11111, lurido, quia postea globus iunae 1111111 lampade ω.
111111. iuuenum coeterum pluriam reiert. ilrueontins etus 1111111.
relidas nqnes rirlenrr intelligere pluuium sanguinis: 71. insilientium, 1111156, Sul pretim mp-
1111111111,111111111111111111111,1111111111111111 1111111111, 'u 11111111111811111111.1.1111111
711“11.1ἒ11“·.111111 11.1“.·..11;.1ἶῗ.11’ iillum· ²¹35
654. Non onmes 111111111111111111,111,11111111· 76. Fert. removeretur, nt (lies siteaeruieos pal-
1111111111.111111111ιὲ1 ’.11111111111111111111
lutee, patiore ingnio, 1111 mliorem munisse. Et ui· rere, et color ceruleus petest ex roseo 11 iuteo tor·

nicatur quidem frequentiores 1111111111 liomouos 111111.

Soepe 11111 1111111111 11111111 co·

 

