005
Subiime toliere,ittaabiiate‚ Ρ. ι, iiii. sublime aperire

v uerior. S. 1, 588.

Subuotare summulam. Ρ.ιι,119. .

Substantia, P. ιι, 178. Substantia mixta, S. ιι, ati.

subtacitus, it. 171.

Subtemine catenato, Ps. 071.

Subterua antra, 8. ι 801. Subterua aucte, 11. 010

Subterrauea (tueri, 1. ιι, 07.

Subteiatit etuia epitatus. P. ι, 588

ariaratiae,

Succuieutis obtutibus, P. x, 181.

Suecumbere euris, S. ιι. 118. 1001088705.

suda raditiacies, Pa 058.
ὣῧιιὰιιι impar pretium. 0. ιι, 78. Sudata belia, S. u,
5000111011Ι tatutis, 101011, 11. iiii
Surium prauiteas, C. vu, 80.

Sues spurca. sinaut, 8. ιι, iii-7.
Suetus trandere, 0. ιι, 51.
8081105818, P. x. 585.
Subiabilts ιιιίιιιι, A. 858.
Suiiiameu, Pa. 116.

Suiira autes martyres, P. ι, 10
{afflare} u, erere, P. ι, 000.

Suici ιιιιξιιιΙΞιιῖιιι, Ρ. ι, 558. Salus maurorum. P. ιι,
101. ξἐιιΙιιιι calami, acriuiu tinea, A. 500. 8111000.
ιιι .

Summa aure uid intelligere, 8. ιι, 1085. Summum eur·
pare, cutia, 81710.

Summuia, P. ιι, 158

ιιιιι ιιι . .

Sumffe’ass 10111111ιῖ Ρι.’158.“’ ’

Superatiiurn deponere. Ρι. 087.

supereminere, Ρι. 105, 757.

Superbi, S. 1Ᾰοδί

1111111111ἔ,1.’1’111ἰι ιιι. ⁸

Supinat tactem, Ρι. 181. supinata ceraue, P. ιι, 85.

supplicatio intenta, C. ι, 85.

supplicator, P. ι, 11.

Suppliciter teaditmauus, 8. ιι ιιι, 08.

Supra bominem, 8. ι 100.
88ιιιὲιέιιιι ιι iuaui cinere, S. ιι, 100. Surgunt murata,

,li , ο
Sursum uersus A. 1008.
snscepta, A. 118.

Suspeudera lacrymas, 0 ι, 118.

Suspirare avara iutra, 0. ιι, 11.

susurra [ema quid, S. ιι, 010.

Suu tuiis tegmina, 0. ιιι, 110.

Sutiie vinclum, P. ιι, ai. Sutiies tupilii, 0 ιιι, 158.
Syeupbauia. A. pr. eae. 85.

Symbolum (iu), Ρ. ιι. 188,

&raphania S. ιι, 507.

Syrmate uestigia verrit, Ps. 501.

Τ

'fabentibus membris, A. 817.
Tabescuutnivet, 0. ιιι. 107.
Tabttiua crates, carpus, A. 801.
Teuiuiae. 8. ιι, 1105.
Tartara (iu) mergi, 8. ι, 08.
Taurieornis, P. ι, iau.
Taurina exta, P. ι, 818.
’1811131008 ιι, 701.
'seruo regit usura, 0. ι, 117.
'i'eruperare ruerem, 0. ιι, 23.
Tempus quietis, ιιοι, 0. ι, 60.
Tenax ad reuertentes janua, obuia. 0. ιι, 78.
tenebrosarum, S.u‚ 111. Tenebrusum eor, A. 107.
‘teneri Ιι esua, S. ιι, 70.
1808011111. 0. ιιι, 70.
Tener. A 818
Teuta 8118100111, 175.
Tentare rias aeteruaa, S. ι, 510.
Tenuere artus, ieiunae, C. ιιιι, 51.
, Tenuis uiuae. 0. utin.
'senus aure. S. ιι, 710. crate, P. ιιι, 118. Funde, P. ιιιι,
85. iactu, Pa. 800.
Tepetaeius. Ps. 000.

'Imeus falia5gies, Ρ. ιιι, 001. Tepentes ριιιιιιι, Ρ. ιι, 511.

'tebescit 18ιο111, 0. ιιι, 10

11101088 ut Aua. aauuuittitiit.

Terere viae, 8. ιι, 870.

teretem nodum nectere, Pa. 187.

'tergeminus irairua, Ρ. ιι, 88.

'tergum aa fugitiuus, Pa 158. Tereum treta tumidum,
&Aeffignffimsffl' Prui. 1. Termini ritae, 0. ι, 88.

'ferri ieaa caterve, 11. tia.
pigraretur majaetaa, 8. ι, 180. Terrigenae phalanges,
s.
δῖἔιιιιιῑιιιιιιι, 11. ιιι, 5; Ρ. ιι, 105. Terruieater, P. ι,

Testari ualuieut principit, P. ι, 000.

Testatur, 0 ιιι, 87.

'fastuum inguen, Ρ. ι, 558.

'testificatae 11. 810.

'i'ertudo uria. P. 1 080.

Testuia, 0. ι, 17. Setiuiarurn fragmina. P. ι. 877.

Tetra pix, 0. ιι, 80. Tetrum iiagrat, 0 ιι, 22 Tetriua
maiorum, Ρ. ιιι, tto. Teterrimus‚ P. ι, 151.
16ἰΡοιιιιι pyram, mttere, Ρ. ι, 817. Secula secutis, 0. ι,

Texiiies aetat 0 ιιι, 150. ΤιιιιΙιι· mador, Ρ. ι, 80.

11111111351111 ιι. ιιι.

ιδΤΙιιοιιιιιιιιιιιιιιιι, 118., 10. Ad turanum oratur, Ρ. ι,
Tbariituium, A. 178. -

Tburiieru de 31ιῖ1 uuus, A. 001.

Thynias, 0. ιιι,7 .

ΤΙιιι Aueria, Asayriuu, A. 115.

Tinctus criminibus. Ρ. xm, 58.
mTi'nsrerereatigia, P. ιιι, 01. Tiasa, demutatio, Ρ.

Tirones. 18088. “

'titubante tide A 581. ritubauti voce, A. 711. Titubet
ue Ades, P. uu² 11.

'rituti tumultu inciti, P. ιι, 5. Tituiis auctus, 8. ι, m&
Titulus Pauli, P. ιιι, 15.

uaga, aetua ut'riit‘t Prui. 81 quirinalia, P. ιι, 110.

'fugata 1100110111). ιι, ti. agata ιιιιιι,11ιιιιιιι,Ρ.ιι,
⁴0. Purgatus, ιιιιι 0. ιι, 50.

Touana. Deua, 0 ιι, 81. Celsa tarrantis, P. ιι, 081 Tu·
babtismum, A. 171. ’

Τοιιιιιιιιιι, Ρι. 870.

Turi incertarum, P. ι. 101.

Τοιιιιιιιιι adbibere 8. ιι, 180.

Parti errores, papiae, A. pr. ιιι. 8

iiiiattiiiiitiii 117117 ⁶· '¹¹' ¹²⁸

·ι · ι 0

Torius tortore aerior, Ρ. ι, tta

Tractare arma, S. ιι, 00.

'i raeturn aine iiue carmen, S. ι, 858.

Tractus agnorum coeti, A. 818.

Traduce carnis, A. 015.

Tiagoura tante series. P. x 1115. ’
Ρᾞῐιιῖθι nortem, 0. ι, iat. iim gladii pertua ad imum.

Traiector nebula, 11. 875.

Transadigo iumine ultima littora, 11. 880

1001110111 it 1871·

Transmigratio eutit. ti. 118.

Transuoirere, 1. ιι, ab.
P'l‘reggiaeta onus ιιιιιιιι, 0. ιιι, 78. ’11111118ιί08 ιι, 80,
. ιι, . ’

Tres hiemes quater attigerat, P. ιιι, 10.

'l‘riiormis trinitas, Ρι. pr. 15.

Triticem tiuuraca, Ρι. iai.

Triiinguia cotia, 0. ιι. tta

Trina pietat, 0. ιιι, A). Tunius, 0. ιι, 5; Pu. rr, 8. 7ιί-
uitas triformis, Ρι. ιιι. iti.

’1ιίμίιο uersiculi, A. 881.

Tristiiieo Ιιιιι, 0. ι, 08. Tristibus tyrannus, 0. ιι, 78.

Trisuico sermone, H. 001

'i'riticea seges. 11. aiii.

Triumphauit ιιιΙιιι, 8.ι 111.

ΤιιιιιιιιιΙιιιιι ritum barbarum, P. ιι, 1

Τιιιιιιιιιὴιιοι togatus, 8. ι, 580.

triumuirum parere, P. ιι, 78.

Tropaeum reterre, 0. ιι, 101. Tropaea ιι basta rerer»
misaam Τῦοὲιιιὲξιιθῐιιιιοιιιιιι, Pa. 81.

Γ ι ι · ι ·

'truncare ferro, P. ι, 877.
1011110010. ⁸¹·

aaa aas qua, ι’. 1, ιιι.

'fumescit bonore S. ιι, 151

ramatum, u. ait

 

