inii

711. ssjns elogia, 718. hune, 936. 81116161, 61116161,
97866111 inter, stre attur unctor 66611616111161116,8,788,
881, 1666, teir. intinnpnns, 816, 661. 86116, 873, 8518,
1886861111.111116681168868 ’

{mingens 111.

8111161111 16611116. 888.

Senones ingan, 818.

senor iiiopnnioe, 338.

8661611111, 168661 nputetr ei intuitioni.

iffiiiffrifflm· ⁵²³

sentin, 1111111. 886.

811661,11611’16161,886. .

Senum prurientia, eorn oetieirfin'iiii.⁴ .

88616111ἓῆ611161876871181111.666...
desinere, 381. Senniera inira Urbem nn oinn exstiterint,
718. An 111 eeclesiis, 1178. 16 riis puiritcir, 753. Sepnlrrn
66666666616111616666
11111ιῖ1661 per 16661161 nrnr'ie, nerins, ti’ienrn 1661116166-
{girini 8111161688. 01611 16 1161116111 drsrriptum, 67681-
pulcrum martprnmpraeiertnr 6111116981.

sequestrare, 168, 361.

9616360819, 839. snuntseorrepn, 889.

Serenus 11166166. one.

8611111616, 188,1116.

8116166666813. 1161116166, itin.

nereo, sorren restro. 521, 968, ine.
ωὲῗτιίἰ aui Servii 96166111 coniciunt testamentum, 1117,

811111 proripere, 861.
0 serpere 116661 16 erinnnit. 16 mysterio correptio·
1111 61ἕῗὲ1116161661161,8680866666 nn nnnrnie ner-
pe{ei‘rnrnisrnone 61.

6616166166 .

montemontano, 1181. serrare o 16. 1167 iten-
11661111166116,61, nn. nerent, 111, 166,
612ὸ7111ἶὸ333886886, 888118, 988, 818, 1678, 1118,

866661161661111661 indie 1, toni.

sestertius, sestertium, 816.

8611111661, ent. ·
Ηξὲἷῖἷῖἶῖἷ’ὖῖῗξὶ’,766’6. severus euinctus, nn, 66, rto,

86166661116166 ponte dejicere quiri rit, 787.

331tffgffitcrisugrzcltsnffdratfflgffin‹333¹de 1616161916-
¹'¹¹2'· Anicius 911166161916661, Petronius Pronus, 7111.

berno deornm 6661111661 diversus, 1686 166.
itiititt'ititnii·

{135er ⁰ngeignisig'iirootiortts interpres vrri.. 98.
Ηές8166111, in’o. Ejus vaticinium, 378. Sibyllina 6611111111,

{ie 61ἕὶ1661161, 781, 767.
116, ' o.

8166666116. interpres 111661611187. nonina, 81511
16116 erint. 1116161166, 11811.

81611111 ironeotnrn, 817. Sermo 1611161, 387.

81661618116661,881166.

Sient erni, et 11.

6166616111. rot, 116, non, 161 nn.. 111. 16666,
1 1881866. iunii-tor 6661666116116, 738, 766.

8166611611618810. η

ξιιὲξιιέᾜζῗὶιξῗ ’1870 'ii-minant, nin non 161661, 188.
816116, 661111, 1681 ten. 8161111 6616611611, itin.

si nncninm recrementum 6666161666611,867.

e ο1161116611.

ἓξᾶὲιειῗῡὲᾙὴέῑυῇὔθ.

81116611, eni.

8111667169, 866, 788. iiiii.

8661 6116161681. Ao 6161116111 irretiendo 161.

§tironos eatagnrrn. 16. ’

81111666 inditur, 181

Sirene 6661661881.

net 116866616166166111 ae diphthongo. 189. 86661-

’ 66166818 11111. 9119118111Ιῦ8.

Simon 1166616811.

Simonidis error, 889.

simpiciter virtus, 611.

Siropon, rinpter, 1138

8611661616, 616116.

8611611611 cnon, 16616718. Lapides, eripies, roiam
16161616 16161161· rnna inminente 1616661 protnlerint,
718. 8161611611 deorum aernrn 6111611,788116. iano re
1 · 711. Oronten 611111 permissa, 1186. riae 111611.

ninnium, 616611, iet.

Sinti,670.

8166611611. 387.

81116111. ii. 11611161, 1681.

Sinnius 616116,787.

8111661661 866, 1611. permitteretne, ror 1116661.
iffi? ξέἕὲἱυωει detinenrnn noiiecn, 1637. Sinin

sinn'pnrm [qrodoeia. 838.

siriernnenonntts, 171.

8111666661 ino. 6611161, 811.

8618166185·

866 de ren. 8111.

81111616, ein, 868.

ἒ11161611671ἒξ obteri, 188.

8111111ῧῖ6 1116161, 1111111616, 1686 req.

8. Lepet ebbae, 6611161, 83.

ἒΠἭἙἪι1 produnt, 176, 188, niti, 681.

Smyrnei, 716.

sennenn, 611. etr. Ejnt 1161661666, 618.

„ffoegsdff’ssgwmpu' 176, 188118, 1153. svenne
n 6 n , .

8661661661, 876, 1181. cnr nonturno 6611616 conse«
11616 816611 io, 181.

sodomita, 6611681186116666111968668161·
miticnrn incendium. 888, itin

861 pro deo 11116161, 718. 86111 statne neeeriptto, 717
’86161181718“8111 ⁷²⁷·

861611 teminorum, tit.

Sotion, 881, 877.

811666 pro se nino, 166.

Prfioe‘oui'gapritipigxe’ 167, 111616) 6661161166,181,1181.

6666116661, nn.

Semirero Hispanico, 867.

Somni descriptio, 869. Somnio 1116616161 tien, 861.
6616 tert 16616661, ed 611166 naepn pertinent, 561. Seiron
1661666,161.8666616ι6 616611, 366. iinon, itii 116

166666616666666166161, 6111666666. ’
wgopiinzffgnngirntia, 868. Secunde pronoen, 181.

8661111161 icti cimiterium.

,8616116616616 1111116 idolis, 1686. sortientia

introiti·

6616666666.

Sp orerenrdietionis praeeeoennsprndncnnt, tint.

Spartianus, 667, iiii, itit.

8816,61.’61.6...,6

Spei descriptio, 6117.

ἔριῃῗῑῗτὲῠὲξιὲξῦᾞῖιίιίοὶε irrisi 916.

’ ἔξᾚᾳ1θὲνῖὦριξσ7ᾙιρηωωὶ’ιη’ 188 ten, 1118.
1 Ι. 11 , .

giffartfffffni’nnffifnno opionionem.

speretius iaeonns, 16. interpres Prndrntii, 88, inei, ’

881. Prudeniitnn innon, 118. 11616161, 811, 817.
§pinnum ninctrin 716661 tenerem, 888. spinifero nin,
28g'pt'rore odorem non rnigarenr signiiirnt, 293. 861161
Ρ666111616 recte F 11161 dicitnr, 8117.

8611661116 corpora 66666161 6111161611661161,178
86111611, prima 16611,177. spiritur 61166 dicitnr, 111.
Spiritus oniern, 161661 916. 8666166666 enrriiin
616161,176. 6661666116 ,6661616666616 An ,6616
6163.1161618611616666661661 iiiii
prooemio, 876, 1116816.

sponderet vernos, 897,

Spongia seripnio martyrum eoiiigebatnr, 1177.

8661116616, 168

86 proderunt 16611661 precedentem 611,

 

