113 circuitui ctuibtit, 111

Spes generis recidens, et nis materne peracte. Α Sic uterum crevisse 11111, uocesque portin

stt Angebst spem sols lidos, presumptio sinrplre. 111 Consulit, 11 trepidans 11111111 nore nupta rs·
Frigido progeniem senibnsnsturs negaret. [quirit.
Flebile coniugii pertubant nornen inune, Surpe verecundos luclunl 1111111111 uultus.

1177 Spes tuntum 1111111111111, crescentibus Fructus honestatis deusest tle rentre 1111
sonis. [rit.

111111 bis prolem spondens cum gente nepo· m Sic 1111 unius genitor post 1111111111,

[inm. Gentibus et populis temen est pateruios

tio lion lios 1111111111, tter. spes 1111111 11111Ιί1. [origo.
fecundus per membre vapor discurrit utrique, ott Omnis 11111 meris, rel 11111111 sideru coli
llulciur et gelidis irrepsit 1111111 medullis, AEqusntnr numero 1111111111 germinis epte.
Miranturque senes reitriro iomiie venus 11111 eni terra 11111, 11 coeli 111111 11111111,
lit sobolem caluisse snus: animatus 11111111. Rectius egentis geminis binc inde elementis
111 luter membre puer rinctus· compsglbus eretis. 1111, socerque simul 1111111111 petiere ro·
niunoere sinus rugis pereuntibus 1111, [gentes¹
lium 11111111 111 mater snus parituro 1111111- B 116 1111 virum meruit stabilem post lunera septen,
ἣ [tenir 1111111111, lugiunt cum paupertate tenebre.
11 sterilis, 1111111111111 miratur, et inseret. 1111111111 1111111111 illem, reducesque 111111

muriunt coti. iti.

111. Prius crrl residens, lucium recidens. 1111. l‘ereitntibus 111, prius coi.

611. Argelia 11111111 1111 1111111....111111 re· uiti. 1111111111 sitmoier.
'wib‘llolursnegursc 1511 1111112111ῗῶ 1.

110. [1111111 11111. itit. AEgsulsu 1111111.

bil. Discurril 1111111. 1111111111. ⁸ ο

uit. Senes recia'rrio sumite 1. ctio. Post obscure scribitur

cit. 11 sobole soluisse. 151. Hinc 111111.

115. 1111111, 111 clere. 1111. (1.11111 1.

110111.

tit. lierertoreeironiuet. 1,1. 11111 1. ιι, vers. luerit recidisse pro 1111111111, recurrenti 11 rect·
111. Cogitabam 111 111111111111111, 1111111111 siro.
111111111111111111111111111111111, nt 11111811· 111. 11111.1,1111.111,11111111111,11111111.111111
tium l. 11, vers. 1111111111 11111111, boc est, con·c ridetur ln sobolun quem in sobole.
11111111. 1111111111. , cit. 1111111111 tontum, boc est, 1111 mugnus.

115. suppleo presumptio 11111111, num libri in, Fuit 11111 1111111111 11 propbeta, cni scilieet bers
1111. tiit, tides presumptio 11111111 dicitur: lniprnrlot promisso posteritttis eugenue 1111111111, 1111111111.
11111 puro 1111, presumptio 11111111. Ponitur 111- 1111, 11111111111111111111 pertcs eginense
sumptio pro 161111, 11 utroque loco de Abrabami lucob 1111111111, etpost iacob 1111.

 

t 1111111111.1111111111111.1111111111 111.Ρυι1111111111111111111111111111 111111-

stiseruni deprecantem, et tle triu misericordia priests· runt. llnrutltis l. tit. 1111, oro 11111111111111
11111111. Spartianus in Adriano cepi: Habuit 111111 prelium 111111111111 stitit hujusmodi 11111111, et
iiiiilliilliillirlltiliibbll”ili tib‘lltilttiiiiliililililii*¹¹² ⁰
1111 11111111111111111111111111111111111111,’111- 111. Forte Scilicet 111111. Bene 111111 est Sieliret.

trienne posteritatis cum 111111 glorio sicit. Posset legi 1111111111111111111111111,1111111111, 111111· i

1111111 spes solo fidem, presumptio sinister: rerunt gunttentporis spetlum generati, 111111 paterestgre-

1111 1111111111 spes presumptio recto icitur. tibus. et pulis, etc. ost 11111 11111111 omniumr
6111. Forte tteguiut. Virgilii li . rtur, v. tou, seu milti tertis 1111, 111111·
uti. Sterilitss dedecori 1111 apud irrorares, nt 111 sileio senectus lusidetimperiuni.

notum estl‘sulinus curm. tle 8.11111111111111111 Soc 111. Gener. csp. 1111, 1. 17.

111111 opprobrium murrum posuere priores, l'role 111. Lib. 1111111. ico. Benedicti luis 111111111

curent, sterilem 11111611 moesto ernestum. Flebile inune 1) eodem 11111. Forte 1111111111 geminis lser; sei spu

cnooujecttrs unt snbstanttroupposin, dequibus 11111111111111111111111111111111111111111111 ⁴

1111111111 1111111111111111111111. numero benerlicti germinis, coelnm 11 terrem quis.
119. cenes. cup. titi, vers. 1 sequ„ Appursit ei cui torculetur, ciuium etium paretur.
1111111111, dicitque 111 eum. . . 11 11 illc (Sura) eicio 117. 1111111111, ul legis 111111 i. 1, 1111. 111·
libi lilium, cic. 11111 ponitur ctiam pru templo.
sit). (ieris 1111111111, guis certo ininrnrn ic credi· 1119. ln codice scribitur Serra. coion dieortbsrt
ct Abrabam : spes uero incerte dieitur, orris contro sin lluguelis 11111, 11 'lobias senior, postes socer
apem sn sperit 1111111111ἐς 11 nit spostolus Paulus 111 Serre, ct ut ί1111111111. tn lobb.. vers2 111111ἱῖ
01111.011 edbilbe'bbbus 1116111111. Scri, me non in· 11111111ῗῖ1111191111111111011111111111111111111
1111, leges Dulcior egebitis, boc est perminimis ipsu tur. 11 setis pervulgato est.
gelu emiserunt. Catullus curm. 11 usi seipsum: lunt 151. 'lobiis lilius simul cum uxore 11111111 11-
Μ111ἵ11101111111111101ῗ11111, qinom 11111111τ virle ι11111. 01111111111111111111111111 upurl irrorn
notum ud r. 511 lib. t. Etsi sutem grammatici 1111· tium sc pluresolios veteres. Lib. 1, vers. 111, liris
res rerirlisrss et relicitur 11111111 1111 signiilcstione 1111111 gemino, elc.et rursus l. tsi. 1111111, prum
ignoverint, tamen probabile est scriptores 111111111- 1111. Ovidius l. i 111111, 111, Ei 1111111 mesti
msempsrdisisse relicitur, etquoileprurutc luctum 1111111111.

 

