11 renutu 1111111111 cunutus. 11 ·

m ln commune bonis, postquam intre tutu Α 7710111111 pars mentis iners, 1111 eorporis ullo
[moruri intercepta sinu per conseptacula sese

Contigit, 11 statione 71117,117111111711117 01111117 languore tegat: tentori-u apertis
Pacillcos sensus, ct in otis solvere curus: Cuncta patent telis: reserantur 11171111, 11
770 Exstruitur media castrorum sede tribunal [11171
6719 Editiore loco :tumulus 1111710 verlice 775 77111117 obscuro stertens babitstor oporto.
[³⁶⁰¹⁰ Auribus intentis exspectat concio, quidnam
Excitet ln speculum, surtrjerta unde urnula late t'tuures pust bella vocet Concordia princeps,
Liber iuolleusu circumspicit aere risus. 650 Quam sctit 11111 Fides virtutibus ad'·
llunc sincere 7771111117110111111771, estro [dere 711111.
757 , 1111111111 Christi sub amore sorores. Errrmpit prima in rorem Concordia 1111
Consecudunt apicem 1 mos ct sublime tribunal 750 biloquio: (11111111111771117111171171 rubis,
tur sanctum, 1111111111 sibi supereminet 0711171, 1 Domini fidissima pignora Christi,
ι ' [1111 Contigit, exstinctu est multo certamine 1111
7111 potestatis: consistunt 1111111 summo barbaries, 11111111 onte circumsepserat urb²s
0111171111, populosque iubent astare 711-77 indigenas, 71111111 uiros, 0111111111 preme·
[queuntes. ’ - [but.
770 Concurrunt siseres 1111117111 uentribus omues, 755 Publice sed requies prtrstts rnre, duoque

11111111 tutunus

’ tet. tto trinumeri unientem, Ι. concio, conuersatio-Quidnam, cer, iso.

ast. Etlitiure, excelsiore, 1171717111, l. 775. 0110117111111777111, Ι.

7377711711, ereutii, 7. q 757. Premebat, iro 17777071, 7.

777. carbasa, pollio,¹ l. ' 111.11111111,111111111-71111,71111111,1111111
775. Stertens, doruueus, 711. 11 sicientibus, Ι.

776. duribus , 111011 uirtutum 1111111 1771117111.-

conuenientes.

11771111 sonere Pacificas seusus, et 7111171 soluere cu· 777. 71 tart. et Egm„ 7111 ,· in 0111.. llius: ereo·
11171111117171717111111111,1111111111111771,771- trum arridebat lleiissio. llartbius etiam 71117117 iu
struitur. Codex 07111111, 71 commuue louis tranquillo 1111117111, 117 171111711111111711171111,11117 1111117
rt 1111 1171171 Seruitus ut 1111 oniti 11117111 711117 1111171111771711711771. Eriurt.. 111111.
Couti 71,11111171117117,11771111 furui, Exstruitur. tet. cuum.. mendose, personuere.
vnt. E. incommune bouis 1111117711 plebis 1711111 iiii. .⁰i⁰¹'¹¹!¹ ad 111177071111111. et tribunali
81117711711111117771111711117111171711111111711710 cespititio. lituusmodt tribunalium imagines exbibet
11111111 intra 11111 morosi. 77117111, 11 inGiseliuo. 7711171111117111 tom. 77 lump, pag. 703,117117-
71171. 0,71111111111171117171111117711711711111111 11111711 pro opportunitate luisse lupidet 1171171111.
(11117117111111171111111;1111711111 prima) : Gonti- tss. 711 711. 0 deest 111 71 populosque. ln Ful·
17111111771111117,11771111711117Ρ11711111111111,11 densi, conspicuoque juleus populos, 1117 Weitzio
iu 1111171 1171111 euros Sensibus toxotis colli 71 1111 placuit. ·
ratione 71171171 verborurrrpraemsterus est, et cun· 770. liat. , 17111111 rostris 11117711.
111 metrum) Exstruitur. at. l', Compositis ..... lu tts. 7717117111,11111171771111111111111111,711111·
111111111 burris 111111777117107117 unum Sensibus iu rem.
11111177711117111711117171117171,11111171111717, 117· 776. Heinsius cnm Pul. 1177111111. praetulit exspe-
7111171111 l'ocipieos seusus, etin 1171 soluere curor, 111111, qualia nunu se restituisse ait apud priseos 11·
Exstruitur. 711. Gonni ntur, sed inserit 1111111 Sen- ctores ope membranarum. sut eum utrumque recte
10117111111107111171117111171 711111111117711717111, dicatur, et nostri omnes 11111111, 771111, Alex„
et Exstruitur. 711. 7. 11 ilrt. F, scd 71111117111,11 711.. tart. C, 7, G cunt aliis mss. et 177171 siste
interpr: ppo 111111, 17 111131711111γ11ἷ116101111ὶ711ζ11781θ111130 Hegffgiunifflbffl:ziciffmmhgihss mutandum est. -
1 a. ,serrorum 111111. . . n„ 1 111.
Ι1177711 versu 8111013111, ante Exstruitur. bonon: 779. ileon„ erupit. 777, Febr„ 1171111111 71 uocem.
1111117171 plebis ud 11111 Sensibus in 1111 sollis rto· 71111711 se 1111, eontra carminis rationem, et is·
171117111171, Exstruitur, etc.Quis tantam in codicibus solita pbrasi.
uarietatem crederet? uetrrsnu duplicem editionem 750. inpriore 7717111, 111171171;177ἰ,1’111 171171.
opcrunr 1171117111ιί1 7117111 1111117111 suspicatur. b· tes. 711711171171711711111ὲ171,1117 1111111171
77717171177111,’117711.. ru.. tti'l'ti‘tivtititttttuttfi‘tititti
munorum exprimitur exstruendi tn eustrts tribunal 11111 atterat, 1 nostris ltabetstbi consentientes ttsr,
’ imperatoris cespititium: 71 111 Lipsius de 777771. lirun.. 7711. Gilatrius lnd. 7111. 1111770, de inci-
7111, Tacitus 711117. t: Simul 1111111111 cupitus, 17111,17111’1171111 ret. lib. tegit, 711117 71 exstincto
exstruunt 11771110711117117111111111 111 eruto. elii 111011111111711 suro. Cum oruniotaetttlst. C. 77111
111111111111111,1111111 noster intra 1111. 778. Pel. placet.
pro rostrorum bubet camporum, non ita bene. 755. ln editione 17777, utta utor, 11111 111 77117110,
tit. 771111, 1117, 77 11, trrbuna13 1777 ,111111 nt opimus, 1117 urus 1111111 ridetur bie intelligi
71111111. Roma, es 1111 [rigatum poeta dicit universnm berba-
⁷52. 7711, Augei, 7111111711, 111 probo. llter· riorus, scu gentilitatem. 11111111111111111111·
1115557171Ι 1111131, nonb 11111. min m ΡΙ se {pssymrrtscbssredebomuitiis,ete.,etproleg. 1111.
1 . · 'l .
uuor 1171771751Ἷω1177001711ι11π77.11177771171717171 curn ilibieli‘rlrld, 1177111111 1111711. Prreetura senteu-
7711, 71177, 7111, lint„ vienn. 'lentius sit mss. 171, 1111111111117111, 11 7711171. 111 , 25: iturus re·
trabere 1711111711ρὶ10, seri non explicat quinam 1711, prtum diuisurus 11111111 desolabitur: et 1111171 ursas
et 1111111111 lta 7111111111. 111 711111 77171111111111 1111111771

 

