801 0111111811 ot: but). titt. tt. biti

570 termenando, meruitque inlamta propagoA 81 mlum meroem diuino 11111111 lutra
Naufragium terrestre nati, dum littora uuanuam 811111 iuter equae curn mnudi civibus 1111,
Terra,lieetdiatenta, darer,qood 0111111 pontus comanae paritura 1111111 juvenemne, 11111111,
01111111, pontumque noeane absconderet 585 111 pueros, matreaoueuiae, teneraeque noellae.

timber, 11111 diea produxit arum, mnusque 11111111.
Cum moribundalretie silvestria cuneta nutarent, 253 Excepitpariter 111111 natosque, patresque,
575 Et genua aequoreum naaeena iu montibus altis, AEnuavosqoe iacit diremi 1111111111 orror.
11 pariter 111111111111111111111 ln aurat, Nou beminen tuntum leeuudior area retundit.
252 Agmina runt voluerum, oum protulit, 5ἷο 9111111111111111111111111111111111111111
, [unda necaret. Namportuuam 1111ρί1111111111111,111111111άί1, .
eum grege nat 11111111ιιιρυι,ι1ιι1111,1111111 biinriumque 1111111111 suscepit abyseua,
1111111111,111ι11111 metuunt armenta 111111. Littera nudantur,montea,mare,bunninamssirae,

180 Nam paror'unua erat, totum 1111 1111111111- Appareut 111111, paulatimque arida tellus

11111111, 595 1111111111, 11 redeunt 1111111 iraeque, eretusque
Nee qui lieret, erat, cunetee mora uua tenebat. lam taeta tellure 11111 gregibusque, aribrreque.

SCRIPTUM 800. tar.

571. Naufragium terro ert repeti d. Β 588. El 1111111111 facit.

571. Quod, ambigue. 500. Pom quidem modico diluto de littore tenlo,·
575. 11111111. priua erat lilloroe. ι

576. Geatirel irr andoa. 591. Nom morlanum... 1111111 emlera.

578. 13119111αρ1 11111111 tupris u. 1. a. 592. Nucem oltrtr 1.

588. Ν111111ιι1 ..... desunt atta. 505. N. montem.

581. Contentum p.
110Τῶ.

570. Giganteseterranatoareterea 1111111111 11111- 11111 nepotes, nam modoetiam leminmalionaudnan.
runt, et inde nornen Graecum eet quasi terrigena. 1111111111.81111111111111111111111 1111111111111,
brar-onnus 1.. ι, 1159, ortanae 11111111111111191111 11ι1.591,1111,111111111 nest 1111111111, ιιι rora
,081ςὲ affiaellacffi 'origem ι11111108 1 8881011888) ‘voluisse micitnzialsentppwrrlalx'aead ῗῖῗιιιιᾳῖιζιεὲιῐιιέ ι11111ῖί1 18111818ᾮῖΙί
ridetur quodnam com semper scribit, non 11111. eraut nascituri l Equidem arietinae, Dracontium pn·

575. iloratius dilnvium simili modo describit 1. ι, tasse, aliquos lilios littorum 1111 11 1111 prodiisse,
od. 8, Omne ram Prolem pecua eqil 11111 1111111111- iutra arcum seilicet notua ι nam quod 11111111111111
111. Ρ1111ιιιιι 1111111111 1111111111 aluno, Noto 111 bominea ingrerai 1111111, expressum est in en. ts.
111111 [amat columbis, Et rupmjeclo 1111111 notarunt Petri, 111. ιιι, 1111. 10, ln qao (arra) mi, id eat
AEqaore domm. liniasset, opitior, liuratius censuram c oelo animm mlum [11111 rant 1111111111. 1111111111
senene eontra Ovidium, de uua uuae dicam ad 1111111111 1111111111111111111111 arm egressor, ua-
1111578. ue venit in 1111111111 aiii rum 1111111111 111111

11811111111111111111111111 1111111111 puto), uerint. Meminimus 11 atcnmno eonllnxit 1111111111
scilicet auras 11111 invaderet. Noe, errento titanaan, aliosque ad 78 111 80 ironii-

517. Pisais et releges gestiebant, cnut aurae im· 1111 11 armon luisse introductoo. 0111111101111 aa·
1111111111 sed volueres necabat 1111, 1111111 eaurtum mine bg, 11111 teoto insident diluuio ae autrtramrit,
duxerint. Vide tib. ι, ι. aad. ut tradunt nonnulli Hebraei, quod sibylla 11111 tonia

5780111111. 1 blatam, 1111. 501, Not lupar in· iu aron enm 1111111111, ιιι insa refert,quod 1111811111
1111111,111111111111111111 boner, 111111 initiationes, sacerdos AEgyntrua eum 11111111 111 receperit 11 in
111. Seneca Natur. 01111, ean. 27, l. ιιι, Ovidium aream, ut aliqui rabbini alirn dobnerum, nngm aunt
boc 11111111111111111 ait: Noa 111111 aarirrobrio 11 1101ι111.Ρ1111111111111.1ι Genus.. disput. 1,
1111111111 deaurato 1111 terrarum. Senecae blnretns 111).ι,1111111111111ιι1111111111]110111111111111111·
Lipsiusqne 111111111111.8ι·11111111ιιιιιι 1111111111· otoruru 1111111111 1111 1111111111, Noe ataine 111111
pgitoarggigorum normam uon sunt exigenda. Vide not. ξὶἑιΐῖιῶιῐιιιίιαᾱοῗιὲτὲιίιιῐῗκίξιιἱειοβίὲᾱυῶἱιυέᾛξέἓοὲιρίῗηωῑ11·

· ο · 111
² 5111111111 eclog. 1, Nee 1111111 metuunt or· nune explicata. Fortasse aibytlm 111011111108111101
menta 111111. 1111111111 Dracontius: narn sibyllarum carmina in

5881111. Victor l. u in Genea , Com qnodroyinto pretio apud nonnullos 1111111 luerunt. Cum 111111
dietim 01111 plurim (uror, et morr ιιιιιι suimet. baee aibylla retulerit, ae eum niro in urea servarunt

585. Aleuinus, carm. 199, 11 1111111111, ut orno, tuiaae, aliqui opinantur, eam diversam nort 1111111
En notat in liquidis mandi 11111 1111111 1111. Ferte 1111111111.

Ematut ia. . 581. 1111111111. 558, 1111111111 letor, et v.

581. 1111101111111111111111.1111111111. vn, ml, 87, [111111 aon ninia ortua:

Et irroremur 111 Noe, et filii ejus. 1111 111111111111 589. Forte 1111111111, 1111111111.
filioram ejnt cum eu in orcum propter eonor diluuii. 59011 tantia tenebris ιιοιι 111111 quid melius te·

585. 1111111111 11111 line 8111111111 1111111111, 1111111111.
puelloetenermuxuree eorum. Eaedemd ci nirasunt piar 591. Snnnleri ex 11111111 in Gentem, 8111111111-
matres, quia 11 illis genus bern uum propagandum 11111111118111111,1111111118.
erat nost diluvium. 591. Cum 1111111 1111111111 generis, legi puteat
1 111111111111111111111111111111111111111, ae debet olto, producta ultima ob rmarrrmn. buitur
ιιι ι. seq. 11111111, nuttam babetditttcntutemzatquod 111111. 558, Quaeque priua uomntt letbali 11 ort
produxerit annm el nepotes, trun intelligitur, nisi ere· sswm' Oljicibrm promite corratrirta 11111111 oboram.
dantus, uxorea dliorum line nentes liujus luisse: am ex ean. ιιι Genea.. r. 11, itt diluvio 1111111111
quurrqnam tuuc dicendum luisset imminenter, aut 111111111111111111 monam.

 

