, 'm Dutcotttu 0111111111. 800

11 sua regna tureos 1110111011, 1111111 in sc Λ omnibus, 1111111111, solus sub tempore parto

uti Etrus, 1111111111111,111111111’11111111111111111 'lmnsgreditur precepta Dei : scelerata propago
1111111, et insani 1111111 110 littora ituetus; Ν1111111,1111111 sceleris 11111111111111111,

1011111 ceruleum 111 audet scindere tellus lla primo quicunque sumus nunc usque creati,

250 10118011 luctum, tantum 11111111 mn· 500 Non petas, nnn 1111111111 1101111111.
[11111 8111111110 lucranttransucta ud tempora une,

Tramite juncta suo, ripis 1111111ἶο11 aenuor, El 111111 1311111111, 111 sueva plteuls 11111111

550 lncumnlos‚montcsquevidensinsurgere Ductus: Adderet,etnuilusliuminumretinerctbonustum,
Nee paret, invaditque, necilla invaditur undis. Nec lamen 1111111111 111οωί111111 reorum,

Est 0111111111 111111111111 transgressor, 565 251 1111111111111 111111 presumpta rebellat,
[11111111 811111111111111 tumens, quodcunque valebat,

Criminis 11111111, scelerumque repertor, et but poteret, 1110111111 dememnrroynr 111111,
[111111 rto reputando Deo, perquem 11111 omne,

1111111111 auctoris, mortis 1111, perusinis Erre, [1111111111.
tis oblitusque sui patris, inimicus, et 011111 B ⁴ Despexit Dominum uelut insuperabilis audax

scnrrruun 111111.

515. 11211111, 11 1101111111 ..... 1011111111. , 501. tn 1111111 adridunt 11111111.
551. 11111111111111111111011111110 16 undis. 500. inde pinariorum 1111111. ,
551. Diis 11111111 oeur'. 508. Deo 1111111111.

555. oblitusque sui patruus 1’. 500. D. sieut 1.

tttttAE.

111111 lib. 1 iu 1110111111. 0. Proenriptornne 111111 1111111 scindit 11111, quie non probibet quominus
1111111111 argumentis 1111 praedicat nundinius snus lines attingat, neque ipsu iu illud irrumpit.
providenduum res 1111111 reguntur. Sedulius lib. 1, Pendula 1111111 terra, quin mari 11111111 1111111-
1111οΞ, 01111111111111111111111111111111111111111 111111 innixa aDraconuo‚ aliisque punitur. 11111
511110011111101111111111 terroe. 1110111111 11 110. 1 1111151,111,1111’01111191111,11111111 per 11111
1Ρ181οω11ῐ1ᾞ1011111ὓ15011118,γ51ᾟ521’5861’1ι15051 &iilum lrrfrsgu Μ50118510111111111, 1111111111, cohibetur. lib. r, 1111.
l ruptiis, Sed 1111111111 (torpunt fluetus obstaculo rupis. itt, limitibus 1111111111 ruis elemento 111111111181-
51110111 lib. 111 1111111.. cap. 1, recte notat, 111· pius 011 uerbum 1111111 cadem si 1101111111 maeon-
111-111111 boc 1111111111 corrupisse: nonenim iarn tlus usurpat, ut 0111. 1, vers. et 555.
miraculum 111,11110111011111111011, 11111111 1111- c. 551. Forte 1111111111.

ere 1111111111 1111 plus 111111 miraculum, tittorl- 15111111111111111111111111111111111111.

1 planu locu 11111111,1111 impellentibus tarn 111111· 551. 11111 1111111111· .· sed 011 quid sibi 11111,
uibus 1111111011, 1111 senui unum plures, scd redire nnn intelligo. Nonoemu suspicatus 111 1111111111,
uum 1111111111 111 1111. llnde et pru spiranteonimati 1111111111 eui, 111 11111111 luerit dur mortis, 1111 111
11111111111011111111111111 philosophi. lime iere terminus 1111 bumana. 11111111 pro 1111111110 Actio
ille: eu qulbus percipitur, quum 1111 Dracontius lunc dictum constat cx Varrone 1. rr de Ling3Lat.. 11.
'lt'ttt‘tttfttttitttltttlttttttttttt „iliritttilitu?'ultrrullslttmtl
111111 mure constitit nris, Nec licet 1111111111 111111 es· pissime Deum patrem et parentem 11111. ·
rurum porrtu, Plenaque montanos includunt lituu 550. uidimus primns luit nni solus, 1111 11111111
11111111. omniu Deo servirent, poulo postquam 1111111011,

511. 111.11111111,11111111111111111111· Dei 1111111111 transgressus est. De ejus peccato
1111, et 111 mecedo stripinneium eonfrinqes tumen· 1. 555. ilduinum posteri imitantur.
111 tuctur 1111111111 1111110111. 1111, vers. 29. 558. Fortasse 1111111111. Depeccatu originali supro
basilius Seleuc. 1111. 1, Fertur illud (marc) quidem 1111110. 1111 11111111111111111(111111110101111.
11111111111111111, ubi 111111111111 attinent, reuer- 501. Posset etiarn pru notu poni netu.Sed 11111111
111, respuitque, 11 Domini uocem 0111111111 inscriptum culo dixit Dracontius lib. 1, vers. 559, 1111111111-
111111111111111111 1111111,111111111 fluetibusternu‘ni posituram rendum, internuptarum 1111111,110111. 11, vers, 101,
11111111,1111111111111111111111111111,11111111111101111 Redeunt ud reponimur 111111.
0110111111011·50011111” ³⁶³· ⁶⁵⁹⁰i²ll¹flil tutti· ·‘¹⁶⁰·¹ltl⁰¹¹t”t'''i
111111 11111111,111111011111111111181111111111111, ffirlpipeuxfflrthi, 'aguda „„,‡{f¹³„,⁹,',⁹,„,‘,'³,“„ ι111111101ῐο
· 1111111 un 11 rediret, nee 1111111111 concrum excederet, ratione 11111111. Ρ11111111111 pro 111111, 1 quinctium
1111111111111111111121111 11101011111111.0011511111
tluritcrius ademistis, rers.8sson.‚(ltmius antem Desumpmm id nst er Genes. 111111, reus. 1 seon,
1111111111111111111111111 111111111111111111111, Gipuuter 111111 super terrum in diebus illis... 11111111
111111 spiratur uentis, et intumescunt 11111111 ejus: uli· potentesusoeeulo uiri 1111111. 111111111111111111,1111
11111111 eninr itu eripit 1111111111, ut ud 11111111 pertiu- multu molitio betorinum 11111 in 11111, 11 11111111 rupi·
1111 uideantur, et 11111 11 111 impetu in 1111111 irruit, tutio cordis intento 11111 ud 11111111 numi 11111111, po·
11111111 11111111 diruturum uppurmttlror tumen ipsu nituit 11111, quod [1111111 0111111111,· 11111111111111
1111111111 pulveres 11111111 et 11111 ultroneitate eordir intrinsecus .· Deiels, inquit, bominem, 11111
mutim. ¹¹² nuliatenus illos mntpredlatur· 111111, 111. tione narrationem multi poete Greci, et

516. Forte 1111111 run 1111111, 11111 melius 11111· 01111111111111011011 11111. cum tabulis inter·
111 incipiet 1101110111, 111. Virgilius 111. 9, 1. 15, 1111111111 1011111110111111110. instetuemus
1111 ader: 1111111111111, 1111, 01111111111111. relig.. 11 post 111111 atti. ·

lli. Scindere 11111111 : sic naris scindit anuas. ru· 508. 1111215, lt't tili, quidquid 111111, reputat
11111111 ictu 11111 scinduntur, Duuii natatu. 'lurra deine tutetur, quud 111 scrpcntu dictum.

 

