ssa ’ 0010000101011101. ip

Feminea 00100000011010010011010, Α Puderet, innumera iuuenum cervice reelsa.
Quem 000 bella domant, domuit premissa 00- Casta ouud 1101000 10011 ornanda 0011100,
[inpias 105 burn pust suliurcus iaculati tulminis ictus
180 liae sperata lieet, non est perlecta libido: ignibus appositis arderent ossa mariti,
Et certae noctis plenas persolvit adulter, Conscendit max 0100 rugos, viduamne 0001·
» impollutus adbuc nulle sub erimine iacti. imus,
Semiramis dulces, 11100 viduata marito, Qua simul inlernas curn cunjuge aenit ad nm·
m Invasit thalamos et regnum prelis ama· [brasl
' [tn. 317 01000 0100 lugan, exstincti conjugis
185 Exhibetinlelixinaesto nectere matrem, [ultrix.
Et sibi socrus erat ilii turpissima conjura: 000 Urbis Elisseae perlectis maenibus ample,
Bella diu gessit jumnem mentita sub aruris. ipsa pyram manibus 'propriis construxit, 01
Quis neget iratae Tomyris crudelia belia ’ [amm
Cum duce Persarum Cyro subiende peractai Quum pedibus luriata suis conscendit, ct arsit.
190 1111010 10110 sui pust tristia lunera nati, 10100111100000101000001101000 0100
Duru regale caput dimissum sanguine multu B hat amer AEnea, aut venientis terror iliar-
Clausit iu utre cruor,ouem mens iuriata 001000 'tm

sententian coll. tat.

tta. Femina primu dacum 01001000100100110. 109.Ρο101001000, correctum 1111010.
188. Nepet caprile Tambia. 501. teneraetenerae.
103. Carice recissa. 501. A. funera 0100.
01811οἑ00001 0. 0. 01οἲ1011 arhemspru arbem 1101. AEneoe 0001001001 terrm
prius a iu uerat.

holla.

110.Ρο0001111000100101,000010111110000000010001, Cyri abreimum 10 utrem 1001000 aaupaine repletam
ambiguo responso iuditia deceptus. Cap. xu, 0000. dimitti jussit, 0οροο10001 illi insatiabilem eraut-ia ar·
1110110 000ιο01010001000100000011000000110- 1110100010οε penas 000111 alr ea elii aui 0019000.

01111 invitabatur aperte ad emnam, 00011110 00 flagi- Herodotus 1. t. cap. alt, eamdem istoriam retem,
tiarnrapertum verborum sensum 00001000 holofernis quamvis muita aila de exitu Cyri narrari intentur.
obsequio paratam ostendit: liululerues tectum alium 109. 1111 Baiarum in Cyrae producunt.
rerburum sensum spectabat. Nonnulli putant iudi· 101. Puta am 1100000001,- 000801. 000100100οιῐο
tham 1101010001 legitimum matrimonium promisisse; c dimitti in cadem re usus est.
qam tamen interpretatio minus uerbis clmenti 000- 190. 1310001110 0100001100,ου0010010010001101001,
venegono azazenam? 8881 constituta, ortam cerlo sibi Ἦ10021Ψ81ξὲ10188388808ι888ῗ11101112088881080010000010ος
promiserat. Nea sepe pru tpso 00100 ,0000110110 rat Euadnen 00οὲ00010 Capaneu. lu Capanea lego Cu-
0100110010 hnutologra Latina tum. thelmeseon, paneia majus. 1011110 Ι. ru, vers. 515, Ausa ante
pag. aba : nam nostia pretium tua repaire, ouud epl- altar Capaneia conjux.
aramma inter alia Martiali ascripta iegitur. Pruden- tta. Capaneus ad 1001101ῄο00111εο010110010110100
tius incontra symmach.. sera. nimiter pretium percussus. iideStatium iu n.l.x. iaculatus pas-
aaetia persolvit 11000οι11100. Sic passim loquuntur 0100 10 Lucano reperitur.
Cicero, 11οο01100, 0010100, Statius, Plautus, Teren· 101. lippinus. labul. 111, Statius 10 000 Thebai-
des, alii. 10 plurali num. tricenalis sat. 1, 0010. di: das. Conscendit. ut rere. 1101.
Qui testamenta 0100001100 Noctibus. 100. 0100, Elissa 0110010011 Elisa 000010, eunt
181. impollutae uerbum Taciti ct posterioris Pygmalion eiusiralerSiehaeumcuujugarn obtruncas-
aeep, set thesauris hujus inhians, Tyro clani aulrrpit,
181. 10 scriptura codicia corrupta 0000100100οη- alueris 010000010110 secum thesauris. Omnia ergo
duum atnsemiramir 0111100, oacrum 0001001 men· hujus versus verba 0010011110 habeut significatiu-
tio. ec reiert 000 alii iu Semiramis primam comi-¹ 0001101001, sapae, 011010 conjugia exstincti.
iant et secun m producant, et primaru in illine 1101. Scriptura 00111010 pyram 0000100011, 01001001,
Brevem 110100100οη1 Dracontius aliique ejus 0000100 alioue pacto delendi potest, sed 000 ridetur aera.
iu numinibus propriis liberiores erant. Prudentius Dcrnuueit pro 0010100011 error clarus est.
in 1110101000 Nina primam similiter produxit 0000. 001. Supra 0000101, commandit 1000 0101100000.
111 110010110οι00 ln Ninivitas 1100110101 percita. 8001110010, 0010. 010, de Didone: 0010000011 i ·
Simili 10000 ’1000001100 Aurelianensis iu versibus ridenda rapae.
paralisis 110011 bibliorum: Niniuia et uitam nomiae 005. b'unere 0100, 01 tera. 398, 0101101 00110000, Ι.
manaae habet.. alii 10 Niniue primatu surripiunt, 1.0000.618,1000000100,010010.000.01111110100010.
0001100010 producunt. Simile azymorum est 1081010τί00 de 1. C.. l'iea pa
181. imam 1110100101, ete.. vide notam ad vers. tiene huminum uitali morte sepultae. bida gladiose·
510. lustinus 1. ,¹⁹ erp. 1, 00 Semiramide, Simulat ipsam occidit, sed in pyra. qua ejus corpus cambu-
1011111100010110110010’.111 01011111...1,, 0. 01110101
eiamraperatam praenominatarum... 110ρο110000οι 0001ος101000 lrrgtllu amares 81110010 tuisse diae·
01011 0000001100 0111 patratet, 01 eodem antefacta 0100, 01101010101010100111 11100011,Μο {dmm narb
m, « antemittit, pet tot tamen 11001110 speciem 0001111111 0111-
tet. 110100 est marus conjugis lilii. Semiramis neat,et ru seraper nra emnium uolitet. lustinusl.
igitur, oue 0111 eonjugium 0110010001, sibieaatso- avru, larbam regem Mauritaniae snb belli denua-
0100. 11011000 nuptias 01000 petiisse reiert. Regium 0000.
188. Forte Qaiaaepeterbatoe 1001001111ῑί scribunt pyra iu aitima parte arth exstructa, 00101 piaculare
Thamirir. De ea lat. 1100100110 1110. a, cap. 0100001, 0010000100, inferiusque 00101ορ1101 01111000, 01111100

 

