alt

Quod sauciata parte linquam 11110101. 0
975 1101101 0010111001 usquequaque abscideret.
1110110 saltam rucis harmoniam probe,
lion 00110 inani concavo rerba exprimi,
Quae concrepare linqua moderatrix 11011.
1117 1110,111101111101 spiritus uacuo specu:
989 Εο1100010111111011,1100 oratio. ,
90111101011110011001 banc calumniam,
Scrutare 10110 00001110111111001010,
intraque dentes 0011010111 pollicem
1 Circumfer, haustus rel 011001011010100.
989 11101100 quidquam, quod regat spiramina.
Quanquam forassem lorte si 000010 leri,

PElilS'iEl‘lleOli 11111111.
tutertequadam vulnus illatum breue, ·,t

70110110 linquam 000911110ῐο vulnero
'litabaute plectro latus esset debilis.
91100010 magistra vocis in rltlum 01011,
990 Usus, 0000110 estetloqaeudi 1010101111.
Eiet periclum, si placet, 0110101011
Euat querelam quadrupes, 110001 eruta,
1118 11100011οι00οω porea 0100011010
[1110011.
(lut ror iraqosa, clamor est inconditus 1
995 Probabu, mutam nil sonare stridulum.
Testor salutent principis, me 1110011οἰ
Funerum 10010111 arte, iudex 0011100,
Serrisse iussis alisque iraude publicis
Sciat bic, quis illi 101111 suggillet beas:

GLOSSAE VETERES.
975. Usquequaque, omnimodis, 00 euasti 01010.- 11 996901000111, 00011011.Ι.

1110110101. redderet, l.
979. Harmoniam, consonandum.- 9101111, iorum, 1.
977. Non, scilicet 00119111 ille, Ι.

9781000100110. 1111010,1.

α 979. specu 111110, 00 quod iii 1110111 linque, 001111

υι91119ῗι911111,101911,0101100091-11010111,1110011.Ι.
981. Scrutare, 000101, l.

981. liaustus, 111111 0111. 911. 1.
1191110100, urrant, 1.

10110101.10010101111011110. 111.. 9110110110 textu,
Pal, se 10101111 tortiles. 1111. 010111. 101101.. ssa

9999101011. linque, 1., liar. - ln vitiam 01111,
1010 [10111911. 1.

991. Ρο1101010,111011111110, [1001011110111111.1.

999. udat, 01010101. Ι.

991. (iai, u 000-9110011. scilieet 0101110.- 10-
00011100, 10011100101110. 1.

995. stridulum, 0101111109, Ι.

991. Salutem, 001 salutent, ilar. . ·

999. suggillet, pra subministret, l. Sapqeret, 1111.

contaminatus
turcomanorum, siquid 0 martyribus sumpserint. dd· ¹

uit Eusebiae medicum produxisse 001110 judice lin·

1011111111 1011111111110101 10 1111111101 01 tribus 1011. paam quam inciderat, 0111010110111 experimenta ia
{quiem se 10101111 actibus, 011110 pro 01111 ponitur. 00011011101011010ιο,10110111110101111110.

tinius, 001 ruatis 1111101,οι 010111. 1001.. esa re»
tunsum 10011110.

973.9010101111101111100111000101101οε scd 11010
vuinus 1001011011111. ὁ

ort. 9111191..1000111001.101001 reete.

975. 911. 1, E 01.. wid. ad marginem, ordumel.
111..(1011111011901019119.0001101111.9101110ιο ub·
10110101, 010 qua scriptura tres 111010011. 110111
dilanias in 111090 rerum.

9711101111.. 111.. 91111111.. 1100 ..111100110-
010111.1ἶ m. corrupte, 0110011101. 91111110, probos

'mm iamt. 1, , bier. supra, 190111.. 11111110..
Ρ11.,111101111. 90101100 01101 110111. 01711010.. lupulo,
qaia-diminutivum linquo est 11110010 01 1101111.
1101.. 1101101 01001011017001101 1111 9111. 010
eadern 1101101011 indicat, 01 00111 1101111101 1 Sidonio
vocari 0111111 10001110,·01 1001 10100 111. tt. 010

· reputa 1100000100 tepula, ut animaduertit Sidonii

ι101010001110191111010001 1101111101 vox nou requ-
iam, 001 linquam sunaullerant etiarnsi uox llebraica
11000111 1100111001. 110100 100111 adbuc exponunt re·
galam, sire laminam aureamin 1100011 sormam cu·
’111ος adeoque retineri potestant requio. Praeterea
a posite 010111 legunt 1110110. 01 111.. urb, 9111. B,
’ ar.. Gis.. etalii. 900111 sede bajus versus tribra-
elap's recipitur. 1100, aliisque similibus exemplis eom·
1οι1011 lectio 1011. 181 01559, 01100110,οι patratus
sustiueri debet. ,

989111.. 11111111.. Gis. ad oraru, lleinsius cum
mis 0101.. 011111. qund atu lexas 0111001101. Sed
quad bie addit, in 01011110119010111. nun 01110011.
1100 omnino reram est : 01010111110101911. B,
1111.. ilat, Praq. 011111.011111111.910111.. liis.

991. Eusebius lib. 10 llcsarr. tradit medicum
11000 luisse Christianum, 111 indemitate earnis, 1100
9919999119919919191919
dumi reeoudidiuac, ut 0011001011111110111101. 1110 ea

98511111111101, 1010110911101.. 0111101111,· ad oram,

c 0011011101. 010110.

987. 9111 perperam, 101011 001 linquam 011111010-

989. 1111. 110111.10011 saetas, Parrhasias, weita,
ierim. 11οΙ1111 fatas, scillcet loquela.

989. 9110.. ministra 10111.

9991111.. obnitente 101110. necate est loqueum.
paetereunter 1001101111911. 1.190111.. 11111101.. Pal..
111.. eat, eloquendi: id conjiciebat ttbantiltamue,

’100010100110110911700110110 nou paucis 0111110110

1001101 111 est, 01 loquendi rum 110.. Parrhasio, 01
aliis. 611.. 1000110 est, ut loquendi.

991. 1110.. ser 0101101,0111011011011 pro cujuls-
modi; atrumque male. 911111110190000111110011-

010111. 00111111 perperam 0011011001.
999. 9110.. 01101 loquelam, minus 110110.

aab. 111. scribit pruritum.
995. Parrbasiae, 011111001101111.

996. sichard, 1100 .· retine 010. Veteres jurare sn.
101110111101010, 1010101001 principis. llide legem bs

bu, 10 iureiurando, ct interpretes, 01 Tertullianum

lib. ad Scapulam, 0110010001. eaput 01 19190101
juramus, sicot 001 001 001101 Corsorum, ita per suls·
1101 comm, 0110 01100001110100111901 0011111. Etiam
ioseph cap. auu Genus. 1. 1910011100191111·
1911100101101111111 111110.1010010111’01 [rator oestsr mi·
mamilae notas 00111011 011. 100. Tertulliani.

999. 911. d, 10111. 01 stupra 1011 010 111. scriptura.
101111.. Gis. ad orara, Parrtustus, Nebrissensis, 01
1110011101 01 0001011011, supponat,- quse cst glossa.
chamillardus ignota siqttilrentiune 110011101910100·
110 poni alllrmat. ioseph Scaliger apud bertrannum
‹le liriq. linp. Lat. ait 01901111001010001000111010
dictum a 0011. 910110101000110011111 01010110 eston

qamt 10190. Prudentius 01010100οι0 verbam 1100111-
1111101,οι 1011111οι 11000101 acal. 10110111 Litteris

11100190 est strangulo.

 

