111 . rentsrrrnanun· ttrnn. tnt 111

1190 ilidii ruperim marte isareatntn. Α 1191 llinis dicatum cespitum tropaeis, .
Scit 11111111 paint, quae dormine iamititnr pro· iit erneis, et gladii testis : quibus irriguas aas·
[mutto. [1111
GtatssAE VEiERES.

6. Superba, 1111.-1111111111,111111111,1. 111- Quibus, 11111111, 1.
asseuerauit, emt 11 rente· Testis, rtur· .

commentantes,

1111111. lustinum martyrem et irenaeum memoria autem ad montium radices scaturientibus, 11 11 11·
mandasse Paulum uin ne post Petrum annis marty· einos amnes perettoitersese munerantibus, oon item.
rio coronatum. reffertfflietapitrastes, approbantibus Nihilominus 111111111111111111111111, ita nt palus
e'oiomesio et lunio io notre ad eptst. 1 S. clem. ad Tiberina raaelltgatnr esse ermpns Trasumennus,
cor. 111111111111111111,1111111111111111 Lutarm quem 1111111 paludem 11111, qto'u etoqnotrnlue 11111
ιιι obiit, 11111110111111. Spiritus saneti, cap. 111, 111 11 pionius 111111111111111 11111111111111111111
ita ltaitet: Creditur omitm (SS. Petrum et Panium), 1111111111 aperiebatur, ot egregie explicat landatur
111 eodemque 11111 ejusdemque diei 11111 inelyte etaim Ειιι. carri. iiorqia. Ex quibus verbis recte coiiigit
111111111 111111111ς 111 111111 desunt qui putem ee· iueotn in quo S. Petrus martyrium sttitiit non inisse
1111111111 111, 111 111 1111111 martyrium complevisse montem ianiculum, nt recentiorum tenet opinio,sed
11111. Unde 11111, 11111111, 11111 tetrumque 1111, ete. planitiem eam 111 Tiberim inter et montis Vaticani
Commoniori sententia de eodem 111111 111 marty· Β radices excurritrquotl allatis aiiis antiquitatis 1111·

rii SS. apostolurum magnnmpondns adjeciteeleitre mentis ulterius euniirmat. 111111111111111 ita expli· ·

Gelasii i decretum de libris apocryphis io coneilio eatam nun satis intellexisse ridetur Teoiiusy nisi lor·
1111111111111191,111111111111111111111111111111 tasse noram aliquam 1111111111111. lta enimait
dixit cuaroiitardns, et, nt opinor, rotntttdieere suit 11 admonitione ad irntte hymnum: lie 1111111111 per
Gelasio a (111 duta 111 eriam societur 1111111111 Pauli 11111 111 111. 0111111111 euim speciose 1111 recentia·
apastoli, 111 electionis, 111 111 1111111, 11111 terreret ruttr eeajeetnre’, qui moretm apostalae tlleerrie 11111111
(ailmeri) garriam, 111111 tempere, toto 1111111111 1111111111111111111111111111111,11111111111 111111 stret,
111 gloriosum mertem 1111 Petra 11 1111111111 111 11111111111111111111111 11111111111111111111111111
1111111111 aquaticum 1111111111 111. murmannus 11111111111111111, 11 eruditione 111 tte commendatum
aanodiittratur somtaeonos 111111111111111 111· 111111111111111111111111111111111111 Prudentiae
dem 1111111111, 11 vidimus, expressit. enjus car· serracenorum eumdem 11111111, quernaque t'lte
arina utpubiiee reeitariJniterel, iiigiiium papam tit· luerit, stratamque 1111111111 sunguine 1111111111
terati omnes doctissimique rogaverunt, ae revera 111111, 111 eodemque loeo 1111111 apostema martyrium
summe planen in eeeieula S. Petri ad Vinceia 1111- eon-pterim 11 1111111 reroeere 111 eudemon .· 11· 111,
11111111.111111111111111111111111111111111111 certo 1111111111 arumnensis, 11111111 [1111111111
amba iiitri septem rieihnrsnnt auditi, eum nnius me· itte 1111111. ilem totum ueeurete 1111111111, ne 111111
dietas iibri tantummode legeretur propter repot- 1111111111111111111111111111111111111111.11111811·
11111111111111, quas cum latore tonitiptiei postula· pienum 1111111, ete. ilemm apertedoctissimns eard.
bant. iiide Labirennt torn. i 1111111111111118. c Sergia pag. 81 11 85 assertionem Petri Comcetorit
igitur scatentia Prudentii noo tam male audiebat tuetur, Panium gladiuoeeisnm itt catacumbis terens
1111 ilomae qoam rideri possit, ti soient decretum recidentem. Petrum 1111111111 itt Vaticano, io rien
1111111 111111111111111113. Gregorius 111111111- seilicetqui est emmunitatem, nbi itebaot doiia; et
sis de Gloria martyrum eap. 11111. t: Perimere pag. 88111 : 11111111111111 qearlum 111111 per·
1 stolae pust 1111111111 1111 circulum lpse 111 qoe 11111111111111,1111111111111118.0111111111 M...
ἄ111111111111 petrus 111, epularier Rursum qledie ἒ1111111111111111111111118. Pauli 11111111 11 Aquas
peretrum 11111111. littinartios in notis ait deesse itaee 111111 emeret. 111 qna massa sire possessione 11
verita part revolutum ettrti circulum itt qnodam codiee: 11111 Saluius ait S. Gregorius : 11 que primum 11-
qnae lertio, etsi 11111ιωί111τί1ιί1111111111111· mene martyrol cupite eet 1111111111, 11 111111 potest
tum ramea iili est att sit sincerior. . epoti el. presulem Gaiiettium antiquitatis cultorem
11. Prag„ mente: iege rnurte. 8111111111, 11 Coro- eximium, inscription. iiam. inuiolati, 1. i‚·p. 5.
tait itu. ιιιι, cap. 111, probat 1111111111 sigoiiieare 8. Per cespitem intellige gramen, campora. inira
’11111111ᾱιιω ...nn ⁹⁰⁰¹· ¹¹² ¹¹⁰⁰ 11111111111111’111-11·
a 0⁰¹ 1 e · 3 e Ι·

1. ia editione Parmensi vitiatum estmetrumtraas· tem 11111111 sumi pro ara. cespes ¹campi 1111111111
positis ita neritis, quoe 11111111 purtim in oma re- hiuis tropaetsdtcarnsdicttor. Cains‚s1reGeinspree·
eet“cmlitetiiritiiisiiitttiiittie limittit..iiiiietiimilitaturi
1111111111011111111111111111,·111111 ’11111111- tt, 111.Ξῦ : qu 111111 credulorum 1111111111
tos itt iiatt. 1, Β, ilat.. Prag. in Vat. ἲ, 0111.,Ῑ)111111111. 1111111111 11 1111111111, 111111011111111
Thoan. a manu prima, iigm„ ilai, Febr„ Partis, 1111 1111111111,11111111111111111111111111111
lumiliter. iieinsins 111111 inlitae, sed putat 1111111· 111111111111111.111111 1111111111111111111011111
dum sen Tiberine peius, 1111111111111111111111· enat sepulcra martyrem qni paimrm martyrii etto-

νο, llinis 11111111 cespitem tropeie. Scilicet cespes secuti snnt. S. Hieronymus epist. ad Marcellam:
1111111111, 111 1111111111 de eudem Tiberi: 1111 Est ill quomam 111111 eeclesia, 1111 tropea apostoto-
11111111111111 11111111111111111111.111ι teetsinnits 1111, 1 1111111111. Fortasse tropmt nomen tnagts

loquendi ratio ex Ammiano tm. xrtrn. 1111111 iio· Rroprieapostoiornm 111ιί 11 Pauli sepulcris 11111111.
1111111111 1111111111111111 oon dispiieeteonyeetnra, atnr3 titnit etrum 1111111111, eisque 1111111111
quateris 11111 1111111111111111111111111111 ecelesiae roeari solebant. Fortunatus itee tropea
constructio. Caeterum nihii mutaverim, repugnanti· propugnaculo appellarit iii). 111, earm. 7. 11111111·
tros mss. cellarius 111-1111111 11111111111111, qni oon 11111 1111111111111111111111, 0111111111111 11111
sotum edidit qui 1111111111, recuro etiam laisissirnarn eaput nostracismos, vers. 1, 111 urrit 1111111111
nommsultjecit a ltu mea. 1111, 111 truita. Glseii· specialiores. Ambrosius sitniiiter de SS. (certato
nos ailirmat ia quodum ms. esse qnoe tumultur, ia et Protesio e ist 111 11111111111111111111111111·
Darentriensi qaae 11111111 eut propinquo. Sed addit 11111111111111,111111111111111111111.

utrumque 1111111111 Lemonum ailatnitente, sintiii- 8. Egm„ 11111111, 1111111 111111111111111 parum
busque fluminibus reete diei posse; de patuutuns irie ridit; ait enim ita iu Egm. legi, nt aq 1111111, 1111

 

