159 unicornu coutitur. llll

γ’ 0100100000010010010 0000 mundior illu outo-A 0000000001 01101101110,00101100101011011;
lun, Tunc ungis obtunsi, euru aedunt 000110Ιο1000

Noxia 0010 01ος0100001 000 10 corpore toto, 509 01000 soom quodcunque 00010, oui 000011 01-
00001100 0100110, quarn protulit, atque urceoli, [ 1010001,
190 103 Lingua soudu muli r eorl et 0000111101ηο 184 lit merito, 0010000011 10011, lecitque ju·
uuortls. ‘ beu .
01000010001001000,110101000 0101000000οο· 000 logii 001100010,0110101)10 000 1100000000·
rent n
Perdiderant quoru lrnudu 101101, 0001000000 800110000000100 latensque neomagum
[eumenio 00100001, quoe 0010000010οΙ 1000οο011οω111.
Errantes perorna reos, totiusque tegentes 595 ilie nun 11010000 prodit tellure metullo,
00000οο0 ortus t 0001 agnitu 10000100 0001000. 0001011111 serlo, et nou 00 0111100000011001.

tul liticinum lot 01110 pruteni, licitumque 00000010 501100110110011101100010000001001000,
Creditur esse nolus. llos 10010001 000 tonanti llotilruo eut 011001 101101 0001110100 nummu:

sacrilegos, qui jttru 001 001001ιο0 profanant, Et mule 10010000000001 sibl 001110οτ01001.
11010 uuorrooos. ’

087. Sinin„ ipro. 001.,100. Β ltu. 001.,7’11110 nt. 0., curn 0000001 p. l. Sira..
089. sie 001., teil 1100 000 os. Sirio.. 0000111101 Hinc nt. 0..10100 credunt 0. l.
nortio tuuc protulit utque rejecit. lu 00000. ost orli- 500. 110 tur.. sed 101100 onocnnnne 000 ruunt 0100·
101.01101εηῦ0110ξίθὲιιιὶυῖῧινιιῗηιέἕηιιὸηιῖἑέ108ῗέοξ Lm· {ungue ηἰίδιὲιῖη, Touo quodcunque Deum, 0010111111
5o2⁹r3utt¹r¹2062,'r'. 0001010001100110. ¹ η 501.ρο01., Et· mutiloquio cuncto fucit... tooure

001. Siron.. ornnem. 110000, nominem sio 001. 1110οι10.
Ex conjectura nominet. 502. 51010.,0. 0011000 q. nr. tlon, o. 0010010111
099. uragu.. perdiderat. Siron, int.. 0000100001. m. lliuo 00010010 000.

Vnt.. commit. 505. sinu. 110; 00000. 0. lobene qun. 001, r. lt· ἵ

tut. Siron, jour foedoo ortuo. 001.,00000.,10· 1010011000.

11101100 00101. 501. Vnt.. excedat quod 0111110.
095. Slc Vet.; in Azogr.. illicitum justum reputant 505. uragu.. lrino non.

l. siun.. illicitum licitum 00011001, 1. 500. Siout.. promittens, 001., 0100111111.
097. 001., 0. quor j. 509. Sirio.. u. spondet 0. 000, o. operor nli}

100Τῶ.

nivinus, 001 er ingenio restituebat 51 portent, quio 191. Lectio sirmondi uon 01001001 Sed quln
000101000100001101010001. Ao reuera egestio 0000110 C ortus 000 fecundantes. ut 00100 dixit proiit 00100,
1101010100010000.0010010011οιηο Ι. u Turul-r„ 1100100011 scriptore. Duru 0011110 membro reorent, lue
0. 10, 01. 0, 0000110000 peruenirent pro orruissiuoo est 000101 est, et 011100 agnoscere. uidero nuenln
merlinsen digestio reurtris 000 ipsu 00001000. norae 0000.

01700101 illino est, nou iueote usurpatur. liuorulrlrn 095. Quorl les 00100 erut, illicitum nortannetqool
l. tn Saturnalium, o. 1, &roo in uentre 01 prirnn or·- 001000 licitum esset, nioi 00100 processisset. 001·

nertio, uirtute olloetioo r'n ruccone uertente 00010011 11001 osso 00100, 01 est 0001100. 10εο0100001 Adnuite, ¹

accepturu 001, cujus [00 retrimenta 01011, 000 per ln· 1011 010 00011010 exemploru 0110001 urolerobuul.
1011100 inferiore 0010010 trudone iniuntur, et officio 097. 00010101, u. 561, sacrilegio qunti 010011
qnorrae uulnus, cur anonprrorn nornen est, procuretur putem non omnio nurse.

cornio. 090. Sententia eudem est lu 11100000 scripture: ξ

1011, lle lingon 10010 virle 001000 00 0. 57, Quod 00110110011000011. olinrl euro urrini multo ningit
lrourinn 10010 0000010001. ν 011111 010001, soilioot Turne mauriennensi, curn neuen
1811. llutinuo rn 010101000810000001 suspicabatur norro lutere 051000 quocunque licon. 1100110111

, Or aditum mortio tuuc protulit, utque recepit. Lectio Virgilius l. rr, 1. lili, [instructosque toron ottentt frou·

001. 1011000011011011100001001 0001010 0001001 esso rlio 1010010001. llo 01100001 Ltronnos Ι. ιι, 0. 100.οι
oo‚ uditnrn morus, qurum 10001010 os protulit 01000 0001111100 Sulla, 0100οι0110 ostenso placeret. llo.
recellit, necnon linguatu ot euros ε rol 011001 nortun llrotrrr 110. r Ceu„ Tune poter [lominum 1001011 eto·
urrunnun osse lmuurnuqunrn os (qrrrnl insunt eut nere? tune 000110 cernentem rperuni ootoe'tumtll
allitus mortio) protulit atqrre 0010011. Peoontuur eninr tortio joceor tenebris, eelolere reunquntn. 0100 utri·
0011011111 000 100010 101οι0 lingue 0010010010111 lunt: D ururn l. 111 Gerros.

011000 nortem luerunt Ιίιιιὶιιο1001110,00105101000111 501. 8100100000 101000111ιαί1 jubendo, Non [100.
00000011000100101111, Auernus line persuasione ulo· [livinus notatio juoeuoo serroruu omuino 0000101010
00000001.. Ι etse. llaee 00110 1011011001100010011100 10011101

090. lloltns consulumue tnetro 01101001.,1.10000 etiarn l. 111, v. 19.
otrodo ntuli, 101000 01110 Siron.. 010000 0101001000. not. lssx 001. corrjioio 000001, 01 0110 010110 uwel·
Fortasse Sirrrrourlus 01110000 uoluit 10011 otrodo. tu 10100011110001000100000001101100001.
tuetur non semel trisyllnlnuu lecit liruroutius. sio 505. 00 0100010001οοηυὶ0100001001051010100·
nuuo 00000. 00010100 sub 00. l. rr 1101010.,010101 tulli 001000011οι0 10000000100100100 ln runiw
somnii nunilo nrnjerlor. qtrnunnt.

190. Pecto o Adurni 001100 (0100010 sensu natus, 507. Stntlus l. ru silv. l, u. 80, 0100110000 nu·
1010οι01 exstinctus 01111000100 notant :nl 0. 005. normarumque profundi. Prseutnros 00001 mutu-
Pontuleruut igitur 0101111010, 01110 00001011 est uuilo- toret 00001001.
ris, et uilrilourinus 0110010001000110111010100100,001 “ 509. sperare 0001011110 011001 oro mernere malr
1001000000000011,010100101010 polliciti-u 00000- 000 cogitaretur, vol-otinru 000 cretione 10100001 10
001. Perdruerunt 00010 truci, quta 1. tot 01111, ln· quoti nolumus. Suonrlet. ouool 111001 sirmondus, (0·

0000001 nonsrnuoerno. oltur 011110 00 10101000ιί0ιο 01 oracolis: 110 1100

 

