att teutsttctbta'oa ttt'ttb'. 1..

871111111111111111111111111111111111, p 1111111111111 111111 1111 111111 111111
Sanguinis uotis cadem scripta 111111 tradidit. crutnqrunnuobsecraunr‘ruru,rontemnere. ,
l‘olict 1111 11111 per orhetn trrra 11111 11 111111111111111111111111 11111111 advenit:

[stemmate. Fatrrauam terrasinomrrcspercucurritpruditrip, '
a ¹ 872lliclocosdiguustenendisossihusuisuslieo, ittepatronusessenruudmuusprennaesrmbtrn,

Qui beatorum pudicus 11111 hospes corporum. 873 lieno proras irie rogando irtrstra 111·
111111111118111181111111111111111111131111111111. [gessit [ireres 2

GLOSSrE VETERES.

111111.1111111111111111111111. . to. Exteri 11111, aliene prouincia, 1.
l. Paterninum. - lbera, tlrrpuuuu, 1. ’ ta. Ambiani, deriderunt. Ι.
11111111, repetere, 1. 11. congessit, comederit, 111.

COMMENTARIUS.

11111. 11 11111111 11111111. 11111111, dcta burun librom Peristepbnnnn, 1111111111111, lior rtenumte
martyrum antiquissima. nan 11111 111 1111111111 lege· pollero torrem 1111111. Qui Graece 11111, rtemnre et
111111, 11111111 consentire cum 11111111 mozarabico stephanos eadem 1111 origiue 11 signiticatiuue 111111
1111111111111111111111111111 1111111 Calagurritani B norit. tiericus altissiodorensis 111111 lunius ⁸rerotts
bi dno martyres, dicam iu 11111 hymni. Nam‘in 1111- expressit lib. tt, Virgines 1111111111 11111111111111.
nrate Calagurritani martyres ducamur, gurra tiria- l‘rn 1111111 111111 1111111 accipere Paulinus de Obitu
gunni 111111 11111; 111111111111 1 Prudentii manu ita Celsi: 1111111111ιί1111111111111111111 Purticipntu
scriptum. lli 1111111111111111111111111 11111, 11 11111 pereto sionnam 1191111. 1111111111. ad rers.
distinguuntur 111111111111111 mainseo'os et 111111. 111, hymn. 7.(11111111. ditantur 11111 notumne 111111.
111111 1111111111111111111 neglexit. 1111 111 singulos tnrhucrerbomrix 1111111111111111,111111111111111·
versos 11111111. Scriptorum coele doorem 1111111111 ribus 1111111111 tam 1111111111 ipsi etism (iice-
111111111111111111 comment. 11 lrynrumn Ca· roni, pro 111111. , '
111111. 111111 iture hos 111111 11111111 per integros 7. hgnt. vitiose 1111111111 pro bie colenter. 11111,
trochaicus scribendos esse 111111111, 11 11111111 1111. corrupte 1111111111111111111111.
lleperum 11111111111111111111111111 illurn bymrmrn 8. llat. Α 11111, 111111. 1111111111, 11 ster. Pere-
ct irone priunum Peristephaunn runtata 1111111111 lor· grin. lib. 1111111, egregie bus 11111111 sactu ar-
1111111111111,1111111111111111 secti in hicmanios gementum comprobandum producit. 1111111111 in
et Euripidius. lietera 1111111111 11 1111111111 inte- ttrattyr. Rom. 111111151111111 eosdem 1111111111
grum 1111111 tetrametrum catalecticum lacirrut. lle· dat 11 pium 11111111 cultum ostendendum. Perora-
11111111 solum 111 nutris 1111111111 membranis, 111 1111 prudente 11111111 quauta accuratione prim*¹ ’
ctiam in 11111111111111111111111111 trochaici borum Christiani sauguinem SS. martyrum prosecuti 111
britanorum descripti reperiuntur. initium trrpustrynr· rint, quandoquidem 1111111 credre 111111 consurgunt*
nr venustissime petitum estex bruches, 111 1111- tarnim 11111111111111111 111111 1111. 1111111111
delentem, andnuman 1111111 scripto 1111111 11111. bominis commodum, surisque 111 locis utar, 111111 11.
1111111111111111111111111111111111111111111111. Antonio Polop singulari 11111111 diligentia descri-
1111 pru in coelo Paulinus Nat. tt. ptus, atqrree Ferraria missas penes 111 tratur.
2 Egra.. aureisque. 111111 bene. 11. Brea. 1111, Emer irie nee nun et 11111 111 1111-
1. 111, notis et iden: bollandiani etiarn ita edile· uer, quod indiget correctione. dotandus cst eonem·
ruut; 111-11111 1111111111.. 1111111111 1161111111 111111 111111 Hispanorum, sed aterum etiam gran·
iurauerant. Giselitms metro 1111111111 1111111111 turned sepulcra martyrum. 1111111111111, tle 0rig.
scripti babent ecdem, 111111 erat tone consuetudo [1111111111.11111111111111 11 memoriis nrar-
ut iu accusativo et nominativo incircumcisam tyrum, innuit solnm pust S. angustinum peregrina-
seruum produceretur. Etiam fu 1111111111 1111111· 1111111111111111 martyrum originem sumpsisse:
1111 legitur endon. Exstat antem hie byruuus iu 11 11111111111111111111111111111, 111 1111111-
breviario ad diem 11111111, 11111 lectiones discre- 111 111111 Augustini 11111111111111.
11111111111111. 1111111111, 11 hlauoduetione ad ll. l'uhr.. (1111111, tirenum, ernerrrurrit.
nup. Lac, cap. 1111111111, iu 1111 hymno. nt tnue Plurimae, etiam 1111111111, 1111111111111111111111
rrrigoimprimebatur, 111111, arn ultra, sententium pen· 111 legit ex 111. lib. percucurrit, et 11111111 1111-
· dere, et implexam 1111, quod distinctiones 1111111- lurla articulo per 1111111111 veteres 111111 plurima,
anunente, puncta rel omitterentur, 11111111111111 1111111111 rel iu presel aliter 1111 1111111111 ut
bgr-rentur. initium eiusdem hymni ex 1111. Palatino 1111111111111111 Psychoraachie. 1111111111. tv,
eueudnit ct distinxit. Hunc 111111 versum ite legit, Dbh. mr, erp. ll, ex hoc aliisque locis Pmdentii llb-
Saugnluir uotix en iden 11111111 terrie tradidit. 111111 servat, enrn in triumphis martyrum eleganti earrxrirre '
nurnd attinet ad uretrnru3 sed, ut poto, non ex 111 descrihendis sepius eorumdem reliquisset sepulcra,
11111111 mss. 1111111111, qni codicem lrnne ipsum ac 1111 1111 11111111 11 bonorem 1111111111 coam inll-
Palatinom, ut ego arbitror, 1111111111111111111- 1111111111 11111111 commemorare. Patres Leti·
tatem nott indicarit. 11111. reperi tretia earum, Ut tros (1111111111111111111111111111111 cetarius.
sutemiucoeloaoreislitterisnominaadnotatadicitl'rn- 1111111. 1111, 111111111111111111, uon iutetix
(leutius, ita eadem in 111111 scripta ait uotis sauguinis {mitridaticum hocloco theologum infeliciter ogit.
per mamyrionr insi. Sunt euim 11111 11111 compendia 1111111 uuam. dt bie, lupuit, 1111 ext Christos. 111
litterarum, nt ad hymnum S. Cassiani explicabimus. 1111111111 crepid rm. l’uce uon solnm grammatici
1. linc tneo terra lbera pro regione peculiari fli- heterodoxi, 111111 etiamomuium theologorum reior-
spaniac iberia dicta, congruentius acciptur quarn 11111111111111111111111,11111111111111111111
pro tota llispruia. liartbins, tib. xe 111111, cap. 7, 111111111111111111111111111 11 111111111111111111
uorat 11111111 scriptoribus 1111 cadentis esse pro co· pam aetatePrudentii 11111 proditrix in 1111111 terras
1111 : qua 1111 1111111111 111 amavit, 111 1111111111 11111111111111111111111, 1111 patrunus esre nundinator
ct subatro, qni 11111111111111111111111111111111 precanter ambiunt. S. brigantinus uon 111111 toartgres
contigerunt, stennnn in 1111111111 mutata snm: qrtod 11111111, 11 martyrum patrocinium dixit, predantur
ttartbto displicet, nuria stemmata pro orrranreutis ec· tu 111. 11 Cura 111 1111111111.
quior actas utillo loeis dixit. Ego puto Prudentium ad 13. 1311111111111,1111111111 11111111 1111111111111·
111111111111111111111111 libri respexisse : inscripsi reptem csse. 1111111 1111111111 cst, quin 1111111 11

tit

 

