nn < rememorentur. ’ rot

01111111 necomitam, qnaertr medicina model-A Parra putant tonnus 111111 transire nn·
. 1111. ⁴ center,
m Quid nocuit pamma 111111 quid dana, lnetrper armati 1111111111111111111
< [tel 11111111 m Sollicitat glaucumque 1111111 mucrone
01111 medicina juon 11111 ιιι capiantur ad [ernentq
[11111 m bellom iquotie transfert manns hospita
itt 111) iraude rudant venantum, um empide [terrie.
[terri 910 lion rat erat, terrm tolerant qnod netu
110 qnid 111111 nocuere 111111 qtttd turba rotn- [cruenta.
[rrnmi Ἰ llt tel 1111111111 tantumn produceret ltortea.
91111111 pene nostra 111111, pervaditur 1111111111 armata manorum utapropnqnir

[aer, implicitant, peraguntque (uriae) civilia bella. ⁸

llt captantur 111111 11111 purte nocentes. 1111111111 111111 eat eet, socerosque, putrea-
0111 natura neqm, per noe elementa petuo [qne.
[tnrz aot Germanosque petunt 1111 certamine iratres.
111 pelagos celebratur lter ε monetur abB 1111 modotentatnrnotiter3 primordia numdi
[undio llorreudom doluere 11111, hominemque te·
285 11111111, audacer quatient nuper 11111111 [cundum
‘ [mor. 01111111111111111111111111111111111.

SCRIPTUM (201). tui.

977. Ν. perimo 1. 190. Sat mont terre tolerunt.

979. iit rui fraude cudunt 1111111111... decet reli· 991. 111111... tuntum produceret notter :dcent ali·
quum. quid. ι

1110. Pireer moene 1. 993. implicent p.

1111. lter red junctu ol 1111111. 191011111111111, rel 11111111.

aet. 111111 crat 11 urire. iot. Nec telurn doluere n. dominumque r.

NOTAE. ’ ·

1111111. rere. 67, cone 1111111111 petto serpente nmut lu'c Drmiplto, 111 nemptonum mruper etium niet?

1111111111 (3111111. Solium cap. 31 de Certis: Potuit, 1111111111). 11111. ot. st eulpa in nolit ert, auferte
1111111111 em selrerrere: quum el 1111111 conlecto en imperium indiqnir, 1111111 purum ert, iurnper nuum
1111111111 iptorum unquentu 1111111 coloret nominum G expetite. Greunri in under 1111111111 ctiam 111, ut
lanquentium. 1011111 tit. 111111. ote, cerni poeti qrnrturt 111 mnndum, interminer.
11111111 1111111111, que osui magle etiam adhibebatur, eet. Poterat motarl Sollicitatque {ertum qlnrreum,⁸
ιιι idem 1111111 narret. Vide alia apud Gesnerum aed nonest inusitata ltuluonodi constructio, et modo
1111111. Quadrup, et e recentioribus 1111111111 in rnrn dat, rum decore admittetur. snttriutridrtiren
motion. rnnnuerei legat Sollicitam, contrectetur liic 111111

iit. Portet eorriqi pom noreit per 1111111111 111111111111111.

11111111, etiam corn 111111 eet de lemine, in uta· mo. i'nrte terre tuleruntqnod.

sentinoqnnere 111111 tolet. Sed bone 1111111111, 191111111111111111111111,1111111111,111111·
ant, ri maria, perituroruam ex Prisciano iro. r 1111.

constat, in utroque genere diei 1111111111. (interum 1011. lrnpliritnnt frequentativum ab irnpliro, qno
etiarn leporcn aliquando nocent 1 0111111111 tero 1111111911111111111111.511111. rx, ubi tamen pro
1111111111 audaciam et libidinem reprehendit, qood inpledonmonnntliteqrrntinpticnnr. ·
. etiarn mamuralia, qnae parum, 11111111 uneent,et poeoniorum 1111111111 Lucani, qul cecinit
qne 11 medicina 1111111, aut extrui aunt 1111, aliiade Bello per AEmntnior pler quam ciuilia comper. lienre·
camin 1111111111 nexant. 1111111111 quidem 1111111111, qttod plne qttnnt 11111111

978. 1111111111 11 inrupturum etiarn medi· dixerit ea belln3 sed immerito. 11111 bellum 'ciuile
ciere, nt recerunt medicorum anctoritate enniirmat 111, eom 11111 interce uettnn gerunt ε quud 11 bel·
menone illator. deroped. 0111111111 iq'itur soloni lum internodia cognatis ducibue, ut a generis, nu·
1111111111 exprobrat, quod 1111 animalia precipue D ceri«, patritus, 111111, iratribus lnrrr se ‹tte-sidrudem
nodetirnn ct luxnrn venentur. encttaturn corrssatuntque 11110, inre illud voces plrm

tto. i'orte Quid 111111 meruere pretii qtmtn civile. Qne interpretaur 011011 qno oe ar·

18111111ηά111 eet terbum 1111111111 passima runnndnrt potest, qui lio. 111111.,1111.ἓ111,ι11
’ 1111111111ὶο 11121111111111111131 111101,1.119111111111111101111111 ·
D . 0 e
tamen pronuntio tnnc omittitur, qula 11111 ipei 111111, erat treptie Neptuni 11 Nereo. ⁹
veron. 195. Catullus 11 due epxtlral. Pelei et Thetidis

Ι 981. celebretur iter, scilicet frequentatur, 111111- 11111Ιὶ modo frequentiam et rnnqnttndinen critniuutn ·

irwenden eliquato apud Ciceronem et alios. eper- 1111111111 : Persuadere 1111111 mutuno cunquire [rn-
totn 1111111111 red jener, 111111111111111111. tren, etc.
tin occurrit, quarn rejunctus, nempe 111111 natura 1111111111 pru nene, vetnit primu rice, Exsul
“lffdzu'o‘xeqaeomerwunre 111111111111111111111- ἲῒςΰιιιῗιῗνὲιὼιιιξωιιι111111111Ρ111111111111υ11111 111111111111,
:tom- , paq. lil, num. 1, quan aaecutr tr, et temporie cun
comminuentem lleesurrunt propn- scantiniam 1111 creditur. Furmrse legendnm 11111111
nm, 11111111111111111,111111111111111111.
idi. Eleganter inruper quet perun, rel parurn. 9117. [1111111111111191 Fraterno primi mu.
Pleume 11111. tr. 2. l, l’erunmr. ert mole rei, quod 11111111 rnnpnt'ue nturi, retinuitque

 

