suu ’ nnouccoucua.

· 630
Bastulus, illurl puhllmtnrus lib. sss hirris.. ti t mensarios: in pao non soitttn res et ucria obscuriora

risisset. llunc ceponium manachtnnrocat barthius, exstruantur, „a ep prumea quodam 6666619666,

1111111111111111111· 11111111111611111·1611016011· ipsorumque attciorttm nitar, et ati carminum ponera
1111 11111110111110111111111011111111 1111111 Vn 1111111111 11 quadam spectantia sinpulati s‘utiio elaborata inserun-

acl idacium esstotepiscopi 'lucilii epistola. barthius w, pompm W ‚omnem omum· 11⁰3 abacos
11 lib· ¹¹, 5111· 1 Statii, renosci: 1111· innuit, 11· opus ordine alphabetico c ticinoatam est, utile centu
01111111111111111111661111111111111111111111111111· lutnrttns, si post notata uberiorem poetarum Chri·

111111 111 11116 1111111111 11111111 1111 111111 1111111111· stianorura collectionem auctius correctiasque etla-
1111111111 1111111111111111111· 111· 1111·11111111111 tur, notatis presertim iis 666. censura perstricta

1213111111 111111 1100111 1111 11111 111 11111 1111111· sunt ln lodice cspttrpntorio Philippi li, jotssn et mt-

υτ otii nuncto oajooctoo luc· riute ctutum· oto-tao juxa saort concilii rotaoooos aoraton
Scilicet quob prima littera ln niteo sputi ilartltinur mnemia 1571910mu13220,

maiuscula sit, dactimisuus rlr in bas arnthages outn- 55, 'lartio „pojo „mo t53u, pomo vm munda

soros ost. aaronita nacionum voti, 6111 asponon -ootoono continuone naimo motam po 666666.
asserturus, sire restituturus riso erat, clttn in teoc- „nm de ιθ mgneg que cum aljisoporihno empturo

11111111111· 111 (11011111 10111111 1111111111 111111· 11 Bibliotheca in indico expurgatorlo anni 1607, per
11111· 11 1111· 111 16666. ht. Brasichellenscm recognita ests nihil sero
wm- Ἡ a censoribus in Dracontii poemata 66 opere ses tlic-

fflmom me'nffi rum notatur 6666 arnt consonantissimam eante le·

baronacculo 06666601 6666 1560, sie in.
scopu ests Ci. liurii Victoris 66666166, sest 6666666-

; tationsrn iu timorosum ; Epiptammata naria uetusti

casinatium auctoris,inter auco sunt et aliqum psaitni uer·
sihas sudditi. liilarii Pictaoiensis episc. Genesis. Cy·
prloni''Gcncsis‚ ct Sodoma. Dracontii 66 opens ssu
timor. Omnia uersibus nunc primunt 6 uetustis 6661-

’ ciitts expressa. Parisiis lt. tt. 6666666661. iiors·

iiam. lu·8. De codice ct qtto estraetoto est opus
Dracontii, 6166666660 et 68. lo 066 sunt qttaedam

breves notu ad lictorem, qui in initio et llna lib. 1·

gentiunt dicatur, 65 ιιι iu plurimis alioruin operi-
bus laeturo luit. Solum deleri josuam tt, ant cliui in
hls serbis tt. 066666ιί6· Htsasmcron. Quod in editione
anni titt Parisiis prestitam oon init, ln aaa tons.
l'ttl. troc ipso retba aditae legitotur initia in rats·
iugo scriptoram. Tltotnns ltigins in lth. 66 llihliotlt.
in Bibliotheca Patrutn etcloctortno, tronto tuos,
cara lt. ioncbisoi Zehneri, iotcr alios scriptores 66·-
tercs eccla-slosticos editos retent natantium sedin
aa Bibliotheca non integra nasoon opera, seri long.-

,meota quadarn uidenturinsorta.

st. Qttarta editio anno 1660, seilicet: 06666661

111 11111111110011111111· (1111111111 610111111 11111· Toletani Hispani hexaemeron, scu ds Opere sca tiis·
”llo 111 1116111111111 011111111111111111111111111111111 rutnctotcationsmstnai iiiersinpu'aris curn lt. ioan·
aliis Tertulliano adjudicatur, ab aliis invenem ogo „53 wefmfmruypm‚ ct ἢθη, Μ juga mmm:
1111 1111111111 1111111111 9⁰¹⁰· 11111111 11111111 1111011· torii nitens esse possunt, collatis inter sc selmum scri·
line: 66666 1111111111 Μ 111 0111161111· 111 11111111· plorum noaino SS. Patrutn tie camlitionc t'rrttm uni-
1111111016· 111111 quotam 111111 61111111θο00 sataliam sententiis. Francolurti typis Woiffpanpi‘
1111011111111· 11 01111111] 11111 111111111111· sumptibus uero Petri lioppli annno ιι. 66. s. lu·8. Fa·
51. munda 6611110 anno 11161. 11016 661 1101166110 bricius in Bibl, vei: Lol„ljb,1v‚cap,2‚annumedi.
0111111111 131111111111111111 1 111116· 11111111 011111· tiotris Weilzisnae assignat 1610. 6 ano tortasse de·
1111 11111111 1111 111111 1111 1111111111 1111111111 11 0111 ceptus est liudrignezitts 66 Castro, qui ln utut. ilisp.
01111166601110·101.611611111. veruti! 616 1160 editione 1116· eodem 2⁰⁰0 1619. ‘ditionem Sirmondianam eiwon·
serui iu proleg. acl lrttdcotiunt pap. 88 et sca. 0666 cinnam laetas aillrmut. colerans Fabricius io othl·
attinctus Dracontinnt‚l'ohricitts ioeoetlemloesont· metm pot annum 1610, editioni welttlnnae recto
plara llorelio publicatum 6101118111, 111111 11111· ascribit. rrooiittlt Weitsitts epistolam Goldusli de
111111 1111111111 1111111111, 111 11111 1101111 111111· 11· Dracontion, ouant nonnullis in loeis landari. llars est
10161166 biberitis Fabricius 1η 1110110111. vei. [ai. hsce ράἱεὶοιὶοιῃω, lllllllttqlte solum exemplar jn ΒῙ.
1111161111· 16111 111 1111111111110111· 11111111 10· bliothcca bogelicn serrari scio. lnsies glossarios et
iant librum priosum Dracontii exstare, eumque in ηοω, noste, sun„ 9051 ηομ, „omnm sung com.
111 1111111111· 5111 111111111111 1111111111 quidem ctiooes uersuum es Weitzil aliorumque ingenia cn-
6116 librum iltlltc Dracontii in erlitlone liorelianaet cogitatae, quarum nonnullusntiiti cribussus.
1616666666 noa in tae: ooo 58 tonos aui ‹¹0- sn. nonno corto anno rats ιι cuono potaron
situantur pertinent 66 narrationum peceatllprinni pars, 2, lot-t, Longulam, slttdio Alexandri imbelli,
paren is, pust 6666666, Nec circumscriptor. ln suis quod matta in quodam exemplari scripturo ridi.
commentariis, aui posterior ost tantus pt lari ratior. ituro olitoris otuoten typis cupressum nun est.
tationem mrmtooou Dracontil ltrtlrat Fabricius. 'li- 58, sexta odilmanno tulitin Bibliotheca rotroni
tulus lunias secundm portis cst: io pactorum semron coloniae Agrippina toro. lv, neg. 500.
salutationum Christiano opcta, ct operum reliquias, 50. Septima erlltlo nono 1669, Sirntaodi opera,
11611 [mumma Gttttft‘ 11111111 Clctnniccttsis tvm· huc titulo: Beati Ettatnii episcopi Toletani aparctias

 

