tte renisibbllnrtdrt bitin. 11. 156

tu Foresqnc et ipsas iu ruinam soluere. ,l 65 ero'ploriora uerte iontesoppctrnt.

Praecnrrit 16661 616 repente cognitis Praeceps jubetur inde nominarent· l
ilonanns, acris lucror 6166666116, solumne, ut incitator, et 161 omniurn, '
11611616 arrnla 661666116666111161, Pro contumaci plebe 6661661 616616.

10oe 11111666 parentum 61661166116116116- 1166616616166666666116611166111,

itibus, to Plenas et ultro torquet in terpnrn 616666.
15 Sient ut parati, nene cedant turbini. 1070 111161 661666 pene praeuenit trucenr
6611161161 666 1616616166 spiritu Lictoris artem, sponte nodas 61161166

Grex Christianus, agenn imperterritum costas, bisulcis exsecandae ungulis.

11611661, 11161616, paruulorum, virginum: irrumpit altum limen, et preconibus

1116 et 6161616 est ornnibnr 6611166116 tit stupore ruatis, ipse tortorem trabit.

td Fidem tueri, rel libenter emori. 161666 66 616 616 tyrannus incipit:
ileiert repulsus milet 66 6611661116, 161666 monstruni, 11111, intestabilis,

Plebis rebellis esse Romanum ducent, 'ln ventilator 111616, 61 vulgi ieris

Plagrare cunctos pervicaci audacia, Proceila, nuernes inquietas mobiles,

lupulus 1661166 6116116616 opponere, 111 116 se imperita turba dedat legibus.

GlossAE teleneu. ,

51. Solvere, uertere, l. Bdnrc, Ι.
11. Acris, 161111, 616666. - Excellentiar, conaturi· 65. 666, ut. -Oppetaut,moricutur, Ι.
tir, Ι. · 66. Praeccps, ocior, Ι.
61.1616661166,616111166.· duellet, id 611 rebellet. 67. 11166661611661.
16111116 61 6611116661 bomo rebellir,· tinellum ct unet· 68. 6661616661, pertineri, uel pervicaci, l.
11661 rer ipsc, id ert, 1166. Pupnunter, l. 69. vinciri petit, lipari desiderat, Ι.
bi. Praestruens, promonens, Ι. · 71. Perre, ceipene, id eat 16116, l.
55. Turbini, tentationi, l. Perrecutiorri, liar. 76161666, 16611611.- 116 616, contre 16616111, i.
66. Libenter cneori, sponte 111611. l. 666116 ora, 1161.
, 61. lleiert, renuntiet- nd subsellia, ud 1111666116, 71. intestabilis, 1116161161 1661616616, aine teste 16111·
dumetum, od loro judicii, Ι. ictis, uei deterrebitis, l.
65. Pervicaci, pertinaci. — audacia, 11611116, 1. tu. 1666161666616116661, i.
6116611166, 661116- 0116116616, pmererunter, 111. bedul, sponte trudat, 1.

CdllllENTltlllliS.
1661161 Prudentiori ea inprimis calluisse oute 116111- 15. 1161616666116116, Pertuine 1166161116 ponar

6611161 erant, et 666 loco declarare altare arte impo- adame pluriorem mortem intemerato fide prognem,

titurn luisse, aranrque ipsius altaria penitus disjectam et nunc 1116116161 appellentur. 116 661116 6161666

redientem, 1616161616661 aliquod tundancnron. declinationis, 61 166166 exposui in 1166611116 66

blac sigrrillcatione aitaris tra erit fundamentum 1616117.

altreie. Sedcurn Bertlraldusi er bynrno S. ilip- 61.11611161.,6616161.116.,66161666111166616-

6611116611166161661 ab altari 1111166111616 reliquiae C iocoue, ut. ο

6611616111 altari supponebantur, 61 6166161616111 ap· 71. Parrbrsrus maie, poenor. ln liar. uidetur esse

ponebantur, non saris intelligiturque pacto 616 611 pone. iletinc pene.

tundamentum 6116116. 71. tiis. in textu, Loiteri ed.. 6661611666 616 eare-
61. ilat. 11, 1166.. uertere pro coluere. 1611666. 11616161Ιί66 etiarn 1661611611 .· sed rrrnnet 61166
51. 116116111., precucurrit, perperam. ln nonnuliis babere 6661161661. lie ungulis bisulcis ride byrnn. 1

1616. ruendum 661 juder pro index. Peristcplr. ad 1616. 11. 66166166 16 661. 66 1111161.
51. uid, 11611166, 1161116166 auerte lieret recellere· 11661. 66 61616 nt 1161111, 666.111,1116111666111116

iic,· in 1116161161. ll pro 611. lect, 1161116116 coerce Prudentii locis, ungulas terreas dctcribit.

iuer excellentie. Fabricius, 1166161161 11161 eccel- 71. Patricius ait denotari ternpli napnittcenrtona

ieetic ruere: qnae oruuia sunt contra rnetruru, nti liminis sublimitate. Nescio 66 66116116661661 an pa·

6116111 1161616161 ruerit iterur excellentie in 6616666116 pinorum intelligat templum. 1161166 Nebrisseusrt,

161666 uetustis. Cauchius conjiciebat Hercu terrie pretorinrnjrrdieirexponit.

iionouua eccellentiae, atque ita babet ilat. P; uentre 75. Statius 1111161.,111,116116666611661.

noburn abludit Urbinas, Sacro Romanus beroe 66111- dere 1161611161. 1161 alii legunt trabebant. 1616116116

territe Sed 161161 61 communior scriptura cst llo· 661. b, 11616 16 socru 66 delubra uocantem Ptecedit,

111166, uerit beroe 6611116616, 6616 etiarn exstat 111 trahere imo nitro, cc oerore perotus.

161611 editione 16116111616666. tero 6116616666 77. intestabiles dicebantur 661 rel· testinnonium

611166. Ex postretna littera 1161116166, 61 ncrir iacturn perbibere nou 6661666161 testamentum condere. ln

ueris iu nonrrullis. ln lucror 6116166 6611161161 6 116116 ruas. editionis Lotteri laiso 6161161 bncnocabu-

1111666116,61161661616666166616166161116661616 1616 1616 apud auctores reperiri. 1616611111 616 sce·

1 3ss m 616 e& het Ι616866616311166, Ιινιὲῠέἳὲᾞιῐιῃυζυῶἷ 'affigssulee‘im apud lioratiunr, Sallustium, 16611661
arar o, arro 1 .

est. ln boc eodern bpnrnn vers. 157, Cura 111 puicu tu. 666611ιὶ666, tuentilntor, et editio Lotteri, tu

ieros in quen 1611661. 1611616161 616 ta ventilator. ld 66611166 vulco 6611-
51. Prapncnoose, 6161116611 11661161. · ationis exprobrabant. 11161616 paui 66 passionem
11. 1611 corrupte, 111 616 rei. Parrbceius, 116111 Fructuosi.

116616. iil. ln nonnuliis vulg. rnalc distinguitur menter in·
61. suntin 6661 indicum tribunalia, ct pro ipsit 6611161, nobiter .· 11616 inquietor est 1161116111 qno uon·

iudicibus a Martiali ponuntur lib. 1, epigr. 17. 66611- mella titutione alii usi aunt. ’

bene, 1116 wantum 1111161116 quincue. 811. imperitia passim objecta Christianismi 6666161
bi. iat. B, Prap, pertineri 6616611. 6111166116, 11116616,’16116111666, 6661666166666·
61. 16 Cicero 116 61611, iaculum 6116111616. 1616, lutuno.

 

