tlt sbhsttt 0000110111 censitis.

Flammarum trepidantibus caminis. Α 01111, ιιι 11111 iynir adrolaret,
Nesus deniqne, tytii maniis retrorsus lit hn'em daret ansila periclis.
hi tergum 1111111111111111111111, ’ Exorata suos obire tandem
lbd lntaeta oste decidunt adusti. 11111111, famulae juppi, 11111110

111111111111111111111111111, iso 10111111111111111011111111111.
1111111111111111 ad Patrem levandas : yyyyy ymnus. 01 nomn 1111011

1035 sustinendamque Deum precentur.
Priamumfpoeimen imm Μεθ’ insignesque iiras per nstra 11111.
110 Quos olim babylonicum perignem ·

&num ,lupun „omem mnus· 011111 11 liliola monens herili ·
11011110 pta flamm„ pum pomp, 115 Ostendit sceleris notam paterini

01110111 tempore passionis apto, 9oe¹⁰ 0100101 0001 101001 timii·
011 montaneam inclinante Christo. 11111 tum virginitas palam 110111

115 1111111111 deiuyeret ,1111111 ardor, Parendum meruit, 1111101111,
GlOSSAE 0010008.

1036 01101111 martyribus patere apertam,

101. lienus, immina, 1. Β tto. llissos, pro dimissos, l.
100. 01010111, constringere, l. ttt. 0111111, fartilia, 1111.
100. Speolinen, liparam, l. tto. insipnesipie, ploriosos, 1.
111. Stupuit, obstapitit, l. 115. Notata, 1111111111, lso.
tto. vaporus, calidus, 1. ⁶ tto. Forum, consitium, 111.
itt. Orant, 1111111, l. 1108111111, serenitatem, Ι.

cobttsshttttttts.

iar, aiii eaesi in 1110111111 1111111111, alii potestati anillam in riporibus alpinam, hoa naporum, tilii aliqui
irrelipiosoram 0111111111 siliciam ralla submittunt, minusbene 111111111111111111111111111111111111111111.
pieresin entitatos rapot 1111111111, 11, trepidantibus 01111.05101111101,1111111111111111,1111011111-
paenae ministris, ipneni satta deuote festinationis insi· paro castrasti. lit uapor pro calore apud optimos seri·
liunt,· aiii iti musandum dernerpendi nan in suasa ne· ptores sirmi, iam 11111111111111111118.1.111111111101.515,
11111111,αά inrefriyeritini eternoebeatititdinisdeaidiint. 110. 0111. Α, 0., oram sanati itt .· nnn patitur uie·
ln antististite stipites, quibus martyres ligati ioe- muni. 011. 0, missuram supra 11111, adnotaret.
rant, permansisses adeoquo 0111111111 poetice locu- 117. 0111. lton, periculis, contra matrinia.
tnm Prudentiiim censet, oiimeosin ignem insiluisse 100. Prae, Gis. 10 orani, hiup„ Filii„ missis,-
narrat. 0111110111 exponi possunt tle 111111, quae alii, missos. Nebrissensis exponit sitii, tioe est siti
saepe collo inserebatur, retortis in tergum hrsehliseo· ipsis. 11111111 tamen eiii, seilicet ipsi 011. 011011
rum, tytii lu rogum 1110111101 erant. 0101 comment. hymnum Exsequiarnm. . ·
101111. stt 1101111111. C 111. hgin. scribit satellis. 0111 etiam patet animis
tot. llailsbr., hang. a primu manu,Gis. ad 111111, piorum ex Prudentii sententia 10 autum esebi, antu
er tontibus: meiius trepidantibus. niliil purgandum remanet. Cliamiliardus ait, lton 111
llis. Bretiar. 1111.. Teon, retrorsum. Martyres 1111111110011111111111101’10111111111,11111 11 tatis
comburendi stipiti, nel ionibus alligabantur, nel cla· legitur, Babylonium et blyadonium 1101111 eoeliini
111111111111111101110011111111111111111111110111, apertum, 11111111 11 etmihi AEmlliani tiliam, nitio
nel stipite. biset nune sarmentiti’as, et nmisios appel· matri soie Furi-ttiosum et sorios in eaelum euntes
letis, tytii ad stipitem 1111111110 retincti sarmentorum ostendebat. 01111111 optime Prudentia conventi cinni
amiitat enutrimur, iit ait Tertullianus 111 apologet. cap. 11011111111111111111111111111 111111111111011101111
110. 0101 tabulam 1111. 1111 locointelllpimtur brachia 0111111111 et lippdant'o yiaintnr nostris 11ὲ11111101 AEni‘·
ln tergum retorta, antequam pyram ingrederentur. lieni praesidis, qui atiani 01111 ejusdem 1111011111,οο-
tut. 0111. 1111. male, renouauerant. utinm eoram carnali, ostendebant sanatum Fruettsosttns
106. 0111. B, 0, Pras„ pena cohibita, 110111 ep³scoptttttcrtmdiueottiius, mnaeutptittns, 1111111111·
1111111 poscit cohibere paena palmas. pati serrant, permanentibus, iti coeitini ascendentes co·
101. Veteres Christiani, dum 11111111, brachia ile· sanatas. Curense AEtnitiannni uocarent, dieentes, ten,
saltantet eitettdebnnt in morem 1111111. 0111111110 10 11 1110..... cin AEmi'liunus uenisset, uidere aas nati
qnoque 1111110 ttetinets, iit ipse 0100111101 cecinit potnit.
hymno 110110. vers. 110, 01 bloyse: Parisii in ai- tto. Ambe.. 11111111111111 Heinsius conjiciebat
tum 1111111111.1..011111 quod instar tiana tiit. 0101 auctiora. 1111111111111111111111111111111111111111111
etlam 1111. 50 hymni 10110. lictorius edidit lloinie Β ipio rei suppliciis ailiriunttir : qnod solebat lieri ln
1100 1111111 gemmae ad Christianum ristrm exseal· 11111 ipso. iii amphitheatris, in circis.
ptar explanationem, iibi exbibet ileiparae imaginem, 101. liar. a prima manti, Pray„ liare dum, 11111111
111111 nitu paenitendo nrtitiee 1111111 11 exsculpta recte. Virginitas pro virgine, ut apud 011110111111111,
victurio videtur in sardonyche bicolore manibus, ita carm. tit, tlb. i ln Eutrop, i'irpini'tas testatis adit.
1110111, inlormam crucis expansis, in speciem oran· 118. 1Ιο.. tait. 0, Q, Urh, 11111.. Pana.. 011..
111, 111 ileum deprecantis. l’lures vetustissimas 11· 11101101. 1 secunda 11111111,5110.,011.,1110.. 00111111. 1
niilespieturas, et marmorea toreumata 0111111, hrin- prima mann, Weitz., patente celo. 1111101.. itit..
abuellianipinius, 0111111111111111,0110111111, 00111111· 01111.,011. ll 1 primii mann, Vnt. 0, 11101011
inus, 01011111,01111111111111111 1101111111. prinis manti, parente carco. Alea.. Widm. snpra, pti·
110. 0111011111 Babylonium minus betia. 01 hac rente 11111011. haspra, patendo ecio. Breniar. 1111.
historia trioni puerorum dictum in Apoth. corriipte, 0110101111 metuit parentent 11111111. ln actis
111. 1110. 111101 incohante.v legitur: AEmitianus ueniens nidere eas tion (rsit dipnss.
115. 0111111. 11111. eontra iiietriiin, vaporeus. 011. Si teta hare 0100111001 certe precessissent, non
l ed. saporis. Cliamitlnriitis durum et lintbnrnm esse ilobium esset, 110111 1111 Prudentius respexisset. Alio·
pronuutiat oapornr ardor, netyite apud aliurn 111111- quiin patente rulo nou est lectio annuntiemus. 011
ppgpuglappgyeslprpyidigporiiero, 1111131100 0111011100ῃέ. 11111111ιὲ1 birgiliaiium 111110.1111,011111011111 saritam
e tomiapaiss 111 1111111111. 11111.

 

