⁹ 171 111111111111111111. tt. 111

11111111111111111111111111111 lt Naturaoimpter pollet nniuo liei,

1111111 1111111111 gnbornntrognln, 111 Et quidquid 1111111 111, 1111111111 11111111,
1111111111111111, rel mortalia Coelnm nolamque, vlm marini gurgitis,

Quo iure 11111111. quamn mnjentm regat, Glolros, dierum noctiumque presides,
1111 Quidquid ereetum 111, qum creavit ontuin. 111111, procellas, lulgnra, imbres, nubila,

1111 11111111111111111111111111, Septentriones, hesperos, aestus, nives,
1111 cogitando, non ridendo clauditur ε 111) Fontes, 1111111111 metalla, 11 11111111,
Excedit omnem mentis 11111111 modurn, 11111111, plana, moratium 1111111111,

lieo comprehendi 1111111 111111 valet, 1111111111111, reptiles, 11111111,
115 Ertrnqne et intur implet. 1111111111, lumenta, 11111111111111111 1111111,

109611111111111 1111, qnam 1111111111 : 1091111111, fruteta, germina, 111111, 11-
Eune 11 iniere 1111111111 olttinet: [¹⁰¹08·

1111111111,1111111111111111111 115 011111111111,1111111111111111.
Cum 1111111111, lumea elindit 11111 ι 1111111 latore et 1111 molitur liena,
110 Er 1111 lulgor natue laio 111 Filius. Seditionem, qnam potestas protulit,
ilie 111 Patria, rie et nna 111 Eilii, ll Minturnense, [11111111 111 111 erant.
linusque 11 111 lumine splendor natus,‘ Verbo crearit omniformem 1111111111 :
Pleao 11111111 claritatis lumine. 110 virtue prterm 1111111 1111111 inite

Glossn' VETERES.

111. Perpenna, renonum.- perpearo 11111111 1111 111. 81111111111111111111,1111111111 111 jugo
11111111 reprom 11111 reddita. l. mittitur, 1.
18111111, poliere proprie exorem aed irie pto 111. 1111111,11111111111111111, l.

111111111. g 115. Vernant, 1111111111, 11111111111.
, ott. Globos, 1111111ε111111111111111111, l. 111. 11111111,1111111, Ι.

119. Septentriones, 1111, Ι. ton. 11111, Filio, Ι.
111. Praerupta, 111111, l. 1111111111, in litio, Ι.

10111111111111118.

inito dr aare logni dieitur. Nonnn'li 1111111 tatem nolet aeternitas itae explicatione: interminoiiliroitre
rancide, et id tenet 111. Gis. prima ed, ouanloe, ad totorinani 1111111111 pomereio .· quae 111 1111111111 Bne-
oram vnnddoe. 1111111111,111111111111111111111. tii 111. 1 de Cone. pros. 6, communi nmmum oon·

1011. Christianos ethnici imperitos 1111111111111-(1111111111, 11111 Dens erre er 111111 emper 1111
1111ε11 Christiani 1111111111 111111111111111 et obtinet: et idem est in 111111,111111,1111111111
11111511 1111111111. 11 : Vos noli rapientia con· 1111.

diti, argee intelligentium mero, 111111 qnid 11111111·- 11111111ὓοί est. 11 dieitur lumen de lumine.
dein, et 1111111111... llicite, 11111111, et 111111111- Vide Apolli. 1111. nte.

1111111 tincti et 1111111111. 11111111111111111111111· 111). Gis. 11111111 1111111111 ret'nendum eum
gruenter ad en quae prnleotneolrjeeernt: Populore seriptis.

griddaar 111 colore glorior illitterato credidit 111111- ddi. Nonne, 1111 Filii 1111111.
111. 1111111111ιὶ1 plura 1111111111111111111, Elaten· 1111111, Pal.. 111. Β, cimiterio nornine. 1111,
11111111, 1111111111, 11 precipue 0uzelins ad rerba iumine. ι

llinueil, Studiorum 1111111, litternrnin profanet, toper- 111611111111111111 Virgilium, 1111111111 panto
111, 111. Adde Elmenltorstium nd Arnobrurn pag. 18. 1111 1111. 511. llespieit ad illnd 611111. 111, 111·

tt. ltin enim longiores 1111 1111 lieet, et digitum in minore majus, nt prorueret diri ,· et inurinare 1111111, n

111111 intendere 11111 inerit. praeerat noeti.

101111, morula: lege mortalia. 111. 111. tt, Widm. 1 seeundo manu, 1111.,1111.,

¹¹¹9· 511111101111·1111111110·1111.,1111., Prag, Gis. in 11111 secundeum, 1111111111111·
1111111110 11111· sinn, did, Sinin, et alii plures, 11111, 11111111-

otti. 1111, ereetum, quir, 1111 ert. 111. Β, Alex. bulo nsi 1111 Cicero, Livius, Plinius 11 autquiorer.
¹¹²¹·‚R21-‚P1'282 11 alluentium etl. 11111. nuod er· tite Nonium in 11111. Febr. edidit. 111111.

1111111111111111111111, Sion, Egm.,llailelrr.,Pal.‚0 332, greg„ pangaeus, purtem 1111111111 111

“samm 111 4¹¹¹· etiam edidit, red emendavit frutecta: quod nairor nir

3¹¹· ¹⁰³¹¹¹¹⁰¹ ¹¹¹⁰¹³¹¹¹Sr 111)·Ι ¹· ¹¹¹· ¹ 39¹²¹¹w 11111111111111111111111111111,1111111111110111·
1111 111111 illustrat aliis uimiltbut 1111111101· „picus (pugni g„ ppepnsp 1111111 receptorem. nt-

mentis Alexandrini, 111111111111111111. Elmenltor· qui „eque ,ebus comm cum fructeta, et 11111111,
'¹¹¹¹ 111· ¹¹ ¹¹¹ ¹¹¹¹⁰¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹⁰⁰ ³¹l3¹¹¹¹¹¹¹¹¹⁰ aut frutectum, ut alii redburna {rutra 1111111111-

¹¹¹¹²¹¹¹¹5 ,¹¹¹oe‘¹¹¹¹¹¹¹¹¹¹¹,0¹¹ ¹¹0¹¹¹¹¹⁰ ⁰¹¹¹ssss ⁰¹¹¹³¹¹9¹¹¹ tait, non 1 [ructor. Cltntulllnrdue 11 lleinsii errore
aput Lamum et littorium llaxrmum. (111111 datrt

’,13111ωὲἴὲβξῗυΐῃᾟὴῧιςριῖῗῃξὲῗὲ,ῑ figendo, ”tigassglafflo Parrhasii, 11 1111111111 dionidet,

1111311111 11111, extroque, 11 intro tonanter. litta- Quoe ”⁴¹²¹ ⁰¹⁰¹oe '⁸ ΜΨ ”mma ww· mm Μ’

’ ’ · · · · ” erni.
1111111111·,111111111111 ’,11111111 1111111111]1111111111...

1111111111111111, ertrngne, 1111111111. 11111111, ”¹⁹¹¹ ¹¹¹¹· ¹¹ ² ¹¹¹⁸ ¹¹⁰l¹².¹‘¹¹¹⁸ ''mmm'‘ ‘'m''
111. 1, iil). 11111. 9,11111111Ιωί11111111111,1111- ”⁶¹¹² '¹⁰¹¹ ⁸⁵ ‘mm ”ffl'mf' ’θ’ ΜΨ ¹¹⁰⁶¹²⁰9⁸⁶ffl⁶
111 sententiam 1111111111. ⁴¹¹ ’Μ 'mmm Μ’ ‘'¹¹¹‘x ’κ’ 'mmmmm’ Μ ·

, 111. intemporalis 111 111 11111111111111, tputeii, ”mm ¹¹¹¹d¹¹r 0¹⁰· .
pararnonem ab Aureliano pro inopportuno 11111111. 111111111161111. 0. 01111 1111.

111. Signtlloetur 1111111111 liei, 111 in 111111- 11111111111111111111111111111111111111111111.
utne, ligo 1111 gni 11111, indicate ert. cucumoonot 111111, reru. l 111.

 

