811

balconio candidii. 1 tit

Qtrucorrupta dies eripit, atque autimas. 181 37981111111111111111111111111111111·

111111, 111 1111111 retinet natura volucres,

Blanda columba 1111 cst, aspera 1111111 1111.

378 Nubibus aggestis pluria, 1111, grauido,
[pruina

to Gigouotnr uicibus. igne, 1111111, gelu.
’ Sol dat temperies, specics gratissima mundi,

Cuncta creanda 1111111, cuncta creata lo·

1111.

Perqucm 11111 bumus liures, et messis ari·
11111,

8111 perustus ager putris arena 11111.

Solibus alternis itque, reditque saiorum,
01111111111111111111, nce sum bona sidua
Luciier 1111111111, 811111111111111118111
Temperies coeli medium nac 111111111111111,
tio 111111 11 (1111111111 pingis ris 1111111111111.
Quod omium, qtrod 11111, lactum, quud purior
it
lion meruero 11111111 1111111111.
11
Culpa mibi 1111111 dominos 11111111 1111111111,

tittiAE 1812110118.Ι
18. Sirra.. Q. 1. d. corripit, 111111 11111111. 11111, Β 1111111 [orma.

nt in 111, eripit atquc animos.

tt. sirm„ 01111111 11111111 retituet 11. 1.

19. Azaga.. 11111111 muium.

80. sirm„ 1111111111 uicibus, ordine, lepe poli.

81. Sirm.. 81111 temperie species g. 111. 11111,
111111 pro solis.

88. Sirio.. 11111, 11 [oret. 1111111111 111.,11-

81. 111111. scribtor 11111. Sirio.. 111 quam 111111.

88. sirm„ 1,.11. 1. sidus 1111111111. 11111, 1.
1. 1. 8111111111 docuit. .

81. brago, arrad terracrcat 1.

81. Siros.. 1111 moda quando babet. 11111, 111
11111 11111111 11111.

81. 11111, reticere 1111111111.

1111111.

16. Temperies corrupta eripit bominibus dics st-
111111111111111111111111111
1111111111,11111111 Prop'ice. Quid 11111111 timidae
compendia 1111111

11. 1111. 1, 1111156, distinguit inter arcs placi·
11111111 cruentas. ,

18. 811111111111110111111111. 11 Amor.. eicg.

111111. st.

multi nunc utuntur sd significandam productionem
ox uiisilo. Animaduertit uero liariaoa 1111111111.
v. 1, quaestionem csso ad tbeoiopos ablegandum, so

111111111111 nibilo productio 1 1 concatenatio,
ea 11 uocis ci proprietate 1111111111 11 non si 11111111.
Peculiaris ergo sigoiiieatio, 1111 1111111111111111 1
pbilosophis cttbeoiogis 11111111 111 111 miiaiin, 11111
quidem 111, esdad usum seboim instituta.

ts. libr. 11, 1111. 111, Fetat 1111111, etc. cante

tio. interpolatur penitus sensum buius uersus 111-11 notam 1111111. 8911111. 11.

rcrtit. 1111111 1111111111, alternatim. Coiurneiia
1. 11, 1118111111 Quae qualitates inter se 1111111111-
1111. 11 1111111111 plurimus 1111111111 aprorum uarietates.
nitergo Dracontius pluriam. nivem, grandinem, prui-
nam gigni igni, vapore, gelu, scu frigore vicissim,
rel ita ut baec 111 vices misceantur 11 alternentur.
isidorus 11 Natus. rer. cap. 53: Aqua annrtninnr
11111111 1111111111, 111111 aereo ntspenduniur.. itique
igue 11111 decoctu in dulcem pinaiarnn soporem ser-
rantur, Eicap. 111 Plerumque glacialibus uentorum
iiatibus riperrtcs aguas solidantur in niuem. Et cap. 151
Apum nulium ripere neniarum stringuntur in placicio,
11111 durescunt. 1111 ambrosium libr. 1111111111,

81. 1111111111 Nat. 111111. 11 : Et cun 1111111
minister 1111111(111)111111111111 vicissitudines 1111111111
moderandas. 11111111 111 secundnm nolitotarem 1111111-
reptio mortalibus datur, incandescit 1111111, et srii
mundum aeberrteotiorr’bus 1111111111, 11 parturiatur 111,
11 plaga bominum, 11 corruptio terris injicitur, 111111
animantibus, 11 pestilens per omnia mortalibus arras
inducitur. Quod autem uit Dracontius putris 111111,
1111111 111111111111, 11111111111111111111111111. 111-
1111111 libr. 11. uirginibus. ὅθι Qum reiiassit
lenta polu, pute putris 111111111111111 libr. 11 ibet..
1111. 118 1111111111 putris, turn puluere 111111 111·
11111 calidum nubem, 11 siis. 111, libr. rr. 1111. itt:

111. 1111, ouem 11111 Dracontius et isidorus se· Qui pedum uenus et putres arenas. Lucanus sinii
quitantur, 1111111 iiasiiiiun scantin 111. sigoii catione libr. 1111,1. 81111 Totaque in [11111-
81. 11111111 libr. 11 iu ityruoo solis : Nam medium pum putres sulcaris menas.
. 11 curris iter, dans solus amicam Temperiem su· 8111111111111111111111111111. cursurum:
11111.’11111111111111 1111111,1111111111111111111111111- 11111111111111111111111 paulatim cernimus ire, 11
11111111. isidorus 1111111. 111111. ti : Cui (sol) „monimum sitalem deperdere sensum.
ideo Deus 1111111 cursous constituit iaco 11 tempora, ue 88. Risimus, qui cum sirmondo legit sidusei litt
dum semper in iisdem moraretur locis, puotidiuno 11 docuit, intorpretatur bocsidns csse stellam decubet
1111111 consumeret. Sed ut Clemens 1111111111 lie· 11111111111181111111111. Dracontius aliud longe 1111111111
unguit„ cup. 2111111111 accipit corruentibus acris cogitabat, qui du Sirio steila io 111 curriculus 111111-
11111111111111111111111111111111111111111,11111111111- 1111, citi lucilerum nunonis. Colores immodici sttui,
situdinurupuorutatianumquesanetur.Ausoniusinilcio· cum Sirius conjungitur curn 111, quo ternpore cor·
gar. 2 : 011111 aute uaria rerum uictiinnr 111 actu, pora morbo allici sulem, 111111111111111111 scu cs·
111111111111111111111111,1111111111111111111111111111111· 111111 buc aidus dictum 11111111 1111111111.
mini, 1 superis 11111111, 11 spiritus auris Septeno 11111· itti. Temperies 11111 atrita sen plaga temperata. dr‘·
randaciroro: 111 prcesidci ollis Sortitus repinren nitidae ditis libr. 1 liei.. 1111. 58, de zonis: 1111 11111111
111 1111111111111. 1111 1111 in nobit 111111111111111111 duas, totidem inter utramque locauit, imparemque
11111, bam breue solliciti 1111111111 producimus 1111. Gre- dedis arieto cum 1111111 dauriae.
ditur occultosque 111111, 11 11111 111 uitae 1111111111 du· at. 11111. 1, cers. 551, Nou purior ner.
cendo utero 1111111111 ridendo. 11111 contexa. tt. 1111111111 conjicit Non 1111111111 simui, 1111111111
ite. Vide l. t‚rers. 111111111111111. ast ε Qui quartus balet. 111 naimone modo 11111111111111111
[auctione pio cadum, etc. Libr. 1, 11118, notari, 1111111111 ussatida, coeinm iiii 111 ignis) siccumui
itracontium 111111 nilis antiquis scriptoribus uerbum calidum, 11111 1111111111111, 111111111111111 lu·
11111111 accipere pro educere, rai lurruare ε quo 11111111111111111111111111. Surae m ndosa dites

 

