trt ' 11111111 1611111111 61611111. 116

Aspice, guam pleno subsellia nostra senatu Α dit) Nee pago implicitos perdebito eulntloa mundi
616 1166616161 infame ioris puluinar, 61 omne iro uiros probibet: quonlam 6161611111 nunqnam
753 16611661 longe purgata ex Urbe iugandum. Terrenis solitura per iter gradientibus obstant.
Qna rocat'egrega‘i sententia principis, illue , lpse magistratum tibi consulis, ipso tribunal
11161661666661116616616616611661661161166611. 6661611666161116111116 togae donarit amictum,
Nteloeus 1611616611, ntrllutoristspera torret, des 7511 Citius relligio tibi displicet,opereunttnn
616 Anto oculos sie relle patet, 6166611116 probatum, Assertor dirum: solos goi restituendos ·
lion jussum, sola 66611161166616111116161. Vulcani, blattisque dolos, Venerisque pen-ras,
Denique pro meritis terrestribus 6611616666- Saturnique senis lapides, Pboebtqne 1616161 :
[dens 1116611 matris Megalesia, 1166611166 Nisi,
Munera, sacricolis summos impertit bonores 6611 isidis, antissam 6616611 plangentis dirim,

bur bonus, ct certare sinit oum laude suorum : 11161166, ridendaque sois solemnia 161111,
GLOSSAE VETERES. ,

666. Snbseliia, iudiciulso. B 611. obsum, rupendo, 1.

616. 1616616, 6661166111.- Pulvinar, templum: n 623, lpse, aem, 66666106, 1, .. Tibi, 0 symmache,
puluinariis, id est lectisterniis oute iu templis deorum 11611,
[1161166666111 responso accipiebam o dt'is, Ι. ead. assertor, o Symmacho, Ι.

611. Principis, Theodosii, 1. 668. 11116161,611611,1.

5¹3· Frequentius, 6611116140, Ῑ· ’ 619. iliacae, 0611.- Megalesia, sacrificio solemnio.

1111. Terret. ut in Cbristum rogem eredere: ottus· -· Bucolica, socru Liberi putris. .. 11111, ocioitore
611111111166111 ¹· 661111111116..- Μ

618. sacricolis, poponis, 1. pus, p,

usu. Pago, poponisnto, Vat. A.

connumeratus. ’

666. 1111. 6 prima 616611, pleno, perperam. Erro· 616. 1116, 616161116161116161. 1611661666 1611. 1,
1616 Fabricii, qui 61 1111 1616111116 collegerat plnres Romane, 61111111 [ortis assertor Dei. Egm, solis pro
luisse senatores gentiles. cnm liaeo scriberet Proden- solur. 111111 6611 displicet 11166 scriptura, quamuis
11116,66161116616111.1111161616661611661615Ρ11161. postea sentiatur Ptoedique surorm nato poeta ridetur
tom. dlx, 116 . l’rudentio concinit Paulinus Nata· notareveneris 61111116 adulterium, quod Sol orarii·
1116111116 irensetsrnornine iionru. Caeterum 16116111,11111116611166161111.
nonnulli 111 principes adbuc 1166161 paganismum re· 627. Virgilius lib. rt Georg, Vulsoni, dlmtnque
66611161, ut es carmine ejusdem Ppultni 66 Licentium dolos, et dulcio furto.

1166116116 liquet: Nee tibi 1116111111 1111161111 1161111, G 6111. Egm.. ngique furores. Saturnus cum lilium
66111 riuneSudlinremottonito cons ’111 &bertetrudem suurn iorem comedero veliet, Opis conjux protove
11661161161161111111111116111, t dedignetur Aeeten obtrusit lapidem, 611661 protinus ille devorarit, ere-

cordo bro. 116111 16661 6116 11111116. Pltoeii {ptores 16616161 insa-

616. Ali„ Egon, rat, discernent310ogomettosesr olam qua ratos Apollinis age ntor, dom aliquid
decernunt. prationttauant. Virgilius lib. m de Sibylla: Eo frene

611. Ald., 1161, 666 bene, idolum pro idolium· turentiConrsrinet stimulos rui pectore uertit Apollo.
tillidi,'dttttdtl'ttlttu ..Μ vn. 11111111111111611166,11111611
6661666166. 1166 1666 reete procedit glossa do 66 vers· 117.
’1111666616 principe, sed non 161166111116616116111616 6111. Alter liott., Boeotio Nisi. lleinslns lib. 1 Ao-
lools, nbi iutelligit 6666166116166 pro Tlreodosio. vers. pesth.. cap. te, legendum putat Nisei 16111116,

615. ilat. A, corrupte, libero compedibus. Alo„ 66661111. 11116116111166111661611161111111111161161.
Teol.. lampadibus: alii, cnm pedibus. Frenetes 16 Nisns' luit nutritius Baocbi. Igitur utrolibet ex bis
litamine 6111166111 rpcat 1666161161611611 qui apolo- modis testa 11166111 intelliguntur. Pragpro depuleris
11111.’1111111166611111111111111 1111..1111161116111,11 tellite
61661111 religio 6111116666 propagaretur. 11161111- lebatur. 66 11161166 Livium lib. rt, 6161161616 tr
dcutit versibus et laeto tpso guod narrat ea eaiuntnta Fasb, Protinus incaepto Berecpntltio ttlrio 161111, eto.
refellitur. Et religionem Christianam martyrum sao· 1) 6666 uuor notat Eoggiuius in 111166 Verrii Flacci,
gllidliedcrtiidisszffielrst iffssoessizm Non ‘m aa& α11110 61 sego. lerunt de bis lodis iterum nos 16

. ., r , . .

616. 16 1161. 11116611 gase copiti ratione, guod ruen- deo. liar. sarton Osirin. De bis saeris 1116161161
dunt est, oti itt Palae, cupitis ratione. isis perditum pilium eunt Cynocephalo suo et rolris

611. liat„ promeritis, atone ita comperio Prudentio sacerdotibus iuges, plonpit, inquiris, et 111111 miseri
legi jobet 61166161 uerbo Ptoneatrt, quia 1111666· redunt pectora, rt dolorem infelicissime metris irni-
tius, etsi recentior,-libcnter antiquiores imitator. lta rantur: mor inuento paruulo, pendet isis, 1116116111
autern distinguendum eeu-et buno loeum: Denique sacedotes, Cynocephalus inuentor gloriatur: nee desi·
pro nteritis terrestribus oequn re endens 1116666661- 6161 annis omnibus uel perdere qnod inueniunt, rel
eolis summos impertit 11616111 Bur bonus. Alii 16161- inuenire quod undum. Nonne ridiculum est ort ingere
pun eluant monem soerrrolrs, summos, ete. qued colos, uel colere qnod lu eorl bladum 1616 rupe·

6 llat. A, 61666666,1111116911111111ο1. Rombitus, tunt Lactantius lib. t, 666. bf, Atltanasins Adt. gen·

· libain, cap. l, notu, popum apud Prudentiunt tes, Firmious de Error. prol. relig„ Origenes, Cr·

16 11616666 61 boc loeo 111616161116161661161616 priantts, Eusebius, Augustinus, l'aolinus, aliique
stupidior gens babitans pagos, ineptiores deos, et Christiani scriptores, ut de gentilibus taceam.

crudo ligna colebat. Severus Sulpicius gentiles ro· 6111616. et nonnulli vulg„ minrieeqne et ridendo
cat rtrsrieos et Aldbelmus 66 bande virg, linricu- suia. 1166116611161, sed abrasis prioribus. eudo.
ius nrotons od eoeli repon plrulonpes. Vide supra ad urse.. 1116, Weitz. aliique, mimico, ridendaque 1611,
1616116. probe.- ln ridenfo o producitur. oon ea rationu qua

 

