115

ontconttt erantne.

711

16511111111111111111111111111111111Α ιω Limne adbuc 11111111 crat, 1111111111 -

[mum.
Omnibus 111 genitis, animai rationis amicum
151 Formatar rirtute Dei, timetur in artua,
Ut dominanter eut moderatior omniitaa 1111,
Naturae jassa quae protulit omnia princeps.
Aet imminem nan tarra parit, noo pontur 11)
“ [11111.
Numenium, non astru creant, 111 purior acr:
555 Sed dominaturam cunctis dominator, et auctor

Piutmarit per membru rirum de pulvere 1111111.

[11 artur
Corporum operies 11111111, 11111111 iraegu.
Conspicitur nore 111111 riri, 1111111111-
1111111
ato spirtius 1111111 cubito per ntembrr cucurrit,
iit caieiucta 1111111 mouit praecordia sanguis.
'tter 1111111 gena, totos rubor 1111111111,
111111111111,111 putruerat, jam terra me·
[antur
Dreiiror includit, 1111111 11111111 capilii,

tntum auertentem

5511. Vat.¹ Forma Dei uirtute Dei iuuatur in metue.
551. iiten, dienerinnen eut moderantior 11111111

auctor. 111. 11 iric editur.
551. iat.. riurruotur per,· caeteri, lineavit per,· ex

1111181111, Vrt, druge.. tu dominanter tur modera- mendo iim. er eotrieettrram,piarmur·it.
tior omuidur unua: aed in Sirm. dominator, itt deagr. fl 558. stc at. et Vret.; 1151111, corporea speciei.

donuinanter, 11 i'at. dominantur. '

55181111, Natura jurru qum. anagn, Natura
puerit qua. 111, Nufar etc jurrit qua.

1111 11111

555. Editi. Sed dominatorum coronator aurumne, et

559. iat, Conspicit undu aine formo riri metue pa·
mgd'draitest hievernus a 111.

515. 1111, medaiiaut.

511. 1111, r. 1111111111.11ι.,1. immotae c. sirm,
r. un merce c. ·

NDTAE.

reru to 111 tt 111111111111111,111111111111111
runt 1111111111 r aiii 1111111 uariant: adeoque iuben·
tius legam Soiir amico nimir, 11111111 rode perrara
Hac nardi 111111, etc, ιιι iuteltigutur, 111 ipram
Phoenicen, 111 quamuia aiiarn regionem de 1111
, pernotant nardum et amomum producere. Riaintta in
erratis legit Sutia amica nimir, nondam de eote per·
111111.

511. De amomo Ptiniue 1. rtt, e. 15. Virgilian, 111.
1,1111111111ο111 amomum, quio 11 Astyria 111 11·
ium 111 imprimis 1111111.

nator, et auctor Induit: et r. 151 1111111111, inpra-
11, quin pactae erut calcatio 11111111. ttae. 551,
11111111 imupo.

559. 11111111 ait iroc erre vitium cupressum :ram
'enim jam 11111 eniertir inropo earet, urente cerere
nott notarat. corrigit oiri, cutm mente rupremuitriiicet
neo) Spiritus ingeras, etc. Niirii cnuto, neque titium
ulium agnosco. tsi euim itomo seeundum 11111111,
111 secundum corpur, sit iactus ud imaginem Dei,
tamen totus itomo dicitur in auaris iitteriu iaetus 11

. cimginem Dei, 11 orreorum 1. praeced. narratio

511.01111111111.111. ι, uera. 71, Sanctior itir um· aruis corporeos formatum 111111 donuinam, qui eur·

mai, intentioque capaciter uita Deerat adhuc, et quod
dominari itt catera parret. “

551. Limatur denotat hominem periente conditum,
1111111111 poiitattt.

551111111111111111. 1111 similibus 11111111
delectatur Dracontius. 1111 proleg. n. 1511111111-
1111111111 111 paricctior, meliori ruodo conititoa.

551. 11111111 diatirrguit et legit moderatior omniiue
iatir Naturae, jurrrt pua protudit omnia princepe, itoc
111 Deus. Dartiriue 1. artur, cup. 11. 1111111111..
red ex iioat princepr pro primur 1111111111. Varie·
tna andrean tonuit 11111111 souerse. 1111 num ie-
gemium 111 Natura jurru nam protudit omnio princepe.
Art immineret, 111. itt-aariptttrtt Sirmondi poteri 11·
1111111, Natura princepe purete protudit, etc. tto. ιι,
1. 51, Sper domiuum, rerum prirtcepr.

555. Lib. ιι, 1151111111. cumdem eerrtentium

111111 irnago est. ilomo autem nnn ex saio corpore
constat, 111 er anima etium, cujus creationem 1111
retert- ttetucer autem quodammodo iu corpore imago
itai, cum corpus ipsum ducatur imago atrimae. Sic
’711111Ιί11111,1111111111111 Dei corpore irorrrinis 111
rireuroaeribeitut, 11111 cap. 6 11 ttesurr. rit ε ita
iimcc iiie jam tuuc imupineur 1111111 Curiati {muri ita
carne, uun tantum Dei apuu erut, rederium 111111.

511. icus. 51511 Era: geue putriru rudore. tto.
ιιι, 1. uit, Et centina rubuere geum.

511. Veteres editiones eum 1111.. rrrrpurtt intorem
capitii, et Weitzius in indice notat esre adverbium
imrnerrru, ut truneoerru, reru, et uimiita, 111 utare
adverbii ponurrtur. 11111111 imrueura accipit pro im·
menso numero capiliorum : multem praemitteret
eine mensura certa. ut reliqum partes carpens, cru-
11111. Neque repugnarem, 11 quis tegeret intrauere

pioriima perrenorum. Prudentiae Apotiteor. 1. 1151, postrema 11111111111111, superne. in editione Poe-
Dmniu jorra Imperitaute uouur traaerunt edito [armar. D tar. Citristiun. Fabricii 1111111. praesulem iicggiuru

gemm uarro emeruit Domini formidabile deutra 0111·
re.

551. 11111111 poscet Lirnauit, utsupra 1. 551, Li·

mattae in artur, 11111111 11111111 timorit porse deduci
1111311. 'tittttittri'tt'n‘itttttttrittt
reserenda frequenter uditibent SS. Patres. Dracon·
1111 1. ιι, 1. itt. 111 formationem corporis Cirristi re·

iert, tu aare piarmutur. canter etium 1111. ιιι, r. deo-

111111, et Dracontium rui 11111111 abinoe 11111111.

5170111111 dc Dic 1111111 aare. 11, 11ι1.7,
Ι111ιί11111111111111 111111 insane membratur. Supra r.
im Pennantur memorato 911111, 11 iiie. ιι, 1. itt, Qui
'narei dignatur itomu ntentirntur r'u uiuum, 111, 1ι 11-
gam pertine. in artur. iae. 1111111111 ttriusms inter
{mimi Centaurion 1111 11111111 1111111111 mem·

11111 .

551. uto. tt, 1. 98, Ergo udi corporeae artur durni·

ud rtrurg. 1111111111. 1111 iectionem in remma pro
immensa. Scriptura sirmondi probabitis eat,sed non·
trittii 1111111, mittem pro rurpitmeru'e cupidorum,
potest 1111111 rutptrnt in uertice 111111, 111 rurgunt 111
{rotrte capitii, aut u [route :sic iiit. ιιι, 1. 61111111
resurrectio eorporis describitur, Serra cupidorum
[undem a [rante coronam: 111 carpunt in uerte condii.
111111111111111111 drea cup. 7, trram. 11, capitii
capitia quam proto amictu caput 111111111Ιί11. 11
limaeam, c. 9,·1. 75, 11 11111111111111111111111·
11111111111111111, et Dracontius tnc. eit. 1. dut,
Tempus et omne caput uertit dc crine decorum. Addo
uttam conjecturum, arrepunt iu urerer capitii, iroc est
tenuius. Piinias 1. ιιιι, cap. 15, Samreuta quoque rur
111111111111111111. 1111111, 1. tot, Femina
procedit denriraima crinibus emptis, Proque rrtir utor
et'p‘cit ure uuor. Nec ruior ert cmiter puiorr„

 

