m onncutrnus. ot

1111111111 augmenta alumnumque rtrtmm. Aaut 11111111 intusum ln msa. 111111. 11111111811
iss'ss'ffiibfflf'iffissi‘ssfflu'bffl errursrersmetommmeautormmtmmem.
111. ustas. autumnus, illuminandumque 1111111111. clamemur, (10 ωηο ψη. oraine „flendo wrm
omubmm redeant, buminlsttanou 111111 atas. mmmm· .

llorunt rersloulurum nonnulli jum exstant tynis stilti enom· ιι,

itt stitione ilatritensi elegire liraenntil ε elios leges s, Qun„ rotem„ fimo„ mn Μ,
1111111111111111111111111111111111111111111· uerit. .

tlioe lau evanescentibus janu littoris exarato 111 in· 11· Poll S· 1111101111 mummia linoutttii 111111
muru ittonam. summouentium m ma ommn- amu S· 11111111 ueteranum 1111· nominis. 1111·
111 etlitlune insomnes rursus omitit: imo uum 111 tinto exteri 111111, mundum. ut nostri mabmt. ter*
primum versum obmutuisset, lirnriu tempus neit, lu· tium; et est ille 11111111 8 tertius, uana luobus ilu-
eum neritus uacuum reliquit, et ad pentametrum 1111111116011011111111110111111111111111111111111
scribonium progressus est, temperarunt rito, rto.; 11111111,μί1111111111111111111111111111 est e S. liin·
et oum quinque aiio disticho ndlilisset, linum epi· nysio Parisiis Toletum missua, enjus martyrium 111·
stulu imposuit ι site quia in sun oodieu ita laetum cieo· Toletaua et parisiensis celebrat. et de stu.
lerenit, sire, ut ego marta 111111, onia eunt simul Biltlutuustbbea, structor litu S: Gerardi memine-
tarmen S. l'olumbeni oum lirusuotiu et Eugeolo runt, quamvis, Gutbis iu 11111111ιί1 rogantibus, einr
11111111 111111111111011111111111111111111111οηί1, 1111111111 et eetebritar intermissa luisse rioeetm.
111 11111111111111111111111111111 censuit. Quod autem Euguuius igitur tertius Toletanis 11111111 liraueatii
columbanuee [lucontio soe rrrrus sumpserit, uon 111111111111111111111111111111111111111111111111.
sero {intentius a columbum, resurretionem tem· 111 11 11111111111111111111111 1111111111 10111111
mna qm normanorum, 1111111111 eum rme cs cerumtamen noune ternotus il osuit. uetus
lttmbonus, qul ln editione Goltlasti anteeant epistu- 111 1111111111111 11111111 1111111111 1111111111 11111111·

latta lta lectorem alloquitur t 11111111 aurnum ao uutnutsutnrnua 111111.

guo tacere mellona nequit, utor nro meir, inclyto, olorioso rerurit domino Clitrtlueuintlto, prin·

11111111 '‘mmmm'‘ 111111οω ”¹⁹²² ω’ 'ciri tunimo, rt monimo renum, Euqertirtt sertrorarr
13111111 notant atl rurs. tlt Elegiae, linurin bursa fidetium mutu„

1111111 111 1111· 111 1111111111· ¹¹¹· '0¹⁸- 5²⁶· 5151 clementius oettroe lusoir, serenissime ponetur, plns
'¹¹³¹ 111111111111111111101 ⁰⁰¹⁰¹⁰b¹¹¹¹¹⁸ ⁶¹ ‘mm‘ uoleurlo deterrime quum 1111111111, Dracontii cujusdam

011111111ῑί1οΜ 1111111111· ⁰⁰¹¹¹³⁸¹¹¹⁸ ⁰² 7 P *11111115 libellos utultis uidene erroribus r'tmolutor, Clrrr‘rto tte·
memorarunt (30111111111111111111 1111111111 ‘²¹⁰⁰‘ c mino tribulante rutorrut pro tenuitate otei rrrruli rut

⁶ ’ 1111111101 ³¹¹ 10111111 1111111111 1111111111 1111111· comesi. Hoc uidelicet moderamine custodito, quo su·

111111 111111111111 reperiri. pollue demerent, semipleno turpiorem, {recte 1111111-

li. Nihilominus Columbinum inter ens non nurnero trum, 31 mm ,reperim mmmm, vmtmtmmoe
uui lirneontium unone laudaverint, uti 111111111μί111· tate opert demutandorum montemorentii. et
1111111 01111111111111111 311111111111111 11111111011111 1111111111ρί111,11111111111111111111111111111111111111111111
1111111111111111111 111 1111111111 1111111· 57 1111111111 in sit eliquit reperitur otto lectoria 'unimur animetur,
mamutii sttae solutionis t qui Salomon 11111111 leitlori ' aur mulceatur amm, aar docem, indm, 1334„ ,
ont earum 1111111111 tersus 111111, transcursi nrm teto reprime mutuarentur entim vertetu,
vocab. cera. Salomonem istum non uidi. Pupiusro· umam mitti operculum armanno· m §.2110 “W ’
’111111111111 verbu erm solum eliert ex isidoro iraeu 1,, tm maimo moerens, taam 1,, fi„ libelli, qm.
rerba: Cera materies {uit litterarum oeoe pomulorum „53 „emm mone, ‚a aim wammam..
artnentum. ltiuinur ln lsitluro conjiciebat reroe 9111. „artemii φο, 015„ marat, mnam ,1,11.
11118161111 mumma Nihil lilllbmiim· Alibi 11111111 ”6⁰ “ptimo quoepiga gum dicenda smmi,- dem.
1111111 1111111111 11111 1111111111 011111111111 111111111111111 tetrique divale er ri ttott 1111111111, retetmtet, 1111111111·
intimidi), quos suls lotis 1111111110. lllutl vel'o 1111110· ⁰ Μή, implorum mm ulfi proelarffl‘rsfmam plelaloe,

1111111111111111111111111111111111111911* rttoilr aeruuli fidelir oblatrent uestra riti nlntio effi-
uotttto, undisonus, an presbyter, en episcopum cerr dionetar arreptum, 1111119111ιί mirem rr·
111 11111111111111111111111111111 expressit,utso· pem„ [mrum tunm, praeta„ mmm mm mun
iet in eliis. 'lacuit etluru ltoruinie putrium, lucum terte metim rel sororia. η ’

11111111111111 1111111111 111 111111 *1111121111 111101 11111111111111111111811111111 in prima etit-
uonnulli liraeontium ati sreculutn ur rejiciunt, ut tinne Parisionsl promulgate planto consonat eren·
diuam num. bb, onie ab lsitloru inter Auitum et l'i· pler codicis Tolumni, uisi quoti lu ltus uon 1111111111·
etorent bunnensem oulloeutue est, nn illi vehomen- tur nomen rogis utrius jussu Eugunius mreecunuem
bremun neque euim lsitlorus ordinem nironolo· ¹liramrntil lblt aggressus. liuplsa alia‚eat1neleris
11111111 1111111 11111111111111111111111111111111111111. discrepantia notatur; nem ln codiee renuntiemus
numm reipaa rolult, ubl quo quisque tempure rire· mallia instruar ridens, et naulo poet et errimus tett-
rituum ignorabat, nisi dieamus etiam ordinum euui- tite. ln editione lugdunensi Bibliotb. Petrum ¹6⁷1
tum libriin tir. illustrib. librariorum negligentia nemmem uerbo itu 1111111111 emunim... set teutria

 

