143 tunuli 1100911711171111411. 111
tinto 41 4411444144441, psaltim insinuantia 4444444, Α m usn Μ.. ussi Velm illst! 441414,
llil 8⁰2 iic liccat 44144414 44414444 eonnlttere ileo 4444144414 4444441444414444144444 repetii,
[nuile. Spiret enirn majora animus. sesne altitu stent

Cedite, ti pullos ett, 4144144444 incndite 480 strennos, transitque 4144444 nonin lali,

[44414444. lit 4444444444 prentit 44411444. oute« 444444 pu·
nupero nii inutiles pretiis plectentia iura: [444444

Antrum 4444444444 414441414444444444414444 tergm prowm 4444414 pompm ponem,

14441414 innocui 1444 peccante tenetis. ῃ... 2p03‚0m„0p0m1m30m‚ nmmum
470 nemorosius, si ints 4444444444 414144444οι4 “ Ιοιῃώα,

¹⁰¹⁰ ⁰⁰⁰⁸¹¹⁸³ “mmmmm 'm‘ (ΨΜ ¹¹⁰⁸ '‘m'' Lux immenso 44441 : ioclureln noscitcreslrunt .

[mm 185 Libera secte petet : nii sunl 1444114, lei 41

llnrntrumquta 44114 sutttn est, nec lala reatum

[mmm homini 3 ,ed m ,eus pp„ ,um Sunt 411444, opposito runescuut irrito Christo.

14014414, placitumque 444144, 44 lacta rependit 5⁰¹¹ '³⁰¹5 dimi (¹²¹ W li⁰⁵ii⁰l⁸ 11001141 2
trs lmptnsnppnclnnenn, notlnrnnennprn. liuor nttnnnsnnnnagnsconuertunt„

Qulsqne putot, lnlo esse 1444444,4414ἷ,4444144- 13 801 Erue are, bellatrix, 4444 sio 44444444,
44414141 [040⁹

GhOSSAE VETERES.

104. 14144444, tepent, conpellunt. -1444144444414, 449, Etim, 444444, aenan, po,
ostendentia, i. 481. liemcule, recordationen- Premit, spernit co·
147. plectentia, 4444144414. 1. 9144444ιί044, l.
171. Alterutrum, 14444444 orl rnolnnt. - Suum, pro· 184. Sortem.. 144444, 1.
ρη1μ7η42ἐ4144, qnin tantummodo in Donlinnnt nodet, 41 igi igir’af‘ii'c'r‘riiif‘l.
4444144444444, l. 488. 1144444, ornnlo. 1.
417. Velitum, scilicet 4444, i. 488. Age. ron oramin- 1141144414, iionto. -1144,
478. nocimentorum cnrtn. - 0444441444, rott- dic, 41444 4111141344 4441414414444,414,441444444. 1.
44144444, impedimento. - ltepelli‚ scilicet porro, 144.

COMMENTARIUS.

140. Heinsius maliet 4144144444 recondite. vernn 4444444414, num, renutrnante 444444, editieralpair
nti puelle nentem 4441144 etl retrudite. Vult enint 44444441441444444.114414444441444444444444414;44
gladium justitie omnino retundi, tanquam 1444 su· uo inin 41444444. 44 rideri proten Burmannus 14 14·
pontinum. si ltornincs nun 1114444 percont. llo pntlea olnp. 414.. 4414444444, omnipotentens.

44444414, 4444444444 414441, 444 41444141. 471. 114.. 4441141444.. 1144444.. 174444.,04444.,1141.,

108. 14444444 carcereum ecl interino cort-erit custn- Gis. itt textu, nolte 114444, 44444 444444 etiotn in 1144.
liin : Hispani uncant 44141444. nutriuntur 4 Prudcn· C liliisne 41444444, curn inti.. Urit.. Weilz.. nltern 11444..
tinln nymnos. 1144444411, nbi pluro uliernln, clo 11414414. Prior 11444.. porto ileon. 041444 nonnos
Sallustio 44 Belin Catil. 4 En 14444 in currere, qnod 1141441441, lureli eolles. 114.. Gis. nl 444444, Folle..
Ttluulattnlt appelinlnr .· atii ponlnlnn incendent 44 Bone.. rol.. 1144..1144.. 11414.. {cluilius5 4444444411,
lerunt circiter 4141444444414444414444444444 444444 mrt· 4411441044. 14 lini. 41444444 csse neritum, 44414, pru
44144444 studione periclen, olqne inanpcr 44444444 14414414 nclitum. Sententia est, nec unna nec 444414 opera ne·
fornicibnanf‘tlncln 4441 14444 to 44440414, 4444414444, ot· 44444414 0441. ⁸ . · ..
11114111114114Γ41 llfiiitllt‘tttil ..144114144444440440414114
et Paulum delentns 1414444444 narrant, non estis tpse 4444404444. Voluerunt recentes correctores, ancleto a -
14444141114444444 dictus, certe 4444444444 similis 1111444. Prudentis 44444444 producta 404441, nnio ipsi ila 444·
Si. canceltlerius militis 4444411444 carcerem Tullia· rchnnt. 14 Egon. perrorlplnesl pro proscripto. nstro·
nunt 44 11444444ῑί4444 eumdem 141444 egregie con· legin 4444414444 4444444414 unlniltu 44141444 4 4444411444
1144444 in opere : Notioie nel 4444444 Tulliano «letto poi 1444411141.

1444441444, 444..11444·.4. 1788. lii. 1144.. wilm.. 114444.. 1144. 4441444 mortu.

114. Alex.. Urb.. 114.. 111444. lupen, Ρ41.. 04.. illunc„ uterque Ruti.. Gis. 44 orum. Sitit.. 1444444.

Eget. 4 4444444 monn, 444441 scripturn prorsus erasa. 1111, lione, qnod attinuit 1141441444, quia terbutn 444
nni fit rent iper tuopte Arbitrio. 1144.. wilm. 4 primo tnntlteutolicunt.
44444444, 114444.. Fuit.. 01444 plantanti.. reli nl 484. line 4444, penus 1444444441 11441114411144444
44414444013444114441441441411441141144.. ...4, oco.
ituit, tuopte 14494414.Ι oller, tn te inpenintn. 114144- 184. Post huno tersum rerbu hncsunlSylnntaciai:
sins 441414 tuopte Arbitrio. S nit scribi opertere 14444114 44111444, 4444 44441444144414144444444414. 114444
neci iil rectinet tuopte. 1444414444 plocitnntqnc nefor. curn rctt'o 4444414 itt operto 414, nnnc rectior 44444 do
Scilicet tuapte, ono rpnnle. iuleiii il autent. inponi- neoterio utque decernentis rernm 4444444444 44441414
tuor neiat csse peccarunt erigimini, ut rere. 9114 nenitnnntnnnlln 1144.. 4444444444440. 114, quant
144414.. Et tenet inutilitas nninlornm insonlin ln ortu ntetttoriu.
Pritni 14441414 4444444144. Neque 11414414 displicet suopte 187. ilat, ri 4444141 dunen 441.1144..444 4444141.
inperio. Sic 1444441444 pto inpono nninti 41, nul pro 11414.,444 tnnlle 444444 nti, 444441 Placuit 11144, ncqtte
nnlnrn noni Apuleius nnnnnnqnnln. 111141 44444444 ri· 4441141 displicet. Recte ettint prospero tnnlru :ruant ugi-
tletur arrupte tei inopte arbitrio, nt 1444444 intelligutur tur 44 ulilitate, qttnln 4444 attulisse Sylnutacltus
4444444 stru 44141414 44 sponle 4444. 4104444144.

lli. 114, suppliciis et 4444144 .· cnnlro multum in· 489. 1144.. reticerent, recutiti ntnnu; uon bene. De
4444144444. Utin, 444 torre,· ingenuo 44444. nnn superstitione Ronmanorum, qni 4441114 dentum

tlt. 01441444,44414444 nolet snln erse 1444444. Urit.. se utilem 4414441444 iactabant. legi elintn pnssunt
nltlrt. 114, quit pnlut rnre locrrnr into, scili-nl itt Minucius cl Tertullianus can. tl nptnlug. 1441441444

 

