131

11111111 cudunt suuituctiutt.

1511

111111111111111, muito so proluit 1111111, Α teu 7091111 circumsaltante oiroro, tonndmnus

denimentis puterm spumis, mustoque Falerno
708Periundeosirijugum 11111111 terpt 11111111.
ilis nunc pro meritis Bucchocnper omnibns uris
150 1111111111 1111111 1111111111 111 chelydros,
Qui Bromium piscare volunt :quod et ebrio
[ium tunc
1111111111 repis satyrorum insonis iecit,
Et iecisse rcor stimulis sirriaiiims ipsos
11111111, inflammante rnero in scetus omne,
Ι 1111118.

[ 11111111·
invonit expositum secreti in 1111111111
Corporis egregii scorsum: quod perdius iiiie
Liqucrot incestojnronis sotiatus orooro.
iiuttc jubet assumptum ierrsns post 1111 Neto-

110 Secum 111 deliciis dnitsntis sture triumpitrin:u

Reguiemqno 11111111ρί111111111111111111.
1111 11111111111111111111111111 ignis

Additur: hoc pretium noctis persolvit itormre

GLOSSAE tutunus

1111. 111111, 1111. - Fuierno, 1111111111 optimi [e-
111, . ’

151. 1111, in 1111111111,·11111111111111111111,· 1111,
111111111111,11111111111111111111161111111111111111111. ·

118. Perioodeos, joctoiot uinnmirrepnos. ·- Feru- Β111111111111111.
rum, 111111 11111111 in 1111111111 11111111111111, Ι. 157. Scortum, Nroeronr, 1. Ariadnen, fidium itt·

1111111111, puio contronius 111 nitidus, Ι·.

idi} iitscirtdunc, 1111111111. -iiheipdros, serpetr-
ms o

151. Bromium, Bromius minister 1111 111111. Bro-
11111, 1111111111111, 1 bromo, id 111 11111111,· rein
irnmo, in qun otricum comeditur: 1111 etium cuper inr-
uroitrtsr, qnia uineis 11111 uocet, 1.

tsi. Satyrorum, rutpri rustici sunt, eo puori 11111· ·
1111 titione nepnennt; uei pectre, ptri ttrrnpnonr snpien-
tio 1111111111, Ι.

151. 1111111111, feminus, pum 11 11111111, 1111111·
1111111111. - noetis, precipitatur, Ι.

115. 7111111111, 1 temeto, io est tino antiqno. Ι.

nois, quum 711111111111111111, Vnt. 1.

158. inec—to, itiicito, 111 11111111, 111.

159. deprompturum uei concubinam, Ι. 11111111
uixit, poesi communem anticam, 1111.

m, Ariadmnus, 1111111111,111111 Minois repis
Crete, 1111111111 in coriopittnt occepi15prop'ercnjtts
honorem inter ostro 1111111111, 111 prostituisse:
puorn rum accepisset, ottniit Vnicunus toronum, 111
prro 11111 reptent lupides: onom Liber 1111111111
11111111 in 1111 1111111111 nunu modo coronam 11·
cum-i nis, umor, 1111111111

115. iooore, proponeremus, i.

COMMENTARIUS.

11111 enim Cretum rum centioiro cornituttt, noctus ert
impedirent 1111111111 in iittorr. imitatio 11111111 tu
111111. : 11 11111111 Poris cnm sontioiro comitutu.

nobius. Sic Prudentius recte 111 111 discindunt, nom
optrtoptngn 1111111 dilacerationes seu devorationes
serpentium : 111111 111 panca hodie ottoque 1 prm·

,111 11111 primo 111111,11111111, corrupto. C stigiutoriirns 111111111111. Etsi uotem chelydri riri·

tui. 1111111111, in iiouuduct. adimpleo. 11116,
correxit potere pro potere, puori in nonnuliis vulp.
exstabat. 111, dorp.. 71111,1111111.,1111111111111,
111111. Sed 1111111111111 mrrno iieinsiocum 1111,
(leucu, quio praecesserat 1111111 deusto. 111 1111.
etiam et doreti codice ess 111111, 11 in Wtdm. snpm
11111, ut rrrnsto respoudeat. 111111 non dispiictt 11111111,
narn smpe Prudentius ittrjmmodi repetitionibus utitor.
inritatio Virgilii 1111. t: ideimpiper 1111111 Spuman-
ἪἭ11111111111511111011119111111111.
prm. 71111111 et lynces currui 1111111 tribui soient.

150. Prnp„ minus probe, creditor pro 11111111.
drag.. Widm. supro, 1111, 1 1111111 monn, 1111111-
drus. Boup, widun.. ceiindror. itm. 1 primu manu,
1111111111. chcttdunt cum 11111 eudymos. 1111111111
1111111 utar.. sed supro ciretpndros cnm piossu pilos.
1111111111 iios 1111. n sinp, port. 1, cup. 10, ostendit
rioietcoiubri similitudinem, 1111111111Ρ1111111111111
iocum : i’inttm mordebit, nt 11111111. iiiuc iiuccito di-
cutur 111 11111; cuper 11111111 caedeinmr. quio nocet
ritibus. Virgilius 111). tt desig. : Non 1111111 11111·
potr 11111111 cuper otnnibtn 1111 ceditur, et ueteres
1111111 proscenio 11111. 1111111111 tio. 1 r 8111111111
etiem proetcrrnitimrtnr imnmnio, quidus nomen 111111111-
piis Groecum ert: inquibus surore 11111111, 11 mone·
struto pectoris renitere, circurnptt'cntt'r oor onpnidnt,
11111, ttt ror 1111111111 nurnine 11 majestate docentis,
11111111111111111111111311ῑ
1111111 iulium Firmionm de 11111. proi. 11111.
Prudentius troc peculiare 1111111, 11111 1111111111 non
111111 colubris coronarentur, uerum 111111 eos 111
comprimerent : itoc enim est discindunt, sito, ut 11
codice 111111 iegitur. descindnnt, qnasi 1111111111-
1111111111111111. 1111111111 itt». n 111111, cup. iii,
potam icgeodum itt drrtobio optiopimpiis, uti etium
m Ciconum Alexandrino, cirins 111111 11111111 11·

111 11111111 etium racemi in speciem serpentium
gitcumpendentes, 11111 nmen arguunt 111111 Pru·
entur.

151. star. a prima 111111, itemque 1111. 1 prium
manu, pineam recto emendatum piscare. quod ute-
trum et Latinitas exposcit. “

151. Nonnrritiscribunt 11111111. Pit.. mendose,
trodmd' [1111111111 Cuttdii curmeo Nion. Pelei et

cn os.

155. Ρ111.,1111 pro 1111. diccioiins in indice spi-
1111. controvers. 1111111111111, primum ctvsecmrdom
in ternotentnr essecomnnmem. dorthius loc. rit. con·
tutudit 11111111111111111111,1111111111 troopetsnssit.

1511. 11111111 reiicit orco pro octo,- nescio :rotem
1111 invenerit 1111. Notat, ortum esso secretum et
untoenum iittns, et oiim lupanario in littoribus [nisse
constituta, notio rideri potest deduxisse nomen Gui-
licum, 1111111. ⁴

157. vot. 1, 1111111, cortnru et 11111 pro scortum ot
turc. 1111111111111111111117111111. ·

158. Ε m.. iipucrot inpono.

159. iat. 1, maie, Nenrcnt. dung.. snott-
dose, Neutrum. 1111111111 11111111 comio. in iiercn·
iem Oet. Senecae crisseium, 1111 1111 1111111111 i‘rrt·
dentio 111111 Nemeum, 1111 111111ιί1111111111111111,
11111111111111,1μι11111111 pupiles, iiommri uoco ont
ueaeras. 1111111111. 11111111ι attitpre possim iroc eppe:-
1111 nomine meretrices, out snus 1111111.

1111111. scribit 111111111ς1111ς.111111111. iio
11111111111111 11111111111111111111111111.11111·
nrum. id). tr, cup. 5. 1111111111 de Coronis cop. 9,
no. r, de 1111111111111111111111111111 111111 iuss
disserit. De uoce minuto iu giossu tide comment. 11
1111. 117. · ,

115. Heinsius 1111111111111111,1ν111111 1111111111·
norrus, dunc... 1111111111 pcr 1111111111111111111
1111111111, pretium noctis. itini siurim mdmnr
tectio codicum, 1111 1111111111111111 pretinm noct s.

 

