67 auqettt euboeam 6111111111. 611

639 Sordida 116111 16611, 616 adbuc iornace Α Defuerit : 1661661611666611611 diurnae.
[recoctam Nonne uides, 6166116 avium ctas cogitet, 6116
666 1111611661 : tineis ctiam marsupia crebris Pascendam, praestante beo, 6666611111111111
111111,111111161 obducta aerugine nummos 661166661 16161111 vicium non deiore viius,
Dispergit sertata diu, 1111111 et egenis 616 Passeribusque subest modico venalibus asse
Dissipat, ac tenues captiuo munere donat. Indubitate tides, Dominum curare potentem,
Tunc circumiusam uuita exsultante coronam 111 pereanem cura Dei, iacies qnoqueCiuisti,
665 Respiciens. alacris media inter 1611116 1161611. An dubitas, ue te 16616116661661161611611611

Solviteprocinctum,iusti, etdiseediteabarmis: Ne trepidate, nominasenitae dator, 11 dator
Causa maii tanti jacet interiecta, lucrandi [escae est.

ingiuuic pereunte, iicet requiescere sanctis. 625 Qnaeritp tacitarum eoelesti dogmate pastum,
Summaquiesuiitteilesuper,quampostuletusus 6616611666 multiplicansalatinuitiabiiisaeut,
616 Debitos: 6111166161 alimonia, 11111161 661 (torporis immemores : 166661 est,qui condidit
660 16616161 tegat, ac recreet mediocriter [iiiud,
161161, suppeditare cibos, atque indiga membra 161111.
Expietumque modum 6116111 666 trabat extra. B 1111 dictis 16111 emota, metus, et iabor,etris,
Ingressuros iter 661116 61 1611116, 6116 utu iit scetus, et placitae 111111 11161 1666161111,“
61161111 1111111111 gestamine prouidus 116 1 Depuisae uertere soitnn. Par inde iugatis
616 111116161111111111111611161,611111611116 . iiostibus aima abigit betium, discittgituromnis

etosSAE VETERES.

661. Nummos, denarios, Ι. 617. Ut, 6116166116, i.
603. Tenues. pauperes, 1. 611. Facies, imago, ¹· -
666. Procinetutu, 11·6116116111111,6111611161166. 615. Lucitiutnn, luciferum, ¹⁵⁰·
669. Ρ6116161, 111 1611, i. aad. invitiabilis, 11111616111111116, 116.
611. 11161661, sustinet, Ι. 618. suppeditare, 11611. -indiga, egentia. - Fo·
611. ’11161116 61111161, 11661616611611111 duta 1111111111 1616, 1116161611. Ι.
dubitationem 11111· 111 661616166616111111,1111111111116 666. 1661161111, negatrix, 1611 ptris, Ι.’
perfidio 1616111666, i. 661. 1116111161. unates-Solu , puluerem 111111. 116.
615. Nec 11 1611161111, sufficit 61111111 6111111111, i. 632. Discingitur, 1111111111, i.

1 connectamus.

1111, 116116 sulcabitur 61111111111,· 11 16116116 iudet} 611. 1161611161, 61 nostri praecipui, ito, cum Sicb.,
11116161 dicunt eujutujd quod siccum est, 11 quasi Wcitz. et 61111. 116.. Gis. 16 11116, esto, quod ost
sinc succo. Fortasse 6111111 caueto est quasi 11111116 giossema in Eriurt. Wcitziusercudit 1611116, 1611 ita
1111111166. legit in Bong„ 66661161161616111.
566. 611.. 61111111 codex, Palae, recocta, 6116111 616611611161111 66111616 66111161116611111111
batte. 1611111111111111611111 cepio 1111111111111161. Eyb uon
6110. Pus.. 6111111611. 16161 11 Eget, 116111, 16166 bone, 111 11 1611111111, pejus uero vers. seq. deserit
aiias in optimis exemplaribus ita exaratum 1161111161 6161161111.
inuenerat. 66116661611116 scribit 1616116611. 1161 or· 616. 11616.. 611,, Putat.. barthius, 61111611 diurno.
166616611666611666161661116611661. 111161. 1616· eta. 01611..11611 1111611 11111. 6161111111. ut, stt,
11616, 1116111, 6161111111. idem 1111.. 611.. waitzius, 111, 16.
utinm, neque dissentit iieinsins. Fortasse verior est 615. Tres vetustiores iieinsiani, eat, weita„ ·
icctio iiicntt. et aiiotttm, tineis et jusu marsupi03 1111111161,111.11,116111111.116.,1111.,166116.
11661 161661116611116111161 616116661166166666161, 6, F, G, 0, 61 tilbertus 11611611 dubitus. 1111.. 1111..
61 666 iaciie appareat quandoque, sitne uua, an 11616, Sicu„ Bong, 1611116.. 1111611161. 116111., 111

duplex. 1111111111. vienni, uec te, maie, 616111161616111111111
’ 661. 1616.. wien. supra, 1111111116 caragios. 6161111161.

661. Bong.,Sieb.,ututtum eotuttoutc, 116116 16616. 611. tte, flung, uiue detor 111 1111611116. ita .

En F uid„ 11111 616 tunc notat Wcitzius. Eybio Margarita poetica. iu 1116616611 interpungi·
606· trau, 11111 discedite 116111. D tur uitta dator, 111 dator caere. itt var. C, aitte 111161,
titt. 66661 Bartbn 6161166161 1166 1666 causa 61111· 11 111161 esce deest uerbum substantivum cst.

111111. bib. Weitzius cum soto Widnt. a prima 111666.
6611. 1111.. stetu, 11666, iiiuuie,· rectius, iupiuuie. querite 1111611111. 616116 1161111 11111111111111116.
666. Weitz., 111616 quous. 1111.. 611.. dog, aiii, 616. 611611.. 116.,1111.1161..1111..1111.,1161.11.

66111161. 11666616161116616 16161166 1611116 Auari- 1161111161,161.,11161111111,111161.,1111616. 1611166611·

11161. Sententia aurea est, sed 6611616611, magisque nu 1661111161.1161161161.1111116.,81111., 1611661116.

111 616 bominum quatu iu uita cottspicua. iicinsiani pictique, 1116.. attestationi. supra. dog,
6111116.. 1111616116. Votum 1166611 Pauli 16111. i 111. 6, 1161161161 Τ616. inviolabilis. in Vat. BB, in·

16 Timoli· ut, 8 ³ 111111111111161 uti-neoto, etc. Ve- 1161111111 orbis, 111616 aliter uui. Sententii burum uer·

stis una 111616 exprimitur cu consilto evangeiico suum ex 1111111111, 53: Quaerite ergo primum repnutu

biattbei rt, 911 16. Dei, 1116666616 1111111116611161111.

611, 111 tute, 11611 trudat 611111. 16 16116616· 6561111611661161116111,1111.,1161.,1“16116. aiii·
utiensi ad tttargincnt iegtt ,1111 naturum. iirpiieari pu· 666616116611666611, 111. ostiique, 6111111111.
611116611661111111 naturam. Sed 11161 61661111· 651. tuta, 11111111 sottum. Legendum 6111111. 116-
1111 11616111. Rursus dttpicx editio 111166 1661111 nisgiossa est puiuerem 616 suiuus. vitta quaenotat‘i
potest. 611 66111161. 11 mnemia, 1611. tea.

6161111.. uon toiiito. 1616.,1111 totiito, nnn ita 651. 116.,1161.. C, Faba.. flung. saecunda 161611
bene. 1116111161116116111 61111 Euattgeiiobiuttb. 161. discutiuntur etiam 16 111. 111). tegit 61116161 1 Sed
61111116. 11.8116;Ι.61.11, 5; et surr, 61. 11 uersu sequenti 66111 praeterendum discingitur.

 

