iin 11111 sinnius. 111

deris, et pelopi, seii nou capiendus ab 1111111,Α m aet ulii 1111111111 sumpsit cuni corpere
227 (11111111 puerperii pessus suti lege [pusidos
[creandi immortale penus, mortalia dura subluit:
911 quecunque suliit diuersi temporis 11111. lion uisi corpoream 1111 puiseut spectare tgu-
95 1111111111111111111111111111111 meretur [ism.
lic pietate sua, qua non iult perdere mundum, 11111 11111111111111 princeps miraculi cerni,
Quem iecit, sanxitque regens per'secla manere. 110 Siiictis liaec homines eventibus acta putarent.
Ergo ulii corporeos artus dominator, et eurici Adde, quod huminis 111111 est ponente ca·
Induit, liaud coelum Patri seruire reliquit. . [terris.
100 Nam quicunque sapit, norit, quia sic tulit ar· 1111111111, quud risus 1111111, spernantque
[tus‚ [relata.
Et 1111111111, nt ne eoeleste tribunal Credimus inde, licum mundo venisse riden-
Linquerct omnipotens: nunquam sinc Patre [dum.
[probatus 111 laceret uirtutis opus. Per mille catenas
Filius, 11111111111111111111111111 dictus, 115 1111111111111111111111111111 luroris,
51111111111111, sanctus, bonus, ailiiier,B 229 Spiritus impatiens ininius quaecuuque
[indes‚ [gravabat.
105 Tertius riuus idem, primus, mediusque pc· ’111111111111111111111111111111111 iiilie·
’ [renuis. [liat.

scelestius cuit. vat.

91. Temporis 111111. ius. C. posset 1. iel possent.
91. 111 . tiis. 110. Sanetus 11. 1. 1. o. putores.
at. 11 isit 11 111111. 111. G. euticii, hoc cst roteriis.
itta. Putre obscure. 117. Q. ciiris' nr.

tte. Noni piiss 11 penites.

NOTAE
92. Catili 11 Ecclesia: Sancto et 1111111111 uispi· natal. 11, 81111111 1111111 11111; quod ditisqet quod

11111, miter 11 leudibus efferum, nescio .· quio quent Spiritus, et Ρ111111111111111. 1, vers. 972, Arii et
1111111111111111111,1119111111111111111.Ε11111 sabellii contrariis 11111111 sic explicet : liiiio pilei·
senitentiam repetit Dracontius 1. 589. pipios cudit 11111111, unum Personas tres esse impetis.
95. seditiosas, vers. 58, Rerumque rreiiicr No· C sabellius 1111111, Sed Patrem 1111111111 iiii, qiii deinde
scendi 111 tipe [itit. dd Galat. c. ir, vers. 1, Fretum 11111111 littam. et sonetur 1111111 Spiritus 1111, Sed
es muliere, suctum 1111 lepe. Prterprriiim est tempus totuin 111 ipse Potes. lii iiis. quodam, Sed 111111 sit
proxime esitc parium et pest partum, ct dicituretiam ipse Peter. Maesulios nomina personasindicant‚ neii-
de prole ipsa. tii essentium. Vide concinit. ad prudentium, 1.
at. Vel estet. 111111, 1. 536. Dirersi temporis 1111. 600 lipmn. 10 eccisi.. En Putre Ciriites .· iioe Peter,
95. iteretur cst idem so obtinet, consequitur, utl. quoii Filius. ao tiirtasse praestiterit legere Tertium
i, ii. {56 et alibi. 11111, 11 idem, primus, medin sie perennio.
91. i’iile 1. 1, rere. 50 et seq, ei 1. 90 et seqq. lie 108. 11111111 durii, quae esus cliristus 11111111,
pictam 111, lioc eet [111. nnn nisi ad ieram corporis tigurini possent spectare
97. uui. i, reis. tat, 7111111111 Deire nonulli· seii pertinere. Specture piu periinere plerumque po-
uiieitiir usquam, pie propter 1111111111 feeit, conrii· 111111111111111111111111111 11 : sed inuenitur
pse 11111111. etiarn sine eii. Papinianus, liigcst. libr. ii, 11111,
911. corporeos 111111, ut 1. 19. leg. ta, Soluendi 1111111111 debitorem rpeeliiret.
aa. liepraistiis 1111ιὶ1 versus, sed sine ulle dulii- 109. Senem liic est: Si iii eor 'rc salvatoris iiii·
rstioiie sententia liaec est, Filium sic corporeos arins recula quaedsm apparuissent, qui us 1 laboribus liii-
induisse, ut tsiiien coelum nen reliquerit. Sequentia ius iitae 1111111111111111, homiues 1111111111 pas-
111111 11111111,1111111111111111 sic expressa iii sienem luisse existimarent.
codice. Posset etiam coiriqi iuudeielisni Patri sublime tit. Supra vers. ec, Pietatis opor. Lilir. iii, seis.
reliquit. llelpidius dc lienciiciis 1. C. Nil Petris eir· Ι,1111111111 1111111111, iiiiriiciiln 11111. Virgilius
tiiie 11111, iiiinquuin uiliore 1111111. S. laiseins l. 1. 1. tte, Fomnm extendere foetis, 1111 uirtutis
111111111111111111 1 11911111νὴ11111111111111111- opus. Paulinus Petrociiriiis libr. 11, 111 uirtutis opiis
stus Diininur 111111111111111111111111, eto sitiet presumptio cordio. Tertull'aniis 1. i. euntia
puteriiis pierio nori resedens. «Marcionem, tii 111111 uirtutis opus euni loide pe-
1071811 er coniectura: nisi inuiis nunqunni sine renni. lliiacula iocantur uirtutis opii. 1111111. cap.
Putre prodetur, 1111111111, 11 penites, etc. xiii, ieie. lte, Et nort 11111111 uirtutes 1111111 propter
101. [indemnatum divina euin suis omnibus attii· increduiitatem 11111. lliiic uirtus 1111111111 solet
lintis agnoscitur iii Patre, Filio, et Spiritu sancio. diei. sedulius libr. ii (aliis i), vers. 1, iliis i'iiier
¹ Lilir. 1, i. 151, spen opifex, deminuo, eicior, dur, 11111111 opes joni prosimu Poseiiie Coeperat esse 111111
ι1111111111.1111111111111111111111111111111 1111111 conjici posset eiiteiiiiie, scilicet 111 1111111111-
1. 111, Ι. i. titis opus per mille 11111111. Sed catenarum mentiodt
105. idem est iii neutro genere ε nain in masculino ex llarci ci . i, vers. d, de 1111111111 0111111111·-
producitur piiiuo. lil autem ex tlieolopica loquendi cilium 11111111 iii monumentis. et sepse rotenis isui
ratione iactum. Nun enim recte dices ¹epiiiitiiiii san- quisquam poterut erim lipare. Quoniam sirpe compedi-
etum esse enuidens ac Patrem et Filium ι 11 enirn 1111 et rutenis uinctus diripis et eotenus.
sonat eaindemcsse perscneml’atris, Filii et Spiritus 115. indicantur miracula Christi, ut de tuniitcn
sancti. Vero taiucn asseres Spiritum sanctum esse et daemoniaco sanato.
ideni ac Patrem ct Filium: quud signiticat osindeni 117. 111 sunt leprosiqiioium cain 111111Ιὶ11111-

esse na'tiiram iii tribus personis. 111111111110, tilin‘s aspergi ct tabe lliiere sulci. Et 11111111 legeu-

 

