133

6111111711 DE DEO. ctat. tt.

111

111111 11 indatus, aidan, pupillas ct 11111, 1761 Quod uoluit. Nus tuta 111111 calcamus 1111111,

756 Et detonsus inops plus, quam scis, querere
[possunt.

Vestibus, expensis, epulis de ruore 71111111

Expendehat opes, miseris alimenta ministrans.

Nunquid ad annuorum numerum cuicunque tuo·
{desta

1111111,11111111 lonqum produxit in 1111111

766 111 meruit tamen ipsa jacens post 1111111 vitatu
11111111 reparare suam, testantibus illis,

(lanierirunsqne nihil ε 111111 spoliamus arari

11111111111111111111111111111111 deaurato.
Ι11111111111111 adhuc, det pauper senia uulsis,
1111111 1111111111 partius : 'dc nubile pauper

'lid 1111 mododlneseqet‚ eni coolcrt indiqu deutra,

2901111 sibi mendicans, qnod diuitis usibus
[addit.

Quidquid 1111111111111111111111111111111,
[1101111111

Queis proprias iunuebat opes miserata ro· Supplicia 111111111171111111111111111111,

, [qaorum. lit,sipoeniteat‚ maqis conuncupandum
Petrusenim medicus tuerat, medicina catervas· 776 Qui lacit anqcllcas damma crepitare eohor-
2891111111ιὶ1 11111; coelis extorsit egestas, [tes.

waratone COD. 117. ’

155. luaps pias 111111 suam querere .· 1111111111 767.111111111,111111111111111.
quon. 7611. eatae de paupere 11111111111111 1111111111·
756. Epulas de morte 111111.

757. li. opas 11. ¹miei). 1111111 et predo 1111111111111111 pauper.
7111. Scriptum apparet nunquam pro nunquid.

771. 1111111111111111111 1111111.
toa. Qui proprttts. '

NOTAE.

11111111 11 1 marte 11111111. Orationes pauperum quan· 1 clientibus, ab aliis, ut rideri potest ln libro liar·
tum prosint, explicatClarysastonrns 1111111111 111 cap. 111111, qni ,111111 inscribitur. Prima larensem, sed
11111. apostol. producitur etiam a Grecis poetis, ct posterio'ri 1111,

756. Forte plus 1111111 111, residere possuntt, 111 11 arturum scilicet teta, producta eet alt Adolplro
plusquam uis. quodam in labnlis contra mulieres apud ceperum

756. Forte l'estiltus, 1111111111, epulis 1111111111. llistor. 1111111111 1111111111 Poris castaedurun
cap. 11. 1111691 Et circanrueterant 111111 (Pa-trram) mulieri. Po=set conjici pauper 11111111111611 .· 1111
1111111111111111, 11 ostendentesei 1111111111 111111, sericum 11111111 in plurali numeru pro 1111111111

Φ

qaas penebat 11111 1111111. De nomina GroecoDoreudis, usurpantur.

quae 11111111 1111111111 vocatur, 1111 Gilaninnr 111. tos. Non solnm, 'ait Dracontius. xeniaa paupere
mares veruo Dorcas. Similis mutationis cxetopla petimus, sedetiam 11111111 quiadmites 1111111111-
111111 11111111 ln namurcum Quercetanus appella· (ἶ 1111111111111111111111111,11111111111111111111·
tur is quillispanice dicitnr 11111 sucina, 1111 Silicens, 11161111111111111111,1Ι.1111.11, cap. 611, 1111111111
qui Gaiqem. quastus praedasque secisse. dracontius 11111. 111, 1. ii:

751. sinaitis 1111111111). nt, 1111. 186, Et 1111111 dut 1111111111 1111111111111111111111111111111, 61111111-
11111 produceret 1111. 111 quarens plonqit spoliatas eqettusl 1111111111 qnos

761. 71111111111111 obtestantibus, introcantibus: 1111 jurant 11111111 praede. Cap. r 111111, 1111. 131
autetiam proponentibus, testificantibus. Principes tui infideles, 1111111111 .· earnes diliqant

tua. uetustior de eadem 71611111, 1111. 857, munero et retributiones. 111 1111111 vero id lege 111111
uaesano [11111111 opes. ln appendice 1 ad carmina cantum est 1111111. t, tit. 16, leg. 6 : Nou nero 111 to·
11. Damasi paq. 116, llaec 1111111 1111 uit nudos restire tarn 1111111 distinere 1111111 proconsul, 111 11111111
petentes, Fundere pauperibus qm' uid concesserat adjicererueqne morose in totum 1111111111, neqtte arare
1111111. modam 1111111111 1111111. ⁴

761. 111 ‹irationis et precoro eqreqie expressa. lo litt. 11111. 111, 1111. 59, Bene diues eqenus, Seutpsr
sacris Litteris similes sunt sententiae. Stc Exodi cap. 111111 inops, pauper 1111 diuite ttunuua.
11111, 1111. ld, onmium lloysi oranti dicebat : lli- ι
mitte nae, ut irascatur [111111111111111111. 5. 1111- 11111, aed diuitibus, qui anania nudaque conradum,
roraymos er Erecltielis cap. 1111, 1111. 6, colligit, mendicent. 111 propter laos solus 1111111111 diqnum
quod 1111111111111111111111111 precibus [11191111111 inarime erat ltoc domesticarum, qnod non lateret
in comment. ad eunt lou-um nervose 1111111111. diutins.

765. Satrianus more suo laaec itu grauiter declamat [p 771. Aliqui riri docti improbant 111111,111 odisee,
l. 11 11 Prorid. : Quotusquisque 11111 jaan diuitem et 1111111111, Sallustio, Tacito et aliis antiquis uin
1111111111 mustus, aut tutas est? st quidem persua· id reperitur. reponunt adime. Sed cum optima erem·
11111111 praepotentum, aut suu hommes imbecilli, aut plaria artrioeunt ud 11111, temere id nautarum in od·
otissa 1111111111111111111111111111111,11111111111111 transmutationem dc natator. l. 11, 1. al.
de atrisque personis 11111 111111 testatus sit (dccli. 111111111111111111,11111111111111111111,1111111
c. srtt, 1111. 131. Venatio leonis orraqrr iu 111111, sie toci» laudata est, ut Ι. r, 1111. 51 11 seqq.
pascuo suut diuitum pauperes. Quamuis tyrannidem 771. 111111111111111111111. [iens uocat 11οωί11111
1111 compauperes tentum, sed pene universitas petia· poerritentiam, quia narn vult mortem peccatoris, sed
1111 pencris 11111111. Quid 111111 amnium aliud diqnitas utaqis nt 111111111111111111.
sublimium quum proscriptio ciuitatum? ,11111111 11111 775. 11111111 ilci erga 1111111111 commendari 1111-
quorumdam quos taceo 1111111111 qaam prada? Nulla tur, quod eos 111 poertitentiam inritet et exspectat,
siquidem major est paupercularum (11111 populorum) cum malos angelos in aternum iqncm conjecerat.
depopulatio quam potestas. ntiae editiones multum 11111 vers. tto et seq u: lude snaqts naeus nostra 111
ruriam. est, qnod poenu 1111111 est Coe'estes {amalos Crepiture
768. 1111 11 sequens 1111111 insanabiles ridentur: 111111111111111111 cmo alquosooitu. 7111111111,
medicinam. quac opportuna rnilti occurrit, attuli. 11111. 5, 11111811111111111111111111111111111111-
1111111 saut quantes munera mitti 11111 111 amicis, 111111111111111111 Ι. 1111, cap. 7,111 saleTraqattca

771. Pulchre et acre dictum, qnasi pauperorum

 

