rsittttuttacttttt. st
500 Nou tsnteo et solnm-auia tu lietu eall Christicolas uitiis populantibus cuposutui.

l Putre, Christe )

.“ ilissere, rex assumptionibus pellere culp-ts
lictis armata queat nostri de pectoris antro.
Exoritur quotics turbatis sensibus iurttts
seditio, atque animam morborum rixa iatipat,
Quod tune praesidium pro libertato tuenda,

111 Quare acles iuriis inter precordia mixtis

Obsistst meliora mann; nec cutmbonednuur„

58911111111111 1111111111 inopes, neruisque
[carentes

lpse salutiierss obsesso in corpore turmas

15 Depuguare jubes ε ipse excellentibus armas
Artibus ingenium, ouibus ad ludibria cordis
oppugnanda potens tibi dimicet, et tibi rin·

cat.

liin-endi praeseus ratio est, si cominus ipsas
Virtutum iacies, ct colluctantia contra

10 Viribus iniustis liceat portenta notare.

l‘ritna petit campum dubia sub sorte duelli

ctossAE VETERES.

111111 tamen, sie in lieu 1111111111 unitatem, ut so·
iitsdim 11111 admittamus. listas esi enim, 1111111111-
m5⁸f 1111111. ostende, sel dic. - llilite, 1111111111-
psre 11111. 1.

o. hrutsta, 1111111. inquit suessonensium 11111111

11. lpse, 11111111. inquit, armaturam liei. - Salta-
tilerns. sipnatas. -0bsesso‚ circumsepta anima. -
Turrinus, 1111111111. Ι.

15. llepugutre, contra uitia prrecinis pupnnre. -
Exc=llpntilpts erutas artibus, excellentibus adjutas
sirtori 11. .

soa ramalia, ssd potentia Dei. - Queat, possit. - lb. tnpentnm, inperium potus. Christo potius nin·
Antra, capitatione, 111. rat. Unde et Psalmista .· Non nudis, Domine, 111 no·

·t. transsumimus, ulerreuit. -Turbatis,eon· minitando loriao15itempuerlu lieo [1111111111-
preputio, lsn. tes. - 11111111. ad ludos,· iurmtsuditieru, 1.

8.8111111.111111111. Carosortrsspiseit aduersasspi· li. 111111.111111111111111111111111. -Tibi, ad
11111111, ri retro. - 1111111111. capitoliorum. - 1111111- tuum honorem. - Et tibi, ad trtuut 11111111. - 11111111.
111111, citiorum-ilisa,eontentio.-l'atipai,lriiuial, l. tune caro 11111111. 11111 oilla uincit, 1.

9. Presidium, 1111111111. - l‘ro libertate, puoeest sarracenescum 'empore parata 11 praelians. -
cd procedendum. 111111. 11 ia se Christus eredentes ai· Coruinus, 1111111. siue intermissione, prope· insequenti
tiis exposuerit. 1111111111 reddiderit destitutos, etiamsi siquidem opere cantraiosicem positu 1111, 11 repnpuaa·
namna cistulibss nenuapuam proediti 11111, esm dieat: tia 1111111 eapupnnutes uirtutes: uude toup'ieittsr, 111-
Noli timere, pusillus prea; benedicatque pusillis ssm 11 pictis historiis 111111 carmen ab auctore 111111 dis·
mintius. state, et noliteitertsm ispo 1111111111 couti· tinctam, 1.
ueri3 slioptsirtpui semiperactum, seruus est 1111111- 19. Colluctantia, obstantia, repupnarttia, 1.
Pro libertate, 111111 faeere, l. ib. Viribus, suppresiouiius. ·- Portenta , jure uitia

sb. 111111, seilicet absistit. - Furiis, uitiis, ueistsp- portenta nuncupantur, uon euim secundum naturam
1111111111-Ρ111111111,1111111’111;1111111111 ruentis stroth, 1111111111 1111111111- horare, componere,
1111111111, . scri ere .

11. obsistat, contra stet. -lleliore, calesti multi· C 11. 1111111. rectissime a pide coepit, pute. 11111 Apo·
tudine, trel airttsle. -liee enim, poia. - Ductor, aa· stolo, 111111111111111111.11111111111111111111111111.
1111111111. 1. alioquiis quidquid non est 11 ide, peecatum est. -

11. Neruis, uirtutibus, uiribus, 1. Petit, intrauit. -· Campum, campas eat 1111111111. iu

15. Clurisb'eolas, Christianos, pai Christum 111111. cujus fines predicatorum sonus salutm uec apbd eos,
- Populautihns, uastantibus. ·- Exposttiati, eontra 111 apud incredulos sors dultia uidebatur. - lluelli.
1111111111. nort deposuisti, 1 belli. Dtselltms, quasi duorum nominum bellum, l.

couttttrtrattttts

1011111111 isaiae, 1111. il: Epo sum Dominus,
11111111 amaia, earmdeus 111111 solas, stabiliens 1111111.
11 nultus 11111111. tl l’rudeutio dicitur unus Deus, nou
tamen solus c recte, prtia isaias co loca, populum ab
1111111111 cultu reuocare contendeus, 11111111 diriuae
11111111 astrios, quod 1111111 poeta noster, simol
piures personas assereus

11111.. 11111111.. hung.. animum.

iii. litis uon immerito eliciuntur 111111. bacuntius,
lib. rr, cap. 11 : Tres suut ipitsraffectus, psi homiues
in crusis [1111111 precipites apsnt, ira, cupiditas, li·

11111111 peraeteres, picturisque antiquitatem repercutitur
exornatae.

19. lit 1111.. male, acies pro socies.

1111111. G, lassatim· reate emendatum infestis.
Post hona tersum titurius iu plurimis codicibus poni·
tor, quanquam 1111111111111111111111111111111111.
111111. 11 liat„ Fides. lu 11111111.. lls Bello fidei
et Gsltarce deorum. aidus. F idei et 1111111111 prspnn :
ipse scribit idolatrie. Citamillardus, Fides et 11111-
latria. Wcitzius ot Giselinns aldo 1111111111. »

il. Poeta virtutes et uitia 1111111111111111111.1111111

lida. Propterea poetae tres 1111111111 1111111111. prese ad intuo libellum illustrandum peti pussant ott cun-
atnttes 1111111111 conpilent, iro 11111111111111111, cu· D racteribus 'lireophrssti cunt commentariiscasauboni,

piditas opes, libido uoluptates. 111111 septem sitia
principetur sire capitalia natumnatum olim octo rs·
censeri 1111111111111ς 111 ntro ride Theodulphom
aurelianensem Capitol. ad presbyteros esp. 51.

li. 1111111.. auctionatum ceteri, populantibus. 1111
ratione Simonidis error evertitur, qui Deum uoltis
inrtdtnejucubnt, qnod tut ritiis obnoxios esse por·
miserit. llam simol salutiferas 1111111111 corpore tur·
111111 qnare jabet.

tit. pm, Pal. et barthii codes, armis perperam
pro 11111111. barthius, uttam nrtnc saepe 1111111111. 11

oe sno codice et curectiouibus loanitur lib. t. hd·
1111..111.11; item 111. b, lih. t.t; cap. 11 lib. r.tu;
11 rap. respodens libri. Erattt 111111 Bartbii mom·

artos cx tuas. Vaticanis nuper aurit cl. laauu. Chri·
stophorus amudnuu«, er paulo 1111 11 1111111111
Hispanum cl. l nuntius Luper de hyalo conuerterat.
ttttc ctiam putlnmpuus Seneca posset suppeditare.
Etenim de ntrruubus et uitiis philosophi ethuici rere
et argute aliqrramlo disseruerunt. Sed ex sacris pr·
tissimum Litteris et Ecclesia. doctoribus doctrinam
suam lintrsit Prudentius: utros epa lantes dunt at·
stupu, philosophus perutiles ita 111111, iia rerum inter·
dum innueuientes mirari soleo, ut homiues tttronoe
octrlocaptou, nui labore ot industria id dentum as-
sentiuntur, ut certa quadarn sia reato incedant, sputu
nitendo-nt. Primsinducitur ildes datin sud sorte duelli:
ubi noo credo, poetam solutu 111111111111111111111

 

