223 Llltsll 1100111111 stltllncnitll. ⁴ 000

11155 858111 pudor, ct sancto tectos velentiae tul-A 1000 llcrrcn nocturno uon utrquam 11111111 tort.
[tus. lium emittm lor nullusedit : coeiestia 1111111111
Et privatos bonos, uec nola, el publica dorma, Fraude resignantur : lreus 111111 11111111 lutis.
Et rarae tenuesque epulae, ct mens sobria sem· 0111 1111 vestalis sit uirginitatis ltaucstas, ,
lexque pudicitiae titre cunt line peracta. [pcr, Discutiunt, 11111 lege reget decus omne pudoris.
ilinc 0111110111 rediguntur in horrca irttctns, 1005 tie 1111111111 parvae teneris 1111111111 11 annis,

GLOSSAE intentes,

1055. Pindenessum, Ι. rista 1111111111 1111111 pertinet, iso.

11117. Tenues, 1111111111 11111, l. 1000. Homer, 1110110111, l.

1050. ilinc, port desc. - Decies, de aldeli dicit 1001. Pedonis, castitatis, Ι.
⁴tttodo r decies setst' 1111111111 ludant, et aea 11111111·

001111001Αῆ108.

[111111111111111111111111111111111 perpetuam ileo 1111111111 1111111111111111111111111111101111-
111111 inisse promissam etiam 11111111 non admodum 1111111 libera secto voluntatis proprie} condemnaret
101011ιὶ11111 argumento quo Prudentius vesta· vincula insta maritandi sexus, sedetiam 11111111
lintn viruinitetctn refellit, setis evincitur uirgines lt toturn spes selva interficit igneio, uitandaquidem tcm-
curisttetas in 1111111111111111111111111111,111· pore 11111111111111011111111111101111111111111. Prae·
dean 1111111111 [antidit Vesta senectam. Si virgines teres vestalibus exprobret qood ad spectacula publi.
Christiane solutu senectuti pretione rosere 1111111· ce, etiam ad sanguinolentum gladiatorium ludunt
tatem potuissent, reponi cotttre Pmdentiom posset: contreniscunt, caedesque itetnlnunt nnn tentunt ride·
vesta 11111011 virgineam settectattt, et religio vestre rent. sed etiem imperarent, et volttptatem et 111 ca· ,
fastidit 11111111111111111111.1011111011, AEmi· petent. 1111111111 111111 Prudentio; at Penius 111·
liam, uuam Ausonius lautiat, uirginitatem 01111111 111 qtiad iile vestalibus seit tut crime danoirconreroc
coluisse septenos novies per atinus. Quis entem setis tenir 1111111111. lurctus ait ttmaino legendum esse

- mirari veieet intolerandum Penii, impii bominis, et 111111 codice et melioribus excusis sapienter, non

inrpudentietn, qni declamationem Prodentii contro rapiamnr, 1111111111 111111 postremum nnn stne ce·
vestales tons proterendam 10 11111111 moniales 111 loretlelcndi possit, (1111101111111111111111111111.
accommodaverit, qussi Prudentius crimini vestalibus tate ot 1111111111, virgines tenelle sacris addiceban-
verterit 1110 uirginitatem correervererinti En 111111 tur. Proprie autent capi vestales dicebantur. Ulpianus
1111111011111111111111111111111111111111111111, lib. regulorum tlt. itt: la oteetateparcntnmcttede·
111 11. dc Parc, 1111111, 01111111, 1711, 111. 95: 1111111 11 iti, qni deminae iales incunctanter, 11111
c Prndeucca [ait nuc 111111 cirdtieanc contre ies Vra· Vestes eirjiacs 1111111111. Attius Geliitts, lib. 1, cap.
tates 111 etaient eacercti idoare 0111111111, spat il 1010111 c neetnii 1111111 capienda scripnertott... ttri-
{ar't tta 111111 1111111 11111110 lenr 111111111εεί cepisse norem 111111 annet sea, arciorem 11111 annet deccat

declamatear malt pn 1111111 aion pac tn 1111111111έῦ1111111111111111111 111 csse. Suetonius, cap. 51, 111

acrae't 1111 ianr 1111111111 de 110111111111 te 1111111111 Angusto r Sacerdotem ct 1111111111,ι1011111111111, aed
st Pervius credidisset aliquando 1111111111 sabji· et commoda aucit, 1111111111 Petillium vispinum. dnm·
eienda iore elogio 111111 Prudentius 1111111111 virgini. 11111011111111111111 1111 tt capi oporteret, 1111111111.
111111 Citristienem prosequitur, atque ilii ipsi decia· 1111 multi ne filias in sortem darent, adjecerit, 11 eu.
marioni qna tanturn damnet coactum, temporariam, 11111111 neptium enarum competeret 1111, 1111111111
11 mille titiis expositam virginitatem vestalium, ne· se cata. Tacitus litt. 11 burtel, 1111111111111111.
scio sane est sini 11111111 intulisset ; sed certe es bo· stalis cetat, 111 cnjus locant 01111111 cs [nmilia 01111·
atinent conspecto 1111111111 debui-set. si ironiis quid· rem captaret. lte etiarn linquitur S. inti-resins, Spat-
111111 imbuisset. Qui enirn deri potnit ut Prudentius ttteclto tespondens. d. Gellius lec. cit. rationein lnt-
rirgiuitetetn cottsertetam crinten esse putauerit, corn itis vocabuli tradit: Capi 1.·111 propterca dici 11111111,
ea lege pudicitie, rite: curo 011 peracta, colliget, 1111 pontificia nranimi 11111 prcdcoea 10 en parente itt
11111 decies deni 1101111111 in ltorrcn srscttts? ierunt cujas 1101111111 est, nclnti ielis 11111110111111. Paulo
de Patrio paulopost rediirit serino. post Prudentius, Captivos pedor 11111111 addicitur
1055. Tertullianus, de Virginibus velandis praeser— arte. 1111111111 lorotule 111111111111111111111111111
tint cap. lt, probat scripturam legent 01 velando Stcssoorstt. iissrttnu. 1111. sesne. 111111. 1111.
moliens 111111 condidisse, naturam contestari, cott- tots. 1111. sternuente. 11111111. sensns. 111. 11-
suetudinem exigere, 1111111111 11111111,111101111111 1111. noento. ovtnrrtsvs. o. vent. 1111. eratne,
nupsit. lertotlltnocooclolt Cyprianus itt lib. de tn- csse. 111111. 111. 11. tetre. 11111. {uibus in verbis
1111111111 babitu 1111111111. nonnulii curn 1. Gellio lllt. 1, cap. 1 . putent Ama-
1059. alu.. 11111, tereti codex, decies renti. ilat„ ntem 1111111111 ceptetn 111111, 111111111111111111111.
iltis.. Gis.. weita.. licias„ decies dettitnuud magis 01111111οἰ111 1111. Addunt 1111 irretitum ea 01
· precem 1111 rideturPrudcntiusiternm commemorare 11111 matri Latiniss nonten nuato iecisse. 111111 11·
tractus centuplicatos, 1111111111 primurn iliud nnn rins videtur amatam hic signillcerc eiectam. Quae ite
displicet. iidc cetum. ad vers. tet 11111118. agnes. a nte inse exposite suni, nt dtseritneu inter nostras
interpretationes de lructu tricesimo, sexagesimo, moniales et virgines vestales evidetttlns pateat. Lange
11111111101111111 proteruntur,et prout diversi vltae enim 1 Teolio dissentio, 1111 11 1111 versibus recte
. statos interes corriperentur, 111 1111 aliter judicant. 11111111 1111111111, nonnisi 11111111 atate tntttt tcntpdria
Theodotius Aurelianensis, tremescunt: Tcrdcrtain nostrae 11111111 lieo sacrari contemnemdum caint

11111111, 11 sidcis academ 11111111. iata dne ruperat receptnmapud 11111111, id t'rt 1111111111 1111111111 11111·Ι ,

tertiae ordo beni. 111 dina 1111111111 centeni pluria 111111110111111111111111111. 111111111111111-
[tactus. liartprioqtte sacer 11111111 irie 11111111. dentiae 111, 111111111111111111111111111111111111
illoesa non placet. consecrarentur oeli susceptione, 1111111111 1 S. 111111

ludu. 0111. 11111, 1111111111. 011)., 01111 nort 1111111111. 01111111111111111, si intelligat 011111111-
111111111111111 1111111 seri. tras virgines 111111111111111111111111111111111 suant

i0e5. Discat ldttc Pettius quid itt tirgirtitate vesia- ileo vovisse : narn alind erut 11111111 consecrationis,
ltutn Prudentius reprenendat a primumquod tcneris reiut prorutum virginitatis prebete tunc ceiiatnm.
- itt-anuis capiuntur etium 1111111 11 reluctantes. Tuan Prudentius damnat 11 gentilibus qued 1111111111
qood cecum volnus, et nituisses suspirant 1101111111 annoto decimum, 111 ce 111 maiores, 1111111111 belle

0111111. tx. 9

 

