11 estcttotttctitit. 19

1110111 sdbnc, ni nostra toretprscepta secutus. Α triti Sobrietas, allio ieiunia 11111,
Quisnam iste ignotis nuno bostis surgit ab oris 915 Sanguine uix tenui Pudor interfusus, aperta
61⁰ importunus, iners, inielir, degener, Simplicitas, et 10 omne paiens sine tegniine

ameni, ,
950 011 sibi tam sernmjiisrindicat,bacter[rus exsuli 111 prostrata in 111111111111111115555515111

Nimirum racem creduntur lciiola 11111, llens buinilis, quam degenerem trepidatio
Ques miseros optare iubet quandoque littori [prodit.

Spem tortasse boni, laeta ut solatia mollem Paxo ego, sub pedibus stipularum inore tetamr
1111101111 pigro rerum meditamine palpent. 950 inualida ista mantis : neque enim perfringere
955 Quidni illos spes palpet iners, quos puluere in [duris

[isto bigniinni gladiis, algenti et sangnine terrum
Tirones Bellona truci⁴ nun oscitat aere, imbuere, fragilique uiros loednre triumplio.
lntbeliesque animus uirtus tepefacta rcsolriti Talia vociferans, rapidum calcaribus urget
tine Pudicitiae gelidum jecut· utile bello esti Cornipedem, lorisque vitiat temeratis lienis,
1111111111111111111111101111111111111 955 llostein humilem cupiens impulsu umbonis
910 Quam pudet, ollators, etrirtus conscia, talem [equini
Contra storo aciem, lerroquc lacessere nugas, B Sternere, dejectamque supercalcare ruinam.
Etcum uirgineis dextram conierie choreis! 612 Sed cadit iii luteam, praeceps quani cil·

611 iustitio est ubi temper egeus, et pauper [tina song

1 lionestas: Fraus interciso tutuderit aequore itirtim :
GLOSSAE insenos

1910111, pinibus, t. 1111111111.
990. lnrportnnus, qiti iii 1111111 rc propinquus, uel 911. tingis, inuritur, Ι.
«1111111111111111111110110, 1. 915. Pudor, rubor, Ι.
151111111111111111-11111,111 111111 auum 910. Tegmine, clypei, Ι.
tolum eat, l. 917. Prostrata, inclinate. -ι- Sese, scipio, 1,
951. circumcinctione, Ι. 918. Prodit, motiiseitut, Ι.
959. iiiiii, [utura contendit enecuere, 1111111111- sto. 1111, (ocio, Ι.
tiirm delectatione decipiat infelices, Ι. ’ 950.1Ι1111,11111’1111,Ι.
951. Desidiam, pigritiem. -· Palpent, temperent, 959. imbuere, nincuiure, Ι.
1111111111, Ι. 951. Cornipedem, equum, quin [uruntur pedes eor·
955. Quidni, eerte; quid uliud. - Pulvere, terrm· nilus liniet, Ι.
iri troc 111111, Ι. 955. Cepione, superbia irruere nititur super bumili-
950. bellona, bellatrix, deo tetii. -AEre, cornu, Ι. C tutem et rpem. ·- impulsu, pectore eqni, 1.
958. Bello, od bellum, Ι. 957. 11 tuream, 11111111 cudit in socrum, Ι.
959. Pietatis, pudicitie. - Sudatur, 1111111111. 958. AEquore, tmoe ε cumpo, 11 equitate, Ι.
910. usion, dciii betti. - Virtus, meu: tinctor

COMMENleillJS,

917, Aldus, 111. c, snpra, nisi nostru. tiit eit itii temper egens. iustitium egentem, bonesto-
998. 1111. 111111, ttorir, cuin Weitzio. titii, orii, tetii pauperem uouit ei bis quus sepe accidunt.
qnod iteruin est. Veteres interdum aspirationem ad· 911. lienis.. Anti-t Vil- (31191111111111011. 1111·
111111111111111111111111, ut innui 1111111011- a uranu recenti. ieiunante: 1111111111111·
111 alii iaciebant, 110111 10 tiers. 910. 11110, 011 918. vienn.. 1111111· vat. C· 11111111 11111ῐὶ1111. itt·
aiii nonnulli, iiiiii nune surgit. ptitiiio prodii· 5115· 1111, 11 1531101111 leis· ¹52 ⁰03⁶·
951. Gis. Ι edit, creduntur; in 9 eiiii„ credentur, neres intimos timor orgiut. .. .
qnod lterum in Aiiimotlterteudis et corrigendis mu· 910. Plautus actu i, scena 1 militis gloriosi a Citius

· 11111 11 metuntur. llas auctorum correctiones etse· 1111111111001111111111111, Quat uentus 1111, citt ⁶

cunilae curas 11111111111111111111110111, peniculntntectoritim. ⁹ ι
ilar„ 11111, Alii.. Weitz„ creduntur. Giselinus as· 950. titt, 11111111· &pontumque turnus liene
serit, poetaiii miri ittiu inaudita itti niiosi iii irridenda quoin perprinqete. 1111111 etiarn ¹perstringere iit itur.
spe, iii qua tamen comite 111111Ιί1101 opes onines nt 1111, altisque : sed,ut aduertit discimus, persirpp
11111111111111111111. l'eiiiiii superbius sensa nunc pete est leuiter tangere ε linc ioco aptius cadit per·
exprimit, antea sua et alioruin tera sensa explicuit. ii {ringere 01111 gladiis. . . ,
959110, 11111.,ΑΙ11., 111. tt, Pub, lleinsiani 959110. et 1111, ei recenti ineptit correctione,
scripti, jubet. 1111. liat„ 111111, Gis. et alii, jubent. lmiuire et fragili uires fedore 1111111111. cellarius
955. vieini.. iperii fortusse bonnm, in'tnus bene. biinc eumdem errorent exscripsit, tta certe lego in
110, tuin, Pub, Oion, lcntout solutio. Nostri po· 91111 editione, qui ionasse deceptus est cr mendo
tiores, 1111. aprima 1111111111, liat, vienn, lotii in 111119 editionis lieinsianae. Gratius 1111101011-
1111111111. 1 prima 11111, licitu, Gis. etaliis. dius, qui 111111111101111110110110111111 111 11111111,
ait. castigatiores 1111111111 ct riustri, Alexi, 1111, [raptique iiior, et ipse, insitis musis, legit mducre,
11111111 Weitz„ titi.et aliis, rneditnmine. ln 111. fragiliqueiiires. . .. ,
G, medicamine· supra, mednnmiite. biduscumnoii· 955.011111,11110111ς1111,111111111.Η ¹
nullis, medieniitine. 915. Aldus male, impulsuum bonta equirii. Pariter
958. 1101111110 cers. 57, l'enit uniini. alii mendose apud lieetrianuni in 111111111110 ling.
919. didus, cumque burto uirgineis omitum. Conji- liat.,impuliutn ionia eqiiitri, 111 111111111110111 equini.
ciat‘aliquis, lii euni uirgineis 11111111 tinne 11111111 Nebrissensis umbonem ‚equinum inteiligit elypeum,
1111111111 nonnullis iulg, ire crim pro it sutri. site cetram ex corio equi·⁸ ¹
915.111.,1111111111111111111. otii, juiti- 956. sien, 111111· 1111, ruinani.

Poritos. tit. - β

 

