n 11111111 1111111111 11111111. m

Sub lucem quia loric 1111111 ad 1111141, 11111114 Turpiter, heu! dextris languentibus oinrupo·
hudierat lituos, utque indu tepentia linquenu llacti,
Pocula, lapsanti pervim, et balsama pressu, lium currum nuria gemmarum luce micantem
5114 4114111114111111141111111111111114111. 555 llirantur, dum bracteolis crepitantia lora,
Non tumen illa pedae, ued curru inrecta ue 11 solido 11 auro pretiosi ponderis axem
[unsto 618 helicis inhiant obtutibus,et radiorum
Sauciu mirantum capiebat corda virorum. urgento albentem 1111111, quam 11111111 rota·
011111 pugnandi speciest non aleu arundo [runi
617 llerro 11411 lugit, neo stridula lancea Flexum electri pallentis conduct orire.
[lotio 510 Et iam cunum acies iu deditionis amorem
tta Emicat amento, irenaeum nec dextra minatur: ‚ sponte sua uersis transihat perhda 1111111,
Sed riolas lasciua jacit, foliisque rotarum luxuriae seruire uolens, dominioque fluentis
Dimieat, ct calathos inimica 111 agmina iuudlt. 41111 pati, et laxa ganearum 1111111111.
lude, eblanditis iirrutihnu, 11141118 44411 4111111111]111111111111111111111111111
impium tenerum luhelucic per 0881110814ῑωὶ 5414 Sobrietas, deutro socios decedere cornu,
550 1111111111 odor domat ora, el pectore, et Β inviamque manum qnondam sine caede pe-
arura, rire.
1111111111 iorni obriso [1111111111. 1111141111 sublime crucis, quod in 1111111141 primo
Dejirium animoa, ceu uicti, et spicula ponunt Dur hona 1111141111, delixa cuspide sistit,

GLOSSAE VETERES.

517. Suh lucem, 11111114 iucem. -Jacens, ae· 11111, Ι. .

deno. -l’erculu, 41111411, l. eanimurum, 4111111, 4. 0
5111111111ιί, 11111111.-Β11111111,’1141111111111 555. liracteulis, 4111111114 1411, l. .

erut, qnia odaria produ 111111 1111111114111111114 5441. Etiam, cuneta aciei nereio 11111111111111·
111111, l. · 1111111111. - 0111111111, potententia uncritioe, luo.

511. Pedes, pedeneis, 1. 541. versis, 1111114111.
511. Capicbul, 11114111114,Ι. cincinnorum, mortorum oei cuntorum, miluo·

5150111111, 4111111 blandimentis 11111111 decipit. 1111 uel 1141111111, Ι.
- hlee arundo, 11411 1111411, arectitndine, l. 544. trigenum, 11111111 increpet 11111, 1111111111,
- 515. Emicat, emilii, l. 11111111114111111111.·-1111111,11111, l.
511. calathos, pienor 11111111 1111114, Ι. 545.(111111, de exercitu 1111111111, 1.
518. llalrtuu, 111111- illex , illicito 11111111, l. 541. 4111111111, multitudinem. - Siue inceperim,
551. Feroniusque, cotta leniente-‘lotoe 1111111, uine 11 decedere, l.
oei denaitutm inaeniorum-ontisu robore, 111111 111· 5 t. Aguriue, exercitur. luo.
titudine, Ι. 548. consolidetur, 1.

551. Ceu uicti, uiri deiectio 111111, renuuntur 4111·
cunuchluuhlS. ⁴,

tune. 1111111, Gisol„ Pal.. oi nune. lleinaiuul cum C 1111111.
nostris luciunt ue tnnc. 55111111, deiciunt ‚· 1111, dejiciunt.
5111111111, 1111111111, 555. Brceteoiii scribas, au 1114411411, controversia

515. 13111, aliu 11111411. orthographica cst.

511. 1111111111 hene uerno 11411 11111111. ei 557.11111.,1111111’11111111.
1111111 niauu prima neroum 11111 Jupit. lleinsiua 55811111,11111,11111111111111.1111,11111,11111111 ·
enuntiatorium 1111111111, quo 1114111111 seriem.

01141111111111 mutaverim lechonem communem 559.1111111.,111111,1111111111.· ,

nuno 11411 sopit in alen, 1111. C, lt. G, L, 0, hh, 541111111141111111111 vulg„ perdite pro perfida,·qrrod
llam, liet„ vienn.. nid, 1414111111 111. llestner· postremum longe reurrsinnesl. .
vugigmr'lalfflgis„ 11111.. 111. G, inemec. ln 111. C nnffpmffir' ‹jefflem‘urg'urg'fflm’ hoc w ΠΜ
desideratur blanniacum alnis et in margine Gin, 545. l'eterrimi lleinsrnm, Vicum, 1111.. lint„
1111111111. ducenta 11 Festo sutri quitur, ut 111111111- 111111, Gall. etalii, punicorum. hldns enm Torn. pi
1111, 1111111111 11141. llinc unienture apud Lucanum nonnullis alliu, 1111111111, quod non improbo, narn
et martianum dapenna reperirer. peneum 411111 est. Gisclinus alc, pro uoce 1111111111

517.1111.,111111111111141. auhstilucre quosdam pannonum. erorsurnl inquii.

518. crunni, inde blanditii. hup, inae eblanditis. Anne eaedem leges ganeis et ganeonihrnl Genea, et*
legendum inde 1141111111. hlii 11411, alii 11411 scri· 1111111111 Grucr origine scribuntur per η seu elun-
huul. 44411 uh illiciendo, illie, aut inlex, 1 quo 111 guni. Beemanus de 0111111. ling. 4111, verho Grnuuu,
non‘uernutur, quodvult luo. Ῑ) ohsernnt Latinos stepen iu u commutasse, et ine

554. hid.. 11411, minus hene, 111114111. 1111111- 111111,1116111111111 apudlereniium penultirnahreti,
liuu choros alter lintheum Bonon. pro tonos .· narn Cpciopeur apud llarouern, conopeum apud lloratiuur
uod iu quihusdem nunciaretur thorun, nil moror. oda 9111114. Guueo est, ut ait isidorus hh. 1, 4111-
111. nou omnino rejicit notin, ul apud Virgilium 111111, et 11111111 in occultis lucie et 11111111ιί1,

eclog. 141111 ohiitn miii tor carmina. Post hunc 111 Greci panea norant. l‘ust huuc neruum hiemet
versum 11111111, unget, Vult. C, L, BB leguntur uni. pro titul· Souriema. ’

411 duo versus: 1111111 imc uioiuu curru deluto 11111- 517. Grctserus liu. 11, 111. 18141 Cruoe, alludere
1114111 1111411111, ut 11141 credulo 111141 repercutit. Prudentium ait ad morem praelcrendi imaginem cru·
iliselinns eosdem inuenerat ln quodam eod, ms. cie in preliis, quem morcui plurihue eo luco con·
Theodori Pulmeuni,etultero harentriae excuso, eud liumat.

eiliotot 111111111141111111.6111111111 uero 41111111-

 

