l23 liuttt l coutttt Sl'llllllilUll. tto

demisit, 1111111 iacilcttt gens premit aurem. Α 1111111111 uem magico tenues excire 111111,
Successit louis irnperio corruptior actas t tinne sepulcrales scite incantare turilias,

83 Qum docuit rigidos titiis seruire colonos, Vita itidem spoliare alins, ars notin ttocit.
Expectes iurandi ltominet: inte imbuit 1111 1111111111 scelerum sinopici mirata retostus ·’
llercuritts,llaiagenitus:nuuontcgnusltutietur 109 111111111111111111111111111111111, .
11111111. 0191 deditexperiemzs ‘uiuit stimuloque leues pedibus transcurrere sentos.
rtee uon Thessalicae doctissimus ille nnete 705 l'cce deum in nurnero lormutus, et

90 704 'truditur exstinctas sumptae moderamine [eretis astet

[tingue Graius homo, augustaque unone praeintget iu
111111111111111111111111,11111111111111 r [nrce.
lura 1111111111, sursum renuentibusumltris. Strenuus exculti dominus qtnionnn init agri,
Ast alnas damnasse neci, penitusque latenti tos llortoromque oplltns memorabilis 3 hie utinen
immersisse cltuoa lucit ltoc, 11 utrmnquc pe· [111111
[ritus Scortum nimius, tunitnmte libidine suetus
95 lit tuerit, genitinopoc armarit crimine ultum ; Β 1111111111.- tenore inpos, interque salicia,

GtoSSAE VETERES.

85. 1111111111, stultos, [111111. lili. l'xcire, 1111111111, l.
ut. 11111111,119111111111111111;11111111111 tii. Scite, docte, cel supienter, 1.
rimamur intercidam propter tltesanros enim 1111111111 101. illigeris, puin 1111111 in pedidus 1111111111,
{tres aunt. - 11111, mmm liercnrii. 11111 et 11111111 puoe petati nomine cocorum: petasum est nnintite, 1111
sorores 111111 tillemontium lloitt Greci orne· peto coln dicitnr. - Leues, 11111111.
1111, ex Electra 91111111. tus. Graius, Grecos eninr [uit. -Aussustorpue, 111 ·
8911111111111, quio 1111111111 111 1111111111 in citro, Ι.
qno 1111111111 peritus. - 1111111, 11191111 ortis, Ι. 101. Strenuus, 11 Priapo dicit, pul [uit dnus locr-
90. 111111, 1111111 :per 1119111 et serpentem innit- tncum,· pul 11 ninnium nicenitndtnem uiril'a 1111111111
111 manteia 1111111 cuia resuariutsse dicum, cipue rte· 11111111 deornm est 1111111.- 1111111111.
11111, Ι. 105. 1111111111, elicitur l‘riopnt preesse 1111111 11
91. lucent, 1111111111. - cumin, inieenntin, 1. eornm 11111111111111,1111 111111 elio 11111 1111κὲ11111
lii. {insignus-e, recoluisse· 01111111, 1111111111 1. in 1111, ltorti rtutteatcm 1111 [ructu aurit, Ι.
91. td utrttunpte, od uitem et 1111111111. 1 itii. Lepas, meretrices, l.
15. Getnittu, mortificandi et 1111111111, l.

N 1 .
tt. 11111111111111111.,111.11111111111111 τῗιξιξοῗιιηι. 11111111 essem iuuentuti rel 11111111

. lle 1111111111. tuntum vellemctiticos omnesqui enuntientur-ersus

811. loct. litt. t totuin. instit.. rap. 10, Fnr oc ne· ’ luudnnt.
1111111.1111111 111111 1111111111 reliquit, ut'sl utemu- 98. unt. t, rat, tito idem, mule.
1111111111111 111111111111111[1111111111111111 itt ttr- 101. tint. it, mendose, oliperer. l'ost ltttnc tersum
nobiutn pne. 811 et 911. titulus 91111111 initas.. 1111. 11111111.

89. 11 ilat. scintmnttnnit, abrosis prioribus, litet· 191. Oxou.. corrupto, 1111111 pro [11111111. net...
1111111 napioednctintnm 1111. Heinsius edidit 111111- 1111 1111 arentis tnnnnne scribentium 11111111, nt im
11111, sed notarit itt 9111111111 Thessalico, ut tren· conjunguntur uttcus et ligneus, site suxeris. Tornnri ’
cies pro 1111111111, 1111111 complura. Cellrtr. et Tcol. enirn ttott licut tmumn, scd etium 1111 dicebantur.
11111111111111111.11111111111111111111.. Citamillerdo piacet coniectura. Non 11111111 lectio
ml. 7611111111,1111111111111111 apud llispunos 11111111111111111111111111. ilem 11011111 111111111-
in pretio tuisse no clarum atteroris numen, Mercurii ror est ex 1111111111, nnn ex tornatur. ttns uersus et
scilieet Trismegisti, teste Prudentis 111). tcoutra 1111111111911111111111111 linlpius tul corut. l8
Spittmaclntm. Arbitror, nnn aliurn locoru, nisi Catulli.
iniectionem intinniit· ornumtinstnnctoeo niinil tos. Vnt. ll et codex lureti, 11111111 pro mpuatu,
de illationis, nituit de 1111111111 Trisutepisto. 8. lsi· quod terum est. intertnnjnsnndtnlttntn nentina supe
1111111111. uu Etym, cup. 9: Prudentius qnoque 111 mutatio accidit. Citamillnrdus Numae arcent inteiligit
1111111111 sic eit .· Traditur 1111111111, etc. Eosdem loulcttluru, ubi 111111 sepultus est, tel 1111111111-
tersus et tsinntn desumit S. liutricus legionensis Duum, qim in Vestae tempium mutatu tntu ttnto ucri·
urm. ll, 11115. Sed in tnnc 11111111 111 Truditur pere 11111111 ipsa3 cc docte mentio 11111 Numm,
msc 11111111 tesuunro moderamine. in illruxceisa 111, ut ait lactantius lib. t llluin. instit, cap. 22,
superstitiosis ltcereticis sectili tt exitibetnator llercu· 1111111 uanitatem opud unnnnnnn auctor 11 (constitutor
rins 1111 inscriptione 11111111. tide llontluuconiuut suit. ceterum interpretationi de templo Veste intel,
tmn. tt ttntirp, pap. 11111. pund lasciuus a vesuntinus colebatur.

ua. Ratione cesurte epostrrntuut lu resipncssepro· 101. tint. et 111111Ιί vulg„ quotidem pro 1111111.
docitur. 91 ltis legendos Virgilius tr AEneid., et 111111111111111111111111111111 contemptum. tie·
11111111. 19 tit). t. teres in summunt cilium attentius ne ritimiuamlunt

91911, ligna, 1111, mule, pro 11111. Editor ope· nunidem censebunt. lie Hellespontiaco l'rinpo uideu-
11118. llartini 111111111111111111, in ms. esse 11111. dus 1111111111, tit. ut.

91. 111. Δ, od utrumqne peretum ct tn rtosse lmi- tut. Bartuius, liin. 1 idn, cap. 2, legit ex tliuuo
tatio est Virgilii tt AEueid. 11111 11 tritumque pu· codice 1111111111, sed enm iu sntirptinciltus inuenisset
11111. ’ · rusticolas, conjecit lutulentus: 1111 lustrationem et

911. lu S. timum teginnenst mendum 11111111 pro nttscurn 11111111 tutilonis sunt, ulti sentin ini io lta-
111111,· 11111 proprie dc re nnneica dici, notatum nitet 1111111111, dictu propterea 11111. l'ostca urbnnae 11·
est, :·c multis oottstot etetuplis. luretns ret-te reiicit rttmdetn speluncae nppnttntae etium suut instro. ticin·

11111111111111111111 in quodamsed. 01 murmure tius non uidetur inpune :tut 1111111111111111111111ε

rnagicn title Apottn. 1111, ttt. Consuleetietn lactan· ait enirn, 01111111 irridere 1111111111 lucetiis etium
tium. 1111. uu, cop. 11111111 multa eius aduotutotcs alicubi inuenit instrument ct sno codice nnnntmtt

 

