‘m blldcoii'l'll 0111111. ’ 711
,· 01111111111011111111111111111111111 Α 210 medenatense, 11101101111111111·

1111101111, atque nisis, ptri norit, qore sit [pm
[origo. put nuens 11111111 protrusit sole 1111111,
710 1111111111111 enltitisnubibus ignes, 711 1111111111111111111111111111111111
Qui laxas abscondit 11111, 11 continet imbres, Qul lunas saltus 1111111, solisque laborem
Qus seit, qun nitidus erynallus 111111 1111- 211 Qul roseis stellare nemus, rei duribus

[tttt'3 [ngr-ng
VARIAE Lectiones·

700. 711, 710.,11111111.01111.,1111011. rte. 111111, memet: alii, 1111111.

700. 711,,111111111111111111. ild. 711, 11111111,·1111,1“11111111. 7111, emm.

ild. 11111111110111111711. . 111 murrum.

711. 711, pot 11111 111111011111111 ctmndidit 710. 1111111, Qui 1111111111111111, iunoepttc 1111·
1 11151111, 7111, 011111111111110111111111111- res. 711.. 01111111111111 111111111111111111111111.
tanet 1111111 .· 111 lunge, nisi quod lutor 111111 111 ‘1⁷:⁷⁴ 7111811101. 7111, roseit. 81111.,1111111.711,
tm, sn ureprntt 111.

NOTAE

11111 pert. 011 10101 reatos dc tinuerit 1111. 7101 Β libri 1111 sententiam 1111111111, 11 01 1110111111·
11111110 1. 71 ,11 0110111111 adiuerit. 111. Sir· potiere 111111. 111 1111111111 711. eoniieio bane le·
mnndi 111111 pentina mittit tolerari nequit. ctionem glorier duratur 11111111. 71111 11111 1111
708. bietine uidetur rupidus uuam 1111011. 7101 111111111101111111010111111111111111111111111·
1111101011110111, ut 111111 cenent nriuts 11111111 111 111111111111111,11111 111 01111111-
procellos. libr. u, t. tel, Preeipir, at rapide per· bunt. 1111 1111111111011110111111111111111111-
curtem 111111 murelle. 111. lloe reete exprimetur per [acics 0111111 oque
700.111111.111111,1.10, 17111110 1111111111 er 1111. 0111111110111 legendum Candido muter cipis-
111111111 niuis, ortt 1111111111 1111101111 sarmati? ete 1111111111 11111, 1110110101 metet· 1111111110.
osidius 1111. 111111.,1. 10, past 11111, sade 11111, 1. s.. aut 0. noer ei pluetu d. p. 1., 1111101111 rc·
111 pentae esset 11111. motum 11011111,1111111 cu lsidorn, 1111 tortasse bunc
710. tuberosum, 1. 111 11111.,1111111111- veronna allegare rolrrcrit, enullrmari 111111 111 erge
tione laudati corderii. observandum reru est 01111 lsidnrus l. 111, 1. lb, Grprtoltuts resplendent, et 1111·
111 diei 111111 1111111111, lantes ciet 1111 11111 ter· 111 eotore truditur, pund 111 str 111111 1111111111
111111 teme, sed disertis 111111 non 11111111. 11 eo 111110110101111111, 1111110101111111111 111 111.
mitti mimine, quod tamen in bis serbis interpretes 111 autem 111111111011010111111111, 11011111 sua·
intelligunt. 01111101110111111 1111111 agitur 01 patre iu·
711. 11 711. scriptura excogitari potest 11 sermo 1110111101 01111111 gindei, 1111111100, 11811
sitdegrandlne, quaeestuoua gttndummodo 1111 abs· 1111111111.111.11110111100111 stollas uentre
condita: 111101 eausa llis 1111110110111111101110 111111101111111111111111011, cenez muter ci giu·
dianus de Consttl. 1110171110.. r. leit, Qais traitot¹ cirduruto 11111111. Claudiani 011 (11111111111111111
imbriferos 11111. quo recurrantur Grundiois, 1101 epigrammata de er stallo, in entius medio aqua reatu·
1111111111.711111111011711.,1110101111111,11· 1111 cernebatur: repatuit toto mentirieorpuregern-
telligietiam possent 01 igne (111 11111 11 1111111 11111,0101101111111111101111111111111.01111011
1101110111 colliduntur. Sed lectio 111111 est pra· ln llbrn iliacis tle gemmis lsidorum et lou-tasse 011·
11111101 r Dracontius enirn ex 1111 toro 11111111 contium respicit 111. 11, 0111111111 1111111 mnus
dotnarn majestatem commendat. Cap. 111111. 1. duroto 11111111111111111011111, 111 rescripsere,
9011111011111111111111111711111111111111111111 11111 111,011110111111111111111111111111,11111 co.
11111οε1111. 1111111. 25 et 00. psi ecit uentis terens Pars nepot, ete. Negat 11111111 Solinus. 1111·
111011, 1111111 11111011 io 11111111. Quando 111111 duinns 10 Plinium Ι. 111111, 11110,11111111,111’111
p'rtiir 1111111011 11111101 1111111111111 111. crystallus 01, 111 esse 1111111 in 111111111111111,
xttt, 1. 0, Qut liput 111111111101111 sats. liebrael 11111 tnter 1111111 frigoris 11 conglutinatum 11111·
11111111 elates beo attribuebant, quas tllc nec ulli 11111.
scaldem seraphion dedisset, quarum primam 1111111 711. Ut lorrgi soles 0111111111 01 dicbus longis. sic
111111 vocabant. sotus minores 01 011111 brevibus. ddisis 1111111111
710. 111111111111. masc. 111111.111111.111111, 10 Surium l. 11111.. t. 160.
1101111, oeeujos ete‘o 1111111 111 glories? et pets 715. Nnn semel verbo 17111111 usus est Dracontius,
01 1111 1111111111 11 rimilitadittem lepidirugttur 01· 1181111111111111. Exempla mere sno congessit 1111-
111111, ιι1111110111111111101111111. Primo 111- tbins in not. 1011111111111111111.1171111111, r. 1.
111111 interrogatur, er 11111 11111 glucies prodeat :b 710. intelligo, 111111 waitzius. declinationem su-
111111 commemoratur 11111 congelatio, 111111 - lisa partibus australibus 10 septentrionales, 111111
stallos lit, ut exponit Cordcrius. quemvis 1110111111 11111 recursum ab istis ad illas ε 11 uuis ad anilem
11111111101111111101111181111111 Comment. in 1111111111 lnbttlam 1111111 11 leste Resurrectioois
111111111111111111111111 taret. Dracontius de 011111111111111 eideete 1111111111. dlii 1111 11 dis
111111111111111111101111111111111111111111111· lusto Natiuitatis S. loannis 1111111111 solem saltare
1111011 ulter 1111111111. prro asseritur in similitudi· pueriliter labutnotor : qttnd 1111111111 1111, 11111·
1111111101 aquas 011111. lloe ipsum 1111111011· 111, nee 1111110111 Louna laborare dieitur 1 poe·
-⁰⁰i¹i3.⁸iii⁸niil·an.{m ...1.11 ... ..1. lt,illmlitlotltlltitttllt?mitelli
ritant aut unionem. tiuvinus conjici-ebat 1110111111·- 111111111 711. 011111111111111 7111111111101.
titillartltt'ttiillittttltttl'tlte 11111111011111010071111ῗ
imitator 111111111111111111, sed 10 claudian. pag. ldenu virgiliacis Georg. vers. 178, deiectus 1111
1001 legit pluries meditetur 11111111. Weituius eum 111111, teneone 1111111 :qun in loco de eclipsi solis,
7111, gleire imitetur ltilrernos. Prima in biberunt ab et 11111 111111111; sed ln 11111111 utriusque 11111.
idem producitur, ab 01111111 corripitur. 0111111111 717. Primigenia ridetur lectio roseis. sirmondus
leettoucs 111111 es coniiciuntur quod braeontius 1111111111111111111111111111111111111111111.1.

 

