aba 1111111 munaum cantitat. ’ tot

11300111111111111111111111111111111111. 1781) iiea rita, praestet, tn toa saisitum mana.
Clamabat iila c Patere, gemmis 1111111 Per bujiis alii lida conceptacula.
765 1111111111 1111111111111111111111111. Per bospitaiem mense 1111111111 111111.
Linguam tyrannos amputari jusserat si dulce ooatii pectoris nectar tibi.
iini 11 ephebis. Nater aiebat: Satis Si molle gremium. 1111111 crepundia.
1111 parta nobis gioria eat: pars optima 785 Persiste . 11 borum monetam auctorent
lieo immolatur ecoe nosui corporis i . [assere.
1711 bigni est ildelis lingua oua sit bostis. Quanam 1111 uobis 111111 iuius emporis,
interpres animi, enuntiatrix sensnum, Nibiiumque et illud, unde corpus. nescio:
Cordis ministra, 111111 operti pectoris, Novit animator solus, 11111111 tui.
Primaolicratur in sacramentum necis, impendere ipsi, cuius ortus munere cs:
Etsitredemptrixprima membrorumomniom‚ 791) 1131111111111111111, quod dedit. rald-
775 Ducem dicatam mox sequentur caetera. 1⁶⁰⁶&
iiis 1111111111111111111111111111111111. Talia canente maire, iam latiis puer
iiostem subegit subjugatum sepita. 111111 strepentes. 11 dolorem vulnerum

1131 0111111111.111111111111111111 iiidebat. iiic tom cognitor pronuntiat:
1111111111111111111111111111111. ’ B Claudatur 1111111111111.1111111 maii

· GLOSSAE teitaus,

767. iiebonestaret, deturparet, 1. 785. desere, 111111. 1.

765. linito, decoratum, 1. 787. Nibiiunique, poio ec nitito lleiir corpus ior«
767. suits, omitum, Ι. 11111.

775.1)11111,11111111111. i. 7811. 1111111111.11111[1111. Ι.

777. Septies. pro martyrio septem filiorum, Ι. 791. Ridebat, deridebat. - cognitor, judex, 1111111
779. Ferocem, 1111111111 11 pomoerium, 1. copiosoendo diiudicat, 1.

conditionariis.

cerebrum continetur. 11111, Gallis italisque testa pro Giprii bominem 11111111 rarenter, munorum micantem ’

capite. Sic coru Hispanis 11 ti lib. eurippi 1111. notio, sepius numero decimo msiise .· eumque 1111 11-

tib, Portentum 1111111 uerendum Caeaori‘a onte curum: minem piparodi summittit finem, desem mmaer iton iii· 2

niiod est Graecum rooabuiuin. imo testa pio capite ceptor, sed coactos.
ignotum non est ilispanis. 7115. ovidius de ovibus 1111. 15. Pleno ptioe iertr'i

768.1)11111111111 usurparant 7111111. Suetonius, iri 1611111111.
Trebellius i‘oitio in Gallieno. Prima ionga remanete 781. 9111111111. doio 1111111ηά11. nnod metroad·
. ob aspirationem. versatur. Virgilius iib. 11. Si 1111 pisid de te meriti,

7611111..1111..81111.,11111.Ρ111..1111111.(111· 1111111 iiiii paidpaoiri liiilce meumrquanquam noti
rigandum 111111. materno id amore dictum.

765.1111..1111.1.Β. 1111..1111111111, 611.. cpi- 785. 1111111181111111111111. fateri, aut tueri,
1111 bunc. 1111.. ssoh.. trip, Parrhasius, Weitoius, vindicare.
epicuri corono sine bunc. i'at. Q. mendose, ospics 786. iligna 111111111111111 verbis ipsis samar
bunc corona, 8111.. 11111 11. scripturae conlocantur, lib. it biacb.‚ cap. 111. 1111.

768. Ρ111111111111111111.1111 oretumiiobiiplorioe 22: binii od eos (mater): Nescio 1111111111 11111
poriopiimo. liariettussslossam atfjicitsitesuam, sino meo opportunum· neque enim epo 1111111111 ot animani
aiicujus codicis :Pori optimo 11111111, contra mcii dortour cubit. 11111111. et ainpiiloruin membro iton epo
pessimo. 1111111111. sai. ab, Nam diripuit ninii pora 1111111111. Sed mirri mnndi erector, prii [ornarit
ραῚηῚἸιξι’1811111111111111,1111111111 interpretes 'i'baoduri {tomellumaebliasuintilsrui'iimginm 2111311113ςὲηῶΐᾶἭῖ
Gadarei apud Quintilianum lili. ti, cap. 15. 1111111111111111111111111111111111111111111111.

771. iitiiur vocabulo proco, taii uam 1111111 go· 787. Nebrissa ait nori 1111 clidium, unde est cor·
noris eommunis. masculini-et feminini. pua. 1111111111 11 911111. 1. li, 111561. iib. it,

771.111..111111.·1111111, prinic. sine ula dubitatione reponit animasque, 11 iiiiid:

775. liar.. dicoto mos 1111111111 corporo. in 11111. : qnod Gaiiandiu placebat. Verum proba est locrio oo·
11111111. iii ilat..corporo, supra alienamaiiu, cic· ‹ilcum ε sumit enim poeta nibilum pro exiguo. quod
1111. iso, diocto. , D boc ipsum in rerum initio 11 nihilo 11111111 est.

776. Heinsius in addendis ait in Essm. ac aliis non· 788. iatt. iiii, 1111.. 1111111111 manumitto„
nullis scribi 1111111111. recte, quia Graecis suut amator, maie, pro animator.

1111116111. quae tamen non est ratio eiiicaa. 789. Netinos 11 Fabricio 11111 impende et ipsi. 11

7718111111 verbum Asconii 11111111. de nuo 1111111111111111011111111111111 caeteris legit ini-
(ieliariiis in 1111. Postci. Utuntur eodem 11111111. . pendere ipsi. Fortasse in comment. peculi& scripsit
Claudianus, Lactantius 11 aiii. imponde 11 ipsi. Nebrissenais subaudit decet. Sed iioc

778. 11 aido claudicat sersus 111 portur iit iero- loco impendere potius ost imperativus modus vocis
11111 pierio. Vat. Α. 11111.. unus 11. nonita beno. passivae.

781. 7111111. 1 1111111111. contemnendo, id est ibe. Parrhasiusminusbeneoirposstiiperites.weits..
contestantia. Quorespicit 1111. aminu priora conis· Widm.. 8111.. ilaiisbr. supra, iat. 1. ilat.. Sicb..
toenio. Nan, trag„ Gis. ad orum, mineram. 1111.. Partis,

tta. Pragcns. contra tegern metricam, mentes bis 1111111111. Alex.. 1111111111. Nonnulli, dolores.
quinos. 11 sacris litteris novem menses nominantur: 795. liat, 1111.. 1111111.. 8111, ocium. ilai. ii. 11
sed decern montes inchoati dici potsunt et decom, 11 mm. quod conjecerit Weitaius iu uotum. ita iii 11111.
norem. Sic Virgilius 1111111 lintri loitpii 1111111 tu· 11111111.. bii, ictum 1111111111 iiic tani, 1111111111
ierunt {amidio 1111111. 1.(1111111. lib. tii, cap. lii, est lectio. 111111111111111111, prag„ 111111, m
incdicornm et pliilosopiiorum opiniones exponit: diuisum oc tuni.

 

