idi ruttlststttattod 1111111.

’1111111111 atra est 1111111111, Α 8111111111 obtines,
tlt 1111111111 loquar, Nigrantc quosclsudisspecu.

73 bilerrstttndis tenditis lloc poscit 1111111111,

sestertiorum millia. · sb 11119111111111111111,
11111111111111 1111111111

897 WB ⁸⁰¹¹ ²⁰⁰²³⁰¹¹³b¹¹⁵ bucera jttaet' pecuale.

ω mmezffiffinffl' Sic dogma 11111111 cst, andiu:
’ Saum quibusque reddito.

11111 occuluntur abditis
Ecclesiaruat in angulis, 95 119(1111111181111111111111111

ut samaa preasentiunt ' 898111111111111111111·’
Nudsre dulces llberos. ‘ Quod 8111111 scis, datast

ts beproatothessuras‚ taulis lla z nempe justtnn 1111111.
Suadendo quos praestiqiis Ni fallar} hand allata tuas
GLOSSAE 1117811118.

ts. Turn, insuper. - Fratribus, nodis. iso. Β 81. 9111111111, 1811111111, 1111111111, l.
75. fundis, possessionibus, apris, l. 86. recantatis, maleficiis, doctrinis, praesti ia di·
78. „Se-stertinian, taletttarttm .· sestertium cninqtte cantara praenuntiandam qnod praetereant 1111111111,
1111111,ιά est dau 11111111 et sartis, l. sestertias,at et canstrtnqaat timere suis demonstrationibus, Ι·.
11111111 dant, qainqtte stateres calet, stater artem 9 di· 87. exaggerant, aeternandum, l.
11111111, didraqtna antean 2 draqntas, unc satem 89.11111111’111111,1·. “
11111113 datariosJaeit, liar. 99. Fiscus, ntentans qna publica pecunia porta-
77. 11111111,1111111111,ἰά1111111111111111 litere· latar.-AEratnnn.queritantium, l. ,
didas, sei deputata, tradita, 111. 91. [111111. traditu. - stipendiis, partiris. l.
78. mdis, 111111111111111111111-11111111- bt. Suttnt, propriam, l.
111, venditionibus, l. 96. 1111111111, imaqitteta 1.
79. deantes, 1111111111111111, Ι. 98. Netape, quippe, Ι.
89. 8111ιί111111, l.

condemnatus,

73. Weitcius ineptissime attide Tam summa est qaod 11111 lete debet retineri, aut ad posteros trans-
eatrtt fratribus. curn notaverit ia tana. esse Tatta tttitti. Cslttatnla tero est, quod parentes Christiani
1111111 etat est fratribus. qaod ct ntetrutn poscit et liberos exhaeredare consueverint,ttttthtatt [traiectas.
atstandandans hldusetsi ediderit Tam saman est 78. ltt glossa atat satis liquet att quidus, att aliud ι
esra, id itt emendatis correxit. Notandum olitn passitn legi debeat.
ornnes Christianus 1111111 luisse fratres, artatam esa· 80. llat. ll, 11111, satis .· lego sanctis. ironice la·
- tris Litteris 1111111. ilinc gentiles nostris illudebant. C quitur praetactas, et ut 1111111111 Christianarum ip·
1111111111 tle se promiscue 11119111 fratres et sorores. sis exprobret ε nana saneti iti dicebantur. ut liquet iu
111111111111111111111111111111111 qennlibastaisso epistolis S. Pauli: Dileatls bal. uocatis sanetis.
later lasciva ct amatoria: hoc erqo per calumniata 86. 81171111111111111111111111, widrat„ 9111111.
ianttere volebant gentiles apnd Minuciam. sius, Pac, ot natttttttli alii. Vide Continent. ad vers.

ihi-21 prirna Ecclesiae disciplina hct. apost. tr, 1111111111. ln prastriaqere est etiarn quaedaqt
dt. 55: Quotquot enirn possessores aqrarttnt cat domo· scribendi satietas ι ttant aliqui malunt 1111111 prte-
rnrnerant.oendentesa!1'erebant pretiosarum qaae uende- stinqttere. '
111111 ponebant antepedes apaltolorttm. Qui nostra 87. llat. d, eaaqqerandos, minas betta.
1111111111811111111111111111111111]111111,1ἰ11 90. lioltrissa recte ita distinguit, ut [iscus sit prla-
1111 consuetudinem reicerentur, patius nostras elpis ararium reipublicae.
raorsslaudarent, 111111111111111111·1111111111 nott 91. 11111111, cunt Pan, ttt didita, quomodo (Latt-
11111111 dana ο11111111,11111111111 atticruntur. chitttn restituisse innuebat Torrentius. Scitedaa Cau·

76. sestertias appellatus luit quasi semistertius, chii ot Parrhasius, debita. dlii, dedito. lat. Q. 1111-
quia valebat asses tres dempto sentisse. Sestertium dass, suspendiis pro stipendiis.
neuuoqeaere valebat atillesestertios. 11 veteribus al. llailsbr. suptatteddt'te·

91111111111111111111111198, sallis.‚qaladaaa 96. ald. Weitn.‚aliiqtte edd. et mss. cottstantcr ι

11111111111111111111.1111111111111111 narniense, nisi quod itt hier. scribitur atoariense, in
in etymologicoait sestertium genere virili esse nuta· editions Parrhasti natttmisma, in 1110 vidctttrcss'a
nsunt argenteum quatuor 1111111, siue quartam 1111111111, 11 nonnullis linig, numisma. lleinsiur ait
partem denarii, qui sexdecim ualebat assibus. Pru· nott esso audieadtttn 1111111111, qai ad Minacium
densius speeiettt pro genere ponit. castigabat AEniqtna anttttnt's titalianus, etsi eonsentien-

77. ltst. 111111 prima manu, addita pro addicta, tctn trabaoritioannena Gerardam vastata. Wowerus

Pro cudite apud jurisconsultos addicta usurpatur: 3111111 dicit fortasse rectius esse oeniqnta. Sed (ad-

111111111η1111111ξ 1111110111,11111111Α1111111ῃ18111111 strate vids snpra autument. ad rers. 51111111·
esta cibistrianus, nisisi qais intra colendas lanuarias ,ruunt 11111118. ι ι
praemasticant condtttonem 1111111, quo res a do· 97. 111111. stit. 19, et seqq: {intendite 1111111-
11111οαὺ111. Weitziusex liudolpho 1111111. lih. 1 1111. 11111 cemus. dt ills obtulerent et ,denotarent dt ait
quand.. asp. 23, ohserrat juris auctores 111 tacite t'tlis deses: Cujus est itaaqo aaa et taursaiptt'al iti·
11111111911..1.1.11“11111· illl cis* 11811Τέ.”;’.1’.191119“· “⁹⁰ ‘¹²¹⁹
‚sepucrts e .tt pra ta pa· t sarrs sa, .

it) νόμισμα et χάραγμα et nummum natat. lle nomis-

ma, aet auita abalienare mines 1111111111, contraque llll. Parthas„ tta. Nempe jastntn portatio?
maurataneae tardata munatianensis 9911111111, aar, ex quarumdam vetarunt sari-
tamen ita est accipiendum, ut honesta praesertim re· bettdi ratione, pro ltattd 11111111, ut toribii licita.
1111111111 interveniente laudabile stt 1111111111, 1111111111 edtdtt ant.

 

