rrr 6666 r conant 6666661166. rra

Strata 66 pulvinar iacuit, responsa poposcit. Α vitricus antevenit tardum praefervidus ortorn
Testantor 111611, produnt consulta serratus, 960 Privigni nondonr geniti; mox editur inter
950 666616661166166666661616616166666161661616. Fescennina noro proles aliena marito.
1166666666166166616161666, 16666 derrm sortes, id Apollinis antra dede·
llorr minos inlamis tbalami sortita cubile, irunt

Quam cum fraterno caluit Saturnia lecto. 722 Consilium: rrrrnquam rrrelins nam cedere
Nondum maternam parto vacuaverat alvum, [tedas

965 72166666666666 viri sobolem paritura ge· Responsum est, quam corn pregnans nova
a [rebat [nuptajngatur.
Pronuba; jain gravida iolcrrrnr geniale pa· 966 1166611161,116616,6666616116, etlroaoro sa·

6 ur,
lam sponsos, saliente utero nubentisstarirlcos Perpetuo Floras trrter, Veneresque stigmam

Advoeat, traud sterilem certos iore iam sibi· Nec mirum ε 6616 enim sapiens dubitaverat,

[pactam. [illas
GLOSSAE VETERES.

918. Strata, 6611611166. -- Pulvinar, leetsadeorunr, Β 966. Pactam, coniunctum, 66666661,Ι66.
kariaternirrnr altare, 1. 959. orrum, nativitatem, 1.
919. Tituli, inscriptiones, 1666161, l. 961. Fescennina, nuptialia earmina dista ub urbe
ato. Gresamum, Octaviani, 1. 1666666611666616166616666611661. ltemFescemrinrre
251. 06661. - Livia, anor Octauiani, 1. ‘ 1166166 tiorum dicitur, lso. Nuptinlia carrrrina, 1166.
966. vrri, cincinnorum 1161661661, 166. 969. um sortes, deorum responsa, 1.
956. Geniale, nar 116161. , 965. Taedas, 66611661.
est. Sponsus, lua, 1. 966. Plotae, 1616166116.το666611,1666161161.

COMMENTARIUS.

950. ’1661166Ιί11. t 166616 661666166611666666· rant pararis salientibus
rs palectu,templum 6166166161 6611616661 decernuntur: 969. Augustus est 6161666, bursus privignum qnia
Quod ait poeta ioris ad 66661661, intelligo tempium Livia erat uror Augusti, mater Drusi.
Augustonemetum, perindeac lori solebant templa 961. bivia rutra-ternum mensem peperit ε 6666.
erigi. Clranrillardus 6111666 probabili ratione putant, 666 quodammodo inter 66666116 carmina. Giselinus
lantbertetttbidnl*intriberis tibilitanas “lliblbilblltbl 111111
666616 1666111. ’ ’ ’ nius serlum ait suspicionem ejus rei luisse. A Fe.
“ · 151. Alo„ mendose, adjutae. 0ozeliosad terlra 6166616116611166661666666666661161666616666.
1166611111άὶ6 6666161666,661666166666161, plrrrn tare pleni, Romam ullatr 6166616611166 demuma,
disputat de apotheosi Livia, 66661 babitu et 6616166 licentias ud Hottltum· F 66116116 mttttts berre 16 666
lunonis consecratam tuisse, ert lris versibus colligit. 661116 mig. ι ·
Accedit Cbamitlardos. bltlri id non clare liqrret. llmn c 969. Giiarrrus, verbo Fac-,³ contendit legendum
rerba poetar solum innuere visitentur, Liviana deam 111666 dermursur, stc Apottrnn antra declararant, err
osse iactam more gentilium, et tronoresconseoutrmr vett. librrs, m 661066 tamen erat utpue detttn, etin
1161166661 tribuebantur. Liria etiam virens per 666- 666 cum litura idque deum. 11616616 displicet 6666
lationem vocabatur iutro, rrt Augustoslupitor. Gran· Gilarrius pessimun exemplo 116 castigare voluerit, ni·
ffidmlrltbbllbblbbteribiliter 116111161111112111111111111,- 'bibl'
marito 1611666666, 6666666 nornen 16116 6066611. alter 11611, liar, trag.. 1161, Alex.. iul ilpellinies
essum numini 16 quibos dion 16116 ,1666616116 uo· Ald, Gis, 1161).. et Apollrnrs. Baltbrrs, ‘de silentio
66161. b'escio autern 6616661 1111 6161 iibri veteres. oraculorum otti-2, 66666666666661161166
Giselinus quidem conjiciebat 1666666161611661611- responsis barusprcnnr, 666 de oraculrs, onae jam
616, 6616 Angustus lolium filiurn A rippas obtrusit, 6666666666 negat vero ex lars versibus argui, 66.
ase, ur suspirio erat, corruptam. ddubium non tera oracula moras inisse sacerdotum imposturas,
est 6616 6616116 sitsermo. etiamsi irrtellrgautur de oracolis. Revera 016 666
951. Suetonius 66 6666616666. 696 unium Dru· Apollinem, sed 666111166666666116666661. 11 tamen
sillam matrimonio Tiberii 1166616, 61 1611166 6166666- 666 probibet 6666666666616 Apollrms aliquod ora.
tem nidsait. culum 661 verum, 661 contictnm inerit divulgatum
956. Alo. legit etdistingrrit petebat, Pronuba jam 1666616666, vers, 553: Qttitlpuitl Dixerit ostro·
6666166 salarum, at 6661616 parantur. lta etiam vido- legar, credent a fronte relatum Ammonis, quonium
tur legisse blariettus 16 6616, excepto trag, ubi 6611) Delplria 6666616 cessant, 11166666 tranianum danrnot
6616166. Adtraerel Weitaius eum suis, sed 16 Bong. eclipsimari. tun baleus, drssert. 9 6601666116, 61
west et post pulcrum. 16 tiron„ Alex.. Urb, [6166661 1616 lroc Prudentii loco arguit Augustum post uror-
er geniata potententem ridetur lectio Giselint ot tem reddidisse oraculo (66611616 seilicet), et dnm
aliorum, gerebat Pronuba: inm presides 1616666166· viveret 6166616 16 volgus luisse sparsa, sire per
triola puarsr. Sic lectar 66616116 6666 lloratiurn; st 166666616666116616661111166116661616166.
1166163666, vers. 615, pantanu [alerm- vers. 1065, ‚ios Alrl., perperam, 6666666161. Pal., 1611,
1666666116. Pro jum 1116161166, 1616661666. credere 116166. llar.,Prag.,coederetedas. Egm.,Widm.
Colerus, pag. 566611 cap. l lib. vr valerii blasiani, supra, credere tader. Alii probe, maere tedas.
potat. Prooemium debiscere in tectum genialem,de 9661166, Wrdrn. supra, nupta uocatur. blan,
666 Valerius:sanctissimumqueiulioeperrinlemtorum. aliena mano, jugatur. ¹
116166111616161116111661666166611.(1616166666 loco 966. Ald., idam, tiores anter, Veneresque, minus
1666616666 codieern 6611666661, 66616666 sub bene. Prag„ Veneremque, 611666, 61 templum l'lorrs
Hariettinovnineallcgarn'os:ipsum vero Prudentiuro rrrrer Quirinalem, et Pinarum montem 66116666·
vocat mianum,etpiisaimi·aeli plenumpoetanr. trrr. . ι , ¹
257. luvenalis satir. 6, vers. 599 : 11161666 66- 961. 16 161. A desrderatnr cupiens. Prag, contra

 

