m 1985 lnossx 1199911 9990919981. 1988

iud. Noto ln ipsum, 11 ιιι. Vide enam Ηιιιιιιιιιοιι, Ezechiel ooo. xnn, 589. nonos ι1ι1ι do ouiboo nidi»

ῗξῐίῧῐιιιίο, Oxynnnuon, anemonas, pleonasmus, Syoo· polonro descripta, 557 oeno.F

Dracominoonnn longa, 15. Fabricius Goon-g. editor Draconnil. 16, 11. Confectus

Βὶῑιζῖιὶώιιενῖιιόιιι, 155, 165, 991, 987 nen, 598. 158, 155, 159, 191, 198, 299, 121, 98550918. 119911, 1.
, . 11915119, ss.

fflhwhu· Ηέἒὲιέιέὦιιίιω unoquo, 51 ιιι. Eorum monuo in ιιιιῑι

11ιιιιιςι1ιιι, 15, 517. Facerenonynumononi, 979.

nunnus, 191. , Fociononen Christo, 198. reunro, 2¹58.
Ε lfao-nos, quos inquinat, aeqnn, 959.

ma dm ω. Factum. opus 1ιοῑιιιιι,559.

Mn, ¹3¹· Focunates. bono, 587.

wssoglsofflatorgzo'ionomnlm locutiones flgnnaus e poeno hssfffffflssffiffi', {2⁴

,Jffiffiff‘fflp' ι, 197, 591, 591; ιιι, 591, 597, καις ῗᾘῦαὕΐχξηῖἒῶὲῃςλ
ᾖῇᾗξῦιιξιιθθ9 9999919 ιιι ¹⁶?- ἰἷῖἕὲῗέξέῗέῗᾶῗιωῐῖἶῖἰιιιιιιιι... ιιι
ιιιιιιιιιιι,83Ψοιῖῗιῗῖῗῖιῗὲβιῗιοιῖῗῗιιὲῗιιιῖιῖῗ,’89οΜ mm ⁸³⁰¹'⁰¹¹¹⁰¹⁸⁸·‘⁰¹¹‘²‘²¹¹‘¹‘ ¹¹¹s‘'¹”⁰'’ ἠδη.

Ε mm ¹6¹· Ρ19918118,506
affin, 275. 9811ιίιιι1ιιιιιιιι inuoceonnostooun.
mmmm-1· Fomnnae contro feros pugnantes ιιι amphitheatro, 511
onnoou ίιιιιιιιιοιιψιιιιι,579.9ιιιῑ ot ιιιῐιιιιιι ι1ιιιι- ⁸²⁰? E²f¹¹¹¹¹ {⁰⁰⁰.¹⁰.⁸ ⁰²¹⁰3⁸¹¹¹¹¹¹¹¹¹ 5⁴⁸³ Μ’ ⁰² 169995»
num ot augmentum, 595 ιιι. Quatoor οιιιιιίι onnnibnsin- ³⁸²} ΨΜ· ¹'⁰m¹⁰.¹⁸ depfehemss “¹¹¹⁸ 9191999899·
sont ox semonnia quornm« ιιιι, 919. Eorum oonoordia fimum· ⁵⁸·
uim, ¹3⁸ ,ω 235, ωδ, Pax, 293· rljorzo ιιίΞιὲΙιιι edomatur. 169. vernon ι1 pecudum di.
onnon·
mmmmm ’,θ’ 523> Fomoodoz nnnoy Ειιιιιι. loo, 181.
Βιρι, mimium, 3¹5· 1ιιιιιι,1ιιιιιιιιι, 178.
31 mmmm] Ferre ιιιιιιιΙιι,1οΙΙιιι, poturo. 271.

ὦ, hoc w mmm' m· Ferrum noxiumetlnnoouum, 577.

“gnomonum ln scriptio antiquis aliqnando necesst- ffirfflg ffi'ffiae‘ 23⁸⁴
O ‚ ι 1 '⁴ ⁸

&mm πθ. Forum, 178 ιιι.

Eudamus, m annt oron prima, 195. Primo ιιιΙιίιΙ, 155.
Bagam& ω, Boot 'nima nonnemo, 596.

nunno, ιιι, ιιι, ιιι, no, ιιι, ιιι, ιιι, ιιι, ιιι. 9999399996 ⁴⁵·

Enooonoooneoo ιι ιιι. mm 9166· ³⁰³·

mem dissyllabnnffm'· Fines nnnnoula οριιιειιι, 511.

Ειιιιίιιι cornitulo comparetur. 156. m ΡΨ bm'· ¹³9·

Epiphfflilss, ²¹5. πί, δη Flln Del ΙΙΟΙΠΙΙΙΒθῘυθιΙ, 55οι

Evam blm. me Aul-ecum 911ῐιιιΙ)ιιιοιιοιι Ριιιιι, 96799. EJns genoutio aetoroo
,Μ’ ,Μ’ 3⁸2 ι ὓιιιοιιιιι expuens, 111.

Enni m, 2¹9 aq· From orion correpto. 569. Prima pronoen, 968
Equus oeconomo bellis, 156. mmm mim ‘’wem'‘ ³⁵9 ’Μ’

humpen, 156. flabrum, ¹96·

Esausaogoinolootno, 597. An Romanorum ongo, 596 mmrzfffffgowffl·

Ἕω ι
ἔξὲἷὲᾱ“““ω’ ¹⁶⁸³ fflfflssssffim, ι ιιι ‘

. Rogeqfflffinnpnnlmonnioniqoandonoormnoa, 8. ΓΙθῐῑΰῦξξβῧῦθῡι ΜΗ ·
ιιιῇιιιιιι nonam m ιιι, ιιι, ιιι, ιιι. ιιι, ιιι ¹³¹⁰¹0011021¹³.Fr²¹¹⁰·¹·.⁵2
591. romonum ωπιι1ι,7ιιᾳιι. loto Ιιιοι 9ιιιιιιιιι, mmmm& ²¹¹·
91 soz Euenum braoontn recognovit, . Αιιιιοι διιῑιῐι· ἓξὲξθῆῗςῌθὲἔόωὓιῳ· Ι97699999 9, ⁸¹ ⁸0¹3·
ιιι..ιι.ιιι.11;ι..1ι9998999939 rodono, · ·
ffiffi‘n‘ssf’nss'offffl ‘1²55 9698ἓὲ87Ρὲ ’Ψοῖῗῖἓῖιίἶἷῖῗιῧέῗιῖῑόοῗῗιοῖῗῖιῗιῗῖἳωὶιῖθῖἱι.
8. ΙΙάιῐοιιο momontum, ²1 uoq. Eion momen emendo- F⁰fe⁶¹¹¹⁰⁰⁸ neronom, 212-

tom. 81. Non onon eino omnes vernus oni el ascribuntur, 9099190 (999 ⁵¹2» ³⁶²·
99 Fornax ooo lonlon, 598 ιιι.

miudes, 181, 351, ιιι, Fontnnaer noio templum, 561.

Ειιιιιιιιιιιιιι chronicum, ιιι), Fortuna enm advorsa ιιι, omnes sugium, 551. Regum,

Embim wammam m 59{fontonatzo ioooloe 178.

fflffiss'uffintyr Hispanos, 88. Fortunatus Vennonius, 99, 19, 59, 118, 998, 995 seq..
{3¹2⁸ ffiffi'ffi· norman. ιιι. noanon ιιιιιιι, ῃ8νιι9ιιιτωὶ1·

181. Plus nno pen onom diem in noradino commorata, 979919999989995 530·

175. Nymo ιι profundo oomparau, m. 9ιι1ιιιΙιιιιιιι Jonnnn ιυριιΙιιιιιιιῑι, 119.
ἓξὲᾱξοςέᾞιῗὲἱὸἓόιιῇυι, 516 oeq, ’ Ιξ 1861888181, mltofflgetffigf ιέἷέΙῗὲξιῑωηί, 125.
mfflffinonuqoid onnon, 196. Δάξὲιὶοῗέοὲῗῑᾞΐάᾌιῗὲῳιω „rodum” qnam mm pm
ιιι... nonnon-
onnon, 519. . . annn ιιι ormo, oo ιιιιι, 590.

Exodoo oo . ιιι, 2913 ιι, 579· ιιι, wod. ,· ιιι, 2⁰8, 131, Fulgentius Pnoaoes mythologon 111, 219, 911.
2913 ιιιι, nnn, 189, 588; nnn, 519. 9918999197 S.), ²9·
Imm onmnooosnno. 891. ΡιΙιιιὶιι {or ιιι montes 899.
ἐῇιιωιιὲῐὲιίωέῗιώιιιωιικιριι. . gffissnssnnn.
nonnonn'o. ’, J nmooennonomn.
moeno fletos et omno. 179. Fnremproloeontnomso.,130.

 

