lli lectt 1 cotttnt 81111116111111. iit

11 695111111111111111111111111111111νὶ1. tt 01111111, jubear, nc ortus impetus
Spirat sacrilegis llotlbus luscius, Arsurum mediis 1111111 ignitus.

Erroresouc snos indocilis 11111.
GlossAE VETERES.

11. 1111111111, rodentis, 1. “ 87. Fovet, 111111, 1.
11811111, 111111, 1. 88. obtestor, 1111111, 1. Precor, 1111.

consentiamus.

simulamina mauu 11111111111111111111. [liner- 81111111111111111111111οῂ luit. scd onst tiras
summi 111111 contusriam significationem uidetur tiani obittmi 8111111111 1111111111111111111, Gra·
111111 indocilis ltymn. 101111.. vers. 111. 11111 tritri, Restionem suam 111111 1111111111 ss·

illl. llcdit sd rers. 11, Arsurum, etc. lu 1111, En· cerdotumque privilegiis olttulit; 11111 Ambrosius,
plicit 11111111. lle causa uero cur Prudentius lios 111111111111111,1111111 urite sliri a llnmaso mao-
1111111111111118111111111111111111111,1111111111 1111.. 1111111 libello reimnrit. Valentinianus 111111·
animus cm 11111111 olim dissuetudinem 11111 di· sii consilium 1111111111, 11111 uilior 1111111111111
1111.1111111111111111111111111111111111111111111 Ttuuoostus, oui postea 1111111111 [tiit 1111111 leontio
in innurem 11111 (11111111 exstruxit, in eoque collu- hujusmodi, 111111, 11 ex liis uerbis 1111111-111111111-
1111111111111 et 11111 Victoriis, ut senatores illuc 111111111111111111118111111111 nel summ-i rationum
contrementes 111111 ac rrrcrn sunniicnrenl. Primus 1111111111111111111.111111111111111111111111111111111
1111111111 Constantini 111111 illius carn armo di· 1101111111ιὶ111111111111111111,1111111111111111·
rnit: 111 i¹a tttttllti nost reposuit Julianus dunstato, Β brusio. l’usten voro Eugenius tyramnis, 111111111-
occ loriuuusetValentinianusSenior-,lituristinni im· lium notitioni semel et 1111111 restitisset. 1111111
1111111111,11111111116111111111, 11111111111181- 1111111111111111111 nnnult. tumoostm, eugenie
111111 Pilius, 111 solum ejusmoni oram diruit, ve· 1111511111111111,1111 ncta 111 1111111111111111-
1111 etiam sacerdotibus gentilibus 1111111111111111- Eam rescidit. Sub 11111111111111 r ineunte curn
111111 111111111111111111111 prestari solito 1111111. 1111 tultam invasissent. Symmaolmr, occasione
Symmachus-anno 382 gentilium senatorum 1111111 lincamenta, iisdem rationibus uiribus 11111 utus
aram 11111111 11 emolumenta sacerdotum restitui a iuerat, 11111 llic-toris. 111111111111111111111, cuius
Gratiano 1111111111 sed llnmosus nuntiler llomnnus 111111111111111-Ι uomitus rmucssit. Colligitur 111
ad Ambrosium Mediolanensem episcopum libellum tem er Prmtemiu‚ 1111111 vicimo 11111111 Urbis
11111111 senatorum Christianorum misit‚qui nihilne nrrmmeutum diums 111111111111111111 eoeneum
1111111111 aldrumlmut. 111111, ugente umbroso», (1111111111 iu 1111111. 11 vr consulatu 11111111.

CONTRA SYMMACHUM

LIBER PRIMUS.

898 Credelmnt nitlis 111111 gentilitus 1111111 c Ne sinat antiquo ilotrram squalere 1111111,
lom satis antiqui pepulisse pericula morbi, licre logos procorum domoque, et 11111111
1111111111111111111111,1111111111111111 [tingi.
Principis immodicos sederat iu orne dolores. 11111111 1111111111111111,11111111111111111
Sed, qrrnuism renorma lues 11111111 sulutem 11 111111, 1111111111, rugosus 11111111111111
Teutnt Romulidum, Putris imploranda meleto Crederet csse 111111 nigrante sub sere formas:
[0⁸1. dut clementorum naturam, qne Patris 111111

GLOSSAE VETERES.

1. Eurum, dicit 1111111 11111. Urbem, 11111111, l. 1111 moritis est qui et 11111111, Ι.
1. Principis, Constantini. - 11111111111,1111111. 8. Tingi, 111111. l.
—lu 1111, 11 1111111111,11 111111, Ι. 1111111111. d. rareto, Constantinus. 11116111111111111, 1111111
ti. Patris, 1111111111111 tlet. - 1111111, coritium, 1111111111 11111111111111 11111 parentem, Ι.
Ι o. 111. Ε1111111111.- Error. 11111111 uorum, 1.
i. squalere, 1111111111- 11111111,111111, 11111- 11. Formas, idolo, 1111111111, Ι.

conuntttlttttls.

ln 1111. 11 ilat. 111111 titulus quem 1111111111011111111111111 1111111111ῃὶ nnn ementior, 1111·
1111,13111111111111111. incipit liter l. Prudmititts utram 111111 intercutem reterrmmm reete dixit tlr·
lmm 111111 idololatriam 11111111, altero Symmoolri 11111111111, 11 est veterem.
rationes diluit. 9. lterum redit sermo de ’1111111111 non 11 Con·

3. 1111. scribit nec 1111111111 , 11 111 semper. stit, stnntinn. ⁴
”vamme rum isone iutelligitConstantinum. Et 11111311ν3112ἷ1ξιῗ112’13111ιἰιῖιῗῖηἷὸςᾞὲἓῖνξεοῗθυιιγιῗῖῗὲ
1111ῗ1111131111111ν111111 milwe 11111 1111111111 leg. 17. tit 11, lili. 11 ds 1111111111. Theod.
mie. tummim] 1111311111811111131ἱῗᾶοὲιυὲῖξιίῗῖὲ EE. {⁸1¹3ss'fn'sslstfss‘e‘f‘sssstwisa„ dictum Putris
conatus 1111 1111111111. 111111, quia etsi ileos nrti alligandus nnn sit, 111111

6. 111111111111111111111111111111111. 11111111 artifieio 11111111. dondinus Nat. 'l, due

11111111111111111111 xro sitnon nimiosus in· 1311111111.11111111111111111111.11111 ilcus 1111111
1111111111 lere dormteu 1 1111111111 retur tlt 111111 tolet vocari.

11111111, et 111111 nit l‘rudeniinr antiquum 1111111111,

 

