iss

1111111 CONTRA sitiliscuifti.

iii

11111111 inionem, comui-essa uirgine uer ritu, Α 1111111111 11111111 ortoremur 1ι orgis 11111 :

Se dixisse 111111,1111111111111 uuutiuis ulltts
0bjicete interrumpi, miseraeque 111111.

tsi 1111111111 indonli 1111 111 11111111111111,
ilarii-n Romuleo eeleltnrent 11 orassemus,
litque Palatinis 8111111111 11111111 suris

· signarent titolo urenti louis. 11111 Pel-usne
713 Palladis, et libyco iuuooeul et 1111 so

[curent.

183 8111111111111111111111111111111111111111
Acris-eut proceres Erycino e 1111111 signum.
litque (leont 111111 Pht-ygini 1111111111) 111,

ciusSAE ieiunus.

180. insiluit, 11111111.

lfirtl. 1111111, campus 111111 unone. -· 81111, 11·
111 11111.

188. capitolia, loonio. -0111111, 1111111111, lso.

183. 111111, memorio. - 11111111, ortonensis,
111111. Priami 1111111111 Greci, 1 Pelorus 1111111
1111111 1111111111, i.

1818111111, liineruoe. -1111111, Africano, l.

185. 81111111, ponentes iinrtit. - sunnon, 11111111,
111111111111111111 Venus 1111111111, Ι.

inus esi rernigenro (lomus 11111 majestatis,
191 11111111111111111111111,1111111111111111111
7141111111, 11111111111111 : quos 111111
[liuues
1111111111, oosier populus 1111111111 noorai.
lios instituere 1111 litteus, 11111111, liunus,
{inritos
'lolia 1111111111 sugerunt 111ιί111 1111111.
itti 811 11111111, sir Ρ1111111111,111111111 Perru-
[ium
’11111111111111111 seruauit {erroro-ulum.

-11111111,111111111 i.
181. limet, 111111.1111111’1 1111111111111111111, 1.
18811ιί11. 1111111111 olivis. uri 1111111. -111111,

Btomificio. - 11111, trous, rei insule, 111 1111111111-

11111111, Ι.

tui. uiantes, risos inserui, 1.

183. Atreus, 111, 11 [11111111111111111 lioumuo·
’.11811811 111111, 1111. - sic 1111111111, iaie esi
1111111111 uitione, 1.

186. 11111111, 11111111- 1111111,’1111111111. iiiuinrror,sinistimu-Asylum, duumurreiuyiil.
’ couttsuitutus. ’

181. Tertullianus 111. 1 11111111. r Omnia initur
· tulii 1111111111 error proter inrum outuitrut 1111111111.
lliuueius 11111111 111111 lluumuus 111111 omnium
laisa ιιιιιιιὶιιιι uoluisse, utrem 11 locum lure disserunt
131111111111111,01111111, Woueros 1111111111. 811·
1111111 lime 1111 1111111111111,1ι1111111111 colendos enge
sapienti: 1111111111111 lirum ei religionem Citristin·
oum 111111111111, qttotl itio cultus uultui lolsorom
1111111 11111111111111. 11111111111111, imbecillum
esse 11111111111111111111111111 protom exagge-
retssesse persecutiones liotnsnoront inchristianius,
noia lirnrnsttorum religio omues religiones 11111111-
lut. Siquidem 11111 geistes 111 deos suos 1111111111-
ιιιι, 11 ooo negarent uliosroli 1111111. 1111111111ιὶ-
silaus religio ltellum omuiltus idolis 1111111. nicee·
11111 lntplueulnile inntnnnnnn iu Christianus odium,
quo supe eiltuicos iusiigaios compertum esi.

181. 1111111111 11111111111111111111 11111 ludi
iu honorem tinus, 1ιι camno llnrtio por rursum
equorum celebrati. 0111111 11 Fastis lilt. ιιι.

181.1Ξ11111.1ι’1111. 1111111, muntem Puluiiuuut
1111111111 esse 1 Capitolino, adeoque 1111 sumi pro

oliltet eolie Romano. Pru love Capitolino souti
Lepiioiiu nusurrntnnt esi 1111. 111 Annon conmil-
111111111111111 capitolin pru nonnis tornulo 11111111
11 insigni, maxime lori 111111. 811 1111111111 trut-
pium iuris capitolini posse 1111 1111111111 sutis Pe·
11111ιί1, quio muniis 11111111 11111 111111 1111111111.
Ιιι tennplo capitolino uiuerent delubra, medium lu·
111, 11111111 limorum, laevuot lunonis, ui comprobati
11111111ιί1). u 11 llrlte llnma, cup. 1.

11 uarie ilntiis.

i8ii.Colelterrimuor lleneris lentulum emt iu monte
Eryce iu Sicilia.

181. 1111 01111111 111. 11 1111111.

188. 111111 Ruit.. Burciiu. 111. Α, incuriose, liuc-
clrida. Naxus insola luserim oirsrn.

181. 8. 111 in serm. l 1188. Petro et Psu'o.
uiti 1111111111 superstitione 1111111111 1111111111 (111-
maog qtririnuiri usquuut 1111111111111111111111111111111.

190. Weitzius rum 1111,τιιιι1ιι.,1111 liuto, Prag„
1111, eiu, terito 111111, 11 111. 111.. quot in 111111-
pulrru .· qttod norninn terunt esse 111 lieiosius. 111..
uis.. 1111, iu. tt. 1111111. 111111, iu rrrir. ion·
ius 1111111111 iu urie sepulcro 11111111. 811 iolso urt-
111 omues liltros ei rulgsios et ueiens 111 11111111,
excepto qttodutu deterioris noire, ulti 111111 111111
1111 sepultos Herses. 11111111. iesu 11 rnugsuotuot
primum luisse sepulcro, oi duceni 81111111 1111111·
dilutis, S. Cytillus Alexandrinus, lulius firmicus,
Arnoltltis ei nui. lilerium-mutis tiu. 11, citu. 111111-
1111.11111., 11111 1111111111 plurium ulitu 11111111
11111 Utitetu exstitisse, urresertitu clarissimorum ui·
rorum ei uirginum iesutliom. Ettirouius 11111111 11
1111111111 ituuoruioruut loquitur. 11111111111111111 :
Solus otuuirutt 11111 1111111111111111. 0111 co'luiu
io 1111111 aureum io 1111 quoti 11111111111111111111
11111111. 11111111111111111 1111111111 1111111 iilum
11111111 supr· columnam luisse collocutum uenum
1111111 uolo 11111 sult 1111111111 sit. ceterum milri
mutim magis nlneei iu 1111. 11 euim 111111 poeta ilo-
tuanis. quoti lterues omues, quorum 11 1111111111·

111111111111111 llartis luit: luno utoutus llo- 1) reni sopitione, 111111111111111111111.

meorum. Cheutillsrrltts 11111111 uocari 11111111

181. 11 Prog. 1111111111111111111111111111,

8111111111 puretts· 811 seuuo 1111111 11 iiis en· 11111111,111111111113111111111111 soloin mones: un
guatisex 111111, 1111111188. 11111 procedit sententio ilomouos 111111 ultumum
181. 1111101111111111111111 maxime 11111. ilir- 1111111 jum mortuos nobilitaverat. liormius 111. 1,
gilio· liin. 1 AEueiti. 01. 11111111 1111111 uox, sniuireqtte 11111111.
tus. uispiinet lleiusio nuni 81111111 1111111111- 1111. l‘rutleutius populum 1111111111 111111111111
riis 11 Claudianum 1111111111 voluerit 11911111 111 populum, quamvis iinon uatus ιιοιι luerit. Non orgo
snum 1111. Giseliuus 11111111. 1111 coniungentes 11111111111111111111111,11811111111111111, nm
sese 1111111, nitori sorte belilee 11111 sutulrierlloutaut (leingruritnmts reuseutor.
1111111111 esseut. Setl 1111111111 legentium 11911111 rie iss. 111.. corrupte, Tellus. nro 111111.
1111111111, ltoe esi castorem et Pollucem, 111111 11 tui. 11111, vitiose, 1191111111.

eodem oro, qrrod 1111, 1 inre compressu. uenerit. 195. lie 1111111111111111111111. u3 tle 111111·
sine ennjeeutru multum 1111111 Cltnmillurtio. Ego 11111111.18511111111111). tt 1181111111.

pum, 1 11111111111111111111 111111, Palladem 11 tou. sto. 11 uouuulli 11111111111111111 11111111.
111111111111111111111111 1111111111 1111111111 lleiusios nlinrnnndn potalmt retrruuit trrror .· sumo·

 

