titt iubebit labilem cnbtttttn. stt

10011001 lu libyn sanguin, nenl ubique lingon g Sic 0000 10101101 sentitur, ct inditur modullis.
μ lnollut: ts 110110 1100010 sobitum terris dederis, Pater,
5 1202 Sola 10001001 agitio corpore, sola · [nereis.
[burencourt. 1110100000011000001000010000 exsecutor:
llum genus 001011οωί000101111100110010111- 1205 Epignmi· locuples facundia qu„ (1000.
[gere 1110011010, [ret 010010,

Dum libertinus 1111, nnn 1111011 81010 1010· eraeqoerolnminibns Patrli 1111001010 disputaret: ’ l

[Wlffl- 000 magnetudo 1100110001 0100011110 perpolite
Te leget omnisomuns Christum, 1110. Cypriane, ’ pm„
[discet. 2⁰ Slre 11100110 opus, seu roystiee, rel 0101110110
001111001110001001001010101010110010010101. · leunisii.
10 10011000010001110010111000011010100νο. llnue 0101 junonum doctissimus artibus nini-
(inireoenrlidlen lingunt genunonotum onpo- . [stris.
[10101 F 100110 pudicitiam perfringere, nll secrom pu·

11111000100110010000101100.101011ρο .. [101οε
iterim, B 8000011010 magicum centnmen 10110 perse·

,serm 0011010 penetret, 1000100 inruet, 01 per· [1110111.
[0110100001 000 geniale tori jns nuberet, aestnnnte 00010.

GLllSSAE VETERES.

1. 111110, Africa, Ι, Ἡ. [inno. 6001100111. -8111111110. 1101191111, utiq?-
5. 1100110001, 10001101, l. 11οζ1, line. 011, Ι. 1111 10111111 Pntdentlnr npnnocnnone 1101101111
10. Actius, 1011101, 1., 1101.. lut. Α. Cypriani: nonenim inte cgprianus, red ‘atton 11111111
11. Nonum, 1011010011, i, 0001000011011101. Sic 11101000 Hippolyto mgninnce·
10. Ut, gnari. — Ambrosios. 01011011. puelle, rel 00001001011010010101,001001110000001110001 nnn

001111. l. 111 ltoerett'm lapiton, cunt 1101111101ιά ministrent, eng.
10. opinionon. 11101. l.·-E1seoutor,nrsrrtor‚llnt. 11. conteneo, 1010110. - 10110. reiticet corruere·

tt.. 1110010101, 1111.. 1111000101 tractator, 01111101, rot, 101101, l.

nel predicator oportolluus, Ι. 11. 0000400010.0101111101000001 ¹¹⁸·
ill. 00101000, ot reggio. - 011010. 110110. l. tonte .· 111 0101010110 (10110 11011011), l.

COMMENTARIUS.

110001011101011 celeberrimam epistotannt Legio· contemnende. ln 01101010 101. ’10011ιο 1010011010.
0001001100οι 0111001100.1100100100110101000εο c alentonii alentur exsecutor 011 copiosos. 01000010
pnite nogionensis 1110108. lirin et S. Cypriani iarn assertor. 01001100. lib. r, cap. l: 11111001 [0110111-
0100 erutinsignitn. 1100001001οη1.011010110100101 teretorurn ne 01 enm (sapientiam) contulerunt, nepen-
8. Hippolyti, et 1010.’11111111.111011.1001. neg. 80. ln 110111 0101101 0011010110... 0000 igitur precipuus et
001010111001011100001010010101-100110010100111011001ε 010111 cyprianus exstitit, qnoniam et 0000011001-
1011 0110010οῐ1011111111000110110011011001111111011011 11001 0001001010110 professione 00000101. et 011100·
et 001011001101001010 dictum oulentlernnt Nouem· 1100 11111111 0000110111 in nno genoe mirando. 0100111·
1111010 tribus drebns onte lestnm S. Cypriani. Conler 101000 000 11010 101010101οι01 1000100001,οω
ligmnunt S. lllppolytl 1010. 1117. uliquis. gnei redigeret od prosim Euangellnnt. Quemvis
1. 0110101 basilion sub nomineCyprlunl prope cnr- eoin 0001010100οσ 1010101 Latinos. 1101101010. Sne·
tlraginem 00100010 1011; uno. nbi mnrtgrlo coronatus toninn is solnm sit 0010110001101. tamen aperta
est, tle 1010 S. Augustinus 10110. 5100 0110100111 sn· Prudentli inens est, deesse doctorem nui opulenta et
llllllllll ‘tl'llb‘ffiilll‘llllltutlt 11111111111.,1111111’11111111ΓΡ
1 nur. . 1101 a 1 .
monisterium 001100110000,ρ11”0001 trarrslatlone ogit 1010 101. Α videtin prins luisse 1111011.10100·
1110 Viennensis. 101110 1101Ιο0010000 111011 Sept.. et 0011 monn lectum oriem.
1101001110ιο 1001001. 0000108. ε100001,00110010- 00100100 putat timorit 0010101011 1010010011-
000 00011100 et de 101001οι1000 disserit. tuentum τ snb prro tuoni 000100 timore donni legem

b. 1011.. Alex.‚llgm.‚ Pol..llailsbr.‚Widm.‚ exsequebantur. Gisellnus 011 intelligi posse eorum -

10010, 1110100000001..1111..1110100000. Alli, toln. 01100100 quos suornm 0111010010 penitere incipit,
0. Wldrn.‚rinit:tnelius sinet. 101. Β. lior.. ne 0101101101 nero 011101 10111011 01 gebenna 01 meliorem
et. ln 1101. desideretur et, 101 nc. Codex conubii. ul· mentem 1010000101, 101 0001101110οι sui abjectionem,
0010100010. noo male. , 101 sunctum nt bilis «lignum timorem 001. qni sr-
7. 101. lt scripturorum 10010. recte, litterarum. pientiae initium statuitur. 111111 000 displicet iuter·
8. 1101.. 01.. legit: mellus leget. 01011010 011010111οτ01. 00100010 salutis 01 scientiam
101111.. 11011010.. nortun 010 00111.000100000110 ntysterlorum boo 10100 comprehendi innuit Scilicet
00011001 1010 mullo 0111 dixerunt, nt supervacaneum ut nomines 0000001 oum tirrrore et tremore salntem
111001100010 11111010. 000101 connotent. ed 1010. lb. 10010 operari, 01 religionis mysterio intelligerent.
tt. Linguam pro eloquentia 0001001010 001. lide 11. 1101.. urrunnun, reete 0011001010 doctissimus
comment. nil vers. 1110111001, Eiinguie oris. 1010011 mann. ·
te. 110.. Pal.. 111000.. 111.. 0110001.110100100 su· 25. 101. 1100110010, nontamen pro cantamen, nnnc
0010οι1101 guo 110ονοῆ list. Β. 1101011111.. pirric iffi, {mi ΙΙ01111001 solet 000100610ος00οὶ00103ἓοῃὲ01311ζ
illi? ⁰¹¹⁸·‘ ¹¹¹¹· ² '⁰²⁰⁰ ⁹”'”'⁸'”“·⁹ ’ ..10 ...llll lii'lln.ill.⁸ill.¹;¹ lm. 10..
11. 1101. tromper serlblt 00011101. 10 8110100011.. rere. 00. Murmure nont magico tenues
10. 111101.. opulenter,- snprs, opulentus. Bnrtbius. 001110 liguros, Atque sepulcrales seiteineontore sutilius.
lib. 111. 00010. puniunt bn‘ns 1110101 explieat, 01 11. ling.. 1111.. 0000011100;0101111090111010. titi..
ennrrntor exponit enptrnntor. 010000 10101010000101 insto lueret .· corrige jos solveret.¹

 

