818

795 111111111111111 tor·,ueutur surius.
lllom 11111111 per eieatrieum rius
lienuo exarabant, quaque 1111111 traxerant
Paulo 11111 1111111, mun recrudescentibus
Plagis apertas persequebuntur notus,
800 Quos 1111 superbus rietur ignaros voeut.
0 non risile robur, onrolles manos!
111111 labentis dissipare 111011
Vos non potesse 1111111111 eurpuseuiii
111 inm oobaeret3 nee tamen ponitur 111111
linceos iuuentus dexteramm inertium.
Citius 1111111111111111111111111111,
longeque morsus vulturum 1101111111

805

1133 111 deterendus eurnls ollas mortuae.

banguetis imbelli 11111, au fatiscitis:
810 Gula est lerina, sed tooure 11111111.
Exarsit istis turbida ira judicis,
Seque in supremam eoncitat sententiam.
Si te morarum poenitet, iinent eitum
8111111 iicebit, ignibus vorabere
818 Damnatus, et 1111111 jam tenuis lies.

esutstsentrtoit 1111111. Χ.

tou

Α 1111111 11 ille, enm iore abriperent 111111

Truees ministri, prone respectans ait:

Appelio ab 1111, perede, ad Christum meum
erudelitate, nott metu mortis 11111111,
880 Sed ut probetur esse nil qood judicus.
1134 Quid (lillero, inquit ille, utrosque per·
luere,
9111111,11 magistrum, eomplicrs 111111 irn-
piat
Gladius recidat 1111 rit hominis eapult
inlantis: istum 01111111 111011 concremet.
888 811 1111 sub unu line dispar esitus.
Perventum 111 ipsum caedis implendae 111111,
Natum gerebat mater rmpleru et sino,
tit primitivum crederes lerum geri,
1111 offerendum saneti Abelis ieruulo,
880 Lectum ex utili, puriorem utereris.
Puerum poposcit carnilet : mater dedit,
1111 immorata est 01111111 : tentum osculum
impressit 111111. 11111, 111, dulcissime,
’111 curn beatus regna Christi intraveris

obussAE VETERES.

prprus, Ι.
805. berettus, 01111111, l.
807. 1101111111, ualentior, l.
808. uitas. 11111111, 1.
809. Fatiseltis, 11111111, Ι.
1 810. 811111, socordio dicitur pipritiu. -- strutar,
’ 1111111111111111,1.
811. istis, serbis, 1.

800. Superbus rietur, [ortis 1111111111. - lpoatos, · 8¹2. 01111111, commorer, 1.

d 81δί Damnatus, morte seilicet, ut eum 111111 tro
ere, .

817. Pone, retro, l. ‚

818. Appellu, roco .· immines injudicio positi ‚ qui.
0111 uiolentia insertur, 1111111 disere, Appeiiu sedem
””11’1’”’811.”1’18ἷ8’ l·

· r r

conuenientes·

799. Parrhasius, Vati. 1, Β, prosequebantur 111111.

808. 11101111, iubentis. ltat.,labetrtrm, 11111111111
11111, intortis. Lugendum omnino 11111111.

808. 9111111111, 111111111ςὶ11 etiam 1111111111-
dit lirb. potiere. Verum 9111111111111 1111101111 mo·
rtet 111 pronomen redundare. 1111. 1, 0111111111
mano, 0, 91111.. 81111, 11111111, Palae, 9111111.
111 oraro, potetis. 1111.,111. Bsupra 111111, 011..
llelns. et 1111, putantquod probum est pro posse
antirpre apud Lucretium, Lucilium, 1111111111.

807. 9111111111, morsus ert ruiturum redundat et
1111110 ‹riboit eri.

80911111, itt belli [nme. Prep, liat.. imbecilli
[11111. Parrhasius, utque, nonnulli 111 ., ut pru ue.

egendum 11 bic editum est, 111 eum idm, Lun-
prtetir imbelli [ome [otiseitim 111 curn Lutteto, et 1 -
11111111.

810. iuro, 111111, 1111111 Latinius 1111111111-
111111,11111111, non 111 11111. Primulo 111111 111111
etiarn a 9111111111 corripitur.

811. int. B, 1111, blane prima 11111, comburere.
lletine 11111111.

815. lien, ut pro et, sed a recenti correctore ride·

tur laetum. l'arrlrasius eorrtrpte, 11 {utilite jum 1111111

1111911 des legunt 1111111. 1, pm.. 911. apud
Weitzium et Beumnnmn, llailsbr. snprn, Wldm. ad
11111, Alb, 11111, carten, quod appronat lieemantts,
111111111111 loeo iambos poni debet. Sed 11111911-
111111111111111 priorem corripuerit in 1111, 1111 vitetur
1111 111111 qum in plerisque 1111111111ου1 111111111-
ritur. 111 nonnullis videturesse siet, 11 editum 1111
11111111, quod non displicet pro 111. 11 1110, etlu-
riilo June 1111111111, 11 desideratur postrema ror. lu
aitis etiarn, io quibus est 1111, 11111111111111 11111111.

818. llat. li, 81111, 1111111111.

illl. Nebrisseusis ait pone-su rlluere, qtria re-
111111 1111111111 tetre espicio. Se plura 11111 buius·

modi qne per pleonsrmum dieuntur, 111 11111111,
“Zigali 111. 1111111111, et abesse quidem potest:
111111 1111111 1111111111, Appello 1311111111 tine praepo·
srttooe ε posteriores 1111111 oum 11.

{¹232 iii. l’, iiiii’ss‘ii'iisnr‘r'r‘iffsi. n vn. soe
lulum 1111111,1111111111. 11111111100111111 nibil: siuti·
liter vitietur laetum io blar. Utrumlibet stare protest.

’ 888. 1111111111 111 1111111111 1111881118111111

lrurstios ibid. pop. 18, de 11111111 11111, quo gen·
iilos impius remittunt Christianos. 1111111111 tib. tr,
Quoniam 1111 impios, imelipiosos nocetis. Tertullianus,
Eusebius, 1111111111, lustinus martyr, aliipue 111111·
tia ptulerunt.

881. blinueius : lit panunm ilium rudem surpui-
nem 11111111, 11 rix 111111 bominis uoedut .· ubi 1111111
sermo est de iniante.

881. liar„ insumis; bene ad oraro, 1111111111.

828. conjeceram propia pro peri, quod 1111111 11
9¹²3&ss geramum ,b 8811 in testu depra-
1111, sunutiuli 111111111111111.

880. ilat. 1, et 11111111111111 eap. rr Gen. 1111111
prutilium mos erat prope de intorto, ut ait Virgilius
aigina, vers. 88. bustiae offerre, ubi deiutencis lo·¹

881. iat. 11111111 metrum erigit peporcit.

888. blioueios: 01111111111111111111111,1111111111.
virle 1111809111. r in Symmachum.

855. Rutu, 11117111, Cauebii excerpts, udum
pro 11111. 811 apud Martialem 11111111, epigr. 11,
01111111υά11. 1311111111 edidit udum, 1111 unum. Certe ·
aliud 111 osculis edus, 11 aliud osculum udrrm. Febr..
eois, truie, dulcissime, 11 affectuosum repetitionem banc
11111. 11111111 nutem 11111111 uit ad 1111. 885. 911-

 

