915 sarlsrncrto AD oudrllnottiti 911

murorumque milri scribere, 11111111· Α liiii 'ie euramprimum me carminis 111111, 1111

inum. Quod maie disposui, 11111111, 11 iateor.

95 01111111 ingratos nequitur, qui mente prolana, Post 11, numme 11111, regi dominoque 11111
Cum 1111111111 norint. idola vana colunt. . 11111,

israelitarum populum aie culpa 1111111, cnjus 11 imperio 11111 gemens veniam.
Quando 01111 obiitus 111111111111 1111111. imperet 1111111 pietas 111, prospera 1111111
111 tameoiuduigea veniam 1111111111, auctor, 110 Rex 111111111111111, semper ubique 1111.
100 Si sceleris 1111111111 111 peniteat. liec milri dissimilia, quam quod 11111 ease ca-
11111111, Omnipotens, te quem decet 1111 [terr'
[benignum. Sit pietate tua, 1111111111 11111111.
Quem 111 1111111111 uitio, 11111111, iiam 111 1111, quacunque gerit, quacunque iu·
381 Cujus 111111 manua sustentat corda re- , [lemn

11111111, Iudiciumque lici 1111111111111111.
litoius inclinat mox, 1111111111 juben. 115 linerent 111 pauca 111111, qui 1111111 opertae

VARlAE auctiones.

mmigrat.. 81111111 nec 1111111111. 111.,1111“1111 111 Β 111111ὄὲ11 grefficprffl‘tntiitezr [mr ,
91. in 111. scribitur 111111111111111. ⁸ 109. langa, 11111111181111111011111111111111,

1111ῗ11811ῗ’ἷίἓεξιῗιῖάὲεᾶωιὶλθέἴέιμέἓφ mmm w· miili. 11111, lien 11111 omnipotens temper ulique
911. somniatum. [111111111111111111111. En 11111. ι ·

11111111111111111111. 111. 811111.,11111 1111111111.

10118111, Contulit, ct 111111 pert 111111 lactu ite. snm.. 111 1101011310. ⁸³3: ,

dclii. 111. 11 Sirm. 1111111 11111111111111 11111111
idi. sirm, 0. 111111 1111111111. seqq. 11111111 1111 : Te 1111111111 prccnrpntupnornnt

101. sirm„ lit 111111 nuile junci 1.1. 1. notumne 1111111, Pectore, etc.
105. 111.,1111111“1111111111 11111. sirm.. Cocum 11

NOTAE.

apparet scriptura sirmondi >ime 111111 1111111111. 111. 1111111111. cap. 1111111111 Nnnpnid uc·
sed coniectura 1111111 rix ullum 1111111 admittit. Le· 1111111111 men 111111111111111 1111111111 Deua, et
1111111. confirmatur codiee 11111.,111 1111111111- non 11 concertatum 1111 1111, 11111111111 i. 1, vera.

dum e t 111111 prolatent. Sententia 1111111111 cst: 29 111111.. et 1111911111 11111.
cum in 11111 omnihus 1111111 mixta 11111111 maiia

quando aliquia erit 11111. 211 semper 11111 11 11111 C pmpmpp 1111, proverb, cap. ur, vers. 1.

3ιὲξὲξὲἳὲξέιέωῇὦίἑὲ ,Ἴ 'mum ad Ι· η’ v' *ὅθ’ 105. 11 nostro codice 111111 1111111111 1111111111·

91. 1111111111111111111111111111111111111111111· ⁸⁶¹· κά {mnu} 'mmmmm’ ..
1111111111 dominum sed neque ipse rationem sn· ¹⁰⁹· ¹¹¹0 0¹¹²¹¹¹ 111θῦ01101 900110111111111191010 ’
111111111111111, 1111111111111111111. 11 111. 111 110 armato, 111111· 91 “ludiim 1001100000·

111111 nec: 1111 1111111111 magii piacet. Cnipa init 110. Octauianus 11111111, 11 111111 Suetonius cap.
1111111111 reticere 1111 dominamque alium laudare, 1111111111 appeliationem, nt meledictum et oppre-
111 ignotus iiii ,111 dontinus erat. Poterit explicari iriam temper 1111111111. Alii imperatores nno 1111111
scriptura 111. 111 paeto : 111111 1111 reticere domi· domini. ecdici etiam appeliationem 1111111111. inda
nos 1111111111, aliumque 11111111 laudare, etiamsi od donatianos 111111111111111111111111111· 11111111
luissetdominus. lie 111 culpa 1111111111 'cpi in pro· permanavit. Procedente tempore 1111111111111111-
repom. 111190. · 111111 11 11111111111111111 111, postca quibusvis 11111
96. idotu 1111111 correpta, ut 1111. n, 1111. 519. 11111111111111111111111111111. '

⁹ 1111111111111111111 Domini, 1111111111 enituerit,

91. 111 111111 111111111111111 lsrnnetnnmn cum 111. 111111111111111, 011111111111111111111, quum
³⁸i¹i²¹¹⁰ii0 1081 primum 0. ⁸¹⁰ ¹¹¹ ³¹¹⁰ 1001101111· 11111 nolet, ete.. 11111111111111111111111111 1111111111
emmmmwmuwwwmww·mmmwmmmmmwmmmm

11,1.116, 1111 aspiratione 10 difficili? flimfffliss non 111 1111111111, utque irc in Solonium. iluc lacit
rum. ltaec 1111111111111 11111, 11 cernitur 11 vetent vm, 151 cum noua,

11111111111111111118.1111111111 Romae. 11111111· m· Momm m· ΗΠ, m 4. dommim: M

'gsseffffi ¹1¹1!inch ¹¹¹ difflb' αθ ²⁰¹⁰¹¹¹⁰ Τ· pmii 1)1111’111 minister 111 tibi in ionum. Sl auten 11111111 1111-

98. Certum mihi cat 1 manu 1111111111 1111 uin 111· 1’”““”0”Ῡ”’”’ Ψ. ⁶⁶⁸⁸⁰9¹⁰4¹¹¹m imm: M ‘mm
quod alii non intelligentes 1111111 corruperuntflCap: 'mmm' ‘⁸¹' ''md“ {n 'mm ⁶⁸ ‘3¹⁸¹ ''mm’' ⁰9¹³·
xmmfflmwmmmmww &waffiwwwmmo
1111111111, [orniam „pm 1110111, 22 [mn π 11. 111. 11111111111111111 111, impunc, et 1111111 1111111 111·
111111111111111.Ρ1111111111 1111 maulia 11111111ἱί11 diota. mlviii 10 0010000, 01111010010111111 ·
1111 ,11111111111111111 11111.,1111111111·1111111
iiius, donec muman, spe papa pecunia, a, pamm m 1111111, 11111 dulit 1111111111. 5111111111 1111111111
danda, 1111111111. ’ 1111111111 mentia. Era titum 1111111111111,11111111

99. orte Et 1111111 1111111111 11111111111111111111 1111111111Ιί1111,111111111111111,1111111,1ῐ11
auctor. . quod multia iocis corruptum 111, 111 cvm 1111111111-

1111. in nnn 1111111111 semrom ammian ,up 111111, niterer 1111111111111111,1111111111111111-
Tertulliani nomine 1 8111111111111111111,1111111111· ”¹¹¹¹ innuens, 111 imm 111119111011 ξῑ 00111111ῑὴ
reri. 111111111111111, qm. 1111111 021oe suum, poe. 1111111, 11111111111111111 1111111111 tter. 111111
1111111111 nominativo 111 mentem rcum 11111111. 1001011111111111011111110111111ῑῦ1111111111·
1111 11111. 1, vera. 191, 1111111 1111. tur. 1110011111·

 

