977

οωψιηιαιβη. 1103111010, 1205. Vox Propertii 0111001011.
cantilenas, 1100

Cantor tra icus, 818.

cnutus eor: esi-silens, 250.

‚Cantus galli 10 Evnngeliis an sit 0130301· lorensls’bue·
“ffihffiffienmoe notatus, 110.

ΙΝΒΒΧ RERUM m· NOMINUM.

cauta, Graece 0010, 1188. 9¹⁷8
Gamoe pro 01011110, camaria ntizsio, 875.
canter, camerinen, 1001, 1009.

0011011011 400. Ant. hymnum S. Cassiani vertit italice,

100. Notatur, ibid.

0000110110 italice, 1075.
0011011011 Ludovicus notetus, 279, 584, 805. Ejus obser-

Capena loannes, 980. Martianus, 195, 201, 250, 697, vationes mss. in hymnos Breviarii 11001001 confutantur,

ffldgffi' gnosiu, 1119. ,
&per 0111· Baccho caeditur. 708.
capi de vestalibus.. 859. 00ρί00111 venulas 10110010, 859.
capillorum ornatus antiquus, 605 seq.
Γ ’ ’ pro templis 712, 716. capaneia quid sint, 445.
nuo 01118, ana ⁸¹¹⁰k⁵⁶³ffl
(ἒῖἷῖᾞὲῗῖιῆῗὸὶέ oirmmnms prudentii, 400.
880Ἓᾷπῖἵο ennium ιζὶυωρὴὶἒίοιη, 555. urbi ww
00111111 1113ξὲ 001110εέ320εὲ ἓὶὲωιῗίειῖ fflg'inis, 233⁹ ⁶
Cara Hispanico unde, 1150. “
..9.ωο 0001000010 11111·
ι · 2 · ·
ωὲὲὲἒῖἱὲἶῶἳῗ iffi tols. ·
0?st m· Μ·
· , .

{2:³33 ffisugffi’affgissffl.
ffltzffuz‘f'coiss'fffl'sssffffizsfzffi. ‚ ,
6010111000 extra urbem 110111το0001, 879. Pasti carnibus,

⁹92c'arnmm abstinentia, 115 seqq. ’
carnulenlns, 204, 1099.
Caro sumt· 0010110, 499.
821315 111123111ἔο1... ..7.
ἕξέἕέιέ. genens, 1100.
Lari-nso ueritum, 10, 16.
883659198ῗῶ0..
ἓτζῧὲἓῖιξέυωε, 177,189.
3331110136·οἆ us, 282.
3..ῳέἓὲκέὴῇ &sia-3335„ 979. ‚
0113010000 111οτ. ,ι’ Forocorneliensi& 1050 seqq» Non 1011
0111000ρο0, 10111. us pictura vetus, 1051 seq.
Cassianus-martyr Tingitanum 969.
ωὲῧῒθιῗάἒωε, 14, 528, 725, 751, 746. notatus, 826. Ejns
Castalio «loseph, 175.

caslonin loannes, 578.

castellanus Petrus, 147.

0001111001οω00 Romame lingue similis, 929.

casulla Franc„ 929.

Castor et Pollux, 701, 715, 717.

Castrensis pot-tm 615.

0010001000, 1164. Viae Coemeteria.

Gatasalco italice, 880.

Caulogns testium veritatis, 26, 216.

catalogus verborum rariorum i'rudentii cnm aliis verbis
Latinis ex editione 01001101, 204.

Catamitus, cummium, Galammlns, 702.

Cataracta, 1156.

&weila ..2ffi23333130'1-

gffissfffffssffi?Tsssfffffinhedm descripllodwss.

&themana-n inscriptio unde petita, 234.

eamolicae 0001011103 0000110110 Prudentio, Hispanisque
multum debet, 170 seqq. Catholici regis regnique cogno-
men iure Hispanis (1011110, 172. 001110Ιί0001 nomen Themin-
siiggfiniffplo‘sgtglcm, 171. catholicum templum, 598.

0010, 219, 11812 Catones„ 925. 00100010 0000111001, 745.

0010100,οΜ 01110 suspendi caedi,caeomi‹1iare,858, 1125.
- Catullus. 111 181 aeq.. sss, 25¹,7os massas& ⁷63,
9011101. 9. ..· ¹⁰³⁹·

Cauchius «1000000. 78. Necatus. 809.

178 seq.

Cave e brevi, 194.

Cavea, 1051. ,

Cewerms ru m, 1005.

Cavens Gui . notatus 152 seq.

Cavillum mimicum, 914.

Canus, 990. Pro 10001, 484.

cedo, da, 1047.

0011101100 Remigius, 217. Nouius, 224.

Caledonius martyr, 870 ., 1187.

Cella illustris, senatus, 74 .

cellarius christophorus, 20, 205. interpres Prudenlii ,
95. l'rudentinm laudat, 214. Notatus, 85, 95, 180 seq ,
186, 194, 215, 240, 296, 507, 565, 588, 590, 456, 467, 596,
612, 666, 690, 696, 702, 789, 850, 872 seq.. 885 seqq 900,
919 se ., 945, 996, 1008, 1011, 1021. 1025, 11155, 1059,
{ffigh ἓξὲξ, 1092, 1126, 1157 seq„ 1152, 1167, usi, 1185,

celsus, 1156-

celte an 10 veteri inscriptione exstet 1057.

Caino 1101100, 1155.. .

Censilms hauoe addictis, 661.

Censorinus, 800, 1095.

Censura, severim, 915.

Centumcellas 1011001.. 185.
ῃθὶηἱυριὶειέοὶεηιίρωπ, 528. centuplicat 3 , vox Fulguunl

{eutss‘r‘sitoees magdeburgenses notati, 111 seqq.

cepo His 011100, 1005.

capillo ispanice, 1100.

Cera ln femore statuarum 0111ιο vota, 715.

Cet-anna, 628.

cercopithecus 859.

Cerdo 40. md, 180, 1094.

Cere, nuno Ceri, Cei-elanus eger, 789.

Ceres, 812, 845. Quaerens Proserpinam, 1087.

Cereus paschatis, 121 seqq„ 129, 285. Tuus ipsi 1011111101,
285. cereorum usus, 896. Cere-‘e candelae in templis, 104,
118 seqq. Cerei neophytorum, 282 seq. Cerei olentes, 285.
Cerei picti, 129. cereos cur gestent reeens 1130111011, 465.

Corinthus haereticus, 596.

Cernere, 558 585.

cernuam, 7¹4.

cesaria prima correpta, 184.

cespes quid sit, 265. 988. Gramen oaman, 1191. Cespi-
ἓξὲξ ara, 418, 988,1081000. Cespitillum tribunal 10 casinis,

Cetg, quod Jonam devoravit, 520. .

0011103011, 552.

‘sjssffeffi'ffl Ξὲᾔῖωα, 659, 664. Postrema brevi, 176, 188.

0110 cidnus, 580, 955.

chamillardus stephanus auctor editionis ad usum Del-
11111113199110 'mm‘‘43¹2'³÷¹{¹i·²·s²0¹13‡„¹}³¹¹30‘²‘l{?1⁰·
177, 1110, 101, 199, 2233, -mf'i'ffi, 110057,1171,191ζ30οζ
510, sn, 545, 565, 597, 407, 1111, lin. 424, 455, 455, 467,
47 l, 485,·506, 555 seq.. 595, εἶ’-ιτ, 11111, 650, 659, 646, 649,
655, 691, 758, 775, 857, 850, 81 ᾗ. 673.. 885, 895, 908, 941,
957,“971000., 994, 996000., mna, 11112 seq„ 1022, 1027,
1051, 1055, 1044, 1047, 1061. ιῑᾱῑῖ. 1097, 1126, 1165,
1185, 1189, 1195, 1204, 1212, 13011, 1258.

Chananeus, 551. · · ·

01100 mutemur. antiquior, 775. Chao oeternae noctis, 544.

Gnarum-re, 1114 seq·

Char-carias pis is, 520.

chari substantive, 1176.

(0111001001ᾳῇ 1 producta, 176, 182, 597, 856. ·

. mon ο .

0110010010 lacobus Georgius, 148.

chelydri colubri, racemi, 708.

· chelys, 457.

Clienmitius rejectus, 956. ,

Chersonesus, 1237.

Cherubim et seraphim. 274. ‚An snt error dicere, Qui
sedes snper clteriwim et serapmm, 275.

0111030 Peregrinus, 62. 1169.

¹ 00110Ξὲ10003, 975. Toletanoe Ecclesiae thesaurum expl-
av 1, .
chionia martyr, 965.

