111 submit Pttllbbttltt culttba'a. tls

asu circamundanum immemi sideris ultra A Sumereseu 1110101111ου000110001010101001,
Telluris normam porreato extendere 1110. 541 Seu parere Deo, sire in contraria verti.
Numae etiam omli 011001, 01 contractior orbis, ista ministranti regimen solemne dieram
Cujus planitiem 10010 ’1100101111010 110010 Haudquaquam Soli datura lectore potestas:
Circinus excurrens meto interiore laborati Sed 10010101 subiectos agit, quodeunque ne·

515 illabens verus, quo uon est grandior ulla [cesse est.
blateries, qui inecaret, qui praesidet omui 1100 sidus currum, rapidasque 0111010 quadrigas
Naturae, qui cuneta eiruul eorrrludit, et implet. 515 Commenti, et 1011010011111,01101110101101110,
Solem certa 1000110110, plaga terta 0001001. 728 lit betros, plurimasque, et equorum pe·
727 Temporibus 101110111110101101 r 00110111 [ctera 0011010

101111, AEris inaurati, 101 marmoris, 001011οὴ0101,

551 Aut 1011000010, latet 001 sub noete recurrens : iusserunt nitido 1011010101ιο metallo.
Neo torquere larem potis est ad 01100 trionum, l‘ost trabeas, et eburnam aquilam, sellamque
011000001111001011000101101111 adire, [curulem
tlee solitum conversus iter 10100010 retrorsum. 551 cernuat nra senex barbatus, et 010οΙ0 11111

‘ 1110 0111 erqo betas, praescriptis 1010 sub una 11 cruribusaenipedum,silasesteredere,equorum:
555 beditas 01101101 Libertas laxior ,tpst immotasque rotas, 011001011010 1011
Gonoessa eat bomini 1 sormam 0011001010 vitm, Aut ornat redimita rosis, aut 111010 reparat.
Atque voluntatis licitum est. seu tramite dextro 1100 nmen uteunque esttolerabila,qnid, quod

&anderemoleromalitdeourrererampn, [01 ipsa
GLOSSAE 15151155.

511. Sideris, solis, Ι. 547. 10001011, deaurati.-0riebalei, 0011110110
511. contractior, breuior. -orbts, sinentes, Ι. dicitnr quasi artri res, num colebas lirare, 1100101111
sss. Circinus, 111001011011,101.-11010, pne, l. Latine. tat si dieas 0111101101, mantia 11 interpreta- ,
529. Subit ortu, aseendit, 0111111, serpit, l. ditnr; uri enim mons, l.

551. Facem, splendorem. -Triontrnr, septentrio· 518. iusserunt, ludendo pinxerunt, lso.

11101011 septentrionalem 11101010, l. 549. 11011001, penus vestimenti, nel 11111111 reputem.
551. tlte erit, ironice, 1. Α Μ(1011110111, sedem curulem, sedes cerialis, 1.
541.50100100,10111001, 1101. A. 5510010001, 1011111101, inclinat, l.

549. llaudquaquam, nequuqnam, 1. ’ 511. AEuipedum, 1110110101 pedet babent. -iiqno-
5451111, 10111, 1. rom, tento stultitia, 01 bomo erum equorum 011040·
5441111010101111, i. retur, lso. .

545. commenti, 0111001001. - budius, 10100011 554. 1100 tamen uteunque, quod solen et lunam et

1011011. -Verbera, 11011110 utitur, l. stellas adorabunt, utrunque dicit tolerabilerqund tamen
541. 1011010, 1011010010, l. C deos 1111101011 solebant, 101 pejus mnlto judicat, lso.

continuationis

519. 1111 prima mauu, circium. legendum eir· ducenda syllaba, et eoatsuetudioem Prudentii 111101οι

eninm 11001. 1010001001 bie disserit de radiis quibus ornari
511. 101. A, uentre. Canale, coelo minor. solebant capita, ert t'etteio, Suetonio et aliis; 0111111·
515. tter.. cursa. Pro dit. 1001. supra 10111010 eba· que mairem immundi iu templis simularem 0001101001

1001010 tractu. 01 simili consuetudine in statuis Gesarrun rideri pro·
5111101. A, mendose, interiora. 11011, laboret, ssrtxisse. Consule de boe coelitum nimbo Comnteut.

1111100 10110. Antonii Francisei Gorii de llitmto lesu Cb. isti Ca·
598. Vnt. A,oorrupte, 0101111110 solem. Aldi 01101 pite. lu Aldu mendum est 0111110. ·

11110 pro 111101111011018110011101111000100101101 511. Vas. A, ut [renos.

notant ud 111011011 uerba 1101. 158 : Sol deruerpit et 541. 101. A, Alo, 11001010101000110110.

00101101. 549. luter insignio consulatus erat scipio eburneus,
519. 11011. miuus 11000, 01101. 101 insidebat aquila. luvenalis snt. 19 : 110 110010-
551. bid.. nou torquere. erem, seeptro quse sutqit eburno. liae 1110111001 S.
551. Prag.. 11110011 illo deur, praescriptus lepe salt lluruani, vers. 118 01 seqq. Grangmus solus eos putat

010. Non probo. designari qui triumpburu adepti inerant. 'lrabea est
sabbatarius, 1001. l, lib. 1, unp. 5, de libertate 1010111111110111011111110101110111001 distincta. Sella
endi et uon 0100111 dispulsus, lior, inquit‚oeteram eurulis propria erat dictatoris, conventis, censoris,

tt 0 011111101111100101111111010010, 0010111001 adduxi· auditis curialis.

11101 .· 100101 nos disertissimis 01111011011101011 ner· D 550. Abi.. liar. a prima manu,Gis., annuaque 010.

silim concludemus. ’1001 11101011 11000 versum ut ΡΙο111100,1010001,011010611οι1.0110100111.

1101111,,11.1111101 lasior ipri, eto. Conler ters- 1115 ιι50111.1111·1ύ,ι111130111111οι101111111111110111,111111110111,
011101. 1111000 00 rus, 100 assumo 1101 na·
558. luvenalis sat. 1 a due tomen 1101 potins 111101 110101 101. lib, 1111111011οι10 lleinsio. m

decurrere eampo· 555. tlat. A, depravate, tura pro derelinquo
511. trudendum imitatus ridetur Corippus rers. 50..5111111100110111010101. Pasobalius. de Co·

541 r Sed 101101 solus, postquam sub sole rideri Se runis bb. 111, rap. 6, 1010 errrrus qno sol 10111101, rosis

uoluit. 0110111 01 boe 1000 00101, 01 pluribus 00111111110110-
545. Ata, 00111000, subjectus ait. souin colorem 0 poetis in omium 1010011011. i’nst boare
541. 110001101011011111υο011010111011111011111. versum inscriptio iu 1101. et ilar. nme 0101011111

tt 1101110111, soll quadrigae, lttttae bigas attribui 101101 cultura,quoruet Dianam dicant.

001001. 5511111. 1015011001, rurs. 1, de 1111101010-
515. 1101. Α, vitiose, rapidos rapitis, 1111.. Gis„ 11 munta, solem et lunam deos putaverunt: Sed tannen

capitis radins;id laetum ab iis qui rim annuam lu pro· 01101101111111011111011110. 111 1101. 0 prtmamouu,

 

