cto dracontius. mr.

nomon 11111111 corromon, nomon rotronem· 111 noro ⁸¹¹² ⁵⁰ 111111 ‘etr-¹⁵²¹· monac
1111. 1 tirio, cap. 2¹. i: recentioribus antircnt 5¹ 1111ι ’Μ 1η “mmm [ΝΜ 11101111· ⁸²¹

1111111111 commendatur a Lipsio cent. 111111. 1111, ’11111Ιί11 111011· 55⁶2
1111 Nonnum Panopolitennm 1 mendic [1111111111. 11111 ⁰01 111118. 51111111ῠὶ 1111111δι 1111·

cronico 11 rem noctram pertinet qnod in Corinoo Β* Ῑΰ 11110Ιί1· ¹¹¹2 teri· 658:

recreer ¹002 11 corre οι roeo τε· 11111111111111111

admit, 1111111111 iaconae 1111111111, anemone 11111 Non medtfferrea, coorta 11111111 nocane,

egendi 1111111111 11111111111111111111111111111 {fffl‘ggffggfflaegffi fflfflffiggwo

11111111111111111111111111111111.1111111111· Servatumreparare tetre 1111111111,

onemo oon oooomoorooooaeeromon, comen, Ut ¹¹01m¹¹¹⁸f⁰¹¹⁸⁸¹ 11111111· ¹⁸⁰⁴oe-

oo croton. ro ermenero cronon. eon. ι, eoo. “⁰¹⁰ ”⁰⁸⁸⁰ ⁸⁶ ⁵³⁰⁸¹²¹⁰⁸ ¹⁵¹⁸oe ⁵⁰¹³¹¹¹¹⁸¹1¹¹¹ exort-
1111111111 eat 1111111111111 termam t’tae· ΜΨ· ,

11, orooro 11. christophoro coozono.¹ norme ⁸¹N⁰¹³³¹⁸ Lffiffl
111coojecttrrae et emendatione· in 11111111ωώ11 itt. rtoe 111111 create 111111 agonoeant, laudant
soient esse magis ttccetoarie, quornm opera irr eno 11 pendunt. 1 Deo eant onnia 111 accidunt, pre-
tnntnm codice ma. reperte tent, ant in 11111111 qai· Bactra eid-em peccatores 111111 nou crinito no-
1111οωί11111111111111111111111111111 de· nit. aed 11111111 montanarium petant Pro-
scrinei sint: 11 in velleio Paterculo, quern 111111 gnostico plera recommendationem et tri-
Iiirenanna ex nno exemplari 1111111, 1111111111 cor· atie nraenoecit. 11111 'corn 111111, amat, 1111111111
rento et irediee'rnre depravato, primite vulgarit, et in 11111111111111111,1111111111111111111111 crimi·
carullo, cujas matri aunt codices arem, eed omnes 1 nilons supplicio aidcit. 11111 qnippe 1111 enm tao·
1111111 exemplari 11 6111111 reperte prorogati. Ve- mineo salntem aeternem eonecqoi3 11111 munditer
111111 de iit ditum 11111111 illicitum· liiiti 11111 {dciii 1111111111 propiet hominem creatis, prim ui·
ren· nomino omonimum m dracontion iri n ore nn oreon oo, oo qm omrem nonem teocam
1111111111ωοί11 intromitte queri poert. proicerent. 111111 die cotom, iente, er anea coeam

CAPUT m· tnr; tertia 111 mere, 11111, heroa, 11111111, 11-

. . , , 111.1111111111.Ρ111111111π1111111111111111.01111
111111111111111111111111111111111111111111. m 430 mmm mm e, sideribus omnm
118. dd 1111 111111 morabitini· cinctionem eon· 1111111111 tumim 1111 obediant et iorniniouo ecc·
temptatione subvehere dracontium, 11111 oroooncia· 11111, Quinto dte 'isoes in ennio producuntur, 1111
rit 5111101118· Et 11111111 1101111 matri ”tumim c hominibus interi, et ex 1111111 1111111111 11111111,
1111ιὶ111 11 Deo, mm dissimile tireio egregii 11111111 81111111 animantia terrestria creentur, 11 divorsa
1111111111 Belicrmini qai inscribitur decennio mentia 1111111111π111111111111, 11 mucrore arto potorem
ed [teum. 1111 iorem innuit inscriptio carminis in dispersa enni. Hit omnibns nt dominaretur, creatus
codice Vaticano 111111. 11111111ιὶ11 cero tegumen· 11111111 ad [tei imaginem 111 ne esset 11111, pff.
tnrn poenitio tiroconii comprehendit cognitionem 11111 gonnors 1111 1111 m 1111, 01 0103 111111.
11111111 Μ ⁰¹ 01⁰⁸ 0113111111 Νῑῑθῐῑθθῐᾶῑθ 11111111· 1111111111 mntem eorum 1111111111 emet. 1111·
tie, ted precipue misericordie, clementie, aot pie· trio {grim nomm 1111111111 omia commisii, m.
”¹⁵⁸ 0¹8³ ¹¹0¹¹¹i¹¹0⁸o 11ιω ³¹¹ ¹⁰¹⁰ &smine mmm gutiamque illie dedit nt promotioni 1111111111-
emieat. 1 primo rcrsu eic orditur Dracontius z dmm, cnm „mam 111111, cmm„ m
gui oopiumootmto praedem 1111111 Τοῠωῑθω. terainam 1111111111111111 11 arbore 1111111111»

“men praemmmfflm’m' tem oroaititr inerat, comederet 1111111 decenn

Perqoam tamitirce 1111 eat nomentum procidite pro , , ,
miti, clementi, pio; qnia 111111 detritionem liujus 'm dmm ‘¹⁰¹ ’Μ’ ‘m' ”⁰⁶³⁰ 'W ¹¹¹⁵·

neminie quodammodo tricenos docuit 11 Elegia rere. · μ’* mmm· ΨΜ ⁰⁶⁰³* 'mmm Μ 9⁰⁸·

D 1111. &dcam honines tot 11111111 tigna 111111 rea

111111.. ..1111111131ῑῖ
sessessngsseffflffifflgff{affiffiffims Poet consensionem mr 11111 soonenffn 1111111·

112 Quod antem opere etiem institiae diriore reiir ἘᾟᾞἪᾌὛ mm ww {m jum

dracontius conmemorare, cx protentio iiio. 11111. homine} i„ mrtmnffigffiss μξαῗὲτξὲὼῗ

¹⁰ ⁶² Ἄ· f⁰¹¹⁵⁸i²⁰¹f Ν Herone antem 11111 noerio eni 111 primda 1111111111
Ε, μ,31ᾫᾞζῖᾙξξξῇζὶῖζζξῗξᾱῗῗξὲᾚηί perediae ejecit, nt domimum 111111 1111111111 qn in

Pro merids morum pro 1111111111 cite. orbe eant, illie 1111111111, decrevitque at crocia
tmdtnm raro iramque 1111 ira Dracontion exponit, (1111111110 01 munii buc procedendi· tiowlh
nr 1111111111 ocniir 11111111 qood de 1111 inae aliienececim» at 11οωὶ11 mino. et qai ex onnon
dixit tit. r, cert. itt: bomine 11111111 comesione 1111111111 mres

111 nnita vtmnte 1111111111 cernerit or. 1111111111 eternorum 1111111111111111 idaciano
Et 1111111111. u, rere. itti, Piae pirre et ecem jc· iicet clemens procidit, 11 homirius 1111111111 aiii

 

