195

ctunnll us DEO. 1111. 1.

cut

Supplicium cunt 1000000001, 1ῑοοι 1010 minetur Α tus 00000 10 ertrcrner gentitus recidente ruine

1320001101, et nullutn 100101 censure 10·

nentis
tti vitium peccantis eget perstando 010110ηοῖ

Et quemcunque ierit, moderanter temperet

neue,

tls Corripit errantem, uec punit 000110 repente,

Si peccare diu percus quicunque protenus.
8010000001000010000101101000000010
Sentiet ireturu poene plectente lurorcrn.
110100 licum sentit, 0001101 irascitur ulli.
100 Indulget, cobibetque minas pietatis enuere.
benec eb 0000111110010111011010 coercens ν
impete terribili 000110 irruit ire repente,
Sensim rursus edest nullo terrore juvente,

11000 00000011 0001000001000000100001010, 11

133 1000010110000100001011011 pottdcre iren·
etis.
Sed nen cst 000011010001000110001018000000
Soles quippe necet, 0000 cernit 00110 reuerti.
v seldene scd previbus peccetis crimine dure.
110 Natu rnen tempus adest ueniens, queunte re·
[current
110011000000111, scd non rediture 1000010,
Ac scelus abjiciant lucrymis, et corde reetunr.
Quis genus lrutnenuur nescit seruere rolen-
l r
00010000, dominumque 1100011001 1011110111
orbem,
115 133 Per tot 10010 licus 0001 sente [lnce crea·
[rit.

tnnlAE unctionis

91ι 101, repe nitet ticet.
⁹5. 101, corripui mantem.
00. 101, dir pereat 0010110000 preponens.
¹ 100. 101, 111ίο1001 preclare minue.
101. 101, impetu tenr'lili.
105.101,1000001 rursus 11011 nullo terrere jn·

01111111.

101. 101, nee 000 00001011

tot. 101, 0000011.

110. 101, 1010100011.
ε tls. 101, Ad reclus adiectum lucrymis recederes·
1101.

11 l. 101, cui conectit iudex.

115. 101, 101011010000110010.

NOTAE.

0000011 ipse. 1100101 001111ς ei 0001101, irritu culpe 110110ἶο1 01 rctn trostrern Ecclesiastic. 01111110·
011. 1110 etiarn 1111.0000000111,0011. 9501100. ruer 0000000100 01001000 100101,Ι 01 00010 post.-
lll. Es 0111111001 posset lieri uidelicet: posset 011001 ‚interlitum tuum operere iustitium, 0110111100 000011
100101101010 nitet, secl prime in uitet producitur. 0011101001 10010110 eibum. Apostolus 01 Gelai. 11,
1030100000, 110011 sentinetur. . ⁴ 111, 1110011101 tempus liebertus, operemur 600101 ed ,
...zllrrllllnlldistillet* ρ11110 tlttl‘cllllnnlslttl ltinlltitutttltll
ut. Prosper epigr. ll, 1010ον0 0000000100 00111- 00010οῖ. ⁹ .
1.ἱῖ’01101111111511111111111111111 0.1111.11111..’,”1111..11.111111111111111
Verbere nonuunquam 1111110001 eorde paterno. Editio contium, 011111. tt, sere. 165, 1101001 0000001001
Pisaurens. 100101, Verbere nonunquam 0111100111 repetunt lecu prirce; rursum reddere. apud Teren-
cerde 010000. . 1100ος 1010011010111,0001001110ος rurrnererlirr.
' 95 1011. n, vers. 691,Ι Errurtter purrlr. red 101111 ῧο0101131ὃο10333ουἒ111οὗ00τξξξὲονῶῗρω 0001001001.
100ιο100000. · . eunt-ru ,1., .· ,renarrem-
..10110011010001111οῑ 0000 puillultuluuntur...
tiril‘lfm 11111111· *³¹³⁰ ³¹⁸⁸· leticie.''lzltttll”illicientisitti:
tlt. Genus. 110111, dontinus dc criminibus 5⁰¹. Vide lib. 1, vers. 691, 11110 0000100100010011, ctc. ·
111111111111111111111111111 ..1111111111,1111 lliltj‘it'tltllt
,1115 initient.'till¹¹¹lti.ltlt'⁹tni.l: 1111111111111 llll ltillttiftlliz
101001, 0010110011011001 similis sententiar. 00011011, rector, dur, arbiter, index. Sic lux 00 co·
101. lib. 0, vers. l'lll, Superum 11011110 coercet. deun dicitur receperis 10100, sol luminis 110100, Petrus
101111001111101111111111... 1111111111111111111111111
duriter impete 1000110. Tertullianus de lud. llnrnini 0010 001111 indicat quid 00001001 [0010000000 sit.
hebet: impetu turtures frendent 10000110 01001ος 101 Cornutus 1010110110011 beenon. Letrn. ''¹³2¹'‘ cup.
in hoc 0001010 101-11 id potest, curn saepc epiritu 9,105010100110,1011111101116),0000000000 ,
1111111111111111’1111111111111
10100001010100010 peti breuiter 00101010. ribelli-
nicis colebatur ilercules ludex, 0001 100000 quod·
00101010000000,000101
101.1111.1ι,1010.105, 1101101 ue perderet orbem, 101). ι 10 00110. Apud Stetinnt 10 tin. 110. t 1101011,
,10110010010010010001010001 limitet, 1110110000· Partus indes Lucina recoluit, innuitur 10010000 010-
01100000010100000000110001. - runt diu occultatum indicere. ccl peteres tunicare et
100. Forte crimine 1110. in luceru tnittcrc. 110 erun enectulnri polest 1110000111
110. 11 pertinere ridetured senitentiam Apoesl. nt, ¹ Δ ⁴ Ι
ὅ, Poeuiterrtiunt 001. sinpernus ripiluucrr'e, 0001101001 11010 1000010000 rel 0011000110110100 tur 101

10 tunquam serr, 000 reprctitur cup nrt, vers. ts, st 00010011011101010000100011. .
iu tt epist. l’ctri 00, 10, 01 Pauli 101 illese. r, 0. 115. Pro dier certum 10101011000010000101. 111

tlnctrlunr 100101.

101. Pro juuunlet vel jurante 01101 101110011οι·-
1100000110 terrore 011000101οΙ monente.

105. Lib. u, vers. 150, 11001100100100110, 01 110.,
0011611. Sper 0000111 recident. 110100, 11110001,
cap. 29, Quo mox ire 0100100001 morbum recideret.

versus. cui contrectationem tor [ectu 00017001
ectu

 

