8119 (1111111111 nt: DED. ut. 11. 819

Debuerat nostros uitro costroe rere olores : Δ 282 Druuibus est uobis: pietas 1111111 aluta
111111111111111111111111111111111ιί91 uuquam. ' [Parentis
Quis ranis allatret, vibices si ora leonis, lodulgere uolens cito, quum punire parata,
251 Golia, caputque lerant, et sanguiue lutra . liisit abarce oium 11111 persidem Christum,
[rubesrantt 4911 Qui uirtute sua serpentis frangeret ortes,

11111 in solis pereunte 1111, simul objice terra, Per uexilla erucis lrostls populando colorus,
Sidera (1111111111 1111111111111 cuneta teguntur, l‘raeeioiu jactu quas celsa palatia coeli
1111111111111111111111111111111111 Exsilio trusere 11111 snb perpete culpa.

1111 sitiente freto 11111111 1111111111, Expavit Judaea Deum onst uiscera matris
· Quam nec magna sitiro possunt sedare lloeutn 300 llzrsirua tot populis 11111111 miracula Christum.

4115 1111111111 aequorei, nunetensi fluctuet aronis? invida corilione, semet laesura. nrolauaot
8111111 eoelestis oietas reniale 11111111, sacrilega tenet arte viam livoris irriqui,
Plusque eorusoeutes 1111111111, quam fulmina Et quaerit peritura ‹lotosquibos inproba perdat

' [1111111 insontem, sanetum rea, notin, eallitla, lallat.
11111 si tulmen babet, 11111111, et eulmina tangit, 5⁰3 Et oretinou dot turba : Dei commercio 1111111,
1111111111111 eaput, 1111111, nobisque osores· Β 263 Discipulo 1111111111 suo, lunesto duobus.
1111, 111111111111111, sel nou felicior emptor,

190 111 terrore dometootius, qnam enoeorolanos. Pars pretium 11111111, perdit pars altera ntor·

1111111111111111111111111,111111111111111111 ῐ1111.

scttll‘tltltl COD. lat.

116. N. uittae· ι . ⁶ 489. 1111111111111 eupit 1111111, oriturque 1111111111,
bill. 011111. intorno 1111111 11 ternu l. 191. Est nolis contemptur 1111, 1111111111 nocenti
419. l'otnn 1111111111. Omnibus etnobirp.

181). Aret rolin. 191. ulna nocentes.

481. 8411111110. 495. Quum, ambigue.

4115. Ant 1111111111 joan... alia desunt· 491. Proroepit iactu quur.

481. Qnrnnnteqnnrtr 1111111111. 511.1.1.111111111αρ11111.

181. Ρ1111111,11111111111111 litterarum.

1101111.

prelio· Pro districto, true est nutrita, rel eonstrieta‚ 191. Fortasse pietur toturn 11111 nocenti 1111119111
01 illigata, torte legenrluru disjecta. 1111111111 1111116 rolens.

videturrinr 11111111111111111 est, partem tautam tto. 11111111 inrisione uolens, cito nro punire
militias poll ab bonore, uuo 1111111111, etquasi usn et pnrntr. llie·eerte Drrrroutii seusus est. libr. 1, uera.
exercitio ruiiutari 1111111111 lutose: 111, si 11111111- 95, 01111111 errantem, ner puniturum repente.
getis oeerauttbns loetum aut detensionts aot ooerriten· ⁹ l9l3all 11111 rim 11111. Sidera roeli olibi Dianeu-
uaennlluurlnrsserelteturu. · trus 111111. Pru eutius 111111. verst 615, virumn
...11111111111111111111911 1111111111111111111111 111119
latret oro 11111111111111111 vilicos priora et Ι1111111111 11161111111111111111111111111111111111111111111ιῖ
mm& ἓυῐὶῗῶητῖᾚῗυᾞιταᾬᾮ 111901ναῖ ac Μ1111’.119111111111111111111111111111111ι frequentata Patri·
1811. 1111111111) noeirs. 11111 , out a sole elllottur. but tnurortur, our artes 1111111 1111111111,11 Christo
mffiirhu'i'srit’br'ffiregium-&23:32 ν1111111111ρίιὲ jannuus libr. 111, r. 197. ·
affilfftzubt‘ltttlltltltillusi: 1111111111.1111111111111111.
111111, 111. 19, loro eninr 11111111 terro noli officient 111111111111111111.11111.111,1111.65,81111111111111
mlibm'gicouiestltui loeuru lere insanabilem Sensus 1101ιὴ111111η8Μέιῖωηιηιᾶ.αέ111ι111ὺ11111ιέ’1811ιὶ
, . ι. ἢ . ,, ,perp 1111ΊΙ Ι11111
antistitii·tu⁹5l¹5tt⁹tlt⁰22lllr⁰ttlt o ,1111111 ¹¹¹ ⁰²¹⁰· 111· ⁶'⁹'¹¹‘'“ ''¹⁰⁸¹“imlff'
confluant 11111111 Fortasse legoniano erit tirrantr 199. 11111111 11 praeterito. et euru accusativo ire·
pro stenaro,¹ ut nrrnnrntr'pro minuto, rnrprntn pro quanter oreurru 11111 poetas et aluos.
etrapgto', &tnnuggrussgtn‘tffirofflm ’ 1111111 151111(11119113110111111111α111111111 retruste arllri
,·ξ·1,·1,, 1 ‘‚·³ ⁸ “
1133911111111111111111111111111111111111111111111111 ι’111111 Producitur grimo iu 1111,’1111(1111111,1111·
amnes 1111111 siro in 11111 influentes indicentur. rem tortasse esse oc libr.. vers. 191, Sr disjuncta
48111111 1111. tal 1111, 111111111111111111- fiant, rt l. 111,1111.115,81]’111111 fiat. Natu lucilius
nneutnnt boo lose pertractatum luitlibr. 1, 1111911 aretiam iu taur depravatis culicibus mendumlirre·
‘¹¹2 et 1111111111. Confer 1111111 91111111 de 11111111 psisse, 11111 Dracontion iu earletu syllabuuartasse.
υς’1111111111111111..111111111. u. ltltt'llltll‘lllillllltliubi· illle
vers. 191, F 11111111 111111 Jupiter. 01111111 lubun tle rni comnrrria renuens 1111111111, [nott prauum, uon
ffiffioaetffiemnuonhsscmmnonoque saltabit& 11111 Dracontligeuio rideretur Pars pre-
,⁴⁸8· Horatius l. 11, od. lD, feriuntque 1111111111- tinnuerunt, perdit porr utraque 1111111111, narn quoti 111
pavr-ruffio& Athaman ι. . eruptioneet 1111111111111111 emptrgrperdatpretiuruuendlt
pu intuterceur,ut t ut tumest. 11111111111111111111,

111111. Lx. to

 

