283 ·

1113 virgaS, 01 secures, et bisulcas ungulas
43 8⁷8 Ultro 101113 expetebat, Cliristi amore iii-

AtittELll 0110110010 cilitium.

’ ast

te i .
Cat-cer illigata duris eolla boiis 1011101111,ω

GLOSSAE VETERES.

tt. lllzi, [111113.- ungulas. 9011113 tormenti quo coiium
”’Ἵ’51”’ἐ;’ῑ,.1ἑ’1ζὲῗῖῗιέὲἑ’ἔε.ἓ1..,ι.

46. notis, boia et bassa timim 311111,· biicae in plurali
sitiit 00101110, 1.- Bagis, id est 11011911, vat. S.

ι continuamus,

11300 differentiam perpetuam et constantem esse ne·
gat, et aliquando litare suini pro sacrificare couten-
tlit. Nou 301010 11101131 111 proprie lieri. Caeterum
aliorum consuetudo in ea significatione adliibenila
prudentium tuetur, sive pro ria illa dicatur, sive
impropria. Nescio tamen cur iseliniis tidenter astir-
11101, nostri 1101110 anctoritatem nullam esse: 0301110011
addit proetertim in quo 11101110111101 mio ore damna-
runt, videndum id est, quitiam 11131111 0111101, et cur

damnent.

tt. Brev. Moz. male scribit bissulcas. SS. martyres Β

interdum securi ‚ saepius 11131110 fuisse pereussos ,
quia gladio 0001111 103101· 0131 ignominia, 111-01131631·
lunius cap. n¹.t. de cruciat„ ubi etiam 0001110131 gla-
dio percutiendos virgis primuni endi consuevisse..
S. Ambrosius 110 securi 1111101110 class. 1, 011131. 25:
8010 [erasque gentilium 1110111111 solitos, 1111οά incruen-
tam e administratione provinciali· securim revexerint.
111-10111103 dubitat an artis, 30 martyrii insigne 100111
securis 111 11001103 laniatibus sepulcralibus insculpta,
qnam exliibet tom. tl Roman subterr„ lib.vt. cap. 5⁰.
111 imagine SS. septem Dormientium, (111310 ex ve·
iusto monumento exhibui 1010. l, pag. 556, cernere
11001 11033 3000103, 31101301 prope S. ualeam, 31101310
prope S. Martinianum, quae martyrii eorum sunt
instrumenta, 01 clav-te 0011113εο prope Maximianum et
loannem, elavi prope Constantinum 01 030031010,
, (ax 31110113 prope Sarapiouem, 01 00003 311 ejusdem
1101103 11110 30111001 00111013 defunctorum martyrum

ad scalas Gemonias, autad cloacas 1101111031, 301 311 c

{lumina 113111 solebant. Diversa alia 101103 0131011003
11110 111311 1001 00111013 discernebantur, 11011003 am
ad vers. 75 liymni S. Vincentii. ngulae eraut 01·-
cipes 1011031 quilius discernebantur et sulcabantur
corpora martyrum. S. Hieronymus, S. Augustinus,
aliique, ungulis sulcari corpora tradiderunt: 1111111οα3
vneat Prudentius hoc aliisque loeis, 11013 duplices
sulcos 110111110011301,111 liguram ungularum tabula ¹5
crue-tainum 88. martyrum lit. Δ consideranti patebit.
Descripta· autem sunt 3 Gallonio ex ungulis asser·
vatis in basilica Vaticana, et sub Paulo lli inventis,
11033 scorpiones fuisse 111310 aliqui opinabantur.
80011110ου3 expressi sunt tabula 9, lit. D. Compre-
lieuduntur scorpiones vii-qurum nomine, et erant
virgae noiloste 01 3001031111, scorpiones dictae, 110011
arcuato vulnere in corpus infligerentur, ut ait 131110-
riis. Virgae 013111 301 ex ulmo, aut ex betula arbore
Gallica, aut ex 11110100, 301 ex fraxino, 301 ex salice,
aut ex vite. Virgae 110111 0011 erant 00110331, 101103
dicebantur. Alite virgae 11011301 ex ferro, 110011 inter-
ilum ignitum corpori applicabatur, ant ex plumbo.
110· 0101113 quibus 88. martyres caedebantur, vide
tab. 10 et 11. Forma scorpionum, quam Sagittarius
cap. 17 exbibet, Gallonianae imagini similis est.
Magis 11111011 ectypuin ungulae bisulcae, 1101111 ibidem
sagitt-rins profert, ab ectypo Gallonii ε 0310 10 ectypo
Sagittarii tres 1011·οἰ muer-:nes tantuin capiti atli-
guntur; in ectypo Gallonii tum lii , 1010 3111 1103 10
0101110131ος 01 10113330 ol) 11300 rationem 1113111οι11
1110001111, 110011 mucrones capitis duo adversus 000111
311101110 imprimebant, ac similiter mucrones medie·
tatis alterum sulcum. Fallitur autem Sagittarius,
1111011 311 ungulas 11033 Gallonius describit, suain iii-
genio scriptoris magis 110310 antiquis monumentis
10101310 debere: nain vere ungulae quales Gallonius
describit, in basilica Vaticana exstant, ut tradit 0113111
Ariminus pluribus 10 10013, qui non semel ectypuin

earnm profert. Aliud genus 031 0111111131 instar cliii-o.
thecae tei-rezi». tribus digitis, 1111εο rupi-ria suit in eoe·
10010110 Calepodil. Vide tabulam 26, et Ariugliunt
tom. 11, pag. 687. An autem lidiculte sint ideui quod
ungulas, disputatum est inter viros doctos, 11001010
aliqui putarunt 0330 vincula 001103, quibus membra
reuruiu 01100100 autimi-ebant: plerique ungulas ferreas
esse confirmant, quibus clare favent lsidnrus 01 Pru-
dentius in Romano. Dicebantur autem 1111100110 a
findendo, vel fodicando, 111 nonnullis placct; 1111911131
vero, quod imitarentur ungulas 10131001, 111131 11111-
pterea 111 cod. Tlieod. tx, tit. ¹2, 11·ςο 1, diserte no-
minantur 00ιεὶ910 ferarum, 1111110110 ferarum. Vide vei S.
481, 10 Romano.

45. Brev. Moe„ [01113 exspectabat, renuente 100110.

46. 00 carceribus antiquis vide coininent. 311 1111. 11
contra symmach„ vers. 468, 01 1311. 25. Rat. pro
auris babet [111013. 10 Brev. Mos. mendum cst baccis
nnpeiit. De diversa scriptura vocis boiis 11101001 311
111-10131. Ρ3 0110103οΙ031, vers. 55. Eadem 1110 occurrit
varietas. ,an-A. Alex„ Ald.„Egm., Torrciitianus
unus et 1101031301, 110011, sive 0110011. 111 1010 placuit
recentio‘ribus. llailsbr., Vat. B, baqis. 111010113113111.
111113·1;ῖ,1·’.“1τ1;311 ⁹335. ,Ρῖἒὲέζ ⁶.‘.²{²⁸1·0}{'321‘.i;.3‘{2⁵s·t
suspicatus 031 Νο11113300313. 130 videtur agnovisse
baim-haya 01 baca. Mihi placet scriptura 1000 boia
pro instrumento 11110 martyrum 00113 nugabantur,
dum 0310011 11101031 01301 : quale postea Prudentius
des-ermnulfi chalybs attrita cotta 9100111113 ambit cir--
011111. lusigneantiquitatis mouumentum ab eminen-
tissimo cardinale Stephano Borgia e celeberrimo suu
museo Velitris nobiscum liberaliter communicatum
exliibeiiius 3111 incisum.

 

Ea: 1010 Velitris in Museo Borqiano.

