till

100100011001101010,71. ι .
Forum loeus martyriio 0001100100, 056. Suppliciis,
i'ooutn cornelii, 11010 linoln.

1000000011, 337. . ·

ζ loton lomentum, 001. Vox Plinii.
i'oxius non luit architectus monosterii 8000010000, 038.
{g producunt vocalembreuem preoedentem, 171, 1000,
innuostororus, 507.

Frontina, nuit 00111000, 1155 oen.

Froqmen 0001000 inicorum, 083.

Fronto et iluqro promiscue oliuo 0011111001, 077.
1110019011άο pernota, 501. υ
1100οἕοὖ00001010110,016,000.1100000010οε10 tn cer·

0, .
ρο110000 01 norom uomina 0101113006001001100 nomen
Christianorum, 806, iuno.

1001010100, 107.

metu} 010οὲ05οὶ001, itt. litos 100010 philosophia, 710.

‘on uo, ..

Frioitltn 0101001005οΊ.

1000010000, ooo.

Fronto, 0001011010, 755.

11001Ιο00018.) coisnon.. 15.

Fromestn lllsunnloe nocentum tutet ln prima, 181.
Frondes ln templis soniste 131. 1101101000 ningere
d‘gnfiuus obseruatio puganlsul, 1511100000 01010100 otton,

Frontinus, 006.
Fronto martyr, 010 oe .

¹0l2l'5niunosun, et sooli 1010011, 01 Augurino, 065 *iiio
frmi oentuo'ex 001111001001100, 856. 7110000000, senn-

geslunus, centesimus 001000 0011100101, uis
Frttoeocere 0111, 811.
Frumento 0001010 unde antonin, 817 ten.
Frumluins 11 00100011101110000011, 1180. ⁴
Frustra n brevi, 170, 873.
mmffim
Fuitne lo pletura. 10501171.
ruisti, 100000 nerlu 00010100, 1000.
Fulgentius (8.), 505. placiades, 600.

wfugignu prefulgens, 101. l‘on antiquata, et renituit,
Fttluttm, rutilum, 313.

1000000 0100100, 303.
11011011, nel 11001011 uriom, 001, 611. 1010110101, 001

Statii 0180010011.

Funambuli, 1011110111, 508.

¹ggundin oppidum, indeclinabile Ftotdlt ln 0011011ιο0,
Fnttern, 010000, 658. 11011000 Christianorum, 135 teon

8101010,οο10010 defunctorum, 813. Funere 0111101100, 601.

80000010. 001, verbum Plinii 0180010011.

Funis tormentum, 003.
1101000010 eorum 1000110. 001 inni comburebantur,

1ῗὲ1010000110 11100οι1 martyres inignem 00010011,
Furcifer, 011.

Furio tres oniti 01111, 568.

1100100000

Furios 1100100 00001010 000010 delectabatur, 811.
111110, nonnullius illiciti, lolli.

ann nro 00100, 330. Funus utero-titt.

G

Gabinus, 01010 (linctus.

ἓὲἓὲ017010711011001, 677. Secundo 1100110010, 001.

Gaetulus, 831.

uagatum, 1078.

01100ἱ 0101010100.

witz} 515110ιῖ00110, 018 oen. 11011000000000, 1011.

ln 00110010 0000000 inductus 100111 nuos 00ηο0010001
ωὸξῗιὲὶιιὲῗιῗξὴιῖἔιῗτοέιῗξῇηουι00 Pudenti, 00, 010. lioto-
1)αῶ 180, 010, 01110111, 305, 356, 118108, 601, 610,
Η580011, 660, 616, lui, 780, 010, 007, 1001, 1100, lilii,

80001100 Petrus llloysius, 001 oen.. 1101.

Galli iiuagoquid 0100011001, unt, 011. Frequenter oo·
ournt io ooenueteriis Ciuistlnnis, ttid. 000.

00111111001000000100100, 807, itui.

cauatam-um, 25⁴ ‘eqo

Gallienus coer, 1008, luto.

Gallu· 10010000, 003.

itu. 1811.

inntens tn uun. nnoonunun.

Gallonius 1111, 8. iiim 10101101, 1160.
Gnltenus imitator 1100000111, 600. 6111.
0001101100 010,,008.

Genea, {maglwgss- 011000 prlmn torrenta, 170,
fflisstffi‘lf'l'dff'fln.

0000010010, 00000100, 631.

0010100100 om. cnud. loseph, 1107.

Goion 1110111οΙ, luo.

Gunela de ln 1100111 1101010011, teo

8011101011ιο, 1153.

Gaudentius lirin. 106 ten, 600.

naeus 1101000, 1030.

glimo {aennon militen quid 0001100111, 160 oen.
80101100 l. 11808011 it 0110101 innocentio, 1070.
11111010οῤ5 inuio ,0070 850, titii, 031, 036, w

Geloni. 111.

Gemini 011100, 158.

Gemino civitatis coelentis, 058 oen.. 601.

ἓᾜεάπῶῗθῧῖαέὲῗᾶξὲωυίι

00001000010101, 503. 0000101100εο nb 100100 nd
Ε1111111111. 1, 00, tn, 00, 100100... iun
111,515,551,6011;11,1, 105, 6011111, 110,887;1,510;
11 00001, 578; nunu. 100, 608; xix, 181; nun, 668: niv,
{2⁷12ssssss zillkfignxu, tnt; 11, 110,500; 110,1116;

&mium s)'G‚n63fn=3⁵ifonor‚ 050. (leniatis 1110000010.
ξ10601010 inlutum, 701. Gentiles Dei, 068. Geninies 10010,

ffifffflffowffiiffi ’010101

Genius populi 801000110001011110. 800800100110011001,
’1101.000111101111· ,

Gentiles on nedidennt 1101οι0 tumne 01101οι101001, 310.
iudeorum honorent eibi 1010000 1010100001, 1151 oet.
117ξὲ01οω1000 10110,1008101000 annuntiantur,
Geuun misericordie eontentio, 115. Gonnum 1000110,
'idm 1110001010, 500, tint, 506 35³

Georgius Augustinus 1110, 1 . 1100001000, 061,
800. 0000111110 episeopus 11101100 nun 110ιο00 nemu,
1005000000000000010.

dimidiu 00

Germanos (8.), 160. ⁸

gamem& anoton 11111100 1110110000 Condidit

Gerundeoolslonnnon, 11.

ggaefflffiiflw liobent do enmono, 068.

Gete. 111.

81100100 obertus, 37, 78, 010. 1000100100. ln Pruden-
ilum retinniunt, 810, 775. 11010100, illo, 105, 181000,
7111,Ι 151, 773, 861, 010, 060, 1003, 1001, lunt.
wgffiwp'tgfflj 107, 01101101000100000000000010000,

Giovennzn'uo 111100 ilario, 100108, 168, 173, 185, 061,

ult. 807, 087, 1053.

0101100 1011000100100100,100.

iliualdns Lillns notetus, 011.

0100110110 Victor. 10 ., 000, 003 teo. intenonen Prn-
1110111711. 88 nen. 00, 01. rodentium 1011001010. Notu-
000000001000
unul 1001, tuln, 1101, ’1οὸοζ1001110ῗεῖ’111 ’ ’⁸ ’

Gladius ex ore 01101011, 01 tumtun 0100, 301. 010110010-
0101001000010, 051, ilii. Gladio 1001110101οτ ignominiet
quain securi. 1103. Gladio saeplun quam seunn 0010000
martyr} 8887ngss 0100100011010 0010001 0000001111
ΠΙᾸΙΓῘΓ , ‚ ο ⁴

Gladiatores duritiei 8010000, nel Diti 610011, 730. d

3:3¹⁰ 0001111007 nen. Nonnulli emnil, 8610001611ιῶ
5. 0100010000 tudun, 731, ool. Prohibitus 50,
:Zell'fflleii'i diffie, 00011100, 780. Ginndlbns primi 11000000
dianerius, il, 1010.
claron. 856.

 

